{
	$version: "0.1.64.0"
	name: "Magitronic Actuators"
	name_short: "Actuators"
	name_imperial: "Aktuator"
	name_dumb: "Mushroom"
	description:
		'''
		Advanced EC-MT actuators used in robotics and mechanics.

		After the discovery of controlled essence manipulation in 739 S.D., 
		these small devices have sparked a new industrial revolution and granted the Kordel Empire a massive technological edge.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.actuator
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: device
	flags: hard, magnetic, granular, essence, metal, small, fragile, manufactured, device, solid, processed
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 8.000
	
	// Maximum quantity (units) per stack.
	quantity_max: 50.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.actuator
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Residues from crafting/work.
	residues:
	{
		assembling:
		{
			h_material: scrap.arcane
			h_substance: "null"
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.617, 0.383]
		}
	}
}