{
	$version: "0.1.62.3"
	name: "Machine Parts"
	name_short: "M. Parts"
	description:
		'''
		Pile of small machine parts and fasteners - gears, hinges, bolts, springs, screws.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.machine_parts
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: components
	flags: hard, magnetic, granular, metal, small, device, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 0.2575
	
	quantity_max: 500.000
	spawn_quantity_threshold: 0.750
	snapping: 1.000
	snapping_pickup: 50.000
	
	prefab: resource.machine_parts
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: components, construction_materials, consumer, industrial, military, toys
		
		industries_produce: manufacturing, metallurgy, scrap, kobolds
		industries_consume: telecommunications, agricultural, mining, manufacturing, low_tech, high_tech, automotive, military, arcane, construction, logistics, colonization, munitions, railway, engineering, weapons, experimental, aviation, naval, furniture, architecture
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, labor_camp, foundry, manufactory, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, minefield, artillery, power_plant, docks, walls, manufactory, refinery, mine, borehole, laboratory, university, school, lumber_mill, barracks, subway, train_station, farm, arsenal, phlogiston, fuel_depot
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, urban, advanced, modern, mechanized
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech, frontier, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 10.000
		market_price_min: 18.000
		market_price_max: 8.000
		
		quantity_retail: 10.000
		quantity_wholesale: 150.000
		quantity_industry: 4000.000
	}
	
	conversions:
	{
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.machine
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.890
			ratio_waste_extra: 0.050
			
			yield: 0.710
			yield_extra: 0.270
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		assembling:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.930, 0.070]
		}
		bending:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.920, 0.070]
		}
		calibration:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.960, 0.030]
		}
		carpentry:
		{
			h_material: scrap.mixed
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.410, 0.310]
		}
		construction:
		{
			h_material: scrap.mixed
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.490, 0.230]
		}
		die_cutting.metal:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.920, 0.070]
		}
		dismantling:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.870, 0.120]
		}
		cutting:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.790, 0.240]
		}
		drilling:
		{
			h_material: scrap.metal
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.770, 0.200]
		}
		woodcarving:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.920, 0.060]
		}
		woodworking:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.930, 0.050]
		}
		snipping.metal:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.890, 0.110]
		}
		slicing:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.930, 0.050]
		}
		scavenging:
		{
			h_material: scrap.mixed
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.750, 0.190]
		}
		smithing:
		{
			h_material: scrap.metal
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.840, 0.140]
		}
		hammering:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.940, 0.050]
		}
		grinding:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.940, 0.050]
		}
		heating:
		{
			h_material: scrap.metal
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.770, 0.220]
		}
		metal.forming:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [1.000, 0.000]
		}
		sawing:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.720, 0.220]
		}
		casting:
		{
			h_material: scrap.metal
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.520, 0.460]
		}
		machining:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.650, 0.280]
		}
		gluing:
		{
			h_material: scrap.mixed
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.000, 0.000]
		}
	}
}