{
	$version: "0.1.68.2"
	name: "Limelights"
	name_short: "Limelights"
	name_dumb: "Lightsticks"
	description:
		'''
		Small stackable cylinders of compacted quicklime with EC-TH pellets embedded inside.

		Used as a light source in various devices, such as lamps and lanterns.

		Some people with destructive tendencies break them down for the EC-TH pellets embedded inside.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: device
	flags: hard, magnetic, granular, essence, metal, small, corrosive, fragile, manufactured, device, solid
	display_flags: none
	spawn_flags:
	{
		add: show_notification, no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 3.420
	
	// Maximum quantity (units) per stack.
	quantity_max: 50.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.limelight
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.200]
	colliders: []
}