{
	$version: "0.1.61.4"
	name: "Steel Frames"
	description:
		'''
		Various structural steel components - frames, braces, grids, grates, struts.
		'''
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_frame
	flags: hard, magnetic, granular, metal, small, flexible, solid, processed
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.953
	mass_per_unit: 2.500
	volume_per_unit: 0.000
	quantity_max: 256.000
	form_type: undefined
	prefab: resource.steel.frames
	h_substance: steel
	
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	// Conversions into other materials.
	conversions:
	{
		explosion:
		{
			h_material: scrap.ferrous
			spawn_flags: merge
			product_flags: none
			ratio: 0.220
			ratio_extra: 0.710
			
			h_material_waste: "null"
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.790
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.850
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		saw:
		{
			h_material: steel.powder
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.010
			ratio_extra: 0.070
			
			h_material_waste: "null"
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.960
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.320
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.910
			ratio_extra: 0.060
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.575
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.steel
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.510
			ratio_waste_extra: 0.440
			
			yield: 0.610
			yield_extra: 0.320
			
			h_sound: scrap.hit.hard.02
			sound_volume: 0.500
			sound_pitch: 0.900
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.640
		}
	}
	
	residues:
	{
		snipping.metal:
		{
			h_material: scrap.steel
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.859649, 0.140351]
		}
		carving:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.783, 0.098]
		}
		cutting:
		{
			h_material: scrap.steel
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.970, 0.030]
		}
		drilling:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.940, 0.050]
		}
		smithing:
		{
			h_material: scrap.ferrous
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.950, 0.030]
		}
		machining:
		{
			h_material: iron.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.870, 0.110]
		}
		sawing:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.940, 0.040]
		}
		assembling:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: byproduct, residue
			
			yield: [0.380, 0.430]
		}
		dismantling:
		{
			h_material: scrap.machine
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.390, 0.500]
		}
		construction:
		{
			h_material: scrap.metal
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.630, 0.270]
		}
		bending:
		{
			h_material: scrap.steel
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.9716, 0.0284]
		}
		filing:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.881, 0.112]
		}
	}
}