{
	$version: "0.1.68.1"
	name: "Steel Frames"
	name_short: "St. Frames"
	name_imperial: "Stylfram"
	name_dumb: "Frame"
	description:
		'''
		Various structural nickelsteel components - frames, braces, grids, grates, struts.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_frame
	flags: hard, magnetic, granular, metal, small, thin, manufactured, flexible, solid, processed
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.953
	// Mass of 1 unit in kg.
	mass_per_unit: 2.500
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	prefab: resource.steel.frames
	h_substance: steel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		explosion:
		{
			h_material: scrap.ferrous
			spawn_flags: merge
			product_flags: none
			ratio: 0.220
			ratio_extra: 0.710
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.790
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.850
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		saw:
		{
			h_material: steel.powder
			spawn_flags: merge, pickup
			product_flags: residue
			ratio: 0.010
			ratio_extra: 0.070
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.960
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.320
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.910
			ratio_extra: 0.060
			
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.575
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		sledgehammer:
		{
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.steel
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.510
			ratio_waste_extra: 0.440
			
			yield: 0.610
			yield_extra: 0.320
			
			h_sound: scrap.hit.hard.02
			sound_volume: 0.500
			sound_pitch: 0.900
			
			chance: 0.671
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.640
			damage_mult: 1.000
		}
		fracture:
		{
			h_material: scrap.steel
			spawn_flags: merge
			product_flags: waste, residue
			ratio: 0.620
			ratio_extra: 0.290
			
			h_material_waste: scrap.ferrous
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.730
			ratio_waste_extra: 0.200
			
			yield: 0.730
			yield_extra: 0.220
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		snipping.metal:
		{
			h_material: scrap.steel
			
			flags: none
			flags_product: residue
			
			yield: [0.859649, 0.140351]
		}
		carving:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.783, 0.098]
		}
		cutting:
		{
			h_material: scrap.steel
			
			flags: none
			flags_product: residue
			
			yield: [0.970, 0.030]
		}
		drilling:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.940, 0.050]
		}
		smithing:
		{
			h_material: scrap.ferrous
			
			flags: none
			flags_product: residue
			
			yield: [0.950, 0.030]
		}
		machining:
		{
			h_material: ferronickel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.870, 0.110]
		}
		sawing:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.940, 0.040]
		}
		assembling:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: residue, byproduct
			
			yield: [0.380, 0.430]
		}
		dismantling:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: residue
			
			yield: [0.390, 0.500]
		}
		construction:
		{
			h_material: scrap.ferrous
			
			flags: none
			flags_product: residue
			
			yield: [0.630, 0.270]
		}
		bending:
		{
			h_material: scrap.steel
			
			flags: none
			flags_product: residue
			
			yield: [0.9716, 0.0284]
		}
		filing:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.881, 0.112]
		}
		carpentry:
		{
			h_material: scrap.steel
			
			flags: none
			flags_product: residue
			
			yield: [0.713, 0.221]
		}
		search.components:
		{
			h_material: scrap.metal
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.381, 0.619]
		}
	}
}