{
	$version: "0.1.64.0"
	name: "Magitronic Actuators"
	name_short: "Actuators"
	name_imperial: "Aktuator"
	name_dumb: "Mushroom"
	description:
		'''
		Advanced essence-infused actuators used in robotics and mechanics.

		After the discovery of controlled essence manipulation in 739 S.D., these small devices have sparked a new industrial revolution and granted the Kordel Empire a massive technological edge.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.actuator
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: device
	flags: hard, magnetic, granular, essence, metal, small, fragile, manufactured, device, solid, processed
	display_flags: none
	hints: none
	
	mass_per_unit: 8.000
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.100
	snapping: 0.100
	snapping_pickup: 5.000
	
	prefab: resource.actuator
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	residues:
	{
		assembling:
		{
			h_material: scrap.arcane
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.617, 0.383]
		}
	}
}