{
	$version: "0.1.64.1"
	name: "EC Directors"
	name_short: "Directors"
	name_imperial: "Direktor"
	name_dumb: "Toys"
	description:
		'''
		A standardized heap of modular components for advanced magitronics. 

		Their clever ISO-compliant design facilitates the rapid assembly of complex devices such as essence emitters, conductors, and amplifiers, 
		making them a cornerstone of modern technological and arcane engineering.
		'''
	
	lore:
		'''
		TODO: Lore
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.directors
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, magnetic, granular, essence, metal, manufactured, solid, processed
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, advanced, machine, construction, industrial, arcane, tech, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.7325
	// Mass of 1 unit in kg.
	mass_per_unit: 3.141593
	
	// Maximum quantity (units) per stack.
	quantity_max: 200.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 5.000
	
	prefab: resource.directors
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Residues from crafting/work.
	residues:
	{
		assembling:
		{
			h_material: scrap.arcane
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.617, 0.383]
		}
		metal.forming:
		{
			h_material: scrap.arcane
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.617, 0.383]
		}
	}
}