{
	$version: "0.1.61.4"
	name: "Steel Frames"
	description:
		'''
		Various structural steel components - frames, braces, grids, grates, struts.
		'''
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_frame
	// Flags defining properties of the raw material.
	flags: hard, magnetic, granular, metal, small, flexible, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 2.500
	bulk_density_ratio: 0.106
	void_ratio: 0.000
	packing_ratio: 0.000
	compressibility: 0.000
	porosity: 0.000
	volume_per_unit: 0.000
	quantity_max: 256.000
	prefab: resource.steel.frames
	
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: steel
	purity: 0.953
	
	// Conversions into other materials.
	conversions:
	{
		explosion:
		{
			h_material: scrap.ferrous
			spawn_flags: merge
			ratio: 0.220
			ratio_extra: 0.710
			
			h_material_waste: "null"
			spawn_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.790
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.850
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		saw:
		{
			h_material: steel.powder
			spawn_flags: merge, pickup
			ratio: 0.010
			ratio_extra: 0.070
			
			h_material_waste: "null"
			spawn_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.960
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.320
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			ratio: 0.910
			ratio_extra: 0.060
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.575
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		snipping.metal:
		{
			h_material_result: scrap.steel
			flags: none
			flags_product: none
			
			yield: [0.859649, 0.140351]
		}
		carving:
		{
			h_material_result: steel.powder
			flags: none
			flags_product: none
			
			yield: [1.000, 0.000]
		}
		cutting:
		{
			h_material_result: scrap.steel
			flags: none
			flags_product: none
			
			yield: [0.970, 0.030]
		}
		drilling:
		{
			h_material_result: steel.powder
			flags: none
			flags_product: none
			
			yield: [0.940, 0.050]
		}
		smithing:
		{
			h_material_result: scrap.ferrous
			flags: none
			flags_product: none
			
			yield: [0.950, 0.030]
		}
		machining:
		{
			h_material_result: iron.powder
			flags: none
			flags_product: none
			
			yield: [0.870, 0.110]
		}
		sawing:
		{
			h_material_result: steel.powder
			flags: none
			flags_product: none
			
			yield: [0.940, 0.040]
		}
		assembling:
		{
			h_material_result: scrap.machine
			flags: none
			flags_product: waste, byproduct, residue
			
			yield: [0.380, 0.430]
		}
		dismantling:
		{
			h_material_result: scrap.machine
			flags: none
			flags_product: none
			
			yield: [0.390, 0.500]
		}
		construction:
		{
			h_material_result: scrap.metal
			flags: none
			flags_product: none
			
			yield: [0.630, 0.270]
		}
	}
}