{
	$version: "0.1.63.8"
	name: "Limelight"
	name_short: "Limelight"
	name_dumb: "Lightstick"
	description:
		'''
		Small stackable cylinders of compacted quicklime with EC-TH pellets embedded inside.

		Used as a light source in various devices, such as lamps and lanterns.
		Some people with destructive tendencies break them down for the EC-TH pellets inside.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: device
	flags: hard, magnetic, granular, essence, metal, small, corrosive, fragile, manufactured, device, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 1.150
	
	quantity_max: 50.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.limelight
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: machinery, components, arcane, technology, industrial, military, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 24.990
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}