{
	$version: "0.1.63.8"
	name: "Magitronic Actuators"
	name_short: "Actuators"
	name_dumb: "Mushroom"
	description:
		'''
		Advanced essence-infused actuators used in robotics and mechanics.

		After the discovery of controlled essence manipulation in 739 S.D., these small devices have sparked a new industrial revolution and granted the Kordel Empire a massive technological edge.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.actuator
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: device
	flags: hard, magnetic, granular, essence, metal, small, fragile, manufactured, device, solid, processed
	display_flags: none
	hints: none
	
	mass_per_unit: 8.000
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.500
	snapping: 1.000
	snapping_pickup: 10.000
	
	prefab: resource.actuator
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}