{
	$version: "0.1.61.4"
	name: "Machine Parts"
	description:
		'''
		Pile of small machine parts and fasteners - gears, hinges, bolts, springs, screws.
		'''
	
	icon:
	{
		texture: resource.machine_parts
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: components
	// Flags defining properties of the raw material.
	flags: hard, magnetic, granular, metal, small, device, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.2575
	quantity_max: 250.000
	prefab: resource.machine_parts
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: components, construction_materials, consumer, industrial, military, toys
		
		industries_produce: manufacturing, metallurgy, scrap, kobolds
		industries_consume: telecommunications, agricultural, mining, manufacturing, low_tech, high_tech, automotive, military, arcane, construction, logistics, colonization, munitions, railway, engineering, weapons, experimental, aviation, naval, furniture, architecture
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, labor_camp, foundry, manufactory, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, minefield, artillery, power_plant, docks, walls, manufactory, refinery, mine, borehole, laboratory, university, school, lumber_mill, barracks, subway, train_station, farm, arsenal, phlogiston, fuel_depot
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, urban, advanced, modern, mechanized
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech, frontier, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 10.000
		market_price_min: 18.000
		market_price_max: 8.000
		
		quantity_retail: 10.000
		quantity_wholesale: 150.000
		quantity_industry: 4000.000
	}
	
	h_substance: "null"
	purity: 0.000
	
	residues:
	{
		assembling:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.930, 0.070]
		}
		bending:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.920, 0.070]
		}
		calibration:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.960, 0.030]
		}
		carpentry:
		{
			h_material_result: scrap.mixed
			flags: none
			
			yield: [0.410, 0.310]
		}
		construction:
		{
			h_material_result: scrap.mixed
			flags: none
			
			yield: [0.490, 0.230]
		}
		die_cutting.metal:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.920, 0.070]
		}
		dismantling:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.870, 0.120]
		}
		cutting:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.790, 0.240]
		}
		drilling:
		{
			h_material_result: scrap.metal
			flags: none
			
			yield: [0.770, 0.200]
		}
		woodcarving:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.920, 0.060]
		}
		woodworking:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.930, 0.050]
		}
		snipping.metal:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.890, 0.110]
		}
		slicing:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.930, 0.050]
		}
		scavenging:
		{
			h_material_result: scrap.mixed
			flags: none
			
			yield: [0.750, 0.190]
		}
		smithing:
		{
			h_material_result: scrap.metal
			flags: none
			
			yield: [0.840, 0.140]
		}
		hammering:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.940, 0.050]
		}
		grinding:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.940, 0.050]
		}
		heating:
		{
			h_material_result: scrap.metal
			flags: none
			
			yield: [0.770, 0.220]
		}
		metal.forming:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [1.000,  0.000]
		}
		sawing:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.720, 0.220]
		}
		casting:
		{
			h_material_result: scrap.metal
			flags: none
			
			yield: [0.520, 0.460]
		}
		machining:
		{
			h_material_result: scrap.machine
			flags: none
			
			yield: [0.650, 0.280]
		}
		gluing:
		{
			h_material_result: scrap.mixed
			flags: none
			
			yield: [0.380, 0.380]
		}
	}
}