{
	$version: "0.1.63.8"
	name: "Compacted Smirgrafit"
	name_short: "C. Smirgrafit"
	description:
		'''
		Mixture of smirglum, graphite and aluminium powders compacted into dense blocks, which can be carved into various shapes.

		Fuses together into a durable refractory ceramic-like material when exposed to a high-temperature oxidizing flame.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirgrafit.compacted
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: hard, magnetic, metal, heavy, fragile, manufactured, flammable, solid, processed
	display_flags: sprite_stack_linear
	hints: none
	
	purity: 0.984
	mass_per_unit: 9.571
	
	quantity_max: 250.000
	spawn_quantity_threshold: 0.500
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: brick
	prefab: resource.smirgrafit.compacted
	h_substance: smirgrafit
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 5.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}