{
	$version: "0.1.62.3"
	name: "Mechanical Computer"
	name_short: "Computer"
	description:
		'''
		General-purpose mechanical computer capable of performing advanced calculations.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.computer
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: machine
	flags: hard, magnetic, metal, large, heavy, fragile, device, solid
	display_flags: hide_fraction
	hints: materials, rare, heavy, advanced, machine, device, expensive, fancy, civilian, arcane, tech, office
	
	mass_per_unit: 65.000
	
	quantity_max: 8.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.computer
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: machinery, components, technology, consumer, industrial, military, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 1150.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}