{
	$version: "0.1.67.1"
	name: "Magitronic Computron"
	name_short: "Computron"
	name_imperial: "Linuks"
	name_dumb: "Box"
	description:
		'''
		Multifunctional magitronic Turing machine capable of computing anything you can imagine.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.computer
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: machine
	flags: hard, magnetic, metal, large, heavy, fragile, manufactured, device, solid
	display_flags: hide_fraction, sprite_stack_linear
	spawn_flags:
	{
		add: allow_encumbered, show_notification, no_discard
	}
	hints: materials, rare, heavy, advanced, powerful, machine, device, expensive, fancy, civilian, industrial, arcane, tech, office, imperial, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 65.000
	
	// Maximum quantity (units) per stack.
	quantity_max: 8.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.computer
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		sledgehammer:
		{
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.machine
			spawn_flags_waste: merge
			product_flags_waste: waste, residue
			ratio_waste: 0.370
			ratio_waste_extra: 0.480
			
			yield: 0.690
			yield_extra: 0.250
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		pellet.cognition: none
		scrap.arcane: none
		actuator: none
		directors: none
		machine_parts: none
		scrap.machine: none
		steel.frames: none
	}
}