{
	$version: "0.1.68.2"
	name: "Machine Parts"
	name_short: "M.Parts"
	name_dumb: "Things"
	description:
		'''
		Pile of small machine parts and fasteners - gears, hinges, bolts, springs, screws.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.machine_parts
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: components
	flags: hard, magnetic, granular, metal, small, manufactured, device, solid
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.8608
	// Mass of 1 unit in kg.
	mass_per_unit: 0.2575
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 5.000
	
	prefab: resource.machine_parts
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 0.000
		rarity: 0.000
		scalability: 0.000
		reusability: 0.000
		longevity: 0.000
		complexity: 0.000
		tech: 0.000
		liquidity: 0.000
		demand: 0.000
		
		flags: none
		categories: none
		
		market_price: 20.000
		
		market_price_per_kg_auto: 77.66991
	}
	
	// Damage-based conversions.
	conversions:
	{
		sledgehammer:
		{
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.machine
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.890
			ratio_waste_extra: 0.050
			
			yield: 0.710
			yield_extra: 0.270
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		assembling:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: residue
			
			yield: [0.930, 0.070]
		}
		bending:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.920, 0.070]
		}
		calibration:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.960, 0.030]
		}
		carpentry:
		{
			h_material: scrap.mixed
			
			flags: none
			flags_product: waste
			
			yield: [0.410, 0.310]
		}
		construction:
		{
			h_material: scrap.mixed
			
			flags: none
			flags_product: waste
			
			yield: [0.490, 0.230]
		}
		dismantling:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.870, 0.120]
		}
		cutting:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.790, 0.240]
		}
		drilling:
		{
			h_material: scrap.metal
			
			flags: none
			flags_product: waste
			
			yield: [0.770, 0.200]
		}
		woodcarving:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.920, 0.060]
		}
		woodworking:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.930, 0.050]
		}
		snipping.metal:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.890, 0.110]
		}
		slicing:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.930, 0.050]
		}
		scavenging:
		{
			h_material: scrap.mixed
			
			flags: none
			flags_product: waste
			
			yield: [0.750, 0.190]
		}
		smithing:
		{
			h_material: scrap.metal
			
			flags: none
			flags_product: waste
			
			yield: [0.840, 0.140]
		}
		hammering:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.940, 0.050]
		}
		grinding:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.940, 0.050]
		}
		heating:
		{
			h_material: scrap.metal
			
			flags: none
			flags_product: waste
			
			yield: [0.770, 0.220]
		}
		metal.forming:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [1.000, 0.000]
		}
		sawing:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.720, 0.220]
		}
		casting:
		{
			h_material: scrap.metal
			
			flags: none
			flags_product: waste
			
			yield: [0.520, 0.460]
		}
		machining:
		{
			h_material: scrap.machine
			
			flags: none
			flags_product: waste
			
			yield: [0.650, 0.280]
		}
		gluing:
		{
			h_material: scrap.mixed
			
			flags: none
			flags_product: waste
			
			yield: [0.000, 0.000]
		}
	}
}