{
	$version: "0.1.71.1"
	name: "Compacted Smirgrafit"
	name_short: "C. Smirgrafit"
	name_imperial: "Smirgrafit"
	description:
		'''
		Mixture of smirglum powder, graphite and putty compacted into dense blocks, which can be carved into various shapes.

		Fuses together into a durable refractory ceramic-like material when exposed to a high-temperature oxidizing flame.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirgrafit.compacted
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: hard, magnetic, metal, heavy, fragile, manufactured, flammable, solid, processed
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.984
	// Mass of 1 unit in kg.
	mass_per_unit: 9.571
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: brick
	prefab: resource.smirgrafit.compacted
	h_substance: smirgrafit
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 50.000
		market_price_per_kg_auto: 5.224114
	}
}