$tags: []

body:
{
	buoyancy: 0.680

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.300
		material: metal
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.computer"
		count: 1
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "computer"
}

holdable:
{
	offset: [0.000, 0.750]
	force_multiplier: 2.500
	stress_multiplier: 0.800
	priority: 0.500
	hints: materials, rare, heavy, advanced, machine, device, expensive, civilian, arcane, tech, office, slow, clumsy, large
	flags: disable_control
}

norotate:
{
	flags: none
	speed: 4.000
	bias: 0.010
	
	mass_multiplier: 10.000
}