$tags: []

body:
{
	buoyancy: 0.600

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.300
		material: components
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.actuator"
		count: 4
		size: [16, 16]
	}
	z: 1.500
}

transform:
{

}

resource:
{
	material: "actuator"

	@light:
	{
		color: [0.000, 1.000, 1.000, 1.000]
		offset: [0.000, 0.250]
		scale: [16.000, 16.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

holdable:
{
	offset: [0.000, 0.750]
	force_multiplier: 2.100
	torque_multiplier: 0.900
	stress_multiplier: 0.150
	hints: materials, advanced, machine, construction, industrial, arcane, tech, clumsy
	flags: disable_control
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 3.500
	mass_multiplier: 3.500
	flags: no_share
}

health:
{
	max: 35000.000
}

breakable:
{
	flags: splittable
}

despawn:
{
	sleep_count_max: 50
	flags: no_despawn
	
	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}