$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.200]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.300
		material: metal
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.limelight"
		count: 4
		size: [16, 16]
	}
	scale: [0.900, 0.900]
	offset: [0.000, 0.150]
}

transform:
{

}

resource:
{
	material: "limelight"
	
	@light:
	{
		color: [1.000, 0.412844, 0.000, 1.000]
		offset: [0.000, 0.250]
		scale: [16.000, 16.000]
		intensity: 1.000
		texture: light.circle.03
	}
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

// health:
// {
// 	max: 3500.000
// }

// essence.container:
// {
// 	stability: 1.000
// 	health_threshold: 0.200
// }