$name: "Sledgehammer"
$desc:
	'''
	Formidable weapon of destruction.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.polygon:
	{
		material: metal_solid
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, ignore_bullet
		mask: world
		exclude: none
		
		mass: 10.500
		radius: 0.150
		friction: 0.450
		elasticity: 0.650
		
		cog_offset: [0.000, -0.500]
		
		points:
		[
			[-0.500, -0.875]
			[0.500, -0.875]
			[0.100, 1.125]
			[-0.100, 1.125]
		]
	}
}

aimable:
{
	deadzone: 0.250
	offset: [0.000, -0.400]
}

health:
{
	max: 9000.000
}

melee:
{
	damage_base: 900.000
	damage_bonus: 850.000
	
	terrain_damage_multiplier: 4.000
	pain_multiplier: 0.800
	stun_multiplier: 1.400
	
	disarm_chance: 0.370
	cooldown: 3.000
	max_distance: 1.100
	aoe: 1.200
	thickness: 0.925
	knockback: 700.000
	yield: 0.900
	penetration_falloff: 0.680
	penetration: 3
	
	hit_offset: [0.125, -0.750]
	
	swing_offset: [0.500, 0.875]
	swing_rotation: -2.000
	
	sound_volume: 1.000
	sound_size: 1.500
	sound_pitch: 0.440
	
	damage_type: sledgehammer
	category: blunt
	flags: friendly_fire
	
	damage_flags_add: no_loot_discard, force_loot_notification
	damage_flags_rem: no_loot_notification
	
	hit_mask: world, destructible
	hit_exclude: background, water, fire, gas, powder, liquid, stored
	hit_ignore: water, fire, gas, powder, liquid, stored
}

melee.state:
{

}

holdable:
{
	offset: [0.000, 0.500]
	force_multiplier: 0.600
	torque_multiplier: 0.700
	stress_multiplier: 0.450
	hints: tools, weapon, melee, short_range, powerful, usable, destructive, slow, clumsy, long, gathering, mining
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: sledgehammer.00
	}
}

control:
{

}

transform:
{

}

packable:
{

}