$name: "Crowbar"
$desc: 
	'''
	Metal bar that looks like a crow.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [0.000, 0.500]
		b: [0.000, -0.500]
		mass: 7.000
		radius: 0.200
		friction: 0.750
		elasticity: 0.450
		material: metal_solid
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 5500.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 280.000
	damage_bonus: 400.000
	cooldown: 0.800
	max_distance: 1.350
	stun_multiplier: 1.700
	thickness: 0.900
	hit_offset: [0.375, 0.000]
	aoe: 0.500
	knockback: 300.000
	yield: 0.850
	penetration_falloff: 0.900
	penetration: 1
	damage_type: club
	attack_type: swing
	category: blunt
	hit_mask: world, destructible
	hit_exclude: ignore_melee, tree, climbable
}

melee.state:
{

}

aimable:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "crowbar"
	}
}

transform:
{

}

control:
{

}

packable:
{

}