$name: "Crowbar"
$desc: 
	'''
	Metal bar that looks like a crow.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, item, ignore_bullet
		mask: world
		exclude: none
		
		mass: 5.200
		radius: 0.200
		friction: 0.750
		elasticity: 0.600
		
		cog_offset: [-0.117, -0.287]
		
		a: [-0.125, -0.500]
		b: [0.125, 0.625]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 8500.000
}

melee:
{
	damage_base: 280.000
	damage_bonus: 400.000
	
	stun_multiplier: 1.700
	
	cooldown: 0.800
	max_distance: 1.350
	aoe: 0.500
	thickness: 0.900
	knockback: 300.000
	yield: 1.280
	penetration_falloff: 0.900
	penetration: 1
	
	hit_offset: [0.375, 0.000]
	
	sound_pitch: 0.700
	
	damage_type: club
	category: blunt
	
	damage_flags_add: no_loot_discard, force_loot_notification
	damage_flags_rem: no_loot_notification
	
	hit_mask: world, destructible
	hit_exclude: tree, background, water, fire, gas, climbable, stored, ignore_melee
	hit_ignore: water, fire, gas, liquid, stored
}

melee.state:
{

}

aimable:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "crowbar"
	}
}

transform:
{

}

control:
{

}

packable:
{

}

heat:
{
	temperature_medium: 600.000
	temperature_high: 1000.000
	temperature_breakdown: 1550.000
	cool_rate: 0.125
	heat_capacity_extra: 15.000
	heat_damage_mult: 0.200
	offset: [0.000, -0.500]
	smoke_offset: [0.000, -0.500]
	size: [0.375, 0.500]

	@light:
	{
		offset: [0.000, -0.375]
		scale: [14.000, 16.000]
		intensity: 2.000
		texture: light.circle.00
	}
}