$name: "Crowbar"
$desc: 
	'''
	Metal bar that looks like a crow.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [0.000, 0.500]
		b: [0.000, -0.500]
		mass: 5.600
		radius: 0.200
		friction: 0.750
		elasticity: 0.450
		material: metal_solid
		layer: entity, solid, ignore_bullet, item
		mask: world
	}
}

health:
{
	max: 8500.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 280.000
	damage_bonus: 400.000
	cooldown: 0.800
	max_distance: 1.350
	stun_multiplier: 1.700
	thickness: 0.900
	hit_offset: [0.375, 0.000]
	aoe: 0.500
	knockback: 300.000
	yield: 0.850
	penetration_falloff: 0.900
	penetration: 1
	damage_type: club
	attack_type: swing
	category: blunt
	hit_mask: world, destructible
	hit_exclude: ignore_melee, tree, climbable
}

melee.state:
{

}

aimable:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "crowbar"
	}
}

transform:
{

}

control:
{

}

packable:
{

}

heat:
{
	temperature_medium: 600.000
	temperature_high: 1000.000
	temperature_breakdown: 1550.000
	cool_rate: 0.125
	heat_capacity_extra: 15.000
	heat_damage_mult: 0.200
	offset: [0.000, -0.500]
	smoke_offset: [0.000, -0.500]
	size: [0.375, 0.500]

	@light:
	{
		offset: [0.000, -0.375]
		scale: [14.000, 16.000]
		intensity: 2.000
		texture: light.circle.00
	}
}