$name: "Post (Wood)"
$desc: 
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -2.500]
		b: [0.000, 2.750]
		offset: [0.000, 0.000]
		mass: 33.000
		radius: 0.400
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, support, ignore_melee, no_overlapped_placement, flammable, background, ignore_bullet
		mask: world, building
	}
}

health:
{
	max: 9850.000
}

animated.renderer:
{
	sprite:
	{
		texture: "post.wood.00"
	}
	z: -150.000
}

transform:
{

}