$name: "Pistol"
$desc:
	'''
	Small semi-automatic pistol.

	Shoots almost as fast as you can press the trigger.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.400, 0.125]
		b: [0.100, -0.175]
		mass: 1.700
		radius: 0.375
		friction: 0.500
		elasticity: 0.240
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [0.600, -0.1875]
	receiver_offset: [-0.500, -0.125]

	eject_direction: [-4.800, -3.400]
	eject_angular_velocity: 10.000

	sound_shoot: "pistol_shoot"
	sound_reload: "smg_reload"
	sound_empty: "gun_empty"
	velocity_multiplier: 380.000
	jitter_multiplier: 0.210
	damage_multiplier: 2.350
	recoil_multiplier: 2.400
	reload_interval: 1.800
	cycle_interval: 0.120
	failure_rate: 0.007
	max_ammo: 10.000
	flash_size: 0.700
	projectile_count: 1
	flags: full_reload, cycle_on_shoot
	ammo_filter: ammo_lc
	action: blowback
	type: handgun
	feed: magazine

	heuristic_range: 18.000

	shake_amount: 0.200
	stability: 450.000
	
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.900, -0.250]
		scale: [20.000, 14.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.400, -0.100]
	radius: 4.000
	flags: storable
	hints: gun, weak, small

	force_multiplier: 1.100
	torque_multiplier: 0.500
}

animated.renderer:
{
	sprite:
	{
		texture: "pistol"
	}
	scale: [0.850, 0.850]
}

health:
{
	max: 1800.000
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}