$tags: []

body:
{
	@shape.line:
	{
		a: [-0.500, 0.125]
		b: [0.400, -0.125]
		mass: 2.200
		radius: 0.220
		friction: 0.600
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

gun:
{
	muzzle_offset: [0.600, -0.200]
	sound_shoot: "pistol_shoot"
	sound_reload: "smg_reload"
	sound_empty: "gun_empty"
	velocity_multiplier: 280.000
	jitter_multiplier: 0.300
	damage_multiplier: 1.500
	recoil_multiplier: 0.300
	reload_interval: 1.800
	cycle_interval: 0.160
	failure_rate: 0.010
	max_ammo: 10.000
	flash_size: 0.700
	projectile_count: 1
	flags: full_reload, cycle_on_shoot
	ammo_filter: ammo_lc
	action: blowback
	type: handgun
	feed: magazine

	shake_amount: 0.200
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.900, -0.250]
		scale: [20.000, 14.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.400, 0.000]
	radius: 4.000
	flags: storable

	force_multiplier: 2.000
	torque_multiplier: 1.300
}

animated.renderer:
{
	sprite:
	{
		texture: "pistol"
	}
	scale: [0.850, 0.850]
}

health:
{
	max: 1400.000
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}