$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.250, 3.750]
		offset: [0.000, -0.125]
		
		mass: 800.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.250
		
		material: concrete
		
		layer: entity, building, support, dormitory, ignore_melee
		mask: world, building
	}
}

health:
{
	max: 55000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "headquarters.00"
		mask: "headquarters.00.mask"
	}
	z: -300.000
}

faction.colorable:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: homely, fancy, market
	type: location
	flags: randomize
	max_length: 16
}

spawn:
{
	flags: faction
}

storage:
{
	@inventory16:
	{
		type: storage
		flags: standalone, ignore_mass, public, faction
		stack_size_multiplier: 4.000
		
		filter:
		{
			exclude: large, heavy, smelly
		}
		
		offset: [0.000, 0.000]
	}
}

headquarters:
{
	flags: enable_join, enable_leave, manage_members, manage_leader, manage_style, show_members
}

faction:
{

}

claimable:
{
	flags: no_menu
}

claimer:
{
	radius: 40.000
	strength: 20.000
	falloff: 2.000
}

interactable:
{
	flags: none
	priority: 1.500
	window_size: [624.000, 536.000]
	window_size_misc: [218.000, 0.000]
}

// depot:
// {
// 	offset: [1.000, 1.000]
// 	size: [4.000, 3.000]
// 	flags: allow_withdraw, allow_deposit, allow_receive, allow_request, allow_local, allow_region, allow_world, local, region

// 	shipping_fee_base: 13.000
// }

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [2, 0]
	}
	flags: faction, spawner
}

armory:
{
	@inventory4:
	{
		type: ammo
		flags: ignore_mass, public, faction, vertical
		stack_size_multiplier: 4.000
		
		filter:
		{
			require: ammo
			include: granular, small
		}
		
		offset: [0.000, 0.000]
	}
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}

dormitory:
{
	species: human
	flags: no_kit_selection, no_kit_requirements, repopulate_needs_faction, region_only
	kit_default: "null"
	characters_capacity: 6
	characters_initial_count: 0
	repopulate_interval: 300.000
	repopulate_interval_extra: 600.000
	repopulate_num: 1
	repopulate_num_extra: 1
	repopulate_max: 6
	move_radius: 8.000
	asset_flags: recycle
	character_flags_filter:
	{
		require: sedentary
		include: bureaucrat, construction, educated, military, nobility, professional, civillian, law, social, commerce, engineer, soldier, artist, sedentary, politician, middle_class, upper_middle_class, upper_class
		exclude: slave, unskilled, lowlife, illiterate, lower_class, elite_class
		weight: 1.000
	}
}

shop:
{
	name: "Headquarters"
	
	tags_filter:
	{
		include: social, research, tailoring
	}

	work_tools: pencil, paper, ruler, stapler, towel, knife
	work_machines: none
	work_equipment: table, chair, rack
	work_environment: indoor, warm, office, stationary, fancy, cozy
	recipe_type: workshop
	
	flags: none
	menu_columns: 4
	blueprints_capacity: 8
}

workshop:
{

}

stockpile:
{
	request_types: move, send, load
	flags: hide_unowned
	grid_column_count: 4
	capacity_items: 4
	capacity_shipments: 2
}

address:
{
	
}

entrance.linkable:
{

}

company:
{
	logo_type: sign_2x2

	// @light:
	// {
	// 	// color: [1.000, 0.750, 0.100, 2.000]
	// 	color: [1.000, 0.750, 0.100, 2.500]
	// 	offset: [-1.625, 0.125]
	// 	scale: [32.000, 10.000]
	// 	intensity: 1.000
	// 	texture: "light.circle.04"
	// }

	// @animated.renderer:
	// {
	// 	offset: [-1.500, -1.125]
	// 	z: -295.000
	// }
}

office:
{
	flags: force_faction_company
}