$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [7.000, 6.000]
		offset: [0.000, 0.000]
		mass: 800.000
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, support, ignore_melee, dormitory
		mask: world
	}
}

health:
{
	max: 35000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "headquarters"
		mask: "headquarters.mask"
	}
	z: -300.000
}

faction.colorable:
{

}

transform:
{

}

building:
{

}

nameable:
{
	flags: randomize
}

spawn:
{
	flags: faction
}

storage:
{
	@inventory16:
	{
		name: "Storage"
		stack_size_multiplier: 10.000
		type: storage
		flags: standalone, ignore_mass, public, faction
	}
}

headquarters:
{
	flags: enable_join, enable_leave, manage_members, manage_leader, manage_style, show_members
}

faction:
{

}

claimable:
{
	flags: no_menu
}

claimer:
{
	radius: 40.000
	strength: 20.000
	falloff: 2.000
}

interactable:
{
	window_size: [624.000, 384.000]
	window_size_misc: [262.000, 0.000]
}

depot:
{
	offset: [1.000, 1.000]
	size: [4.000, 3.000]
	flags: allow_withdraw, allow_deposit, allow_receive, allow_request, allow_local, allow_region, allow_world, local, region

	shipping_fee_base: 13.000
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [2, 0]
	}
	flags: faction, spawner
}

armory:
{
	@inventory4:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		filter_flags: ammo
		type: ammo
		flags: ignore_mass, public, faction
	}
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}

dormitory:
{
	species: "human"
	flags: no_kit_selection, no_kit_requirements, repopulate_needs_faction
	asset_flags: recycle
	// kit_default: "null"
	characters_capacity: 6
	characters_initial_count: 0
	repopulate_interval: 120.000
	repopulate_interval_extra: 180.000
	repopulate_num: 1
	repopulate_num_extra: 2
	repopulate_max: 4
	kit_filter: 
	{
		require: none
		include: none
		exclude: none
	}
	character_flags_filter: 
	{
		require: none
		include: bureaucrat, construction, scientist, educated, military, medical, artisan, professional, armed, law, social, commerce, technician, engineer, chemist, soldier, sedentary, politician, lower_middle_class, middle_class, upper_middle_class
		exclude: slave, criminal, unskilled, lowlife, elite_class
		weight: 1.000
	}
}

shop:
{
	name: "Operations"
	tags: headquarters

	menu_columns: 4
}

workshop:
{

}