$tags: []

body:
{
	@shape.line:
	{
		a: [-0.800, 0.000]
		b: [0.800, -0.100]
		mass: 5.000
		radius: 0.375
		friction: 0.600
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.250, -0.125]
	sound_shoot: "blunderbuss_shoot"
	sound_cycle: "blunderbuss_cycle"
	sound_reload: "blunderbuss_reload"
	velocity_multiplier: 250.000
	jitter_multiplier: 8.000
	damage_multiplier: 4.800
	recoil_multiplier: 2.500
	reload_interval: 2.000
	cycle_interval: 0.500
	failure_rate: 0.200
	max_ammo: 1.000
	projectile_count: 1
	flags: none
	ammo_filter: ammo_musket
	action: manual
	type: shotgun
	feed: breech

	shake_amount: 0.500

	sound_pitch: 1.100
	
	smoke_size: 4.000
	smoke_amount: 8

	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	radius: 4.000
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "blunderbuss"
	}
}

health:
{
	max: 1200.000
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}