$tags: []

body:
{
	@shape.line:
	{
		a: [-1.625, 0.500]
		b: [1.375, 0.500]
		mass: 35.000
		radius: 0.3125
		friction: 0.650
		elasticity: 0.550
		material: wood
		layer: entity, solid, ignore_melee
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "construction.billet.00"
		size: [32, 16]
	}
	z: -80.000
}

transform:
{

}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 3.000
	radius: 8.000
	offset: [0.000, 0.450]
	flags: none
}

norotate:
{
	mass_multiplier: 25.000
}

health:
{
	max: 2000.000
}

interactable:
{
	window_size: [500.000, 350.000]
}

construction:
{

}

shipment:
{
	flags: keep_items
}