$tags: []

body:
{
	@shape.complex:
	{
		material: machine
		miss_chance: 0.314
		flags: none
		tags: heavy, large, huge, hard
		
		layer: entity, solid, vehicle, construction, conductive, magnetic
		mask: world
		exclude: none
		
		mass: 210.000
		radius: 0.625
		friction: 0.500
		elasticity: 0.450
		
		cog_offset: [0.1875, 0.1875]
		
		count: 5
		points:
		[
			[-2.250, -0.250]
			[2.000, -0.125]
			[2.250, 1.000]
			[-2.125, 0.750]
			[-2.625, 0.000]
			[0.000, 0.000]
			[0.000, 0.000]
			[0.000, 0.000]
		]
	}
}

health:
{
	max: 15000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "construction.tractor.00"
	}
	z: -70.000
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 3.000
	radius: 0.000
	flags: none
}

norotate:
{
	mass_multiplier: 25.000
}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

interactable:
{
	flags: no_tab
	window_size: [488, 528]
	window_size_misc: [96, 0]
	priority: 1.000
}

construction:
{
	h_recipe: manufactory.tractor.00

	@crafting.order:
	{
		flags: no_cancel		
		search_radius: 10.000
	}
}

shipment:
{
	
	flags: keep_items, allow_deposit, crafting, use_misc, no_empty_deposit
	type: crafting
	layout: square
}