$name: "Ruins"
$desc: 
	'''
	Some old overgrown ruins.

	Various travelers often turn up here.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.375, -1.375]
			[1.375, -1.000]
			[1.750, 2.000]
			[-1.750, 2.000]
		]
		
		mass: 5000.000
		radius: 1.000
		friction: 0.500
		elasticity: 0.500
		
		material: building_masonry
		miss_chance: 0.894
		
		layer: entity, solid, background, building, no_overlapped_placement, ignore_melee
		mask: world
		exclude: none
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "ruins"
	}
	z: -400.000
}

transform:
{

}

faction:
{

}

nameable:
{
	tags: lame, homely
	flags: no_rename, use_asset_name
	type: location
}

stockpile:
{
	request_types: pack, unpack, move, send, load
	flags: hide_unowned
	grid_column_count: 4
	capacity_items: 4
	capacity_shipments: 4
}

claimable:
{
	flags: no_menu
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [5, 0]
	}

	flags: spawner
}

interactable:
{
	flags: no_tab
	window_size: [600.000, 420.000]
	window_size_misc: [172.000, 0.000]
}

spawn:
{
	spawn_offset: [0.000, 1.000]
	flags: public
}

checkpoint:
{

}

address:
{
	flags: auto_generate, public
}

entrance.linkable:
{
	
}

dormitory:
{
	flags: no_reject, no_kit_selection, no_kit_requirements, region_only
	species: human
	
	characters_capacity: 3
	characters_initial_count: 1
	
	repopulate_interval: 150.000
	repopulate_interval_extra: 600.000
	repopulate_max: 3
	repopulate_num: 1
	repopulate_num_extra: 0
	repopulate_character_flags_add: none
	
	character_flags_filter:
	{
		include: slave, criminal, unskilled, farmer, laborer, armed, lowlife, poor, hunter, insane, alcoholic, nomad, entertainer, illiterate, brawler, outdoor, strong, junkie, evil, thief, murderer, terrorist, dumb, clumsy, lower_class, lower_middle_class
		exclude: nobility, rich, sedentary, upper_middle_class, upper_class, elite_class
	}
}