$name: "Ruins"
$desc: 
	'''
	Some old overgrown ruins.

	Various travelers often turn up here.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [4.500, 5.000]
		radius: 0.500
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, ignore_melee
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "ruins"
	}
	z: -400.000
}

transform:
{

}

nameable:
{
	tags: lame, homely
	flags: no_rename
	type: location
}

spawn:
{
	flags: public
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [5, 0]
	}

	flags: spawner
}

interactable:
{
	window_size: [600.000, 422.000]
}

faction:
{

}

entrance.linkable:
{
	
}

address:
{
	
}

// claimable:
// {
// 	// flags: no_menu
// 	requirements:
// 	[
// 		{
// 			type: money
// 			amount: 500.000
// 		}
// 	]
// }

// dormitory:
// {
// 	species: "human"
// 	flags: no_hiring, no_kit_selection, no_kit_requirements, region_only
// 	asset_flags: recycle
// 	max_kits: 2
// 	kit_default: "default.ruins"
// 	characters_capacity: 4
// 	characters_initial_count: 0

// 	repopulate_interval: 600.000
// 	repopulate_interval_extra: 400.000
// 	repopulate_num: 1
// 	repopulate_num_extra: 3

// 	character_flags_filter: 
// 	{
// 		require: nomad
// 		include: farmer, laborer, armed, hunter, nomad, commerce, poor, miner, alcoholic, insane, lower_class
// 		exclude: none
// 		weight: 2.000
// 	}
// }

// dormitory:
// {
// 	species: "human"
// 	flags: no_repopulate, no_kit_selection, no_kit_requirements
// 	asset_flags: recycle
// 	max_kits: 2
// 	kit_default: "null"
// 	characters_capacity: 4
// 	characters_initial_count: 0

// 	repopulate_interval: 600.000
// 	repopulate_interval_extra: 400.000
// 	repopulate_num: 1
// 	repopulate_num_extra: 3

// 	character_flags_filter: 
// 	{
// 		require: nomad
// 		include: farmer, laborer, armed, hunter, nomad, commerce, poor, miner, alcoholic, insane, lower_class
// 		exclude: none
// 		weight: 2.000
// 	}
// }

// checkpoint:
// {

// }

// entrance:
// {
// 	flags: force_spawn
// }