{
	$version: "0.1.62.0"
	name: "Limelight"
	desc:
		'''
		Small stackable cylinders of compacted quicklime with a thermal pellet inside.

		Commonly used for illumination.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: lime
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: recondite.plate
			amount: 0.200
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: pellet.heat
			amount: 0.200
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: assembling
			amount: 75.000
			difficulty: 8
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: none
	tags: manual, simple, assembling, metalworking, engineering
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	rank: -130.000
	
	min: 5
	max: 50
	step: 5
}