{
	$version: "0.1.61.2"
	name: "Cabin (Wood)"
	desc:
		'''
		Wooden vehicle cabin with extra storage space.
		'''
	tips: []
	
	icon:
	{
		texture: cabin.wood.icon.00
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: woodworking, vehicle
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 80.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 800.000
			difficulty: 8
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: cabin.wood.00
			amount: 1.000
			group: 0
		}
	]
}