{
	name: "Mining Drill"
	desc: "A heavy-duty tool used for mining."
	
	icon:
	{
		texture: "drill"
	}
	
	min: 1
	max: 5
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 15.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 10.000
		}
		{
			type: "resource"
			material: "arcane_actuator"
			amount: 5.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 600.000
			difficulty: 17.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 400.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "drill"
			amount: 1.000
		}
	]
}