{
	$version: "0.1.61.2"
	name: "Wheel (Rubber, Large)"
	desc:
		'''
		Large high-friction wheel that can be attached to vehicles.
		'''
	tips: []
	
	icon:
	{
		texture: wheel.rubber.00.lg
	}
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: metalworking, vehicle
	
	color_button: "0xffaeb59a"
	rank: -150.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 9.000
			group: 0
		}
		{
			type: resource
			material: rubber
			amount: 20.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 9
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wheel.rubber.00.lg
			amount: 1.000
			group: 0
		}
	]
}