{
	$version: "0.1.60.7"
	name: "Crane Arm (Articulated)"
	desc:
		'''
		Advanced crane arm with a configurable articulated rotary joint.
		'''
	
	icon:
	{
		texture: "crane.arm.articulated"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manufactory
	rank: -350.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 25.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 15.000
		}
		{
			type: resource
			material: "actuator"
			amount: 8.000
		}
		{
			type: work
			work: smithing
			amount: 850.000
			difficulty: 15
		}
		{
			type: work
			work: assembling
			amount: 600.000
			difficulty: 11
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "crane.arm.articulated"
			amount: 1.000
		}
	]
}