{
	$version: "0.1.62.0"
	name: "Winch"
	desc:
		'''
		Mountable reel with a rope and a hook.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 8.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: cloth
			amount: 5.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: smithing
			amount: 350.000
			difficulty: 10
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 8
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: winch
			amount: 1.000
			group: 0
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: workshop, manual, complex, large, tool, machinery, metalworking, engineering
	
	icon:
	{
		texture: winch
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}