{
	name: "ARC-MT Levitator (Single)"
	desc: "A powerful ARC-MT levitator used for propulsion."
	
	icon:
	{
		texture: "levitator.00"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: manufactory
	rank: -540.000
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 5.000
		}
		{
			type: "resource"
			material: "smirgl_ingot"
			amount: 5.000
		}
		{
			type: "resource"
			material: "arcane_actuator"
			amount: 2.000
		}
		{
			type: "resource"
			material: "pellet.motion"
			amount: 7.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 550.000
			difficulty: 20.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 450.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "levitator.00"
			amount: 1.000
		}
	]
}