{
	$version: "0.1.61.1"
	name: "Crane Arm (Cargo)"
	desc:
		'''
		Advanced crane arm with a built-in storage that can be accessed by attached objects.
		'''
	
	icon:
	{
		texture: crane.arm.cargo
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: -340.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 18.000
		}
		{
			type: resource
			material: machine_parts
			amount: 5.000
		}
		{
			type: resource
			material: actuator
			amount: 3.000
		}
		{
			type: work
			work: smithing
			amount: 700.000
			difficulty: 13
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crane.arm.cargo
			amount: 1.000
		}
	]
}