{
	$version: "0.1.61.3"
	name: "Tripod"
	desc:
		'''
		A metal tripod that can have various tools and weapons attached to.
		'''
	tips: []
	
	icon:
	{
		texture: mount.tripod
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, wip
	tags: manual, assembling, metalworking, engineering
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 9.600
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: tailoring
			amount: 600.000
			difficulty: 8
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.tripod
			amount: 1.000
			group: 0
		}
	]
}