{
	name: "ARC-MT Levitator (Single)"
	desc:
		'''
		Powerful ARC-MT levitator used for propulsion.
		'''
	
	icon:
	{
		texture: "levitator.00"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: manufactory
	rank: -541.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 5.000
		}
		{
			type: resource
			material: "smirglum.ingot"
			amount: 10.000
		}
		{
			type: resource
			material: "arcane_actuator"
			amount: 2.000
		}
		{
			type: work
			work: smithing
			amount: 550.000
			difficulty: 14
		}
		{
			type: work
			work: assembling
			amount: 450.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "levitator.00"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}