{
	name: "Cabin (Metal)"
	desc:
		'''
		Metal vehicle cabin with extra storage space.
		'''
	
	icon:
	{
		texture: "cabin.metal.icon.00"
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: manufactory
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 20.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 25.000
		}
		{
			type: work
			work: "smithing"
			amount: 1300.000
			difficulty: 10.000
		}
		{
			type: work
			work: "assembling"
			amount: 500.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "cabin.metal.00"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}