{
	$version: "0.1.64.1"
	name: "EC-MT Levitator (Triple)"
	desc:
		'''
		More powerful EC-MT levitator used for propulsion.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 20.000
			group: 0
		}
		{
			type: resource
			material: smirglum.plate
			amount: 25.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 5.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 1250.000
			difficulty: 20
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 900.000
			difficulty: 11
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: levitator.01
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manual, crafting, complex, advanced, medium, assembling, metalworking, engineering
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: levitator.01
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -540.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}