{
	name: "Turret (Coaxial)"
	desc: "Light metal turret with a coaxial attachment slot and a gunner seat."
	
	icon:
	{
		texture: "turret.icon.00"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 20.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 15.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 1000.000
			difficulty: 15.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 1200.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "turret.00"
			amount: 1.000
		}
	]
}