{
	name: "Container (Cargo)"
	desc:
		'''
		Large shipping container for storing cargo.
		'''
	
	icon:
	{
		texture: "container.cargo"
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: manufactory
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 8.000
		}
		{
			type: resource
			material: "steel.plate"
			amount: 100.000
		}
		{
			type: work
			work: "smithing"
			amount: 400.000
			difficulty: 8.000
		}
		{
			type: work
			work: "assembling"
			amount: 500.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "container.cargo"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}