{
	$version: "0.1.68.0"
	name: "EC-MT Actuators"
	desc:
		'''
		Advanced essence-infused actuators used to bring machines to motion.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: pellet.motion
			amount: 0.400
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: smirglum.plate
			amount: 0.400
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: lubricant
			amount: 0.400
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: assembling
			amount: 115.000
			difficulty: 13
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: actuator
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: disabled, production, manufacturing, wip
	tags: manual, crafting, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.actuator
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 5
	max: 100
	step: 5
	
	version: 0
}