{
	$version: "0.1.64.0"
	name: "Wheel (Metal, Medium)"
	desc:
		'''
		Medium metal wheel that can be attached to vehicles.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 550.000
			difficulty: 6
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 100.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wheel.metal.00.md
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manual, crafting, large, vehicle, metalworking
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: wheel.metal.00.md
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -150.000
	
	min: 1
	max: 8
	step: 1
	
	version: 0
}