{
	name: "Crane Arm (Cargo)"
	desc: "An advanced crane arm with a built-in storage that can be accessed by attached objects."
	
	icon:
	{
		texture: "crane.arm.cargo"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: manufactory
	rank: -340.000
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 18.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 5.000
		}
		{
			type: "resource"
			material: "arcane_actuator"
			amount: 3.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 700.000
			difficulty: 13.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 400.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "crane.arm.cargo"
			amount: 1.000
		}
	]
}