{
	$version: "0.1.64.1"
	name: "Cabin (Wood)"
	desc:
		'''
		Wooden vehicle cabin with extra storage space.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 80.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 800.000
			difficulty: 8
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: cabin.wood.00
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manual, crafting, simple, large, vehicle, woodworking, assembling, carpentry
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: cabin.wood.icon.00
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}