{
	name: "Cabin (Metal)"
	desc: "A metal vehicle cabin with extra storage space."
	
	icon:
	{
		texture: "cabin.metal.icon.00"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 200.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 25.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 1300.000
			difficulty: 10.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 500.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "cabin.metal.00"
			amount: 1.000
		}
	]
}