{
	$version: "0.1.62.0"
	name: "Balloon"
	desc:
		'''
		Basic hot-air balloon.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: cloth
			amount: 70.000
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 60.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 17.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 800.000
			difficulty: 10
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 700.000
			difficulty: 15
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 1000.000
			difficulty: 10
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: balloon.00
			amount: 1.000
			group: 0
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: workshop, manual, simple, huge, vehicle, woodworking, assembling, engineering, carpentry, construction
	
	icon:
	{
		texture: balloon.00.icon
	}
	
	color_button: "0xffaeb59a"
	rank: -550.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}