{
	$version: "0.1.60.7"
	name: "Wheel (Metal, Medium)"
	desc:
		'''
		Medium metal wheel that can be attached to vehicles.
		'''
	
	icon:
	{
		texture: "wheel.metal.00.md"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manufactory
	rank: -150.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 8.000
		}
		{
			type: work
			work: smithing
			amount: 550.000
			difficulty: 6
		}
		{
			type: work
			work: assembling
			amount: 100.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "wheel.metal.00.md"
			amount: 1.000
		}
	]
}