{
	name: "Tractor [WIP]"
	desc: "A utility vehicle used for transporting heavy equipment."
	
	icon:
	{
		texture: "tractor"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: workshop
	tags: manufactory
	rank: -160.000
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 30.000
		}
		{
			type: "resource"
			material: "iron_plate"
			amount: 100.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 50.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 1800.000
			difficulty: 15.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 2000.000
			difficulty: 15.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "tractor"
			amount: 1.000
		}
	]
}