{
	name: "Winch"
	desc:
		'''
		A mountable reel with
		a rope and a hook attached to it.
		'''
	
	icon:
	{
		texture: "winch"
		size: [16, 16]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 8.000
		}
		{
			type: resource
			material: "cloth"
			amount: 5.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 350.000
			difficulty: 10.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 200.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "winch"
			amount: 1.000
		}
	]
}