{
	name: "Claw"
	desc: "Can pick up objects, useful on a crane."
	
	icon:
	{
		texture: "claw"
		size: [24, 24]
		frame: [0, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 13.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 7.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 800.000
			difficulty: 10.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 500.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "claw"
			amount: 1.000
		}
	]
}