{
	$version: "0.1.61.1"
	name: "Arcane Attractor [WIP]"
	desc:
		'''
		Pulls essence nodes towards itself, which either collapse over time or can be harvested using an Arcane Infuser.
		'''
	tips: []
	
	icon:
	{
		texture: arcane_attractor
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: assembling, metalworking, engineering, manufacturing, construction, mechanisms
	
	color_button: "0xffaeb59a"
	rank: -540.000
	
	requirements:
	[
		{
			type: resource
			material: recondite.ingot
			amount: 18.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 9.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 750.000
			difficulty: 17
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 10
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: arcane_attractor
			amount: 1.000
			group: 0
		}
	]
}