{
	$version: "0.1.68.1"
	name: "Tripod"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 40.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 14.15428
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 11.32343
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 600.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: cloth
							amount: 4.718094
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: sewing
							amount: 150.000
							difficulty: 3
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, knife, needle
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, tweezers, stapler, towel, tongs, pick, crowbar, knife, needle, pins
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.tripod
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, item, wip, converted
	tags: crafting, complex, medium, machinery, assembling, metalworking, engineering, construction
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: machine
	
	icon:
	{
		texture: mount.tripod
	}
	icon_offset: [2.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 1.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}