{
	name: "Baton"
	desc:
		'''
		Handy teaching tool used for behavior correction.

		Mostly non-lethal, has an increased disarm chance.
		'''
	
	icon:
	{
		texture: "baton"
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: manufactory
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 8.000
		}
		{
			type: resource
			material: "cloth"
			amount: 1.000
		}
		{
			type: work
			work: "woodworking"
			amount: 140.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "baton"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}