{
	name: "Tractor [WIP]"
	desc: "A utility vehicle used for transporting heavy equipment."
	
	icon:
	{
		texture: "tractor"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 30.000
		}
		{
			type: "resource"
			material: "iron_plate"
			amount: 200.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 80.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 3500.000
			difficulty: 15.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 5000.000
			difficulty: 15.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "tractor"
			amount: 1.000
		}
	]
}