{
	$version: "0.1.62.0"
	name: "Crane Arm (Cargo)"
	desc:
		'''
		Advanced crane arm with a built-in storage that can be accessed by attached objects.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 18.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 700.000
			difficulty: 13
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crane.arm.cargo
			amount: 1.000
			group: 0
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manual, complex, huge, magitronics, tool, vehicle, machinery, assembling, metalworking, engineering, construction
	
	icon:
	{
		texture: crane.arm.cargo
	}
	
	color_button: "0xffaeb59a"
	rank: -340.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}