{
	$version: "0.1.61.2"
	name: "Container (Personnel)"
	desc:
		'''
		Large shipping container for storing people and equipment.
		'''
	tips: []
	
	icon:
	{
		texture: container.personnel
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manual, large, vehicle, metalworking
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 100.000
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 50.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 500.000
			difficulty: 8
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 700.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: container.personnel
			amount: 1.000
			group: 0
		}
	]
}