{
	$version: "0.1.62.0"
	name: "Earmuffs"
	desc:
		'''
		Protects your hearing from loud factories and cannons.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: leather
			amount: 6.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: mushroom
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: smithing
			amount: 100.000
			difficulty: 6
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 5
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: earmuffs.00
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, manual, simple, small, assembling, tailoring
	
	icon:
	{
		texture: earmuffs.00
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
}