{
	$version: "0.1.60.7"
	name: "Binoculars"
	desc:
		'''
		Can be used to spy on kingdoms far, far away.
		'''
	
	icon:
	{
		texture: "binoculars"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manufactory
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 2.000
		}
		{
			type: resource
			material: "glass"
			amount: 2.000
		}
		{
			type: work
			work: smithing
			amount: 150.000
			difficulty: 6
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 12
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "binoculars"
			amount: 1.000
		}
	]
}