{
	$version: "0.1.62.5"
	name: "Binoculars"
	desc:
		'''
		Can be used to spy on kingdoms far, far away.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: glass
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 150.000
			difficulty: 6
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 12
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: binoculars
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manual, advanced, small, assembling, machining, metalworking, engineering
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: binoculars
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 0
}