{
	$version: "0.1.62.0"
	name: "Tripod"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 15.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 12.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: assembling
			amount: 750.000
			difficulty: 8
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: cloth
			amount: 5.000
			group: 1
		}
		{
			type: work
			work: tailoring
			amount: 150.000
			difficulty: 3
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.tripod
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.machine
			amount: 1.300
			amount_extra: 1.250
			group: 0
			flags: waste, byproduct
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench, workshop, manual, assembling, metalworking, engineering
	
	icon:
	{
		texture: mount.tripod
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
}