{
	$version: "0.1.64.0"
	name: "Binoculars"
	tips: []
	
	stages:
	[
		{
			name: "Housing"
			
			type: construction
			flags: wip, auto_generated
			tags: frame, chassis, shell, metal, structural, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.379754
							snapping: 1.000
							loss: 0.275
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 600.000
							amount_min: 400.000
							difficulty: 16
							snapping: 25.000
							falloff: 0.674
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: filing
							amount: 500.000
							amount_min: 240.000
							difficulty: 10
							snapping: 25.000
							falloff: 0.809
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill, file
						include: screwdriver, file, knife, scissors
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Optics"
			
			type: construction
			flags: wip, auto_generated
			tags: thin, functional, small, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glass
							amount: 0.160507
							snapping: 1.000
							loss: 0.424
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 350.000
							amount_min: 200.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.944
							ratio: 0.875
							group: 0
							flags: conditional
						}
						{
							type: work
							work: polishing.oil
							amount: 250.000
							amount_min: 75.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.828
							ratio: 0.522
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: calibration
							amount: 100.000
							amount_min: 150.000
							difficulty: 10
							snapping: 5.000
							falloff: 0.848
							ratio: 0.812
							group: 1
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: ruler, screwdriver, file, towel
						include: pencil, paper, ruler, screwdriver, tweezers, magnifying_glass, paintbrush, syringe, file, towel, pick
					}
					filter_environment:
					{
						include: workshop, office, stationary, clean, fancy, cozy, safe, illuminated, quiet, dry
						exclude: scary
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, auto_generated
			tags: assembly, small
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 0.160507
							snapping: 1.000
							loss: 0.322
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 1.553398
							snapping: 0.500
							loss: 0.373
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 150.000
							amount_min: 120.000
							difficulty: 6
							snapping: 25.000
							falloff: 0.781
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 140.000
							amount_min: 150.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.863
							ratio: 0.851
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, paintbrush, stapler, file, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: binoculars
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, production, manufacturing, wip
	tags: manual, crafting, complex, small, delicate, assembling, metalworking, engineering
	infrastructure: table, chair
	infrastructure_exclude: none
	
	icon:
	{
		texture: binoculars
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}