{
	$version: "0.1.64.1"
	name: "Wheel (Metal, Large)"
	desc:
		'''
		Large metal wheel that can be attached to vehicles.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 18.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 700.000
			difficulty: 6
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 100.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wheel.metal.00.lg
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: crafting, simple, large, vehicle, blacksmithing, metalworking
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: wheel.metal.00.lg
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2000.000
	frame_size: [64.000, 64.000]
	
	min: 1
	max: 8
	step: 1
	
	version: 0
}