{
	$version: "0.1.60.7"
	name: "Claw"
	desc:
		'''
		Can pick up objects - especially useful on a crane.
		'''
	
	icon:
	{
		texture: "claw"
		size: [24, 24]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manufactory
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 13.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 7.000
		}
		{
			type: work
			work: smithing
			amount: 800.000
			difficulty: 10
		}
		{
			type: work
			work: assembling
			amount: 500.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "claw"
			amount: 1.000
		}
	]
}