{
	$version: "0.1.61.2"
	name: "Wheel (Metal, Small)"
	desc:
		'''
		Small metal wheel that can be attached to vehicles.
		'''
	tips: []
	
	icon:
	{
		texture: wheel.metal.00.sm
	}
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: metalworking, vehicle
	
	color_button: "0xffaeb59a"
	rank: -150.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 18.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 700.000
			difficulty: 6
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 100.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wheel.metal.00.sm
			amount: 1.000
			group: 0
		}
	]
}