{
	$version: "0.1.61.1"
	name: "Medkit"
	desc:
		'''
		Bag with various tools for treating injuries.
		'''
	tips: []
	
	icon:
	{
		texture: medkit
	}
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, medical, assembling, tailoring, manual
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: cloth
			amount: 8.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 150.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: medkit
			amount: 1.000
			group: 0
		}
	]
}