{
	$version: "0.1.62.0"
	name: "Limelight"
	desc:
		'''
		Small stackable cylinders of compacted quicklime with a thermal pellet inside.

		Commonly used for illumination.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 1.150
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: pellet.heat
							amount: 0.200
							snapping: 0.500
							group: 0
							flags: prerequisite, locked
						}
						{
							type: resource
							material: recondite.plate
							amount: 0.041077
							snapping: 0.250
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: lime
							amount: 0.891032
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 0.581557
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 125.000
							amount_min: 50.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.700
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: heater
					}
					filter_infrastructure:
					{
						require: table
						include: anvil, table, chair, vise
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
			flags: byproduct, primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: pellet.heat
			amount: 0.200
			group: 0
			flags: prerequisite, locked
		}
		{
			type: resource
			material: recondite.plate
			amount: 0.050
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: lime
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: glue
			amount: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: assembling
			amount: 75.000
			difficulty: 7
			falloff: 0.700
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: item, wip, converted
	tags: workbench, workshop, manual, simple, small, magitronics, assembling, metalworking, engineering, construction
	infrastructure: table, workbench
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	rank: -130.000
	
	min: 5
	max: 50
	step: 5
	
	version: 1
}