{
	$version: "0.1.61.1"
	name: "ARC-MT Levitator (Triple)"
	desc:
		'''
		More powerful ARC-MT levitator used for propulsion.
		'''
	tips: []
	
	icon:
	{
		texture: levitator.01
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: assembling, metalworking, engineering, manufacturing, construction, mechanisms
	
	color_button: "0xffaeb59a"
	rank: -540.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 20.000
			group: 0
		}
		{
			type: resource
			material: smirglum.ingot
			amount: 25.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 5.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 1250.000
			difficulty: 20
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 900.000
			difficulty: 11
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: levitator.01
			amount: 1.000
			group: 0
		}
	]
}