{
	name: "Balloon (Heavy) [WIP]"
	desc: "An armored hot-air balloon with arcane levitators."
	
	icon:
	{
		texture: "balloon.01.icon"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: workshop
	tags: manufactory
	rank: -601.000
	
	requirements:
	[
		{
			type: "resource"
			material: "cloth"
			amount: 80.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 80.000
		}
		{
			type: "resource"
			material: "smirgl_ingot"
			amount: 25.000
		}
		{
			type: "resource"
			material: "arcane_actuator"
			amount: 35.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 4000.000
			difficulty: 18.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 2500.000
			difficulty: 13.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "balloon.01"
			amount: 1.000
		}
	]
}