{
	$version: "0.1.61.1"
	name: "Tractor (Light)"
	desc:
		'''
		Standard tractor with 1 device attachment slot, back-mounted cabin and an internal Aubucht steam engine.
		'''
	
	icon:
	{
		texture: tractor.00.fg
		size: [64, 32]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: -160.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 50.000
		}
		{
			type: resource
			material: steel.plate
			amount: 100.000
		}
		{
			type: resource
			material: machine_parts
			amount: 50.000
		}
		{
			type: work
			work: smithing
			amount: 1800.000
			difficulty: 10
		}
		{
			type: work
			work: assembling
			amount: 2000.000
			difficulty: 13
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: tractor.00
			amount: 1.000
		}
	]
}