{
	name: "Wheel (Rubber, Large)"
	desc: "Large high-friction wheel that can be attached to vehicles."
	
	icon:
	{
		texture: "wheel.rubber.00.lg"
	}
	
	min: 1
	max: 8
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: manufactory
	rank: -150.000
	
	requirements:
	[
		{
			type: "resource"
			material: "steel.ingot"
			amount: 9.000
		}
		{
			type: "resource"
			material: "rubber"
			amount: 20.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 400.000
			difficulty: 9.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 400.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "wheel.rubber.00.lg"
			amount: 1.000
		}
	]
}