{
	name: "Arcane Actuators"
	desc:
		'''
		Advanced essence-infused actuators used to bring machines to motion.
		'''
	
	icon:
	{
		texture: "resource.arcane_actuator"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 5
	max: 100
	step: 5
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "pellet.motion"
			amount: 2.000
		}
		{
			type: "resource"
			material: "smirgl_ingot"
			amount: 1.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 0.800
		}	
		{
			type: "work"
			work: "assembling"
			amount: 150.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "arcane_actuator"
			amount: 1.000
		}
	]
}