{
	name: "Tank"
	desc: "Heavily armored vehicle."
	
	icon:
	{
		texture: "tank.00.bg"
		size: [80, 40]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: manufactory
	rank: -160.000
	
	requirements:
	[
		{
			type: "resource"
			material: "steel.ingot"
			amount: 450.000
		}
		{
			type: "resource"
			material: "steel.plate"
			amount: 120.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 140.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 9500.000
			difficulty: 15.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 3500.000
			difficulty: 15.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "tank.00"
			amount: 1.000
		}
	]
}