{
	name: "Crane Arm (Basic)"
	desc: "A simple wooden crane arm."
	
	icon:
	{
		texture: "crane.arm.basic"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 500.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 7.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 3.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 250.000
			difficulty: 10.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 400.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "crane.arm.basic"
			amount: 1.000
		}
	]
}