{
	$version: "0.1.68.2"
	name: "Tractor"
	tips: []
	
	stages:
	[
		{
			name: "Chassis"
			
			type: part
			flags: requires_shipment, part, important
			tags: frame, chassis, metal, structural, large
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: requires_shipment, wip
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 50.000
							snapping: 1.000
							loss: 0.157
							group: 0
						}
						{
							type: work
							work: welding
							amount: 500.000
							difficulty: 8
							step_max: 20
							snapping: 10.000
							loss: 0.180
							group: 0
							flags: conditional
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
		{
			name: "Test"
			
			type: part
			flags: requires_shipment, part, important
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: requires_shipment, wip
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 80.000
							snapping: 1.000
							loss: 0.188
							group: 0
						}
						{
							type: work
							work: snipping.metal
							amount: 500.000
							difficulty: 8
							step_max: 20
							snapping: 10.000
							ratio: 0.133
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: metal.forming
							amount: 500.000
							difficulty: 8
							step_max: 20
							snapping: 10.000
							ratio: 0.133
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: tractor.00
			amount: 1.000
			group: 0
			flags: primary, spawn, use_temperature
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, debug, construction, wip, no_cancel, auto_complete
	tags: manual, crafting, complex, huge, vehicle, machinery, assembling, metalworking, engineering, construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: tractor.00.fg
		size: [64, 32]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -160.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}