{
	name: "Cabin (Wood)"
	desc: "A wooden vehicle cabin with extra storage space."
	
	icon:
	{
		texture: "cabin.wood.icon.00"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 800.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 5.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 1000.000
			difficulty: 10.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 500.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "cabin.wood.00"
			amount: 1.000
		}
	]
}