{
	$version: "0.1.61.1"
	name: "Vacuum Cleaner [WIP]"
	desc:
		'''
		Handheld cleaning device.
		'''
	tips: []
	
	icon:
	{
		texture: vacuum_cleaner
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: assembling, metalworking, engineering
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: copper.plate
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 7.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 8
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 700.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: vacuum_cleaner
			amount: 1.000
			group: 0
		}
	]
}