{
	name: "Wheel (Metal, Large)"
	desc: "Large metal wheel that can be attached to vehicles."
	
	icon:
	{
		texture: "wheel.metal.00.lg"
	}
	
	min: 1
	max: 8
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: manufactory
	rank: -150.000
	
	requirements:
	[
		{
			type: "resource"
			material: "steel.ingot"
			amount: 18.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 700.000
			difficulty: 6.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 100.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "wheel.metal.00.lg"
			amount: 1.000
		}
	]
}