{
	$version: "0.1.64.0"
	name: "Claw"
	desc:
		'''
		Can pick up objects - especially useful on a crane.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 13.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 7.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 800.000
			difficulty: 10
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 500.000
			difficulty: 7
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: claw
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: crafting, large, vehicle, assembling, metalworking, engineering
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: claw
		size: [24, 24]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}