{
	$version: "0.1.60.7"
	name: "Arcane Attractor [WIP]"
	desc:
		'''
		Pulls essence nodes towards itself, which either collapse over time or can be harvested using an Arcane Infuser.
		'''
	
	icon:
	{
		texture: "arcane_attractor"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manufactory
	rank: -540.000
	
	requirements:
	[
		{
			type: resource
			material: "recondite.ingot"
			amount: 18.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 9.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 3.000
		}
		{
			type: work
			work: smithing
			amount: 750.000
			difficulty: 17
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 10
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "arcane_attractor"
			amount: 1.000
		}
	]
}