{
	name: "Balloon [WIP]"
	desc: "A light hot-air balloon."
	
	icon:
	{
		texture: "balloon.00.icon"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: workshop
	tags: manufactory
	rank: -550.000
	
	requirements:
	[
		{
			type: "resource"
			material: "cloth"
			amount: 80.000
		}
		{
			type: "resource"
			material: "wood"
			amount: 300.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 10.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 25.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 800.000
			difficulty: 10.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 700.000
			difficulty: 15.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 1000.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "balloon.00"
			amount: 1.000
		}
	]
}