{
	name: "Cabin (Wood)"
	desc:
		'''
		Wooden vehicle cabin with extra storage space.
		'''
	
	icon:
	{
		texture: "cabin.wood.icon.00"
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: manufactory
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 80.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 5.000
		}
		{
			type: work
			work: "woodworking"
			amount: 800.000
			difficulty: 8.000
		}
		{
			type: work
			work: "assembling"
			amount: 400.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "cabin.wood.00"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}