{
	$version: "0.1.60.7"
	name: "Balloon"
	desc:
		'''
		Basic hot-air balloon.
		'''
	
	icon:
	{
		texture: "balloon.00.icon"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manufactory
	rank: -550.000
	
	requirements:
	[
		{
			type: resource
			material: "cloth"
			amount: 70.000
		}
		{
			type: resource
			material: "wood"
			amount: 60.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 10.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 17.000
		}
		{
			type: work
			work: smithing
			amount: 800.000
			difficulty: 10
		}
		{
			type: work
			work: woodworking
			amount: 700.000
			difficulty: 15
		}
		{
			type: work
			work: assembling
			amount: 1000.000
			difficulty: 10
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "balloon.00"
			amount: 1.000
		}
	]
}