{
	$version: "0.1.64.1"
	name: "Wheel (Metal, Small)"
	desc:
		'''
		Small metal wheel that can be attached to vehicles.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 18.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 700.000
			difficulty: 6
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 100.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wheel.metal.00.sm
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manual, crafting, simple, small, vehicle, blacksmithing, metalworking
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: wheel.metal.00.sm
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 8
	step: 1
	
	version: 0
}