{
	$version: "0.1.61.1"
	name: "Mining Drill"
	desc:
		'''
		Advanced tool used for mining.
		'''
	tips: []
	
	icon:
	{
		texture: drill
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: assembling, metalworking, engineering, manufacturing, construction, mechanisms
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 15.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 5.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 700.000
			difficulty: 14
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 500.000
			difficulty: 9
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: drill
			amount: 1.000
			group: 0
		}
	]
}