{
	$version: "0.1.62.0"
	name: "Crane Arm (Articulated)"
	desc:
		'''
		Advanced crane arm with a configurable articulated rotary joint.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 25.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 15.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 850.000
			difficulty: 15
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 600.000
			difficulty: 11
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crane.arm.articulated
			amount: 1.000
			group: 0
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: workshop, manual, advanced, huge, magitronics, vehicle, machinery, assembling, metalworking, engineering, construction
	
	icon:
	{
		texture: crane.arm.articulated
	}
	
	color_button: "0xffaeb59a"
	rank: -350.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}