{
	$version: "0.1.61.2"
	name: "Wheel (Rubber, Medium)"
	desc:
		'''
		Medium high-friction wheel that can be attached to vehicles.
		'''
	tips: []
	
	icon:
	{
		texture: wheel.rubber.00.md
	}
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manual, large, vehicle, metalworking
	
	color_frame: "0xffaeb59a"
	rank: -150.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: rubber
			amount: 12.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 250.000
			difficulty: 9
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 300.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wheel.rubber.00.md
			amount: 1.000
			group: 0
		}
	]
}