{
	$version: "0.1.60.7"
	name: "Magitronic Actuators"
	desc:
		'''
		Advanced essence-infused actuators used to bring machines to motion.
		'''
	
	icon:
	{
		texture: "resource.actuator"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 5
	max: 100
	step: 5
	
	type: workshop
	flags: disabled, wip
	tags: manufactory
	rank: -540.000
	
	requirements:
	[
		{
			type: resource
			material: "pellet.motion"
			amount: 0.400
		}
		{
			type: resource
			material: "smirglum.ingot"
			amount: 0.400
		}
		{
			type: resource
			material: "machine_parts"
			amount: 1.000
		}
		{
			type: resource
			material: "lubricant"
			amount: 0.400
		}
		{
			type: work
			work: assembling
			amount: 115.000
			difficulty: 13
		}
	]
	
	products:
	[
		{
			type: resource
			material: "actuator"
			amount: 1.000
		}
	]
}