{
	name: "Balloon (Heavy) [WIP]"
	desc: "An armored hot-air balloon."
	
	icon:
	{
		texture: "balloon.01.icon"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: workshop
	tags: manufactory
	rank: -601.000
	
	requirements:
	[
		{
			type: "resource"
			material: "cloth"
			amount: 80.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 65.000
		}
		{
			type: "resource"
			material: "wood"
			amount: 200.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 45.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 3000.000
			difficulty: 18.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 2000.000
			difficulty: 20.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "balloon.01"
			amount: 1.000
		}
	]
}