{
	$version: "0.1.61.2"
	name: "Cabin (Tank)"
	desc:
		'''
		Heavily armored metal cabin with an attachment slot on top and a gunner seat.
		'''
	tips: []
	
	icon:
	{
		texture: cabin.metal.icon.02
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: metalworking, vehicle
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 85.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 25.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 2000.000
			difficulty: 15
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 1200.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: cabin.metal.02
			amount: 1.000
			group: 0
		}
	]
}