{
	$version: "0.1.61.2"
	name: "Tank"
	desc:
		'''
		Heavily armored vehicle.
		'''
	tips: []
	
	icon:
	{
		texture: tank.00.bg
		size: [80, 40]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: metalworking, vehicle
	
	color_button: "0xffaeb59a"
	rank: -160.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 450.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 120.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 140.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 9500.000
			difficulty: 15
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 3500.000
			difficulty: 15
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: tank.00
			amount: 1.000
			group: 0
		}
	]
}