{
	$version: "0.1.64.1"
	name: "Turret (Coaxial)"
	desc:
		'''
		Light metal turret with a coaxial attachment slot and a gunner seat.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 35.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 1000.000
			difficulty: 10
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 700.000
			difficulty: 8
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: turret.01
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: crafting, complex, large, vehicle, assembling, metalworking, engineering, military
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: turret.01.fg
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2000.000
	frame_size: [80.000, 64.000]
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}