{
	$version: "0.1.60.7"
	name: "Winch"
	desc:
		'''
		Mountable reel with a rope and a hook.
		'''
	
	icon:
	{
		texture: "winch"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manufactory
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 8.000
		}
		{
			type: resource
			material: "cloth"
			amount: 5.000
		}
		{
			type: work
			work: smithing
			amount: 350.000
			difficulty: 10
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 8
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "winch"
			amount: 1.000
		}
	]
}