{
	$version: "0.1.64.1"
	name: "Tractor (Heavy)"
	desc:
		'''
		Sturdier variant of the standard tractor with a front-mounted cabin, heavy attachment slot and an internal Aubucht steam engine.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 220.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 70.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 50.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 3500.000
			difficulty: 13
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 2000.000
			difficulty: 15
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: tractor.01
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manual, crafting, complex, huge, vehicle, machinery, assembling, metalworking, engineering, construction
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: tractor.01
		size: [64, 32]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -160.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}