{
	$version: "0.1.68.0"
	name: "Limelight"
	desc:
		'''
		Small stackable cylinders of compacted quicklime with EC-TH pellets embedded inside.
		'''
	tips: []
	
	related_materials:
	{
		limelight: product, result
	}
	
	stages:
	[
		{
			name: "EC Emitter"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 1.150
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: pellet.heat
							amount: 1.000
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: directors
							amount: 0.131844
							snapping: 0.100
							loss: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: metal.forming
							amount: 140.000
							amount_min: 155.000
							difficulty: 6
							snapping: 25.000
							falloff: 0.818
							loss: 0.024
							ratio: 0.922
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 110.000
							amount_min: 155.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.769
							loss: 0.059
							ratio: 0.906
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, stapler, file, chisel, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						require: surface, hard_surface
						include: anvil, table, chair, vise, rack, dies, workbench
					}
				}
			]
		}
		{
			name: "Lime Cylinder"
			
			type: construction
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 1.150
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: merge_residue
					
					prefix: "Glued "
					
					requirements:
					[
						{
							type: resource
							material: lime
							amount: 1.562651
							snapping: 0.100
							loss: 0.024
							oper: residue
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 2.382
							snapping: 1.000
							falloff: 0.886
							loss: 0.051
							ratio: 1.000
							oper: discard
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: sculpting
							amount: 133.000
							amount_min: 210.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.802
							loss: 0.075
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: gluing
							amount: 50.000
							amount_min: 80.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.791
							group: 0
							flags: no_residue, stepped, simultaneous, conditional
						}
						{
							type: work
							work: drying
							amount: 39.000
							amount_min: 170.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.493
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, shovel, file, spatula
					}
					filter_infrastructure:
					{
						require: shaping_mould
						include: table, chair
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: item
	tags: manual, crafting, simple, small, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -4.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [9, 9]
	}
	icon_c_offset: [-14.000, -14.000]
	
	color_frame: "0xffeabb3e"
	color_button: "0xff9dd80f"
	rank: -130.000
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}