{
	$version: "0.1.62.0"
	name: "EC-MT Levitator (Single)"
	desc:
		'''
		Powerful EC-MT levitator used for propulsion.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: smirglum.plate
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 550.000
			difficulty: 14
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 450.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: levitator.00
			amount: 1.000
			group: 0
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manual, complex, advanced, large, assembling, metalworking, engineering
	
	icon:
	{
		texture: levitator.00
	}
	
	color_frame: "0xffaeb59a"
	rank: -541.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}