{
	$version: "0.1.64.0"
	name: "Chainsaw"
	desc:
		'''
		Advanced tool used for cutting down trees and people.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 7.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 13.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 13
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 500.000
			difficulty: 10
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chainsaw
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workshop, manual, crafting, advanced, tool, machinery, assembling, metalworking, engineering
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: chainsaw
	}
	
	color_frame: "0xff19e2b1"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 0
}