{
	$version: "0.1.61.1"
	name: "Arcane Infuser [WIP]"
	desc:
		'''
		Harvests collapsing essence nodes into arcanite pellets when powered.
		'''
	tips: []
	
	icon:
	{
		texture: arcane_infuser
		size: [32, 16]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: assembling, metalworking, engineering, construction, mechanisms
	
	color_button: "0xffaeb59a"
	rank: -540.000
	
	requirements:
	[
		{
			type: resource
			material: smirglum.ingot
			amount: 15.000
			group: 0
		}
		{
			type: resource
			material: arcanite.ingot
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: recondite.ingot
			amount: 8.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 6.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 1200.000
			difficulty: 17
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 800.000
			difficulty: 10
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: arcane_infuser
			amount: 1.000
			group: 0
		}
	]
}