{
	name: "Arcane Attractor [WIP]"
	desc: "Pulls essence nodes towards itself, which either collapse over time or can be harvested using an Arcane Infuser."
	
	icon:
	{
		texture: "arcane_attractor"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "recondite_ingot"
			amount: 18.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 9.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 3.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 750.000
			difficulty: 17.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 400.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "arcane_attractor"
			amount: 1.000
		}
	]
}