{
	name: "Chainsaw"
	desc: "A heavy-duty tool used for cutting down trees and people."
	
	icon:
	{
		texture: "chainsaw"
	}
	
	min: 1
	max: 5
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 7.000
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 2.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 15.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 300.000
			difficulty: 13.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 500.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "chainsaw"
			amount: 1.000
		}
	]
}