{
	$version: "0.1.62.0"
	name: "Mining Drill"
	desc:
		'''
		Advanced tool used for mining.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 15.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 5.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 700.000
			difficulty: 14
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 500.000
			difficulty: 9
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: drill
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manual, assembling, machining, metalworking, engineering
	infrastructure: anvil, table, vise, surface, hard_surface, workbench
	
	icon:
	{
		texture: drill
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 0
}