{
	$version: "0.1.64.1"
	name: "Container (Cargo)"
	desc:
		'''
		Large shipping container for storing cargo.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 8.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 100.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 8
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 500.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: container.cargo
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manual, crafting, huge, vehicle, metalworking, construction
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: container.cargo
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}