{
	$version: "0.1.68.1"
	name: "EC Attractor [WIP]"
	desc:
		'''
		Pulls essence nodes towards itself, which either collapse over time or can be harvested using an EC Infuser.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: recondite.ingot
			amount: 18.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 9.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 750.000
			difficulty: 17
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 10
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: arcane_attractor
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, debug, disabled, wip
	tags: manual, crafting, advanced, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: arcane_attractor
	}
	
	color_frame: "0xff19e2b1"
	color_button: "0xff9dd80f"
	rank: -540.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}