{
	$version: "0.1.62.0"
	name: "Cabin (Metal)"
	desc:
		'''
		Metal vehicle cabin with extra storage space.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 15.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 40.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 900.000
			difficulty: 10
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 500.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: cabin.metal.00
			amount: 1.000
			group: 0
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manual, huge, vehicle, metalworking, construction
	
	icon:
	{
		texture: cabin.metal.icon.00
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}