{
	name: "Arcane Infuser [WIP]"
	desc: "Harvests collapsing essence nodes into arcanite pellets when powered."
	
	icon:
	{
		texture: "arcane_infuser"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: manufactory
	
	requirements:
	[
		{
			type: "resource"
			material: "smirgl_ingot"
			amount: 15.000
		}
		{
			type: "resource"
			material: "arcanite_ingot"
			amount: 10.000
		}
		{
			type: "resource"
			material: "recondite_ingot"
			amount: 8.000
		}		
		{
			type: "resource"
			material: "machine_parts"
			amount: 6.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 1200.000
			difficulty: 17.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 800.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "arcane_infuser"
			amount: 1.000
		}
	]
}