{
	$version: "0.1.61.2"
	name: "Chainsaw"
	desc:
		'''
		Advanced tool used for cutting down trees and people.
		'''
	tips: []
	
	icon:
	{
		texture: chainsaw
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manual, assembling, metalworking, engineering
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 7.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 13.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 13
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 500.000
			difficulty: 10
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chainsaw
			amount: 1.000
			group: 0
		}
	]
}