{
	name: "Crane Arm (Articulated)"
	desc: "An advanced crane arm with a configurable articulated rotary joint."
	
	icon:
	{
		texture: "crane.arm.articulated"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: manufactory
	rank: -350.000
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 25.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 15.000
		}
		{
			type: "resource"
			material: "arcane_actuator"
			amount: 10.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 850.000
			difficulty: 15.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 600.000
			difficulty: 15.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "crane.arm.articulated"
			amount: 1.000
		}
	]
}