{
	$version: "0.1.68.0"
	name: "Twuk Bits"
	name_short: "Twuk"
	name_imperial: "Twuk"
	name_advanced: "Twuk"
	description:
		'''
		Valuable parts of a Twuk.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.twuk
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: fabric
	flags: soft, granular, organic, small, thin, raw, flammable, flexible, solid, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, expensive, fancy, civilian, fast, stolen
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.889
	// Mass of 1 unit in kg.
	mass_per_unit: 1.105
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.twuk
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		scrap.cloth: none
	}
}