$name: "Zapper (Portable)"
$desc: "Portable area-denial device powered by ARC-EL pellets."
$tags: []

body:
{
	type: dynamic
	
	@shape.line:
	{
		a: [-1.750, 0.000]
		b: [1.500, 0.000]
		mass: 400.000
		radius: 0.625
		friction: 0.600
		elasticity: 0.400
		material: metal_solid
		layer: entity, solid, item
		mask: world, essence

		miss_chance: 0.450
	}
}

health:
{
	max: 55000.000
}

armor:
{
	toughness: 1000.000
	protection: 0.950
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_solid
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "zapper.01"
	}
	z: 100.000
}

transform:
{

}

control:
{

}

zapper:
{
	damage: 1500.000
	offset_a: [0.000, 0.000]
	offset_b: [2.250, 0.000]

	bind_activate: 
	{
		keyboard: none
		mouse: left
	}

	@shape.circle:
	{
		offset: [1.500, 0.000]
		mass: 1.000
		radius: 3.000
		friction: 0.000
		elasticity: 0.000
		rigidity_dynamic: 0.000
		rigidity_static: 0.000
		material: none
		layer: none
		mask: creature, organic
		exclude: resource
	}

	@light:
	{
		color: [0.650, 0.800, 1.000, 1.700]
		offset: [1.000, 0.000]
		scale: [10.000, 4.000]
		intensity: 1.000
		texture: "light.box.00"
	}

	@sound.emitter:
	{
		file: "zapper.loop.00"
		volume: 1.000
		size: 1.000
		size_max_modifier: 1.000
		pitch: 1.100
	}
}

zapper.state:
{
	flags: none
}

interactable:
{
	window_size: [200.000, 96.000]
	window_offset: [0.000, 96.000]
}

essence.container:
{
	h_essence: "electricity"
	rate: 1.000
	available: 1500.000
	stability: 0.600
	health_threshold: 0.200

	// @inventory1:
	// {
	// 	name: "Essence"
	// 	stack_size_multiplier: 0.400
	// 	filter_flags: essence
	// 	type: essence
	// 	flags: standalone
	// }
}

faction:
{
	
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_control
	
	force_multiplier: 2.000
	torque_multiplier: 1.000
	stress_multiplier: 0.700
}

attachment:
{
	offset: [-1.750, 0.000]

	force_multiplier: 1.000
	torque_multiplier: 2.000
}
