$name: "Groundwater Pump"
$desc:
	'''

	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-1.000, -2.125]
			[1.375, -0.875]
			[1.500, 2.125]
			[-1.500, 2.125]
		]
		mass: 350.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 32000.000
}

armor:
{
	toughness: 600.000
	protection: 0.750
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "pump"
	}
	z: -400.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [96.000, 144.000]
}

pump:
{
	slider_offset: [-0.875, -2.125]
	volume_speed_mult: 0.150
	volume: 0.750
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "pump.slider"
		}
		z: -401.000
	}
	
	@inventory4:
	{
		name: "Output"
		stack_size_multiplier: 2.000
		type: output
		flags: allow_ducts, ignore_mass
	}
}

pump.state:
{

}

axle:
{
	offset: [0.750, 1.250]
	mass: 5.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.steel"
		}
		z: -149.000
	}
}

sound.emitter:
{
	file: "pump_loop"
	volume: 1.000
	pitch: 1.000
	size: 0.750
	size_max_modifier: 0.700
}