$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [3.000, 4.500]
		offset: [0.250, -0.125]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 14000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "pump"
	}
	z: -280.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [96.000, 144.000]
}

pump:
{
	slider_offset: [-0.875, -2.125]
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "pump.slider"
		}
		z: -151.000
	}
	
	@inventory4:
	{
		name: "Output"
		stack_size_multiplier: 2.000
		type: output
		flags: allow_ducts, ignore_mass
	}
}

pump.state:
{

}

wheel:
{
	offset: [0.750, 1.250]
	mass: 5.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.iron"
		}
		z: -149.000
	}
}

sound.emitter:
{
	file: "pump_loop"
	volume: 0.900
	pitch: 1.000
	size: 0.700
}