{
	name: "Machine Parts"
	description:
		'''
		A pile of assorted machine parts used for
		more advanced tools and machinery.
		'''
	
	icon:
	{
		texture: "resource.machine_parts"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: manufactured, magnetic, granular
	hints: none
	// kg
	mass_per_unit: 0.2575
	quantity_max: 250.000
	prefab: "resource.machine_parts"
	
	commodity:
	{
		flags: marketable
		categories: components, construction_materials, consumer, industrial, military, toys
		industries_produce: manufacturing, metallurgy, scrap, kobolds
		industries_consume: telecommunications, agricultural, mining, manufacturing, low_tech, high_tech, automotive, military, arcane, construction, logistics, colonization, munitions, railway, engineering, weapons, experimental, aviation, naval, furniture, architecture
		buildings_produce: factory, labor_camp, foundry, manufactory, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, minefield, artillery, power_plant, docks, walls, manufactory, refinery, mine, borehole, laboratory, university, school, lumber_mill, barracks, subway, train_station, farm, arsenal, phlogiston, fuel_depot
		categories_produce: industrial, wasteland, urban, advanced, modern, mechanized
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech, frontier, wealthy, advanced, innovative, modern, mechanized
		
		market_price: 10.000
		market_price_min: 18.000
		market_price_max: 8.000
		
		quantity_consumer: 10.000
		quantity_commerce: 150.000
		quantity_industry: 4000.000
	}
}