$name: "Tripod"
$desc: 
	'''
	Metal tripod that can have various tools and weapons attached to.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.polygon:	
	{
		points: 
		[
			[0.625, 0.125]
			[-0.750, 0.125]
			[-0.100, -0.750]
			[0.100, -0.750]
		]
		offset: [0.000, 0.000]
		mass: 50.000
		friction: 1.000
		elasticity: 0.300
		radius: 0.500
		material: wire
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

// attachment:
// {
// 	offset: [0.000, 0.000]
// }

health:
{
	max: 8000.000
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 1.500
	stress_multiplier: 0.500
	offset: [-0.500, 0.625]
	flags: disable_control, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.tripod"
		mask: "mount.tripod.mask"
	}
	offset: [0.000, -0.350]
	z: -100.000
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	
}

transform:
{

}

interactable:
{
	window_size: [96.000, 96.000]
	window_offset: [0.000, 192.000]
	window_size_misc: [120.000, 0.000]
}

mount:
{
	flags: no_torque_without_controller
}

storage:
{
	@inventory1:
	{
		stack_size_multiplier: 4.000
		type: ammo
		flags: standalone, allow_ducts
	}
}

control:
{

}

// threat:
// {

// }

norotate:
{
	bias: 0.500
	mass_multiplier: 5.000
}

vehicle:
{

}

sticky:
{
	min_contact_count: 2
	min_contact_distance: 0.400
	max_force: 50000.000
	flags: attach_on_collide
	mask: world, solid
	exclude: dynamic, essence, water

	sound: "item.adjust.00"
}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [-1.000, -0.500]
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, -0.750]
		max_force: 30000.000
		max_torque: 30000.000
		max_stress: 2.000
		stress_threshold: 2.010
		flags: control_write, no_wrap, force_facing, attachment, allow_dragging, facing_reset_pos
		material_type: metal
		
		@sound.emitter:
		{
			file: "crane_loop_b"
			volume: 0.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.200
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: -1.400
		max: 0.750
		error_bias: 0.010
		max_bias: 4.000
		stress_mult: 0.100
	}

	joint.rotarylimit:
	{
		max_torque: 90000.000
		min: -1.600
		max: 0.950
		max_bias: 10.000
		error_bias: 0.001
	}

	joint_motor:
	{
		force: 100.000
		speed: 0.000
		error_bias: 0.000
	}

	attachment.slot:
	{
		name: "Turret"
		identifier: "turret"

		flags: keyboard_write, mouse_write
		flags_editable: locked, hold, invert

		gui_size: [0.000, 96.000]
	}
}