$name: "Incontinent Barrel (Metal)"
$desc:
	'''
	A poor, old, rusty barrel.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.400
	buoyancy: 0.300
	
	@shape.box:
	{
		size: [0.875, 1.375]
		radius: 0.250
		mass: 29.000
		friction: 0.850
		elasticity: 0.400
		material: metal_sheet
		layer: entity, solid, decoration, furniture, ignore_bullet
		mask: world
	}
}

health:
{
	max: 2100.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

animated.renderer:
{
	sprite:
	{
		texture: "barrel.metal.wreck.00"
	}
	z: -80.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 20.000
		}
		{
			material: "steel.plate"
			quantity: 5.000
		}
	]
}