{
	$version: "0.1.65.1"
	name: "Woodchips"
	name_short: "Wood Ch."
	name_dumb: "Chips"
	description:
		'''
		Small bits of wood, often a residue of coarse wood processing or milling.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.woodchips
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: wood_powder
	flags: soft, granular, organic, small, raw, powder, fuel, flammable, waste, flexible, solid, processed
	display_flags: none
	spawn_flags:
	{
		rem: show_notification
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.145
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 4.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.woodchips
	h_substance: wood
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}