{
	$version: "0.1.64.1"
	name: "Timber (Pine)"
	name_short: "Pine"
	name_dumb: "Wood"
	description:
		'''
		Raw unprocessed pine.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.timber.pine
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: tree
	flags: soft, organic, raw, fuel, flammable, flexible, solid, impure, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 4.779
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 25.000
	
	form_type: raw
	prefab: resource.timber.pine
	h_substance: wood
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders:
	[
		{
			centroid: [0.000, 0.625]
			radius: 0.300
			values:
			[
				[-0.625, 0.625]
				[0.625, 0.625]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			centroid: [0.000, 0.500]
			radius: 0.500
			values:
			[
				[-0.500, 0.500]
				[0.500, 0.500]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			centroid: [0.000, 0.300]
			radius: 0.625
			values:
			[
				[-0.375, 0.300]
				[0.375, 0.300]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.890
			values:
			[
				[-0.125, 0.000]
				[0.125, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	// Damage-based conversions.
	conversions:
	{
		handsaw:
		{
			h_material: wood
			spawn_flags: merge, show_notification
			product_flags: primary
			ratio: 0.220
			ratio_extra: 0.410
			
			h_material_waste: sawdust
			spawn_flags_waste: merge
			product_flags_waste: waste, residue
			ratio_waste: 0.110
			ratio_waste_extra: 0.070
			
			yield: 0.760
			yield_extra: 0.110
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.281
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		sledgehammer:
		{
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.wood
			spawn_flags_waste: merge
			product_flags_waste: waste, residue
			ratio_waste: 0.340
			ratio_waste_extra: 0.548
			
			yield: 0.550
			yield_extra: 0.370
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.889
			type: undefined
			flags: none
			merge_radius_mult: 1.250
			velocity_mult: 1.500
			damage_mult: 1.000
		}
		axe:
		{
			h_material: woodchips
			spawn_flags: merge, pickup
			product_flags: residue
			ratio: 0.070
			ratio_extra: 0.050
			
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.600
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		crush:
		{
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.wood
			spawn_flags_waste: merge
			product_flags_waste: waste, residue
			ratio_waste: 0.320
			ratio_waste_extra: 0.550
			
			yield: 0.660
			yield_extra: 0.100
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		explosion:
		{
			h_material: scrap.wood
			spawn_flags: merge
			product_flags: none
			ratio: 0.130
			ratio_extra: 0.640
			
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.760
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		phlogiston:
		{
			h_material: ash
			spawn_flags: merge
			product_flags: waste, residue
			ratio: 0.085
			ratio_extra: 0.170
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.350
			ratio_waste_extra: 0.430
			
			yield: 0.450
			yield_extra: 1.770
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.414
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.000
			velocity_mult: 0.500
			damage_mult: 1.400
		}
		fire:
		{
			h_material: charcoal
			spawn_flags: merge
			product_flags: residue
			ratio: 0.077
			ratio_extra: 0.159
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.215
			ratio_waste_extra: 0.450
			
			yield: 0.340
			yield_extra: 0.460
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.180
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.000
			velocity_mult: 0.380
			damage_mult: 1.400
		}
		saw:
		{
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: sawdust
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.780
			ratio_waste_extra: 0.100
			
			yield: 0.820
			yield_extra: 0.100
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		woodcarving:
		{
			h_material: woodchips
			
			flags: none
			flags_product: residue
			
			yield: [0.6558, 0.2242]
		}
		carpentry:
		{
			h_material: scrap.wood
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.820, 0.120]
		}
		construction:
		{
			h_material: scrap.wood
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.820, 0.120]
		}
		cutting:
		{
			h_material: sawdust
			
			flags: none
			flags_product: none
			
			yield: [0.000, 0.000]
		}
		drilling:
		{
			h_material: sawdust
			
			flags: none
			flags_product: residue
			
			yield: [0.890, 0.070]
		}
		woodworking:
		{
			h_material: woodchips
			
			flags: none
			flags_product: residue
			
			yield: [0.880, 0.070]
		}
		sawing:
		{
			h_material: sawdust
			
			flags: none
			flags_product: residue
			
			yield: [0.850, 0.070]
		}
		machining:
		{
			h_material: sawdust
			
			flags: none
			flags_product: residue
			
			yield: [0.770, 0.210]
		}
		chiseling:
		{
			h_material: woodchips
			
			flags: none
			flags_product: residue
			
			yield: [0.840, 0.130]
		}
		trashing.wood:
		{
			h_material: scrap.wood
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.797, 0.176]
		}
		charring:
		{
			h_material: scrap.charred
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.256, 0.356]
		}
		pyrolysis:
		{
			h_material: scrap.charred
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.271, 0.324]
		}
		carbonization:
		{
			h_material: charcoal
			
			flags: none
			flags_product: residue, byproduct
			
			yield: [0.271, 0.324]
		}
		coking:
		{
			h_material: charcoal
			
			flags: none
			flags_product: residue, byproduct
			
			yield: [0.271, 0.324]
		}
		roasting:
		{
			h_material: scrap.charred
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.286, 0.330]
		}
	}
}