{
	$version: "0.1.62.0"
	name: "Timber"
	name_short: "Timber"
	description:
		'''
		Raw unprocessed wood.
		'''
	
	icon:
	{
		texture: resource.timber
		count: 4
		size: [24, 16]
		frame: [2, 0]
	}
	
	type: tree
	flags: hard, long, organic, large, raw, fuel, flammable, solid, impure, primary
	display_flags: sprite_stack_linear
	hints: none
	mass_per_unit: 8.437
	quantity_max: 100.000
	spawn_quantity_threshold: 0.200
	form_type: raw
	prefab: resource.timber
	h_substance: wood
	
	color_icon: "0xffffffff"
	
	colliders:
	[
		{
			radius: 0.300
			values:
			[
				[-0.750, 0.625]
				[0.875, 0.625]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.510
			values:
			[
				[-0.750, 0.375]
				[0.625, 0.375]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.650
			values:
			[
				[-0.750, 0.250]
				[0.750, 0.250]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.890
			values:
			[
				[-0.625, 0.000]
				[0.625, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	// Conversions into other materials.
	conversions:
	{
		saw:
		{
			h_material: sawdust
			spawn_flags: merge, pickup
			product_flags: residue
			ratio: 0.030
			ratio_extra: 0.050
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.820
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		axe:
		{
			h_material: woodchips
			spawn_flags: merge, pickup
			product_flags: residue
			ratio: 0.070
			ratio_extra: 0.050
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.600
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		explosion:
		{
			h_material: woodchips
			spawn_flags: merge
			product_flags: none
			ratio: 0.130
			ratio_extra: 0.640
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.760
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		fire:
		{
			h_material: charcoal
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.030
			ratio_extra: 0.040
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.050
			ratio_waste_extra: 0.350
			
			yield: 0.060
			yield_extra: 0.230
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.100
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		phlogiston:
		{
			h_material: graphite
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.010
			ratio_extra: 0.070
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.050
			ratio_waste_extra: 0.230
			
			yield: 0.050
			yield_extra: 0.140
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.140
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		woodcarving:
		{
			h_material: woodchips
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.6558, 0.2242]
		}
		carpentry:
		{
			h_material: scrap.wood
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.820, 0.120]
		}
		construction:
		{
			h_material: scrap.wood
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.820, 0.120]
		}
		cutting:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.720, 0.210]
		}
		drilling:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.890, 0.070]
		}
		woodworking:
		{
			h_material: woodchips
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.880, 0.070]
		}
		sawing:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.850, 0.070]
		}
		machining:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.770, 0.210]
		}
		chiseling:
		{
			h_material: woodchips
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.840, 0.130]
		}
	}
}