{
	$version: "0.1.63.5"
	name: "Woodchips"
	name_short: "Wood Ch."
	name_dumb: "Chips"
	description:
		'''
		Small bits of wood.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.woodchips
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: wood_powder
	flags: soft, granular, organic, small, raw, powder, fuel, flammable, waste, flexible, solid, processed
	display_flags: none
	spawn_flags:
	{
		rem: show_notification
	}
	hints: none
	
	mass_per_unit: 0.145
	
	quantity_max: 500.000
	spawn_quantity_threshold: 4.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: gravel
	prefab: resource.woodchips
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}