$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: bramble
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable, powder
		mask: world
	}
	damping: 0.973
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.woodchips"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "woodchips"
}

breakable:
{
	
}

holdable:
{
	force_multiplier: 1.800
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 13
	interval: 19.000
	interval_extra: 15.000
	threshold_delete: 0.010
	threshold_despawning: 0.320
}

health:
{
	max: 12500.000
}