$tags: []

body:
{
	type: dynamic
	flags: none
	
	fall_damage_multiplier: 0.650
	buoyancy: 0.700

	@shape.polygon:
	{
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: wood
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.wood"
		count: 8
		size: [20, 16]
	}
	z: -69.000
}

transform:
{

}

resource:
{
	material: "wood"
}

holdable:
{
	force_multiplier: 2.000
	stress_multiplier: 0.800
	radius: 0.000
	hints: materials, construction
	flags: disable_rotation, disable_control, full_rotate, force_edge_pickup
}

norotate:
{
	speed: 2.000
	multiplier: 0.500
	mass_multiplier: 15.000
}

health:
{
	max: 25000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 340.9637
	temperature_high: 408.350
	temperature_ignite: 450.000
	temperature_operating: 320.303
	temperature_melt: 1644.000
	temperature_breakdown: 3143.000
	cool_rate: 2.500
	smoke_speed_mult: 0.750
	flags: none
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.125]
	smoke_offset: [0.000, 0.125]
	size: [2.000, 2.000]
}

despawn:
{
	sleep_count_max: 50
	flags: no_despawn
	
	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}