$tags: []

body:
{
	buoyancy: 0.650

	@shape.line:
	{
		a: [-0.750, 0.000]
		b: [0.750, 0.000]
		mass: 1.000
		radius: 0.750
		friction: 0.920
		elasticity: 0.350
		material: tree
		layer: entity, solid, resource, flammable, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: resource.timber.oak
		count: 4
		size: [24, 16]
	}
	z: -70.000
}

transform:
{

}

resource:
{
	material: timber.oak
}

holdable:
{
	force_multiplier: 3.000
	torque_multiplier: 1.250
	stress_multiplier: 0.500
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

despawn:
{
	sleep_count_max: 50
	flags: no_despawn
	
	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}

health:
{
	max: 120000.000
}

breakable:
{
	// flags: splittable
	// flags: no_damage
	spawn_flags: merge, pickup
	merge_radius: 2.500
}