$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.090
		material: wood_powder
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable, powder
		mask: world
	}
	damping: 0.964
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.sawdust"
		count: 4
		size: [16, 16]
	}
	z: -67.100
}

transform:
{

}

resource:
{
	material: "sawdust"
}

breakable:
{
	
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 11
	interval: 9.000
	interval_extra: 13.000
	threshold_delete: 0.013
	threshold_despawning: 0.500
}

health:
{
	max: 9000.000
}
