{
	$version: "0.1.62.0"
	name: "Chalcopyrite"
	name_short: "Chalcopyrite"
	description:
		'''
		Mixed copper-iron ore.
		Contains high amounts of sulfur.
		'''
	
	icon:
	{
		texture: resource.chalcopyrite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_metallic
	flags: magnetic, granular, metal, raw, solid, primary
	display_flags: none
	hints: none
	mass_per_unit: 1.650
	quantity_max: 500.000
	spawn_quantity_threshold: 3.000
	form_type: chunk
	prefab: resource.chalcopyrite
	
	color_icon: "0xffffffff"
	
	colliders: []
}