{
	$version: "0.1.63.2"
	name: "Kruskite"
	name_short: "Kruskite"
	name_dumb: "Stone"
	description:
		'''
		Brittle silicate metamorphic rock.
		Commonly found bearing various sulfide minerals, in some cases as well native sulfur, silver and gold.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.kruskite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_porous
	flags: granular, raw, solid, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 0.714
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.kruskite
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}