{
	$version: "0.1.62.0"
	name: "Kruskite"
	name_short: "Kruskite"
	description:
		'''
		Brittle silicate metamorphic rock.
		Commonly found bearing various sulfide minerals, in some cases as well native sulfur, silver and gold.
		'''
	
	icon:
	{
		texture: resource.kruskite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_porous
	flags: granular, metal, raw, solid, primary
	display_flags: none
	hints: none
	mass_per_unit: 0.880
	quantity_max: 500.000
	spawn_quantity_threshold: 3.000
	form_type: chunk
	prefab: resource.kruskite
	
	color_icon: "0xffffffff"
	
	colliders: []
}