{
	$version: "0.1.63.2"
	name: "Betoniter"
	name_short: "Betoniter"
	name_dumb: "Stone"
	description:
		'''
		Hard argillaceous sedimentary rock. 

		Often found together with various alkaline minerals, can be used as a cement substitute when crushed into a fine powder.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.betoniter
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: concrete
	flags: hard, granular, mineral, alkaline, heavy, raw, gravel, solid, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 1.450
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.betoniter
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	conversions:
	{
		sledgehammer:
		{
			h_material: cement
			spawn_flags: merge
			product_flags: none
			ratio: 0.070
			ratio_extra: 0.600
			
			h_material_waste: gravel
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.400
			ratio_waste_extra: 0.500
			
			yield: 0.700
			yield_extra: 0.100
			
			h_sound: structural.stone.break.small.01
			sound_volume: 0.580
			sound_pitch: 0.850
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}