{
	$version: "0.1.61.4"
	name: "Betoniter"
	name_short: "Betoniter"
	description:
		'''
		Hard argillaceous sedimentary rock. 
		Often found together with various alkaline minerals, can be used as a cement substitute when crushed into a fine powder.
		'''
	
	icon:
	{
		texture: resource.betoniter
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: concrete
	flags: hard, granular, mineral, alkaline, heavy, raw, gravel, solid, primary
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 1.450
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: undefined
	prefab: resource.betoniter
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: cement
			spawn_flags: merge
			product_flags: none
			ratio: 0.070
			ratio_extra: 0.600
			
			h_material_waste: gravel
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.400
			ratio_waste_extra: 0.500
			
			yield: 0.700
			yield_extra: 0.100
			
			h_sound: structural.stone.break.small.01
			sound_volume: 0.580
			sound_pitch: 0.850
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}