{
	$version: "0.1.60.7"
	name: "Betoniter"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.betoniter
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: concrete
	// Flags defining properties of the raw material.
	flags: hard, granular, mineral, heavy, raw, ore, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 1.450
	quantity_max: 500.000
	prefab: resource.betoniter
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: cement
			
			type: undefined
			flags: none
			spawn_flags: merge
			
			ratio: 0.070
			ratio_extra: 0.600
			yield: 0.700
			
			chance: 1.000
		}
	}
	
	// Component materials.
	composition: []
}