{
	$version: "0.1.63.5"
	name: "Betoniter"
	name_short: "Betoniter"
	name_imperial: "Betoniter"
	name_dumb: "Concrete Ore"
	description:
		'''
		Hard argillaceous sedimentary rock with an earthy luster.
		Often found together with various alkaline minerals.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.betoniter
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: concrete
	flags: hard, granular, heavy, raw, gravel, solid, impure, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 1.450
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.betoniter
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	conversions:
	{
	
	}
}