{
	$version: "0.1.63.2"
	$note: "Based on dolomite, alabaster, gypsum."
	name: "Brezolyt"
	name_short: "Brezolyt"
	name_dumb: "Stone"
	description:
		'''
		Fairly soft mixed sulfate-carbonate sedimentary rock.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.brezolyt
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone
	flags: granular, fragile, raw, solid, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 0.866
	
	quantity_max: 500.000
	spawn_quantity_threshold: 2.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.brezolyt
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}