{
	$version: "0.1.64.0"
	name: "Betoniter"
	name_short: "Betoniter"
	name_imperial: "Betoniter"
	name_dumb: "Concrete Ore"
	description:
		'''
		Hard argillaceous sedimentary rock with an earthy luster.

		Often found together with various alkaline minerals.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.betoniter
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: concrete
	flags: hard, granular, rock, heavy, raw, gravel, solid, impure, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 1.450
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.betoniter
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	conversions:
	{
		phlogiston:
		{
			h_material: clinker
			spawn_flags: merge
			product_flags: residue, byproduct
			ratio: 0.170
			ratio_extra: 0.420
			
			h_material_waste: scrap.concrete
			spawn_flags_waste: merge
			product_flags_waste: waste, residue
			ratio_waste: 0.720
			ratio_waste_extra: 0.110
			
			yield: 0.650
			yield_extra: 0.540
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.415
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.000
			velocity_mult: 0.720
			damage_mult: 1.000
		}
	}
}