{
	$version: "0.1.62.0"
	name: "Brezolyt"
	name_short: "Brezolyt"
	description:
		'''
		Sedimentary carbonate rock.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.brezolyt
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone
	flags: granular, mineral, fragile, raw, solid, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 0.866
	quantity_max: 500.000
	spawn_quantity_threshold: 2.000
	
	form_type: chunk
	prefab: resource.brezolyt
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}