{
	$version: "0.1.60.7"
	name: "Betoniter"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.betoniter"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: concrete
	// Flags defining properties of the raw material.
	flags: hard, granular, mineral, heavy, raw, ore, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 1.840
	quantity_max: 500.000
	prefab: "resource.betoniter"
}