{
	$version: "0.1.64.0"
	$note: "Based on dolomite, alabaster, gypsum."
	name: "Brezolyt"
	name_short: "Brezolyt"
	name_dumb: "Stone"
	description:
		'''
		Fairly soft mixed sulfate-carbonate sedimentary rock.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.brezolyt
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone
	flags: granular, rock, fragile, raw, solid, primary
	display_flags: none
	hints: none
	
	// Mass of 1 unit in kg.
	mass_per_unit: 0.866
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 2.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.brezolyt
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}