{
	$version: "0.1.64.0"
	name: "Krakatite"
	name_short: "Krakatite"
	name_imperial: "Krakatit"
	name_dumb: "Stone"
	description:
		'''
		Sedimentary phosphate rock with a greasy luster.

		Very rich in various organic compounds.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.krakatite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_dense
	flags: granular, toxic, corrosive, raw, volatile, solid, contaminated, smelly, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 1.330
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.500
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.krakatite
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}