{
	$version: "0.1.61.4"
	name: "Chalcopyrite"
	name_short: "Chalcopyrite"
	description:
		'''
		Mixed copper-iron ore.
		Contains high amounts of sulfur.
		'''
	
	icon:
	{
		texture: resource.chalcopyrite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_metallic
	flags: magnetic, granular, metal, raw, solid, primary
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 1.650
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: undefined
	prefab: resource.chalcopyrite
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}