{
	$version: "0.1.61.4"
	name: "Kruskite"
	description:
		'''
		Brittle silicate metamorphic rock.
		Commonly found bearing various sulfide minerals, in some cases as well native sulfur, silver and gold.
		'''
	
	icon:
	{
		texture: resource.kruskite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_porous
	// Flags defining properties of the raw material.
	flags: granular, metal, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 0.880
	bulk_density_ratio: 0.316
	stack_volume: 0.000
	quantity_max: 500.000
	prefab: resource.kruskite
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: "null"
	purity: 0.000
}