{
	$version: "0.1.61.4"
	name: "Hortspargl"
	description:
		'''
		Dense obsidian-like igneous rock with a submetallic luster.
		'''
	
	icon:
	{
		texture: resource.hortspargl
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_dense
	// Flags defining properties of the raw material.
	flags: hard, granular, mineral, heavy, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 1.880
	bulk_density_ratio: 0.992
	stack_volume: 0.000
	quantity_max: 500.000
	prefab: resource.hortspargl
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: "null"
	purity: 0.000
}