{
	$version: "0.1.64.0"
	name: "Pjerdelite"
	name_short: "Pjerdelite"
	name_imperial: "Pjerdelit"
	name_dumb: "Stone"
	description:
		'''
		Extremely hard metamorphic rock found deeper underground.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.pjerdelite
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone_metallic
	flags: hard, magnetic, granular, metal, rock, heavy, raw, solid, impure, primary
	display_flags: none
	hints: none
	
	// Mass of 1 unit in kg.
	mass_per_unit: 3.170
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.pjerdelite
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}