{
	$version: "0.1.71.1"
	name: "Pjerdelite"
	name_short: "Pjerdelite"
	name_imperial: "Pjerdelit"
	name_dumb: "Stone"
	description:
		'''
		Dense ferrous metamorphic rock with a dull metallic texture found deeper underground, forming a bedrock layer.

		Often contains inclusions of smirglum and various heavy metals.
		'''
	
	tips:
	[
		"- Extremely heavy and dense."
		"- Low-grade smirglum ore."
		"- Can be used in durable masonry."
	]
	
	icon:
	{
		texture: resource.pjerdelite
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone_metallic
	flags: hard, magnetic, granular, metal, rock, heavy, raw, solid, impure, primary
	display_flags: none
	hints: materials, heavy, mining, industrial, slow, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.655
	// Mass of 1 unit in kg.
	mass_per_unit: 3.1754
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.pjerdelite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 6.000
		market_price_per_kg_auto: 1.448636
	}
	
	// Residues from crafting/work.
	residues:
	{
		amalgamation:
		{
			h_material: smirglum.amalgam
			
			flags: none
			flags_product: residue, byproduct, compact
			
			yield: [0.732, 0.268]
		}
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		smirglum: component, refined, residue, decomposition, purified, clean, similar, element, solidified, product
		smirglum.powder: component, refined, residue, crushed, decomposition, purified, clean, similar, element, powdered
		chlorine: component, refined, burnt, residue, reaction, decomposition, waste, chemical, element, roasted, gas, vapor
		gravel: residue, crushed, decomposition, dirty, waste, filler, natural
		slag: ruined, burnt, residue, melted, reaction, mangled, decomposition, dirty, waste, solidified, slag, corroded, roasted
		sand: component, residue, crushed, decomposition, similar, filler, element, powdered, natural, product, roasted
		smirglum.amalgam: reaction, decomposition, similar, alloy, product
	}
}