{
	$version: "0.1.62.0"
	name: "Hortspargl"
	name_short: "Hortspargl"
	description:
		'''
		Dense obsidian-like igneous rock with a submetallic luster.
		'''
	
	icon:
	{
		texture: resource.hortspargl
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_dense
	flags: hard, granular, mineral, heavy, raw, solid, primary
	display_flags: none
	hints: none
	mass_per_unit: 1.880
	quantity_max: 500.000
	spawn_quantity_threshold: 3.000
	form_type: chunk
	prefab: resource.hortspargl
	
	color_icon: "0xffffffff"
	
	colliders: []
}