{
	$version: "0.1.61.4"
	name: "Magnetite"
	description:
		'''
		High-quality iron ore.
		'''
	
	icon:
	{
		texture: resource.magnetite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_metallic
	// Flags defining properties of the raw material.
	flags: magnetic, granular, metal, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 1.780
	quantity_max: 500.000
	prefab: resource.magnetite
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}