{
	$version: "0.1.64.0"
	name: "Pjerdelite"
	name_short: "Pjerdelite"
	name_imperial: "Pjerdelit"
	name_dumb: "Stone"
	description:
		'''
		A dense, iron-rich metamorphic rock found deeper underground. 

		Often used as a low-grade source of smirglum, along with iron, silver, and chlorine.
		'''
	
	tips:
	[
		"- Extremely heavy and dense."
		"- Can be used in durable masonry."
		"- Refining releases toxic chlorine gas."
	]
	
	icon:
	{
		texture: resource.pjerdelite
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone_metallic
	flags: hard, magnetic, granular, toxic, metal, rock, heavy, raw, solid, impure, primary
	display_flags: none
	hints: materials, heavy, mining, industrial, slow, clumsy
	
	// General purity modifier.
	purity: 0.725
	// Mass of 1 unit in kg.
	mass_per_unit: 3.170
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.pjerdelite
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		smirglum: component, refined, residue, decomposition, purified, clean, similar, element, solidified, product
		iron: component, refined, residue, decomposition, purified, clean, similar, element, solidified, product
		silver: component, refined, residue, decomposition, purified, clean, similar, element, solidified, product
		smirglum.powder: component, refined, residue, crushed, decomposition, purified, clean, similar, element, powdered
		iron.powder: component, refined, residue, crushed, decomposition, purified, clean, similar, element, powdered
		silver.powder: component, refined, residue, crushed, decomposition, purified, clean, similar, element, powdered
		chlorine: component, refined, burnt, residue, reaction, decomposition, waste, chemical, element, roasted, gas, vapor
		gravel: residue, crushed, decomposition, dirty, waste, filler, natural
		slag: ruined, burnt, residue, melted, reaction, mangled, decomposition, dirty, waste, solidified, slag, corroded, roasted
	}
}