{
	$version: "0.1.61.4"
	name: "Betoniter"
	description:
		'''
		Hard argillaceous sedimentary rock. 
		Often found together with various alkaline minerals, can be used as a cement substitute when crushed into a fine powder.
		'''
	
	icon:
	{
		texture: resource.betoniter
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: concrete
	// Flags defining properties of the raw material.
	flags: hard, granular, mineral, alkaline, heavy, raw, ore, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 1.450
	quantity_max: 500.000
	prefab: resource.betoniter
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: cement
			spawn_flags: merge
			ratio: 0.070
			ratio_extra: 0.600
			
			h_material_waste: gravel
			spawn_flags_waste: merge
			ratio_waste: 0.400
			ratio_waste_extra: 0.500
			
			yield: 0.700
			yield_extra: 0.100
			
			h_sound: structural.stone.break.small.01
			sound_volume: 0.580
			sound_pitch: 0.850
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}