{
	$version: "0.1.64.1"
	name: "Kruskite"
	name_short: "Kruskite"
	name_imperial: "Kruskit"
	name_dumb: "Stone"
	description:
		'''
		Brittle, porous silicate igneous rock with a dull luster.

		Often found as a host rock for various sulfide minerals, along with containing inclusions of amalgamated silver and gold.
		'''
	
	tips:
	[
		"Can be refined to extract trace amounts of mercury, silver, and gold."
		"Useful as a filler material in construction, though its brittleness may lead to structural weaknesses."
		"Can be crushed into gravel or sand for use in various recipes."
	]
	
	icon:
	{
		texture: resource.kruskite
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone_porous
	flags: granular, rock, fragile, raw, gravel, solid, impure, primary
	display_flags: none
	hints: materials, weak, mining, cheap, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.722
	// General purity modifier.
	purity: 0.671
	// Mass of 1 unit in kg.
	mass_per_unit: 0.733
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.kruskite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff9c9676"
	color_gib: "0xff9c9676"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		gravel: ruined, residue, crushed, mangled, decomposition, dirty, waste, similar
		sand: residue, raw, crushed, decomposition, similar, filler, powdered
		mercury: component, refined, residue, decomposition, purified, clean, element
		gold.gravel: component, residue, raw, ore, crushed, decomposition, purified, similar, element, smelted
		silver.gravel: component, residue, raw, ore, crushed, decomposition, purified, similar, element, smelted
		silica: component, refined, residue, crushed, decomposition, purified, clean, similar, element, powdered
		chalcopyrite: raw, ore, similar, filler, natural
		sulfur: component, refined, residue, decomposition, purified, clean, chemical, element, powdered
	}
}