{
	$version: "0.1.60.5"
	name: "Pjerdelite"
	description:
		'''
		Dense smirglum-iron rock with traces of silver.
		'''
	
	icon:
	{
		texture: "resource.pjerdelite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: stone_metallic
	// Flags defining properties of the raw material.
	flags: magnetic, granular, metal, raw, ore, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 3.170
	quantity_max: 500.000
	prefab: "resource.pjerdelite"
}