{
	$version: "0.1.62.0"
	name: "Pjerdelite"
	name_short: "Pjerdelite"
	description:
		'''
		Dense smirglum-iron rock with traces of silver.
		'''
	
	icon:
	{
		texture: resource.pjerdelite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_metallic
	flags: magnetic, granular, metal, raw, solid, primary
	display_flags: none
	hints: none
	mass_per_unit: 3.170
	quantity_max: 500.000
	spawn_quantity_threshold: 2.000
	form_type: chunk
	prefab: resource.pjerdelite
	
	color_icon: "0xffffffff"
	
	colliders: []
}