{
	$version: "0.1.60.7"
	name: "Kruskite"
	description:
		'''
		Crumbly carbonate-silicate metamorphic rock. Contains traces of salt, silver and gold.
		'''
	
	icon:
	{
		texture: "resource.kruskite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: stone_porous
	// Flags defining properties of the raw material.
	flags: granular, metal, raw, ore, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.880
	quantity_max: 500.000
	prefab: "resource.kruskite"
}