{
	$version: "0.1.64.0"
	name: "Krakatite"
	name_short: "Krakatite"
	name_imperial: "Krakatit"
	name_dumb: "Stone"
	description:
		'''
		Sedimentary phosphate rock with a greasy luster.

		Very rich in various organic compounds.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.krakatite
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone_dense
	flags: hard, granular, toxic, rock, corrosive, raw, volatile, solid, contaminated, smelly, primary
	display_flags: none
	hints: none
	
	// Mass of 1 unit in kg.
	mass_per_unit: 1.330
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.krakatite
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}