{
	$version: "0.1.63.2"
	name: "Hortspargl"
	name_short: "Hortspargl"
	name_dumb: "Obsidian"
	description:
		'''
		Dense obsidian-like igneous rock with a submetallic luster.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.hortspargl
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_dense
	flags: hard, granular, mineral, heavy, raw, solid, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 1.880
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.500
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.hortspargl
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}