$tags: []

body:
{
	buoyancy: 0.010

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: concrete
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: resource.betoniter
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	z: -80.000
}

transform:
{

}

resource:
{
	material: "betoniter"
}

holdable:
{
	force_multiplier: 6.000
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 25000.000
}

breakable:
{
	h_material: "null"
	
	flags: no_damage
	conversion_type: undefined
	conversion_flags: none
	spawn_flags: none
	
	material_type: none
	material_flags: none
}

despawn:
{
	interval: 30.000
	ratio_despawning: 0.150
}