$tags: []

body:
{
	buoyancy: 0.010

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: concrete
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: resource.betoniter
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	z: -80.000
}

transform:
{

}

resource:
{
	material: "betoniter"
}

holdable:
{
	force_multiplier: 6.000
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

health:
{
	max: 35000.000
}

breakable:
{
	flags: splittable
}

despawn:
{
	sleep_count_max: 17
	interval: 30.000
	threshold_delete: 0.010
	threshold_despawning: 0.150
}