$name: "Club"
$desc: 
	'''
	Unga.
	'''
$tags: []

control:
{

}

body:
{
	@shape.line:
	{
		a: [0.000, 0.500]
		b: [0.000, -0.500]
		mass: 3.276
		radius: 0.250
		friction: 0.950
		elasticity: 0.650
		material: tree
		layer: entity, solid, ignore_bullet, ignore_melee, item, flammable
		mask: world
	}
}

health:
{
	max: 800.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 150.000
	damage_bonus: 190.000
	cooldown: 1.500
	max_distance: 1.500
	thickness: 1.000
	hit_offset: [0.500, 0.000]
	aoe: 1.250
	knockback: 400.000
	yield: 0.750
	penetration_falloff: 0.900
	penetration: 3
	damage_type: club
	attack_type: swing
	category: blunt
	hit_mask: world, destructible
	hit_exclude: ignore_melee, background, tree, climbable
}

melee.state:
{

}

aimable:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "club"
	}
}

transform:
{

}

packable:
{

}