$tags: []

projectile:
{
	damage_base: 1000.000
	damage_bonus: 1500.000
	damage_type: bullet_kn
	flags: no_miss

	lifetime: 20.000
	ignore_time: 0.040
	size: 0.150
	ricochet_count: 0
	damp: 0.984

	@sound.emitter:
	{
		file: "shell_whistle"
		volume: 1.000
		pitch: 1.000
		size: 4.000
		size_max_modifier: 0.500
		doppler: 0.500
		spread: 120.000
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.hw
		size: [8, 5]
		frame: [0, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: explosion

	radius: 8.400
	power: 4.000
	damage_entity: 11000.000
	damage_terrain: 25000.000
	smoke_amount: 1.500
	smoke_velocity_multiplier: 1.500
	smoke_lifetime_multiplier: 1.300
	flash_duration_multiplier: 0.400
	flash_intensity_multiplier: 0.500
	terrain_radius_multiplier: 1.100
	sparks_amount: 2.500
	force_multiplier: 0.500
	volume: 2.000
	pitch: 0.900
	flags: primed
}