$tags: []

projectile:
{
	damage_base: 250.000
	damage_bonus: 500.000
	lifetime: 0.250
	ignore_time: 0.100
	damage_type: bullet_ac
	size: 0.075
	ricochet_count: 0
	damp: 0.988
	tracer_length: 2.000
	mass: 0.350
	flags: no_miss
}

projectile.renderer:
{	
	intensity: 0.500
	thickness_a: 0.400
	thickness_b: 0.250
}

transform:
{

}

explosive:
{
	damage_type: shockwave
	damage_type_secondary: shrapnel

	radius: 10.000
	power: 1.500
	damage_entity: 5000.000
	damage_terrain: 1000.000
	smoke_amount: 0.500
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 1.500
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.500
	shake_multiplier: 0.400
	force_multiplier: 0.100
	sparks_amount: 2.000
	volume: 1.500
	pitch: 0.800
	flags: primed
}

cluster:
{
	prefab: "projectile.shrapnel.aa"

	// velocity: [0.000, -5.000]

	radius: 0.400
	spread: 5.000
	speed: 80.000
	count: 5

	speed_modifier_min: 0.150
	speed_modifier_max: 0.300

	lifetime_modifier_min: 0.200
	lifetime_modifier_max: 1.500

	min_explode_lifetime: 0.050
}

