$tags: []

projectile:
{
	damage_base: 3000.000
	damage_bonus: 2000.000
	lifetime: 20.000
	ignore_time: 0.040
	damage_type: bullet_ac
	size: 0.150
	ricochet_count: 0
	damp: 0.988
	flags: no_miss

	@sound.emitter:
	{
		file: "shell_whistle"
		volume: 1.000
		pitch: 1.000
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.hw
		size: [8, 5]
		frame: [3, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 20.000
	power: 3.000
	damage_entity: 300.000
	damage_terrain: 800.000
	health_threshold: 0.900
	damage_type: shockwave
	damage_type_secondary: deflagration
	shake_multiplier: 0.100
	force_multiplier: 0.150
	stun_multiplier: 15.000
	smoke_amount: 2.500
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 5.500
	smoke_color: "0xffd8d8d8"
	flash_duration_multiplier: 0.050
	flash_intensity_multiplier: 0.900
	fire_amount: 0.200
	sparks_amount: 0.500
	volume: 1.500
	pitch: 0.700
	flags: primed
}