$tags: []

projectile:
{
	damage_base: 800.000
	damage_bonus: 1000.000
	lifetime: 8.000
	damage_type: bullet_ac
	size: 0.075
	ricochet_count: 0
	damp: 0.990
	tracer_length: 1.700
	mass: 0.300
	flags: no_miss
}

projectile.renderer:
{	
	color_a: "0x40ff0000"
	color_b: "0xffff0000"

	intensity: 2.500
	thickness_a: 0.250
	thickness_b: 0.100
}

transform:
{

}

explosive:
{
	damage_type: explosion
	damage_type_secondary: shockwave

	radius: 5.000
	power: 3.700
	damage_entity: 7500.000
	damage_terrain: 50000.000
	sparks_amount: 2.500
	stun_multiplier: 3.000
	smoke_amount: 0.400
	shake_multiplier: 0.180
	smoke_velocity_multiplier: 1.900
	smoke_lifetime_multiplier: 0.300
	flash_duration_multiplier: 0.080
	flash_intensity_multiplier: 1.500
	terrain_radius_multiplier: 0.500
	force_multiplier: 1.500
	flags: primed
	pitch: 1.900
}