$tags: []

projectile:
{
	damage_base: 200.000
	damage_bonus: 500.000
	damage_type: bullet_ac
	flags: no_miss

	lifetime: 20.000
	ignore_time: 0.040
	size: 0.150
	ricochet_count: 0
	damp: 0.988

	@sound.emitter:
	{
		file: "shell_whistle"
		volume: 1.000
		pitch: 1.000
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.hw
		size: [8, 5]
		frame: [0, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: shrapnel

	radius: 8.000
	power: 4.000
	damage_entity: 15000.000
	damage_terrain: 35000.000
	smoke_amount: 1.700
	smoke_velocity_multiplier: 1.500
	smoke_lifetime_multiplier: 1.300
	flash_duration_multiplier: 0.400
	flash_intensity_multiplier: 0.700
	terrain_radius_multiplier: 1.100
	sparks_amount: 2.500
	volume: 2.300
	pitch: 0.900
	flags: primed
}