$tags: []

projectile:
{
	damage_base: 1800.000
	damage_bonus: 1600.000
	lifetime: 15.000
	ignore_time: 0.100
	damage_type: bullet_ac
	size: 0.500
	ricochet_count: 0
	speed_modifier_min: 0.300
	speed_modifier_max: 1.300
	damp: 0.967
	stabilization: 0.831
	flags: no_miss
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.rocket
		size: [16, 5]
		frame: [0, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: shrapnel
	damage_type_secondary: deflagration

	radius: 6.000
	power: 3.200
	damage_entity: 6000.000
	damage_terrain: 9000.000
	fire_amount: 0.400
	shake_multiplier: 0.500
	sparks_amount: 1.900
	smoke_amount: 1.150
	smoke_lifetime_multiplier: 1.400
	smoke_velocity_multiplier: 1.800
	flash_duration_multiplier: 0.650
	flash_intensity_multiplier: 0.500
	terrain_radius_multiplier: 1.250
	volume: 1.200
	pitch: 0.750
	flags: primed
}

rocket:
{
	mass: 3.000
	force: 40.000
	fuel_time: 5.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [-3.000, 0.000]
		scale: [6.000, 3.000]
		intensity: 1.000
		texture: "light_cone"
	}
}