$tags: []

projectile:
{
	damage_base: 650.000
	damage_bonus: 1250.000
	terrain_damage_mult: 0.100
	lifetime: 3.000
	damage_type: sledgehammer
	knockback_multiplier: 600.000
	stun_multiplier: 1.500
	size: 0.300
	gravity: 2.500
	ricochet_count: 8
	ricochet_threshold_multiplier: 2500.000
	ricochet_velocity_min: -10.000
	ricochet_velocity_ratio: 0.850
	damp: 0.930
	tracer_length: 0.100
	mass: 0.130
	stabilization: 0.000
	flags: no_miss
	hit_mask: world, solid, essence

	@sound.emitter:
	{
		file: "levitator.loop.02"
		volume: 0.400
		pitch: 4.000
		size_max_modifier: 2.500
		spread: 120.000
		doppler: 0.300
		size: 0.300
	}

	@light:
	{
		color: [0.000, 0.800, 1.000, 4.000]
		offset: [0.000, 0.000]
		scale: [9.000, 6.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

projectile.renderer:
{
	color_a: "0xff00ffc4"

	intensity: 1.500
	thickness_a: 0.320
	thickness_b: 0.180
}

transform:
{

}

rocket:
{
	mass: 0.150
	force: 50.000
	fuel_time: 10.000
	smoke_amount: 0.000
}

essencecontainer:
{
	h_essence: motion
	available: 3.000
	stability: 0.000
	health_threshold: 0.000
}