$tags: []

projectile:
{
	damage_base: 120.000
	damage_bonus: 700.000
	lifetime: 6.000
	damage_type: bullet_ac
	knockback_multiplier: 15.000
	size: 0.090
	gravity: 1.000
	ricochet_count: 2
	ricochet_threshold_multiplier: 1.500
	ricochet_velocity_min: 1.000
	damp: 0.840
	tracer_length: 1.000
	mass: 0.250
	stabilization: 0.010
	hit_mask: world, solid, essence

	@sound.emitter:
	{
		file: "levitator.loop.02"
		volume: 0.400
		pitch: 2.000
		size_max_modifier: 2.500
		spread: 120.000
		doppler: 0.300
		size: 0.500
	}

	@light:
	{
		color: [0.000, 0.800, 1.000, 5.000]
		offset: [-1.000, 0.000]
		scale: [8.000, 2.000]
		intensity: 2.000
		texture: "light.circle.04"
	}
}

projectile.renderer:
{
	color_a: "0xff00ffc4"

	intensity: 1.500
	thickness_a: 0.120
	thickness_b: 0.080
}

transform:
{

}

rocket:
{
	mass: 0.250
	force: 300.000
	fuel_time: 10.000
	smoke_amount: 0.000
}

essence.container:
{
	h_essence: motion
	available: 25.000
	stability: 0.000
	health_threshold: 0.000
}