$tags: []

projectile:
{
	damage_base: 3000.000
	damage_bonus: 1500.000
	knockback_multiplier: 3.000
	damage_type: bullet_hw
	flags: no_miss

	lifetime: 20.000
	ignore_time: 0.040
	size: 0.150
	ricochet_count: 0
	damp: 0.988

	@sound.emitter:
	{
		file: "shell_whistle"
		volume: 1.000
		pitch: 1.000
		size: 4.000
		size_max_modifier: 0.500
		doppler: 0.500
		spread: 120.000
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.hw
		size: [8, 5]
		frame: [1, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: explosion
	damage_type_secondary: shrapnel

	radius: 5.500
	power: 6.000
	damage_entity: 25000.000
	damage_terrain: 45000.000
	smoke_amount: 1.500
	smoke_velocity_multiplier: 1.800
	smoke_lifetime_multiplier: 1.000
	flash_duration_multiplier: 0.300
	flash_intensity_multiplier: 1.000
	sparks_amount: 2.500
	force_multiplier: 0.700
	volume: 2.000
	pitch: 1.000
	flags: primed
}