$tags: []

projectile:
{
	damage_base: 1800.000
	damage_bonus: 1600.000
	terrain_damage_mult: 3.000
	lifetime: 8.000
	ignore_time: 0.100
	damage_type: bullet_kn
	size: 0.500
	ricochet_count: 0
	speed_modifier_min: 0.300
	speed_modifier_max: 1.300
	damp: 0.967
	stabilization: 0.831
	mass: 2.000
	flags: no_miss
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.rocket
		size: [16, 5]
		frame: [0, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 7.000
	power: 3.500
	damage_entity: 6500.000
	damage_terrain: 8000.000
	damage_type: shrapnel
	damage_type_secondary: deflagration
	shake_multiplier: 0.300
	force_multiplier: 0.150
	stun_multiplier: 1.250
	smoke_amount: 0.900
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 0.900
	smoke_color: "0xdc989898"
	flash_duration_multiplier: 0.350
	flash_intensity_multiplier: 0.400
	fire_amount: 0.100
	sparks_amount: 1.400
	pitch: 1.000
	flags: primed
}

rocket:
{
	mass: 3.000
	force: 40.000
	fuel_time: 5.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [-3.000, 0.000]
		scale: [6.000, 3.000]
		intensity: 1.000
		texture: "light_cone"
	}
}