$tags: []

projectile:
{
	damage_base: 150.000
	damage_bonus: 300.000
	lifetime: 10.000
	ignore_time: 0.020
	damage_type: punch
	size: 0.120
	ricochet_count: 0
	damp: 0.981
	flags: no_miss
	mass: 0.100
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.sg
		size: [4, 3]
		frame: [0, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: shockwave
	damage_type_secondary: shrapnel

	radius: 4.000
	power: 2.500
	damage_entity: 2800.000
	damage_terrain: 4000.000
	sparks_amount: 1.800
	smoke_amount: 0.600
	stun_multiplier: 1.150
	force_multiplier: 0.200
	smoke_lifetime_multiplier: 0.600
	smoke_velocity_multiplier: 5.000
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.500
	shake_multiplier: 0.200
	fire_amount: 0.100
	volume: 1.400
	pitch: 1.400
	flags: primed
}