$tags: []

projectile:
{
	damage_base: 450.000
	damage_bonus: 800.000
	lifetime: 0.700
	ignore_time: 0.050
	damage_type: bullet_musket
	size: 0.950
	ricochet_count: 3
	ricochet_threshold_multiplier: 1.500
	ricochet_chance_multiplier: 1.000
	ricochet_velocity_min: 0.000
	ricochet_velocity_ratio: 0.311
	damp: 0.969
	gravity: 0.950
	tracer_length: 6.000
	mass: 0.400
	flags: always_ricochet
}

projectile.renderer:
{
	intensity: 1.400
	thickness_a: 0.550
	thickness_b: 0.000
}

transform:
{

}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: shrapnel

	radius: 10.000
	power: 1.500
	damage_entity: 3500.000
	damage_terrain: 500.000
	smoke_amount: 1.100
	smoke_lifetime_multiplier: 1.000
	smoke_velocity_multiplier: 10.500
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.350
	shake_multiplier: 0.100
	force_multiplier: 0.100
	fire_amount: 0.200
	sparks_amount: 0.800
	smoke_color: "0xffd8d8d8"
	volume: 0.500
	pitch: 0.600
	flags: primed
}