$tags: []

projectile:
{
	damage_base: 3000.000
	damage_bonus: 1500.000
	damage_type: bullet_kn
	terrain_damage_mult: 3.250
	lifetime: 8.000
	size: 0.250
	ricochet_count: 1
	ricochet_threshold_multiplier: 0.100
	damp: 0.979
	tracer_length: 7.000
	mass: 1.000
	knockback_multiplier: 25.000
	flags: no_miss
}

projectile.renderer:
{	
	intensity: 2.000
	thickness_a: 0.400
	thickness_b: 0.100
}

transform:
{

}

explosive:
{
	damage_type: explosion
	damage_type_secondary: deflagration

	radius: 4.500
	power: 4.000
	damage_entity: 8200.000
	damage_terrain: 11500.000
	sparks_amount: 1.500
	stun_multiplier: 2.500
	smoke_amount: 1.200
	fire_amount: 0.400
	shake_multiplier: 0.280
	smoke_velocity_multiplier: 1.900
	smoke_lifetime_multiplier: 0.700
	flash_duration_multiplier: 0.110
	flash_intensity_multiplier: 0.600
	terrain_radius_multiplier: 0.900
	force_multiplier: 0.400
	flags: primed
	pitch: 0.800
	volume: 1.100
}