$tags: []

projectile:
{
	damage_base: 4200.000
	damage_bonus: 3500.000
	lifetime: 10.000
	ignore_time: 0.100
	damage_type: bullet_ac
	size: 0.500
	ricochet_count: 0
	speed_modifier_min: 0.900
	speed_modifier_max: 1.100
	damp: 0.967
	stabilization: 0.950
	flags: no_miss
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.rocket
		size: [16, 5]
		frame: [1, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: explosion
	damage_type_secondary: shrapnel

	radius: 4.000
	power: 6.000
	damage_entity: 10000.000
	damage_terrain: 48000.000
	sparks_amount: 1.900
	fire_amount: 0.250
	smoke_amount: 1.200
	smoke_lifetime_multiplier: 0.350
	smoke_velocity_multiplier: 2.500
	flash_duration_multiplier: 0.550
	flash_intensity_multiplier: 0.700
	terrain_radius_multiplier: 0.800
	force_multiplier: 0.500
	volume: 1.500
	pitch: 2.200
	flags: primed
}

rocket:
{
	mass: 4.000
	force: 350.000
	fuel_time: 0.900
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [-4.000, 0.000]
		scale: [8.000, 2.000]
		intensity: 1.000
		texture: "light_cone"
	}
}