$tags: []

projectile:
{
	damage_base: 350.000
	damage_bonus: 1250.000
	terrain_damage_mult: 2.800
	lifetime: 5.000
	damage_type: sledgehammer
	knockback_multiplier: 600.000
	stun_multiplier: 1.500
	size: 0.025
	gravity: 1.500
	ricochet_count: 5
	ricochet_threshold_multiplier: 1.500
	ricochet_chance_multiplier: 1.000
	ricochet_velocity_min: 0.000
	ricochet_velocity_ratio: 0.211
	damp: 0.994
	tracer_length: 0.600
	mass: 0.125
	stabilization: 0.050
	flags: always_ricochet
	hit_mask: world, solid, essence
	hit_exclude: background

	@sound.emitter:
	{
		file: "levitator.loop.02"
		volume: 0.200
		pitch: 3.000
		size_max_modifier: 1.500
		spread: 120.000
		doppler: 1.300
		size: 0.300
	}

	@light:
	{
		color: [0.000, 1.000, 0.800, 1.500]
		offset: [0.000, 0.000]
		scale: [9.000, 6.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.sg
		size: [4, 3]
		frame: [1, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

projectile.renderer:
{
	color_a: "0xff00ffc4"

	intensity: 1.500
	thickness_a: 0.320
	thickness_b: 0.180
}

transform:
{

}

rocket:
{
	mass: 0.125
	force: 20.000
	fuel_time: 10.000
	// delay: 0.100
	smoke_amount: 0.000
}

essence.container:
{
	h_essence: motion
	available: 2.500
	stability: 0.000
	rate: 1.000
	health_threshold: 0.000
}