$tags: []

projectile:
{
	damage_base: 1900.000
	damage_bonus: 500.000
	lifetime: 15.000
	ignore_time: 0.100
	damage_type: bullet_ac
	size: 0.500
	ricochet_count: 0
	speed_modifier_min: 0.300
	speed_modifier_max: 1.300
	damp: 0.967
	flags: no_miss
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.rocket"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: shrapnel

	radius: 6.000
	power: 3.000
	damage_entity: 7000.000
	damage_terrain: 12000.000
	fire_amount: 0.400
	shake_multiplier: 0.500
	sparks_amount: 1.600
	smoke_amount: 1.150
	smoke_lifetime_multiplier: 1.400
	smoke_velocity_multiplier: 1.200
	flash_duration_multiplier: 0.650
	flash_intensity_multiplier: 0.500
	terrain_radius_multiplier: 1.250
	volume: 1.200
	pitch: 0.750
	flags: primed
}

rocket:
{
	mass: 3.000
	force: 60.000
	fuel_time: 3.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [-3.000, 0.000]
		scale: [6.000, 3.000]
		intensity: 1.000
		texture: "light_cone"
	}
}