$tags: []

body:
{
	fall_damage_multiplier: 0.500

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.000
		flags: none
		tags: medium, thin, solid
		
		layer: entity, solid
		mask: world, solid
		exclude: creature, decoration, background, tree, resource, belt, pipe, conveyor, fire, gas, stored
		
		mass: 50.000
		radius: 0.375
		friction: 0.950
		elasticity: 0.050
		
		rigidity_static: 0.800
		rigidity_dynamic: 0.800
		cog_offset: [0.250, 0.000]
		
		a: [-0.625, 0.000]
		b: [0.000, 0.000]
		offset: [0.000, 0.000]
	}

	// @shape.line:
	// {
	// 	a: [-1.000, 0.000]
	// 	b: [1.000, 0.000]
	// 	mass: 1.000
	// 	radius: 0.250
	// 	friction: 0.350
	// 	elasticity: 0.050
	// 	material: metal
	// 	layer: entity, solid
	// 	mask: world
	// }
}

holdable:
{
	offset: [-0.500, 0.000]
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.hr
		size: [16, 15]
		frame: [0, 0]
	}
	scale: [0.900, 0.900]
}

transform:
{

}

sticky:
{
	max_force: 200000.000
	max_radius: 1.000
	flags: attach_on_collide
	mask: world, solid
	exclude: background, belt, pipe, door, conveyor, essence, water, fire, gas, powder, liquid, stored, dynamic
	sound: metal.impact.light.frame.00
}