$tags: []

projectile:
{
	damage_base: 2500.000
	damage_bonus: 2800.000
	lifetime: 1.400
	ignore_time: 0.040
	damage_type: bullet_ac
	size: 0.250
	ricochet_count: 0
	damp: 0.988
	flags: no_miss
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.hw
		size: [8, 5]
		frame: [4, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: shrapnel
	damage_type_secondary: bullet_hc

	radius: 14.000
	power: 3.500
	damage_entity: 12000.000
	damage_terrain: 4000.000
	smoke_amount: 0.400
	smoke_velocity_multiplier: 1.000
	smoke_lifetime_multiplier: 0.550
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.300
	fire_amount: 0.100
	sparks_amount: 2.500
	force_multiplier: 0.300
	volume: 1.100
	pitch: 3.000
	flags: primed
}

cluster:
{
	prefab: "projectile.shrapnel"
	spread: 0.500
	speed: 0.000
	count: 60

	speed_modifier_min: 0.700
	speed_modifier_max: 2.400
}