$tags: []

projectile:
{
	damage_base: 2500.000
	damage_bonus: 5000.000
	lifetime: 3.000
	ignore_time: 0.250
	damage_type: phlogiston
	hit_mask: world, solid, water, gas
	size: 0.500
	ricochet_count: 0
	gravity: 0.200
	damp: 0.909
	speed_modifier_min: 0.050
	speed_modifier_max: 0.400
	stabilization: 0.150
	flags: no_miss

	@light:
	{
		color: [1.000, 0.800, 0.600, 2.500]
		offset: [-1.000, 0.000]
		scale: [8.000, 4.000]
		intensity: 1.000
		texture: "light.circle.01"
	}
}

transform:
{

}

// flare:
// {
// 	lifetime: 5.000
// 	smoke_amount: 0.900
// 	sparks_amount: 1.000
// 	flicker: 0.007
// 	flicker_interval: 0.010
// 	lerp: 0.150
// 	size: 32.000

// 	sound_volume: 1.000
// 	sound_pitch: 1.200

// 	@light:
// 	{
// 		color: [1.000, 0.500, 0.000, 2.500]
// 		offset: [0.000, 0.500]
// 		scale: [16.000, 16.000]
// 		intensity: 2.000
// 		texture: "light.circle.00"
// 	}

// 	@sound.emitter:
// 	{
// 		file: "fire_loop_00"
// 		volume: 0.500
// 		pitch: 1.000
// 	}
// }

cluster:
{
	prefab: "fire.phlogiston"
	velocity: [0.000, -5.000]
	offset: [0.000, -0.100]

	radius: 0.100
	spread: 0.800
	speed: 1.000
	count: 1

	speed_modifier_min: 0.000
	speed_modifier_max: 0.500

	lifetime_modifier_min: 0.400
	lifetime_modifier_max: 3.200

	min_explode_lifetime: 0.121
	// flags: reverse_direction, no_velocity_rotate
	flags: none
}

// flare:
// {
// 	lifetime: 3.500
// 	smoke_amount: 1.200
// 	sparks_amount: 4.800
// 	flicker: 0.100
// 	flicker_interval: 0.130
// 	lerp: 0.650
// 	size: 0.500

// 	sound_volume: 3.000
// 	sound_pitch: 1.500

// 	@light:
// 	{
// 		color: [1.000, 0.400, 0.100, 1.000]
// 		offset: [0.000, 0.000]
// 		scale: [2.000, 4.000]
// 		intensity: 1.000
// 		texture: "light.fire.00"
// 	}

// 	@sound.emitter:
// 	{
// 		file: "fuse_loop"
// 		size: 1.500
// 		size_max_modifier: 2.000
// 	}
// }

explosive:
{
	damage_type: phlogiston
	damage_type_secondary: heat

	radius: 7.000
	power: 4.500
	damage_entity: 7300.000
	damage_terrain: 5000.000
	smoke_amount: 0.480
	smoke_lifetime_multiplier: 0.250
	smoke_velocity_multiplier: 1.400
	flash_duration_multiplier: 4.250
	flash_intensity_multiplier: 0.100
	shake_multiplier: 0.000
	force_multiplier: 0.100
	stun_multiplier: 0.100
	fire_amount: 0.000
	sparks_amount: 0.100
	smoke_color: "0xaad8d8d8"
	volume: 0.100
	pitch: 0.940
	flags: primed
}

fire:
{
	flicker: 0.070
	radius: 7.000
	intensity: 100.000
	fade: 10.000
	damage_multiplier: 1.500
	ignite_radius_multiplier: 1.000
	damage_type_contact: phlogiston
	damage_type_convection: phlogiston
	smoke_color: "0xaaffffff"
	temperature: 3000.000
	color_tint: [0.883, 0.558, 0.139, 0.971]
	glow_mult: 0.0050

	@light:
	{
		color: [1.000, 0.500, 0.200, 1.000]
		offset: [0.000, 0.000]
		scale: [4.000, 4.000]
		intensity: 1.000
		texture: light.circle.03
		size_modifier: 1.100
	}
}

// body:
// {
// 	@shape.circle:
// 	{
// 		mass: 10.000
// 		radius: 1.500
// 		friction: 1.500
// 		elasticity: 0.300
// 		rigidity_dynamic: 0.100
// 		rigidity_static: 0.900
// 		layer: entity, fire
// 		mask: world, destructible
// 		exclude: fire, burning
// 	}
// }

// fire:
// {
// 	flicker: 0.070
// 	radius: 1.000
// 	intensity: 1.000

// 	@light:
// 	{
// 		color: [1.000, 0.500, 0.000, 2.500]
// 		offset: [0.000, 0.500]
// 		scale: [16.000, 32.000]
// 		intensity: 2.000
// 		texture: "light.circle.00"
// 	}
// }

// sound.emitter:
// {
// 	file: "fire_loop_00"
// 	volume: 0.500
// 	pitch: 1.000
// }

// transform:
// {

// }

// norotate:
// {

// }