$tags: []

projectile:
{
	damage_base: 1000.000
	damage_bonus: 1500.000
	damage_type: bullet_kn
	terrain_damage_mult: 1.750
	lifetime: 8.000
	size: 0.120
	ricochet_count: 0
	ricochet_threshold_multiplier: 0.100
	damp: 0.981
	tracer_length: 7.000
	mass: 1.000
	knockback_multiplier: 17.000
	flags: no_miss
}

projectile.renderer:
{	
	intensity: 2.000
	thickness_a: 0.400
	thickness_b: 0.100
}

transform:
{

}

explosive:
{
	damage_type: explosion
	damage_type_secondary: shrapnel

	radius: 6.500
	power: 3.000
	damage_entity: 8200.000
	damage_terrain: 27500.000
	sparks_amount: 2.500
	stun_multiplier: 3.500
	smoke_amount: 1.100
	fire_amount: 0.800
	shake_multiplier: 0.280
	smoke_velocity_multiplier: 1.900
	smoke_lifetime_multiplier: 0.700
	flash_duration_multiplier: 0.110
	flash_intensity_multiplier: 0.600
	terrain_radius_multiplier: 0.600
	force_multiplier: 1.200
	flags: primed
	pitch: 1.100
}