$tags: []

projectile:
{
	damage_base: 1800.000
	damage_bonus: 600.000
	lifetime: 15.000
	ignore_time: 0.100
	damage_type: bullet_ac
	size: 0.500
	ricochet_count: 0
	speed_modifier_min: 0.300
	speed_modifier_max: 1.300
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.rocket.smoke"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 10.000
	power: 2.000
	damage_entity: 50.000
	damage_terrain: 900.000
	health_threshold: 0.900
	damage_type: shockwave
	damage_type_secondary: deflagration
	shake_multiplier: 0.100
	force_multiplier: 0.150
	stun_multiplier: 12.000
	smoke_amount: 1.600
	smoke_lifetime_multiplier: 1.100
	smoke_velocity_multiplier: 4.500
	smoke_color: "0xffd8d8d8"
	flash_duration_multiplier: 0.050
	flash_intensity_multiplier: 0.900
	terrain_radius_multiplier: 0.450
	fire_amount: 0.200
	sparks_amount: 0.400
	volume: 1.000
	pitch: 0.800
	flags: primed
}

rocket:
{
	mass: 3.000
	force: 60.000
	fuel_time: 2.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [-3.000, 0.000]
		scale: [6.000, 3.000]
		intensity: 1.000
		texture: "light_cone"
	}
}