$tags: []

projectile:
{
	damage_base: 750.000
	damage_bonus: 1200.000
	lifetime: 0.600
	ignore_time: 0.100
	damage_type: bullet_kn
	size: 0.375
	ricochet_count: 2
	ricochet_threshold_multiplier: 1.500
	ricochet_chance_multiplier: 1.000
	ricochet_velocity_min: 0.000
	ricochet_velocity_ratio: 0.811
	damp: 0.988
	tracer_length: 6.000
	mass: 2.100
	knockback_multiplier: 25.000
	flags: no_miss, always_ricochet
}

projectile.renderer:
{	
	intensity: 2.000
	thickness_a: 0.400
	thickness_b: 0.100
}

transform:
{

}

explosive:
{
	damage_type: shockwave
	damage_type_secondary: deflagration

	radius: 7.000
	power: 2.500
	damage_entity: 5000.000
	damage_terrain: 1000.000
	smoke_amount: 0.500
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 1.500
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.500
	shake_multiplier: 0.400
	force_multiplier: 0.500
	stun_multiplier: 1.500
	fire_amount: 0.150
	sparks_amount: 2.000
	smoke_color: "0xffd8d8d8"
	volume: 1.500
	pitch: 0.800
	flags: primed
}

cluster:
{
	prefab: "projectile.shrapnel.aa"

	// velocity: [0.000, -5.000]

	radius: 0.300
	spread: 0.300
	speed: 50.000
	count: 5

	speed_modifier_min: -0.170
	speed_modifier_max: 0.900

	lifetime_modifier_min: 0.100
	lifetime_modifier_max: 2.200

	min_explode_lifetime: 0.050
}

