$tags: []

projectile:
{
	damage_base: 1000.000
	damage_bonus: 3000.000
	lifetime: 0.500
	ignore_time: 0.040
	damage_type: bullet_ac
	size: 0.150
	ricochet_count: 0
	damp: 0.988
	flags: no_miss
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.hw
		size: [8, 5]
		frame: [5, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: fire
	damage_type_secondary: shrapnel

	radius: 7.000
	power: 2.000
	damage_entity: 5000.000
	damage_terrain: 5000.000
	smoke_amount: 4.000
	smoke_velocity_multiplier: 4.000
	smoke_lifetime_multiplier: 1.300
	flash_duration_multiplier: 0.750
	flash_intensity_multiplier: 1.500
	sparks_amount: 2.000
	volume: 1.500
	pitch: 1.500
	flags: primed
}

cluster:
{
	prefab: "projectile.phlogiston"
	spread: 0.500
	speed: 20.000
	count: 20

	speed_modifier_min: 0.800
	speed_modifier_max: 1.000
}