$tags: []

body:
{
	@shape.polygon:	
	{
		points:
		[
			[1.250, 0.250]
			[0.500, 0.750]
			[0.500, -0.750]
			[1.250, -0.250]
		]
		offset: [0.000, 0.000]
		mass: 40.000
		friction: 0.900
		elasticity: 0.050
		material: metal
		layer: entity, solid
		mask: world
	}

	// @shape.line:
	// {
	// 	a: [-1.000, 0.000]
	// 	b: [1.000, 0.000]
	// 	mass: 1.000
	// 	radius: 0.250
	// 	friction: 0.350
	// 	elasticity: 0.050
	// 	material: metal
	// 	layer: entity, solid
	// 	mask: world
	// }
}

holdable:
{
	offset: [-0.500, 0.000]
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "rp.grapple"
	}
	offset: [0.000, -0.0625]
	scale: [0.900, 0.900]
}

transform:
{

}

sticky:
{
	min_contact_count: 1
	min_contact_distance: 0.050
	max_force: 200000.000
	flags: attach_on_collide
	mask: world, solid
	exclude: dynamic, essence

	sound: "item.adjust.00"
}