$tags: []

projectile:
{
	damage_base: 450.000
	damage_bonus: 800.000
	lifetime: 0.700
	ignore_time: 0.050
	damage_type: bullet_musket
	size: 0.950
	ricochet_count: 0
	damp: 0.929
	gravity: 0.450
	tracer_length: 5.000
}

projectile.renderer:
{
	intensity: 1.400
	thickness_a: 0.550
	thickness_b: 0.100
}

transform:
{

}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: shrapnel

	radius: 9.000
	power: 1.500
	damage_entity: 1500.000
	damage_terrain: 500.000
	smoke_amount: 1.100
	smoke_lifetime_multiplier: 1.000
	smoke_velocity_multiplier: 10.500
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.350
	shake_multiplier: 0.100
	force_multiplier: 0.100
	sparks_amount: 0.500
	volume: 0.500
	pitch: 0.600
	flags: primed
}