$tags: []

projectile:
{
	damage_base: 8000.000
	damage_bonus: 3500.000
	damage_type: bullet_hw
	terrain_damage_mult: 1.250
	knockback_multiplier: 13.000
	flags: none

	lifetime: 10.000
	ignore_time: 0.000
	size: 0.120
	ricochet_count: 0
	damp: 0.998

	mass: 13.000
	hit_mask: world, solid, essence
}

projectile.renderer:
{	
	intensity: 2.000
	thickness_a: 0.450
	thickness_b: 0.200
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.hw
		size: [8, 5]
		frame: [7, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: bullet_ac
	damage_type_secondary: bullet_mg
	stun_multiplier: 1.450

	radius: 7.000
	power: 3.500
	damage_entity: 7500.000
	damage_terrain: 18000.000
	smoke_amount: 0.200
	smoke_velocity_multiplier: 1.500
	smoke_lifetime_multiplier: 1.200
	fire_amount: 0.000
	flash_duration_multiplier: 0.100
	flash_intensity_multiplier: 0.200
	sparks_amount: 1.500
	force_multiplier: 0.300
	terrain_radius_multiplier: 2.250
	volume: 1.000
	pitch: 1.000

	flags: primed
}