$tags: []

projectile:
{
	damage_base: 5000.000
	damage_bonus: 10000.000
	lifetime: 2.000
	ignore_time: 0.040
	damage_type: bullet_ac
	size: 0.250
	ricochet_count: 0
	damp: 0.988
	flags: no_miss
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.projectile.hw
		size: [8, 5]
		frame: [4, 0]
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: shrapnel
	damage_type_secondary: shrapnel

	radius: 12.000
	power: 2.000
	damage_entity: 12000.000
	damage_terrain: 6000.000
	smoke_amount: 3.000
	smoke_velocity_multiplier: 4.000
	smoke_lifetime_multiplier: 0.550
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 1.500
	sparks_amount: 2.500
	volume: 1.500
	pitch: 1.500
	flags: primed
}

cluster:
{
	prefab: "projectile.shrapnel"
	spread: 2.000
	speed: 0.000
	count: 60

	speed_modifier_min: 0.500
	speed_modifier_max: 1.000
}