$name: "Crayfish-Class Armor"
$desc:
	'''
	Standard heavy armor consisting of an extra-thick brigandine and large padded shoulderpads.

	Typically worn by frontline infantry, foresters and ice-hockey players.
	'''
$tags: []

body:
{
	@shape.circle:
	{
		mass: 21.700
		radius: 0.400
		friction: 0.500
		elasticity: 0.050
		material: metal
		layer: entity, solid, item
		mask: world
	}
}

holdable:
{
	offset: [0.000, 0.000]
	flags: none
}

animated.renderer:
{
	sprite:
	{
		texture: "armor.00"
		mask: "armor.00.mask"
		size: [16, 16]
		frame: [0, 0]
	}
}

faction.colorable:
{
	intensity_a: 0.700
	intensity_b: 0.700
}

faction:
{

}

transform:
{

}

equipment:
{
	type: chest
	flags: copy_frames

	z: 5.000
	frame_default: 0
	frame_equipped_male: 1
	frame_equipped_female: 2

	h_sound_equip: equip.01
	h_sound_unequip: equip.01
}

armor:
{
	toughness: 600.000
	protection: 0.990
	coverage: 0.910
	
	knockback_modifier: 1.400
	pain_modifier: 0.800

	material_type: metal
	// flags: no_sound, no_particles
}

norotate:
{

}

packable:
{

}