$name: "Wheel (Metal, Medium)"
$desc:
	'''
	
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.400

	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 120.000
		radius: 0.700
		friction: 0.950
		elasticity: 0.600
		material: metal
		layer: entity, solid, wheel, item
		mask: world, platform
		exclude: vehicle, wheel
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "wheel.metal.00.md"
	}
	z: 110.000
}

health:
{
	max: 40000.000
}

armor:
{
	toughness: 1000.000
	protection: 0.900
	
	knockback_modifier: 1.000
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.200
	stress_multiplier: 0.200
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

attachment:
{
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
	tags: medium, wheel
}

transform:
{

}

wheel:
{
	
}
