$name: "Wheel (Rubber, Small)"
$desc:
	'''
	
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.050

	@shape.circle:
	{
		material: rubber
		miss_chance: 0.906
		flags: none
		tags: none
		
		layer: entity, solid, item, wheel
		mask: world, platform
		exclude: vehicle, wheel
		
		mass: 14.000
		radius: 0.500
		friction: 1.850
		elasticity: 0.850
		
		rigidity_static: 0.950
		rigidity_dynamic: 0.950
		cog_offset: [0.000, 0.000]
		
		offset: [0.000, 0.000]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "wheel.rubber.00.sm"
	}
	z: 110.000
}

health:
{
	max: 6000.000
}

armor:
{
	toughness: 350.000
	protection: 0.500
	
	knockback_modifier: 1.000
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.200
	stress_multiplier: 0.200
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

attachment:
{
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
	tags: small, wheel
}

transform:
{

}

wheel:
{
	
}
