$name: "Carbine"
$desc:
	'''
	Lever-action carbine.
	
	Easier to handle in cramped environments thanks to its smaller size.
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-0.800, 0.250]
		b: [0.800, 0.000]
		mass: 3.850
		radius: 0.230
		friction: 0.600
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.000, -0.0625]
	receiver_offset: [-0.125, -0.125]
	
	eject_direction: [-4.800, -5.400]
	eject_angular_velocity: 10.000
	
	shake_amount: 0.320
	
	sound_shoot: carbine_shoot
	sound_cycle: rifle_cycle
	sound_reload: rifle_reload
	
	damage_multiplier: 3.170
	velocity_multiplier: 540.000
	velocity_max: 710.000
	jitter_multiplier: 0.800
	recoil_multiplier: 1.100
	reload_interval: 0.600
	cycle_interval: 0.200
	stability: 1100.000
	failure_rate: 0.005
	
	ammo_filter: ammo_hc
	max_ammo: 4.000
	
	action: lever
	type: rifle
	feed: clip
	
	heuristic_range: 35.000
	
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.400, 0.100]
	radius: 4.000
	flags: storable

	force_multiplier: 2.100
	torque_multiplier: 1.700
}

animated.renderer:
{
	sprite:
	{
		texture: "carbine"
	}
}

health:
{
	max: 2500.000
}

control:
{

}

aimable:
{
	min: -1.300
	max: 1.500
}

transform:
{

}

packable:
{

}