$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [7.000, 5.000]
		offset: [0.000, 0.000]
		mass: 5000.000
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 15000.000
}

interactable:
{
	window_size: [300.000, 200.000]
}

transform:
{

}

building:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "sawmill.bg"
	}
	z: -300.000
}

sawmill:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "sawmill.fg"
		}
		z: -280.000
	}
}

sawmill.state:
{
	gear_ratio: 1.000

	@animated.renderer:
	{
		sprite:
		{
			texture: "sawmill.saw"
		}
		z: -290.000
		offset: [-1.500, 1.375]
	}
}

wheel:
{
	offset: [-3.125, 1.125]
	mass: 5.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.iron"
		}
		z: -140.000
	}
}

attachment:
{

}

joint.base:
{
	offset_a: [3.000, 1.500]
	max_force: 50000.000
	max_torque: 50000.000
	flags: control_read, control_write
}

joint.gear:
{
	min: 0.000
	max: 0.000
	error_bias: 0.050
	max_bias: 2.000
}

joint.slider:
{
	a: [0.000, 0.000]
	b: [-6.000, 0.000]
	max_force: 20000.000
}