$name: "Sawmill"
$desc:
	'''
	Large circular saw used for quickly and efficiently processing logs.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-2.875, -2.125]
			[3.000, 0.750]
			[3.125, 2.125]
			[-3.000, 2.125]
		]
		radius: 0.500
		mass: 5000.000
		friction: 0.500
		elasticity: 0.500
		material: concrete
		layer: entity, building, support, ignore_melee, storage, flammable
		mask: world
	}
}

health:
{
	max: 85000.000
}

interactable:
{
	flags: no_tab
	window_size: [400.000, 220.000]
	window_size_misc: [120.000, 0.000]
}

transform:
{

}

building:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "sawmill.bg"
	}
	z: -300.000
}

sawmill:
{
	slider_distance: 5.000

	saw_radius: 1.000
	saw_offset: [-1.500, 0.875]

	@animated.renderer:
	{
		sprite:
		{
			texture: "sawmill.saw"
		}
		z: 270.000
	}

	@sound.emitter:
	{
		file: "track.move.loop.03"
		channel_type: world
		flags: start_muted
		volume: 1.000
		pitch: 0.840
		size: 5.000
		size_max_modifier: 1.000
		spread: 90.000
		mix_3d: 1.000
		doppler: 1.000
		priority: 0.500
		offset: [0.000, 0.000]
	}

	@inventory8:
	{
		type: output
		flags: standalone, allow_ducts, ignore_mass, public, vertical
		stack_size_multiplier: 4.000
		
		filter:
		{
			require: none
			include: none
			exclude: none
		}
	}
}

sawmill.state:
{
	gear_ratio: 1.000

	@animated.renderer:
	{
		sprite:
		{
			texture: "sawmill.fg"
		}
		z: 280.000
	}

	@sound.emitter:
	{
		file: "sawmill.cut.loop.00"
		channel_type: world
		flags: start_muted
		volume: 0.650
		pitch: 1.150
		size: 1.400
		size_max_modifier: 1.000
		spread: 90.000
		mix_3d: 1.000
		doppler: 1.000
		priority: 0.500
		offset: [0.000, 0.000]
	}
}

axle:
{
	offset: [-3.125, 0.625]
	mass: 5.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.steel"
		}
		z: -140.000
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [3.000, 0.375]
		max_force: 50000.000
		max_torque: 50000.000
		max_stress: 2.000
		stress_threshold: 2.010
		material_type: metal
		flags: use_center_of_gravity, align_side
	}

	joint.gear:
	{
		rotation: 0.000
		min: -0.100
		max: 0.100
		flags: normalize_angle, normalize_limit, use_min_max, use_transform, use_sign_parent
		ratio: 1.000
		step: 2.000
		error_bias: 0.100
		max_bias: 3.000
		max_bias_bounce: 0.000
		max_torque: 0.000
		bounce: 0.000
		j_mult_a: 1.000
		j_mult_b: 1.000
		modifier: 1.000
		stress_mult: 0.000
	}

	joint.slider:
	{
		a: [0.000, 0.000]
		b: [-5.000, 0.000]
		max_force: 200000.000
		max_bias: 3.000
		error_bias: 0.040
		min: 0.000
		max: 5.000
		stress_mult: 0.300
	}

	joint.distance:
	{
		distance: 0.000
		max_force: 50000.000
		step: 4.000
		max_bias: 2.000
		max_bias_bounce: 40.000
		error_bias: 0.010
		stress_mult: 0.000
		bounce: 0.000
		modifier: 1.000
	}
}