$name: "Scattergun"
$desc:
	'''
	Break-action shotgun.
	Can use a wide range of ammunition.
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-0.900, 0.170]
		b: [0.900, 0.000]
		mass: 5.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.000, -0.0625]
	sound_shoot: "scattergun_shoot"
	sound_cycle: "scattergun_open"
	sound_reload: "scattergun_reload"
	velocity_multiplier: 450.000
	jitter_multiplier: 2.500
	damage_multiplier: 2.500
	recoil_multiplier: 1.200
	reload_interval: 1.100
	cycle_interval: 0.100
	failure_rate: 0.000
	max_ammo: 1.000
	sound_volume: 1.400
	sound_pitch: 1.100
	smoke_amount: 2.000
	flags: none
	ammo_filter: ammo_sg, ammo_mg
	action: manual
	type: shotgun
	feed: breech

	heuristic_range: 15.000

	shake_amount: 0.350
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [28.000, 20.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	radius: 4.000
	flags: storable
	hints: gun, powerful, inaccurate

	force_multiplier: 1.500
	torque_multiplier: 1.400
}

animated.renderer:
{
	sprite:
	{
		texture: "scattergun"
	}
}

health:
{
	max: 3200.000
}

control:
{

}

aimable:
{

}

transform:
{

}

packable:
{

}