{
	$version: "0.1.63.5"
	name: "Ferrous Gravel"
	name_short: "Ferr. Gravel"
	description:
		'''
		Heap of horribly oxidized iron, nickel, ferronickel, slag and who knows what else.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ferrous.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: hard, magnetic, granular, toxic, metal, raw, gravel, waste, solid, impure, contaminated
	display_flags: none
	hints: none
	
	mass_per_unit: 1.104
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.ferrous.gravel
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}