{
	$version: "0.1.62.0"
	name: "Ferrous Gravel"
	name_short: "Ferr. Gravel"
	description:
		'''
		Coarse metal gravel made up of undeterminable amounts of iron, nickel and who knows what else.
		'''
	
	icon:
	{
		texture: resource.ferrous.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: magnetic, granular, metal, raw, gravel, solid
	display_flags: none
	hints: none
	mass_per_unit: 1.100
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	form_type: gravel
	prefab: resource.ferrous.gravel
	
	color_icon: "0xffffffff"
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	
	colliders: []
}