{
	$version: "0.1.71.1"
	name: "Silver Gravel"
	name_short: "Sv. Gravel"
	description:
		'''
		Standard silver gravel.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.silver.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: gravel
	flags: granular, metal, raw, gravel, solid
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 1.330
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.silver.gravel
	h_substance: silver
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xfff4fbf8"
	color_gib: "0xfff4fbf8"
	
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 20.000
	}
}