{
	$version: "0.1.62.0"
	name: "Iron Gravel"
	name_short: "Irn. Gravel"
	description:
		'''
		High-purity iron gravel.
		Yield: 80% to 100%
		'''
	
	icon:
	{
		texture: resource.iron.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: magnetic, granular, metal, raw, gravel, solid
	display_flags: none
	hints: none
	mass_per_unit: 1.100
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	form_type: gravel
	prefab: resource.iron.gravel
	h_substance: iron
	
	color_icon: "0xffffffff"
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	
	colliders: []
}