$tags: []

body:
{
	buoyancy: 0.010
	
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: gravel
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.copper.gravel"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "copper.gravel"
}

holdable:
{
	offset: [0.000, 0.750]
}

health:
{
	max: 60000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 414.4965
	temperature_high: 2317.969
	temperature_ignite: 1277.770
	temperature_operating: 788.3445
	temperature_melt: 1357.770
	temperature_breakdown: 2835.000
	cool_rate: 4.000
	cool_rate_mult: 2.500
	smoke_speed_mult: 0.750
	heat_damage_mult: 0.050
	flags: meltable
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.500]
	smoke_offset: [0.125, 0.250]
	size: [2.000, 1.000]
	flame_tint: "0x7631955e"

	@light:
	{
		offset: [0.125, 0.500]
		scale: [50.000, 40.000]
		intensity: 1.000
		texture: light.circle.00
	}

	@sound.emitter:
	{
		file: burner.loop.00
		flags: start_muted
		volume: 1.000
		pitch: 0.880
		size: 1.000
		size_max_modifier: 0.900
		priority: 0.100
		offset: [0.000, 0.500]
	}
}

norotate:
{

}