$name: "Shovel"
$desc:
	'''
	Perfect for digging graves and excavating loose soil.
	'''
$tags: []

control:
{

}

body:
{
	buoyancy: 0.120

	@shape.line:
	{
		a: [-0.400, 0.000]
		b: [0.400, 0.000]
		mass: 2.600
		radius: 0.200
		friction: 0.650
		elasticity: 0.750
		material: metal_sheet
		layer: entity, solid, ignore_bullet, item, flammable
		mask: world
	}
}

health:
{
	max: 3500.000
}

aimable:
{

}

melee:
{
	damage_base: 100.000
	damage_bonus: 150.000
	
	terrain_damage_multiplier: 2.500
	
	cooldown: 0.900
	max_distance: 2.000
	aoe: 0.750
	thickness: 0.500
	knockback: 140.000
	yield: 0.900
	penetration_falloff: 0.500
	penetration: 1
	
	hit_offset: [0.500, 0.000]
	
	attack_type: thrust
	damage_type: shovel
	category: misc
	
	damage_flags_add: no_loot_discard, force_loot_notification
	damage_flags_rem: no_loot_notification
	
	hit_mask: world, destructible
	hit_exclude: background, tree, furniture, climbable, ignore_melee
}

melee.state:
{

}

// shovel:
// {
// 	radius: 4.000
// 	damage: 700.000
// 	cooldown: 0.900
// 	max_distance: 4.000
// }

holdable:
{
	offset: [-0.375, -0.125]
	hints: weapon, melee, short_range, usable, clumsy, long, tools
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "shovel"
	}
}

transform:
{

}

packable:
{

}

heat:
{
	temperature_medium: 400.000
	temperature_high: 900.000
	temperature_ignite: 650.000
	temperature_breakdown: 1250.000
	cool_rate: 0.100
	heat_damage_mult: 0.350
	offset: [0.750, 0.000]
	smoke_offset: [0.750, 0.000]
	flags: no_held_damage
	heat_capacity_extra: 10.000

	@light:
	{
		offset: [0.750, 0.000]
		scale: [9.000, 8.000]
		intensity: 2.000
		texture: light.circle.00
	}
}