$name: "Shovel"
$desc:
	'''
	Perfect for digging graves.
	'''
$tags: []

control:
{

}

body:
{
	buoyancy: 0.120

	@shape.line:
	{
		a: [-0.400, 0.000]
		b: [0.400, 0.000]
		mass: 4.000
		radius: 0.200
		friction: 0.650
		elasticity: 0.750
		material: metal_sheet
		layer: entity, solid, ignore_bullet, ignore_melee, item, flammable
		mask: world
	}
}

health:
{
	max: 3500.000
}

aimable:
{

}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 100.000
	damage_bonus: 150.000
	terrain_damage_multiplier: 7.000
	cooldown: 0.900
	max_distance: 2.000
	thickness: 0.500
	hit_offset: [0.500, 0.000]
	aoe: 0.750
	knockback: 140.000
	yield: 0.900
	penetration_falloff: 0.500
	penetration: 1
	damage_type: shovel
	attack_type: thrust
	category: bladed
	hit_mask: world, destructible
	hit_exclude: ignore_melee, furniture, climbable, decoration, tree
}

melee.state:
{

}

// shovel:
// {
// 	radius: 4.000
// 	damage: 700.000
// 	cooldown: 0.900
// 	max_distance: 4.000
// }

holdable:
{
	offset: [-0.300, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "shovel"
	}
}

transform:
{

}

packable:
{

}