$name: "Shovel"
$desc:
	'''
	Basic excavating tool.
	'''
$tags: []

control:
{

}

body:
{
	@shape.line:
	{
		a: [-0.400, 0.000]
		b: [0.400, 0.000]
		mass: 5.000
		radius: 0.200
		friction: 0.950
		elasticity: 0.050
		material: wood
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 1000.000
}

aimable:
{

}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 100.000
	damage_bonus: 150.000
	terrain_damage_multiplier: 7.000
	cooldown: 0.900
	max_distance: 2.000
	thickness: 0.500
	hit_offset: [0.500, 0.000]
	aoe: 0.750
	knockback: 1.750
	yield: 1.100
	penetration_falloff: 0.500
	penetration: 1
	damage_type: shovel
	attack_type: thrust
	category: bladed
	hit_mask: world, destructible
	hit_exclude: ignore_melee
}

melee.state:
{

}

// shovel:
// {
// 	radius: 4.000
// 	damage: 700.000
// 	cooldown: 0.900
// 	max_distance: 4.000
// }

holdable:
{
	offset: [-0.300, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "shovel"
	}
}

transform:
{

}

packable:
{

}