{
	$version: "0.1.61.1"
	name: "Limelight"
	desc:
		'''
		Small stackable cylinders of compacted quicklime with a thermal pellet inside.

		Commonly used for illumination.
		'''
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 50
	step: 1
	
	type: buy
	flags: disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 27.990
		}
	]
	
	products:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
		}
	]
}