{
	name: "Shotgun Shell (Birdshot, High-Velocity)"
	desc:
		'''
		Used for against flying or unarmored targets. (or when your aim is bad)
		- Many tiny projectiles
		- Medium damage
		- Low accuracy
		- Long range
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.bird.hv"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 4
	max: 24
	step: 4
	type: buy
	tags: vending_machine
	
	requirements:
	[
		{
			type: "money"
			amount: 8.790
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg.bird.hv"
			amount: 1.000
		}
	]
}