{
	name: "Autocannon Ammo (Standard)"
	desc: 
		'''
		Used against armored targets or aerial vehicles.
		- High damage
		- High accuracy
		- Long range
		'''
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [0, 0]
	}
	
	min: 2
	max: 10
	step: 2
	type: buy
	tags: vending_machine
	
	requirements:
	[
		{
			type: "money"
			amount: 28.490
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_ac"
			amount: 1.000
		}
	]
}