{
	$version: "0.1.60.7"
	name: "Autocannon Ammo (Standard)"
	desc:
		'''
		Used against armored targets or aerial vehicles.
		- High damage
		- High accuracy
		- Long range
		'''
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 2
	max: 10
	step: 2
	
	type: buy
	flags: disabled, wip
	tags: vending_machine
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 28.490
		}
	]
	
	products:
	[
		{
			type: resource
			material: "ammo_ac"
			amount: 1.000
		}
	]
}