{
	$version: "0.1.60.7"
	name: "Phlogiston"
	desc:
		'''
		Extremely potent fuel extracted from ancient underground pipelines.
		'''
	
	icon:
	{
		texture: "resource.phlogiston"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 10
	max: 100
	step: 10
	
	type: buy
	flags: disabled, wip
	tags: vending_machine
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 17.990
		}
	]
	
	products:
	[
		{
			type: resource
			material: "phlogiston"
			amount: 1.000
		}
	]
}