$name: "Refinery"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-1.625, -1.500]
			[1.125, -3.500]
			[1.875, 3.500]
			[-2.000, 3.500]
		]
		mass: 1200.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.500
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 57000.000
}

armor:
{
	toughness: 500.000
	protection: 0.750
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "refinery"
	}
	z: -300.000
}

transform:
{

}

interactable:
{
	flags: no_tab
	window_size: [624.000, 504.000]
}

shop:
{
	menu_columns: 4
	tags: refinery
	flags: embed_gui
}

refinery:
{
	smoke_offset: [0.875, -4.250]
}

refinery.state:
{

}

crafter:
{
	sound_produce: "refinery.produce.00"
	
	@inventory16:
	{
		name: "Output"
		stack_size_multiplier: 2.000
		type: output
		flags: allow_ducts, ignore_mass, public, faction
	}
}

crafter.state:
{
	@inventory8:
	{
		name: "Input"
		stack_size_multiplier: 5.000
		type: input
		flags: allow_ducts, ignore_mass
	}
}

burner:
{
	smoke_offset: [-0.875, -2.625]
	capacity: 8.000
	energy_loss: 100000.000
	efficiency: 0.400
	
	@inventory1:
	{
		name: "Fuel"
		stack_size_multiplier: 2.000
		filter_flags: fuel
		type: fuel
		flags: allow_ducts, ignore_mass
	}
	
	@sound.emitter:
	{
		file: "furnace_loop"
		flags: start_muted
		volume: 1.000
		pitch: 0.500
	}
}

burner.state:
{
	current_temperature: 300.000
}

// boiler:
// {

// }

// boiler.state:
// {
	
// }

axle:
{
	offset: [2.000, 2.000]
	mass: 5.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.steel"
		}
		z: -140.000
	}
}

sound.emitter:
{
	file: "refinery.loop.03"
	flags: start_muted
	volume: 1.000
	pitch: 1.000
}