$name: "Kiln"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.000, -0.625]
			[1.125, -0.625]
			[1.000, 1.625]
			[-0.875, 1.625]
		]
		
		mass: 320.000
		radius: 0.375
		friction: 0.650
		elasticity: 0.200
		
		material: building_masonry
		miss_chance: 0.082
		
		layer: entity, solid, building, support, ignore_melee
		mask: world, building
		exclude: none
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "kiln.00"
		size: [24, 40]
	}
	z: -280.000
}

control:
{

}

health:
{
	max: 45000.000
}

transform:
{

}

interactable:
{
	flags: none
	priority: 1.800
	window_size: [528.000, 520.000]
	window_size_min: [192.000, 96.000]
	window_size_misc: [120.000, 0.000]
	window_offset: [-192.000, 0.000]
}

shop:
{
	tags_filter:
	{
		include: blacksmithing, metalworking, stoneworking, salvaging
		exclude: complex, advanced, large, huge, filtering, woodworking, assembling, machining, tailoring, cooking, social, gathering, blending, forestry, smelting, fermenting, melting
	}
	
	tools: hammer, screwdriver, spanner, pliers, towel, tongs
	infrastructure: anvil, forge, rack, shaping_mould, surface, hard_surface
	machinery: metal_press, bender
	environment: machine, waterproof, stationary, scary, noisy, reinforced, fireproof, durable, sturdy
	
	flags: none
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [0.000, 1.750]
	
	name: "Kiln"
}

crafter:
{
	flags: none
	
	temperature_max: 1479.000
	pressure_max: 1.500
	
	spawn_offset: [0.000, 1.750]

	@inventory4:
	{		
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup
		stack_size_multiplier: 1.000
		
		filter:
		{
			include: soft, malleable, granular, viscous, small, gravel, powder
			exclude: gas
		}
		offset: [0.000, -0.375]
	}
}

workshop:
{
	orders_capacity: 2
}

kiln:
{

}

animated.renderer|"exhaust":
{
	sprite:
	{
		texture: burner.parts.00
		size: [16, 16]
		frame: [0, 1]
	}
	offset: [-0.125, -2.250]
	rotation: 0.000
	z: -285.000
}

animated.renderer|"intake":
{
	sprite:
	{
		texture: "burner.parts.00"
		size: [8, 8]
		frame: [0, 1]
	}
	z: -275.000
}

sound.emitter|"aux":
{
	file: "burner.gas.loop.01"
	flags: start_muted
	volume: 0.300
	pitch: 0.700
	size: 1.000
	size_max_modifier: 0.500
}

air.vent|"exhaust":
{
	offset: [0.375, -2.375]
	rotation: -1.571
	cross_section: 0.200
	type: exhaust
}

air.vent|"intake":
{
	offset: [-0.500, 0.250]
	rotation: 1.571
	cross_section: 0.200
	type: intake
}

air.container:
{
	volume: 1.000
}

burner:
{
	flags: none
	type: solid
	area_fuel: 0.800
	area_aux: 0.007854
	pressure_max: 8.000
	temperature_max: 2200.000
	insulation: 0.450

	@inventory1:
	{
		stack_size_multiplier: 0.500
		type: fuel
		flags: allow_ducts, ignore_mass
		offset: [-0.250, 1.125]
		filter:
		{
			require: fuel, flammable, solid
			include: granular, small, powder, volatile
			exclude: long, gas, large, bottled
		}
	}

	@sound.emitter:
	{
		file: "furnace_loop"
		flags: start_muted
		volume: 1.000
		pitch: 0.500
		size: 0.700
		size_max_modifier: 0.600
	}

	@light:
	{
		color: [1.000, 0.500, 0.000, 2.000]
		offset: [-0.250, 0.750]
		scale: [14.000, 13.000]
		intensity: 0.000
		texture: "light.circle.04"
	}
}

burner.state:
{
	current_temperature: 300.000

	@inventory1:
	{
		stack_size_multiplier: 0.500
		type: input
		flags: allow_ducts, ignore_mass
		offset: [-0.250, 1.125]
		filter:
		{
			require: fuel, flammable
			include: liquid, gas
			exclude: sticky, viscous, solid
		}
	}
}
