$name: "Kiln (Small)"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.000, -0.625]
			[1.125, -0.625]
			[1.000, 1.625]
			[-0.875, 1.625]
		]
		
		mass: 350.000
		radius: 0.375
		friction: 0.650
		elasticity: 0.200
		
		material: building_reinforced
		miss_chance: 0.582
		
		layer: entity, solid, building, support, ignore_melee, background
		mask: world, building
		exclude: none
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "kiln.00"
		size: [24, 40]
	}
	z: -280.000
}

control:
{

}

health:
{
	max: 55000.000
}

transform:
{

}

interactable:
{
	flags: no_tab
	priority: 1.800
	window_size: [576.000, 520.000]
	window_size_min: [192.000, 96.000]
	window_size_misc: [168.000, 0.000]
	window_offset: [-192.000, 0.000]
}

shop:
{
	tags_filter:
	{
		require: heating
		include: raw, filtering, cooking, smelting, drying, heating, processing
		exclude: advanced, large, huge, assembling, blending, construction, fermenting, casting, moulding
	}
	
	tools: hammer, bucket, shovel, tongs
	infrastructure: oven, rack, heater, burner, stove, kiln, smokestack, structure
	environment: container, stationary, dirty, scary, reinforced, fireproof, durable, sturdy, waterproof
	
	flags: none
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [-0.500, 0.375]
	
	name: "Kiln"
}

crafter:
{
	flags: no_gui
	
	temperature_max: 1579.000
	pressure_max: 3.000
	
	spawn_offset: [1.000, -0.375]

	@inventory4:
	{		
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup
		stack_size_multiplier: 1.000
		
		filter:
		{
			include: soft, malleable, granular, viscous, small, gravel, powder, bottled
			exclude: gas
		}
		offset: [0.000, -0.375]
	}

	@inventory2:
	{
		type: waste
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
		stack_size_multiplier: 1.000
		
		filter:
		{
			include: soft, malleable, granular, viscous, small, gravel, powder, bottled
			exclude: gas
		}
		offset: [-0.500, 0.500]
	}
}

workshop:
{
	tools: hammer, bucket, shovel, tongs
	infrastructure: oven, hard_surface
	machinery: heater, burner
	environment: container, waterproof, stationary, dirty, ugly, fireproof, durable, sturdy

	orders_capacity: 1
	h_sound_order_complete: computer.bell.00
}

kiln:
{

}

animated.renderer|"exhaust":
{
	sprite:
	{
		texture: burner.parts.00
		size: [16, 16]
		frame: [0, 1]
	}
	offset: [-0.125, -2.250]
	rotation: 0.000
	z: -285.000
}

// animated.renderer|"intake":
// {
// 	sprite:
// 	{
// 		texture: "burner.parts.00"
// 		size: [8, 8]
// 		frame: [0, 1]
// 	}
// 	z: -275.000
// }

sound.emitter|"aux":
{
	file: truck_engine_loop
	flags: start_muted
	volume: 0.800
	pitch: 0.400
	size: 0.700
	size_max_modifier: 0.400
}

air.vent|"exhaust":
{
	offset: [0.375, -2.375]
	rotation: -1.571
	cross_section: 0.200
	leak_ratio: 0.020
	flags: no_gui
	type: exhaust
}

air.vent|"intake":
{
	offset: [-0.500, 0.250]
	rotation: 1.571
	cross_section: 0.300
	leak_ratio: 0.077
	flags: no_gui
	type: intake
}

air.container:
{
	volume: 0.400
}

burner:
{
	flags: show_misc
	type: liquid
	area_fuel: 0.300
	area_aux: 0.006854
	temperature_max: 1579.000
	pressure_max: 3.000
	insulation: 0.680

	// @inventory1:
	// {
	// 	stack_size_multiplier: 0.500
	// 	type: fuel
	// 	flags: allow_ducts, ignore_mass
	// 	offset: [-0.250, 1.125]
	// 	filter:
	// 	{
	// 		require: fuel, flammable, solid
	// 		include: granular, small, powder, volatile
	// 		exclude: long, gas, large, bottled
	// 	}
	// }

	@sound.emitter:
	{
		file: burner.burn.solid.loop.01
		flags: start_muted
		volume: 0.900
		pitch: 0.900
		size: 0.475
		size_max_modifier: 0.460
		offset: [-0.500, 0.375]
	}

	@light:
	{
		color: [1.000, 0.500, 0.000, 2.000]
		offset: [-0.500, 0.375]
		scale: [14.000, 13.000]
		intensity: 0.000
		texture: "light.circle.04"
	}
}

burner.state:
{
	current_temperature: 300.000

	@inventory1:
	{
		type: fuel
		flags: allow_ducts, ignore_mass
		stack_size_multiplier: 1.000
		
		filter:
		{
			require: fuel, flammable, liquid
			include: liquid
			exclude: solid, gas
		}
		offset: [-0.500, 0.375]
	}
}

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
}