{
	$version: "0.1.62.0"
	name: "Cast Copper Ingot"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Source"
			
			type: undefined
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Molten Copper"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: copper
							amount: 6.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1457.770
							amount_min: 1323.826
							amount_max: 2077.523
							group: 0
							flags: no_scaling, always_evaluate
						}
					]
				}
			]
		}
		{
			name: "Casting"
			
			type: undefined
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: casting
							amount: 85.000
							difficulty: 7
							falloff: 0.950
							group: 0
						}
					]
					
					products:
					[
						{
							type: resource
							material: copper.ingot
							amount: 1.000
							group: 0
							flags: primary, spawn, use_temperature, spawn_event
						}
						{
							type: resource
							material: copper.powder
							amount: 1.620
							amount_extra: 1.090
							group: 0
							flags: residue, byproduct, spawn, use_temperature, spawn_event
						}
					]
				}
			]
		}
		{
			name: "Cooling"
			
			type: undefined
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ambient"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: temperature
							amount: 300.000
							amount_min: 450.000
							amount_max: 1323.523
							group: 0
							flags: no_scaling
						}
						{
							type: work
							work: cooling
							amount: 135.000
							difficulty: 4
							falloff: 0.350
							group: 0
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: hidden, disabled
	tags: metalworking, heating, casting, messy, dangerous
	infrastructure: casting_mould
	
	icon:
	{
		texture: resource.copper.ingot
		size: [16, 16]
	}
	icon_offset: [1.000, 0.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [2, 2]
	}
	icon_extra_offset: [-13.000, -11.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_frame: "0xffc0c09b"
	rank: -167.000
	
	min: 1
	max: 16
	step: 1
	
	start_delay: 1.500
	advance_delay: 2.000
	complete_delay: 1.500
	
	h_sound_begin: burner.lid.clang.01
	h_sound_complete: effect.sizzle.sparky.00
	h_sound_finalize: effect.sizzle.small.00
	
	version: 0
}