$name: "Kitchen"
$desc:
	'''
	Place for cooking food and drugs.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [4.250, 3.750]
		offset: [0.000, -0.125]
		
		mass: 450.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.250
		
		material: building_masonry
		
		layer: entity, building, support, storage, ignore_melee, ignore_bullet, flammable
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "kitchen.00"
		// texture: "kitchen.00.mask"
	}
	z: -300.000
}

health:
{
	max: 38000.000
}

faction.colorable:
{
	intensity_a: 0.600
}

faction:
{

}

transform:
{

}

building:
{

}

interactable:
{
	flags: no_tab
	window_size: [628.000, 528.000]
	window_size_misc: [192.000, 0.000]
}

nameable:
{
	tags: homely, tool, food, female
	type: consumable
	flags: randomize
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	
}

laboratory:
{
	blueprints_capacity: 2
	augments_capacity: 8
	filter_tags:
	{
		include: food, organic, agriculture, cooking, chemistry, medical, biology, forestry, fermenting, explosive
	}
}

shop:
{
	tags_filter:
	{
		include: food, organic, delicate, agriculture, filtering, cooking, chemistry, medical, gathering, biology, blending, forestry, heating, moulding, messy
		exclude: advanced, medium, large, huge, gun, vehicle, furniture, blacksmithing, carpentry, architecture, smelting
	}
	
	tools: pencil, paper, hammer, saw, hand_drill, cleaver, tweezers, bucket, paintbrush, syringe, towel, spatula, tongs, knife, needle, pins, scissors, ladle
	infrastructure: oven, dishes, bottle, barrel, table, chair, rack, bucket, surface, hard_surface, liquid_container, heater, burner, stove, smokestack, kitchen, building, workbench
	environment: workshop, stationary, fancy, cozy, sturdy, flammable, kitchen, small
	
	flags: embed_gui
	menu_columns: 4
	recipe_type: workshop
	
	offset_spawn: [-1.000, 0.375]
	
	name: "Kitchen"
}

workshop:
{
	orders_capacity: 1
	
	h_sound_order_complete: computer.bell.00

	@inventory16:
	{
		type: workshop
		flags: standalone, ignore_mass, public, faction
		stack_size_multiplier: 1.000
		
		offset: [0.000, 0.000]

		filter:
		{
			exclude: gas, large
		}
	}
}

crafter:
{
	flags: no_gui
	
	temperature_max: 959.000
	pressure_max: 3.000
	
	spawn_offset: [1.000, -0.375]

	// @inventory2:
	// {
	// 	type: waste
	// 	flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
	// 	stack_size_multiplier: 1.000
		
	// 	filter:
	// 	{
	// 		include: soft, malleable, granular, viscous, small, gravel, powder
	// 		exclude: gas
	// 	}
	// 	offset: [-0.500, 0.500]
	// }
}

personnel:
{
	flags: store_characters
	slots:
	[
		{
			role: chef
			tags: management, civil, logistics, production, manual_labor, paperwork, operation
			color: "0xffe3cb93"
			multiplier: 2.000
		}
		{
			role: cook
			tags: civil, production, manual_labor, maintenance, operation
			color: "0xffe3cb93"
			multiplier: 1.500
		}
	]
	characters_capacity: 2
}

// animated.renderer|"exhaust":
// {
// 	sprite:
// 	{
// 		texture: burner.parts.00
// 		size: [16, 16]
// 		frame: [0, 1]
// 	}
// 	offset: [-0.125, -2.250]
// 	rotation: 0.000
// 	z: -285.000
// }

// animated.renderer|"intake":
// {
// 	sprite:
// 	{
// 		texture: "burner.parts.00"
// 		size: [8, 8]
// 		frame: [0, 1]
// 	}
// 	z: -275.000
// }

sound.emitter|"aux":
{
	file: balloon.burner.loop.00
	flags: start_muted
	volume: 0.300
	pitch: 1.300
	size: 0.750
	size_max_modifier: 0.400
}

air.vent|"exhaust":
{
	offset: [1.375, -2.875]
	rotation: -1.571
	cross_section: 0.080
	flags: no_gui
	type: exhaust
	leak_ratio: 0.001
}

air.vent|"intake":
{
	offset: [-0.875, 1.250]
	rotation: 1.571
	cross_section: 0.070
	flags: no_gui
	type: intake
	leak_ratio: 0.003
}

air.container:
{
	volume: 0.200
}

burner:
{
	flags: show_misc
	type: solid
	area_fuel: 0.100
	area_aux: 0.002154
	fuel_amount_mult: 0.010
	temperature_max: 959.000
	pressure_max: 3.000
	insulation: 0.420

	@inventory1:
	{
		stack_size_multiplier: 0.100
		type: fuel
		flags: ignore_mass, no_auto_pickup
		offset: [-0.875, 1.125]
		filter:
		{
			require: fuel, flammable, solid
			include: granular, small, powder, volatile
			exclude: long, gas, large, bottled
		}
	}

	@sound.emitter:
	{
		file: burner.burn.solid.loop.01
		flags: start_muted
		volume: 0.900
		pitch: 0.900
		size: 0.775
		size_max_modifier: 0.460
		offset: [-0.500, 0.375]
	}

	@light:
	{
		color: [1.000, 0.500, 0.000, 4.500]
		offset: [-0.950, 1.125]
		scale: [15.000, 13.000]
		intensity: 0.000
		texture: "light.circle.04"
	}
}

burner.state:
{
	current_temperature: 300.000

	@inventory1:
	{
		type: input
		flags: ignore_mass, no_auto_pickup
		stack_size_multiplier: 0.500
		
		filter:
		{
			require: fuel, flammable, liquid
			include: liquid
			exclude: solid, gas
		}
		offset: [-1.875, 0.375]
	}
}

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
}

// heat:
// {
// 	temperature_medium: 514.4965
// 	temperature_high: 951.993
// 	temperature_ignite: 1207.770
// 	temperature_operating: 998.3445
// 	temperature_melt: 1357.770
// 	temperature_breakdown: 1835.000
// 	cool_rate: 20.000
// 	heat_capacity_extra: 300.000
// 	heat_capacity_mult: 1.200
// 	heat_damage_mult: 0.150
// 	smoke_size_mult: 0.740
// 	smoke_speed_mult: 0.150
// 	smoke_rise_mult: 0.180
// 	flags: exclude_body_mass
// 	fire_flags: none
// 	offset: [-0.625, 0.625]
// 	smoke_offset: [-0.500, 0.375]
// 	size: [1.625, 1.625]
// 	flame_tint: "0x7630945d"

// 	@light:
// 	{
// 		offset: [-0.750, 0.750]
// 		scale: [22.000, 20.000]
// 		intensity: 1.000
// 		texture: light.circle.04
// 	}
		
// 	@sound.emitter:
// 	{
// 		file: furnace_loop
// 		flags: start_muted
// 		volume: 1.100
// 		pitch: 1.100
// 		size_max_modifier: 0.850
// 		priority: 0.550
// 		offset: [-0.750, 0.750]
// 	}
// }