$name: "Kitchen"
$desc:
	'''
	Place for cooking food and drugs.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [4.250, 3.750]
		offset: [0.000, -0.125]
		
		mass: 450.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.250
		
		material: building_masonry
		
		layer: entity, building, support, storage, ignore_melee, ignore_bullet, flammable
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "kitchen.00"
		// texture: "kitchen.00.mask"
	}
	z: -300.000
}

health:
{
	max: 38000.000
}

faction.colorable:
{
	intensity_a: 0.600
}

faction:
{

}

transform:
{

}

building:
{

}

interactable:
{
	flags: no_tab
	window_size: [660.000, 528.000]
	window_size_misc: [168.000, 0.000]
}

nameable:
{
	tags: homely, tool, food, female
	type: consumable
	flags: randomize
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	
}

laboratory:
{
	blueprints_capacity: 2
	filter_tags:
	{
		include: medical, cooking, chemistry
	}
}

shop:
{
	tags_filter:
	{
		require: manual
		include: food, organic, agriculture, filtering, cooking, chemistry, medical, gathering, biology, blending
		exclude: advanced, medium, large, huge, gun, vehicle, furniture, blacksmithing, machining, metalworking, carpentry, architecture, smelting, casting
	}
	
	tools: hammer, cutters, saw, pliers, cleaver, tweezers, bucket, towel, spatula, tongs, knife
	infrastructure: oven, lab_glassware, dishes, bottle, barrel, table, chair, rack, bucket, surface, hard_surface, liquid_container, heater, stove, kitchen, building, workbench
	environment: workshop, stationary, cozy, sturdy, kitchen, small
	
	flags: none
	menu_columns: 4
	recipe_type: workshop
	
	name: "Kitchen"
}

workshop:
{
	orders_capacity: 2

	@inventory16:
	{
		type: workshop
		flags: standalone, ignore_mass, public, faction, vertical
		stack_size_multiplier: 1.000
		
		offset: [0.000, 0.000]

		filter:
		{
			exclude: gas
		}
	}
}

personnel:
{
	flags: store_characters
	slots:
	[

	]
	characters_capacity: 1
}