$name: "Kitchen"
$desc:
	'''
	Place for cooking food and drugs.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.000, 5.000]
		
		mass: 480.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.250
		
		material: wood
		miss_chance: 0.600
		
		layer: entity, building, flammable, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 38000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "kitchen.00"
	}
	z: -300.000
}

transform:
{

}

building:
{

}

interactable:
{
	flags: none
	window_size: [764.000, 512.000]
	window_size_misc: [120.000, 0.000]
}

shop:
{
	name: "Kitchen"
	
	tags_filter:
	{
		require: workbench
		include: cooking
		exclude: wrench
	}
	
	work_tools: hammer, cutters, saw, pliers, cleaver, tweezers, bucket, towel, spatula, tongs, knife
	work_machines: heater, stove
	work_equipment: tap, cauldron, oven, glassware, pressure_cooker, dishes, bottle, barrel, table, chair, rack
	work_environment: workshop, stationary, cozy
	
	flags: none
	menu_columns: 4
	blueprints_capacity: 8
}

workshop:
{
	orders_capacity: 4
}

storage:
{
	@inventory16:
	{
		type: workshop
		flags: standalone, ignore_mass, public, no_auto_pickup, vertical
		stack_size_multiplier: 1.000
		
		offset: [0.000, 0.000]
	}
}

laboratory:
{
	filter_tags:
	{
		include: medical, cooking, chemistry
	}
}

nameable:
{
	tags: homely, tool, food, female
	type: consumable
	flags: randomize
	max_length: 20
}

faction:
{

}

claimable:
{
	flags: no_menu
}