$tags: []

projectile:
{
	damage_base: 3000.000
	damage_bonus: 2000.000
	lifetime: 15.000
	ignore_time: 0.100
	damage_type: bullet_mg
	size: 0.750
	ricochet_count: 0
	damp: 0.978
	gravity: 0.300

	@sound.emitter:
	{
		file: "shell_whistle"
		volume: 1.000
		pitch: 1.000
	}
}

transform:
{

}

// animated.renderer:
// {
// 	sprite:
// 	{
// 		texture: "projectile.shell.flare"
// 	}
// 	scale: [0.750, 0.750]
// 	z: -40.000
// }

// explosive:
// {
// 	radius: 10.000
// 	power: 6.000
// 	damage_entity: 1.000
// 	damage_terrain: 1.000
// 	fire_amount: 0.000
// 	smoke_amount: 5.000
// 	smoke_lifetime_multiplier: 0.500
// 	smoke_velocity_multiplier: 4.500
// 	flash_duration_multiplier: 0.050
// 	flash_intensity_multiplier: 0.700
// 	sparks_amount: 2.500
// 	volume: 0.700
// 	pitch: 3.000
// 	flags: primed
// }

flare:
{
	lifetime: 15.000
	smoke_amount: 0.400
	sparks_amount: 0.400
	flicker: 0.500
	flicker_interval: 0.030
	lerp: 0.100
	size: 1500.000

	@light:
	{
		color: [1.000, 0.300, 0.000, 3.500]
		offset: [0.000, 0.000]
		scale: [1500.000, 1500.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}