$tags: []

projectile:
{
	lifetime: 20.000
	ignore_time: 0.100
	size: 0.750
	ricochet_count: 0

	@sound.emitter:
	{
		file: "shell_whistle"
		volume: 1.000
		pitch: 1.000
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.shell.he"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 9.000
	power: 8.000
	damage_entity: 35000.000
	damage_terrain: 100000.000
	smoke_amount: 1.300
	smoke_velocity_multiplier: 1.300
	smoke_lifetime_multiplier: 0.200
	flags: primed
}