$tags: []

projectile:
{
	damage_base: 750.000
	damage_bonus: 300.000
	damage_type: bullet_ac

	lifetime: 20.000
	ignore_time: 0.100
	size: 0.150
	ricochet_count: 0
	damp: 0.988

	@sound.emitter:
	{
		file: "shell_whistle"
		volume: 1.000
		pitch: 1.000
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.shell.hv"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	damage_type: explosion
	damage_type_secondary: shrapnel

	radius: 7.000
	power: 6.000
	damage_entity: 21000.000
	damage_terrain: 45000.000
	smoke_amount: 1.300
	smoke_velocity_multiplier: 1.500
	smoke_lifetime_multiplier: 1.200
	flash_duration_multiplier: 0.300
	flash_intensity_multiplier: 1.000
	sparks_amount: 2.500
	volume: 2.000
	pitch: 1.000
	flags: primed
}