$tags: []

projectile:
{
	lifetime: 20.000
	ignore_time: 0.100
	size: 0.750
	ricochet_count: 0
	damp: 0.988

	@sound.emitter:
	{
		file: "shell_whistle"
		volume: 1.000
		pitch: 1.000
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.shell"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 8.000
	power: 5.000
	damage_entity: 40000.000
	damage_terrain: 45000.000
	smoke_amount: 1.700
	smoke_velocity_multiplier: 1.500
	smoke_lifetime_multiplier: 1.500
	flash_duration_multiplier: 0.400
	flash_intensity_multiplier: 0.700
	sparks_amount: 2.500
	volume: 2.000
	pitch: 1.000
	flags: primed
}