$tags: []

projectile:
{
	lifetime: 20.000
	ignore_time: 0.100
	size: 0.750
	ricochet_count: 0
	damp: 0.988

	@sound.emitter:
	{
		file: "shell_whistle"
		volume: 1.000
		pitch: 1.000
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.shell.hv"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 10.000
	power: 6.000
	damage_entity: 60000.000
	damage_terrain: 45000.000
	smoke_amount: 1.300
	smoke_velocity_multiplier: 1.500
	smoke_lifetime_multiplier: 1.200
	flash_duration_multiplier: 0.300
	flash_intensity_multiplier: 1.000
	sparks_amount: 2.500
	volume: 2.000
	pitch: 1.000
	flags: primed
}