{
	$version: "0.1.61.2"
	name: "Worker"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 0.000
	age: [0.200, 1.000]
	genders: female
	gender_ratio: 0.000
	species: hornet
	faction: hornet
	cost: 0.000
	flags: none
	
	character_flags: slave, construction, laborer, civillian, technician, illiterate, feral, pest, animal, strong, evil, dumb, lower_middle_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: theft, vandalism, smuggling, tax_evasion, jaywalking, vagrancy, religion, treason, mutiny, dissent, insubordination, misconduct
	crime_flags_optional: none
	
	conditions:
	{
		weight_mult: 1.400
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: hills, meadows, lakes, forested, damp, swamps, warm, hot
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.000
			mid: 0.500
			max: 1.000
			weight: 0.000
		}
		
		industrialization:
		{
			min: 0.100
			mid: 0.900
			max: 0.000
			weight: 0.000
		}
		
		education:
		{
			min: 0.000
			mid: 0.700
			max: 0.000
			weight: 10.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.300
			max: 0.000
			weight: 10.000
		}
		
		wilderness:
		{
			min: 0.400
			mid: 0.700
			max: 0.200
			weight: 50.000
		}
		
		devastation:
		{
			min: 0.200
			mid: 0.500
			max: 0.000
			weight: 0.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.700
			max: 0.200
			weight: 30.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 10.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 0
		rifles: 0
		explosives: 0
		mining: 4
		woodcutting: 3
		construction: 8
		masonry: 7
		carpentry: 1
		engineering: 3
		blacksmithing: 0
		arcanology: 0
		strength: 5
		dexterity: 6
		endurance: 5
		intellect: 2
		geology: 1
		metallurgy: 0
		medicine: 2
		commerce: 0
		charisma: 2
		leadership: 1
		blades: 7
		axes: 0
		clubs: 0
		alchemistry: 5
		farming: 5
		animals: 6
		scavenging: 8
		law: 0
	}
}