$name: "Guardpost"
$desc:
	'''
	Small building used for storing and managing guards.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.250, 2.750]
		offset: [0.000, -0.125]
		
		mass: 550.000
		radius: 0.500
		
		material: building_reinforced
		
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: guardpost.00
	}
	z: -300.000
}

interactable:
{
	flags: no_tab
	window_size: [538, 528]
	window_size_misc: [192, 0]
	priority: 1.000
}

health:
{
	max: 11000.000
}

faction.colorable:
{
	intensity_a: 0.500
}

faction:
{

}

claimable:
{
	flags: allow_owner_unclaim
}

claimer:
{
	radius: 24.000
	strength: 1.500
	falloff: 1.500
}

minimap.marker:
{
	sprite:
	{
		texture: ui_icons_minimap
		size: [16, 16]
		frame: [3, 0]
	}
	flags: faction
}

transform:
{

}

building:
{

}

nameable:
{
	tags: lame, dangerous, industrial, tool, food, male
	type: building
	flags: randomize
	max_length: 10
}

// address:
// {
	
// }

// entrance.linkable:
// {

// }

// shop:
// {
// 	tags_filter:
// 	{
// 		require: manual
// 		include: manual, munitions, tailoring, engineering, salvaging, medical, research, social, science
// 		exclude: advanced, medium, large, huge, vehicle, blacksmithing, smelting, fermenting, heating, overworld
// 	}
// 	tags_preferred: crafting, small, device, weapon, tool, munitions, delicate, assembling, tailoring, engineering, cooking, social, construction
	
// 	tools: pencil, paper, ruler, hammer, hand_drill, screwdriver, magnifying_glass, bucket, towel, knife, sandpaper, needle, pins, scissors
// 	infrastructure: dishes, bottle, table, chair, rack, bed, stationery, bucket, surface, office, building
// 	environment: office, stationary, cozy, quiet, flammable, cramped, small
// 	connotations: none
	
// 	flags: embed_gui
// 	menu_columns: 4
// 	recipe_type: workshop
	
// 	offset_spawn: [0.000, 0.500]
	
// 	name: "Craft"
// }

// workshop:
// {
// 	orders_capacity: 1
	
// 	tools: none
// 	infrastructure: none
// 	environment: none
	
// 	gui_info_size_x: 252.000
// 	max_order_mass: 80.000
// }

personnel:
{
	characters_capacity: 2
	flags: draw_heads
	assign_radius: 20.000
	
	slots:
	[
		{
			role: inspector
			flags: required, faction, draw_head, eject_on_destroy, can_craft, can_manage, can_use_inventory
			offset: [-3, -2]
			
			tags: security, management, administrative, civil, military, paperwork, sedentary
			color: "0xff719240"
			multiplier: 1.000
		}
		{
			role: guard
			flags: faction, controller, eject_on_destroy, can_craft, can_manage, can_use_inventory
			
			tags: security, combat, military, dangerous, maintenance, operation
			color: "0xff719240"
			multiplier: 1.000
		}
		null
		null
		null
		null
		null
		null
	]
}

armory:
{
	@inventory4:
	{
		type: ammo
		flags: ignore_mass, no_auto_pickup, faction, vertical
		stack_size_multiplier: 2.000
		
		filter:
		{
			require: ammo, solid
			include: granular, small
			exclude: gas, large
		}

		offset: [0.000, -1.250]
	}
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit, no_gui, faction, no_body_mass
	type: armory
	layout: large
}

guardpost:
{
	flags: search_inventories, search_shipments, search_attached, search_toolbelt
	check_interval: t008
	
	item_hints_blacklist: illegal, explosive, contraband, outlaw
	
	self_hints_blacklist: is_annoying, is_scary
	
	filter_search:
	{
		exclude: world, bounds, zone, essence, fire, gas, static
	}
	search_rect: [-1.250, -1.750, 1.250, 1.250]

	@inventory8:
	{
		type: storage
		flags: standalone, ignore_mass, no_auto_pickup, faction, horizontal
		stack_size_multiplier: 1.000
		
		filter:
		{
			exclude: gas
		}
		offset: [-0.625, 0.875]
	}
}

alarm:
{
	h_sound_start: item.click.03
	h_sound_stop: item.click.04
	sound_volume: 0.500
	rotation_speed: 5.000

	@light:
	{
		color: [0.949541, 0.100181, 0.100181, 1.600]
		offset: [-0.125, -1.625]
		scale: [12.000, 12.000]
		intensity: 0.000
		texture: "light.cone.01"
		rotation: 0.000
	}

	@sound.emitter:
	{
		file: alarm.bell.loop.00
		flags: start_muted
		volume: 0.500
		pitch: 0.800
		size_max_modifier: 1.500
		priority: 0.750
		offset: [-0.125, -1.500]
	}
}