{
	$version: "0.1.62.5"
	name: "Porridge"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: work
			work: blending
			amount: 350.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.800
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: porridge
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: workbench, manual, simple, food, organic, messy
	infrastructure: none
	
	icon:
	{
		texture: resource.porridge
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -157.000
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}