{
	$version: "0.1.61.4"
	name: "Mix Smirgrafit Powder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			
			group: 0
			type: undefined
			flags: none
			
			falloff_amount_mult: 1.000
			
			requirements:
			[
				{
					type: resource
					material: smirglum.powder
					amount: 0.620
					group: 0
					flags: prerequisite
				}
				{
					type: resource
					material: gold.powder
					amount: 0.380
					group: 0
					flags: prerequisite
				}
			]
			
			products: []
			
			start_delay: 1.000
			advance_delay: 0.500
			complete_delay: 1.000
			
			h_sound_begin: missing
			h_sound_complete: missing
			h_sound_finalize: missing
		}
		{
			
			group: 1
			type: undefined
			flags: none
			
			falloff_amount_mult: 1.000
			
			requirements:
			[
				{
					type: work
					work: mixing
					amount: 40.000
					difficulty: 7
					snapping: 5.000
					falloff: 0.550
					group: 1
					flags: conditional
				}
			]
			
			products:
			[
				{
					type: resource
					material: smirgrafit.powder
					amount: 1.000
					group: 0
				}
			]
			
			start_delay: 1.000
			advance_delay: 0.500
			complete_delay: 1.000
			
			h_sound_begin: missing
			h_sound_complete: missing
			h_sound_finalize: missing
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: smirglum.powder
			amount: 0.850
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: aluminium.powder
			amount: 0.040
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: graphite.powder
			amount: 0.110
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: mixing
			amount: 40.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.550
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: smirgrafit.powder
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: none
	tags: workbench, manual, simple, metalworking, dangerous
	
	icon:
	{
		texture: resource.smirgrafit.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, -1.000]
	
	icon_extra:
	{
		texture: resource.smirglum.powder
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-22.000, -8.000]
	
	icon_c:
	{
		texture: resource.aluminium.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-15.000, -12.000]
	
	color_button: "0xffffb629"
	rank: 90.000
	
	min: 5
	max: 100
	step: 5
}