$name: "Hornet Hive"
$desc: ""

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		radius: 1.500
		friction: 0.950
		elasticity: 0.500
		material: soil
		layer: entity
		mask: world
		mass: 10000
	}
}

health:
{
	max: 50000.000
}

sprite.renderer:
{
	z: -150.000
	texture: "hornet_hive.base"
}

transform:
{

}

joint.base:
{
	offset_a: [-0.375, 0.900]
	offset_b: [0.375, -2.500]
	max_force: 500000.000
	max_torque: 20000.000
}

joint.rope:
{
	distance: 1.500
}

rope:
{
	texture: "hornet_hive.rope"
	thickness: 1.000
	scale: 0.200
	z: -10.000
}

+bottom|child:
{
	body:
	{
		type: dynamic
		
		@shape.line:
		{
			offset: [0.000, 0.000]
			a: [1.250, -1.125]
			b: [-0.625, 0.500]
			radius: 1.500
			friction: 0.950
			elasticity: 0.500
			material: soil
			layer: entity, solid
			mask: world
			mass: 2000
		}
	}

	health:
	{
		max: 10000.000
	}

	sprite.renderer:
	{
		z: -100.000
		texture: "hornet_hive"
	}

	transform:
	{

	}

	spawner:
	{
		prefab: "hornet"
		interval: 60.000
	}
}