$name: "Hornet Hive"
$desc: ""
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 10000.000
		radius: 1.500
		friction: 0.950
		elasticity: 0.500
		material: soil
		layer: entity, flammable
		mask: world
	}
}

health:
{
	max: 80000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "hornet_hive.base"
	}
	z: -150.000
}

transform:
{

}

joint.base:
{
	offset_a: [-0.375, 0.900]
	offset_b: [0.375, -2.500]
	max_force: 500000.000
	max_torque: 20000.000
}

joint.rope:
{
	distance: 1.500
}

rope.renderer:
{
	texture: "hornet_hive.rope"
	thickness: 1.000
	scale: 0.200
	z: -10.000
}

faction:
{
	id: "hornet"
}

claimer:
{
	radius: 32.000
	strength: 1.300
	falloff: 0.500
}

+bottom|child:
{
	$tags: []
	
	body:
	{
		type: dynamic
		
		@shape.line:
		{
			a: [1.250, -1.125]
			b: [-0.625, 0.500]
			offset: [0.000, 0.000]
			mass: 2000.000
			radius: 1.500
			friction: 0.950
			elasticity: 0.500
			material: soil
			layer: entity, solid, flammable
			mask: world
		}
	}
	
	health:
	{
		max: 60000.000
	}
	
	animated.renderer:
	{
		sprite:
		{
			texture: "hornet_hive"
		}
		z: -100.000
	}
	
	transform:
	{
	
	}
	
	spawner:
	{
		group_size: 1
		group_size_extra: 2
		interval: 30.000
		interval_extra: 10.000
		interval_count_modifier: 20.000
		max_count: 10
		filter_tag: "hornet"
	}

	spawn:
	{
		flags: none
	}

	minimap.marker:
	{
		sprite:
		{
			texture: "ui_icons_minimap"
			size: [16, 16]
			frame: [0, 0]
		}

		flags: faction, spawner
	}

	dormitory:
	{
		species: "hornet"
		flags: no_hiring, no_kit_selection
		kits_max: 0
		characters_capacity: 8
		characters_initial_count: 6

		character_flags_filter: 
		{
			require: none
			include: pest
			exclude: none
			weight: 1.000
		}
	}

	lootable:
	{
		merge_radius: 0.000
		spawn_radius: 3.000
		items:
		[
			{
				material: "soil.dry"
				min: 500.000
				max: 800.000
			}
			{
				material: "insect"
				min: 200.000
				max: 500.000
			}
			{
				material: "chitin"
				min: 50.000
				max: 200.000
			}
			{
				material: "red_sugar"
				min: 100.000
				max: 250.000
			}
		]
	}

	faction:
	{
		id: "hornet"
	}

	nameable:
	{
		name: "Hornet Hive"
	}

	// faction.new:
	// {
	// 	tag: "HOR"
	// 	name: "Hornets"
	// 	color_a: "0xff0030ff"
	// 	color_b: "0xff080a52"

	// 	id: 200
	// }
}