$name: "Hornet Hive"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 1400.000
		radius: 1.500
		friction: 0.950
		elasticity: 0.500
		material: fabric
		layer: entity, flammable
		mask: world
	}
}

health:
{
	max: 60000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "hornet_hive.base"
	}
	z: -150.000
}

transform:
{

}

faction:
{
	id: "hornet"
}

claimer:
{
	radius: 32.000
	strength: 1.300
	falloff: 0.500
}

+slot|instance:
{
	joint.base:
	{
		offset_a: [-0.375, 0.900]
		offset_b: [0.375, -2.500]
		max_force: 500000.000
		max_torque: 20000.000
		flags: no_stress
	}

	joint.rope:
	{
		distance: 1.500
	}

	rope.renderer:
	{
		texture: "hornet_hive.rope"
		thickness: 1.000
		scale: 0.200
		z: -10.000
	}

	+attached|child:
	{
		$tags: []
		
		body:
		{
			type: dynamic
			
			@shape.line:
			{
				a: [1.000, -2.500]
				b: [0.125, -1.500]
				offset: [-0.750, 1.875]
				mass: 2100.000
				radius: 1.500
				friction: 0.950
				elasticity: 0.500
				material: fabric
				layer: entity, solid, flammable
				mask: world
				exclude: none
				flags: none
			}
		}
		
		health:
		{
			max: 48000.000
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "hornet_hive"
			}
			z: -100.000
		}
		
		transform:
		{
		
		}
		
		spawner:
		{
			group_size: 1
			group_size_extra: 2
			interval: 15.000
			interval_extra: 30.000
			interval_count_modifier: 40.000
			max_count: 10
			filter_tag: "hornet"
			ai_stance: aggressive
			ai_type: attack
		}

		spawn:
		{
			flags: neutral_only, faction
		}

		minimap.marker:
		{
			sprite:
			{
				texture: "ui_icons_minimap"
				size: [16, 16]
				frame: [0, 0]
			}

			flags: faction, spawner
		}

		dormitory:
		{
			species: "hornet"
			flags: no_hiring, no_kit_selection, no_kit_requirements, hide_xp, hide_kits, region_only
			asset_flags: recycle
			characters_capacity: 8
			characters_initial_count: 6

			repopulate_interval: 5.000
			repopulate_interval_extra: 15.000

			repopulate_num: 1
			repopulate_num_extra: 1

			character_flags_filter: 
			{
				require: none
				include: pest
				exclude: none
				weight: 1.000
			}
		}

		lootable:
		{
			merge_radius: 0.000
			spawn_radius: 3.000
			items:
			[
				{
					material: "soil.dry"
					min: 500.000
					max: 800.000
				}
				{
					material: "insect"
					min: 200.000
					max: 500.000
				}
				{
					material: "chitin"
					min: 50.000
					max: 200.000
				}
				{
					material: "red_sugar"
					min: 100.000
					max: 250.000
				}
			]
		}

		faction:
		{
			id: "hornet"
		}

		nameable:
		{
			tags: chemical, tech, dangerous
			flags: randomize
			type: building
		}

		// faction.new:
		// {
		// 	tag: "HOR"
		// 	name: "Hornets"
		// 	color_a: "0xff0030ff"
		// 	color_b: "0xff080a52"

		// 	id: 200
		// }
	}
}