$name: "Hornet Hive"
$desc: ""
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 10000.000
		radius: 1.500
		friction: 0.950
		elasticity: 0.500
		material: soil
		layer: entity
		mask: world
	}
}

health:
{
	max: 80000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "hornet_hive.base"
	}
	z: -150.000
}

transform:
{

}

joint.base:
{
	offset_a: [-0.375, 0.900]
	offset_b: [0.375, -2.500]
	max_force: 500000.000
	max_torque: 20000.000
}

joint.rope:
{
	distance: 1.500
}

rope.renderer:
{
	texture: "hornet_hive.rope"
	thickness: 1.000
	scale: 0.200
	z: -10.000
}

+bottom|child:
{
	$tags: []
	
	body:
	{
		type: dynamic
		
		@shape.line:
		{
			a: [1.250, -1.125]
			b: [-0.625, 0.500]
			offset: [0.000, 0.000]
			mass: 2000.000
			radius: 1.500
			friction: 0.950
			elasticity: 0.500
			material: soil
			layer: entity, solid
			mask: world
		}
	}
	
	health:
	{
		max: 60000.000
	}
	
	animated.renderer:
	{
		sprite:
		{
			texture: "hornet_hive"
		}
		z: -100.000
	}
	
	transform:
	{
	
	}
	
	spawner:
	{
		prefab: "hornet"
		interval: 30.000
		interval_count_modifier: 20.000
		max_count: 10
		filter_tag: "hornet"
	}
	
	lootable:
	{
		merge_radius: 0.000
		spawn_radius: 3.000
		items:
		[
			{
				material: "soil_dry"
				min: 500.000
				max: 800.000
			}
			{
				material: "insect"
				min: 200.000
				max: 500.000
			}
			{
				material: "chitin"
				min: 50.000
				max: 200.000
			}
			{
				material: "red_sugar"
				min: 100.000
				max: 250.000
			}
		]
	}
}