{
	name: "Phlogiston"
	description:
		'''
		Extremely potent fuel extracted from ancient underground pipelines.
		'''
	
	icon:
	{
		texture: "resource.phlogiston"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: liquid
	flags: raw, fuel, ammo, liquid, chemical
	hints: materials, dangerous, advanced, powerful, chemical
	// kg
	mass_per_unit: 0.100
	quantity_max: 100.000
	prefab: "resource.phlogiston"
	
	commodity:
	{
		availability: 0.600
		rarity: 1.310
		scalability: 2.700
		reusability: 0.020
		longevity: 0.520
		complexity: 3.410
		tech: 3.150
		liquidity: 2.180
		demand: 2.320
		
		flags: marketable
		categories: chemicals, refined, artificial, arcane, fuel, energy, munitions, dangerous, consumer, industrial, military
		
		industries_produce: mining, high_tech, chemical, arcane, research, exploration, trading, engineering, experimental
		industries_consume: mining, manufacturing, high_tech, metallurgy, scrap, chemical, automotive, power, military, entertainment, arcane, biology, construction, tourism, logistics, hospitality, research, education, security, munitions, pharmaceutical, medical, railway, tobacco, trading, engineering, weapons, experimental, aviation, naval, luxury, jewelry
		industries_buy: financial, mining, manufacturing, high_tech, metallurgy, chemical, automotive, power, military, arcane, construction, logistics, wholesale, research, education, colonization, exploration, security, munitions, pharmaceutical, railway, criminal, tobacco, trading, engineering, weapons, experimental, commerce, aviation, naval, luxury
		industries_sell: chemical, automotive, power, logistics, retail, wholesale, research, mercenary, railway, criminal, tobacco, trading, engineering, experimental, commerce, aviation, naval
		
		buildings_produce: phlogiston
		buildings_consume: factory, airport, trainyard, power_plant, lighthouse, foundry, manufactory, refinery, laboratory, university, school, train_station, arsenal, metalworks, market, fuel_depot, bank, essenceworks, brickworks, steel_mill, glassworks
		buildings_buy: warehouse, factory, airport, trainyard, power_plant, laboratory, university, school, train_station, exchange, black_market, market, fuel_depot, bank, essenceworks
		buildings_sell: warehouse, airport, trainyard, power_plant, docks, train_station, exchange, black_market, phlogiston, fuel_depot, bank, essenceworks
		
		categories_produce: industrial, wasteland, magitech, frontier, wealthy, advanced, innovative, powerful, modern, excavated, mechanized, ancient, uncharted
		categories_consume: military, imperial, industrial, commercial, residential, urban, magitech, frontier, wealthy, advanced, developing, secure, fortified, innovative, coastal, powerful, warzone, modern, polluted, mechanized, regulated
		categories_buy: military, border, industrial, commercial, residential, criminal, urban, financial, magitech, frontier, wealthy, advanced, developing, infested, secure, fortified, innovative, mercantile, coastal, powerful, warzone, modern, expansive, excavated, polluted, mechanized, uncharted, authoritarian, regulated, dangerous
		categories_sell: military, imperial, border, industrial, wasteland, commercial, urban, financial, magitech, wealthy, advanced, secure, fortified, innovative, mercantile, powerful, modern, expansive, polluted, mechanized, ancient, authoritarian, regulated
		
		market_price: 15.000
		market_price_min: 12.000
		market_price_max: 20.000
		
		quantity_retail: 20.000
		quantity_wholesale: 250.000
		quantity_industry: 5000.000
	}
	
	fuel:
	{
		// Energy density (LHV) in kJ/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 50000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.998
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 50.000
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 1.800
		// Adiabatic flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 2573.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 280.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 0.000
		// Ratio of produced exhaust gas that becomes water vapor.
		water_ratio: 0.180
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 78.000
		// J/(kg*K)
		specific_heat: 1000.000
	}
	
	scrap: []
	
	ammo:
	{
		count: 1
		mass: 0.001
		heat: 120.000
		velocity_min: 1.000
		
		speed_base: 0.000
		speed_mult: 0.150
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 50.000
		stability_mult: 1.000
		
		prefab: "projectile.phlogiston"
	}
}