{
	name: "Alcohol"
	description:
		'''
		Industrial alcohol, used as a disinfectant and solvent.
		'''
	
	icon:
	{
		texture: "resource.alcohol"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: liquid
	flags: manufactured
	hints: none
	// kg
	mass_per_unit: 0.100
	quantity_max: 500.000
	prefab: "resource.alcohol"
	
	commodity:
	{
		categories: beverages, alcohol, chemicals, medicine, consumer, industrial, toys
		
		market_price: 4.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// Energy density (LHV) in J/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 26000000.000
		// Ratio of available thermal energy.
		purity: 0.910
		// Flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 2173.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 673.150
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 8.000
		drain: 1.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.04408
		// kg/m3
		density: 785.300
		// J/(kg*K)
		specific_heat: 2570.000
		// W/(m*K)
		thermal_conductivity: 0.167
		// K
		melting_point: 159.010
		// K
		boiling_point: 351.390
	}
}