{
	name: "Benzene"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.benzene"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: liquid
	flags: liquid, toxic, intermediate, chemical, manufactured, fuel
	hints: materials, dangerous, advanced, chemical, industrial
	// kg
	mass_per_unit: 0.100
	quantity_max: 500.000
	prefab: "resource.benzene"
	
	fuel:
	{
		// TODO: Desc
		type: liquid
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 41800.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.990
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.760
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.760
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 770.930
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 261.520
		// J/(kg*K)
		specific_heat: 1700.000
		
		// W/(m*K)
		thermal_conductivity: 0.143
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.982
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.490
		// Percentage of hydrogen.
		hydrogen_ratio: 0.490
		// Percentage of nitrogen.
		nitrogen_ratio: 0.000
		// Percentage of oxygen.
		oxygen_ratio: 0.000
		// Percentage of sulfur.
		sulfur_ratio: 0.002
		// Percentage of water.
		water_ratio: 0.012
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
	
	scrap: []
}