$name: "Withered Log"
$desc: "Very old remains of a very old tree."
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.700

	@shape.line:
	{
		a: [-2.500, 0.125]
		b: [2.750, 0.125]
		
		mass: 1200.000
		radius: 0.625
		friction: 1.000
		elasticity: 0.100
		
		material: wood
		
		layer: entity, solid, tree, flammable, ignore_bullet
		exclude: tree
	}
}

transform:
{

}

health:
{
	max: 20000.000
}

holdable:
{
	radius: 0.000
	force_multiplier: 1.500
	torque_multiplier: 1.500
	flags: disable_parent_facing, disable_rotation, disable_control
}

animated.renderer:
{
	sprite:
	{
		texture: "log.00"
	}
	z: -80.000
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 160.000
		}
		{
			material: "plants"
			quantity: 40.000
			flags: none
		}
	]
}