$name: "Abandoned Crates"
$desc:
	'''
	Several old crates stacked on top of eachother.
	May still contain some goods.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-0.500, -0.625]
			[1.125, -0.625]
			[1.250, 0.750]
			[-1.500, 0.750]
		]
		
		mass: 150.000
		radius: 0.500
		friction: 0.850
		elasticity: 0.100
		
		material: wood
		
		layer: entity, solid, harvestable, flammable, ignore_melee, ignore_bullet, background
		miss_chance: 0.350
	}
}

health:
{
	max: 6500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.crates.00"
	}
	z: -100.000
}

transform:
{

}

cover:
{

}

interactable:
{
	flags: no_tab, centered_inventory
	window_size: [192.000, 192.000]
	window_size_min: [184.000, 144.000]
	window_size_misc: [72.000, 0.000]
}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 20.000
		}
		{
			material: "wood"
			quantity: 75.000
		}
	]
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit, public, use_misc
}

loot.container:
{
	rolls: 2
	rolls_extra: 4
	rarity_min: 0.000
	rarity_max: 4.500
	amount_multiplier: 1.000
	merge_flags: skip_resources

	tables:
	[
		construction.tools.00
		guns.survival.00
	]
}

storage:
{
	@loot.container:
	{
		rolls: 5
		rolls_extra: 6
		rarity_min: 0.000
		rarity_max: 5.000
		amount_multiplier: 1.000

		tables:
		[
			junk.00
			trash.metal.00
			bleh.00
		]
	}

	@inventory16:
	{
		type: storage
		flags: public, no_auto_pickup
		stack_size_multiplier: 4.000
		
		offset: [0.000, 0.000]

		filter:
		{
			exclude: gas
		}
	}
}