$name: "Abandoned Crates"
$desc:
	'''
	Several old crates stacked on top of eachother.
	May still contain some goods.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-0.500, -0.625]
			[1.125, -0.625]
			[1.250, 0.750]
			[-1.500, 0.750]
		]
		
		mass: 150.000
		radius: 0.500
		friction: 0.850
		elasticity: 0.100
		
		material: wood
		
		layer: entity, solid, harvestable, flammable, ignore_melee
		miss_chance: 0.350
	}
}

health:
{
	max: 5500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.crates.00"
	}
	z: -100.000
}

transform:
{

}

cover:
{

}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit
}

loot.container:
{
	rolls: 4
	rolls_extra: 0

	tables:
	[
		"construction.00"
	]
}

interactable:
{
	flags: no_tab
	window_size: [192.000, 96.000]
	window_offset: [32.000, 96.000]
}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 50.000
		}
		{
			material: "wood"
			quantity: 35.000
		}
	]
}