$name: "Abandoned Crates"
$desc:
	'''
	Several old crates stacked on top of eachother.
	May still contain some goods.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.750, -1.125]
			[1.500, -1.000]
			[1.750, 1.250]
			[-1.875, 1.250]
		]
		mass: 150.000
		friction: 0.850
		elasticity: 0.100
		material: wood
		layer: entity, solid, ignore_bullet, flammable, harvestable
		mask: world
	}
}

health:
{
	max: 5500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.crates.01"
	}
	z: -100.000
}

transform:
{

}

cover:
{

}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit
}

loot.container:
{
	rolls: 4
	rolls_extra: 0

	tables:
	[
		"construction.00"
	]
}

interactable:
{
	window_size: [192.000, 96.000]
	window_offset: [32.000, 96.000]
}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 50.000
			chance: 0.680
		}
		{
			material: "wood"
			quantity: 120.000
			chance: 0.780
		}
	]
}