$tags: []

body:
{
	@shape.line:
	{
		a: [-0.500, -0.050]
		b: [0.600, 0.050]
		mass: 5.000
		radius: 0.350
		friction: 0.600
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.000, -0.250]
	sound_shoot: "smg_shoot"
	sound_reload: "smg_reload"
	sound_empty: "gun_empty"
	velocity_multiplier: 330.000
	jitter_multiplier: 0.700
	damage_multiplier: 2.000
	recoil_multiplier: 0.900
	reload_interval: 2.000
	cycle_interval: 0.070
	failure_rate: 0.009
	max_ammo: 30.000
	flash_size: 0.700
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_lc
	action: blowback
	type: smg
	feed: drum

	shake_amount: 0.200
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [20.000, 14.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.350, -0.100]
	radius: 4.000
	flags: storable

	force_multiplier: 1.500
	torque_multiplier: 1.100
}

animated.renderer:
{
	sprite:
	{
		texture: "smg"
	}
	scale: [0.900, 0.900]
}

health:
{
	max: 1400.000
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 40.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}