$name: "Old Lamp Post"
$desc:
	'''
	Some long-forgotten lamp post.
	Can be salvaged for spare parts.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -2.500]
		b: [0.000, 2.750]
		offset: [0.000, -2.500]
		mass: 25.000
		radius: 0.400
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, support
		mask: world
	}
}

health:
{
	max: 2000.000
}

sprite.renderer:
{
	offset: [0.000, -2.500]
	z: -150.000
	texture: "wreck.lamp_post.00"
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 45.000
		}
		{
			material: "iron_ingot"
			quantity: 4.000
		}
	]
}