$name: "Dumped Pump"
$desc: "It's dumb."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [3.000, 4.500]
		offset: [0.250, -0.125]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building
		mask: world
	}
}

health:
{
	max: 4000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.pump.00"
	}
	z: -300.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 250.000
		}
		{
			material: "machine_parts"
			quantity: 10.000
		}
	]
}