$name: "Wrecked Car"
$desc:
	'''
	A brand new car after 3 years of service to an imperial citizen.
	Can be salvaged for spare parts.
	'''
$tags: []

body:
{
	type: dynamic
	
	@shape.polygon:
	{
		points:
		[
			[1.750, 0.500]
			[-2.500, 0.500]
			[-1.000, -1.000]
			[1.500, -0.500]
		]
		offset: [0.000, 0.000]
		mass: 500.000
		friction: 0.850
		elasticity: 0.400
		radius: 0.500
		material: metal
		layer: entity, solid, building
		mask: world
	}
}

health:
{
	max: 7000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.car"
	}
	offset: [-0.375, 0.000]
	z: -50.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 450.000
		}
		{
			material: "iron_ingot"
			quantity: 11.000
		}
		{
			material: "iron_plate"
			quantity: 37.000
		}
		{
			material: "machine_parts"
			quantity: 14.000
		}
	]
}

cover:
{
	threshold: 0.200
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}