$name: "Vandalized Old Lamp Post"
$desc:
	'''
	Some vandalized, broken-down, long-forgotten lamp post.
	Can be salvaged for spare parts.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, 2.500]
		b: [0.250, -1.375]
		offset: [1.000, -2.500]
		mass: 25.000
		radius: 0.400
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 1400.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.lamp_post.02"
	}
	offset: [1.000, -2.500]
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 60.000
		}
	]
}