$name: "Busted Steam Engine"
$desc: "It ran out of steam."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[2.500, 2.500]
			[-3.000, 2.500]
			[-2.250, -2.500]
			[2.250, -0.000]
		]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building
		mask: world
	}
}

health:
{
	max: 12000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.steam_engine.00"
	}
	z: -280.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			type: resource
			material: "scrap"
			quantity: 700.000
		}
		{
			type: resource
			material: "machine_parts"
			quantity: 20.000
		}
		{
			type: resource
			material: "steel.ingot"
			quantity: 57.000
		}
		{
			type: resource
			material: "copper.plate"
			amount: 110.000
		}	
	]
}