$name: "Antiquated Oven"
$desc: "Where did we go wrong?"
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.000, 3.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building
		mask: world
	}
}

health:
{
	max: 4000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.oven.00"
	}
	z: -280.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 150.000
		}
	]
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit
}

loot.container:
{
	rolls: 1
	rolls_extra: 2

	tables:
	[
		"oven"
	]
}

interactable:
{
	window_size: [192.000, 192.000]
}