$name: "Abandoned Crates"
$desc:
	'''
	Several old crates stacked on top of eachother.
	May still contain some goods.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [3.250, 2.250]
		offset: [0.000, 0.250]
		mass: 100.000
		friction: 0.850
		elasticity: 0.100
		material: wood
		layer: entity, solid, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 3000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.crates.00"
	}
	z: -100.000
}

transform:
{

}

cover:
{

}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit
}

loot.container:
{
	rolls: 4
	rolls_extra: 0

	tables:
	[
		"construction.00"
	]
}

interactable:
{
	window_size: [192.000, 192.000]
}