$name: "Bramble"
$desc: "You have an irresistible urge to throw yourself into one of these."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.375, 0.000]
			[0.625, -0.500]
			[1.875, 1.500]
			[-1.750, 1.500]
		]
		
		mass: 98.000
		radius: 0.750
		friction: 1.500
		elasticity: 0.200
		rigidity_static: 0.250
		rigidity_dynamic: 0.500
		
		material: bramble
		
		layer: entity, plant, flammable, barbed, no_overlapped_placement, ignore_bullet
		mask: creature
		exclude: vehicle, tree, wheel
	}
}

transform:
{

}

health:
{
	max: 8000.000
}

foliage.renderer:
{
	z: 50.000

	sprite:
	{
		texture: "bramble.03"
	}
}

barbedwire:
{
	damage: 100.000
}

harvestable:
{
	resources:
	[
		{
			material: "woodchips"
			quantity: 610.000
			flags: no_autopickup
		}
	]
}
