$name: "Bramble"
$desc: "You have an irresistible urge to throw yourself into one of these."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 17.000
		radius: 1.250
		friction: 1.000
		elasticity: 0.400
		rigidity_dynamic: 0.150
		rigidity_static: 0.150
		material: bramble
		layer: entity, ignore_bullet, no_overlapped_placement, barbed, flammable, plant, organic
		mask: creature
		exclude: tree, vehicle, wheel
	}
}

transform:
{

}

health:
{
	max: 3000.000
}

foliage.renderer:
{
	z: 50.000
	offset: [-0.125, -0.250]

	sprite:
	{
		texture: "bramble.00"
	}
}

barbedwire:
{
	damage: 100.000
}

harvestable:
{
	resources:
	[
		{
			material: scrap.wood
			quantity: 36.000
		}
		null
		null
		null
	]
	
	thresholds: [0.950, 0.000, 0.000, 0.000]
	
	pct_damage_mult: [0.834, 0.000, 0.000, 0.000]
	pct_quantity_min: [0.121, 0.000, 0.000, 0.000]
	
	chance_base: [0.651, 0.000, 0.000, 0.000]
}