$name: "Bramble"
$desc: "You have an irresistible urge to throw yourself into one of these."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.250, 0.375]
			[0.625, -0.250]
			[1.500, 1.375]
			[-1.750, 1.375]
		]
		
		mass: 98.000
		radius: 0.750
		friction: 1.500
		elasticity: 0.200
		rigidity_static: 0.250
		rigidity_dynamic: 0.500
		
		material: bramble
		
		layer: entity, plant, flammable, barbed, no_overlapped_placement, ignore_bullet
		mask: creature
		exclude: vehicle, tree, wheel
	}
}

transform:
{

}

health:
{
	max: 8000.000
}

foliage.renderer:
{
	z: 50.000

	sprite:
	{
		texture: "bramble.03"
	}
}

barbedwire:
{
	damage: 100.000
}

harvestable:
{
	resources:
	[
		{
			material: scrap.wood
			quantity: 98.000
		}
		{
			material: woodchips
			quantity: 6.000
		}
		null
		null
	]
	
	thresholds: [0.950, 0.200, 0.000, 0.000]
	
	pct_damage_mult: [0.834, 1.000, 0.000, 0.000]
	pct_quantity_min: [0.121, 0.350, 0.000, 0.000]
	
	chance_base: [0.651, 0.800, 0.000, 0.000]
}