$name: "Bramble"
$desc: "You have an irresistible urge to throw yourself into one of these."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [-0.125, 0.750]
		
		mass: 36.000
		radius: 1.375
		friction: 1.100
		elasticity: 0.400
		rigidity_static: 0.450
		rigidity_dynamic: 0.450
		
		material: bramble
		
		layer: entity, plant, organic, flammable, barbed, no_overlapped_placement, ignore_bullet
		mask: creature
		exclude: vehicle, tree, wheel
	}
}

transform:
{

}

health:
{
	max: 5000.000
}

foliage.renderer:
{
	z: 50.000

	sprite:
	{
		texture: "bramble.02"
	}
}

barbedwire:
{
	damage: 100.000
}

harvestable:
{
	resources:
	[
		{
			material: scrap.wood
			quantity: 75.000
		}
		null
		null
		null
	]
	
	thresholds: [0.950, 0.000, 0.000, 0.000]
	
	pct_damage_mult: [0.834, 0.000, 0.000, 0.000]
	pct_quantity_min: [0.121, 0.000, 0.000, 0.000]
	
	chance_base: [0.651, 0.000, 0.000, 0.000]
}