$name: "Bramble"
$desc: "You have an irresistible urge to throw yourself into one of these."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 19.000
		radius: 1.250
		friction: 1.000
		elasticity: 0.400
		rigidity_dynamic: 0.150
		rigidity_static: 0.150
		material: bramble
		layer: entity, ignore_bullet, no_overlapped_placement, barbed, flammable, plant
		mask: creature
		exclude: tree, vehicle, wheel
	}
}

transform:
{

}

health:
{
	max: 3000.000
}

foliage.renderer:
{
	z: 50.000
	offset: [-0.125, -0.250]
	
	sprite:
	{
		texture: "bramble.01"
	}
}

barbedwire:
{
	damage: 100.000
}

harvestable:
{
	resources:
	[
		{
			material: "woodchips"
			quantity: 95.000
			flags: no_autopickup
		}
		{
			material: "plants"
			quantity: 21.000
			flags: no_autopickup
		}
	]
}