$name: "Bramble"
$desc: "You have an irresistible urge to throw yourself into one of these."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-0.750, 0.375]
		b: [0.375, 0.375]
		
		mass: 98.000
		radius: 1.750
		friction: 1.500
		elasticity: 0.200
		rigidity_static: 0.250
		rigidity_dynamic: 0.500
		
		material: bramble
		
		layer: entity, plant, flammable, barbed, no_overlapped_placement, ignore_bullet
		mask: creature
		exclude: vehicle, tree, wheel
	}
}

transform:
{

}

health:
{
	max: 8000.000
}

foliage.renderer:
{
	z: 50.000

	sprite:
	{
		texture: "bramble.03"
	}
}

barbedwire:
{
	damage: 100.000
}

harvestable:
{
	resources:
	[
		{
			material: "woodchips"
			quantity: 610.000
			flags: no_autopickup
		}
	]
}
