{
	$version: "0.1.62.0"
	name: "Chain-Link Fence"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 14.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chain_fence.00
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	
	icon:
	{
		texture: chain_fence.00
		size: [40, 32]
	}
	
	color_button: "0xffaeb59a"
	rank: 65.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [5.000, 4.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-2.500, 0.000, 2.500, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-2.375, -3.750, 2.375, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.700
		min_clearance: 0.950
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.375
		
		mappings_replace:
		{
		
		}
	}
}