{
	$version: "0.1.62.0"
	name: "Tool Rack"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: toolrack.00
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: construction
	infrastructure: none
	
	icon:
	{
		texture: toolrack.00
		size: [24, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -427.000
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings
		
		size: [0.500, 1.000]
		offset: [0.000, -0.375]
		
		cooldown: 1.000
		min_support: 0.500
		min_clearance: 0.200
		min_claim: 1.000
				
		sound: building_place
		
		snapping_filter:
		{
			exclude: construction, dynamic
		}
		snapping_flags: use_collider_radius, use_raw_collider
		snapping_radius: 0.500
	}
	
	version: 0
}