{
	$version: "0.1.61.2"
	name: "Flagpole (Wood)"
	desc:
		'''
		Claims a large area, but with low influence.

		- Requires to be placed in owned territory
		'''
	tips: []
	
	icon:
	{
		texture: flagpost.wood.00
		size: [16, 80]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: wrench, woodworking, architecture
	
	color_button: "0xffaeb59a"
	rank: 98.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_claimed, require_terrain, terrain_is_support, no_solid_support
		
		size: [0.500, 10.000]
		offset: [0.000, -4.625]
		
		rect_foundation: [-0.750, 0.125, 0.750, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-0.250, -9.375, 0.250, 0.125]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.800
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.375
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: timber
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 35.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: flagpost.wood.00
			amount: 1.000
			group: 0
		}
	]
}