{
	$version: "0.1.63.8"
	name: "Wall Lamp (Red)"
	desc:
		'''
		Small blinking wall-attachable lamp.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lamp.02
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: construction
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: lamp.02
		size: [8, 8]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -5074.600
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, terrain_is_support
		
		size: [1.000, 1.000]
		offset: [0.000, -0.125]
		
		cooldown: 0.500
		min_support: 0.500
		min_clearance: 0.250
		min_claim: 1.000
		
		rotation_max: 6.283
		
		sound: building_place
		
		snapping_filter:
		{
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: -0.125
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}