{
	$version: "0.1.72.1"
	name: "Giant Ladder (Metal)"
	desc:
		'''
		More durable ladder with a longer placement range.
		Can be also directly embedded in ground.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.rod
			amount: 1.500
			snapping: 0.500
			falloff: 0.870
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.ingot
			amount: 0.500
			snapping: 0.500
			falloff: 0.770
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: ladder.metal.01
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: no_amount_multiplier, no_cancel
	tags: complex, large, blacksmithing, assembling, metalworking, metallurgy, architecture, construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	icon:
	{
		texture: icons.ladder.00
		size: [16, 32]
		frame: [1, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -4614.250
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, terrain_is_support
		
		size: [1.000, 1.000]
		
		cooldown: 0.500
		min_support: 0.150
		min_clearance: 0.920
		min_claim: 1.000
		
		length_min: 0.500
		length_max: 11.000
		length_step: 0.500
		
		sound: building_place
		
		snapping_filter:
		{
			exclude: building, construction, no_overlapped_placement, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius
		snapping_radius: 0.250
		snapping_depth: 1.000
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}