{
	$version: "0.1.62.0"
	name: "Barbed Wire [WIP]"
	desc:
		'''
		Better not walk through it.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 1.500
			snapping: 0.200
			falloff: 0.950
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 1.000
			snapping: 0.500
			falloff: 0.900
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: barbed_wire
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: construction
	
	icon:
	{
		texture: barbed_wire.icon
	}
	
	color_frame: "0xffaeb59a"
	rank: -766.000
	
	dismantle_work: 50.000
	dismantle_yield: 0.200
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, terrain_is_support
		
		size: [2.000, 2.000]
		snap: [0.250, 0.250]
		
		cooldown: 0.500
		min_support: 0.300
		min_clearance: 0.600
		min_claim: 1.000
		
		length_min: 1.000
		length_max: 8.000
		
		sound: building_place
		
		snapping_filter:
		{
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, rotate_line_normal
		snapping_radius: 0.500
		snapping_depth: 0.750
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}