{
	$version: "0.1.62.0"
	name: "Lamp Post (Metal, Pole)"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.billet
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 6.000
			group: 0
		}
		{
			type: resource
			material: limelight
			amount: 6.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lamp_post.metal.00
			amount: 1.000
			group: 0
		}
	]
	
	type: build
	flags: blueprintable
	tags: metalworking, architecture
	
	icon:
	{
		texture: lamp_post.metal.00
		size: [13, 48]
	}
	
	color_button: "0xffaeb59a"
	rank: -5.000
	
	dismantle_work: 7.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings, require_terrain, terrain_is_support, no_solid_support
		
		size: [1.000, 6.000]
		offset: [0.000, -2.500]
		
		rect_foundation: [-0.500, 0.250, 0.500, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-0.250, -5.000, 0.250, 0.500]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.500
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
}