{
	$version: "0.1.61.2"
	name: "Truss (Metal)"
	desc:
		'''
		Metal framework for supporting structures.
		'''
	tips: []
	
	icon:
	{
		texture: truss.metal.icon.00
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, metalworking, architecture
	
	color_button: "0xffaeb59a"
	rank: -1550.000
	
	dismantle_work: 20.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, require_terrain, terrain_is_support
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.150
		min_clearance: 0.500
		min_claim: 1.000
		
		length_min: 1.000
		length_max: 16.000
		length_step: 0.250
		
		sound: building_place
		
		snapping_filter:
		{
			include: world, building
			exclude: no_overlapped_placement, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius
		snapping_radius: 0.500
		snapping_depth: 0.125
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: truss.metal.00
			amount: 0.000
			group: 0
		}
	]
}