{
	$version: "0.1.64.0"
	name: "Lamp Post (Metal, Angled)"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.rod
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 12.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: limelight
			amount: 6.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lamp_post.metal.02
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: no_amount_multiplier, blueprintable, no_cancel
	tags: large, construction
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: lamp_post.metal.02
		size: [32, 48]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -5.000
	
	dismantle_work: 7.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain, terrain_is_support, no_solid_support
		
		size: [3.000, 6.000]
		offset: [1.000, -2.500]
		
		rect_foundation: [-0.375, 0.000, 0.500, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-0.375, -5.000, 2.375, -0.125]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.500
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.500
		
		sound: building_place
		
		physics_filter:
		{
			include: no_overlapped_placement
		}
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}