{
	$version: "0.1.62.0"
	name: "Lamp Post (Metal, Coaxial)"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.rod
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: limelight
			amount: 4.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lamp_post.metal.01
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: blueprintable
	tags: large, engineering, construction
	infrastructure: none
	
	icon:
	{
		texture: lamp_post.metal.01
		size: [13, 48]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -5.000
	
	dismantle_work: 7.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain, terrain_is_support, no_solid_support
		
		size: [1.000, 6.000]
		offset: [0.000, -2.500]
		
		rect_foundation: [-0.375, 0.250, 0.375, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-0.250, -5.250, 0.250, 0.250]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.600
		min_clearance: 0.850
		min_claim: 1.000
		max_range: 5.000
		
		rotation_max: 7.000
		
		sound: building_place
		
		physics_filter:
		{
			include: no_overlapped_placement
		}
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}