{
	$version: "0.1.62.5"
	name: "Tool Rack"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
			flags: compact, prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 2.500
			group: 0
			flags: compact, prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: toolrack.00
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: no_amount_multiplier, blueprintable
	tags: construction
	infrastructure: none
	
	icon:
	{
		texture: toolrack.00
		size: [24, 16]
	}
	
	color_frame: "0xffc99918"
	color_button: "0xff9dd80f"
	rank: -5090.000
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings
		
		size: [3.000, 1.375]
		
		rect_foundation: [-1.125, -0.250, 1.125, 0.250]
		tileflags_foundation: non_empty
		
		rect_clearance: [-1.375, -0.875, 1.375, 0.875]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.400
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.2946
		rotation_step: 0.0982
		
		sound: building_place
		
		physics_filter:
		{
			include: building
		}
		
		snapping_filter:
		{
			include: world, door
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius, add_size_to_snap_offset, use_raw_collider
		snapping_radius: 0.625
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}