{
	$version: "0.1.61.2"
	name: "Wall Lamp (Flat)"
	desc:
		'''
		Small wall-attachable lamp.
		'''
	tips: []
	
	icon:
	{
		texture: lamp.01
		size: [8, 8]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: wrench, metalworking, architecture
	
	color_button: "0xffaeb59a"
	rank: -425.000
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, terrain_is_support, snap_to_collider
		
		size: [1.000, 1.000]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_support: 0.500
		min_clearance: 0.250
		min_claim: 1.000
		
		rotation_max: 6.283
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lamp.01
			amount: 1.000
			group: 0
		}
	]
}