{
	$version: "0.1.62.0"
	name: "Door (Chain-Link)"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 6.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: door.fence.00
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: construction
	infrastructure: none
	
	icon:
	{
		texture: door.fence.00
		mask: door.fence.00.mask
		size: [16, 24]
	}
	icon_offset: [8.000, 3.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -4745.000
	frame_size: [48.000, 64.000]
	
	dismantle_work: 50.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain
		
		size: [0.500, 3.000]
		offset: [0.000, -1.375]
		
		rect_foundation: [-0.250, 0.250, 0.250, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-0.250, -2.875, 0.250, 0.250]
		tileflags_clearance: solid
		
		cooldown: 0.750
		min_support: 0.500
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: building_place
		
		physics_filter:
		{
			include: no_overlapped_placement
		}
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}