{
	$version: "0.1.61.2"
	name: "Hatch (Metal)"
	desc:
		'''
		Sturdy metal hatch to keep the intruders out.
		'''
	tips: []
	
	icon:
	{
		texture: hatch.metal.icon
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: wrench, metalworking, architecture
	
	color_button: "0xffaeb59a"
	rank: -1500.000
	frame_size: [64.000, 48.000]
	
	dismantle_work: 20.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings, require_terrain, terrain_is_support, no_solid_support
		
		size: [2.500, 0.750]
		
		cooldown: 0.500
		min_support: 0.800
		min_clearance: 0.710
		min_claim: 1.000
		
		rotation_max: 6.283
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 12.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 10.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: hatch.metal
			amount: 1.000
			group: 0
		}
	]
}