{
	$version: "0.1.63.8"
	name: "Giant Door (Wood)"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 70.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: door.wood.01
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: wip
	tags: construction
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: door.wood.01
		mask: missing
		size: [24, 40]
	}
	icon_offset: [13.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -4602.500
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain
		
		size: [1.000, 5.000]
		offset: [0.000, -2.250]
		
		rect_foundation: [-0.375, 0.250, 0.375, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-0.375, -4.750, 0.375, 0.250]
		tileflags_clearance: solid
		
		cooldown: 0.750
		min_support: 0.500
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: building_place
		
		physics_filter:
		{
			include: no_overlapped_placement
		}
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}