{
	$version: "0.1.62.0"
	name: "Hatch (Wood)"
	desc:
		'''
		Cheap wooden hatch to keep the intruders out.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 7.500
			snapping: 0.500
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: hatch.wood
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: blueprintable
	tags: large, construction
	infrastructure: none
	
	icon:
	{
		texture: hatch.wood.icon
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -5100.000
	frame_size: [64.000, 48.000]
	
	dismantle_work: 7.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings, require_terrain, terrain_is_support
		
		size: [2.500, 0.750]
		
		cooldown: 0.500
		min_support: 0.300
		min_clearance: 0.700
		min_claim: 1.000
		
		rotation_max: 6.283
		
		sound: building_place
		
		physics_filter:
		{
			include: door
		}
		
		snapping_filter:
		{
			require: building
			include: climbable
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, align_parallel, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}