{
	$version: "0.1.61.2"
	name: "Lamp Post (Metal, Coaxial)"
	tips: []
	
	icon:
	{
		texture: lamp_post.metal.01
		size: [13, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: wrench, metalworking, architecture
	
	color_button: "0xffaeb59a"
	rank: -5.000
	
	dismantle_work: 7.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain, terrain_is_support, no_solid_support, snap_to_collider, align_to_collider
		
		size: [1.000, 6.000]
		offset: [0.000, -2.500]
		
		rect_foundation: [-0.375, 0.250, 0.375, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-0.250, -5.250, 0.250, 0.500]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.600
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 7.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.billet
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: limelight
			amount: 4.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lamp_post.metal.01
			amount: 1.000
			group: 0
		}
	]
}