{
	$version: "0.1.64.0"
	name: "Ladder (Shoddy)"
	desc:
		'''
		A very sketchy ladder.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: scrap.wood
			amount: 1.500
			snapping: 0.500
			falloff: 0.880
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: ladder.wood.02
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: no_amount_multiplier, no_cancel
	tags: construction
	infrastructure: none
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: icons.ladder.00
		size: [16, 32]
		frame: [2, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -4614.500
	
	dismantle_work: 1.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, no_snapping, no_solid_support
		
		size: [0.625, 0.625]
		
		cooldown: 0.500
		min_support: 0.350
		min_clearance: 0.920
		min_claim: 1.000
		
		length_min: 0.500
		length_max: 4.000
		length_step: 0.125
		
		sound: wood.impact.hard.01
		
		snapping_filter:
		{
			exclude: building, construction, no_overlapped_placement, dynamic
		}
		snapping_flags: snap_to_surface, add_size_to_snap_radius, add_size_to_snap_offset
		snapping_radius: 0.250
		snapping_depth: 0.750
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}