{
	$version: "0.1.62.0"
	name: "Giant Door (Wood)"
	desc:
		'''
		A cheap wooden door to keep the intruders out.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 70.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: door.wood.01
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: disabled, wip
	tags: construction
	
	icon:
	{
		texture: door.wood.01
		mask: missing
		size: [24, 40]
	}
	
	color_frame: "0xffaeb59a"
	rank: 143.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, terrain_is_support
		
		size: [1.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.500
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: building_place
		
		physics_filter:
		{
			include: door
		}
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}