{
	$version: "0.1.63.2"
	name: "Giant Ladder (Metal)"
	desc:
		'''
		More durable ladder with longer placement range.
		Can be also directly embedded in ground.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 1.500
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: ladder.metal.01
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: debug, disabled, wip
	tags: construction
	infrastructure: none
	infrastructure_exclude: none
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 74.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, terrain_is_support
		
		size: [0.625, 0.625]
		
		cooldown: 0.500
		min_support: 0.150
		min_clearance: 0.750
		min_claim: 1.000
		
		length_min: 1.000
		length_max: 10.000
		length_step: 0.625
		
		sound: building_place
		
		snapping_filter:
		{
			exclude: building, construction, no_overlapped_placement, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}