{
	$version: "0.1.72.1"
	name: "Heavy Door (Smirgrafit)"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: smirgrafit.clay
			amount: 30.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.ingot
			amount: 4.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 15.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 10.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: door.heavy.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: architecture
	flags: no_amount_multiplier, no_cancel
	tags: complex, large, industrial, metalworking, metallurgy, engineering, construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	dismantle_work: 50.000
	dismantle_yield: 0.800
	
	icon:
	{
		texture: door.heavy.00
		size: [16, 24]
	}
	icon_offset: [6.000, 2.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -4737.000
	frame_size: [48.000, 64.000]
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, require_snapped
		
		size: [3.000, 3.000]
		offset: [0.000, -1.250]
		
		rect_foundation: [-0.250, 0.250, 1.000, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-0.250, -2.750, 1.500, 0.250]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.900
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.1473
		rotation_step: 0.0981
		
		sound: building_place
		
		physics_filter:
		{
			include: no_overlapped_placement
		}
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: force, snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider
		snapping_radius: 0.750
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}