{
	$version: "0.1.61.3"
	name: "Wall Lamp (Bulb)"
	desc:
		'''
		Small wall-attachable lamp.
		'''
	tips: []
	
	icon:
	{
		texture: lamp.00
		size: [8, 16]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, metalworking, architecture
	
	color_button: "0xffaeb59a"
	rank: -427.000
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, terrain_is_support
		
		size: [0.500, 1.000]
		offset: [0.000, -0.375]
		
		cooldown: 0.500
		min_support: 0.500
		min_clearance: 0.200
		min_claim: 1.000
		
		rotation_max: 6.283
		
		sound: building_place
		
		snapping_filter:
		{
			include: world, building
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.125
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: limelight
			amount: 2.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lamp.00
			amount: 1.000
			group: 0
		}
	]
}