{
	$version: "0.1.62.0"
	name: "Truss (Metal)"
	desc:
		'''
		Metal framework for supporting structures.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 5.000
			snapping: 1.000
			group: 0
			flags: no_scaling
		}
		{
			type: resource
			material: steel.rod
			amount: 1.000
			snapping: 1.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: truss.metal.00
			amount: 0.000
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: construction
	
	icon:
	{
		texture: truss.metal.icon.00
	}
	
	color_frame: "0xffaeb59a"
	rank: -1550.000
	
	dismantle_work: 20.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, require_terrain, terrain_is_support
		
		size: [0.500, 0.500]
		
		cooldown: 1.000
		min_support: 0.150
		min_clearance: 0.500
		min_claim: 1.000
		
		length_min: 0.500
		length_max: 16.000
		length_step: 0.500
		
		sound: building_place
		
		snapping_filter:
		{
			exclude: no_overlapped_placement, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius
		snapping_radius: 0.250
		snapping_depth: 0.375
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}