{
	$region_id: 0
	$version: "0.1.72.1"
	name: "Sliding Door (Sheetmetal)"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 10.000
			snapping: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 6.000
			snapping: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 6.000
			snapping: 1.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: door.metal.02
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: architecture
	flags: no_amount_multiplier, no_cancel
	tags: complex, medium, metalworking, engineering, construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	dismantle_work: 50.000
	dismantle_yield: 0.800
	
	icon:
	{
		texture: door.metal.02
		size: [8, 32]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -4744.000
	frame_size: [48.000, 64.000]
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, require_snapped
		
		size: [1.000, 4.000]
		offset: [0.000, -1.375]
		
		rect_foundation: [-0.500, 0.250, 0.500, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-0.250, -3.000, 0.375, 0.250]
		tileflags_clearance: solid
		
		cooldown: 0.750
		min_support: 0.900
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.0982
		rotation_step: 0.0491
		
		sound: building_place
		
		physics_filter:
		{
			include: no_overlapped_placement
		}
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: force, snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}