{
	$version: "0.1.62.0"
	name: "Gate (Wood)"
	desc:
		'''
		A large wooden gate to keep the intruders out.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 120.000
			group: 0
		}
		{
			type: resource
			material: "null"
			amount: 55.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 10.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: gate
			amount: 1.000
			group: 0
		}
	]
	
	type: build
	flags: disabled, wip
	tags: woodworking, architecture
	
	icon:
	{
		texture: gate.base
		size: [24, 96]
	}
	
	color_button: "0xffaeb59a"
	rank: -15.000
	
	dismantle_work: 30.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [1.000, 12.000]
		offset: [0.000, -5.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		physics_filter:
		{
			include: door
		}
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.2x12
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
}