{
	$version: "0.1.60.7"
	name: "Salvage Scrap (Precise)"
	desc:
		'''
		Recover finer materials from scrap.
		'''
	
	icon:
	{
		texture: "resource.scrap"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_crafting.mini"
		size: [16, 16]
	}
	
	color_button: "0xff769d49"
	icon_extra_offset: [0.000, -6.000]
	
	min: 50
	max: 500
	step: 50
	
	type: workshop
	flags: disabled, wip
	tags: forge, scrapyard
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "scrap"
			amount: 1.000
		}
		{
			type: work
			work: scavenging
			amount: 5.000
			difficulty: 17
		}
	]
	
	products:
	[
		{
			type: resource
			material: "copper.plate"
			amount: 0.020
			amount_extra: 0.090
		}
		{
			type: resource
			material: "glass"
			amount: 0.010
			amount_extra: 0.070
		}
		{
			type: resource
			material: "machine_parts"
			amount: 0.020
			amount_extra: 0.090
		}
		{
			type: resource
			material: "scrap"
			amount: 0.500
			amount_extra: 0.200
		}
	]
}