{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "..\\TC2.Core"
		}
	],
	"launch": {
		"configurations": [],
		"compounds": []
	},
	"extensions": {
		"recommendations": 
		[
			"ms-dotnettools.csharp",
			"eamodio.gitlens",
			"majicDave.vscode-shaderc",
			"slevesque.shader",
			"laktak.hjson",
			"streetsidesoftware.code-spell-checker"
		]
	},
	"settings": {
		"[csharp]": {

		},
		"[hjson]": {

		},
		"cSpell.ignorePaths": [
			"package-lock.json",
			"node_modules",
			"vscode-extension",
			".git/objects",
			".vscode",
			".vscode-insiders",
			"*.code-workspace"
		],
		"editor.bracketPairColorization.enabled": true,
		"editor.formatOnSave": false,
		"editor.smoothScrolling": false,
		"editor.useTabStops": true,
		"editor.lightbulb.enabled": true,
		"editor.links": true,
		"editor.matchBrackets": "always",
		"editor.tabCompletion": "on",
		"editor.tabSize": 4,
		"editor.insertSpaces": false,
		"editor.comments.insertSpace": true,
		"editor.codeLens": true,
		"explorer.compactFolders": true,
		"explorer.confirmDelete": true,
		"explorer.openEditors.visible": 9,
		"explorer.confirmDragAndDrop": true,
		"explorer.enableDragAndDrop": true,
		"explorer.expandSingleFolderWorkspaces": true,
		"debug.openExplorerOnEnd": false,
		"breadcrumbs.enabled": true,
		"breadcrumbs.icons": true,
		"files.encoding": "utf8",
		"files.insertFinalNewline": true,
		"files.autoSave": "off",
		"csharp.format.enable": true,
		"omnisharp.enableEditorConfigSupport": true,
		"omnisharp.useEditorFormattingSettings": true,
		"omnisharp.minFindSymbolsFilterLength": 0,
		"omnisharp.maxFindSymbolsItems": 0,
		"cSpell.words": [
			"invsqr",
			"smirgl"
		],
	}
}
