{
	$version: "0.1.61.3"
	name: "Musket ammo (Scrapshot)"
	desc:
		'''
		Ammunition for muskets,
		blunderbusses, and pistols.
		Fires a lot of projectiles.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_musket.scrapshot
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 500
	step: 10
	
	type: workshop
	flags: disabled, wip
	tags: manual, munitions
	
	color_button: "0xffaeb59a"
	rank: 100.000
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 0.100
			group: 0
		}
		{
			type: resource
			material: gunpowder
			amount: 0.600
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 2.000
			difficulty: 2
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_musket.scrapshot
			amount: 1.000
			group: 0
		}
	]
}