{
	$version: "0.1.61.1"
	name: "Land Mine"
	desc:
		'''
		Small deployable explosive that detonates upon contact.
		'''
	tips: []
	
	icon:
	{
		texture: landmine
		size: [8, 8]
	}
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, dangerous, workbench, assembling, munitions, metalworking, manual, manufacturing
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: nitroglycerine
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 150.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: landmine
			amount: 1.000
			group: 0
		}
	]
}