{
	$version: "0.1.61.2"
	name: "Dynamite"
	tips: []
	
	icon:
	{
		texture: dynamite
	}
	icon_offset: [2.000, -2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, simple, dangerous, small, weapon, munitions, assembling, chemistry
	
	color_button: "0xffcf392b"
	rank: 83.000
	
	requirements:
	[
		{
			type: resource
			material: nitroglycerine
			amount: 12.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 6.000
			group: 0
		}
		{
			type: work
			work: kneading
			amount: 220.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: paper
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: papercraft
			amount: 250.000
			difficulty: 4
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: dynamite
			amount: 1.000
			group: 0
		}
	]
}