{
	name: "Machine Gun Ammo (ARC-MT)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.ammo_mg.emt"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [11, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 10
	max: 500
	step: 10
	
	type: workshop
	flags: none
	tags: munitions
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "pellet.motion"
			amount: 0.500
		}
		{
			type: resource
			material: "copper.ingot"
			amount: 0.060
		}
		{
			type: resource
			material: "nitrocellulose"
			amount: 0.350
		}
		{
			type: work
			work: assembling
			amount: 85.000
			difficulty: 12.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "ammo_mg.emt"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}