{
	$version: "0.1.61.1"
	name: "Artillery Shell (High-Explosive)"
	desc:
		'''
		Ammunition for cannons. Greatly increased damage, but slightly lowered radius.
		'''
	
	icon:
	{
		texture: resource.ammo_hw.he
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [4, 0]
	}
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 8.000
		}
		{
			type: resource
			material: nitrocellulose
			amount: 20.000
		}
		{
			type: resource
			material: nitroglycerine
			amount: 70.000
		}
		{
			type: resource
			material: machine_parts
			amount: 3.000
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 8
		}
		{
			type: work
			work: assembling
			amount: 350.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_hw.he
			amount: 1.000
		}
	]
}