{
	$version: "0.1.61.2"
	name: "High-Caliber Ammo (ARC-MT)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_hc.emt
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [11, 0]
	}
	
	min: 20
	max: 500
	step: 20
	
	type: workshop
	flags: disabled, wip
	tags: manual, munitions
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: pellet.motion
			amount: 0.200
			group: 0
		}
		{
			type: resource
			material: copper.ingot
			amount: 0.016
			group: 0
		}
		{
			type: resource
			material: nitrocellulose
			amount: 0.060
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 13.000
			difficulty: 10
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_hc.emt
			amount: 1.000
			group: 0
		}
	]
}