{
	name: "Grenade"
	desc:
		'''
		Small throwable anti-infantry explosive.
		'''
	
	icon:
	{
		texture: "grenade"
	}
	
	min: 2
	max: 50
	step: 2
	
	type: workshop
	flags: blueprintable
	tags: munitions
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 0.500
		}
		{
			type: resource
			material: "gunpowder"
			amount: 2.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 1.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 0.500
		}
		{
			type: work
			work: "assembling"
			amount: 150.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "grenade"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}