{
	name: "Explosive Keg"
	desc:
		'''
		Simple yet powerful explosive. Very heavy.
		'''
	
	icon:
	{
		texture: "keg"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: munitions
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "gunpowder"
			amount: 150.000
		}
		{
			type: resource
			material: "wood"
			amount: 80.000
		}
		{
			type: work
			work: woodworking
			amount: 700.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "keg"
			amount: 1.000
		}
	]
}