{
	$version: "0.1.61.1"
	name: "Dynamite"
	desc:
		'''
		Often used for mining and demolition.
		'''
	tips: []
	
	icon:
	{
		texture: dynamite
	}
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, dangerous, workbench, simple, munitions, manual, shaping, manufacturing
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: nitroglycerine
			amount: 12.000
			group: 0
		}
		{
			type: resource
			material: sand
			amount: 8.000
			group: 0
		}
		{
			type: resource
			material: paper
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 100.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: dynamite
			amount: 1.000
			group: 0
		}
	]
}