{
	name: "Small Rocket (High-Velocity)"
	desc: "Ammunition for rocket launchers. Greatly increased velocity, increased damage at the cost of reduced explosion radius."
	
	icon:
	{
		texture: "resource.ammo_rocket.hv"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 1
	max: 40
	step: 1
	type: workshop
	tags: munitions
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 2.000
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 25.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 1.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 200.000
			difficulty: 7.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 250.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_rocket.hv"
			amount: 1.000
		}
	]
}