{
	$version: "0.1.61.1"
	name: "Low-Caliber Ammo (High-Velocity)"
	desc:
		'''
		Ammunition for pistols, revolvers
		and submachine guns.
		'''
	
	icon:
	{
		texture: resource.ammo_lc.hv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 50
	max: 500
	step: 50
	
	type: workshop
	flags: disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 0.015
		}
		{
			type: resource
			material: copper.ingot
			amount: 0.015
		}
		{
			type: resource
			material: nitrocellulose
			amount: 0.020
		}
		{
			type: work
			work: assembling
			amount: 8.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_lc.hv
			amount: 1.000
		}
	]
}