{
	$version: "0.1.60.7"
	name: "Land Mine"
	desc:
		'''
		Small deployable explosive that detonates upon contact.
		'''
	
	icon:
	{
		texture: "landmine"
		size: [8, 8]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: munitions
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 2.000
		}
		{
			type: resource
			material: "nitroglycerine"
			amount: 10.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 1.000
		}
		{
			type: work
			work: assembling
			amount: 150.000
			difficulty: 8
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "landmine"
			amount: 1.000
		}
	]
}