{
	name: "Gunpowder"
	desc: "A pile of gunpowder."
	
	icon:
	{
		texture: "resource.gunpowder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 100
	step: 10
	type: workshop
	tags: munitions
	
	requirements:
	[
		{
			type: "resource"
			material: "saltpeter"
			amount: 0.500
		}
		{
			type: "resource"
			material: "sulfur"
			amount: 0.300
		}
		{
			type: "resource"
			material: "charcoal"
			amount: 0.200
		}
		{
			type: "work"
			work: "mixing"
			amount: 10.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "gunpowder"
			amount: 1.000
			amount_extra: 0.500
		}
	]
}