{
	$version: "0.1.61.2"
	name: "Bomb"
	desc:
		'''
		Small throwable explosive.
		'''
	tips: []
	
	icon:
	{
		texture: bomb.ball
	}
	
	min: 2
	max: 16
	step: 2
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, manual, dangerous, weapon, munitions, metalworking
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: gunpowder
			amount: 2.500
			group: 0
		}
		{
			type: resource
			material: iron.ingot
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 0.500
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 60.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: bomb.ball
			amount: 1.000
			group: 0
		}
	]
}