{
	$version: "0.1.61.2"
	name: "Machine Gun Ammo (Standard)"
	desc:
		'''
		Ammunition for machine guns and other heavy weapons.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_mg
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	min: 10
	max: 500
	step: 10
	
	type: workshop
	flags: disabled, wip
	tags: manual, munitions
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 0.160
			group: 0
		}
		{
			type: resource
			material: copper.ingot
			amount: 0.050
			group: 0
		}
		{
			type: resource
			material: nitrocellulose
			amount: 0.500
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 50.000
			difficulty: 4
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_mg
			amount: 1.000
			group: 0
		}
	]
}