{
	name: "Small Rocket (Smoke)"
	desc: "Ammunition for rocket launchers. Produces large amount of smoke, explosion deals almost no damage, though the projectile itself can injure if it hits."
	
	icon:
	{
		texture: "resource.ammo_rocket.smoke"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [8, 0]
	}
	
	min: 1
	max: 40
	step: 1
	type: workshop
	tags: munitions
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 2.000
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 20.000
		}
		{
			type: "resource"
			material: "sulfur"
			amount: 1.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 0.500
		}
		{
			type: "work"
			work: "smithing"
			amount: 200.000
			difficulty: 7.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 250.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_rocket.smoke"
			amount: 1.000
		}
	]
}