{
	$version: "0.1.60.7"
	name: "High-Caliber Ammo (High-Velocity)"
	desc:
		'''
		Ammunition for rifles
		and other larger firearms.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 50
	max: 500
	step: 50
	
	type: workshop
	flags: disabled, wip
	tags: munitions
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.030
		}
		{
			type: resource
			material: "copper.ingot"
			amount: 0.010
		}
		{
			type: resource
			material: "nitrocellulose"
			amount: 0.080
		}
		{
			type: work
			work: assembling
			amount: 8.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: "ammo_hc.hv"
			amount: 1.000
		}
	]
}