{
	$version: "0.1.61.1"
	name: "Low-Caliber Ammo (Standard)"
	desc:
		'''
		Ammunition for pistols, revolvers
		and submachine guns.

		Gunpowder is weaker, but cheap.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_lc
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	min: 50
	max: 500
	step: 50
	
	type: workshop
	flags: disabled, wip
	tags: munitions
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 0.015
			group: 0
		}
		{
			type: resource
			material: copper.ingot
			amount: 0.015
			group: 0
		}
		{
			type: resource
			material: gunpowder
			amount: 0.020
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 8.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_lc
			amount: 1.000
			group: 0
		}
	]
}