{
	$version: "0.1.61.1"
	name: "Autocannon Ammo (Anti-Air)"
	desc:
		'''
		Ammunition for autocannons. (Anti-Air)
		'''
	
	icon:
	{
		texture: resource.ammo_ac.aa
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [6, 0]
	}
	
	min: 4
	max: 100
	step: 4
	
	type: workshop
	flags: disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 0.300
		}
		{
			type: resource
			material: copper.ingot
			amount: 0.200
		}
		{
			type: resource
			material: nitrocellulose
			amount: 10.000
		}
		{
			type: work
			work: assembling
			amount: 80.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_ac.aa
			amount: 1.000
		}
	]
}