{
	$version: "0.1.61.2"
	name: "Traditional Gunpowder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: resource.gunpowder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	icon_c:
	{
		texture: resource.charcoal
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-15.000, -17.000]
	
	min: 5
	max: 100
	step: 5
	
	type: workshop
	flags: none
	tags: manual, simple, dangerous, chemistry, refining
	
	color_button: "0xffcf392b"
	rank: 90.000
	
	requirements:
	[
		{
			type: resource
			material: saltpeter
			amount: 0.600
			group: 0
		}
		{
			type: resource
			material: charcoal
			amount: 0.550
			group: 0
		}
		{
			type: work
			work: crushing
			amount: 35.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.760
			group: 0
		}
		{
			type: resource
			material: sulfur
			amount: 0.220
			group: 0
		}
		{
			type: work
			work: mixing
			amount: 40.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.520
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: gunpowder
			amount: 0.898
			amount_extra: 0.187
			group: 0
		}
		{
			type: resource
			material: scrap.charred
			amount: 0.011
			amount_extra: 0.037
			group: 1
			flags: waste, residue
		}
	]
}