{
	$version: "0.1.61.4"
	name: "Musket ammo (Shot)"
	desc:
		'''
		Ammunition for muskets,
		blunderbusses, and pistols.
		Fires multiple projectiles.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_musket.shot
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 100
	step: 10
	
	type: workshop
	flags: wip
	tags: workshop, manual, simple, small, weapon, munitions
	
	color_button: "0xffaeb59a"
	rank: 100.000
	
	requirements:
	[
		{
			type: resource
			material: scrap.steel
			amount: 0.050
			snapping: 0.100
			group: 0
		}
		{
			type: resource
			material: gunpowder
			amount: 0.100
			snapping: 0.500
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 0.025
			snapping: 1.000
			group: 0
		}
		{
			type: work
			work: filling.powder
			amount: 45.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.200
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_musket.shot
			amount: 1.000
			group: 0
		}
	]
}