{
	name: "Artillery Shell (High-Velocity)"
	desc: "Ammunition for cannons. Greatly increased velocity, at the cost of additional heat when firing. Very useful for long range shelling."
	
	icon:
	{
		texture: "resource.ammo_shell.hv"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 1
	max: 20
	step: 1
	type: workshop
	tags: munitions
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 8.000
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 60.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 3.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 400.000
			difficulty: 8.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 750.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_shell.hv"
			amount: 1.000
		}
	]
}