{
	$version: "0.1.61.1"
	name: "Gunpowder"
	desc:
		'''
		A pile of gunpowder.
		'''
	tips: []
	
	icon:
	{
		texture: resource.gunpowder
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 100
	step: 10
	
	type: workshop
	flags: disabled, wip
	tags: dangerous, chemistry
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: saltpeter
			amount: 0.500
			group: 0
		}
		{
			type: resource
			material: sulfur
			amount: 0.300
			group: 0
		}
		{
			type: resource
			material: charcoal
			amount: 0.200
			group: 0
		}
		{
			type: work
			work: mixing
			amount: 10.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: gunpowder
			amount: 1.000
			amount_extra: 0.500
			group: 0
		}
	]
}