{
	$version: "0.1.61.1"
	name: "Explosive Keg"
	desc:
		'''
		Simple yet powerful explosive. Very heavy.
		'''
	tips: []
	
	icon:
	{
		texture: keg
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, dangerous, workbench, woodworking, crude, assembling, munitions, primitive
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: gunpowder
			amount: 150.000
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 80.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 700.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: keg
			amount: 1.000
			group: 0
		}
	]
}