{
	$version: "0.1.60.7"
	name: "Autocannon Ammo (Standard)"
	desc:
		'''
		Ammunition for autocannons.
		'''
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 4
	max: 100
	step: 4
	
	type: workshop
	flags: disabled, wip
	tags: munitions
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.300
		}
		{
			type: resource
			material: "copper.ingot"
			amount: 0.200
		}
		{
			type: resource
			material: "nitrocellulose"
			amount: 4.500
		}
		{
			type: work
			work: assembling
			amount: 80.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: "ammo_ac"
			amount: 1.000
		}
	]
}