{
	$version: "0.1.61.2"
	name: "Artillery Shell (Standard)"
	desc:
		'''
		Ammunition for cannons.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_hw
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: disabled, wip
	tags: manual, munitions
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 8.000
			group: 0
		}
		{
			type: resource
			material: gunpowder
			amount: 120.000
			group: 0
		}
		{
			type: resource
			material: nitrocellulose
			amount: 20.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 8
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 350.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_hw
			amount: 1.000
			group: 0
		}
	]
}