{
	$version: "0.1.61.2"
	name: "Small Rocket (High-Velocity)"
	desc:
		'''
		Ammunition for rocket launchers. Greatly increased velocity, increased damage at the cost of reduced explosion radius.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_rocket.hv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 1
	max: 40
	step: 1
	
	type: workshop
	flags: disabled, wip
	tags: manual, munitions
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: nitrocellulose
			amount: 25.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 200.000
			difficulty: 7
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 250.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_rocket.hv
			amount: 1.000
			group: 0
		}
	]
}