{
	$version: "0.1.61.2"
	name: "Autocannon Ammo (High-Explosive)"
	desc:
		'''
		Ammunition for autocannons. Explodes upon impact.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_ac.he
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [4, 0]
	}
	
	min: 4
	max: 100
	step: 4
	
	type: workshop
	flags: disabled, wip
	tags: manual, munitions
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 0.100
			group: 0
		}
		{
			type: resource
			material: copper.ingot
			amount: 0.200
			group: 0
		}
		{
			type: resource
			material: nitrocellulose
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: nitroglycerine
			amount: 25.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 80.000
			difficulty: 4
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_ac.he
			amount: 1.000
			group: 0
		}
	]
}