{
	name: "Artillery Shell (Flare)"
	desc: "Ammunition for cannons. Emits a very intense light."
	
	icon:
	{
		texture: "resource.ammo_shell.flare"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [9, 0]
	}

	min: 1
	max: 20
	step: 1
	type: workshop
	tags: munitions
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 8.000
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 20.000
		}
		{
			type: "resource"
			material: "sulfur"
			amount: 40.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 3.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 400.000
			difficulty: 8.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 350.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_shell.flare"
			amount: 1.000
		}
	]
}