{
	$version: "0.1.61.1"
	name: "Shotgun Shell (Slug, Standard)"
	desc:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.

		Gunpowder is weaker, but cheap.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_sg.slug
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	min: 10
	max: 100
	step: 10
	
	type: workshop
	flags: disabled, wip
	tags: munitions
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 0.050
			group: 0
		}
		{
			type: resource
			material: copper.ingot
			amount: 0.040
			group: 0
		}
		{
			type: resource
			material: gunpowder
			amount: 0.040
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 8.000
			difficulty: 4
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_sg.slug
			amount: 1.000
			group: 0
		}
	]
}