{
	$version: "0.1.60.7"
	name: "Musket ammo (Shot)"
	desc:
		'''
		Ammunition for muskets,
		blunderbusses, and pistols.
		Fires multiple projectiles.
		'''
	
	icon:
	{
		texture: "resource.ammo_musket.shot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 10
	max: 500
	step: 10
	
	type: workshop
	flags: disabled, wip
	tags: munitions
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "iron.ingot"
			amount: 0.050
		}
		{
			type: resource
			material: "gunpowder"
			amount: 0.600
		}
		{
			type: work
			work: assembling
			amount: 8.000
			difficulty: 2
		}
	]
	
	products:
	[
		{
			type: resource
			material: "ammo_musket.shot"
			amount: 1.000
		}
	]
}