$name: "Sign (Krtec)"
$desc:
	'''
	Krtec, one of many local mining companies.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.500, 5.750]
		offset: [0.125, 0.000]
		mass: 210.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 13600.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.00"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: steel.plate
			quantity: 50.000
		}
		{
			material: steel.frames
			quantity: 35.000
		}
		{
			material: paper
			quantity: 240.000
		}
		null
	]
	
	thresholds: [0.668, 0.380, 1.000, 0.000]
	
	pct_damage_mult: [0.895, 0.790, 0.963, 0.000]
	pct_quantity_min: [0.077, 0.057, 0.026, 0.000]
	
	chance_base: [0.353, 0.196, 0.353, 0.000]
}