$name: "Sign"
$desc:
	'''
	A wall-mounted sign promoting products of the Farmus company.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [7.000, 3.000]
		offset: [0.000, 0.000]
		mass: 280.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 9000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.08"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 110.000
		}
		{
			material: "steel.frames"
			quantity: 30.000
		}
		{
			material: "paper"
			quantity: 80.000
		}
		{
			material: "wood"
			quantity: 70.000
		}
	]
}