$name: "Sign (Krtec)"
$desc:
	'''
	Krtec, one of many local mining companies.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.500, 5.750]
		offset: [0.125, 0.000]
		mass: 210.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 9600.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.00"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 100.000
		}
		{
			material: "steel.frames"
			quantity: 25.000
		}
		{
			material: "paper"
			quantity: 35.000
		}
	]
}