$name: "Sign"
$desc:
	'''
	A wall-mounted sign.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [7.000, 3.000]
		offset: [0.000, 0.000]
		mass: 270.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 5000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.10"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 95.000
		}
		{
			material: "steel.ingot"
			quantity: 24.000
		}
		{
			material: "paper"
			quantity: 40.000
		}
		{
			material: "wood"
			quantity: 50.000
		}
	]
}