$name: "Sign"
$desc:
	'''
	A wall-mounted sign of Zajac ammunition manufacturer.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [3.500, 5.000]
		offset: [0.000, 0.000]
		mass: 335.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 13000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.03"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 160.000
		}
		{
			material: "steel.frames"
			quantity: 30.000
		}
		{
			material: "paper"
			quantity: 65.000
		}
		{
			material: "wood"
			quantity: 40.000
		}
	]
}