$name: "Sign"
$desc:
	'''
	Traktor Petor manufactures the finest tractors in the Imperial lands.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.000, 2.750]
		offset: [0.000, 0.000]
		mass: 220.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 8000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.11"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: steel.plate
			quantity: 35.000
		}
		{
			material: steel.frames
			quantity: 25.000
		}
		{
			material: paper
			quantity: 80.000
		}
		{
			material: wood
			quantity: 16.000
		}
	]
	
	thresholds: [0.599, 0.890, 0.950, 0.620]
	
	pct_damage_mult: [0.920, 0.950, 0.970, 0.590]
	pct_quantity_min: [0.080, 0.117, 0.108, 0.068]
	
	chance_base: [0.922, 0.957, 0.965, 0.953]
}