$name: "Sign"
$desc:
	'''
	Signboard promoting the Imperial postal service.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.500, 3.000]
		offset: [0.000, -0.375]
		mass: 295.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world
	}
}

health:
{
	max: 16000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.02"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: steel.plate
			quantity: 55.000
		}
		{
			material: steel.frames
			quantity: 15.000
		}
		{
			material: paper
			quantity: 320.000
		}
		{
			material: wood
			quantity: 55.000
		}
	]
	
	thresholds: [0.668, 0.880, 0.120, 0.720]
	
	pct_damage_mult: [0.895, 0.790, 0.963, 0.900]
	pct_quantity_min: [0.177, 0.257, 0.066, 0.278]
	
	chance_base: [0.153, 0.092, 0.153, 0.098]
}