$name: "Sign"
$desc:
	'''
	Imperial Military's recruitment board promising great rewards to potential recruits.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.500, 3.500]
		offset: [0.000, 0.000]
		mass: 290.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world
	}
}

health:
{
	max: 14000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.05"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 110.000
		}
		{
			material: "steel.frames"
			quantity: 35.000
		}
		{
			material: "paper"
			quantity: 80.000
		}
		{
			material: "wood"
			quantity: 65.000
		}
	]
}