$name: "Sign (Backor)"
$desc:
	'''
	Sign promoting Backor's speedy slippers.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [4.000, 2.500]
		offset: [0.000, -0.250]
		mass: 180.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 9500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.01"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: steel.plate
			quantity: 35.000
		}
		{
			material: steel.frames
			quantity: 15.000
		}
		{
			material: paper
			quantity: 185.000
		}
		{
			material: wood
			quantity: 25.000
		}
	]
	
	thresholds: [0.668, 0.880, 0.110, 0.720]
	
	pct_damage_mult: [0.895, 0.790, 0.963, 0.900]
	pct_quantity_min: [0.177, 0.257, 0.066, 0.278]
	
	chance_base: [0.153, 0.092, 0.153, 0.098]
}