$name: "Sign"
$desc:
	'''
	Traktor Petor manufactures the finest tractors in the Imperial lands.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.000, 2.750]
		offset: [0.000, 0.000]
		mass: 220.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 8000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.11"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 85.000
		}
		{
			material: "steel.frames"
			quantity: 25.000
		}
		{
			material: "paper"
			quantity: 70.000
		}
		{
			material: "wood"
			quantity: 50.000
		}
	]
}