$name: "Sign"
$desc:
	'''
	Signboard promoting the Imperial postal service.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.500, 3.000]
		offset: [0.000, -0.375]
		mass: 295.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world
	}
}

health:
{
	max: 16000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.02"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: steel.plate
			quantity: 54.000
		}
		{
			material: steel.frames
			quantity: 28.000
		}
		{
			material: paper
			quantity: 100.000
		}
		{
			material: wood
			quantity: 23.000
		}
	]
	
	thresholds: [0.599, 0.890, 0.950, 0.620]
	
	pct_damage_mult: [0.920, 0.950, 0.970, 0.590]
	pct_quantity_min: [0.080, 0.117, 0.108, 0.068]
	
	chance_base: [0.922, 0.957, 0.965, 0.953]
}