$name: "Sign (Krtec)"
$desc:
	'''
	Krtec, one of many local mining companies.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.500, 5.750]
		offset: [0.125, 0.000]
		mass: 250.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 13600.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.00"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: steel.plate
			quantity: 40.000
		}
		{
			material: steel.frames
			quantity: 22.000
		}
		{
			material: paper
			quantity: 100.000
		}
		{
			material: steel.rod
			quantity: 10.000
		}
	]
	
	thresholds: [0.599, 0.890, 0.950, 0.620]
	
	pct_damage_mult: [0.920, 0.950, 0.970, 0.590]
	pct_quantity_min: [0.080, 0.117, 0.108, 0.068]
	
	chance_base: [0.922, 0.957, 0.965, 0.953]
}