$name: "Sign"
$desc:
	'''
	Well-trained general-purpose kobolds from Kobolder...

	...For only 449,- per unit!?
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.500, 4.000]
		offset: [0.000, -0.375]
		mass: 320.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal_frame
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world
	}
}

health:
{
	max: 14000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.06"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: steel.plate
			quantity: 60.000
		}
		{
			material: steel.frames
			quantity: 28.000
		}
		{
			material: paper
			quantity: 140.000
		}
		{
			material: wood
			quantity: 22.000
		}
	]
	
	thresholds: [0.599, 0.890, 0.950, 0.620]
	
	pct_damage_mult: [0.920, 0.950, 0.970, 0.590]
	pct_quantity_min: [0.080, 0.117, 0.108, 0.068]
	
	chance_base: [0.922, 0.957, 0.965, 0.953]
}