$name: "Sign"
$desc:
	'''
	A wall-mounted sign persuading the reader to buy Pivan company's beer (founded 660 S.D.).
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [7.000, 3.000]
		offset: [0.000, 0.000]
		mass: 25.000
		radius: 0.000
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 4000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "billboard.07"
	}
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 180.000
		}
		{
			material: "steel.ingot"
			quantity: 30.000
		}
		{
			material: "paper"
			quantity: 80.000
		}
		{
			material: "wood"
			quantity: 70.000
		}
	]
}