$tags: []

body:
{
	@shape.circle:
	{
		mass: 0.100
		radius: 0.100
		friction: 0.700
		elasticity: 0.850
		material: insect
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 10.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mosquito"
		fps: 30.000
		count: 3
		size: [4, 4]
	}
	offset: [0.0625, -0.0625]
	z: -40.000
}

organic:
{
	tags: brain
}

organic.state:
{

}

transform:
{

}

control:
{

}

mosquito:
{

}

flyer:
{

}

npc:
{
	navigation_state: searching
	find_distance_max: 10.000
	lose_distance_max: 15.000
	follow_distance_max: 1.000
	follow_distance_min: 0.000
}

facing:
{

}

norotate:
{

}

sound.emitter:
{
	file: "mosquito_loop"
	volume: 0.100
	pitch: 1.000
}