$name: "Crate (Metal, Small)"
$desc:
	'''
	Small storage crate made of metal.
	'''
$tags: []

body:
{
	buoyancy: 0.300
	fall_damage_multiplier: 0.200
	inventory_weight_multiplier: 0.400
	
	@shape.box:
	{
		size: [1.375, 1.125]
		
		mass: 31.000
		radius: 0.250
		friction: 0.880
		elasticity: 0.680
		
		material: metal
		
		layer: entity, solid, crate, storage, furniture, ignore_bullet
	}
}

health:
{
	max: 15500.000
}

animated.renderer:
{
	sprite:
	{
		texture: crate.metal.00
		mask: crate.metal.00.mask
	}
	z: -70.200
}

faction.colorable:
{

}

transform:
{

}

faction:
{
	
}

storage:
{
	@inventory4:
	{
		type: storage
		flags: public, faction
		stack_size_multiplier: 3.000
		
		filter:
		{
			require: none
			include: granular, heavy, small, pellet, ingot, plate, solid
			exclude: long, large
		}
		
		offset: [0.000, 0.000]
	}
}

interactable:
{
	flags: none
	window_size: [192.000, 96.000]
}

lockable:
{

}

holdable:
{
	force_multiplier: 0.500
	torque_multiplier: 0.250
	stress_multiplier: 0.600
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [0.000, 0.650]
	flags: disable_parent_facing
	tags: medium, fixed
}

norotate:
{
	bias: 0.000
	speed: 3.000
	multiplier: 2.000
	mass_multiplier: 4.000
	flags: no_share
}