$name: "Crate (Wood, Small)"
$desc:
	'''
	Small portable storage.
	Sightly larger than your pockets.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.500
	
	@shape.box:
	{
		material: wood
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, crate, storage, flammable, ignore_bullet
		mask: world, crate
		exclude: held
		
		mass: 12.000
		radius: 0.150
		friction: 0.850
		elasticity: 0.600
		
		cog_offset: [-0.0625, 0.1875]
		
		size: [1.250, 0.950]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 3400.000
}

animated.renderer:
{
	sprite:
	{
		texture: "crate.wood.00"
	}
	z: -70.000
}

transform:
{

}

storage:
{
	@inventory4:
	{
		type: storage
		flags: public
		stack_size_multiplier: 3.000
		
		filter:
		{
			require: none
			include: granular, small, pellet, ingot, plate, solid, bottled, malleable
			exclude: long, large, gas
		}
		
		offset: [0.000, 0.000]
	}
}

interactable:
{
	flags: none
	window_size: [192, 96]
	priority: 1.000
}

holdable:
{
	force_multiplier: 2.000
	torque_multiplier: 0.500

	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [0.000, 0.650]
	flags: disable_parent_facing
	tags: small, fixed
}