$name: "Small Crate"
$desc:
	'''
	Small portable storage.
	Sightly larger than your pockets.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.500
	
	@shape.box:
	{
		size: [1.250, 0.950]
		radius: 0.150
		mass: 12.000
		friction: 0.850
		elasticity: 0.600
		material: wood
		layer: entity, solid, crate, storage, ignore_bullet, flammable
		mask: world
	}
}

health:
{
	max: 2400.000
}

animated.renderer:
{
	sprite:
	{
		texture: "crate.wood.00"
	}
	z: -70.000
}

transform:
{

}

storage:
{
	@inventory4:
	{
		name: "Inventory"
		stack_size_multiplier: 4.000
		type: storage
		flags: public
	}
}

interactable:
{
	window_size: [96.000, 96.000]
}

holdable:
{
	force_multiplier: 2.000
	torque_multiplier: 0.500

	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [0.000, 0.650]
	flags: disable_parent_facing
	tags: small, fixed
}