$name: "Crate (Metal, Large)"
$desc:
	'''
	Large storage crate made of metal.
	'''
$tags: []

body:
{
	buoyancy: 0.550
	fall_damage_multiplier: 0.650
	inventory_weight_multiplier: 0.300

	@shape.box:
	{
		material: metal
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, crate, storage, furniture, ignore_bullet
		mask: world, crate
		exclude: held
		
		mass: 77.000
		radius: 0.250
		friction: 0.880
		elasticity: 0.420
		
		cog_offset: [-0.0625, 0.375]
		
		size: [2.500, 2.000]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 17500.000
}

animated.renderer:
{
	sprite:
	{
		texture: crate.metal.02
		mask: crate.metal.02.mask
	}
	z: -70.350
}

faction.colorable:
{

}

transform:
{

}

faction:
{
	
}

storage:
{
	@inventory16:
	{
		type: storage
		flags: public, faction
		stack_size_multiplier: 4.000
		
		filter:
		{
			require: none
			include: granular, large, heavy, small, pellet, ingot, plate, solid, bottled, malleable
			exclude: gas
		}
		
		offset: [0.000, 0.000]
	}
}

interactable:
{
	flags: none
	priority: 1.200
	window_size: [192.000, 192.000]
}

lockable:
{

}

holdable:
{
	force_multiplier: 0.500
	torque_multiplier: 0.250
	stress_multiplier: 0.600
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [0.000, 0.650]
	flags: disable_parent_facing
	tags: large, fixed
}

norotate:
{
	bias: 0.000
	speed: 3.000
	multiplier: 2.000
	mass_multiplier: 5.000
	flags: no_share
}