$name: "Crate (Wood, Medium)"
$desc:
	'''
	Portable storage.
	Considerably larger than your pockets.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.300
	
	@shape.box:
	{
		material: wood
		miss_chance: 0.635
		flags: none
		tags: none
		
		layer: entity, solid, crate, storage, flammable
		mask: world, crate
		exclude: held
		
		mass: 27.000
		radius: 0.250
		friction: 0.850
		elasticity: 0.600
		
		cog_offset: [-0.125, 0.250]
		
		size: [2.250, 1.125]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 8500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "crate.wood.01"
	}
	z: 10.000
}

transform:
{

}

storage:
{
	@inventory8:
	{
		type: storage
		flags: public
		stack_size_multiplier: 3.000
		
		filter:
		{
			require: none
			include: granular, large, heavy, small, pellet, ingot, plate, solid, long, bottled, malleable
			exclude: gas
		}
		
		offset: [0.000, 0.000]
	}
}

interactable:
{
	priority: 1.100
	window_size: [192.000, 96.000]
}

cover:
{
	threshold: 0.700
}

holdable:
{
	force_multiplier: 2.000
	torque_multiplier: 0.500

	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [-0.750, 0.900]
	flags: disable_parent_facing
	tags: medium, fixed
}