$name: "Shitty Chair (Wood)"
$desc:
	'''
	Closer inspection reveals that it also served as a latrine.
	'''
$tags: []

body:
{
	@shape.polygon:
	{
		material: wood
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, background, furniture, flammable, ignore_bullet
		mask: world
		exclude: none
		
		mass: 23.000
		radius: 0.000
		friction: 0.950
		elasticity: 0.300
		
		cog_offset: [0.0625, 0.250]
		
		points:
		[
			[0.625, 0.750]
			[-0.500, 0.750]
			[-0.500, -0.750]
			[0.250, -0.750]
		]
	}
}

health:
{
	max: 1700.000
}

holdable:
{
	radius: 0.000
	flags: none
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.chair.wood.01"
	}
	z: -100.000
}

transform:
{

}

vehicle:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [0.125, -0.250]
		flags: open
	}
}

harvestable:
{
	resources:
	[
		{
			material: "scrap.wood"
			quantity: 30.000
		}
		{
			material: "shite"
			quantity: 42.000
		}
	]
}