{
	$version: "0.1.63.2"
	name: "Clay Bricks (Raw)"
	name_short: "Bricks (Raw)"
	name_dumb: "Putty"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.brick.clay.raw
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: clay
	flags: soft, malleable, sticky, granular, small, raw, ingot, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 0.630
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: chunk
	prefab: resource.brick.clay.raw
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	conversions:
	{
		phlogiston:
		{
			h_material: brick.clay
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.120
			ratio_extra: 0.660
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.768
			yield_extra: 0.115
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.082
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}