{
	$version: "0.1.63.2"
	name: "Clay Bricks"
	name_short: "Bricks"
	name_dumb: "Brick"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.brick.clay
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: brick
	flags: hard, granular, small, fragile, ingot, solid, processed
	display_flags: none
	hints: none
	
	mass_per_unit: 0.510
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: brick
	prefab: resource.brick.clay
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}