{
	$version: "0.1.64.1"
	name: "Concrete Slabs"
	name_short: "Concrete"
	name_dumb: "Stone Brick"
	description:
		'''
		Standard ISO Concrete Masonry Unit (CMU) brick.

		Used as a building block of great empires, foundations and walls. 
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.brick.concrete
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: concrete
	flags: hard, granular, heavy, manufactured, ingot, solid, processed
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 1.740
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: brick
	prefab: resource.brick.concrete
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Residues from crafting/work.
	residues:
	{
		masonry:
		{
			h_material: scrap.rubble
			
			flags: none
			flags_product: waste
			
			yield: [0.640, 0.329]
		}
	}
}