{
	$version: "0.1.63.2"
	name: "Mud Bricks (Raw)"
	name_short: "Mudbricks (Raw)"
	name_dumb: "Shite"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.brick.mud.raw
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mud
	flags: soft, malleable, sticky, granular, small, raw, ingot, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 0.760
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: chunk
	prefab: resource.brick.mud.raw
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}