{
	$version: "0.1.63.8"
	name: "Concrete Slabs"
	name_short: "Concrete"
	name_dumb: "Stone Brick"
	description:
		'''
		Standard ISO Concrete Masonry Unit (CMU) brick.

		Used as a building block of great empires, foundations and walls. 
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.brick.concrete
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: concrete
	flags: hard, granular, large, heavy, manufactured, ingot, solid, processed
	display_flags: sprite_stack_linear
	hints: none
	
	mass_per_unit: 1.740
	
	quantity_max: 500.000
	spawn_quantity_threshold: 0.500
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: brick
	prefab: resource.brick.concrete
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	residues:
	{
		masonry:
		{
			h_material: scrap.rubble
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.640, 0.329]
		}
	}
}