{
	$version: "0.1.61.1"
	name: "Clay Bricks (Raw)"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.brick.clay.raw
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: clay
	// Flags defining properties of the raw material.
	flags: soft, malleable, sticky, granular, intermediate, small, raw, manufactured, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.630
	quantity_max: 500.000
	prefab: resource.brick.clay.raw
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: brick.clay
			h_material_waste: "null"
			
			type: undefined
			flags: none
			spawn_flags: merge, no_offset
			spawn_flags_waste: merge, no_offset
			
			ratio: 0.120
			ratio_extra: 0.660
			
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.768
			yield_extra: 0.115
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.082
		}
	}
	
	// Component materials.
	composition: []
}