{
	$version: "0.1.60.7"
	name: "Mud Bricks (Raw)"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.brick.mud.raw
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mud
	// Flags defining properties of the raw material.
	flags: soft, malleable, sticky, granular, intermediate, small, raw, manufactured, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.760
	quantity_max: 500.000
	prefab: resource.brick.mud.raw
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}