{
	$version: "0.1.64.1"
	name: "HC-13.2mm/AP Ammo"
	description:
		'''
		Armor-piercing 13.2mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.hc.ap
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [12, 0]
	}
	
	// Inventory material type.
	type: ammo
	flags: ammo, ammo_hc, magnetic, granular, small, manufactured, solid
	display_flags: hide_fraction
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.058
	
	// Maximum quantity (units) per stack.
	quantity_max: 80.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.ammo.hc.ap
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.035
		heat: 135.000
		velocity_min: 100.000
		
		speed_base: 0.000
		speed_mult: 1.250
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 0.750
		spread_mult: 0.350
		recoil_mult: 1.050
		
		failure_base: 0.000
		failure_mult: 1.140
		
		stability_base: 1500.000
		stability_mult: 0.940
		
		prefab: projectile.hc.ap
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [1, 0]
		}
		casing_scale: 0.850
	}
}