{
	$version: "0.1.63.5"
	name: "HC-13.2mm/AP Ammo"
	description:
		'''
		High-caliber 13.2mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.hc.ap
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [12, 0]
	}
	
	type: ammo
	flags: ammo, ammo_hc, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.058
	
	quantity_max: 50.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.hc.ap
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.035
		heat: 135.000
		velocity_min: 100.000
		
		speed_base: 0.000
		speed_mult: 1.250
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 0.750
		spread_mult: 0.350
		recoil_mult: 1.050
		
		failure_base: 0.000
		failure_mult: 1.140
		
		stability_base: 1500.000
		stability_mult: 0.940
		
		prefab: projectile.hc.ap
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [1, 0]
		}
		casing_scale: 0.850
	}
}