{
	$version: "0.1.62.1"
	name: "HC-13.2mm Ammo"
	description:
		'''
		High-caliber 13.2mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.hc
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	flags: ammo, ammo_hc, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.035
	quantity_max: 50.000
	spawn_quantity_threshold: 1.000
	
	prefab: resource.ammo.hc
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.017
		heat: 25.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 0.720
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.100
		recoil_mult: 1.100
		
		failure_base: 0.001
		failure_mult: 1.200
		
		stability_base: 550.000
		stability_mult: 1.000
		
		prefab: projectile.hc
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [1, 0]
		}
		casing_scale: 0.850
	}
}