$tags: []

body:
{
	fall_damage_multiplier: 20.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.100
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		material: ammo
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo.hc.lv"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo.hc.lv"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 2500.000
}

explosive:
{
	radius: 3.000
	power: 2.500
	damage_entity: 750.000
	damage_terrain: 250.000
	health_threshold: 0.700
	detonate_chance: 0.150
	damage_type: shrapnel
	damage_type_secondary: bullet_hc
	force_multiplier: 0.100
	stun_multiplier: 0.550
	smoke_amount: 0.600
	smoke_lifetime_multiplier: 1.150
	smoke_velocity_multiplier: 2.000
	flash_duration_multiplier: 0.100
	flash_intensity_multiplier: 0.800
	sparks_amount: 1.500
	volume: 1.500
	pitch: 1.400
	flags: any_damage, explode_when_primed
}
