$name: "Longsword"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

control:
{

}

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [0.000, 0.900]
		b: [0.000, -0.900]
		mass: 8.280
		radius: 0.330
		friction: 0.750
		elasticity: 0.450
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 3000.000
}

melee:
{
	sound_swing: "tool_swing_00"
	swing_offset: [1.500, 2.000]
	swing_rotation: -2.500
	damage_base: 450.000
	damage_bonus: 200.000
	stun_multiplier: 1.400
	cooldown: 2.500
	max_distance: 1.350
	thickness: 1.500
	hit_offset: [0.250, 0.000]
	aoe: 1.500
	knockback: 175.000
	yield: 0.820
	penetration_falloff: 0.900
	penetration: 4
	damage_type: slash
	attack_type: swing
	category: bladed
	hit_mask: world, destructible
	hit_exclude: ignore_melee, background, tree, furniture, climbable
}

melee.state:
{

}

aimable:
{

}

holdable:
{
	offset: [-0.200, 0.900]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "longsword"
	}
}

transform:
{

}

packable:
{

}