{
	$version: "0.1.64.1"
	name: "Redwater"
	name_short: "R.Water"
	name_dumb: "Wine"
	description:
		'''
		Water, scarlet redwater.

		Anytime you want it, day or night, free of charge and it tastes just like every other kind of cheap wine out there.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.water.red
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: liquid, toxic, chemical, bottled, manufactured, volatile, processed, acidic
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.737
	// Mass of 1 unit in kg.
	mass_per_unit: 1.246
	
	// Maximum quantity (units) per stack.
	quantity_max: 200.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.water.red
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		nitrosugar: similar
		red_sugar: raw, source
		tnt: product
		nitric_acid: none
		oil: none
		prdex: product
		toluene: none
	}
}