{
	$version: "0.1.61.4"
	name: "Water (Raw)"
	description:
		'''
		Water, raw freshwater.

		Anytime you want it, day or night, free of charge and it tastes just like every other kind of water out there.

		Then you die of dysentery.
		'''
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	// Flags defining properties of the raw material.
	flags: food, liquid, chemical, bottled, raw, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.100
	quantity_max: 500.000
	prefab: resource.water
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: beverages, water, consumer, industrial
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.100
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: molecule
		atomic_number: 0
		flags: none
		tags: hydride
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.018015
		// kg/m³ (STP)
		density: 999.788
		// kg/m³ (STP)
		density_liquid: 999.788
		// kg/m³
		density_solid: 916.658
		
		// K (STP)
		melting_point: 272.345
		// K (STP)
		boiling_point: 373.730
		
		// K
		critical_point_temperature: 647.096
		// K
		triple_point_temperature: 273.160
		
		// bar
		critical_point_pressure: 220.640
		// bar
		triple_point_pressure: 0.611
		
		// kJ/(kg*K)
		specific_heat: 4.184
		// kW/(m*K)
		thermal_conductivity: 0.000598
	}
	
	h_substance: water
	
	// Component materials.
	composition: []
}