{
	$version: "0.1.61.4"
	name: "Water (Sea)"
	description:
		'''
		Water, salty seawater.

		Anytime you want it, day or night, free of charge and it tastes just like salty fish.
		'''
	
	icon:
	{
		texture: resource.water.sea
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	// Flags defining properties of the raw material.
	flags: liquid, bottled, raw, impure
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 0.1072
	bulk_density: 0.000
	stack_volume: 0.000
	quantity_max: 500.000
	prefab: resource.water.sea
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: water
	purity: 0.000
}