{
	$version: "0.1.61.4"
	name: "Raw Water"
	name_short: "R. Water"
	description:
		'''
		Water, raw freshwater.

		Anytime you want it, day or night, free of charge and it tastes just like every other kind of water out there.

		Then you die of dysentery.
		'''
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: food, liquid, chemical, bottled, raw, primary
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.992
	mass_per_unit: 0.100
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: packaged
	prefab: resource.water
	h_substance: water
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: beverages, water, consumer, industrial
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.100
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}