{
	$version: "0.1.61.4"
	name: "Water (Sea)"
	description:
		'''
		Water, salty seawater.

		Anytime you want it, day or night, free of charge and it tastes just like salty fish.
		'''
	
	icon:
	{
		texture: resource.water.sea
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	// Flags defining properties of the raw material.
	flags: liquid, bottled, raw
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.1072
	quantity_max: 500.000
	prefab: resource.water.sea
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: solution
		flags: none
		tags: none
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.000
		// kg/m³ (STP)
		density: 1068.784
		// kg/m³ (STP)
		density_liquid: 1068.784
		// kg/m³
		density_solid: 911.896
		
		// K (STP)
		melting_point: 270.317
		// K (STP)
		boiling_point: 375.747
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.000
		// kW/(m*K)
		thermal_conductivity: 0.000606
	}
	
	// Component materials.
	composition: []
}