{
	$version: "0.1.62.0"
	name: "Wastewater"
	name_short: "W. Water"
	description:
		'''
		Water, dirty wastewater.

		Anytime you want it, day or night, free of charge and it tastes just horrible.
		'''
	
	icon:
	{
		texture: resource.water.dirty
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: liquid, bottled, raw, waste, impure, contaminated
	display_flags: none
	hints: none
	
	mass_per_unit: 1.184
	quantity_max: 200.000
	snapping: 0.100
	
	form_type: packaged
	prefab: resource.water.dirty
	h_substance: water
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: water, industrial
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.010
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}