{
	$version: "0.1.62.3"
	name: "Seawater"
	name_short: "S. Water"
	description:
		'''
		Water, salty seawater.

		Anytime you want it, day or night, free of charge and it tastes just like salty fish.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.water.sea
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: liquid, bottled, raw, impure
	display_flags: sprite_stack_linear
	hints: none
	
	mass_per_unit: 1.072
	
	quantity_max: 200.000
	spawn_quantity_threshold: 0.000
	snapping: 0.100
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.water.sea
	h_substance: water
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}