{
	$version: "0.1.64.1"
	name: "Toxwater"
	name_short: "T. Water"
	name_dumb: "Piss"
	description:
		'''
		Water, cursed toxwater.

		You don't want it.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.water.toxic
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: liquid, toxic, chemical, bottled, corrosive, raw, waste, processed, impure, contaminated, acidic, smelly
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 1.490
	
	// Maximum quantity (units) per stack.
	quantity_max: 200.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.water.toxic
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: water, industrial
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.030
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}