{
	$version: "0.1.74.0"
	name: "Raw Water"
	name_short: "Water"
	name_imperial: "Pravoda"
	name_dumb: "Water"
	description:
		'''
		Water, raw freshwater.

		Anytime you want it, day or night, free of charge and it tastes just like every other kind of water out there.

		Then you die of dysentery.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: food, liquid, chemical, bottled, raw, primary
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.992
	// Mass of 1 unit in kg.
	mass_per_unit: 1.000
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.001
	// Volume occupied by a stack in m³.
	volume_per_stack: 0.200
	
	// Maximum quantity (units) per stack.
	quantity_max: 200.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.water
	h_substance: water
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		flags: none
		categories: food, water, raw, cooking
		
		market_price: 0.400
		market_price_per_kg_auto: 0.400
	}
}