{
	name: "Syngas"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.sulfuric_acid"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.slag"
		size: [16, 16]
		frame: [1, 0]
	}
	
	color_button: "0xffaeb59a"
	icon_extra_offset: [0.000, -5.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier
	tags: distillery, fermenter
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "plants"
			amount: 150.000
		}
		{
			type: resource
			material: "mushroom.green"
			amount: 5.000
		}
		{
			type: resource
			material: "brown_coal"
			amount: 8.000
		}
		{
			type: work
			work: fermenting
			amount: 700.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: "syngas"
			amount: 48.000
			amount_extra: 35.000
		}
		{
			type: resource
			material: "peat"
			amount: 11.000
			amount_extra: 6.000
		}
		{
			type: resource
			material: "water.dirty"
			amount: 5.000
			amount_extra: 6.000
		}
	]
}