$name: "Crucible"
$desc:
	'''
	Massive smirgrafit-lined crucible for holding and pouring molten metal.
	'''
$tags: []

body:
{
	type: dynamic
	fall_damage_multiplier: 0.400
	buoyancy: 0.010
	
	@shape.polygon:
	{
		points:
		[
			[-1.375, -1.375]
			[1.375, -1.375]
			[1.000, 1.500]
			[-1.000, 1.500]
		]
		mass: 4500.000
		radius: 0.250
		friction: 0.600
		elasticity: 0.200
		material: cermet
		layer: entity, solid
		mask: world, essence
		exclude: attached, resource
	}
}

health:
{
	max: 390000.000
}

armor:
{
	toughness: 1200.000
	protection: 0.950
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: cermet
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "crucible.large.00"
	}
	z: -75.000
}

transform:
{

}

storage:
{
	@inventory4:
	{
		stack_size_multiplier: 4.000
		flags: ignore_mass
		type: input
		filter_type: none
	}
}

holdable:
{
	force_multiplier: 1.000
	torque_multiplier: 1.000
	stress_multiplier: 0.400

	radius: 0.000
	offset: [0.000, 0.000]
	
	flags: disable_parent_facing, disable_rotation
}

attachment:
{
	offset: [-0.0625, -0.4375]
	flags: disable_parent_facing
	force_multiplier: 10.000
	torque_multiplier: 2.000
	tags: large, rotary, fixed
}

heat:
{
	heat_medium: 1200.000
	heat_high: 2200.000
	heat_critical: 4000.000
	cool_rate: 50.000
	capacity_extra: 500.000
	size: [3.000, 1.500]
	offset: [0.000, -1.625]
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 1.000]
		offset: [0.000, -1.375]
		scale: [12.000, 4.000]
		intensity: 0.000
		texture: "light.circle.02"
	}
	
	@sound.emitter:
	{
		file: "fire.loop.00"
		volume: 1.000
		pitch: 1.000
		size: 1.400
		size_max_modifier: 1.500
	}
}