$name: "Crucible"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: dynamic
	fall_damage_multiplier: 1.200
	buoyancy: 0.050
	
	@shape.polygon:
	{
		points:
		[
			[-0.375, -0.250]
			[0.375, -0.250]
			[0.250, 0.875]
			[-0.250, 0.875]
		]
		
		mass: 45.000
		radius: 0.250
		friction: 0.400
		elasticity: 0.600
		
		material: cermet
		
		layer: entity, solid, item, heatable, magnetic
		mask: world, essence
		exclude: resource, attached
	}
}

transform:
{

}

interactable:
{
	flags: none
	priority: 1.500
	window_size: [560.000, 472.000]
	window_size_misc: [72.000, 0.000]
}

health:
{
	max: 15000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "crucible.small.00"
	}
	z: -75.000
}

holdable:
{
	force_multiplier: 0.750
	torque_multiplier: 0.500
	offset: [0.000, 0.625]
	priority: 0.500
	hints: heavy, small, construction, storage, industrial, slow
	flags: full_rotate
}

attachment:
{
	offset: [0.000, 0.625]
	flags: disable_parent_facing
	force_multiplier: 2.000
	torque_multiplier: 1.000
	tags: small, rotary, fixed
}

// shipment:
// {
// 	flags: keep_items, use_misc, staging
// 	mass: 1.000
// }

heat:
{
	temperature_medium: 400.000
	temperature_high: 1800.000
	temperature_critical: 3234.000
	heat_capacity_mult: 1.500
	heat_damage_mult: 0.250
	cool_rate: 2.000
	offset: [0.000, -0.375]
	smoke_offset: [0.000, -1.000]
	size: [0.500, 0.125]
	
	@light:
	{
		offset: [0.000, 0.125]
		scale: [19.000, 20.000]
		intensity: 1.000
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: overheat_loop
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		offset: [0.000, 0.500]
	}
}

crucible:
{

}

control:
{

}

shop:
{
	name: "Crucible"
	
	tags_filter:
	{
		require: heating
		include: heating, casting, refining, smelting
		exclude: wrench, assembling, machining, tailoring, social, drying
	}
	
	work_tools: none
	work_machines: none
	work_equipment: crucible
	work_environment: container, waterproof, mobile, dirty, ugly, scary
	recipe_type: workshop
	
	flags: hidden_if_order
	menu_columns: 4
	blueprints_capacity: 0
	
	offset_spawn: [0.000, 0.500]
}

workshop:
{
	flags: hidden_if_no_orders, add_order_mass
	orders_capacity: 1
}

norotate:
{
	bias: 0.000
	speed: 2.500
	multiplier: 3.500
	mass_multiplier: 3.500
	flags: no_share
}