$name: "Crucible"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: dynamic
	fall_damage_multiplier: 0.800
	buoyancy: 0.050
	
	@shape.polygon:
	{
		points:
		[
			[-0.375, -0.250]
			[0.375, -0.250]
			[0.250, 0.875]
			[-0.250, 0.875]
		]
		
		mass: 75.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.600
		
		material: cermet
		
		layer: entity, solid, item
		mask: world, essence
		exclude: resource, attached
	}
}

transform:
{

}

interactable:
{
	flags: none
	priority: 1.500
	window_size: [560.000, 472.000]
	window_size_misc: [72.000, 0.000]
}

health:
{
	max: 15000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "crucible.small.00"
	}
	z: -75.000
}

holdable:
{
	force_multiplier: 0.750
	torque_multiplier: 0.500
	offset: [0.000, 0.625]
	priority: 0.500
	hints: heavy, small, construction, storage, industrial, slow
	flags: disable_control, full_rotate
}

attachment:
{
	offset: [0.000, 0.625]
	flags: disable_parent_facing
	force_multiplier: 2.000
	torque_multiplier: 1.000
	tags: small, rotary, fixed
}

heat:
{
	temperature_medium: 1000.000
	temperature_high: 1800.000
	temperature_critical: 4000.000
	heat_capacity_mult: 0.750
	cool_rate: 0.750
	smoke_offset: [0.000, -1.000]
	size: [0.500, 0.500]
	
	@light:
	{
		offset: [0.000, 0.125]
		scale: [19.000, 20.000]
		intensity: 1.500
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: burner.loop.00
		volume: 1.000
		pitch: 2.000
		size: 1.400
		size_max_modifier: 0.600
	}
}

crucible:
{

}

shop:
{
	name: "Crucible"
	
	tags_filter:
	{
		include: casting, forming, refining, smelting
		exclude: wrench, workbench, workshop, advanced, assembling, machining, tailoring, metalworking, social, smelting, drying
	}
	
	work_tools: none
	work_machines: none
	work_equipment: crucible
	work_environment: container, waterproof, mobile, dirty, ugly, scary
	recipe_type: workshop
	
	flags: none
	menu_columns: 3
	blueprints_capacity: 0
}

workshop:
{
	orders_capacity: 1
}

norotate:
{
	bias: 0.000
	speed: 2.000
	multiplier: 3.000
	mass_multiplier: 3.000
	flags: no_share
}