$name: "Crucible"
$desc:
	'''
	Massive smirgrafit-lined crucible for holding and pouring molten metal.
	'''
$tags: []

body:
{
	type: dynamic
	fall_damage_multiplier: 0.400
	buoyancy: 0.410
	
	@shape.polygon:
	{
		points:
		[
			[-1.000, -1.000]
			[1.000, -1.000]
			[0.750, 1.250]
			[-0.750, 1.250]
		]
		
		mass: 2400.000
		radius: 0.500
		friction: 0.600
		
		material: cermet
		
		layer: entity, solid, item, heatable, magnetic
		mask: world, bulk, essence
		exclude: liquid, held, attached
	}
}

transform:
{

}

control:
{

}

health:
{
	max: 390000.000
}

armor:
{
	toughness: 1200.000
	protection: 0.950
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: cermet
	flags: no_damage_type_conversion
}

interactable:
{
	flags: none
	priority: 1.500
	window_size: [560.000, 472.000]
	window_size_misc: [72.000, 0.000]
}

animated.renderer:
{
	sprite:
	{
		texture: "crucible.large.00"
	}
	z: -75.000
}

holdable:
{
	force_multiplier: 1.000
	torque_multiplier: 1.000
	stress_multiplier: 0.400

	radius: 0.000
	offset: [0.000, 0.000]
	
	flags: disable_parent_facing, disable_rotation
}

attachment:
{
	force_multiplier: 10.000
	torque_multiplier: 2.000
	offset: [0.000, -0.500]
	flags: disable_parent_facing
	tags: large, rotary, fixed
}

heat:
{
	temperature_medium: 509.8625
	temperature_high: 2683.018
	temperature_ignite: 2956.502
	temperature_operating: 3266.500
	temperature_melt: 3353.772
	temperature_breakdown: 4360.823
	cool_rate: 2.000
	heat_capacity_mult: 2.500
	heat_damage_mult: 0.100
	smoke_size_mult: 1.200
	smoke_speed_mult: 0.700
	smoke_rise_mult: 1.400
	offset: [0.000, -1.500]
	smoke_offset: [0.000, -1.875]
	size: [4.250, 8.000]
	
	@light:
	{
		offset: [0.000, -0.875]
		scale: [60.000, 55.000]
		intensity: 2.000
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: burner.burn.solid.loop.00
		volume: 1.600
		pitch: 1.250
		size: 10.000
		size_max_modifier: 0.700
		offset: [0.000, 0.500]
	}
}

crucible:
{
	offset: [0.000, 0.875]
}

shop:
{
	name: "Crucible"
	
	tags_filter:
	{
		require: heating
		include: heating, casting, refining, smelting
		exclude: wrench, assembling, machining, tailoring, social, drying
	}
	
	work_tools: none
	work_machines: none
	work_equipment: crucible
	work_environment: container, waterproof, mobile, dirty, ugly, scary
	recipe_type: workshop
	
	flags: hidden_if_order
	menu_columns: 4
	blueprints_capacity: 0
	
	offset_spawn: [0.000, 0.500]
}

workshop:
{
	flags: hidden_if_no_orders, add_order_mass
	orders_capacity: 1
}

norotate:
{
	bias: 0.000
	speed: 2.500
	multiplier: 3.500
	mass_multiplier: 3.500
	flags: no_share
}