$name: "Trashed Trash Can"
$desc:
	'''
	Standard Imperial trash can past its prime.
	Someone had a heap of fun with this.
	'''
$tags: []

body:
{
	flags: none
	buoyancy: 0.100
	damping: 0.979
	fall_damage_multiplier: 0.720

	@shape.polygon:
	{
		points:
		[
			[-0.500, -0.625]
			[0.500, -0.625]
			[0.375, 0.750]
			[-0.375, 0.750]
		]
		
		mass: 15.000
		radius: 0.225
		friction: 0.750
		elasticity: 0.620
		
		material: metal_sheet
		miss_chance: 0.780
		
		layer: entity, solid, furniture, conductive, magnetic, ignore_melee
		cog_offset: [0.000, 0.250]
	}
}

health:
{
	max: 2200.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.trashcan"
	}
	z: -80.000
}

transform:
{

}

shipment:
{
	type: trash
	flags: keep_items, allow_withdraw, allow_deposit
	layout: large
}

loot.container:
{
	rarity_min: 1.100
	rarity_mid: 3.000
	rarity_max: 9.000
	rarity_falloff: 1.400
	
	weight_multiplier: 1.000
	amount_multiplier: 1.000
	amount_extra_multiplier: 1.500
	
	flags: none
	merge_flags: bias_weight, bias_amount
	
	rolls: 3
	rolls_extra: 2
	
	tables: ["trashcan", null, null, null]
}

interactable:
{
	flags: no_tab
	window_size: [192.000, 96.000]
}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 8.000
		}
		{
			material: "steel.plate"
			quantity: 3.000
		}
	]
}