{
	$version: "0.1.61.4"
	name: "Slag"
	description:
		'''
		TODO: Desc
		'''
	type: mixture
	atomic_number: 0
	flags: none
	tags: oxide, carbide, sulfide, metallic, ceramic, solid
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [14, 1]
	}
	
	color_icon: "0xff7d4e4e"
	color_gui: "0xff7d4e4e"
	color_dust: "0xff7d4e4e"
	color_gib: "0xff7d4e4e"
	color_smoke: "0xff7d4e4e"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [0.490, 0.306, 0.306, 1.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.111
	// kg/m³ (STP)
	density: 6678.000
	// kg/m³ (STP)
	density_liquid: 6678.000
	// kg/m³
	density_solid: 6678.000
	
	// K (STP)
	melting_point: 1481.160
	// K (STP)
	boiling_point: 3140.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 740.580
	// K
	forging_temperature_upper: 1333.044
	// K
	sintering_temperature_lower: 635.553
	// K
	sintering_temperature_upper: 1058.356
	
	// K
	autoignition_temperature: 1475.000
	
	// kJ/mol
	heat_of_fusion: 11.640
	// kJ/mol
	heat_of_vaporization: 0.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.05994
	
	// kJ/kg
	specific_heat_of_fusion: 104.8649
	// kJ/kg
	specific_heat_of_vaporization: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 0.540
	
	// kW/(m*K)
	thermal_conductivity: 0.0324
	
	form_to_material:
	{
		chunk: slag
		blob: slag
		raw: slag
		ingot: slag.ingot
		slab: slag.slab
	}
}