{
	$version: "0.1.61.4"
	name: "Smirglum"
	description:
		'''
		Extremely dense metal with a unique property of being able to interact with essences.
		'''
	
	formula: "Su"
	type: element
	atomic_number: 158
	flags: none
	tags: oxide, unstable, pure, metallic, refractory, metal, solid
	
	icon:
	{
		texture: resource.smirglum.ingot
		size: [16, 16]
		frame: [4, 0]
	}
	
	color_icon: "0xffffffff"
	color_gui: "0xff6c584b"
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	color_smoke: "0xff6c584b"
	
	color_liquid: [0.582569, 0.189736, 0.265419, 1.000]
	color_molten: [0.591743, 0.280133, 0.241583, 1.357]
	color_flame: [0.582569, 0.189736, 0.265419, 1.337]
	color_spark: [0.853211, 0.270053, 0.382404, 1.337]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.452
	// kg/m³ (STP)
	density: 29921.200
	// kg/m³ (STP)
	density_liquid: 26929.080
	// kg/m³
	density_solid: 29921.200
	
	// K (STP)
	melting_point: 3245.280
	// K (STP)
	boiling_point: 5841.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 2522.500
	// K
	forging_temperature_upper: 2920.500
	// K
	sintering_temperature_lower: 1744.585
	// K
	sintering_temperature_upper: 3104.853
	
	// K
	autoignition_temperature: 1715.560
	
	// kJ/mol
	heat_of_fusion: 42.000
	// kJ/mol
	heat_of_vaporization: 1337.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.057404
	
	// kJ/kg
	specific_heat_of_fusion: 92.92036
	// kJ/kg
	specific_heat_of_vaporization: 2957.965
	// kJ/(kg*K)
	specific_heat_capacity: 0.127
	
	// kW/(m*K)
	thermal_conductivity: 0.097127
	
	form_to_material:
	{
		powder: smirglum.powder
		ingot: smirglum.ingot
		chunk: smirglum
		gravel: smirglum.gravel
		raw: smirglum
		slab: smirglum.slab
	}
}