{
	$version: "0.1.61.4"
	name: "Arcanite"
	description:
		'''
		TODO: Desc
		'''
	type: alloy
	atomic_number: 0
	flags: none
	tags: metallic, noble, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.294398
	// kg/m³ (STP)
	density: 23356.800
	// kg/m³ (STP)
	density_liquid: 10698.390
	// kg/m³
	density_solid: 23356.800
	
	// K (STP)
	melting_point: 2065.970
	// K (STP)
	boiling_point: 3591.927
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat_capacity: 0.124478
	// kW/(m*K)
	thermal_conductivity: 0.000
}