{
	$version: "0.1.64.0"
	name: "Gold"
	description:
		'''
		TODO: Desc
		'''
	
	formula: "Au"
	cas_number: "7440-57-5"
	type: element
	atomic_number: 79
	flags: none
	tags: inert, pure, metallic, noble, metal, solid
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [14, 1]
	}
	
	color_icon: "0xffffd470"
	color_gui: "0xffffd470"
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	color_smoke: "0xffffd470"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [1.000, 0.783, 0.303, 1.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.197
	// kg/m³ (STP)
	density: 19300.000
	// kg/m³ (STP)
	density_liquid: 17310.000
	// kg/m³
	density_solid: 19300.000
	
	// K (STP)
	melting_point: 1337.330
	// K (STP)
	boiling_point: 3129.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	ductile_temperature: 0.000
	// K
	forging_temperature_lower: 668.665
	// K
	forging_temperature_upper: 1203.597
	// K
	sintering_temperature_lower: 592.404
	// K
	sintering_temperature_upper: 964.8669
	
	// K
	autoignition_temperature: 1487.330
	
	// kJ/mol
	heat_of_fusion: 12.500
	// kJ/mol
	heat_of_vaporization: 330.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.025433
	
	// kJ/kg
	specific_heat_of_fusion: 63.45178
	// kJ/kg
	specific_heat_of_vaporization: 1675.127
	// kJ/(kg*K)
	specific_heat_capacity: 0.1291
	
	// kW/(m*K)
	thermal_conductivity: 0.320
	
	form_to_material:
	{
		powder: gold.powder
		ingot: gold.ingot
		chunk: gold
		gravel: gold.gravel
		raw: gold
		brick: gold.ingot
	}
}