{
	$version: "0.1.61.4"
	name: "Alumina"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "1344-28-1"
	type: molecule
	atomic_number: 0
	flags: none
	tags: oxide, refractory, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.101
	// kg/m³ (STP)
	density: 3987.000
	// kg/m³ (STP)
	density_liquid: 0.000
	// kg/m³
	density_solid: 0.000
	
	// K (STP)
	melting_point: 2345.000
	// K (STP)
	boiling_point: 3250.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat: 0.000
	// kW/(m*K)
	thermal_conductivity: 0.000
}