{
	$version: "0.1.61.4"
	name: "Arcanite"
	description:
		'''
		TODO: Desc
		'''
	type: alloy
	atomic_number: 0
	flags: none
	tags: metallic, noble, metal, solid
	
	icon:
	{
		texture: resource.arcanite.ingot
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_icon: "0xffffffff"
	color_gui: "0xffa48b5e"
	color_dust: "0xffa48b5e"
	color_gib: "0xffa48b5e"
	color_smoke: "0xffa48b5e"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [1.000, 0.582611, 0.215596, 1.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.294398
	// kg/m³ (STP)
	density: 23356.800
	// kg/m³ (STP)
	density_liquid: 21021.120
	// kg/m³
	density_solid: 23356.800
	
	// K (STP)
	melting_point: 2065.970
	// K (STP)
	boiling_point: 3591.927
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 1032.985
	// K
	forging_temperature_upper: 1859.373
	// K
	sintering_temperature_lower: 730.996
	// K
	sintering_temperature_upper: 1238.483
	
	// K
	autoignition_temperature: 2171.970
	
	// kJ/mol
	heat_of_fusion: 0.000
	// kJ/mol
	heat_of_vaporization: 0.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.036646
	
	// kJ/kg
	specific_heat_of_fusion: 0.000
	// kJ/kg
	specific_heat_of_vaporization: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 0.124478
	
	// kW/(m*K)
	thermal_conductivity: 0.000
	
	form_to_material:
	{
		ingot: arcanite.ingot
		powder: arcanite.powder
		plate: arcanite.plate
		chunk: arcanite
		raw: arcanite
	}
}