{
	$version: "0.1.61.4"
	name: "Recondite"
	description:
		'''
		TODO: Desc
		'''
	type: alloy
	atomic_number: 0
	flags: none
	tags: metallic, noble, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.309455
	// kg/m³ (STP)
	density: 21872.490
	// kg/m³ (STP)
	density_liquid: 19685.240
	// kg/m³
	density_solid: 21872.490
	
	// K (STP)
	melting_point: 2412.397
	// K (STP)
	boiling_point: 3551.504
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 1206.198
	// K
	forging_temperature_upper: 2171.157
	// K
	sintering_temperature_lower: 874.9242
	// K
	sintering_temperature_upper: 1163.661
	
	// kJ/mol
	heat_of_fusion: 0.000
	// kJ/mol
	heat_of_vaporization: 0.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.051331
	
	// kJ/kg
	specific_heat_of_fusion: 0.000
	// kJ/kg
	specific_heat_of_vaporization: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 0.165877
	// kW/(m*K)
	thermal_conductivity: 0.000
}