{
	$version: "0.1.61.4"
	name: "Chlorine"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "7782-50-5"
	type: element
	atomic_number: 17
	flags: diatomic
	tags: pure, gas
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [12, 1]
	}
	
	color_icon: "0xffdbff1a"
	color_gui: "0xffdbff1a"
	color_dust: "0xffdbff1a"
	color_gib: "0xffdbff1a"
	color_smoke: "0xffdbff1a"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.03545
	// kg/m³ (STP)
	density: 3.214
	// kg/m³ (STP)
	density_liquid: 0.000
	// kg/m³
	density_solid: 0.000
	
	// K (STP)
	melting_point: 171.600
	// K (STP)
	boiling_point: 239.110
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// K
	autoignition_temperature: 0.000
	
	// kJ/mol
	heat_of_fusion: 3.200
	// kJ/mol
	heat_of_vaporization: 10.200
	// kJ/(mol*K)
	molar_heat_capacity: 0.016945
	
	// kJ/kg
	specific_heat_of_fusion: 90.26798
	// kJ/kg
	specific_heat_of_vaporization: 287.7292
	// kJ/(kg*K)
	specific_heat_capacity: 0.478
	
	// kW/(m*K)
	thermal_conductivity: 0.000009
	
	form_to_material:
	{
		gas: chlorine
	}
}