{
	$version: "0.1.61.4"
	name: "Graphite"
	description:
		'''
		TODO: Desc
		'''
	type: allotrope
	atomic_number: 6
	flags: none
	tags: refractory, mineral, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.012011
	// kg/m³ (STP)
	density: 2230.000
	// kg/m³ (STP)
	density_liquid: 2230.000
	// kg/m³
	density_solid: 2230.000
	
	// K (STP)
	melting_point: 3970.150
	// K (STP)
	boiling_point: 4473.150
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat: 0.706
	// kW/(m*K)
	thermal_conductivity: 0.142
}