{
	$version: "0.1.61.4"
	name: "Iron"
	description:
		'''
		TODO: Desc
		'''
	type: element
	atomic_number: 26
	flags: none
	tags: pure, metallic, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.055845
	// kg/m³ (STP)
	density: 7874.000
	// kg/m³ (STP)
	density_liquid: 6980.000
	// kg/m³
	density_solid: 7874.000
	
	// K (STP)
	melting_point: 1811.000
	// K (STP)
	boiling_point: 3134.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat: 0.449
	// kW/(m*K)
	thermal_conductivity: 0.079
}