{
	$version: "0.1.61.4"
	name: "Steel"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "7439-89-6"
	type: alloy
	atomic_number: 0
	flags: none
	tags: metallic, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.05497
	// kg/m³ (STP)
	density: 7812.000
	// kg/m³ (STP)
	density_liquid: 6980.000
	// kg/m³
	density_solid: 7812.000
	
	// K (STP)
	melting_point: 1644.000
	// K (STP)
	boiling_point: 3143.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 822.000
	// K
	forging_temperature_upper: 1479.600
	// K
	sintering_temperature_lower: 704.405
	// K
	sintering_temperature_upper: 1364.202
	
	// kJ/mol
	heat_of_fusion: 13.800
	// kJ/mol
	heat_of_vaporization: 347.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.026935
	
	// kJ/kg
	specific_heat_of_fusion: 251.046
	// kJ/kg
	specific_heat_of_vaporization: 6312.534
	// kJ/(kg*K)
	specific_heat_capacity: 0.490
	
	// kW/(m*K)
	thermal_conductivity: 0.043
	
	form_to_material:
	{
		powder: steel.powder
		billet: steel.billet
		ingot: steel.ingot
		plate: steel.plate
		chunk: steel
		raw: steel
	}
}