{
	$version: "0.1.61.4"
	name: "Copper"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "7440-50-8"
	type: element
	atomic_number: 29
	flags: none
	tags: pure, metallic, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.063546
	// kg/m³ (STP)
	density: 8960.000
	// kg/m³ (STP)
	density_liquid: 8002.000
	// kg/m³
	density_solid: 8960.000
	
	// K (STP)
	melting_point: 1357.770
	// K (STP)
	boiling_point: 2835.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 678.885
	// K
	forging_temperature_upper: 1221.993
	// K
	sintering_temperature_lower: 598.536
	// K
	sintering_temperature_upper: 978.153
	
	// kJ/mol
	heat_of_fusion: 13.100
	// kJ/mol
	heat_of_vaporization: 300.000
	
	// kJ/(mol*K)
	molar_heat_capacity: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 0.384
	// kW/(m*K)
	thermal_conductivity: 0.400
}