{
	$version: "0.1.61.4"
	name: "Sulfur"
	description:
		'''
		Widely used in chemistry.
		'''
	cas_number: "7704-34-9"
	type: element
	atomic_number: 16
	flags: none
	tags: pure, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.032
	// kg/m³ (STP)
	density: 1960.000
	// kg/m³ (STP)
	density_liquid: 0.000
	// kg/m³
	density_solid: 1960.000
	
	// K (STP)
	melting_point: 388.360
	// K (STP)
	boiling_point: 717.870
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// kJ/mol
	heat_of_fusion: 1.730
	// kJ/mol
	heat_of_vaporization: 9.800
	
	// kJ/(kg*K)
	specific_heat_capacity: 0.705
	// kW/(m*K)
	thermal_conductivity: 0.000205
}