{
	$version: "0.1.61.4"
	name: "Phosphorus"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "7723-14-0"
	type: element
	atomic_number: 15
	flags: none
	tags: unstable, pure, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.0309
	// kg/m³ (STP)
	density: 1823.000
	// kg/m³ (STP)
	density_liquid: 0.000
	// kg/m³
	density_solid: 1823.000
	
	// K (STP)
	melting_point: 317.300
	// K (STP)
	boiling_point: 553.600
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// kJ/mol
	heat_of_fusion: 0.640
	// kJ/mol
	heat_of_vaporization: 12.400
	// kJ/(mol*K)
	molar_heat_capacity: 0.023784
	
	// kJ/kg
	specific_heat_of_fusion: 20.71197
	// kJ/kg
	specific_heat_of_vaporization: 401.2945
	// kJ/(kg*K)
	specific_heat_capacity: 0.7697
	// kW/(m*K)
	thermal_conductivity: 0.000236
}