{
	$version: "0.1.63.2"
	name: "Hydrogen Sulfide"
	description:
		'''
		TODO: Desc
		'''
	
	cas_number: "7783-06-4"
	type: molecule
	atomic_number: 0
	flags: none
	tags: sulfide, gas
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [12, 1]
	}
	
	color_icon: "0xffac9008"
	color_gui: "0xffac9008"
	color_dust: "0xffac9008"
	color_gib: "0xffac9008"
	color_smoke: "0xffac9008"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.000
	// kg/m³ (STP)
	density: 0.000
	// kg/m³ (STP)
	density_liquid: 0.000
	// kg/m³
	density_solid: 0.000
	
	// K (STP)
	melting_point: 0.000
	// K (STP)
	boiling_point: 0.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	ductile_temperature: 0.000
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// K
	autoignition_temperature: 0.000
	
	// kJ/mol
	heat_of_fusion: 0.000
	// kJ/mol
	heat_of_vaporization: 0.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.000
	
	// kJ/kg
	specific_heat_of_fusion: 0.000
	// kJ/kg
	specific_heat_of_vaporization: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 0.000
	
	// kW/(m*K)
	thermal_conductivity: 0.000
	
	form_to_material:
	{
		gas: hydrogen_sulfide
	}
}