{
	$version: "0.1.61.4"
	name: "Alcohol"
	description:
		'''
		Industrial alcohol, used as a disinfectant and solvent.
		'''
	cas_number: "64-17-5"
	type: mixture
	atomic_number: 0
	flags: none
	tags: liquid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.04408
	// kg/m³ (STP)
	density: 785.300
	// kg/m³ (STP)
	density_liquid: 785.300
	// kg/m³
	density_solid: 0.000
	
	// K (STP)
	melting_point: 159.010
	// K (STP)
	boiling_point: 351.390
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat: 2.570
	// kW/(m*K)
	thermal_conductivity: 0.000167
}