{
	$version: "0.1.61.4"
	name: "Water"
	description:
		'''
		Water, raw freshwater.

		Anytime you want it, day or night, free of charge and it tastes just like every other kind of water out there.

		Then you die of dysentery.
		'''
	type: molecule
	atomic_number: 0
	flags: none
	tags: hydride
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.018015
	// kg/m³ (STP)
	density: 999.788
	// kg/m³ (STP)
	density_liquid: 999.788
	// kg/m³
	density_solid: 916.658
	
	// K (STP)
	melting_point: 272.345
	// K (STP)
	boiling_point: 373.730
	
	// K
	critical_point_temperature: 647.096
	// K
	triple_point_temperature: 273.160
	
	// bar
	critical_point_pressure: 220.640
	// bar
	triple_point_pressure: 0.611
	
	// kJ/(kg*K)
	specific_heat: 4.184
	// kW/(m*K)
	thermal_conductivity: 0.000598
}