{
	$version: "0.1.62.0"
	name: "Water"
	description:
		'''
		Water, raw freshwater.

		Anytime you want it, day or night, free of charge and it tastes just like every other kind of water out there.

		Then you die of dysentery.
		'''
	
	cas_number: "7732-18-5"
	type: molecule
	atomic_number: 0
	flags: none
	tags: hydride, inert, liquid
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [0, 12]
	}
	
	color_icon: "0xff76cfff"
	color_gui: "0xff4aaac8"
	color_dust: "0xe22b3431"
	color_gib: "0xe22b3431"
	color_smoke: "0x66ffffff"
	
	color_liquid: [0.169, 0.204, 0.192, 0.886]
	color_molten: [0.169, 0.204, 0.192, 0.886]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.018015
	// kg/m³ (STP)
	density: 999.788
	// kg/m³ (STP)
	density_liquid: 999.788
	// kg/m³
	density_solid: 916.658
	
	// K (STP)
	melting_point: 272.345
	// K (STP)
	boiling_point: 373.730
	
	// K
	critical_point_temperature: 647.096
	// K
	triple_point_temperature: 273.160
	
	// bar
	critical_point_pressure: 220.640
	// bar
	triple_point_pressure: 0.611
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// K
	autoignition_temperature: 0.000
	
	// kJ/mol
	heat_of_fusion: 0.000
	// kJ/mol
	heat_of_vaporization: 0.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.075375
	
	// kJ/kg
	specific_heat_of_fusion: 0.000
	// kJ/kg
	specific_heat_of_vaporization: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 4.184
	
	// kW/(m*K)
	thermal_conductivity: 0.000598
}