{
	$version: "0.1.61.4"
	name: "Copper"
	description:
		'''
		TODO: Desc
		'''
	
	formula: "Cu"
	cas_number: "7440-50-8"
	type: element
	atomic_number: 29
	flags: none
	tags: pure, metallic, metal, solid
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [14, 1]
	}
	
	color_icon: "0xffdf873d"
	color_gui: "0xffdf873d"
	color_dust: "0xfff6892e"
	color_gib: "0xfff6892e"
	color_smoke: "0xffacab74"
	
	color_liquid: [1.000, 0.457, 0.000, 1.000]
	color_molten: [1.000, 0.457, 0.000, 1.000]
	color_flame: [0.192, 0.583, 0.368, 0.463]
	color_spark: [0.666, 0.775, 0.366, 1.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.063546
	// kg/m³ (STP)
	density: 8960.000
	// kg/m³ (STP)
	density_liquid: 8002.000
	// kg/m³
	density_solid: 8960.000
	
	// K (STP)
	melting_point: 1357.770
	// K (STP)
	boiling_point: 2835.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 678.885
	// K
	forging_temperature_upper: 1221.993
	// K
	sintering_temperature_lower: 598.536
	// K
	sintering_temperature_upper: 978.153
	
	// K
	autoignition_temperature: 1297.770
	
	// kJ/mol
	heat_of_fusion: 13.100
	// kJ/mol
	heat_of_vaporization: 300.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.024402
	
	// kJ/kg
	specific_heat_of_fusion: 206.1499
	// kJ/kg
	specific_heat_of_vaporization: 4720.989
	// kJ/(kg*K)
	specific_heat_capacity: 0.384
	
	// kW/(m*K)
	thermal_conductivity: 0.400
	
	form_to_material:
	{
		powder: copper.powder
		ingot: copper.ingot
		plate: copper.plate
		chunk: copper
		gravel: copper.gravel
		raw: copper
		scrap: scrap.copper
		slab: copper.slab
	}
}