{
	$version: "0.1.61.4"
	name: "Graphite"
	description:
		'''
		TODO: Desc
		'''
	
	formula: "C"
	cas_number: "7782-42-5"
	type: allotrope
	atomic_number: 6
	flags: none
	tags: refractory, mineral, solid
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [12, 1]
	}
	
	color_icon: "0xffffffff"
	color_gui: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_smoke: "0x00000000"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.012011
	// kg/m³ (STP)
	density: 2230.000
	// kg/m³ (STP)
	density_liquid: 2230.000
	// kg/m³
	density_solid: 2230.000
	
	// K (STP)
	melting_point: 3970.150
	// K (STP)
	boiling_point: 4473.150
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// K
	autoignition_temperature: 0.000
	
	// kJ/mol
	heat_of_fusion: 105.000
	// kJ/mol
	heat_of_vaporization: 715.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.00848
	
	// kJ/kg
	specific_heat_of_fusion: 8741.986
	// kJ/kg
	specific_heat_of_vaporization: 59528.770
	// kJ/(kg*K)
	specific_heat_capacity: 0.706
	
	// kW/(m*K)
	thermal_conductivity: 0.142
}