{
	$version: "0.1.61.4"
	name: "Aluminium"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "7429-90-5"
	type: element
	atomic_number: 13
	flags: none
	tags: pure, metallic, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.02698
	// kg/m³ (STP)
	density: 2699.000
	// kg/m³ (STP)
	density_liquid: 2375.000
	// kg/m³
	density_solid: 2699.000
	
	// K (STP)
	melting_point: 933.470
	// K (STP)
	boiling_point: 2792.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat: 0.904
	// kW/(m*K)
	thermal_conductivity: 0.235
}