{
	$version: "0.1.61.4"
	name: "Ammonia"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "7664-41-7"
	type: molecule
	atomic_number: 0
	flags: none
	tags: hydride, gas
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.017031
	// kg/m³ (STP)
	density: 0.730
	// kg/m³ (STP)
	density_liquid: 0.000
	// kg/m³
	density_solid: 0.000
	
	// K (STP)
	melting_point: 195.400
	// K (STP)
	boiling_point: 239.800
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat_capacity: 2.200
	// kW/(m*K)
	thermal_conductivity: 0.000024
}