{
	$version: "0.1.63.8"
	name: "Lead"
	description:
		'''
		TODO: Desc
		'''
	
	formula: "Pb"
	cas_number: "7439-92-1"
	type: element
	atomic_number: 82
	flags: none
	tags: pure, metallic, metal, solid
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [14, 1]
	}
	
	color_icon: "0xff62605e"
	color_gui: "0xff62605e"
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_smoke: "0xff62605e"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [0.436, 0.328, 0.302, 1.000]
	color_flame: [1.000, 0.521, 0.220, 0.882]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.2072
	// kg/m³ (STP)
	density: 11348.000
	// kg/m³ (STP)
	density_liquid: 10660.000
	// kg/m³
	density_solid: 11348.000
	
	// K (STP)
	melting_point: 600.610
	// K (STP)
	boiling_point: 2022.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	ductile_temperature: 0.000
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// K
	autoignition_temperature: 0.000
	
	// kJ/mol
	heat_of_fusion: 4.770
	// kJ/mol
	heat_of_vaporization: 179.500
	// kJ/(mol*K)
	molar_heat_capacity: 0.0265
	
	// kJ/kg
	specific_heat_of_fusion: 0.000
	// kJ/kg
	specific_heat_of_vaporization: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 0.000
	
	// kW/(m*K)
	thermal_conductivity: 0.0353
}