{
	$version: "0.1.61.4"
	name: "Smirglum"
	description:
		'''
		Extremely dense metal with a unique property of being able to interact with essences.
		'''
	type: element
	atomic_number: 158
	flags: none
	tags: pure, metallic, refractory, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.452
	// kg/m³ (STP)
	density: 29921.200
	// kg/m³ (STP)
	density_liquid: 26929.080
	// kg/m³
	density_solid: 29921.200
	
	// K (STP)
	melting_point: 3245.000
	// K (STP)
	boiling_point: 4341.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 2522.500
	// K
	forging_temperature_upper: 2920.500
	// K
	sintering_temperature_lower: 1744.705
	// K
	sintering_temperature_upper: 2904.853
	
	// kJ/mol
	heat_of_fusion: 42.000
	// kJ/mol
	heat_of_vaporization: 1337.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.057404
	
	// kJ/kg
	specific_heat_of_fusion: 92.92036
	// kJ/kg
	specific_heat_of_vaporization: 2957.965
	// kJ/(kg*K)
	specific_heat_capacity: 0.127
	// kW/(m*K)
	thermal_conductivity: 0.097127
}