{
	$version: "0.1.61.4"
	name: "Hydrogen"
	description:
		'''
		TODO: Desc
		'''
	type: element
	atomic_number: 1
	flags: diatomic
	tags: pure, gas
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.002016
	// kg/m³ (STP)
	density: 0.090
	// kg/m³ (STP)
	density_liquid: 0.000
	// kg/m³
	density_solid: 0.000
	
	// K (STP)
	melting_point: 14.010
	// K (STP)
	boiling_point: 20.280
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat: 14300.000
	// kW/(m*K)
	thermal_conductivity: 0.1805
}