{
	$version: "0.1.61.4"
	name: "Arsenic"
	description:
		'''
		TODO: Desc
		'''
	
	formula: "As"
	cas_number: "7440-38-2"
	type: element
	atomic_number: 33
	flags: none
	tags: pure, solid
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [12, 1]
	}
	
	color_icon: "0xffffffff"
	color_gui: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_smoke: "0x00000000"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.440684, 0.156132, 0.972477, 0.827]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.07492
	// kg/m³ (STP)
	density: 5727.000
	// kg/m³ (STP)
	density_liquid: 5727.000
	// kg/m³
	density_solid: 5727.000
	
	// K (STP)
	melting_point: 1090.000
	// K (STP)
	boiling_point: 887.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// K
	autoignition_temperature: 0.000
	
	// kJ/mol
	heat_of_fusion: 27.700
	// kJ/mol
	heat_of_vaporization: 32.400
	// kJ/(mol*K)
	molar_heat_capacity: 0.024574
	
	// kJ/kg
	specific_heat_of_fusion: 369.7277
	// kJ/kg
	specific_heat_of_vaporization: 432.4613
	// kJ/(kg*K)
	specific_heat_capacity: 0.328
	
	// kW/(m*K)
	thermal_conductivity: 0.0005
}