{
	name: "Recondite"
	description:
		'''
		TODO: Desc
		'''
	type: alloy
	atomic_number: 0
	flags: none
	tags: crytalline, metallic
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.309455
	// kg/m³ (STP)
	density: 21872.490
	// kg/m³ (STP)
	density_liquid: 3860.492
	// kg/m³
	density_solid: 21872.490
	
	// K (STP)
	melting_point: 2412.397
	// K (STP)
	boiling_point: 3551.504
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// kJ/(kg*K)
	specific_heat: 0.165877
	// kW/(m*K)
	thermal_conductivity: 0.000
}