{
	$version: "0.1.61.4"
	name: "Methane"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "74-82-8"
	type: molecule
	atomic_number: 0
	flags: none
	tags: hydrocarbon, gas
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.0358
	// kg/m³ (STP)
	density: 0.657
	// kg/m³ (STP)
	density_liquid: 0.000
	// kg/m³
	density_solid: 0.000
	
	// K (STP)
	melting_point: 91.150
	// K (STP)
	boiling_point: 111.500
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// kJ/mol
	heat_of_fusion: 0.000
	// kJ/mol
	heat_of_vaporization: 0.000
	
	// kJ/(mol*K)
	molar_heat_capacity: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 2.232
	// kW/(m*K)
	thermal_conductivity: 0.0344
}