{
	$version: "0.1.61.4"
	name: "Smirgrafit"
	description:
		'''
		TODO: Desc
		'''
	type: metal_matrix
	atomic_number: 0
	flags: none
	tags: carbide, metallic, refractory, ceramic, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.386002
	// kg/m³ (STP)
	density: 25767.520
	// kg/m³ (STP)
	density_liquid: 25767.520
	// kg/m³
	density_solid: 25767.520
	
	// K (STP)
	melting_point: 3353.772
	// K (STP)
	boiling_point: 4360.823
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 980.000
	// K
	sintering_temperature_upper: 3353.000
	
	// K
	autoignition_temperature: 0.000
	
	// kJ/mol
	heat_of_fusion: 0.000
	// kJ/mol
	heat_of_vaporization: 0.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.079266
	
	// kJ/kg
	specific_heat_of_fusion: 0.000
	// kJ/kg
	specific_heat_of_vaporization: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 0.20535
	
	// kW/(m*K)
	thermal_conductivity: 0.000
	
	form_to_material:
	{
		chunk: smirgrafit
		scrap: scrap.smirgrafit
		packaged: smirgrafit.compacted
		powder: smirgrafit.powder
		raw: smirgrafit
		blob: smirgrafit
	}
}