{
	$version: "0.1.63.8"
	name: "Niklajzner"
	description:
		'''
		TODO: Desc
		'''
	
	formula: "FeNi"
	type: alloy
	atomic_number: 0
	flags: none
	tags: metallic, metal, mineral, solid
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [14, 1]
	}
	
	color_icon: "0xffc0c6ac"
	color_gui: "0xffc0c6ac"
	color_dust: "0xff717566"
	color_gib: "0xffc0c6ac"
	color_smoke: "0xffc0c6ac"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [0.482, 0.495, 0.436, 1.000]
	color_flame: [1.000, 0.521, 0.220, 0.882]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.05497
	// kg/m³ (STP)
	density: 8093.232
	// kg/m³ (STP)
	density_liquid: 7231.280
	// kg/m³
	density_solid: 8093.232
	
	// K (STP)
	melting_point: 1690.000
	// K (STP)
	boiling_point: 3143.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	ductile_temperature: 600.000
	// K
	forging_temperature_lower: 822.000
	// K
	forging_temperature_upper: 1479.600
	// K
	sintering_temperature_lower: 704.405
	// K
	sintering_temperature_upper: 1364.202
	
	// K
	autoignition_temperature: 1894.000
	
	// kJ/mol
	heat_of_fusion: 13.800
	// kJ/mol
	heat_of_vaporization: 347.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.026935
	
	// kJ/kg
	specific_heat_of_fusion: 251.046
	// kJ/kg
	specific_heat_of_vaporization: 6312.534
	// kJ/(kg*K)
	specific_heat_capacity: 0.510
	
	// kW/(m*K)
	thermal_conductivity: 0.013
	
	form_to_material:
	{
		plate: niklajzner.plate
		chunk: niklajzner
		raw: niklajzner
		scrap: scrap.niklajzner
	}
}