{
	$version: "0.1.61.4"
	name: "Silver"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "7440-22-4"
	type: element
	atomic_number: 47
	flags: none
	tags: pure, metallic, noble, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.107868
	// kg/m³ (STP)
	density: 10490.000
	// kg/m³ (STP)
	density_liquid: 9319.999
	// kg/m³
	density_solid: 10490.000
	
	// K (STP)
	melting_point: 1234.930
	// K (STP)
	boiling_point: 2435.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat: 0.235
	// kW/(m*K)
	thermal_conductivity: 0.430
}