{
	$version: "0.1.61.4"
	name: "Gold"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "7440-57-5"
	type: element
	atomic_number: 79
	flags: none
	tags: inert, pure, metallic, noble, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.197
	// kg/m³ (STP)
	density: 19300.000
	// kg/m³ (STP)
	density_liquid: 17310.000
	// kg/m³
	density_solid: 19300.000
	
	// K (STP)
	melting_point: 1337.330
	// K (STP)
	boiling_point: 3129.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 668.665
	// K
	forging_temperature_upper: 1203.597
	// K
	sintering_temperature_lower: 592.404
	// K
	sintering_temperature_upper: 964.8669
	
	// kJ/mol
	heat_of_fusion: 12.500
	// kJ/mol
	heat_of_vaporization: 330.000
	
	// kJ/(mol*K)
	molar_heat_capacity: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 0.1291
	// kW/(m*K)
	thermal_conductivity: 0.320
}