{
	$version: "0.1.61.4"
	name: "Copper"
	description:
		'''
		TODO: Desc
		'''
	type: element
	atomic_number: 29
	flags: none
	tags: pure, metallic, metal, solid
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.063546
	// kg/m³ (STP)
	density: 8960.000
	// kg/m³ (STP)
	density_liquid: 8002.000
	// kg/m³
	density_solid: 8960.000
	
	// K (STP)
	melting_point: 1357.770
	// K (STP)
	boiling_point: 2835.000
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	sintering_temperature_min: 0.000
	// K
	sintering_temperature_max: 0.000
	
	// kJ/(kg*K)
	specific_heat: 0.384
	// kW/(m*K)
	thermal_conductivity: 0.400
}