{
	$version: "0.1.61.4"
	name: "Hydrogen"
	description:
		'''
		TODO: Desc
		'''
	cas_number: "1333-74-0"
	type: element
	atomic_number: 1
	flags: diatomic
	tags: pure, gas
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [12, 1]
	}
	
	color_icon: "0xff1864d8"
	color_gui: "0xff1864d8"
	color_dust: "0xff1864d8"
	color_gib: "0xff1864d8"
	color_smoke: "0xff1864d8"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.002016
	// kg/m³ (STP)
	density: 0.08375
	// kg/m³ (STP)
	density_liquid: 0.000
	// kg/m³
	density_solid: 0.000
	
	// K (STP)
	melting_point: 14.010
	// K (STP)
	boiling_point: 20.280
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 0.000
	// K
	sintering_temperature_upper: 0.000
	
	// K
	autoignition_temperature: 0.000
	
	// kJ/mol
	heat_of_fusion: 0.558
	// kJ/mol
	heat_of_vaporization: 0.452
	// kJ/(mol*K)
	molar_heat_capacity: 0.002883
	
	// kJ/kg
	specific_heat_of_fusion: 276.7857
	// kJ/kg
	specific_heat_of_vaporization: 224.2063
	// kJ/(kg*K)
	specific_heat_capacity: 1.430
	
	// kW/(m*K)
	thermal_conductivity: 0.00018
	
	form_to_material:
	{
		gas: hydrogen
	}
}