{
	$version: "0.1.61.4"
	name: "Smirgrafit"
	description:
		'''
		TODO: Desc
		'''
	type: metal_matrix
	atomic_number: 0
	flags: none
	tags: oxide, carbide, inert, metallic, refractory, ceramic, solid
	
	icon:
	{
		texture: resource.smirgrafit.compacted
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_icon: "0xffffffff"
	color_gui: "0xff403a39"
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_smoke: "0xff403a39"
	
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_molten: [0.25098, 0.227451, 0.223529, 1.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_spark: [0.000, 0.000, 0.000, 0.000]
	
	// kg/mol (use atomic mass for elements)
	molar_mass: 0.386002
	// kg/m³ (STP)
	density: 25767.520
	// kg/m³ (STP)
	density_liquid: 25767.520
	// kg/m³
	density_solid: 25767.520
	
	// K (STP)
	melting_point: 3353.772
	// K (STP)
	boiling_point: 4960.823
	
	// K
	critical_point_temperature: 0.000
	// K
	triple_point_temperature: 0.000
	
	// bar
	critical_point_pressure: 0.000
	// bar
	triple_point_pressure: 0.000
	
	// K
	forging_temperature_lower: 0.000
	// K
	forging_temperature_upper: 0.000
	// K
	sintering_temperature_lower: 1711.260
	// K
	sintering_temperature_upper: 3353.160
	
	// K
	autoignition_temperature: 2176.860
	
	// kJ/mol
	heat_of_fusion: 0.000
	// kJ/mol
	heat_of_vaporization: 0.000
	// kJ/(mol*K)
	molar_heat_capacity: 0.079266
	
	// kJ/kg
	specific_heat_of_fusion: 0.000
	// kJ/kg
	specific_heat_of_vaporization: 0.000
	// kJ/(kg*K)
	specific_heat_capacity: 0.20535
	
	// kW/(m*K)
	thermal_conductivity: 0.0342
	
	form_to_material:
	{
		chunk: scrap.smirgrafit
		scrap: scrap.smirgrafit
		packaged: smirgrafit.compacted
		powder: smirgrafit.powder
		raw: smirgrafit.powder
		blob: scrap.smirgrafit
	}
}