$name: "Barbed Wire"
$desc: "Better not walk through it."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [1.000, 0.000]
		offset: [0.000, 0.000]
		mass: 25.000
		radius: 1.250
		friction: 0.950
		elasticity: 0.750
		rigidity_dynamic: 0.050
		rigidity_static: 0.050
		material: wire
		layer: entity, building, no_overlapped_placement, barbed
		mask: world, solid, creature, no_overlapped_placement
		exclude: vehicle, gas, water, fire
		miss_chance: 0.750
	}
}

health:
{
	max: 8000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "barbed_wire"
	}
	z: 100.000
}

transform:
{

}

resizable:
{
	cap_a:
	{
		texture: "barbed_wire.cap"
	}
	
	cap_b:
	{
		texture: "barbed_wire.cap"
	}

	cap_offset: 0.375
	flags: mirror_cap_b, shape_cap_offset
}

barbedwire:
{
	damage: 100.000
}