{
	$version: "0.1.61.1"
	name: "Sledgehammer"
	
	icon:
	{
		texture: sledgehammer
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: forge, workbench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: timber
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 1.500
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 350.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 420.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: sledgehammer
			amount: 1.000
			group: 0
		}
	]
}