{
	$version: "0.1.61.1"
	name: "Backpack"
	
	icon:
	{
		texture: backpack.00
		size: [16, 16]
	}
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: cloth
			amount: 8.000
			group: 0
		}
		{
			type: resource
			material: leather
			amount: 5.000
			group: 0
		}
		{
			type: work
			work: sewing
			amount: 350.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: tailoring
			amount: 420.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: backpack.00
			amount: 1.000
			group: 0
		}
	]
}