{
	$version: "0.1.61.1"
	name: "Rucksack"
	tips: []
	
	icon:
	{
		texture: backpack.01
		size: [16, 16]
	}
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, tailoring, manual
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: leather
			amount: 6.000
			group: 0
		}
		{
			type: work
			work: sewing
			amount: 220.000
			difficulty: 4
			group: 0
		}
		{
			type: work
			work: tailoring
			amount: 320.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: backpack.01
			amount: 1.000
			group: 0
		}
	]
}