{
	$prefab: "g.settlement.city.00"
	$version: "0.1.62.0"
	name: "Kovarec"
	name_short: "Kovarec"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "KOV"
	
	type: city
	flags: none
	categories: border, industrial, wasteland, commercial, residential, urban, administrative, financial, magitech, frontier, wealthy, advanced, secure, fortified, innovative, mercantile, powerful, modern, expansive, excavated, polluted, mechanized, authoritarian, regulated
	buildings: warehouse, factory, office, bunker, trainyard, artillery, power_plant, walls, prison, labor_camp, foundry, manufactory, refinery, mine, borehole, laboratory, school, bar, apartments, barracks
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.920
	// Availability and utilization of advanced technology.
	technology: 0.830
	// Industrial production, mechanization, engineering.
	industrialization: 0.870
	// Literacy, availability of education, skilled workers.
	education: 0.710
	// Standard of living, overall wealth of population and government.
	wealth: 0.728
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.000
	// Environmental damage, pollution, wastelandness.
	devastation: 0.660
	// Brutality of nature and population.
	savagery: 0.000
	// Lawlessness, lack of organization.
	anarchy: 0.000
	// Economic strength, employment rate, flow of goods.
	economy: 0.720
	// Variance of population's social classes.
	inequality: 0.416
	// Crime rate, personal safety.
	safety: 0.503
	// Rate of expansion, economic and population growth.
	growth: 0.517
	// Military strength, security, access to weapons.
	military: 0.524
	// Height in meters above sea level.
	elevation: 10.000
	
	statistics:
	{
		// Literacy, availability of education, skilled workers.
		education: 0.710
		// Urban development, population density.
		urbanization: 0.920
		// Availability and utilization of advanced technology.
		technology: 0.830
		// Industrial production, mechanization, engineering.
		industrialization: 0.870
		// Standard of living, overall wealth of population and government.
		wealth: 0.728
		// Environmental devastation, excavation, deforestation, wasteland-ness.
		devastation: 0.660
		// Economic strength, employment rate, flow of goods.
		economy: 0.720
		// Variance of population's social classes.
		inequality: 0.416
		// Crime rate, personal safety.
		safety: 0.503
		// Rate of expansion, economic and population growth.
		growth: 0.517
		// Military strength, security, access to weapons.
		military: 0.524
	}
	
	population:
	{
	
	}
	
	h_prefecture: trphajzel
	h_faction: krtec
	h_company: krtec
	h_location_parent: "null"
	size: 0.850
	
	color: "0xffffa82a"
	
	icon:
	{
		texture: worldmap.icons.01
		mask: missing
		size: [24, 24]
		frame: [0, 1]
	}
	
	icon_offset: [0.000, -0.250]
	text_offset: [0.000, 0.125]
	
	point: [48, -12]
}