{
	$version: "0.1.75.0"
	name: "Glokva"
	name_short: "Glokva"
	
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "GKV"
	
	type: port
	flags: none
	
	categories: imperial, border, industrial, commercial, residential, urban, administrative, magitech, agricultural, advanced, developing, secure, mercantile, rural, coastal, modern, forested, mechanized, regulated
	buildings: warehouse, factory, office, bunker, hotel, hospital, artillery, docks, tower, lighthouse, walls, labor_camp, theatre, constabulary, foundry, manufactory, checkpoint, customs, school, bar, apartments, lumber_mill, barracks, train_station, farm, exchange, arsenal, scrapyard, landfill, black_market, brewery, metalworks, market, fuel_depot, bank, steel_mill, transmitter, bakery, glassworks
	geography: none
	crime: none
	
	h_prefecture: tanhauzr
	h_faction: krumpelstejn
	h_company: krumpelstejn
	point: [29, -19]
	
	size: 0.765
	color: "0xffffee00"
	
	thumbnail:
	{
		texture: ui.thumbnail.harbor.02
	}
	icon:
	{
		texture: worldmap.icons.01
		size: [24, 24]
		frame: [2, 2]
	}
	
	icon_offset: [0.125, -0.375]
	text_offset: [0.125, 0.125]
	
	statistics:
	{
		// Political corruption, organized crime, bribery, embezzlement.
		corruption: 0.360
	}
	
	population:
	{
	
	}
	
	// Urban development, population density.
	urbanization: 0.350
	// Availability and utilization of advanced technology.
	technology: 0.580
	// Industrial production, mechanization, engineering.
	industrialization: 0.670
	// Literacy, availability of education, skilled workers.
	education: 0.550
	// Standard of living, overall wealth of population and government.
	wealth: 0.570
	// Environmental damage, pollution, wastelandness.
	devastation: 0.036
	// Economic strength, employment rate, flow of goods.
	economy: 0.600
	// Variance of population's social classes.
	inequality: 0.232
	// Crime rate, personal safety.
	safety: 0.604
	// Rate of expansion, economic and population growth.
	growth: 0.167
	// Military strength, security, access to weapons.
	military: 0.339
}