{
	$version: "0.1.75.0"
	name: "Brymtel"
	name_short: "Brymtel"
	
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "BRY"
	
	type: city
	flags: spawn
	
	categories: military, imperial, industrial, commercial, residential, penal, urban, administrative, governmental, financial, magitech, frontier, agricultural
	buildings: warehouse, factory, office, bunker, hotel, hospital, airport, trainyard, artillery, power_plant, tower, walls, prison, labor_camp, theatre, constabulary, foundry, manufactory, refinery, mine, borehole, checkpoint, customs, slum, school, bar, apartments, lumber_mill, barracks, farm, exchange, arsenal, scrapyard, black_market, brewery, metalworks, circus, market, fuel_depot
	geography: none
	crime: none
	
	h_prefecture: somrwald
	point: [28, -11]
	
	size: 0.750
	color: "0xffffee00"
	
	thumbnail:
	{
		texture: ui.thumbnail.urban.00
	}
	icon:
	{
		texture: worldmap.icons.01
		size: [24, 24]
		frame: [1, 2]
	}
	
	icon_offset: [0.000, -0.375]
	text_offset: [0.000, 0.250]
	
	statistics:
	{
		
		// Literacy, availability of education, skilled workers.
		education: 0.670
		// Urban development, population density.
		urbanization: 0.730
		// Availability and utilization of advanced technology.
		technology: 0.680
		// Industrial production, mechanization, engineering.
		industrialization: 0.423
		
		// Standard of living, overall wealth of population and government.
		wealth: 0.609
		// Nature, wildlife, overgrowth, untamed nature.
		wilderness: 0.132
		// Environmental devastation, excavation, deforestation, wasteland-ness.
		devastation: 0.082
		// Damaged infrastructure, destruction, disrepair, decrepitness.
		destruction: 0.040
		// Groundwater and air pollution, exposure to toxic chemicals.
		pollution: 0.124
		
		// Economic strength, employment rate, flow of goods.
		economy: 0.573
		// Variance of population's social classes.
		inequality: 0.496
		// Crime rate, personal safety.
		safety: 0.728
		// Rate of expansion, economic and population growth.
		growth: 0.563
		// Military strength, security, access to weapons.
		military: 0.485
	}
	
	population:
	{
	
	}
	
	// Urban development, population density.
	urbanization: 0.730
	// Availability and utilization of advanced technology.
	technology: 0.680
	// Industrial production, mechanization, engineering.
	industrialization: 0.420
	// Literacy, availability of education, skilled workers.
	education: 0.670
	// Standard of living, overall wealth of population and government.
	wealth: 0.609
	// Environmental damage, pollution, wastelandness.
	devastation: 0.082
	// Economic strength, employment rate, flow of goods.
	economy: 0.570
	// Variance of population's social classes.
	inequality: 0.495
	// Crime rate, personal safety.
	safety: 0.984
	// Rate of expansion, economic and population growth.
	growth: 0.184
	// Military strength, security, access to weapons.
	military: 1.110
}