{
	$prefab: "g.settlement.city.00"
	$version: "0.1.62.0"
	name: "Tanhauzrgejt"
	name_short: "Tanhauzrgejt"
	desc:
		'''
		Large industrial city serving as Tanhauzr prefecture's main warehousing and logistics hub.

		As such, a fairly large portion of the population consists of giants.
		'''
	
	post_code: "TGT"
	
	type: city
	flags: spawn
	categories: military, imperial, border, industrial, commercial, residential, urban, administrative, governmental, financial, magitech, agricultural, wealthy, advanced, secure, fortified, mercantile, coastal, powerful, modern, expansive, excavated, polluted, forested, mechanized, authoritarian, regulated, dangerous
	buildings: warehouse, factory, office, bunker, hotel, hospital, airport, trainyard, artillery, power_plant, docks, skyscraper, tower, walls, prison, theatre, constabulary, manufactory, mine, checkpoint, customs, slum, laboratory, school, bar, apartments, lumber_mill, barracks, train_station, farm, exchange, arsenal, scrapyard, landfill, black_market, brewery, metalworks, zoo, quarry, market, fuel_depot
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.860
	// Availability and utilization of advanced technology.
	technology: 0.870
	// Industrial production, mechanization, engineering.
	industrialization: 0.820
	// Literacy, availability of education, skilled workers.
	education: 0.770
	// Standard of living, overall wealth of population and government.
	wealth: 0.902
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.070
	// Environmental damage, pollution, wastelandness.
	devastation: 0.229
	// Brutality of nature and population.
	savagery: 0.020
	// Lawlessness, lack of organization.
	anarchy: 0.020
	// Economic strength, employment rate, flow of goods.
	economy: 0.730
	// Variance of population's social classes.
	inequality: 0.276
	// Crime rate, personal safety.
	safety: 0.806
	// Rate of expansion, economic and population growth.
	growth: 0.748
	// Military strength, security, access to weapons.
	military: 0.763
	// Height in meters above sea level.
	elevation: 10.000
	
	statistics:
	{
		// Brutality of nature and population.
		savagery: 0.020
		// Literacy, availability of education, skilled workers.
		education: 0.770
		// Urban development, population density.
		urbanization: 0.860
		// Availability and utilization of advanced technology.
		technology: 0.870
		// Industrial production, mechanization, engineering.
		industrialization: 0.820
		// Standard of living, overall wealth of population and government.
		wealth: 0.902
		// Nature, wildlife, overgrowth, untamed nature.
		wilderness: 0.070
		// Environmental devastation, excavation, deforestation, wasteland-ness.
		devastation: 0.229
		// Lawlessness, lack of organization.
		anarchy: 0.020
		// Economic strength, employment rate, flow of goods.
		economy: 0.730
		// Variance of population's social classes.
		inequality: 0.276
		// Crime rate, personal safety.
		safety: 0.806
		// Rate of expansion, economic and population growth.
		growth: 0.748
		// Military strength, security, access to weapons.
		military: 0.763
	}
	
	population:
	{
		human: 8000
		kobold: 2500
		giant: 1800
	}
	
	h_prefecture: tanhauzr
	h_faction: krumpelstejn
	h_company: zeleznitzer
	h_location_parent: "null"
	size: 0.900
	
	color: "0xffffee00"
	
	thumbnail:
	{
		texture: ui.thumbnail.urban.01
		mask: missing
	}
	
	icon:
	{
		texture: worldmap.icons.01
		mask: missing
		size: [24, 24]
		frame: [1, 1]
	}
	
	icon_offset: [-0.125, -0.375]
	text_offset: [-0.125, 0.125]
	
	point: [30, -17]
}