{
	$prefab: "g.settlement.installation.00"
	$version: "0.1.62.0"
	name: "Krucipisek"
	name_short: "Krucipisek"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "KCK"
	
	type: installation
	flags: none
	categories: none
	buildings: none
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.000
	// Availability and utilization of advanced technology.
	technology: 0.000
	// Industrial production, mechanization, engineering.
	industrialization: 0.000
	// Literacy, availability of education, skilled workers.
	education: 0.000
	// Standard of living, overall wealth of population and government.
	wealth: 0.077
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.000
	// Environmental damage, pollution, wastelandness.
	devastation: 0.663
	// Brutality of nature and population.
	savagery: 0.000
	// Lawlessness, lack of organization.
	anarchy: 0.000
	// Economic strength, employment rate, flow of goods.
	economy: 0.000
	// Variance of population's social classes.
	inequality: 0.000
	// Crime rate, personal safety.
	safety: 0.000
	// Rate of expansion, economic and population growth.
	growth: -0.893
	// Military strength, security, access to weapons.
	military: 0.000
	// Height in meters above sea level.
	elevation: 10.000
	
	statistics:
	{
		// Standard of living, overall wealth of population and government.
		wealth: 0.077
		// Environmental devastation, excavation, deforestation, wasteland-ness.
		devastation: 0.663
		// Rate of expansion, economic and population growth.
		growth: -0.893
	}
	
	population:
	{
	
	}
	
	h_prefecture: rumcajt
	h_faction: "null"
	h_company: postus
	h_location_parent: "null"
	size: 0.750
	
	color: "0xffffee00"
	
	icon:
	{
		texture: worldmap.icons.01
		mask: missing
		size: [24, 24]
		frame: [3, 0]
	}
	
	icon_offset: [0.000, 0.000]
	text_offset: [0.000, 0.250]
	
	point: [12, -2]
}