{
	$prefab: "g.settlement.town.00"
	$version: "0.1.62.0"
	name: "Sanka"
	name_short: "Sanka"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "SAN"
	
	type: village
	flags: none
	categories: military, rebel, wilderness, criminal, lawless, frontier
	buildings: bar, barracks, train_station, fuel_depot, essenceworks, bakery
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.050
	// Availability and utilization of advanced technology.
	technology: 0.070
	// Industrial production, mechanization, engineering.
	industrialization: 0.190
	// Literacy, availability of education, skilled workers.
	education: 0.210
	// Standard of living, overall wealth of population and government.
	wealth: 0.105
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.000
	// Environmental damage, pollution, wastelandness.
	devastation: 0.709
	// Brutality of nature and population.
	savagery: 0.000
	// Lawlessness, lack of organization.
	anarchy: 0.000
	// Economic strength, employment rate, flow of goods.
	economy: 0.130
	// Variance of population's social classes.
	inequality: 0.055
	// Crime rate, personal safety.
	safety: 0.568
	// Rate of expansion, economic and population growth.
	growth: -0.236
	// Military strength, security, access to weapons.
	military: 0.067
	// Height in meters above sea level.
	elevation: 10.000
	
	population:
	{
	
	}
	
	h_prefecture: horec
	h_faction: srn.outlaw
	h_company: tering_zoj
	h_location_parent: "null"
	size: 0.850
	
	color: "0xffff1010"
	
	icon:
	{
		texture: worldmap.icons.01
		mask: missing
		size: [24, 24]
		frame: [7, 0]
	}
	
	icon_offset: [0.000, 0.000]
	text_offset: [0.000, 0.250]
	
	point: [30, -6]
}