{
	$prefab: "g.settlement.town.00"
	$version: "0.1.62.0"
	name: "Drevokocur"
	name_short: "Drevokocur"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "DKC"
	
	type: village
	flags: spawn
	categories: industrial, wilderness, residential, overgrown, frontier, agricultural, developing, fortified, rural, expansive, forested, mechanized
	buildings: warehouse, bunker, trainyard, artillery, tower, walls, labor_camp, manufactory, school, bar, lumber_mill, barracks, train_station, farm, landfill, brewery, circus, market, transmitter, bakery
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.110
	// Availability and utilization of advanced technology.
	technology: 0.200
	// Industrial production, mechanization, engineering.
	industrialization: 0.500
	// Literacy, availability of education, skilled workers.
	education: 0.220
	// Standard of living, overall wealth of population and government.
	wealth: 0.110
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.000
	// Environmental damage, pollution, wastelandness.
	devastation: 0.348
	// Brutality of nature and population.
	savagery: 0.000
	// Lawlessness, lack of organization.
	anarchy: 0.000
	// Economic strength, employment rate, flow of goods.
	economy: 0.170
	// Variance of population's social classes.
	inequality: 0.071
	// Crime rate, personal safety.
	safety: 0.455
	// Rate of expansion, economic and population growth.
	growth: 0.274
	// Military strength, security, access to weapons.
	military: 0.094
	// Height in meters above sea level.
	elevation: 10.000
	
	statistics:
	{
		// Literacy, availability of education, skilled workers.
		education: 0.220
		// Urban development, population density.
		urbanization: 0.110
		// Availability and utilization of advanced technology.
		technology: 0.200
		// Industrial production, mechanization, engineering.
		industrialization: 0.500
		// Standard of living, overall wealth of population and government.
		wealth: 0.110
		// Environmental devastation, excavation, deforestation, wasteland-ness.
		devastation: 0.348
		// Economic strength, employment rate, flow of goods.
		economy: 0.170
		// Variance of population's social classes.
		inequality: 0.071
		// Crime rate, personal safety.
		safety: 0.455
		// Rate of expansion, economic and population growth.
		growth: 0.274
		// Military strength, security, access to weapons.
		military: 0.094
	}
	
	population:
	{
	
	}
	
	h_prefecture: somrwald
	h_faction: "null"
	h_company: farmus
	h_location_parent: "null"
	size: 0.670
	
	color: "0xffffa82a"
	
	icon:
	{
		texture: worldmap.icons.01
		mask: missing
		size: [24, 24]
		frame: [5, 2]
	}
	
	icon_offset: [0.000, -0.250]
	text_offset: [0.000, 0.250]
	
	point: [20, -11]
}