{
	$prefab: "g.settlement.military.00"
	$version: "0.1.62.0"
	name: "Fuchtel"
	name_short: "Fuchtel"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "FTL"
	
	type: military_base
	flags: restricted
	categories: military, imperial, border, industrial, penal, urban, administrative, governmental, magitech, wealthy, advanced, secure, fortified, coastal, powerful, modern, forested, mechanized, authoritarian, regulated
	buildings: warehouse, factory, office, bunker, hospital, airport, trainyard, minefield, artillery, power_plant, docks, tower, lighthouse, walls, prison, labor_camp, constabulary, manufactory, checkpoint, customs, laboratory, university, school, bar, apartments, barracks, train_station, arsenal, scrapyard, brewery, market, fuel_depot, bank, transmitter, bakery
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.790
	// Availability and utilization of advanced technology.
	technology: 0.960
	// Industrial production, mechanization, engineering.
	industrialization: 0.400
	// Literacy, availability of education, skilled workers.
	education: 0.680
	// Standard of living, overall wealth of population and government.
	wealth: 0.727
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.000
	// Environmental damage, pollution, wastelandness.
	devastation: 0.177
	// Brutality of nature and population.
	savagery: 0.000
	// Lawlessness, lack of organization.
	anarchy: 0.000
	// Economic strength, employment rate, flow of goods.
	economy: 0.590
	// Variance of population's social classes.
	inequality: 0.486
	// Crime rate, personal safety.
	safety: 0.992
	// Rate of expansion, economic and population growth.
	growth: 0.185
	// Military strength, security, access to weapons.
	military: 1.407
	// Height in meters above sea level.
	elevation: 10.000
	
	population:
	{
		human: 200
		kobold: 40
		giant: 45
	}
	
	h_prefecture: tanhauzr
	h_faction: imperial
	h_company: kordel
	h_location_parent: "null"
	size: 0.755
	
	color: "0xffe2e2d4"
	
	thumbnail:
	{
		texture: ui.thumbnail.harbor.01
		mask: missing
	}
	
	icon:
	{
		texture: worldmap.icons.01
		mask: missing
		size: [24, 24]
		frame: [3, 1]
	}
	
	icon_offset: [0.125, -0.125]
	text_offset: [0.125, 0.500]
	
	point: [20, -21]
}