{
	$version: "0.1.75.0"
	name: "Brambor SP-02"
	name_short: "Brambor SP-02"
	
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "02B"
	
	type: installation
	flags: restricted
	
	categories: military, imperial, industrial, urban, administrative, governmental, magitech, advanced, secure, fortified, coastal, powerful, modern, mechanized, authoritarian, regulated
	buildings: warehouse, factory, office, bunker, hospital, airport, minefield, artillery, power_plant, docks, tower, lighthouse, walls, prison, labor_camp, theatre, constabulary, manufactory, checkpoint, customs, laboratory, school, bar, apartments, barracks, farm, arsenal, scrapyard, landfill, metalworks, phlogiston, market, fuel_depot, steel_mill, transmitter, bakery
	geography: none
	crime: none
	
	h_prefecture: spajcl
	h_faction: imperial
	h_company: kordel
	point: [51, -6]
	
	color: "0xffffee00"
	
	icon:
	{
		texture: worldmap.icons.00
		size: [24, 24]
		frame: [3, 1]
	}
	
	statistics:
	{
		
		// Military strength, security, access to weapons.
		military: 1.768
	}
	
	population:
	{
	
	}
	
	// Urban development, population density.
	urbanization: 0.940
	// Availability and utilization of advanced technology.
	technology: 0.970
	// Industrial production, mechanization, engineering.
	industrialization: 0.480
	// Literacy, availability of education, skilled workers.
	education: 0.720
	// Standard of living, overall wealth of population and government.
	wealth: 0.777
	// Environmental damage, pollution, wastelandness.
	devastation: 0.104
	// Economic strength, employment rate, flow of goods.
	economy: 0.400
	// Variance of population's social classes.
	inequality: 0.322
	// Crime rate, personal safety.
	safety: 0.994
	// Rate of expansion, economic and population growth.
	growth: 0.519
	// Military strength, security, access to weapons.
	military: 2.459
}