{
	$prefab: "g.settlement.town.00"
	$version: "0.1.60.7"
	name: "Ryma"
	name_short: "Ryma"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "RYM"
	
	type: village
	flags: none
	categories: none
	buildings: none
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.070
	// Availability and utilization of advanced technology.
	technology: 0.090
	// Industrial production, mechanization, engineering.
	industrialization: 0.100
	// Literacy, availability of education, skilled workers.
	education: 0.180
	// Standard of living, overall wealth of population and government.
	wealth: 0.000
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.000
	// Environmental damage, pollution, wastelandness.
	devastation: 0.011
	// Brutality of nature and population.
	savagery: 0.000
	// Lawlessness, lack of organization.
	anarchy: 0.000
	// Economic strength, employment rate, flow of goods.
	economy: 0.050
	// Variance of population's social classes.
	inequality: 0.054
	// Crime rate, personal safety.
	safety: 0.160
	// Rate of expansion, economic and population growth.
	growth: 0.222
	// Military strength, security, access to weapons.
	military: 0.053
	// Height in meters above sea level.
	elevation: 10.000
	
	statistics:
	{
	
	}
	
	population:
	{
	
	}
	
	h_prefecture: "horec"
	h_faction: "null"
	h_company: "null"
	h_location_parent: "null"
	size: 0.850
	
	color: "0xffffee00"
	
	thumbnail:
	{
		texture: "missing"
	}
	
	icon:
	{
		texture: "worldmap.icons.01"
		size: [24, 24]
		frame: [7, 0]
	}
	
	icon_offset: [0.000, 0.000]
	text_offset: [0.000, 0.250]
	
	point: [47, -4]
}