{
	$version: "0.1.61.2"
	name: "Outpost"
	desc:
		'''
		Small faction outpost.
		- Can be respawned at
		- Provides a small storage
		- Access to faction management
		'''
	tips: []
	
	icon:
	{
		texture: outpost.00
		size: [40, 40]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: wrench, buildings
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 25.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [5.000, 5.000]
		offset: [0.000, -1.500]
		
		rect_foundation: [-2.500, 0.000, 2.500, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-2.125, -3.625, 2.125, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.5x5
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 35.000
				group: 0
			}
			{
				type: resource
				material: brick.concrete
				amount: 25.000
				group: 0
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 200.000
			group: 0
		}
		{
			type: work
			work: masonry
			amount: 340.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 160.000
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 20.000
			group: 0
		}
		{
			type: work
			work: carpentry
			amount: 850.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: outpost.00
			amount: 1.000
			group: 0
		}
	]
}