{
	$version: "0.1.72.1"
	name: "Munitions Workshop"
	tips: []
	
	stages:
	[
		{
			name: "Foundation"
			
			type: foundation
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			options:
			[
				{
					name: "Gravel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gravel
							amount: 540.000
							loss: 0.039
							group: 0
							flags: compact, primary
						}
						{
							type: work
							work: filling.gravel
							amount: 400.000
							difficulty: 6
							group: 0
							flags: conditional
						}
					]
				}
				{
					name: "Compacted Soil"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: soil
							amount: 360.000
							loss: 0.071
							group: 0
							flags: compact, primary
						}
						{
							type: work
							work: filling.soil
							amount: 300.000
							difficulty: 4
							group: 0
							flags: conditional
						}
						{
							type: work
							work: compaction.soil
							amount: 150.000
							difficulty: 7
							group: 1
							flags: conditional
						}
					]
				}
				{
					name: "Rubble"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.rubble
							amount: 240.000
							loss: 0.020
							group: 0
							flags: compact, primary
						}
						{
							type: resource
							material: soil
							amount: 80.000
							loss: 0.059
							group: 0
							flags: compact, primary
						}
						{
							type: work
							work: filling.rubble
							amount: 275.000
							difficulty: 12
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: filling.soil
							amount: 60.000
							difficulty: 4
							group: 0
							flags: simultaneous, conditional
						}
					]
				}
				{
					name: "Concrete Composite"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: resource
							material: scrap.concrete
							amount: 175.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.rubble
							amount: 200.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: cement
							amount: 35.000
							snapping: 1.000
							group: 1
						}
						{
							type: resource
							material: sand
							amount: 50.000
							snapping: 1.000
							group: 1
						}
						{
							type: work
							work: filling.sand
							amount: 175.000
							difficulty: 3
							snapping: 5.000
							group: 1
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 35.000
							snapping: 1.000
							group: 2
						}
						{
							type: work
							work: filling.liquid
							amount: 150.000
							difficulty: 3
							snapping: 5.000
							group: 2
							flags: conditional
						}
					]
				}
			]
		}
		{
			name: "Anvil & Press"
			
			type: appliances
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: brick.concrete
							amount: 50.000
							snapping: 1.000
							loss: 0.122
							group: 0
						}
						{
							type: resource
							material: steel.ingot
							amount: 8.000
							snapping: 1.000
							loss: 0.275
							group: 0
						}
						{
							type: work
							work: masonry
							amount: 350.000
							difficulty: 7
							snapping: 5.000
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: drilling
							amount: 500.000
							difficulty: 9
							snapping: 5.000
							ratio: 0.824
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: resource
							material: steel.frames
							amount: 25.000
							snapping: 1.000
							loss: 0.075
							group: 1
						}
						{
							type: resource
							material: machine_parts
							amount: 40.000
							snapping: 1.000
							loss: 0.173
							group: 1
						}
						{
							type: work
							work: assembling
							amount: 500.000
							difficulty: 8
							snapping: 5.000
							ratio: 0.553
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: construction
							amount: 400.000
							difficulty: 11
							snapping: 5.000
							ratio: 0.722
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: calibration
							amount: 250.000
							difficulty: 8
							snapping: 5.000
							group: 2
							flags: conditional
						}
					]
				}
			]
		}
		{
			name: "Hardware"
			
			type: infrastructure
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 8.000
							snapping: 0.500
							loss: 0.075
							group: 0
						}
						{
							type: resource
							material: steel.plate
							amount: 20.000
							snapping: 0.500
							loss: 0.173
							group: 0
						}
						{
							type: resource
							material: wood
							amount: 40.000
							snapping: 5.000
							loss: 0.114
							group: 0
						}
						{
							type: resource
							material: machine_parts
							amount: 20.000
							snapping: 5.000
							loss: 0.161
							group: 0
						}
						{
							type: work
							work: carpentry
							amount: 300.000
							difficulty: 6
							snapping: 5.000
							ratio: 0.373
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: construction
							amount: 400.000
							difficulty: 6
							snapping: 5.000
							ratio: 0.863
							group: 0
							flags: simultaneous, conditional
						}
					]
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: ammoshop.00
			amount: 1.000
			group: 0
			flags: primary, hidden
		}
	]
	
	type: buildings
	flags: no_amount_multiplier, blueprintable, construction, building, ignore_tools, ignore_equipment, ignore_machinery, ignore_environment, wip, no_cancel, auto_complete
	tags: complex, huge, engineering, architecture, construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	icon:
	{
		texture: ammoshop.00
		size: [40, 48]
	}
	
	color_frame: "0xffffa200"
	color_button: "0xff9dd80f"
	button_name: "Build"
	rank: -610.000
	
	min: 1
	max: 1
	step: 1
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [5.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-2.500, 0.000, 2.500, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-2.125, -4.500, 2.125, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 0.950
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.5x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 18.000
				loss: 0.110
				group: 0
				flags: compact, no_scaling, prerequisite
			}
			{
				type: resource
				material: brick.concrete
				amount: 50.000
				loss: 0.031
				group: 0
				flags: compact, no_scaling, prerequisite
			}
		]
	}
	
	h_sound_finalize: building_construct
	
	version: 1
}