{
	$version: "0.1.61.2"
	name: "Storage"
	tips: []
	
	icon:
	{
		texture: storage
		size: [48, 40]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: wrench, buildings
	
	color_button: "0xffaeb59a"
	rank: -3.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [6.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.6x4
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 150.000
			group: 0
		}
		{
			type: resource
			material: "null"
			amount: 500.000
			group: 0
		}
		{
			type: work
			work: carpentry
			amount: 400.000
			difficulty: 4
			group: 0
		}
		{
			type: work
			work: masonry
			amount: 600.000
			difficulty: 3
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: storage
			amount: 1.000
			group: 0
		}
	]
}