{
	$version: "0.1.62.5"
	name: "Smithy"
	tips:
	[
		"Forge uses arcanite pellets as a heat source"
	]
	
	stages:
	[
		{
			name: "Foundation"
			
			type: foundation
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gravel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gravel
							amount: 440.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: compact, primary
						}
						{
							type: work
							work: filling.gravel
							amount: 475.000
							difficulty: 9
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
				}
				{
					name: "Compacted Soil"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: soil
							amount: 380.000
							snapping: 0.500
							loss: 0.067
							group: 0
							flags: compact, primary
						}
						{
							type: work
							work: filling.soil
							amount: 325.000
							difficulty: 5
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: compaction.soil
							amount: 150.000
							difficulty: 3
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
				}
				{
					name: "Rubble"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.rubble
							amount: 280.000
							snapping: 0.200
							loss: 0.020
							group: 0
							flags: compact, primary
						}
						{
							type: work
							work: filling.rubble
							amount: 325.000
							difficulty: 12
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: soil
							amount: 80.000
							snapping: 0.500
							loss: 0.059
							group: 1
							flags: compact, primary
						}
						{
							type: work
							work: filling.soil
							amount: 60.000
							difficulty: 4
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
				}
				{
					name: "Concrete Composite"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: resource
							material: scrap.concrete
							amount: 175.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.rubble
							amount: 200.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: cement
							amount: 35.000
							snapping: 1.000
							group: 1
						}
						{
							type: resource
							material: sand
							amount: 50.000
							snapping: 1.000
							group: 1
						}
						{
							type: work
							work: filling.sand
							amount: 175.000
							difficulty: 3
							snapping: 5.000
							group: 1
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 15.000
							snapping: 1.000
							group: 2
						}
						{
							type: work
							work: pouring
							amount: 150.000
							difficulty: 3
							snapping: 5.000
							group: 2
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
				}
			]
		}
		{
			name: "Anvil"
			
			type: infrastructure
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Niklajzner"
					
					type: undefined
					flags: wip
					discard_damage_type_override: drill
					
					requirements:
					[
						{
							type: resource
							material: niklajzner
							amount: 80.000
							snapping: 0.100
							loss: 0.522
							group: 0
							flags: primary
						}
						{
							type: work
							work: hammering
							amount: 650.000
							difficulty: 14
							snapping: 5.000
							group: 1
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 220.000
							difficulty: 10
							snapping: 5.000
							group: 1
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
				}
			]
		}
		{
			name: "Forge"
			
			type: infrastructure
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: handsaw
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: brick.concrete
							amount: 20.000
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: compact
						}
						{
							type: resource
							material: steel.frames
							amount: 7.500
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: compact
						}
						{
							type: work
							work: masonry
							amount: 400.000
							difficulty: 6
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: steel.plate
							amount: 6.000
							snapping: 0.200
							loss: 0.075
							group: 1
							flags: compact
						}
						{
							type: resource
							material: machine_parts
							amount: 10.000
							snapping: 1.000
							loss: 0.106
							group: 1
							flags: compact
						}
						{
							type: work
							work: assembling
							amount: 150.000
							difficulty: 9
							snapping: 5.000
							group: 1
							flags: conditional
						}
					]
					
					complete_delay: 1.000
					
					quality: 1.000
					precision: 1.000
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: smithy.00
			amount: 1.000
			group: 0
			flags: primary, hidden
		}
	]
	
	type: buildings
	flags: no_amount_multiplier, blueprintable, construction, building, ignore_tools, ignore_equipment, ignore_machinery, ignore_environment, no_cancel, auto_complete
	tags: complex, large, architecture, construction
	infrastructure: none
	
	icon:
	{
		texture: smithy.00
		size: [40, 40]
	}
	
	color_frame: "0xffff5f11"
	color_button: "0xff9dd80f"
	button_name: "Build"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	dismantle_work: 25.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [5.000, 5.000]
		offset: [0.000, -1.500]
		
		rect_foundation: [-2.500, 0.000, 2.500, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-2.125, -3.500, 2.125, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 0.950
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.5x5
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 16.000
				group: 0
				flags: prerequisite
			}
			{
				type: resource
				material: brick.concrete
				amount: 50.000
				group: 0
				flags: prerequisite
			}
		]
	}
	
	h_sound_finalize: building_construct
	
	version: 1
}