{
	$version: "0.1.61.1"
	name: "TODO"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: chest
		size: [16, 14]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: construction, wrench
	
	color_button: "0xffaeb59a"
	rank: -109.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [2.000, 2.500]
		offset: [0.000, -0.250]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.300
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: chest
			amount: 1.000
		}
	]
}