{
	$version: "0.1.61.1"
	name: "Kitchen"
	tips: []
	
	icon:
	{
		texture: kitchen.00
		size: [48, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: buildings, wrench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 25.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [6.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-3.000, 0.000, 3.000, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-2.500, -4.500, 2.500, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.6x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 40.000
				group: 0
			}
			{
				type: resource
				material: brick.concrete
				amount: 30.000
				group: 0
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 250.000
			group: 0
		}
		{
			type: work
			work: masonry
			amount: 340.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 200.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 18.000
			group: 0
		}
		{
			type: resource
			material: glass
			amount: 15.000
			group: 0
		}
		{
			type: work
			work: carpentry
			amount: 850.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: kitchen.00
			amount: 1.000
			group: 0
		}
	]
}