{
	$version: "0.1.62.0"
	name: "Metalworks"
	tips: []
	
	stages:
	[
		{
			name: "Foundation"
			
			type: foundation
			flags: wip
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gravel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gravel
							amount: 500.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.gravel
							amount: 500.000
							difficulty: 6
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, shovel
					}
				}
				{
					name: "Rubble"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.rubble
							amount: 250.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.rubble
							amount: 250.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: soil
							amount: 100.000
							snapping: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: filling.soil
							amount: 150.000
							difficulty: 4
							snapping: 5.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, shovel
					}
				}
				{
					name: "Concrete Composite"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.concrete
							amount: 175.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.rubble
							amount: 200.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: cement
							amount: 35.000
							snapping: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: sand
							amount: 50.000
							snapping: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: filling.sand
							amount: 175.000
							difficulty: 3
							snapping: 5.000
							group: 1
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 250.000
							snapping: 1.000
							group: 2
							flags: prerequisite
						}
						{
							type: work
							work: pouring
							amount: 150.000
							difficulty: 3
							snapping: 5.000
							group: 2
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, shovel, spatula
					}
				}
				{
					name: "Compacted Soil"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: soil
							amount: 750.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.soil
							amount: 500.000
							difficulty: 4
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: compaction.soil
							amount: 350.000
							difficulty: 5
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, shovel
					}
				}
			]
		}
		{
			name: "Furniture"
			
			type: infrastructure
			flags: wip
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 8.000
							snapping: 0.500
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 25.000
							snapping: 0.500
							loss: 0.129
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: wood
							amount: 20.000
							snapping: 5.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: carpentry
							amount: 400.000
							difficulty: 6
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, saw
					}
				}
			]
		}
		{
			name: "Hardware"
			
			type: appliances
			flags: wip
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 35.000
							snapping: 0.500
							loss: 0.224
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 80.000
							snapping: 1.000
							loss: 0.157
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: construction
							amount: 500.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: ruler, hammer, saw, hand_drill, screwdriver
						include: pencil, ruler, hammer, saw, hand_drill, screwdriver, tweezers, axe, file, chisel, knife
					}
					filter_machinery:
					{
						include: lathe
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: metalworks.00
			amount: 1.000
			group: 0
			flags: primary, hidden
		}
	]
	
	type: buildings
	flags: no_amount_multiplier, blueprintable, construction, item, auto_complete
	tags: huge, construction
	
	icon:
	{
		texture: metalworks.00
		size: [64, 48]
	}
	
	color_button: "0xffaeb59a"
	button_name: "Build"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [8.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-4.000, 0.000, 4.000, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-3.625, -4.500, 3.625, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.8x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 22.000
				group: 0
			}
			{
				type: resource
				material: brick.concrete
				amount: 70.000
				group: 0
			}
		]
	}
	
	h_sound_finalize: building_construct
	
	version: 1
}