{
	$version: "0.1.66.1"
	name: "Construction Yard"
	tips: []
	
	stages:
	[
		{
			name: "Foundation"
			
			type: foundation
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gravel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gravel
							amount: 1900.000
							loss: 0.039
							group: 0
							flags: compact, primary
						}
						{
							type: work
							work: filling.gravel
							amount: 1425.000
							difficulty: 6
							group: 0
							flags: conditional
						}
					]
				}
				{
					name: "Compacted Soil"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: soil
							amount: 1280.000
							loss: 0.071
							group: 0
							flags: compact, primary
						}
						{
							type: work
							work: filling.soil
							amount: 1100.000
							difficulty: 4
							group: 0
							flags: conditional
						}
						{
							type: work
							work: compaction.soil
							amount: 600.000
							difficulty: 7
							group: 1
							flags: conditional
						}
					]
				}
				{
					name: "Rubble"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.rubble
							amount: 820.000
							loss: 0.020
							group: 0
							flags: compact, primary
						}
						{
							type: resource
							material: soil
							amount: 260.000
							loss: 0.059
							group: 0
							flags: compact, primary
						}
						{
							type: work
							work: filling.rubble
							amount: 1025.000
							difficulty: 12
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: filling.soil
							amount: 240.000
							difficulty: 4
							group: 0
							flags: simultaneous, conditional
						}
					]
				}
				{
					name: "Concrete Composite"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: resource
							material: scrap.concrete
							amount: 175.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.rubble
							amount: 200.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: cement
							amount: 35.000
							snapping: 1.000
							group: 1
						}
						{
							type: resource
							material: sand
							amount: 50.000
							snapping: 1.000
							group: 1
						}
						{
							type: work
							work: filling.sand
							amount: 175.000
							difficulty: 3
							snapping: 5.000
							group: 1
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 35.000
							snapping: 1.000
							group: 2
						}
						{
							type: work
							work: filling.liquid
							amount: 150.000
							difficulty: 3
							snapping: 5.000
							group: 2
							flags: conditional
						}
					]
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: yard.00
			amount: 1.000
			group: 0
			flags: primary, hidden
		}
	]
	
	type: buildings
	flags: no_amount_multiplier, blueprintable, debug, disabled, construction, building, ignore_tools, ignore_equipment, ignore_machinery, ignore_environment, wip, no_cancel, auto_complete
	tags: complex, huge, engineering, architecture, construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	icon:
	{
		texture: yard.00
		size: [80, 80]
	}
	icon_offset: [0.000, -4.000]
	
	color_frame: "0xffffa200"
	color_button: "0xff9dd80f"
	button_name: "Build"
	rank: -16.000
	frame_size: [176.000, 144.000]
	
	min: 1
	max: 1
	step: 1
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [10.000, 10.000]
		offset: [0.000, -4.000]
		
		rect_foundation: [-5.000, 0.000, 5.000, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-4.625, -8.500, 4.625, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.10x10
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 35.000
				loss: 0.110
				group: 0
				flags: compact, no_scaling, prerequisite
			}
			{
				type: resource
				material: brick.concrete
				amount: 80.000
				loss: 0.031
				group: 0
				flags: compact, no_scaling, prerequisite
			}
		]
	}
	
	h_sound_finalize: building_construct
	
	version: 1
}