{
	$version: "0.1.62.0"
	name: "Storage"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 350.000
			group: 0
		}
		{
			type: work
			work: masonry
			amount: 340.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 125.000
			snapping: 5.000
			group: 0
		}
		{
			type: work
			work: carpentry
			amount: 850.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: storage
			amount: 1.000
			group: 0
		}
	]
	
	type: build
	flags: wip
	tags: buildings
	
	icon:
	{
		texture: storage
		size: [48, 40]
	}
	
	color_button: "0xffaeb59a"
	rank: -3.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [6.000, 5.000]
		offset: [0.000, -1.500]
		
		rect_foundation: [-3.000, 0.000, 3.000, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-2.625, -3.500, 2.625, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.6x5
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 35.000
				group: 0
			}
			{
				type: resource
				material: brick.concrete
				amount: 25.000
				group: 0
			}
		]
	}
}