{
	$version: "0.1.61.2"
	name: "Store"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: store.00
		size: [48, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: wrench, buildings
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [6.000, 6.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.6x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 600.000
			group: 0
		}
		{
			type: resource
			material: "null"
			amount: 350.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 20.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 30.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: store.00
			amount: 1.000
			group: 0
		}
	]
}