{
	$version: "0.1.62.0"
	name: "Manufactory"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 500.000
			group: 0
		}
		{
			type: work
			work: masonry
			amount: 950.000
			difficulty: 5
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 135.000
			snapping: 5.000
			group: 0
		}
		{
			type: work
			work: carpentry
			amount: 1150.000
			difficulty: 7
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 65.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 80.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 850.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: manufactory.00
			amount: 1.000
			group: 0
		}
	]
	
	type: build
	flags: none
	tags: buildings
	
	icon:
	{
		texture: manufactory.00
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [7.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-3.500, 0.000, 3.500, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-3.125, -4.500, 3.125, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.7x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 60.000
				group: 0
			}
			{
				type: resource
				material: brick.concrete
				amount: 50.000
				group: 0
			}
		]
	}
}