{
	$version: "0.1.62.0"
	name: "Metalworks"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 600.000
			group: 0
		}
		{
			type: work
			work: masonry
			amount: 1200.000
			difficulty: 5
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 50.000
			snapping: 5.000
			group: 0
		}
		{
			type: work
			work: carpentry
			amount: 650.000
			difficulty: 7
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 35.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 80.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 850.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: metalworks.00
			amount: 1.000
			group: 0
		}
	]
	
	type: buildings
	flags: none
	tags: none
	
	icon:
	{
		texture: metalworks.00
		size: [64, 48]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [8.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-4.000, 0.000, 4.000, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-3.625, -4.500, 3.625, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.8x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 70.000
				group: 0
			}
			{
				type: resource
				material: brick.concrete
				amount: 60.000
				group: 0
			}
		]
	}
}