{
	$version: "0.1.62.0"
	name: "Manufactory"
	tips: []
	
	stages:
	[
		{
			name: "Foundation Fill"
			
			type: preprocessing
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gravel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gravel
							amount: 500.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.gravel
							amount: 500.000
							difficulty: 6
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
				{
					name: "Rubble"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.rubble
							amount: 250.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.rubble
							amount: 250.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: soil
							amount: 100.000
							snapping: 1.000
							group: 1
						}
						{
							type: work
							work: filling.soil
							amount: 150.000
							difficulty: 4
							snapping: 5.000
							group: 1
							flags: conditional
						}
					]
					
					products: []
				}
				{
					name: "Concrete Composite"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.concrete
							amount: 175.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.rubble
							amount: 200.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: cement
							amount: 35.000
							snapping: 1.000
							group: 1
						}
						{
							type: resource
							material: sand
							amount: 50.000
							snapping: 1.000
							group: 1
						}
						{
							type: work
							work: filling.sand
							amount: 175.000
							difficulty: 5
							snapping: 5.000
							group: 1
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 250.000
							snapping: 1.000
							group: 2
						}
						{
							type: work
							work: pouring
							amount: 150.000
							difficulty: 4
							snapping: 5.000
							group: 2
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Framing"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 135.000
							snapping: 5.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: carpentry
							amount: 1150.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer, saw
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "<TODO:02>"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 65.000
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 80.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 850.000
							difficulty: 8
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: heater
					}
					filter_equipment:
					{
						require: table
						include: anvil, table, chair, vise
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: manufactory.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: buildings
	flags: no_amount_multiplier, blueprintable, auto_complete
	tags: large, woodworking, stoneworking, engineering, carpentry
	
	icon:
	{
		texture: manufactory.00
	}
	
	color_button: "0xffaeb59a"
	button_name: "Commmence"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [7.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-3.500, 0.000, 3.500, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-3.125, -4.500, 3.125, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.7x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 60.000
				group: 0
			}
			{
				type: resource
				material: brick.concrete
				amount: 50.000
				group: 0
			}
		]
	}
	h_sound_finalize: building_construct
}