{
	$version: "0.1.61.2"
	name: "Company Office"
	desc:
		'''
		Company-oriented bureaucracy is performed here.
		'''
	tips: []
	
	icon:
	{
		texture: office.company.00
		size: [48, 40]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: wrench, buildings
	
	color_button: "0xffaeb59a"
	rank: 237.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [6.000, 5.000]
		
		rect_foundation: [-3.000, 1.500, 3.000, 2.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.6x5
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 15.000
				group: 0
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 400.000
			group: 0
		}
		{
			type: resource
			material: "null"
			amount: 350.000
			group: 0
		}
		{
			type: resource
			material: paper
			amount: 20.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: office.company.00
			amount: 1.000
			group: 0
		}
	]
}