$name: "Ruins"
$desc: "People often use these landmarks for navigation."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 6.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		layer: entity, building, ignore_melee
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "ruins"
	}
	z: -400.000
}

transform:
{

}

nameable:
{
	name: "Ruins"
}

spawn:
{
	flags: none
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [5, 0]
	}

	flags: spawner
}

dormitory:
{
	species: "human"
	flags: no_hiring, no_kit_selection
	max_kits: 2
	kit_default: "survival"
	characters_capacity: 3
	characters_initial_count: 0
	repopulate_interval: 300.000
	character_flags_filter: 
	{
		require: nomad
		include: farmer, laborer, armed, hunter, nomad, commerce, poor, miner, alcoholic, insane, lower_class
		exclude: lower_middle_class, upper_class, elite_class, sedentary
		weight: 2.000
	}
}