{
	$name: "Valley"
	$desc: "A large map with a gold-rich valley in the middle."
	$tag: "frontier"
	$features:
	[
		"Lots of wreckages"
		"High concentration of silver and gold"
		"Dangerous wildlife (hornets, badgers)"
		"Rough terrain"
		"Large size"
	]
	
	entities:
	[
		{
			prefab: "background.plains"
			position: [391.750, 58.250]
			rotation: 0.000
			scale: [3.500, 3.500]
		}
		{
			prefab: "background.forest"
			position: [503.625, 39.750]
			rotation: 0.000
			scale: [8.000, 8.000]
		}
		{
			prefab: "background.mountains"
			position: [133.2073, 33.6016]
			rotation: 0.000
			scale: [12.000, 12.000]
		}
		{
			prefab: "background.ridge"
			position: [133.1355, 33.66088]
			rotation: 0.000
			scale: [16.000, 16.000]
		}		
		{
			prefab: "background.nostalgia"
			position: [426.875, 58.125]
			rotation: 0.000
			scale: [24.000, 24.000]
		}
		{
			prefab: "background.sea"
			position: [133.2073, 33.6016]
			rotation: 0.000
			scale: [48.000, 48.000]
		}
		{
			prefab: "ruins"
			name: "Highlands"
			position: [230.750, 44.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Gorge"
			position: [399.750, 60.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Abandoned Warehouse"
			position: [668.125, 36.500]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Windmill Camp"
			position: [858.375, 57.500]
			rotation: -0.034907
			scale: [-1.000, 1.000]
		}
		{
			prefab: "badger_den"
			name: "West"
			position: [109.875, 49.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "badger_den"
			name: "East"
			position: [515.375, 45.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [95.250, 25.250]
			rotation: -0.034907
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [20.125, 12.875]
			rotation: -0.122173
			scale: [1.026191, 0.858333]
		}
		{
			prefab: "tree.pine"
			position: [38.500, 11.375]
			rotation: 0.087267
			scale: [-1.038493, 1.009921]
		}
		{
			prefab: "tree.oak"
			position: [154.875, 46.500]
			rotation: -0.087267
			scale: [1.055556, 0.841667]
		}
		{
			prefab: "tree.pine"
			position: [110.500, 38.250]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [208.625, 47.125]
			rotation: 0.05236
			scale: [1.007739, 0.909722]
		}
		{
			prefab: "tree.oak"
			position: [135.375, 47.000]
			rotation: -0.087267
			scale: [-1.10397, 0.975]
		}
		{
			prefab: "tree.oak"
			position: [248.375, 38.500]
			rotation: -0.069813
			scale: [1.006349, 0.961905]
		}
		{
			prefab: "tree.pine"
			position: [256.375, 37.500]
			rotation: 0.087267
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [238.375, 49.125]
			rotation: 0.087267
			scale: [-1.089038, 0.909127]
		}
		{
			prefab: "mushroom.red.00"
			position: [31.875, 7.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [39.500, 74.000]
			rotation: 0.087267
			scale: [1.079365, 1.069841]
		}
		{
			prefab: "tree.oak"
			position: [20.375, 59.125]
			rotation: -0.087267
			scale: [-1.044445, 0.949207]
		}
		{
			prefab: "vine"
			position: [42.750, 41.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [18.875, 16.875]
			rotation: 0.000
			scale: [-1.028373, 1.136706]
		}
		{
			prefab: "vine"
			position: [106.500, 32.875]
			rotation: 0.000
			scale: [-1.107639, 1.059028]
		}
		{
			prefab: "vine"
			position: [134.000, 48.500]
			rotation: 0.000
			scale: [-1.111111, 1.165079]
		}
		{
			prefab: "roots"
			position: [125.125, 49.625]
			rotation: -0.017453
			scale: [-1.119593, 1.12748]
		}
		{
			prefab: "vine"
			position: [246.625, 43.000]
			rotation: 0.000
			scale: [1.082539, 1.100595]
		}
		{
			prefab: "mine"
			position: [160.625, 42.125]
			rotation: 0.017453
			scale: [1.003819, 0.996181]
		}
		{
			prefab: "fern"
			position: [43.750, 36.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [97.625, 24.000]
			rotation: 0.000
			scale: [1.054762, 1.038095]
		}
		{
			prefab: "shrubbery.00"
			position: [35.625, 32.125]
			rotation: 0.000
			scale: [-1.100, 1.133333]
		}
		{
			prefab: "shrubbery.00"
			position: [29.875, 7.875]
			rotation: -0.122173
			scale: [1.059524, 1.038095]
		}
		{
			prefab: "fern"
			position: [34.500, 9.125]
			rotation: 0.296706
			scale: [1.095238, 1.07381]
		}
		{
			prefab: "mushroom.brown"
			position: [24.125, 11.125]
			rotation: 0.017453
			scale: [1.038096, 0.97381]
		}
		{
			prefab: "roots"
			position: [41.500, 19.000]
			rotation: 0.000
			scale: [-1.116666, 1.166667]
		}
		{
			prefab: "roots"
			position: [32.750, 24.500]
			rotation: 0.000
			scale: [1.028571, 1.152381]
		}
		{
			prefab: "roots"
			position: [25.375, 19.500]
			rotation: -0
			scale: [-1.096132, 1.13869]
		}
		{
			prefab: "vine"
			position: [29.250, 49.250]
			rotation: 0.000
			scale: [-1.121429, 1.265873]
		}
		{
			prefab: "mine"
			position: [31.125, 58.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			position: [144.125, 46.375]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [82.125, 32.125]
			rotation: -0.488692
			scale: [-1.114286, 1.096429]
		}
		{
			prefab: "tree.oak"
			position: [84.000, 32.375]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [184.500, 48.125]
			rotation: -0
			scale: [-1.0875, 1.048214]
		}
		{
			prefab: "roots"
			position: [212.625, 48.875]
			rotation: 0.000
			scale: [1.111309, 1.205357]
		}
		{
			prefab: "vine"
			position: [211.250, 53.500]
			rotation: 0.000
			scale: [1.046974, 1.160614]
		}
		{
			prefab: "fern"
			position: [215.500, 52.250]
			rotation: -0.174533
			scale: [-0.994048, 1.000]
		}
		{
			prefab: "fern"
			position: [181.000, 46.500]
			rotation: 0.000
			scale: [1.083333, 1.044643]
		}
		{
			prefab: "vine"
			position: [185.125, 55.250]
			rotation: -0.017453
			scale: [-1.089285, 1.089286]
		}
		{
			prefab: "roots"
			position: [188.000, 52.250]
			rotation: 0.000
			scale: [1.1125, 1.086309]
		}
		{
			prefab: "roots"
			position: [116.125, 39.500]
			rotation: 0.000
			scale: [1.105159, 1.178572]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [204.750, 44.625]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.dead"
			position: [174.125, 46.625]
			rotation: 0.034907
			scale: [-0.998016, 0.873016]
		}
		{
			prefab: "tree.oak.dead"
			position: [22.875, 33.625]
			rotation: -0.05236
			scale: [1.042857, 0.978572]
		}
		{
			prefab: "tree.oak.dead"
			position: [34.375, 62.250]
			rotation: 0.05236
			scale: [-1.046428, 0.942857]
		}
		{
			prefab: "shrubbery.00"
			position: [187.500, 45.750]
			rotation: 0.000
			scale: [1.078572, 1.028571]
		}
		{
			prefab: "shrubbery.00"
			position: [211.625, 46.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [235.375, 46.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [257.000, 51.250]
			rotation: 0.000
			scale: [-1.137698, 1.036905]
		}
		{
			prefab: "roots"
			position: [242.000, 59.250]
			rotation: -0.017453
			scale: [-1.079961, 1.174603]
		}
		{
			prefab: "tree.oak"
			position: [270.250, 58.375]
			rotation: 0.034907
			scale: [-1.075397, 1.071429]
		}
		{
			prefab: "tree.pine"
			position: [289.250, 59.625]
			rotation: -0.122173
			scale: [1.09722, 1.051587]
		}
		{
			prefab: "mine"
			position: [332.375, 59.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			position: [361.750, 65.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [368.250, 68.000]
			rotation: -0.017453
			scale: [-1.051587, 0.891666]
		}
		{
			prefab: "tree.pine"
			position: [291.250, 36.625]
			rotation: -0.034907
			scale: [-1.039435, 0.908184]
		}
		{
			prefab: "tree.pine"
			position: [325.125, 35.125]
			rotation: 0.034907
			scale: [1.112799, 0.92887]
		}
		{
			prefab: "tree.oak"
			position: [343.125, 65.500]
			rotation: -0
			scale: [-1.059326, 0.974207]
		}
		{
			prefab: "tree.oak.dead"
			position: [350.750, 70.125]
			rotation: 0.10472
			scale: [1.104169, 0.9375]
		}
		{
			prefab: "tree.oak.dead"
			position: [308.250, 33.750]
			rotation: 0.017453
			scale: [-1.047223, 0.923264]
		}
		{
			prefab: "vine"
			position: [289.500, 38.500]
			rotation: 0.000
			scale: [1.085715, 1.047619]
		}
		{
			prefab: "roots"
			position: [298.000, 42.375]
			rotation: 0.000
			scale: [1.005554, 1.019444]
		}
		{
			prefab: "roots"
			position: [325.625, 55.375]
			rotation: 0.000
			scale: [-1.206348, 1.146032]
		}
		{
			prefab: "roots"
			position: [315.375, 50.000]
			rotation: 0.000
			scale: [1.060318, 1.101588]
		}
		{
			prefab: "vine"
			position: [295.250, 46.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [264.875, 62.125]
			rotation: 0.000
			scale: [-1.069839, 1.126984]
		}
		{
			prefab: "shrubbery.00"
			position: [267.500, 56.750]
			rotation: 0.000
			scale: [1.164285, 1.030952]
		}
		{
			prefab: "shrubbery.00"
			position: [310.000, 32.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [283.625, 58.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [249.875, 56.500]
			rotation: 0.000
			scale: [1.109524, 0.933334]
		}
		{
			prefab: "tree.oak.dead"
			position: [199.625, 46.500]
			rotation: -0.034907
			scale: [0.988889, 0.886111]
		}
		{
			prefab: "wreck.car"
			position: [196.625, 45.250]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [201.000, 46.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.01"
			position: [165.625, 44.750]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.00"
			position: [337.750, 62.375]
			rotation: 0.087267
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.00"
			position: [522.000, 39.125]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.01"
			position: [546.750, 39.125]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [576.625, 38.000]
			rotation: 0.349066
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.01"
			position: [556.4999, 35.500]
			rotation: -0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [534.7247, 38.130]
			rotation: 1.570796
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.golem.00"
			position: [591.000, 69.750]
			rotation: 2.443461
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			position: [498.125, 47.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [539.750, 37.125]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [549.5001, 37.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [524.625, 37.500]
			rotation: 0.017453
			scale: [-1.004761, 0.974603]
		}
		{
			prefab: "wreck.crates.00"
			position: [563.625, 34.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [526.250, 38.000]
			rotation: 0.000
			scale: [-1.001593, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [544.625, 37.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [553.125, 27.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [568.4999, 28.250]
			rotation: 0.000
			scale: [-1.100, 0.928125]
		}
		{
			prefab: "vine"
			position: [577.250, 30.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [559.5001, 35.125]
			rotation: -0.034907
			scale: [0.940625, 0.990625]
		}
		{
			prefab: "mushroom.green"
			position: [557.750, 35.250]
			rotation: -0.087267
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [568.375, 34.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [564.875, 25.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [553.375, 37.500]
			rotation: -0.349066
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [551.375, 26.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [571.250, 27.500]
			rotation: -0.366519
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [578.625, 38.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [562.125, 27.125]
			rotation: 0.034907
			scale: [1.020837, 0.944444]
		}
		{
			prefab: "mushroom.brown"
			position: [552.000, 38.625]
			rotation: -0.10472
			scale: [-1.052087, 0.881945]
		}
		{
			prefab: "mushroom.yellow"
			position: [572.250, 35.125]
			rotation: 0.05236
			scale: [1.013885, 0.972222]
		}
		{
			prefab: "tree.oak"
			position: [542.250, 39.125]
			rotation: 0.05236
			scale: [1.170831, 1.018055]
		}
		{
			prefab: "tree.pine"
			position: [530.375, 39.000]
			rotation: -0.05236
			scale: [-0.988196, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [528.875, 38.625]
			rotation: 0.000
			scale: [1.048615, 0.844444]
		}
		{
			prefab: "wreck.car"
			position: [588.000, 70.000]
			rotation: -0.471239
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [585.750, 64.875]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [597.250, 57.875]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [593.5001, 62.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [585.375, 70.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [593.625, 59.625]
			rotation: -0.575959
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [582.125, 55.500]
			rotation: 0.523599
			scale: [1.102777, 1.036111]
		}
		{
			prefab: "fern"
			position: [582.875, 49.375]
			rotation: 0.366519
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [582.750, 49.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [595.625, 28.875]
			rotation: -0.087266
			scale: [1.072913, 0.921875]
		}
		{
			prefab: "tree.oak"
			position: [611.750, 29.250]
			rotation: 0.087267
			scale: [1.03125, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [598.250, 27.750]
			rotation: 0.174533
			scale: [1.135419, 0.958333]
		}
		{
			prefab: "fern"
			position: [593.000, 29.250]
			rotation: -0.244346
			scale: [-1.057294, 1.020833]
		}
		{
			prefab: "tree.oak.dead"
			position: [593.5001, 70.375]
			rotation: -0.802852
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.dead"
			position: [621.5001, 54.875]
			rotation: 1.064651
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [619.875, 55.625]
			rotation: 0.20944
			scale: [-1.057288, 0.96875]
		}
		{
			prefab: "tree.oak"
			position: [616.000, 52.750]
			rotation: 0.122173
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [610.750, 52.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [617.625, 52.250]
			rotation: 0.331613
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [589.000, 31.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [593.375, 32.375]
			rotation: 0.000
			scale: [1.072223, 0.969444]
		}
		{
			prefab: "vine"
			position: [600.250, 42.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.01"
			position: [588.875, 30.125]
			rotation: -0.174533
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [606.000, 29.000]
			rotation: -0
			scale: [-1.077081, 0.955556]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [602.4999, 28.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [615.000, 28.500]
			rotation: 0.15708
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [645.875, 33.125]
			rotation: 0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [621.5001, 31.125]
			rotation: 0.017453
			scale: [1.273615, 0.768056]
		}
		{
			prefab: "vine"
			position: [634.250, 31.125]
			rotation: 0.000
			scale: [-1.065973, 1.014583]
		}
		{
			prefab: "fern"
			position: [622.375, 29.625]
			rotation: -0.15708
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [640.375, 40.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [673.375, 39.000]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [619.5001, 28.375]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [635.875, 44.125]
			rotation: -0.558505
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [648.250, 35.125]
			rotation: -0.087267
			scale: [0.93125, 0.858681]
		}
		{
			prefab: "fern"
			position: [639.375, 32.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [644.125, 33.375]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [634.625, 30.875]
			rotation: 0.15708
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [674.875, 39.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [663.000, 38.500]
			rotation: 0.15708
			scale: [-0.973956, 0.848958]
		}
		{
			prefab: "tree.oak"
			position: [659.875, 10.000]
			rotation: 0.069813
			scale: [1.197913, 1.136111]
		}
		{
			prefab: "tree.oak"
			position: [685.875, 46.625]
			rotation: 0.05236
			scale: [1.020837, 0.923611]
		}
		{
			prefab: "vine"
			position: [640.625, 34.375]
			rotation: -0.017453
			scale: [1.034918, 0.84504]
		}
		{
			prefab: "vine"
			position: [653.250, 12.375]
			rotation: 0.000
			scale: [1.000, 1.107639]
		}
		{
			prefab: "vine"
			position: [663.125, 13.875]
			rotation: 0.000
			scale: [-1.062506, 0.822917]
		}
		{
			prefab: "vine"
			position: [651.5001, 29.000]
			rotation: 0.000
			scale: [1.052081, 0.885417]
		}
		{
			prefab: "vine"
			position: [662.000, 29.125]
			rotation: 0.000
			scale: [-1.0625, 0.940972]
		}
		{
			prefab: "fern"
			position: [652.000, 19.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [662.875, 11.375]
			rotation: 0.523599
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [653.250, 6.875]
			rotation: -0.331613
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [665.625, 52.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [629.250, 51.250]
			rotation: 0.000
			scale: [1.008337, 1.005556]
		}
		{
			prefab: "vine"
			position: [631.625, 60.000]
			rotation: -0.017453
			scale: [-1.08125, 1.0625]
		}
		{
			prefab: "roots"
			position: [636.125, 57.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [652.250, 50.750]
			rotation: 0.000
			scale: [-1.063196, 1.167014]
		}
		{
			prefab: "roots"
			position: [660.4999, 30.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [688.125, 47.750]
			rotation: 0.000
			scale: [1.050, 1.108333]
		}
		{
			prefab: "tree.oak"
			position: [511.875, 46.625]
			rotation: -0.087267
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [508.9705, 48.47127]
			rotation: -8.254146
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.dead"
			position: [504.000, 50.000]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [495.250, 37.000]
			rotation: 0.000
			scale: [-1.114584, 1.198611]
		}
		{
			prefab: "roots"
			position: [464.375, 52.625]
			rotation: -0.017453
			scale: [1.121179, 0.959028]
		}
		{
			prefab: "roots"
			position: [485.125, 44.000]
			rotation: 0.000
			scale: [1.198608, 1.171875]
		}
		{
			prefab: "roots"
			position: [481.000, 51.375]
			rotation: 0.000
			scale: [-1.078174, 1.223809]
		}
		{
			prefab: "vine"
			position: [484.875, 53.125]
			rotation: 0.000
			scale: [-1.003174, 1.023809]
		}
		{
			prefab: "vine"
			position: [476.125, 35.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [462.000, 44.875]
			rotation: 0.000
			scale: [-0.940082, 0.659424]
		}
		{
			prefab: "roots"
			position: [467.625, 55.125]
			rotation: 0.000
			scale: [-1.023611, 0.858333]
		}
		{
			prefab: "vine"
			position: [474.625, 42.000]
			rotation: 0.000
			scale: [-1.1375, 0.804167]
		}
		{
			prefab: "tree.oak"
			position: [472.250, 37.375]
			rotation: -0.069813
			scale: [1.0375, 0.958333]
		}
		{
			prefab: "tree.pine"
			position: [490.000, 31.375]
			rotation: 0.05236
			scale: [1.137503, 0.958333]
		}
		{
			prefab: "shrubbery.00"
			position: [480.000, 45.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [487.750, 51.000]
			rotation: -0.349066
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [465.250, 39.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [491.375, 31.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [503.500, 47.625]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.00"
			position: [492.000, 49.125]
			rotation: 0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mine"
			position: [459.875, 59.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.dead"
			position: [449.125, 64.375]
			rotation: 0.087267
			scale: [1.038889, 1.038889]
		}
		{
			prefab: "mushroom.brown"
			position: [191.250, 47.000]
			rotation: -0.174533
			scale: [1.077779, 0.893055]
		}
		{
			prefab: "wreck.crates.00"
			position: [476.250, 61.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [471.500, 47.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [466.250, 61.000]
			rotation: 0.087267
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [455.250, 61.125]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.01"
			position: [455.625, 62.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [432.250, 57.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [411.250, 62.750]
			rotation: -0.069813
			scale: [1.038889, 0.985417]
		}
		{
			prefab: "tree.oak.dead"
			position: [387.000, 71.375]
			rotation: -0.034907
			scale: [1.097223, 1.009721]
		}
		{
			prefab: "tree.oak.dead"
			position: [421.500, 59.000]
			rotation: -0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [518.250, 44.750]
			rotation: -0.10472
			scale: [1.141663, 1.000]
		}
		{
			prefab: "mushroom.green"
			position: [532.875, 38.750]
			rotation: 0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [258.500, 58.250]
			rotation: 0.20944
			scale: [-1.10625, 0.870139]
		}
		{
			prefab: "wreck.crates.00"
			position: [435.625, 57.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak.dead"
			position: [297.125, 33.500]
			rotation: -0.087267
			scale: [1.100348, 1.029514]
		}
		{
			prefab: "fern"
			position: [241.000, 50.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [275.125, 56.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [656.375, 20.750]
			rotation: 0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [561.000, 34.750]
			rotation: 0.087267
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [211.250, 62.375]
			rotation: 0.20944
			scale: [-1.145485, 0.873611]
		}
		{
			prefab: "shrubbery.00"
			position: [208.500, 60.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [202.875, 55.500]
			rotation: 0.000
			scale: [-1.096875, 1.096875]
		}
		{
			prefab: "vine"
			position: [216.000, 57.000]
			rotation: 0.000
			scale: [0.989285, 0.761905]
		}
		{
			prefab: "fern"
			position: [216.875, 62.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [185.000, 55.375]
			rotation: 0.226893
			scale: [0.950, 0.988889]
		}
		{
			prefab: "shrubbery.00"
			position: [152.500, 44.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [168.625, 43.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [259.625, 65.875]
			rotation: 0.000
			scale: [-1.020831, 0.970833]
		}
		{
			prefab: "roots"
			position: [283.250, 64.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [268.375, 71.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [279.250, 57.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [259.250, 58.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [269.750, 69.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [162.250, 58.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [223.250, 48.750]
			rotation: -0.05236
			scale: [1.034375, 0.977083]
		}
		{
			prefab: "shrubbery.00"
			position: [366.750, 66.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [608.250, 30.250]
			rotation: -0.122173
			scale: [1.033331, 0.922222]
		}
		{
			prefab: "wreck.crates.00"
			position: [322.250, 45.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [659.750, 68.750]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [658.125, 46.875]
			rotation: 0.000
			scale: [-1.125, 1.170833]
		}
		{
			prefab: "roots"
			position: [668.4999, 63.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [691.5001, 54.375]
			rotation: 0.000
			scale: [-1.0625, 1.175]
		}
		{
			prefab: "roots"
			position: [134.500, 63.125]
			rotation: 0.000
			scale: [-1.111111, 1.190972]
		}
		{
			prefab: "fern"
			position: [106.375, 32.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [39.750, 32.375]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [717.875, 49.125]
			rotation: -0.05236
			scale: [1.016663, 0.952778]
		}
		{
			prefab: "tree.pine"
			position: [699.625, 51.250]
			rotation: 0.017453
			scale: [1.038892, 0.930555]
		}
		{
			prefab: "market"
			position: [729.625, 42.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [736.750, 46.625]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [735.000, 51.000]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [736.375, 55.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [739.875, 56.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [734.000, 57.500]
			rotation: -0.366519
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [685.5001, 67.375]
			rotation: -0.139626
			scale: [1.120831, 0.9625]
		}
		{
			prefab: "tree.pine"
			position: [767.5001, 51.000]
			rotation: 0.069813
			scale: [1.070831, 0.916667]
		}
		{
			prefab: "shrubbery.00"
			position: [771.375, 51.750]
			rotation: 0.191986
			scale: [1.109027, 0.913195]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [739.5001, 56.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.wood"
			position: [760.4999, 49.750]
			rotation: -0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [731.750, 53.000]
			rotation: 0.000
			scale: [1.0125, 0.900]
		}
		{
			prefab: "roots"
			position: [712.750, 58.250]
			rotation: 0.000
			scale: [-1.066669, 1.122222]
		}
		{
			prefab: "mushroom.brown"
			position: [687.750, 67.625]
			rotation: -0.087267
			scale: [-1.090277, 0.940972]
		}
		{
			prefab: "tree.oak.dead"
			position: [744.250, 58.625]
			rotation: 0.087267
			scale: [0.925006, 0.8625]
		}
		{
			prefab: "fern"
			position: [732.875, 44.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [692.250, 49.750]
			rotation: -0.488692
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [680.4999, 45.000]
			rotation: -0
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [800.750, 47.125]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [805.125, 47.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			position: [814.375, 47.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [789.5001, 50.500]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [797.375, 49.125]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "windmill"
			position: [824.750, 45.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [807.250, 50.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [803.750, 54.500]
			rotation: 0.000
			scale: [1.121527, 0.996528]
		}
		{
			prefab: "ladder.wood"
			position: [809.875, 51.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.01"
			position: [828.4999, 48.875]
			rotation: 0.034907
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [794.5723, 47.99655]
			rotation: -14.39864
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [833.375, 53.125]
			rotation: 0.122173
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [854.625, 60.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [846.625, 61.625]
			rotation: 0.034907
			scale: [-1.055554, 0.950]
		}
		{
			prefab: "roots"
			position: [876.4999, 36.875]
			rotation: 0.000
			scale: [-1.072571, 1.084028]
		}
		{
			prefab: "roots"
			position: [865.750, 36.625]
			rotation: 0.000
			scale: [1.06875, 0.908334]
		}
		{
			prefab: "tree.oak.dead"
			position: [867.250, 30.750]
			rotation: -0.05236
			scale: [1.022919, 0.969445]
		}
		{
			prefab: "fern"
			position: [878.750, 31.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [912.875, 44.250]
			rotation: -0.069813
			scale: [1.025, 0.928125]
		}
		{
			prefab: "tree.pine"
			position: [919.375, 17.000]
			rotation: -0.087267
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.dead"
			position: [929.625, 17.500]
			rotation: 0.05236
			scale: [1.04375, 0.9375]
		}
		{
			prefab: "market"
			position: [925.250, 15.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [935.625, 24.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [915.625, 30.500]
			rotation: 0.000
			scale: [1.059027, 0.958333]
		}
		{
			prefab: "roots"
			position: [911.625, 51.250]
			rotation: 0.05236
			scale: [1.076733, 1.090278]
		}
		{
			prefab: "vine"
			position: [77.875, 37.000]
			rotation: 0.000
			scale: [-1.09127, 1.132936]
		}
		{
			prefab: "vine"
			position: [85.125, 57.625]
			rotation: 0.000
			scale: [1.016666, 1.120833]
		}
		{
			prefab: "shrubbery.00"
			position: [711.5001, 49.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [843.750, 60.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [927.375, 34.750]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [922.375, 34.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [931.125, 35.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [934.750, 34.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [937.625, 35.625]
			rotation: 0.471239
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [818.375, 48.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [833.5001, 36.000]
			rotation: -0.034907
			scale: [1.063885, 0.927778]
		}
		{
			prefab: "roots"
			position: [841.625, 46.250]
			rotation: 0.000
			scale: [-1.088886, 1.052778]
		}
		{
			prefab: "vine"
			position: [832.625, 42.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [841.875, 35.750]
			rotation: 0.034907
			scale: [1.039593, 0.93125]
		}
		{
			prefab: "shrubbery.00"
			position: [838.625, 35.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [474.750, 41.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [127.000, 46.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [317.500, 37.875]
			rotation: 0.000
			scale: [1.072223, 1.300]
		}
		{
			prefab: "roots"
			position: [312.250, 43.375]
			rotation: 0.000
			scale: [-1.083334, 1.371032]
		}
		{
			prefab: "vine"
			position: [580.750, 40.625]
			rotation: 0.000
			scale: [-1.019647, 1.150595]
		}
		{
			prefab: "roots"
			position: [666.250, 58.750]
			rotation: 0.000
			scale: [-1.078571, 1.259524]
		}
		{
			prefab: "vine"
			position: [98.750, 38.125]
			rotation: 0.000
			scale: [1.097222, 1.216667]
		}
		{
			prefab: "mushroom.blue"
			position: [93.500, 42.500]
			rotation: -0.087266
			scale: [1.022221, 0.974603]
		}
		{
			prefab: "mushroom.blue"
			position: [633.375, 68.625]
			rotation: 0.15708
			scale: [1.013892, 0.936508]
		}
		{
			prefab: "miner"
			position: [244.4979, 41.02814]
			rotation: 0.000001
			scale: [-1.000, 1.000]
		}
		{
			prefab: "miner"
			position: [327.7339, 60.89516]
			rotation: -0.000001
			scale: [-1.000, 1.000]
		}
		{
			prefab: "miner"
			position: [738.3825, 49.85501]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "builder"
			position: [821.3679, 48.23001]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "farmer"
			position: [24.44755, 9.100027]
			rotation: -0.000001
			scale: [-1.000, 1.000]
		}
		{
			prefab: "miner"
			position: [141.8089, 67.43239]
			rotation: -0.000001
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00"
			position: [305.500, 52.375]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [340.750, 63.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [423.875, 57.625]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.02"
			position: [470.250, 62.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00"
			position: [711.250, 61.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [660.250, 36.250]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.02"
			position: [791.750, 48.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.02"
			position: [648.000, 61.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "hornet_hive"
			position: [596.625, 36.875]
			rotation: 0.15708
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [782.750, 68.125]
			rotation: 0.000
			scale: [1.033331, 0.949999]
		}
		{
			prefab: "roots"
			position: [776.750, 59.500]
			rotation: -0.087266
			scale: [-0.977777, 1.063888]
		}
		{
			prefab: "roots"
			position: [781.250, 58.250]
			rotation: 0.000
			scale: [-1.00556, 1.050]
		}
		{
			prefab: "shrubbery.00"
			position: [783.875, 75.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [793.5001, 75.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [788.4999, 73.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [587.000, 65.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [614.375, 38.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [323.250, 64.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [287.625, 63.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [94.500, 55.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [88.375, 65.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [100.750, 45.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [18.500, 64.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [80.250, 74.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.02"
			position: [49.875, 74.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.02"
			position: [129.875, 74.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [796.125, 74.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [755.5001, 56.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00"
			position: [907.875, 74.875]
			rotation: -0.191986
			scale: [1.049652, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [897.5001, 75.625]
			rotation: 0.122173
			scale: [-1.058679, 0.977431]
		}
		{
			prefab: "boulder.03"
			position: [944.250, 76.250]
			rotation: 0.226893
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [639.375, 63.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [631.000, 68.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [482.000, 61.500]
			rotation: -0.541052
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [835.625, 55.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mine"
			position: [871.5001, 58.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
	]
}