{
	$name: "Dedolez"
	$desc: "A densely forested mountainous region with very rugged terrain."
	$tag: "frontier"
	$features:
	[
		"Abundance of black coal, saltpeter and flora"
		"Abandoned structures"
		"Very rough terrain"
		"Medium size"
	]
	
	entities:
	[
		{
			prefab: "background.plains"
			position: [363.500, 67.250]
			rotation: 0.000
			scale: [3.500, 3.500]
		}
		{
			prefab: "background.forest"
			position: [414.125, 49.750]
			rotation: 0.000
			scale: [8.000, 8.000]
		}
		{
			prefab: "background.mountains"
			position: [399.500, 21.125]
			rotation: 0.000
			scale: [12.000, 12.000]
		}
		{
			prefab: "background.ridge"
			position: [493.625, 2.875]
			rotation: 0.000
			scale: [16.000, 16.000]
		}
		{
			prefab: "background.nostalgia"
			position: [465.250, -26.375]
			rotation: 0.000
			scale: [24.000, 24.000]
		}
		{
			prefab: "background.sea"
			position: [448.750, -10.500]
			rotation: 0.000
			scale: [48.000, 48.000]
		}
		{
			prefab: "mushroom.green"
			position: [395.250, 60.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Mountains"
			position: [146.250, 47.500]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Hills"
			position: [356.250, 66.750]
			rotation: -0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Spires"
			position: [564.375, 81.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [315.750, 66.875]
			rotation: 0.174533
			scale: [1.102432, 0.9375]
		}
		{
			prefab: "tree.pine"
			position: [248.500, 66.750]
			rotation: 0.139626
			scale: [0.983334, 1.061111]
		}
		{
			prefab: "vine"
			position: [119.250, 76.750]
			rotation: 0.000
			scale: [0.96875, 0.920139]
		}
		{
			prefab: "roots"
			position: [97.500, 67.875]
			rotation: 0.000
			scale: [-1.000, 0.916666]
		}
		{
			prefab: "roots"
			position: [95.375, 74.500]
			rotation: 0.000
			scale: [-1.045139, 1.097222]
		}
		{
			prefab: "vine"
			position: [89.375, 62.000]
			rotation: 0.000
			scale: [0.982639, 1.034722]
		}
		{
			prefab: "vine"
			position: [85.250, 57.375]
			rotation: 0.000
			scale: [-0.982639, 1.09375]
		}
		{
			prefab: "vine"
			position: [80.625, 50.000]
			rotation: 0.000
			scale: [-1.006944, 0.913194]
		}
		{
			prefab: "vine"
			position: [74.500, 58.875]
			rotation: 0.000
			scale: [-1.045139, 1.045139]
		}
		{
			prefab: "roots"
			position: [78.625, 58.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [104.375, 54.000]
			rotation: 0.000
			scale: [-0.988541, 1.095486]
		}
		{
			prefab: "vine"
			position: [88.625, 54.750]
			rotation: 0.000
			scale: [0.918056, 0.943751]
		}
		{
			prefab: "roots"
			position: [131.875, 69.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [133.750, 58.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [132.000, 56.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [126.375, 76.375]
			rotation: 0.000
			scale: [-1.052084, 0.934027]
		}
		{
			prefab: "tree.pine"
			position: [122.500, 65.000]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [111.500, 79.125]
			rotation: 0.05236
			scale: [0.929167, 0.979166]
		}
		{
			prefab: "tree.maple"
			position: [85.625, 68.250]
			rotation: 0.10472
			scale: [0.975, 0.916667]
		}
		{
			prefab: "log.00"
			position: [114.6855, 80.66718]
			rotation: 1.083012
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [79.125, 50.375]
			rotation: 0.069813
			scale: [1.104167, 1.083333]
		}
		{
			prefab: "tree.pine"
			position: [89.750, 48.750]
			rotation: -0.15708
			scale: [1.004168, 0.941667]
		}
		{
			prefab: "tree.oak"
			position: [43.375, 34.625]
			rotation: -0.15708
			scale: [1.065625, 0.933334]
		}
		{
			prefab: "shrubbery.00"
			position: [88.750, 48.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [82.625, 66.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [95.750, 73.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [103.750, 77.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [120.125, 65.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [117.750, 67.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [132.250, 53.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [105.375, 46.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [96.500, 58.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [75.125, 66.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [76.125, 45.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [77.375, 48.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [142.750, 50.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			position: [95.000, 47.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [82.875, 61.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [115.750, 70.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [135.500, 54.250]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [153.750, 46.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [97.125, 81.000]
			rotation: -0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mine"
			position: [174.000, 44.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [180.000, 46.625]
			rotation: 0.087266
			scale: [-0.972917, 0.936806]
		}
		{
			prefab: "shrubbery.00"
			position: [149.875, 50.125]
			rotation: 0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [193.250, 35.250]
			rotation: -0.174533
			scale: [1.027083, 0.981944]
		}
		{
			prefab: "tree.oak"
			position: [187.125, 71.000]
			rotation: 0.069813
			scale: [-0.963542, 0.885416]
		}
		{
			prefab: "vine"
			position: [193.875, 53.375]
			rotation: 0.000
			scale: [-1.011458, 1.084028]
		}
		{
			prefab: "roots"
			position: [182.000, 59.375]
			rotation: 0.000
			scale: [-0.982639, 0.895833]
		}
		{
			prefab: "roots"
			position: [193.875, 67.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [185.875, 49.250]
			rotation: 0.000
			scale: [1.029167, 1.277084]
		}
		{
			prefab: "vine"
			position: [183.500, 54.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [211.000, 34.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [456.500, 61.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [185.875, 48.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [183.000, 64.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [190.875, 70.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [232.750, 58.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [209.125, 44.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			position: [227.125, 56.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			position: [306.500, 62.750]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [300.750, 66.250]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [337.375, 52.250]
			rotation: 0.05236
			scale: [0.966666, 0.954167]
		}
		{
			prefab: "tree.pine"
			position: [350.000, 69.125]
			rotation: -0.05236
			scale: [-1.045834, 0.929166]
		}
		{
			prefab: "tree.maple"
			position: [343.625, 70.375]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [323.750, 67.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [291.625, 72.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [337.125, 61.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [330.500, 58.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [276.375, 75.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [30.500, 36.125]
			rotation: 0.034907
			scale: [-1.06875, 1.01875]
		}
		{
			prefab: "roots"
			position: [228.125, 63.125]
			rotation: 0.000
			scale: [-1.036112, 1.130903]
		}
		{
			prefab: "roots"
			position: [226.375, 68.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [232.875, 60.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [217.125, 34.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [221.000, 56.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [217.375, 54.875]
			rotation: 0.05236
			scale: [-0.955556, 0.911112]
		}
		{
			prefab: "shrubbery.00"
			position: [214.750, 53.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.01.moss"
			position: [251.125, 66.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [238.125, 64.375]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [296.875, 67.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [296.500, 67.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [374.500, 46.000]
			rotation: -0.05236
			scale: [1.018057, 0.923264]
		}
		{
			prefab: "mine"
			position: [444.500, 58.125]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			position: [363.625, 68.750]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [368.625, 70.000]
			rotation: 0.034907
			scale: [-1.106943, 0.985417]
		}
		{
			prefab: "mushroom.yellow"
			position: [387.375, 65.125]
			rotation: 0.000
			scale: [0.853473, 1.002777]
		}
		{
			prefab: "vine"
			position: [401.000, 47.500]
			rotation: 0.000
			scale: [1.007642, 1.038194]
		}
		{
			prefab: "vine"
			position: [385.000, 58.125]
			rotation: 0.000
			scale: [-1.000, 1.091667]
		}
		{
			prefab: "vine"
			position: [377.375, 59.375]
			rotation: 0.000
			scale: [-0.977777, 1.010416]
		}
		{
			prefab: "shrubbery.00"
			position: [382.000, 64.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [287.9275, 75.46254]
			rotation: -1.088984
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [374.625, 68.125]
			rotation: -0.017453
			scale: [1.000003, 0.900]
		}
		{
			prefab: "mushroom.brown"
			position: [416.250, 63.250]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [420.125, 58.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [373.750, 55.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [387.000, 50.625]
			rotation: 0.000
			scale: [-1.007639, 1.148958]
		}
		{
			prefab: "vine"
			position: [388.625, 44.250]
			rotation: 0.000
			scale: [-1.030554, 1.145139]
		}
		{
			prefab: "fern"
			position: [388.750, 42.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [382.625, 42.500]
			rotation: 0.05236
			scale: [1.04375, 0.936806]
		}
		{
			prefab: "shrubbery.01"
			position: [439.375, 59.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [292.000, 73.250]
			rotation: -0.069813
			scale: [1.004166, 0.878471]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [504.875, 72.375]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [517.500, 46.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [504.750, 78.375]
			rotation: -0.034907
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [573.625, 77.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [496.625, 72.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [501.125, 71.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [522.875, 59.750]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [516.250, 61.125]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [519.500, 44.000]
			rotation: -0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mine"
			position: [524.125, 40.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [498.5807, 72.65498]
			rotation: -0.038393
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [507.5533, 80.71262]
			rotation: 1.656503
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			position: [514.000, 82.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.green"
			position: [511.375, 83.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [490.375, 46.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [508.375, 74.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [498.875, 63.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [488.000, 54.250]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [487.250, 58.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.hand_crank.00"
			position: [510.250, 43.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.steam_engine.00"
			position: [500.625, 41.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [507.000, 61.750]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [570.4999, 80.625]
			rotation: -0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [517.875, 58.625]
			rotation: -0.15708
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [489.625, 61.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [530.250, 42.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [505.000, 48.750]
			rotation: 0.331613
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [505.250, 43.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [520.875, 55.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [502.875, 58.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [505.2579, 58.10999]
			rotation: 11.04716
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [503.5979, 57.61859]
			rotation: 0.126126
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [534.125, 82.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [525.750, 78.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [532.625, 83.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [529.625, 82.375]
			rotation: -0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [554.125, 83.375]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [542.4999, 83.750]
			rotation: 0.087266
			scale: [-0.89306, 0.889236]
		}
		{
			prefab: "shrubbery.00"
			position: [544.000, 82.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [540.250, 82.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [535.750, 82.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [519.750, 77.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			position: [594.125, 80.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [545.125, 82.250]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [548.840, 82.91473]
			rotation: -1.851249
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [541.625, 63.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [534.250, 60.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [538.4999, 50.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [600.375, 83.125]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [598.4999, 81.000]
			rotation: 0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [517.375, 52.625]
			rotation: 0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [507.125, 67.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [571.375, 69.625]
			rotation: 0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [571.5001, 75.500]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [500.125, 35.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [522.125, 32.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [510.500, 44.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [503.000, 43.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [477.250, 65.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [468.250, 64.750]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [420.875, 53.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.01.moss"
			position: [531.125, 60.125]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			position: [540.000, 59.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [535.625, 55.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [545.375, 58.875]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [557.375, 81.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [488.500, 38.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [511.875, 70.000]
			rotation: -0.139626
			scale: [-0.908331, 0.869444]
		}
		{
			prefab: "vine"
			position: [514.375, 62.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [514.375, 62.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [513.750, 69.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [508.375, 70.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [258.875, 74.500]
			rotation: -0.034907
			scale: [0.938892, 0.950]
		}
		{
			prefab: "mushroom.yellow"
			position: [500.500, 73.000]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [492.875, 70.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [487.250, 69.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [493.625, 69.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [489.125, 70.750]
			rotation: -0.069813
			scale: [0.897223, 0.897222]
		}
		{
			prefab: "boulder.01.moss"
			position: [490.500, 69.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [498.125, 68.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [503.125, 28.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [486.500, 26.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [517.875, 24.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [482.500, 66.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [470.2609, 64.20373]
			rotation: 0.218708
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [464.750, 61.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [460.625, 61.750]
			rotation: 0.034907
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [438.125, 42.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [418.125, 40.625]
			rotation: 0.000
			scale: [0.975696, 1.138889]
		}
		{
			prefab: "vine"
			position: [393.000, 53.750]
			rotation: 0.000
			scale: [-1.05347, 1.053472]
		}
		{
			prefab: "tree.pine"
			position: [405.875, 59.000]
			rotation: -0.087266
			scale: [0.965625, 0.957986]
		}
		{
			prefab: "mushroom.red.01"
			position: [411.750, 59.250]
			rotation: 0.191986
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [398.250, 59.000]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [393.625, 61.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [400.250, 58.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [408.625, 57.625]
			rotation: -0.034907
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [417.250, 64.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [414.125, 60.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [398.000, 51.500]
			rotation: 0.000
			scale: [1.011456, 1.07257]
		}
		{
			prefab: "shrubbery.00"
			position: [378.250, 44.125]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [395.125, 32.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [397.750, 21.500]
			rotation: 0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [392.125, 29.250]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [370.250, 50.000]
			rotation: 0.000
			scale: [-0.957986, 0.912152]
		}
		{
			prefab: "fern"
			position: [339.625, 52.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [369.500, 47.125]
			rotation: -0.663225
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [371.375, 45.500]
			rotation: -0.20944
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [388.750, 42.000]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [394.750, 27.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [401.375, 29.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [389.500, 31.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [403.000, 24.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [403.000, 25.000]
			rotation: 0.000
			scale: [0.875, 1.177083]
		}
		{
			prefab: "vine"
			position: [415.750, 35.000]
			rotation: 0.000
			scale: [-0.965277, 1.152778]
		}
		{
			prefab: "fern"
			position: [401.750, 36.500]
			rotation: 0.506146
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [414.875, 28.000]
			rotation: -0.226893
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [433.000, 29.625]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [438.000, 38.125]
			rotation: 0.122173
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [278.875, 75.250]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [422.750, 25.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [413.375, 29.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [413.625, 30.500]
			rotation: 0.000
			scale: [0.961804, 1.125]
		}
		{
			prefab: "fern"
			position: [436.500, 29.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [430.625, 27.375]
			rotation: 0.20944
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [422.500, 65.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [427.125, 62.125]
			rotation: 0.000
			scale: [1.026736, 1.034375]
		}
		{
			prefab: "vine"
			position: [432.875, 62.000]
			rotation: 0.000
			scale: [-1.072568, 1.064931]
		}
		{
			prefab: "vine"
			position: [429.250, 58.375]
			rotation: 0.000
			scale: [-1.064932, 1.045833]
		}
		{
			prefab: "shrubbery.00"
			position: [427.500, 68.250]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [434.375, 60.250]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [432.875, 61.000]
			rotation: -0.296706
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [429.500, 69.375]
			rotation: 0.069813
			scale: [0.944443, 0.937501]
		}
		{
			prefab: "mushroom.blue"
			position: [417.000, 27.500]
			rotation: -0.10472
			scale: [-0.958331, 0.927084]
		}
		{
			prefab: "mushroom.blue"
			position: [391.875, 35.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [193.125, 65.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [419.375, 45.250]
			rotation: 0.000
			scale: [-1.011459, 1.213889]
		}
		{
			prefab: "vine"
			position: [439.125, 49.750]
			rotation: 0.000
			scale: [-1.000, 1.161111]
		}
		{
			prefab: "roots"
			position: [437.500, 54.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [437.625, 48.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [439.125, 39.250]
			rotation: 0.261799
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [302.000, 64.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [331.375, 51.750]
			rotation: -0.139626
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [281.500, 74.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [276.750, 75.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [82.250, 57.125]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [99.125, 48.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mine"
			position: [127.750, 61.875]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [49.250, 71.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [168.375, 46.375]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [157.875, 45.750]
			rotation: -0.05236
			scale: [-1.106944, 1.13125]
		}
		{
			prefab: "wreck.car"
			position: [186.625, 69.500]
			rotation: -0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [260.3778, 81.95509]
			rotation: 6.430851
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [188.8167, 69.74699]
			rotation: -1.704352
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [270.1564, 82.31907]
			rotation: -1.170835
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [312.000, 63.125]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [270.875, 81.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mine"
			position: [264.125, 80.375]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [260.750, 74.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [241.375, 65.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [334.250, 66.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [334.375, 50.375]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [235.125, 65.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [209.750, 66.625]
			rotation: 0.000
			scale: [-1.025, 1.050]
		}
		{
			prefab: "shrubbery.00"
			position: [207.250, 72.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [211.125, 51.875]
			rotation: 0.000
			scale: [0.973264, 0.93125]
		}
		{
			prefab: "vine"
			position: [202.500, 55.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [205.750, 64.000]
			rotation: 0.000
			scale: [-0.995486, 1.117361]
		}
		{
			prefab: "shrubbery.00"
			position: [197.750, 57.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [205.625, 62.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [205.375, 72.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.green"
			position: [190.000, 81.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [196.625, 12.875]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [197.625, 39.375]
			rotation: 0.000
			scale: [1.063194, 0.950348]
		}
		{
			prefab: "roots"
			position: [192.625, 36.125]
			rotation: 0.000
			scale: [-0.981944, 1.139931]
		}
		{
			prefab: "roots"
			position: [212.000, 39.125]
			rotation: 0.000
			scale: [-1.000, 1.103819]
		}
		{
			prefab: "roots"
			position: [202.125, 25.250]
			rotation: 0.000
			scale: [1.005557, 1.283333]
		}
		{
			prefab: "vine"
			position: [210.250, 43.000]
			rotation: 0.000
			scale: [0.996179, 1.183334]
		}
		{
			prefab: "fern"
			position: [210.000, 42.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [209.375, 35.750]
			rotation: 0.000
			scale: [0.947221, 0.900]
		}
		{
			prefab: "vine"
			position: [192.875, 46.125]
			rotation: 0.000
			scale: [0.996875, 1.10625]
		}
		{
			prefab: "fern"
			position: [193.375, 45.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [201.250, 34.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [211.375, 18.500]
			rotation: 0.000
			scale: [-0.975, 1.338889]
		}
		{
			prefab: "vine"
			position: [196.375, 13.500]
			rotation: 0.000
			scale: [0.954167, 1.391667]
		}
		{
			prefab: "fern"
			position: [196.125, 13.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [208.000, 9.500]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [198.375, 12.250]
			rotation: -0.122173
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [211.625, 13.250]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [201.625, 41.375]
			rotation: 0.174533
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [213.500, 33.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.green"
			position: [195.750, 45.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [201.125, 9.375]
			rotation: -0.314159
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [212.625, 13.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [213.000, 13.125]
			rotation: 0.000
			scale: [-1.050, 1.4125]
		}
		{
			prefab: "vine"
			position: [209.375, 22.750]
			rotation: 0.000
			scale: [-1.08125, 1.25625]
		}
		{
			prefab: "fern"
			position: [217.250, 33.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [191.750, 34.625]
			rotation: -0.191986
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [195.875, 33.125]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [237.375, 74.625]
			rotation: 0.000
			scale: [-1.049652, 1.130903]
		}
		{
			prefab: "vine"
			position: [231.000, 70.750]
			rotation: 0.000
			scale: [-1.058679, 1.171527]
		}
		{
			prefab: "vine"
			position: [229.625, 76.750]
			rotation: 0.000
			scale: [0.977431, 0.986458]
		}
		{
			prefab: "boulder.00.moss"
			position: [216.875, 72.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [139.750, 50.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [103.500, 46.625]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [106.375, 49.250]
			rotation: 0.000
			scale: [1.000, 1.194792]
		}
		{
			prefab: "roots"
			position: [101.500, 56.625]
			rotation: 0.000
			scale: [0.977084, 1.126041]
		}
		{
			prefab: "shrubbery.00"
			position: [124.375, 80.875]
			rotation: 0.000
			scale: [-0.996181, 0.957986]
		}
		{
			prefab: "mushroom.green"
			position: [34.875, 70.750]
			rotation: 0.034907
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [126.500, 75.375]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [117.125, 84.000]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [101.375, 80.250]
			rotation: 0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [99.375, 61.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [192.750, 74.750]
			rotation: 0.000
			scale: [-1.000, 1.095834]
		}
		{
			prefab: "roots"
			position: [187.375, 74.375]
			rotation: 0.000
			scale: [0.970833, 0.845834]
		}
		{
			prefab: "boulder.00"
			position: [235.625, 81.750]
			rotation: 0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.green"
			position: [498.750, 33.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [155.875, 44.500]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [162.625, 44.750]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [143.250, 50.250]
			rotation: -0.244346
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.00"
			position: [166.250, 46.125]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [101.000, 46.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [86.250, 50.750]
			rotation: 0.000
			scale: [0.975694, 1.014583]
		}
		{
			prefab: "fern"
			position: [89.625, 61.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [86.250, 49.875]
			rotation: -0.575959
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [74.250, 43.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [65.875, 41.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [50.125, 34.250]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [51.875, 35.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [45.625, 33.125]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [28.625, 36.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [57.500, 47.625]
			rotation: 0.000
			scale: [-0.973264, 1.145139]
		}
		{
			prefab: "roots"
			position: [54.375, 52.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [62.000, 61.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [59.750, 55.625]
			rotation: 0.000
			scale: [1.007639, 1.171875]
		}
		{
			prefab: "mushroom.red.01"
			position: [56.875, 68.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [60.125, 41.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [54.500, 41.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [49.000, 41.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [72.500, 43.000]
			rotation: -0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [50.125, 65.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [64.500, 66.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [61.500, 60.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [52.750, 68.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [44.000, 72.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [106.625, 77.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [37.375, 62.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [28.375, 48.375]
			rotation: 0.000
			scale: [-0.975, 1.086111]
		}
		{
			prefab: "roots"
			position: [34.000, 56.250]
			rotation: 0.000
			scale: [0.993055, 1.09375]
		}
		{
			prefab: "vine"
			position: [28.500, 36.500]
			rotation: 0.000
			scale: [1.014583, 1.160416]
		}
		{
			prefab: "shrubbery.00"
			position: [66.500, 50.375]
			rotation: 0.000
			scale: [1.046874, 0.947917]
		}
		{
			prefab: "vine"
			position: [26.500, 62.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [18.750, 46.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [20.500, 36.250]
			rotation: 0.000
			scale: [-0.9875, 1.19375]
		}
		{
			prefab: "vine"
			position: [23.000, 32.000]
			rotation: 0.000
			scale: [-1.003125, 1.23125]
		}
		{
			prefab: "fern"
			position: [21.500, 54.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [26.750, 62.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [32.375, 71.000]
			rotation: -0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [20.250, 53.625]
			rotation: 0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [33.625, 34.750]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [260.750, 74.500]
			rotation: 0.000
			scale: [1.013889, 1.063889]
		}
		{
			prefab: "vine"
			position: [209.250, 61.000]
			rotation: 0.000
			scale: [0.975, 1.094444]
		}
		{
			prefab: "fern"
			position: [209.250, 61.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [208.375, 54.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [613.375, 70.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [614.750, 75.375]
			rotation: 0.000
			scale: [1.003473, 1.222222]
		}
		{
			prefab: "shrubbery.00"
			position: [611.5001, 83.375]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [183.500, 65.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [630.125, 58.500]
			rotation: -0.017453
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [616.4999, 69.000]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [582.875, 52.125]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [496.625, 20.500]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [501.000, 23.000]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [609.875, 84.375]
			rotation: -0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [574.000, 45.000]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [577.750, 56.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [574.000, 60.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [576.250, 47.000]
			rotation: 0.000
			scale: [-0.989581, 1.163194]
		}
		{
			prefab: "fern"
			position: [568.4999, 51.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [535.500, 37.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00"
			position: [489.250, 19.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [527.625, 18.000]
			rotation: -0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [521.875, 21.625]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [632.750, 41.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [620.875, 66.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.red.00"
			position: [623.625, 67.250]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.green"
			position: [576.4999, 66.125]
			rotation: -0.122173
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [641.250, 87.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [636.625, 82.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [623.375, 75.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [605.6345, 82.77042]
			rotation: 0.36647
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [590.625, 58.375]
			rotation: 0.000
			scale: [1.000, 1.059028]
		}
		{
			prefab: "fern"
			position: [591.375, 52.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [591.750, 52.375]
			rotation: 0.000
			scale: [-0.989587, 1.163195]
		}
		{
			prefab: "vine"
			position: [568.125, 57.875]
			rotation: 0.000
			scale: [-1.023608, 1.206597]
		}
		{
			prefab: "mushroom.yellow"
			position: [587.375, 51.000]
			rotation: 0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "builder"
			position: [91.1487, 47.5007]
			rotation: -0
			scale: [-1.000, 1.000]
		}
		{
			prefab: "miner"
			position: [204.157, 60.51361]
			rotation: -0.000002
			scale: [-1.000, 1.000]
		}
		{
			prefab: "miner"
			position: [223.0777, 71.80766]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "miner"
			position: [169.9785, 44.93358]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "miner"
			position: [452.7535, 60.11477]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "farmer"
			position: [363.1237, 69.00307]
			rotation: -0.000004
			scale: [-1.000, 1.000]
		}
		{
			prefab: "demolitionist"
			position: [545.9471, 59.12905]
			rotation: 0.000001
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [419.125, 55.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [571.125, 48.875]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [449.625, 60.500]
			rotation: -0.017453
			scale: [-1.000, 1.000]
		}
	]
}