{
	$name: "Nosdar"
	$desc: "Densely forested highland in the vicinity of Lopat-Prospekto, capital city of the Krumpel island."
	$tag: "frontier"
	$features:
	[
		"Abundance of copper, black coal and gold"
		"Abandoned structures and wreckages"
		"Lopat-Prospekto checkpoint"
		"Kobold squatter settlement"
		"Dangerous wildlife (hornets, badgers)"
		"Rough terrain"
		"Medium size"
	]
	
	entities:
	[
		{
			prefab: "background.plains"
			position: [686.750, 57.500]
			rotation: 0.000
			scale: [4.000, 4.000]
			z: 4.000
			color: "0xffffffff"
		}
		{
			prefab: "background.forest"
			position: [111.750, 42.875]
			rotation: 0.000
			scale: [8.000, 8.000]
			z: 16.000
			color: "0xffffffff"
		}
		{
			prefab: "background.mountains"
			position: [133.2073, 33.6016]
			rotation: 0.000
			scale: [12.000, 12.000]
			z: 24.000
			color: "0xffffffff"
		}
		{
			prefab: "background.ridge"
			position: [133.1355, 33.66088]
			rotation: 0.000
			scale: [16.000, 16.000]
			z: 32.000
			color: "0xffffffff"
		}
		{
			prefab: "background.nostalgia"
			position: [112.375, 43.000]
			rotation: 0.000
			scale: [24.000, 24.000]
			z: 64.000
			color: "0xffffffff"
		}
		{
			prefab: "background.sea"
			position: [108.250, 38.750]
			rotation: 0.000
			scale: [48.000, 48.000]
			z: 96.000
			color: "0xffffffff"
		}
		{
			prefab: "ruins"
			name: "Kobold Squat"
			position: [127.000, 62.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "The Ditch"
			position: [289.000, 62.375]
			rotation: -0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Sunken Sinkhole"
			position: [437.625, 48.125]
			rotation: -0.034907
			scale: [-1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Lopat-Prospekto Checkpoint"
			position: [595.125, 41.000]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [71.125, 62.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [77.8531, 63.52003]
			rotation: 1.550569
			scale: [1.000, 1.000]
		}
		{
			prefab: "sign.kobold.arrow.00"
			faction: "kobold.00"
			position: [90.375, 56.500]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [93.875, 59.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [105.125, 63.125]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.01.moss"
			position: [120.000, 65.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [108.750, 63.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [183.000, 52.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [198.125, 61.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [132.750, 66.500]
			rotation: 0.069813
			scale: [-0.956944, 0.929861]
		}
		{
			prefab: "tree.oak"
			position: [151.125, 65.125]
			rotation: -0.034907
			scale: [0.984723, 0.904167]
		}
		{
			prefab: "tree.oak"
			position: [169.000, 27.875]
			rotation: -0.034907
			scale: [1.029167, 0.951389]
		}
		{
			prefab: "shrubbery.02"
			position: [135.250, 65.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [148.4766, 64.77976]
			rotation: -0.437605
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [153.625, 63.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [158.6983, 61.82617]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mine"
			faction: "null"
			position: [187.000, 70.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "null"
			position: [320.375, 47.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "null"
			position: [231.375, 31.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mine"
			faction: "null"
			position: [352.875, 47.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "null"
			position: [392.875, 49.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mine"
			faction: "null"
			position: [486.500, 66.750]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "null"
			position: [466.750, 48.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "null"
			position: [596.4999, 55.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mine"
			faction: "null"
			position: [310.000, 54.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "null"
			position: [174.375, 68.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [192.750, 73.250]
			rotation: 0.087266
			scale: [-0.961806, 0.965625]
		}
		{
			prefab: "roots"
			position: [209.000, 62.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [220.875, 64.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [180.250, 72.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [166.250, 65.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [161.250, 61.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [202.750, 72.250]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [205.625, 73.500]
			rotation: 0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.green"
			position: [222.125, 69.875]
			rotation: 0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [429.125, 61.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [451.000, 58.000]
			rotation: 0.000
			scale: [1.011456, 1.091667]
		}
		{
			prefab: "roots"
			position: [445.000, 54.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [428.125, 51.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [424.125, 51.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [434.250, 56.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [468.875, 62.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [523.625, 37.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [514.125, 58.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [517.625, 48.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [508.125, 41.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [498.375, 42.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [550.125, 49.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [378.125, 52.250]
			rotation: 0.000
			scale: [-0.952777, 1.111111]
		}
		{
			prefab: "vine"
			position: [382.000, 53.750]
			rotation: 0.000
			scale: [0.997223, 1.111111]
		}
		{
			prefab: "roots"
			position: [383.875, 59.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [375.875, 58.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [444.750, 61.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [443.125, 65.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [364.250, 50.500]
			rotation: 0.000
			scale: [-1.070831, 1.154167]
		}
		{
			prefab: "vine"
			position: [361.000, 54.500]
			rotation: 0.000
			scale: [-1.104166, 1.229167]
		}
		{
			prefab: "roots"
			position: [358.750, 59.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [362.750, 62.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [365.250, 49.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "null"
			position: [523.875, 29.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mine"
			faction: "null"
			position: [560.875, 67.500]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "mine"
			faction: "null"
			position: [138.625, 64.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [327.000, 48.500]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [386.125, 51.875]
			rotation: -0.05236
			scale: [-1.060412, 0.897917]
		}
		{
			prefab: "tree.pine"
			position: [407.000, 45.250]
			rotation: -0.069813
			scale: [-1.063888, 0.981944]
		}
		{
			prefab: "tree.oak"
			position: [399.000, 51.250]
			rotation: 0.05236
			scale: [1.029169, 1.004862]
		}
		{
			prefab: "tree.oak"
			position: [492.125, 70.125]
			rotation: 0.000
			scale: [-0.977777, 0.955555]
		}
		{
			prefab: "tree.pine"
			position: [448.625, 68.750]
			rotation: -0.05236
			scale: [-0.9125, 0.936458]
		}
		{
			prefab: "tree.pine"
			position: [518.750, 42.750]
			rotation: -0.174533
			scale: [-0.965973, 0.965972]
		}
		{
			prefab: "pipeline.metal.00"
			position: [555.750, 48.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [22.500, 0.000]
		}
		{
			prefab: "tree.maple"
			position: [481.000, 69.625]
			rotation: -0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [443.375, 50.750]
			rotation: 0.087266
			scale: [-0.965625, 0.919791]
		}
		{
			prefab: "tree.maple"
			position: [366.250, 49.000]
			rotation: -0.05236
			scale: [-1.030557, 0.961805]
		}
		{
			prefab: "tree.maple"
			position: [182.250, 73.250]
			rotation: 0.000
			scale: [-0.969443, 0.950347]
		}
		{
			prefab: "boulder.00.moss"
			position: [304.125, 61.750]
			rotation: 0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.01.moss"
			position: [402.250, 48.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [415.625, 46.750]
			rotation: 0.087266
			scale: [1.052082, 0.914237]
		}
		{
			prefab: "tree.pine"
			position: [285.625, 65.625]
			rotation: -0.10472
			scale: [-0.967361, 1.055556]
		}
		{
			prefab: "tree.oak"
			position: [274.625, 59.125]
			rotation: -0.017453
			scale: [1.047223, 0.988889]
		}
		{
			prefab: "tree.oak"
			position: [215.750, 73.25001]
			rotation: -0.087266
			scale: [-1.092362, 1.160417]
		}
		{
			prefab: "tree.oak"
			position: [112.875, 64.750]
			rotation: -0.017453
			scale: [-1.060069, 1.028472]
		}
		{
			prefab: "tree.oak"
			position: [333.500, 50.375]
			rotation: 0.087266
			scale: [1.015277, 0.957986]
		}
		{
			prefab: "shrubbery.00"
			position: [325.000, 48.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [336.375, 51.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [370.000, 48.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [408.875, 44.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [430.375, 50.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [451.125, 66.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [365.625, 59.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [295.500, 57.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [283.375, 65.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [213.000, 72.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [130.875, 64.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [113.875, 63.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [267.750, 59.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [280.250, 58.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [246.125, 67.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [195.625, 73.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [143.250, 65.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [516.000, 70.500]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [379.625, 70.375]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [248.625, 46.875]
			rotation: 0.034907
			scale: [-1.063194, 0.907639]
		}
		{
			prefab: "tree.pine"
			position: [199.500, 37.625]
			rotation: -0.069813
			scale: [-1.022571, 0.936805]
		}
		{
			prefab: "tree.pine"
			position: [182.000, 51.125]
			rotation: 0.15708
			scale: [1.013889, 0.958333]
		}
		{
			prefab: "tree.maple"
			position: [194.875, 46.625]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [236.375, 33.500]
			rotation: 0.10472
			scale: [1.029167, 1.014583]
		}
		{
			prefab: "mushroom.blue"
			position: [163.500, 41.875]
			rotation: -0.191986
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [505.500, 41.000]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [513.125, 56.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [616.625, 62.375]
			rotation: 0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [271.250, 72.375]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [98.000, 63.375]
			rotation: 0.122173
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [96.500, 61.000]
			rotation: 0.436332
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [242.2422, 68.56803]
			rotation: -0.576969
			scale: [-1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [622.9073, 72.97194]
			rotation: 0.01889
			scale: [-1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [512.7136, 68.21636]
			rotation: 0.286312
			scale: [-1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [384.1092, 67.87257]
			rotation: -0.642013
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [495.000, 30.375]
			rotation: 0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [502.875, 30.500]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [502.750, 45.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [454.500, 51.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [345.875, 50.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [254.500, 45.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [204.500, 30.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [304.375, 36.125]
			rotation: -0.05236
			scale: [1.038196, 1.000]
		}
		{
			prefab: "banner.kobold.00"
			faction: "kobold.00"
			position: [102.000, 60.125]
			rotation: -0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [99.89252, 62.32525]
			rotation: 1.773228
			scale: [1.000, 1.000]
		}
		{
			prefab: "gate"
			position: [84.625, 51.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "workbench"
			position: [75.375, 63.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "kobold.00"
			position: [65.625, 63.125]
			rotation: -0
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal"
			position: [95.750, 58.500]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp"
			position: [77.375, 58.000]
			rotation: -1.69297
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [82.250, 54.000]
			rotation: -0.034907
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "mount.heavy.wreck"
			position: [59.250, 46.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "kobold.00"
			position: [41.500, 48.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [62.750, 49.375]
			rotation: 0.733038
			scale: [1.000, 1.000]
		}
		{
			prefab: "banner.kobold.00"
			faction: "kobold.00"
			position: [54.875, 46.500]
			rotation: 0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp"
			position: [56.500, 43.000]
			rotation: 1.762783
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [52.625, 47.500]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "barbed_wire"
			position: [63.750, 50.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.250, 1.625]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [80.000, 60.125]
			rotation: 0.034907
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [33.625, 57.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "manufactory"
			position: [39.375, 59.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [65.000, 53.375]
			rotation: 1.605703
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [25.000, 52.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [647.750, 56.625]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [2.250, 1.125]
			offset_b: [2.250, -11.375]
		}
		{
			prefab: "ladder.metal"
			position: [637.000, 63.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.125, 0.250]
		}
		{
			prefab: "shrubbery.00"
			position: [613.625, 59.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [537.750, 53.750]
			rotation: -0.087266
			scale: [-1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [537.750, 46.875]
			rotation: 0.034907
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "wreck.ladder.wood"
			position: [540.875, 43.750]
			rotation: -0.05236
			scale: [-1.000, 1.000]
			offset_a: [0.000, -2.250]
			offset_b: [0.000, 2.250]
		}
		{
			prefab: "vine"
			position: [540.4999, 51.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [539.5001, 40.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [546.4999, 42.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [528.875, 45.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [527.500, 43.000]
			rotation: 0.000
			scale: [-0.995831, 1.116667]
		}
		{
			prefab: "vine"
			position: [546.000, 59.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [550.000, 61.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [557.375, 61.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.green"
			position: [544.750, 56.625]
			rotation: 0.000
			scale: [-0.925, 0.925]
		}
		{
			prefab: "shrubbery.00"
			position: [551.125, 59.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [525.750, 50.125]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.01.moss"
			position: [555.250, 69.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [583.5001, 53.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [585.875, 61.000]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [581.125, 40.625]
			rotation: -0.122173
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [569.875, 65.375]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [578.125, 42.875]
			rotation: -0.191986
			scale: [1.0625, 1.029166]
		}
		{
			prefab: "shrubbery.01"
			position: [571.125, 64.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [578.4999, 41.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [578.4999, 52.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [461.625, 49.875]
			rotation: -0.174533
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal"
			position: [457.125, 49.375]
			rotation: -0.191986
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [53.625, 43.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [0.875, -4.000]
		}
		{
			prefab: "track"
			position: [640.250, 40.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-26.875, -0]
		}
		{
			prefab: "truss.metal.00"
			position: [608.875, 48.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-0.125, 8.500]
			offset_b: [-0.250, -3.500]
		}
		{
			prefab: "barricade.wood.01"
			position: [637.5137, 55.7253]
			rotation: -0
			scale: [-1.000, 1.000]
		}
		{
			prefab: "chain_fence.00"
			position: [644.250, 43.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "null"
			position: [647.750, 44.500]
			rotation: -0.488692
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal"
			position: [649.000, 41.000]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [574.625, 44.875]
			rotation: -1.58825
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal"
			position: [604.625, 40.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "chain_fence.00"
			position: [610.125, 41.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp"
			position: [641.125, 41.750]
			rotation: -1.553343
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.00"
			position: [647.250, 52.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [0.000, -8.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [605.8738, 57.35315]
			rotation: -1.671095
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [652.3672, 56.54251]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [606.750, 46.625]
			rotation: 0.034907
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.625]
			offset_b: [0.125, 6.125]
		}
		{
			prefab: "barricade.wood.01"
			position: [608.7501, 42.3549]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [605.250, 56.500]
			rotation: -0.087266
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [610.875, 58.750]
			rotation: 0.15708
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mount.heavy"
			faction: "kobold.00"
			position: [659.000, 29.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [640.4999, 46.125]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-11.750, -5.750]
		}
		{
			prefab: "truss.metal.00"
			position: [650.000, 38.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-7.000, -0.625]
		}
		{
			prefab: "wreck.trashcan"
			position: [648.3474, 57.26898]
			rotation: -5.252884
			scale: [1.000, 1.000]
		}
		{
			prefab: "water"
			position: [629.000, 76.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [10.000, 4.000]
			offset_b: [-10.000, 4.000]
			offset_c: [-10.000, -4.000]
			offset_d: [10.000, -4.000]
		}
		{
			prefab: "fern"
			position: [618.000, 63.875]
			rotation: 0.383972
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [620.6547, 72.37738]
			rotation: -1.518954
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [558.4999, 46.625]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [16.000, 0.000]
		}
		{
			prefab: "lamp"
			position: [587.000, 50.875]
			rotation: 2.373648
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [570.750, 49.375]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [8.500, 0.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [633.000, 64.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [6.250, 0.125]
		}
		{
			prefab: "vine"
			position: [558.250, 48.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "gutter.metal.00"
			position: [601.625, 51.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [0.000, -6.000]
		}
		{
			prefab: "tree.pine"
			position: [583.000, 40.375]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [585.250, 52.375]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [7.375, 7.250]
		}
		{
			prefab: "truss.metal.00"
			position: [587.375, 49.625]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [11.750, 0.000]
		}
		{
			prefab: "pipeline.metal.00"
			position: [600.375, 57.375]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.125, -11.500]
		}
		{
			prefab: "lamp_post.metal"
			position: [602.000, 55.250]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [614.625, 45.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [8.750, -0]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [588.2982, 59.34824]
			rotation: -0.205048
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [584.0339, 59.19451]
			rotation: -0.191538
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [601.750, 41.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [598.4581, 42.60817]
			rotation: 0.111967
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [600.1218, 42.54496]
			rotation: 0.057316
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.06"
			position: [559.000, 35.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [572.0443, 63.35485]
			rotation: -0.002651
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [589.000, 43.125]
			rotation: -0.139626
			scale: [-1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [562.250, 44.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.875, -6.625]
		}
		{
			prefab: "lamp"
			position: [556.250, 51.500]
			rotation: -3.211406
			scale: [1.000, 1.000]
		}
		{
			prefab: "crane.arm.articulated"
			position: [586.7578, 41.14256]
			rotation: 0.433651
			scale: [1.000, 1.000]
		}
		{
			prefab: "crane.arm.cargo"
			position: [575.2445, 63.83865]
			rotation: -0.00504
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [594.6152, 56.04012]
			rotation: 0.001904
			scale: [-1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [639.125, 41.98001]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "safe.small"
			position: [654.5006, 48.60501]
			rotation: -0.000006
			scale: [-1.000, 1.000]
		}
		{
			prefab: "trashcan"
			position: [676.7507, 56.62967]
			rotation: 0.000554
			scale: [1.000, 1.000]
		}
		{
			prefab: "truss.metal.00"
			position: [678.000, 46.125]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [9.875, -0]
		}
		{
			prefab: "trashcan"
			position: [652.1199, 42.75458]
			rotation: 0.000694
			scale: [1.000, 1.000]
		}
		{
			prefab: "builder"
			position: [645.4956, 44.00501]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [609.625, 46.875]
			rotation: 1.570796
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [616.875, 44.125]
			rotation: 1.570796
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [680.125, 55.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "null"
			position: [700.625, 58.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [700.625, 60.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "tree.oak"
			position: [718.4999, 71.250]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [715.625, 69.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [720.000, 70.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "chain_fence.00"
			position: [696.4999, 56.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hydrant.00"
			position: [692.000, 56.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [702.125, 54.500]
			rotation: -0
			scale: [-1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [698.375, 47.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0, -15.875]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [723.250, 68.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			faction: "null"
			position: [728.800, 68.12291]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "workbench"
			position: [709.000, 55.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [717.0845, 69.54009]
			rotation: 0.152944
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.01"
			position: [719.625, 52.250]
			rotation: 1.69297
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [663.000, 32.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [752.750, 52.625]
			rotation: -2.617994
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp_post.metal.02"
			position: [724.125, 67.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [722.1599, 69.22939]
			rotation: -1.57019
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [737.375, 61.16751]
			rotation: -0.000001
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [749.2274, 53.4132]
			rotation: -0.000555
			scale: [-1.000, 1.000]
		}
		{
			prefab: "chain_fence.00"
			position: [737.250, 43.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [733.7499, 43.60169]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [734.4722, 60.85501]
			rotation: 0.000002
			scale: [-1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [751.0556, 58.48001]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [742.1255, 48.72982]
			rotation: 0.000242
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [744.0001, 48.98001]
			rotation: 1.570798
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [739.6248, 48.66515]
			rotation: 0.000887
			scale: [1.000, 1.000]
		}
		{
			prefab: "claw"
			position: [742.8842, 39.64332]
			rotation: 1.8805
			scale: [1.000, 1.000]
		}
		{
			prefab: "winch"
			position: [739.6716, 53.72523]
			rotation: 0.582397
			scale: [1.000, 1.000]
		}
		{
			prefab: "crank"
			position: [748.6666, 43.39521]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "builder"
			position: [750.125, 48.63001]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "crowbar"
			position: [741.9423, 60.93432]
			rotation: 1.181969
			scale: [1.000, 1.000]
		}
		{
			prefab: "chair.wood.00"
			position: [740.751, 44.10474]
			rotation: 0.000406
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate.small"
			position: [733.9994, 49.12763]
			rotation: 0.003154
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate"
			position: [740.5766, 53.63001]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate"
			position: [744.0555, 59.00502]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "hammer"
			position: [741.750, 44.78002]
			rotation: 1.570793
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [746.4999, 48.375]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "ladder.metal"
			position: [743.5001, 55.750]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "lantern"
			position: [748.3637, 35.41326]
			rotation: 0.000002
			scale: [1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [736.3102, 53.91728]
			rotation: 0.000005
			scale: [1.000, 1.000]
		}
		{
			prefab: "workbench"
			position: [747.5001, 58.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wrench"
			position: [744.5173, 40.03002]
			rotation: 1.570793
			scale: [1.000, 1.000]
		}
		{
			prefab: "medkit"
			position: [745.3334, 53.93002]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [753.875, 48.35501]
			rotation: 0.000002
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [751.250, 48.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [753.875, 61.500]
			rotation: -0.191986
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "water"
			position: [739.5001, 74.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [10.000, 4.000]
			offset_b: [-10.000, 4.000]
			offset_c: [-10.000, -4.000]
			offset_d: [10.000, -4.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [737.7197, 70.77892]
			rotation: 1.745346
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [731.946, 69.12991]
			rotation: 0.000156
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [688.750, 46.375]
			rotation: 1.762783
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [719.625, 50.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [0.000, -8.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [716.4225, 31.35474]
			rotation: 0.000241
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.car"
			position: [703.0168, 31.35198]
			rotation: -0.000979
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [706.875, 30.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.00"
			position: [701.875, 30.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [714.3969, 56.35653]
			rotation: -1.75907
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.lamp_post.02"
			position: [698.4999, 32.000]
			rotation: 4.310964
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.chair.wood.01"
			position: [722.2762, 41.60407]
			rotation: 0.001478
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [719.125, 41.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.125, -9.000]
		}
		{
			prefab: "vine"
			position: [717.750, 50.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [698.4999, 32.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [718.625, 33.750]
			rotation: 0.191986
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [718.625, 32.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [714.125, 61.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [733.5001, 62.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [755.000, 53.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [645.875, 49.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [651.875, 50.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [646.4999, 57.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chain_fence.01"
			position: [657.5001, 55.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "chain_fence.00"
			position: [662.4999, 55.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [671.375, 54.125]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [669.5001, 49.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 6.250]
		}
		{
			prefab: "ladder.metal"
			position: [672.625, 45.875]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -4.375]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "ladder.metal"
			position: [669.625, 40.250]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "door.metal"
			faction: "null"
			position: [665.875, 36.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "null"
			position: [665.875, 42.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "null"
			position: [665.875, 48.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "null"
			position: [673.375, 35.375]
			rotation: 0.855211
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "null"
			position: [669.5001, 49.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "null"
			position: [710.250, 47.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "null"
			position: [710.250, 42.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "null"
			position: [710.250, 36.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hatch.metal"
			faction: "null"
			position: [712.375, 32.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ladder.metal"
			position: [712.250, 53.125]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-0, -7.500]
			offset_b: [-0, 2.500]
		}
		{
			prefab: "ladder.metal"
			position: [712.250, 41.000]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-0, -7.625]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "planter.00"
			position: [674.7842, 43.35501]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "planter.00"
			position: [667.2621, 48.98001]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "door.metal"
			faction: "null"
			position: [654.250, 41.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "chair.wood.00"
			position: [656.0845, 48.60466]
			rotation: 0.00054
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate"
			position: [658.3032, 48.62696]
			rotation: -0.00127
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [662.4999, 56.375]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [661.375, 46.375]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [657.750, 40.750]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [660.250, 35.125]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [705.000, 46.125]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [705.000, 40.375]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [705.000, 34.875]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [671.000, 40.750]
			rotation: 3.141593
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [646.750, 50.250]
			rotation: 2.251475
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.wreck.00"
			position: [678.250, 44.500]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [-0, -2.750]
			offset_b: [0.500, -7.250]
		}
		{
			prefab: "billboard.04"
			position: [610.000, 38.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.03"
			position: [680.375, 49.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.05"
			position: [738.625, 58.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.07"
			position: [694.750, 50.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.02"
			position: [667.7288, 29.48609]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.08"
			position: [721.125, 59.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [76.125, 50.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.oven.00"
			position: [59.250, 54.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "door.wood"
			faction: "kobold.00"
			position: [43.125, 54.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [32.250, 52.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "pallet.ingot.iron.wreck.00"
			position: [32.62577, 61.29142]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.00"
			position: [47.625, 58.125]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [11.500, 0.000]
		}
		{
			prefab: "lantern"
			position: [56.28603, 55.79226]
			rotation: 0.000003
			scale: [1.000, 1.000]
		}
		{
			prefab: "chair.wood.00"
			position: [35.37853, 55.47963]
			rotation: -0.000589
			scale: [-1.000, 1.000]
		}
		{
			prefab: "barricade.wood.01"
			position: [56.87504, 61.48001]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [91.500, 68.500]
			rotation: 0.000
			scale: [1.044444, 0.916667]
		}
		{
			prefab: "crate.small"
			position: [44.37499, 62.25498]
			rotation: 0.000026
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.crates.00"
			position: [54.250, 61.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [61.08765, 63.60662]
			rotation: -1.289206
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [34.8763, 61.35492]
			rotation: 0.000109
			scale: [1.000, 1.000]
		}
		{
			prefab: "barrel.metal.00"
			position: [25.67183, 61.53261]
			rotation: -1.496254
			scale: [-1.000, 1.000]
		}
		{
			prefab: "barrel.metal.wreck.00"
			position: [45.02369, 61.85491]
			rotation: 0.00012
			scale: [1.000, 1.000]
		}
		{
			prefab: "cannon.wreck"
			position: [49.82396, 48.75662]
			rotation: -0.039978
			scale: [1.000, 1.000]
		}
		{
			prefab: "claw"
			position: [36.99991, 55.76832]
			rotation: -1.8805
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.01"
			position: [42.625, 44.500]
			rotation: 2.635448
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.02"
			position: [43.625, 57.875]
			rotation: 3.054326
			scale: [1.000, 1.000]
		}
		{
			prefab: "gutter.metal.00"
			position: [35.250, 53.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [7.000, 0.125]
		}
		{
			prefab: "lamp.01"
			position: [39.250, 51.750]
			rotation: 3.12414
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [51.875, 44.750]
			rotation: 3.089233
			scale: [1.000, 1.000]
		}
		{
			prefab: "steam_engine.small"
			position: [28.37446, 60.85501]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "trashcan"
			position: [42.67901, 48.50478]
			rotation: 0.000357
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chair.wood.01"
			position: [56.28578, 48.62397]
			rotation: 0.095967
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.chair.wood.01"
			position: [80.12751, 50.60476]
			rotation: 0.0003
			scale: [1.000, 1.000]
		}
		{
			prefab: "lantern"
			position: [78.57289, 50.79233]
			rotation: -0.000001
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.trashcan"
			position: [77.68525, 68.07691]
			rotation: -0.87849
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate"
			position: [50.68888, 55.50502]
			rotation: -0
			scale: [1.000, 1.000]
		}
		{
			prefab: "water"
			position: [94.875, 76.125]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [13.875, 1.625]
			offset_b: [-10.000, 1.750]
			offset_c: [-10.125, -4.000]
			offset_d: [14.250, -4.000]
		}
		{
			prefab: "tree.pine.stump"
			position: [72.875, 67.875]
			rotation: 0.122173
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [75.500, 67.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [83.000, 56.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [87.625, 58.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [116.125, 64.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [121.750, 65.875]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [81.125, 63.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [110.500, 69.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [59.375, 57.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [52.625, 39.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "pipeline.metal.00"
			position: [27.625, 53.000]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, 0.000]
			offset_b: [-0.125, 9.250]
		}
		{
			prefab: "lamp.00"
			position: [34.875, 58.250]
			rotation: 3.281219
			scale: [1.000, 1.000]
		}
		{
			prefab: "wheel.rubber.00"
			position: [39.27778, 55.65502]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [46.000, 50.500]
			rotation: -0.017453
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 3.625]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [46.125, 58.375]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "shrubbery.00"
			position: [16.250, 61.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.02"
			position: [31.000, 50.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [30.375, 51.250]
			rotation: -0.174533
			scale: [-1.000, 1.000]
		}
		{
			prefab: "wreck.ladder.metal"
			position: [38.250, 46.125]
			rotation: 0.000
			scale: [1.000, 1.000]
			offset_a: [0.000, -2.500]
			offset_b: [0.000, 2.500]
		}
		{
			prefab: "door.metal"
			faction: "kobold.00"
			position: [43.625, 41.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [34.500, 37.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [42.375, 37.625]
			rotation: 0.000
			scale: [-1.044445, 0.844445]
		}
		{
			prefab: "mushroom.green"
			position: [49.750, 42.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "crate.small"
			position: [47.7057, 42.38001]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [38.875, 38.625]
			rotation: 3.07178
			scale: [1.000, 1.000]
		}
		{
			prefab: "lamp.00"
			position: [47.500, 38.250]
			rotation: 3.12414
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [38.125, 49.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [18.625, 55.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [19.500, 44.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [15.625, 42.125]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [8.375, 39.125]
			rotation: -0.122173
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [4.125, 37.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [18.375, 41.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [10.000, 38.500]
			rotation: 0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [10.500, 53.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [16.65736, 61.02503]
			rotation: 0.154448
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak.stump"
			position: [22.000, 62.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [23.750, 61.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.01.moss"
			position: [213.625, 31.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.red.00"
			position: [256.750, 45.125]
			rotation: 0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [371.500, 35.375]
			rotation: -0.20944
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.03"
			position: [343.250, 51.125]
			rotation: 0.15708
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [307.750, 45.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [300.125, 52.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [292.875, 52.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [293.875, 59.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [307.125, 63.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [281.750, 59.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [270.375, 60.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [251.500, 60.000]
			rotation: 0.000
			scale: [-1.047221, 1.100]
		}
		{
			prefab: "roots"
			position: [279.500, 62.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [257.000, 53.625]
			rotation: 0.000
			scale: [1.107639, 1.173611]
		}
		{
			prefab: "vine"
			position: [246.500, 46.750]
			rotation: 0.000
			scale: [1.047221, 1.100]
		}
		{
			prefab: "vine"
			position: [222.000, 50.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [175.875, 44.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [173.875, 33.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [211.375, 41.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [213.125, 48.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [214.750, 36.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [240.500, 40.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [259.375, 47.500]
			rotation: 0.000
			scale: [1.047221, 1.100]
		}
		{
			prefab: "roots"
			position: [370.000, 40.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [505.625, 31.625]
			rotation: 0.000
			scale: [-1.063888, 1.133333]
		}
		{
			prefab: "vine"
			position: [603.625, 44.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [413.750, 63.250]
			rotation: 0.000
			scale: [-1.155554, 1.147222]
		}
		{
			prefab: "roots"
			position: [391.375, 61.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [341.250, 62.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [327.625, 59.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [312.750, 49.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [503.250, 52.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [496.500, 36.875]
			rotation: 0.000
			scale: [1.022223, 1.080556]
		}
		{
			prefab: "vine"
			position: [493.375, 32.500]
			rotation: 0.000
			scale: [-1.047223, 1.091667]
		}
		{
			prefab: "vine"
			position: [510.000, 36.875]
			rotation: 0.000
			scale: [1.063888, 1.133333]
		}
		{
			prefab: "fern"
			position: [470.750, 55.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [498.750, 50.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [529.500, 30.625]
			rotation: -0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [536.875, 33.125]
			rotation: 0.10472
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [533.375, 34.000]
			rotation: 0.069813
			scale: [-1.010419, 0.921528]
		}
		{
			prefab: "tree.pine"
			position: [553.625, 38.500]
			rotation: -0.034907
			scale: [-1.010419, 0.921528]
		}
		{
			prefab: "mushroom.brown"
			position: [545.875, 38.125]
			rotation: -0.069813
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [549.375, 36.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.01"
			position: [499.875, 29.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [509.250, 32.750]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [262.250, 61.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [502.125, 40.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [523.750, 51.500]
			rotation: 0.331613
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [295.500, 34.250]
			rotation: 0.139626
			scale: [-1.025695, 0.946181]
		}
		{
			prefab: "boulder.01.moss"
			position: [300.125, 33.000]
			rotation: 0.139626
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [290.875, 38.250]
			rotation: -0.069813
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [294.000, 33.625]
			rotation: -0.261799
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [308.375, 36.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [308.500, 36.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [290.250, 37.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [166.125, 30.000]
			rotation: 0.000
			scale: [-1.065973, 1.135417]
		}
		{
			prefab: "vine"
			position: [163.250, 46.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [173.125, 57.875]
			rotation: 0.000
			scale: [-1.131944, 1.260417]
		}
		{
			prefab: "mushroom.red.01"
			position: [207.750, 30.625]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [177.750, 27.000]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [180.500, 28.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [174.125, 28.250]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [170.500, 27.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [223.250, 35.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.02"
			position: [168.875, 65.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [226.500, 45.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [277.750, 57.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [227.750, 68.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.01.moss"
			position: [167.750, 54.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [314.375, 49.250]
			rotation: -0.191986
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [450.875, 53.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [378.875, 40.750]
			rotation: 0.000
			scale: [-1.016666, 1.138889]
		}
		{
			prefab: "fern"
			position: [450.500, 53.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "billboard.11"
			position: [66.250, 56.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tractor"
			faction: "kobold.00"
			position: [49.16145, 61.91178]
			rotation: 0.023256
			scale: [1.000, 1.000]
		}
		{
			prefab: "badger_den"
			name: "Badger Den"
			faction: "badger"
			position: [197.750, 73.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "badger_den"
			name: "Badger Den"
			faction: "badger"
			position: [339.0822, 51.93888]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "background.urban.01"
			position: [703.125, 56.500]
			rotation: 0.000
			scale: [-1.500, 1.500]
			z: -0.850
			color: "0xffffffff"
		}
		{
			prefab: "essence_node.failure"
			position: [48.21662, 45.74166]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.life"
			position: [186.7331, 61.83681]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.life"
			position: [318.9353, 38.98959]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.life"
			position: [512.2028, 44.71355]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.failure"
			position: [563.7608, 62.98091]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.motion"
			position: [649.5001, 29.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.motion"
			position: [503.6906, 16.30731]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.electricity"
			position: [674.8481, 16.71982]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.electricity"
			position: [621.7231, 43.07398]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.heat"
			position: [69.63889, 50.4785]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.motion"
			position: [28.66667, 42.22155]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.electricity"
			position: [105.7812, 25.29273]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.motion"
			position: [301.6167, 21.47502]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.heat"
			position: [459.6888, 42.38648]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.motion"
			position: [479.6702, 53.6469]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "essence_node.motion"
			position: [177.9583, 12.02536]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "billboard.12"
			position: [681.250, 43.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "background.urban.00"
			position: [696.125, 53.625]
			rotation: 0.000
			scale: [1.500, 1.500]
			z: -0.700
			color: "0xffffffff"
		}
		{
			prefab: "background.urban.00"
			position: [717.875, 69.500]
			rotation: 0.000
			scale: [1.500, 1.500]
			z: -0.600
			color: "0xffffffff"
		}
		{
			prefab: "background.urban.01"
			position: [736.125, 70.000]
			rotation: 0.000
			scale: [-1.500, 1.500]
			z: -0.700
			color: "0xffffffff"
		}
		{
			prefab: "background.urban.01"
			position: [678.125, 56.500]
			rotation: 0.000
			scale: [1.500, 1.500]
			z: -0.850
			color: "0xffffffff"
		}
		{
			prefab: "soundscape.city.day.00"
			position: [695.5593, 53.31932]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "soundscape.forest.day.00"
			position: [561.423, 54.59015]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
	]
}