{
	$name: "Houbus"
	$desc: "A mushroom-infested forest."
	$tag: "frontier"
	$features:
	[
		"Pure mineral deposits"
		"Lots of mushrooms"
		"Dangerous wildlife (hornets, badgers)"
		"Rough terrain"
		"Medium size"
	]
	
	entities:
	[
		{
			prefab: "background.plains"
			position: [169.000, 51.750]
			rotation: 0.000
			scale: [3.500, 3.500]
		}
		{
			prefab: "background.forest"
			position: [307.750, 50.000]
			rotation: 0.000
			scale: [8.000, 8.000]
		}
		{
			prefab: "background.mountains"
			position: [418.500, 32.750]
			rotation: 0.000
			scale: [12.000, 12.000]
		}
		{
			prefab: "background.ridge"
			position: [320.500, 21.250]
			rotation: 0.000
			scale: [16.000, 16.000]
		}
		{
			prefab: "background.nostalgia"
			position: [225.875, 30.875]
			rotation: 0.000
			scale: [24.000, 24.000]
		}
		{
			prefab: "background.sea"
			position: [210.250, 55.875]
			rotation: 0.000
			scale: [48.000, 48.000]
		}
		{
			prefab: "ruins"
			name: "Hills"
			position: [134.250, 59.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Sandpit"
			position: [349.875, 58.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Chasm"
			position: [467.875, 71.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "ruins"
			name: "Field"
			position: [255.000, 47.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [314.3576, 50.03175]
			rotation: 0.049087
			scale: [1.0375, 0.965625]
		}
		{
			prefab: "tree.pine"
			position: [275.2453, 50.95239]
			rotation: 0.049087
			scale: [1.01875, 0.93125]
		}
		{
			prefab: "tree.pine"
			position: [213.750, 53.875]
			rotation: -0.034907
			scale: [-1.077431, 1.029167]
		}
		{
			prefab: "tree.oak"
			position: [183.625, 52.125]
			rotation: 0.10472
			scale: [-1.053969, 1.034921]
		}
		{
			prefab: "tree.pine"
			position: [120.250, 57.000]
			rotation: -0.05236
			scale: [1.026984, 1.011111]
		}
		{
			prefab: "tree.pine"
			position: [125.375, 44.500]
			rotation: -0.087266
			scale: [-0.992064, 0.920635]
		}
		{
			prefab: "tree.pine"
			position: [83.91919, 60.95238]
			rotation: -0.087267
			scale: [1.074603, 1.015873]
		}
		{
			prefab: "tree.oak"
			position: [71.125, 68.750]
			rotation: -0.034907
			scale: [-1.020635, 0.985714]
		}
		{
			prefab: "tree.pine"
			position: [63.77871, 65.39683]
			rotation: 0.087267
			scale: [-1.039683, 0.936508]
		}
		{
			prefab: "tree.oak"
			position: [508.000, 22.875]
			rotation: 0.017453
			scale: [1.049652, 0.996181]
		}
		{
			prefab: "tree.pine"
			position: [22.875, 63.000]
			rotation: 0.034907
			scale: [-1.000, 0.883333]
		}
		{
			prefab: "tree.maple"
			position: [27.125, 62.625]
			rotation: 0.05236
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [260.375, 49.625]
			rotation: -0.05236
			scale: [-1.090625, 1.040625]
		}
		{
			prefab: "tree.pine"
			position: [297.875, 51.125]
			rotation: 0.049087
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [331.875, 49.000]
			rotation: -0.049087
			scale: [1.05625, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [192.500, 28.875]
			rotation: -0.139626
			scale: [-0.987847, 0.897569]
		}
		{
			prefab: "tree.pine"
			position: [366.250, 46.750]
			rotation: -0.049087
			scale: [1.040625, 0.93125]
		}
		{
			prefab: "tree.pine"
			position: [383.500, 48.875]
			rotation: 0.049087
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [416.0624, 32.41271]
			rotation: 0.049087
			scale: [1.058331, 0.980556]
		}
		{
			prefab: "tree.pine"
			position: [432.8489, 72.25397]
			rotation: 0.000
			scale: [1.045139, 1.006944]
		}
		{
			prefab: "fern"
			position: [340.000, 51.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [514.625, 56.625]
			rotation: 0.000
			scale: [1.038196, 0.927431]
		}
		{
			prefab: "tree.pine"
			position: [450.127, 39.30808]
			rotation: -0.049087
			scale: [-1.030554, 0.955556]
		}
		{
			prefab: "tree.pine"
			position: [520.6031, 19.77028]
			rotation: 0.049087
			scale: [1.003821, 0.938889]
		}
		{
			prefab: "tree.pine"
			position: [500.6349, 37.04008]
			rotation: -0.049087
			scale: [-1.019098, 0.938889]
		}
		{
			prefab: "tree.pine"
			position: [157.378, 36.81746]
			rotation: -0.017453
			scale: [1.044444, 0.973016]
		}
		{
			prefab: "tree.oak"
			position: [204.500, 38.375]
			rotation: 0.087266
			scale: [1.044446, 1.011111]
		}
		{
			prefab: "tree.oak"
			position: [149.625, 36.375]
			rotation: -0.05236
			scale: [1.02381, 0.957143]
		}
		{
			prefab: "shrubbery.00"
			position: [336.201, 48.57144]
			rotation: 0.000
			scale: [1.065625, 1.05625]
		}
		{
			prefab: "shrubbery.00"
			position: [325.250, 44.750]
			rotation: 0.000
			scale: [1.11875, 1.096875]
		}
		{
			prefab: "shrubbery.00"
			position: [271.9386, 49.96826]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [292.5195, 57.17461]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [297.0507, 50.12699]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [312.625, 49.000]
			rotation: 0.000
			scale: [1.053125, 1.0375]
		}
		{
			prefab: "shrubbery.00"
			position: [228.9241, 42.15874]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [224.752, 29.49208]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [201.750, 53.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [168.375, 50.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [158.5341, 50.31747]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [142.9236, 34.0635]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [125.0929, 56.3889]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [135.006, 50.34921]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [87.24748, 59.80953]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [97.43562, 37.11112]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [59.54867, 65.36508]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [87.500, 46.500]
			rotation: -0.139626
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [47.71567, 66.57143]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [19.99295, 61.77778]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [6.539677, 41.49207]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [11.17459, 53.07937]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [90.26656, 44.50795]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [247.6546, 48.76191]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [288.8065, 47.7143]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [368.875, 46.000]
			rotation: 0.000
			scale: [-0.984375, 0.953125]
		}
		{
			prefab: "shrubbery.00"
			position: [415.566, 31.46033]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [386.250, 49.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [457.6803, 71.42857]
			rotation: 0.000
			scale: [1.069443, 1.079861]
		}
		{
			prefab: "shrubbery.00"
			position: [451.3016, 72.95238]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [451.746, 38.34922]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [448.6667, 50.78709]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [507.0159, 22.84961]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [528.8572, 19.675]
			rotation: 0.000
			scale: [1.053473, 1.034375]
		}
		{
			prefab: "mushroom.blue"
			position: [194.000, 37.000]
			rotation: 0.034907
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [502.102, 54.127]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [517.0159, 55.36509]
			rotation: 0.19635
			scale: [-1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [138.125, 61.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [131.125, 42.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [279.7418, 50.10129]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [341.9828, 61.43626]
			rotation: 0.000
			scale: [1.050, 1.034375]
		}
		{
			prefab: "shrubbery.00"
			position: [363.4854, 59.79341]
			rotation: 0.000
			scale: [1.075, 1.050]
		}
		{
			prefab: "shrubbery.00"
			position: [401.868, 55.74818]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [218.125, 38.125]
			rotation: 0.000
			scale: [1.044444, 1.000]
		}
		{
			prefab: "vine"
			position: [188.9668, 42.55554]
			rotation: 0.000
			scale: [-1.011905, 1.047619]
		}
		{
			prefab: "vine"
			position: [198.6881, 46.26985]
			rotation: 0.000
			scale: [-1.000, 0.968254]
		}
		{
			prefab: "vine"
			position: [195.9499, 40.84127]
			rotation: 0.000
			scale: [1.003969, 0.950397]
		}
		{
			prefab: "vine"
			position: [158.500, 40.875]
			rotation: -0.034907
			scale: [-0.978174, 0.976587]
		}
		{
			prefab: "vine"
			position: [141.2932, 36.15079]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [156.2839, 44.84127]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [190.4093, 33.26984]
			rotation: 0.000
			scale: [0.996031, 1.041666]
		}
		{
			prefab: "vine"
			position: [228.375, 31.250]
			rotation: -0.017453
			scale: [-1.01875, 0.9875]
		}
		{
			prefab: "vine"
			position: [226.5211, 36.93651]
			rotation: 0.000
			scale: [1.071875, 1.04375]
		}
		{
			prefab: "vine"
			position: [244.500, 43.500]
			rotation: 0.000
			scale: [-1.06875, 0.803125]
		}
		{
			prefab: "roots"
			position: [298.250, 52.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [296.2485, 58.43652]
			rotation: 0.000
			scale: [1.050, 0.9125]
		}
		{
			prefab: "vine"
			position: [300.125, 60.125]
			rotation: 0.000
			scale: [1.00625, 0.909375]
		}
		{
			prefab: "vine"
			position: [291.0342, 58.57938]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [402.500, 39.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [133.069, 51.62699]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [496.000, 67.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [124.3026, 46.17461]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [113.625, 45.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [144.875, 46.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [87.875, 48.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [16.6058, 55.48414]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [8.499996, 43.36509]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "badger_den"
			name: "Badger Den (Mushroom Hole)"
			position: [399.1086, 56.09739]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "badger_den"
			name: "Badger Den (Sandpit)"
			position: [115.125, 56.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mine"
			position: [194.000, 51.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mine"
			position: [358.375, 58.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mine"
			position: [482.8889, 72.4762]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.00"
			position: [456.500, 71.625]
			rotation: 0.049087
			scale: [-1.045831, 1.049653]
		}
		{
			prefab: "mushroom.brown"
			position: [461.625, 73.250]
			rotation: 0.147262
			scale: [1.045139, 0.993056]
		}
		{
			prefab: "mushroom.brown"
			position: [500.000, 55.625]
			rotation: 0.098175
			scale: [1.049652, 1.026736]
		}
		{
			prefab: "mushroom.red.00"
			position: [478.625, 61.000]
			rotation: -0.191986
			scale: [1.034375, 1.061111]
		}
		{
			prefab: "mushroom.brown"
			position: [428.500, 70.000]
			rotation: -0.139626
			scale: [1.121527, 0.913194]
		}
		{
			prefab: "mushroom.yellow"
			position: [451.250, 51.250]
			rotation: 0.034907
			scale: [-1.000, 0.938889]
		}
		{
			prefab: "mushroom.brown"
			position: [412.875, 51.625]
			rotation: -0.098175
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [402.250, 56.000]
			rotation: -0.049087
			scale: [1.069446, 1.024305]
		}
		{
			prefab: "mushroom.red.00"
			position: [373.250, 46.250]
			rotation: -0.098175
			scale: [-1.11875, 0.93125]
		}
		{
			prefab: "mushroom.brown"
			position: [387.625, 51.250]
			rotation: 0.147262
			scale: [1.040625, 0.98125]
		}
		{
			prefab: "mushroom.brown"
			position: [407.875, 35.375]
			rotation: -0.147262
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [403.000, 39.000]
			rotation: -0.049087
			scale: [0.993054, 0.927083]
		}
		{
			prefab: "shrubbery.00"
			position: [424.750, 35.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [410.000, 33.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [390.375, 60.000]
			rotation: 0.049087
			scale: [0.994446, 0.936111]
		}
		{
			prefab: "mushroom.blue"
			position: [528.375, 63.375]
			rotation: -0.19635
			scale: [1.000, 0.957986]
		}
		{
			prefab: "mushroom.blue"
			position: [505.750, 73.750]
			rotation: -0.139626
			scale: [-1.103125, 1.06875]
		}
		{
			prefab: "mushroom.brown"
			position: [493.250, 63.500]
			rotation: -0.147262
			scale: [-1.038196, 0.946528]
		}
		{
			prefab: "mushroom.green"
			position: [523.000, 56.625]
			rotation: 0.000
			scale: [1.011456, 0.977083]
		}
		{
			prefab: "mushroom.green"
			position: [406.375, 56.000]
			rotation: 0.049087
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [438.375, 74.500]
			rotation: 0.098175
			scale: [1.024307, 1.017361]
		}
		{
			prefab: "tree.oak"
			position: [446.500, 74.875]
			rotation: 0.034907
			scale: [-1.024307, 0.958333]
		}
		{
			prefab: "tree.oak"
			position: [457.625, 45.500]
			rotation: 0.034907
			scale: [1.044443, 1.002778]
		}
		{
			prefab: "vine"
			position: [460.125, 46.125]
			rotation: 0.000
			scale: [-0.97778, 0.891667]
		}
		{
			prefab: "vine"
			position: [475.875, 63.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [489.125, 65.500]
			rotation: 0.000
			scale: [1.003818, 0.885417]
		}
		{
			prefab: "vine"
			position: [446.500, 54.875]
			rotation: 0.000
			scale: [1.002777, 1.102778]
		}
		{
			prefab: "vine"
			position: [452.625, 52.750]
			rotation: 0.000
			scale: [0.997223, 0.930556]
		}
		{
			prefab: "vine"
			position: [430.375, 51.375]
			rotation: 0.000
			scale: [-1.027777, 1.138889]
		}
		{
			prefab: "vine"
			position: [448.875, 41.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [423.375, 36.375]
			rotation: 0.069813
			scale: [1.033331, 0.938889]
		}
		{
			prefab: "mushroom.brown"
			position: [446.750, 53.125]
			rotation: -0.098175
			scale: [-1.086111, 0.958333]
		}
		{
			prefab: "mushroom.brown"
			position: [477.250, 75.750]
			rotation: -0.098175
			scale: [-1.000, 1.000]
		}
		{
			prefab: "tree.pine"
			position: [428.625, 40.250]
			rotation: 0.139626
			scale: [-1.033331, 0.969445]
		}
		{
			prefab: "vine"
			position: [409.375, 37.875]
			rotation: 0.000
			scale: [0.989584, 0.913195]
		}
		{
			prefab: "vine"
			position: [388.500, 52.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [386.375, 58.625]
			rotation: 0.000
			scale: [1.008334, 1.025]
		}
		{
			prefab: "shrubbery.00"
			position: [402.500, 38.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "shrubbery.00"
			position: [426.000, 68.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [492.250, 65.375]
			rotation: 0.000
			scale: [-1.057294, 1.236806]
		}
		{
			prefab: "vine"
			position: [496.875, 40.125]
			rotation: 0.000
			scale: [1.087848, 1.042014]
		}
		{
			prefab: "vine"
			position: [503.125, 46.125]
			rotation: -0.034907
			scale: [1.053473, 0.812847]
		}
		{
			prefab: "vine"
			position: [511.250, 39.000]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "vine"
			position: [526.250, 60.125]
			rotation: 0.000
			scale: [1.015277, 0.881597]
		}
		{
			prefab: "vine"
			position: [499.500, 66.625]
			rotation: 0.000
			scale: [0.974308, 0.976388]
		}
		{
			prefab: "vine"
			position: [505.750, 25.250]
			rotation: 0.000
			scale: [1.045837, 0.912153]
		}
		{
			prefab: "vine"
			position: [521.250, 49.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [187.000, 54.875]
			rotation: 0.05236
			scale: [1.0127, 0.946032]
		}
		{
			prefab: "mushroom.brown"
			position: [160.500, 51.625]
			rotation: -0.191986
			scale: [-1.076787, 0.89127]
		}
		{
			prefab: "mushroom.brown"
			position: [290.750, 48.875]
			rotation: 0.098175
			scale: [1.065625, 0.928125]
		}
		{
			prefab: "mushroom.green"
			position: [109.500, 57.875]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [209.000, 53.625]
			rotation: -0.05236
			scale: [-1.0125, 0.941667]
		}
		{
			prefab: "mushroom.yellow"
			position: [171.125, 51.125]
			rotation: -0.034907
			scale: [0.977779, 0.906349]
		}
		{
			prefab: "mushroom.red.00"
			position: [100.125, 38.125]
			rotation: 0.349066
			scale: [-1.047619, 0.990476]
		}
		{
			prefab: "mushroom.brown"
			position: [92.000, 44.125]
			rotation: -0.05236
			scale: [-1.066666, 0.969841]
		}
		{
			prefab: "tree.pine"
			position: [96.625, 37.500]
			rotation: -0.10472
			scale: [-0.987302, 0.936508]
		}
		{
			prefab: "mushroom.blue"
			position: [94.875, 60.250]
			rotation: 0.087266
			scale: [-1.049206, 1.007936]
		}
		{
			prefab: "mushroom.blue"
			position: [223.125, 42.625]
			rotation: 0.139626
			scale: [-1.066666, 1.027778]
		}
		{
			prefab: "mushroom.brown"
			position: [221.375, 31.375]
			rotation: -0.087267
			scale: [1.053125, 0.99375]
		}
		{
			prefab: "tree.pine"
			position: [227.375, 30.750]
			rotation: 0.069813
			scale: [1.03125, 0.96875]
		}
		{
			prefab: "vine"
			position: [206.125, 39.125]
			rotation: 0.000
			scale: [1.005952, 1.09127]
		}
		{
			prefab: "vine"
			position: [200.750, 31.875]
			rotation: 0.000
			scale: [-0.992064, 0.924603]
		}
		{
			prefab: "vine"
			position: [220.750, 46.250]
			rotation: 0.000
			scale: [1.00625, 0.928125]
		}
		{
			prefab: "market"
			position: [50.000, 65.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "market"
			position: [266.125, 48.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			position: [164.750, 49.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.oak"
			position: [135.000, 44.375]
			rotation: 0.10472
			scale: [1.05238, 1.038095]
		}
		{
			prefab: "tree.oak"
			position: [233.500, 41.125]
			rotation: 0.05236
			scale: [1.065625, 0.971875]
		}
		{
			prefab: "tree.oak"
			position: [286.750, 48.875]
			rotation: -0.034907
			scale: [1.053125, 1.00625]
		}
		{
			prefab: "tree.oak"
			position: [338.250, 51.000]
			rotation: 0.15708
			scale: [1.01875, 0.965625]
		}
		{
			prefab: "tree.oak"
			position: [411.750, 34.250]
			rotation: -0.05236
			scale: [1.04722, 0.961111]
		}
		{
			prefab: "tree.oak"
			position: [396.750, 56.875]
			rotation: -0.069813
			scale: [-1.078125, 0.9625]
		}
		{
			prefab: "tree.oak"
			position: [57.375, 66.500]
			rotation: -0.087266
			scale: [1.036508, 0.998413]
		}
		{
			prefab: "fern"
			position: [112.750, 56.875]
			rotation: -0.15708
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [82.750, 61.000]
			rotation: -0.296706
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [113.500, 43.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [159.250, 37.125]
			rotation: 0.174533
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [148.625, 55.750]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [189.750, 32.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [206.250, 38.375]
			rotation: -0.05236
			scale: [1.063444, 1.014677]
		}
		{
			prefab: "fern"
			position: [216.375, 53.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [244.000, 42.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [216.625, 36.500]
			rotation: -0.244346
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [299.000, 50.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [359.375, 47.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [343.875, 61.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [401.500, 38.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [388.750, 51.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [432.500, 42.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [460.750, 44.500]
			rotation: 0.20944
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [448.125, 39.750]
			rotation: -0.296706
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [498.375, 55.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [505.250, 34.375]
			rotation: 0.20944
			scale: [-1.039288, 1.041468]
		}
		{
			prefab: "fern"
			position: [462.500, 73.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [17.000, 54.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [46.125, 67.125]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [121.375, 55.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [130.250, 47.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [204.250, 40.000]
			rotation: 0.017453
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [229.500, 48.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [310.500, 57.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [375.875, 52.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [456.250, 49.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [480.875, 66.250]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [521.375, 63.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [509.750, 25.375]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [288.875, 56.375]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [194.250, 44.125]
			rotation: 0.000
			scale: [1.020834, 0.891667]
		}
		{
			prefab: "roots"
			position: [7.125, 46.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "fern"
			position: [123.625, 44.750]
			rotation: -0.418879
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.brown"
			position: [19.500, 62.000]
			rotation: -0.034907
			scale: [-1.022222, 0.933333]
		}
		{
			prefab: "roots"
			position: [93.125, 53.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [109.875, 50.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [137.500, 54.125]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [338.750, 56.875]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [340.000, 51.875]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [424.250, 58.250]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "roots"
			position: [413.125, 51.750]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "hornet_hive"
			position: [449.000, 56.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00"
			position: [285.750, 63.625]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.00"
			position: [371.000, 58.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [472.875, 73.500]
			rotation: 0.000
			scale: [1.000, 1.000]
		}
		{
			prefab: "boulder.01"
			position: [494.000, 72.250]
			rotation: 0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "boulder.00.moss"
			position: [98.500, 58.250]
			rotation: -0.122173
			scale: [-1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [90.7256, 59.47612]
			rotation: -0.253587
			scale: [-0.966667, 1.000]
		}
		{
			prefab: "log.00"
			position: [152.4858, 53.0613]
			rotation: -0.497961
			scale: [0.946874, 1.027084]
		}
		{
			prefab: "log.00"
			position: [283.1131, 48.88116]
			rotation: -0.399404
			scale: [-0.891666, 1.018056]
		}
		{
			prefab: "log.00"
			position: [451.827, 72.12649]
			rotation: -0.379597
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [489.9823, 72.95071]
			rotation: -0.42652
			scale: [-1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [505.4886, 53.82281]
			rotation: -0.228873
			scale: [-1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [393.9414, 57.20108]
			rotation: -0.535784
			scale: [1.000, 1.000]
		}
		{
			prefab: "log.00"
			position: [219.8696, 52.90327]
			rotation: 0.250144
			scale: [0.9125, 0.9375]
		}
		{
			prefab: "tree.maple"
			position: [310.125, 50.125]
			rotation: -0.087266
			scale: [1.000, 1.000]
		}
		{
			prefab: "tree.maple"
			position: [270.000, 50.375]
			rotation: 0.10472
			scale: [-0.994095, 0.911459]
		}
		{
			prefab: "tree.maple"
			position: [128.625, 43.875]
			rotation: 0.174533
			scale: [0.988195, 0.89375]
		}
		{
			prefab: "tree.maple"
			position: [79.000, 65.000]
			rotation: 0.017453
			scale: [1.108333, 0.97743]
		}
		{
			prefab: "tree.oak"
			position: [10.750, 53.250]
			rotation: 0.087266
			scale: [0.950, 0.872222]
		}
		{
			prefab: "log.00"
			position: [18.93578, 60.47341]
			rotation: 0.398521
			scale: [1.000, 1.000]
		}
		{
			prefab: "mushroom.red.01"
			position: [198.625, 30.625]
			rotation: 0.087266
			scale: [1.015279, 0.927431]
		}
		{
			prefab: "mushroom.yellow"
			position: [108.750, 43.000]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.yellow"
			position: [33.500, 67.250]
			rotation: 0.05236
			scale: [-1.000, 1.000]
		}
		{
			prefab: "mushroom.blue"
			position: [137.000, 51.375]
			rotation: 0.10472
			scale: [-1.000, 1.000]
		}
		{
			prefab: "market"
			position: [485.000, 62.500]
			rotation: 0.000
			scale: [-1.000, 1.000]
		}
	]
}