$name: "Krumpel Forest"
$desc: "A medium-sized map with rough terrain and a mushroom infestation."
$tag: "frontier"

entities:
[
	{
		prefab: "background.nostalgia"
		position: [426.875, 58.125]
		rotation: 0.000
		scale: [32.000, 32.000]
	}
	{
		prefab: "background.plains"
		position: [460.375, 52.125]
		rotation: 0.000
		scale: [3.000, 3.000]
	}
	{
		prefab: "ruins"
		name: "Ruins (West)"
		position: [109.4707031, 40.7936592]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "ruins"
		name: "Ruins (East)"
		position: [308.9014893, 47.4920692]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "tree.pine"
		position: [314.357605, 50.0317497]
		rotation: 0.049087
		scale: [1.0375, 0.965625]
	}
	{
		prefab: "tree.pine"
		position: [275.2453003, 50.9523888]
		rotation: 0.049087
		scale: [1.01875, 0.93125]
	}
	{
		prefab: "tree.pine"
		position: [212.875, 55.250]
		rotation: 0.034907
		scale: [-1.077431, 1.0291671]
	}
	{
		prefab: "tree.oak"
		position: [179.625, 50.875]
		rotation: 0.017453
		scale: [-1.053969, 1.0349211]
	}
	{
		prefab: "tree.pine"
		position: [119.6753006, 55.9047699]
		rotation: -0.05236
		scale: [1.026984, 1.011111]
	}
	{
		prefab: "tree.pine"
		position: [125.375, 44.500]
		rotation: -0.087266
		scale: [-0.992064, 0.920635]
	}
	{
		prefab: "tree.pine"
		position: [83.9191895, 60.9523811]
		rotation: -0.087267
		scale: [1.074603, 1.015873]
	}
	{
		prefab: "tree.oak"
		position: [71.750, 68.750]
		rotation: 0.034907
		scale: [-1.020635, 0.985714]
	}
	{
		prefab: "tree.pine"
		position: [63.7787094, 65.3968277]
		rotation: 0.087267
		scale: [-1.039683, 0.936508]
	}
	{
		prefab: "tree.oak"
		position: [508.000, 22.875]
		rotation: 0.017453
		scale: [1.049652, 0.996181]
	}
	{
		prefab: "tree.pine"
		position: [22.0952206, 62.9523849]
		rotation: 0.10472
		scale: [-1.000, 1.000]
	}
	{
		prefab: "tree.pine"
		position: [14.3174496, 54.6031799]
		rotation: -0.087267
		scale: [1.000, 1.000]
	}
	{
		prefab: "tree.oak"
		position: [257.750, 50.125]
		rotation: -0.034907
		scale: [-1.090625, 1.040625]
	}
	{
		prefab: "tree.pine"
		position: [297.875, 51.125]
		rotation: 0.049087
		scale: [1.000, 1.000]
	}
	{
		prefab: "tree.pine"
		position: [331.875, 49.000]
		rotation: -0.049087
		scale: [1.05625, 1.000]
	}
	{
		prefab: "tree.oak"
		position: [192.500, 28.875]
		rotation: -0.05236
		scale: [-1.0555561, 0.986111]
	}
	{
		prefab: "tree.pine"
		position: [366.3984985, 49.8730202]
		rotation: -0.049087
		scale: [1.040625, 0.93125]
	}
	{
		prefab: "tree.pine"
		position: [382.5732117, 47.0476303]
		rotation: 0.049087
		scale: [1.000, 1.000]
	}
	{
		prefab: "tree.pine"
		position: [416.0624084, 32.4127083]
		rotation: 0.049087
		scale: [1.058331, 0.980556]
	}
	{
		prefab: "tree.pine"
		position: [432.8489075, 72.2539673]
		rotation: 0.000
		scale: [1.045139, 1.0069439]
	}
	{
		prefab: "tree.oak"
		position: [486.500, 64.500]
		rotation: 0.05236
		scale: [-1.042014, 1.000]
	}
	{
		prefab: "tree.oak"
		position: [514.625, 56.625]
		rotation: 0.000
		scale: [1.038196, 0.927431]
	}
	{
		prefab: "tree.pine"
		position: [450.1270142, 39.3080788]
		rotation: -0.049087
		scale: [-1.0305541, 0.955556]
	}
	{
		prefab: "tree.pine"
		position: [520.6030884, 19.7702808]
		rotation: 0.049087
		scale: [1.003821, 0.938889]
	}
	{
		prefab: "tree.pine"
		position: [500.6348877, 37.040081]
		rotation: -0.049087
		scale: [-1.019098, 0.938889]
	}
	{
		prefab: "tree.pine"
		position: [157.378006, 36.8174591]
		rotation: -0.017453
		scale: [1.044444, 0.973016]
	}
	{
		prefab: "tree.oak"
		position: [204.500, 38.375]
		rotation: 0.087266
		scale: [1.044446, 1.011111]
	}
	{
		prefab: "tree.oak"
		position: [149.625, 36.375]
		rotation: -0.05236
		scale: [1.02381, 0.957143]
	}
	{
		prefab: "shrubbery"
		position: [336.2009888, 48.5714417]
		rotation: 0.000
		scale: [1.065625, 1.05625]
	}
	{
		prefab: "shrubbery"
		position: [325.250, 44.750]
		rotation: 0.000
		scale: [1.11875, 1.096875]
	}
	{
		prefab: "shrubbery"
		position: [271.9385986, 49.9682617]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [292.5195007, 57.1746101]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [297.0506897, 50.1269913]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [312.625, 49.000]
		rotation: 0.000
		scale: [1.053125, 1.0375]
	}
	{
		prefab: "shrubbery"
		position: [253.9078979, 48.5396881]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [228.9241028, 42.158741]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [224.7519989, 29.4920807]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [201.4846954, 54.5079384]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [177.4573975, 49.6190605]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [158.5341034, 50.3174706]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [142.9235992, 34.0634995]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [125.0929031, 56.3889008]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [135.0059967, 50.3492088]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [87.2474823, 59.8095284]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [97.4356232, 37.1111183]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [59.5486717, 65.3650818]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [87.500, 46.500]
		rotation: -0.139626
		scale: [-1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [47.7156715, 66.5714264]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [19.9929504, 61.7777786]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [6.5396771, 41.4920692]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [11.1745901, 53.0793686]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [90.2665634, 44.5079498]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [247.6546021, 48.7619095]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [288.806488, 47.7142982]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [369.3418884, 48.857151]
		rotation: 0.000
		scale: [-0.984375, 0.953125]
	}
	{
		prefab: "shrubbery"
		position: [415.5660095, 31.4603291]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [387.236908, 51.0793686]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [457.6802979, 71.4285736]
		rotation: 0.000
		scale: [1.069443, 1.079861]
	}
	{
		prefab: "shrubbery"
		position: [451.3016052, 72.9523773]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [451.7460022, 38.3492203]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [448.666687, 50.7870903]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [507.0158997, 22.8496094]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [528.8571777, 19.6749992]
		rotation: 0.000
		scale: [1.053473, 1.034375]
	}
	{
		prefab: "shrubbery"
		position: [484.9827881, 63.30159]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [502.1019897, 54.1269989]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [517.0159302, 55.3650894]
		rotation: 0.19635
		scale: [-1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [127.1547012, 58.3650894]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [131.125, 42.750]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [279.7417908, 50.1012917]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [341.9827881, 61.4362602]
		rotation: 0.000
		scale: [1.050, 1.034375]
	}
	{
		prefab: "shrubbery"
		position: [363.4854126, 59.7934113]
		rotation: 0.000
		scale: [1.075, 1.050]
	}
	{
		prefab: "shrubbery"
		position: [401.8680115, 55.7481804]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [218.125, 38.125]
		rotation: 0.000
		scale: [1.044444, 1.000]
	}
	{
		prefab: "vine"
		position: [188.9667969, 42.5555382]
		rotation: 0.000
		scale: [-1.011905, 1.047619]
	}
	{
		prefab: "vine"
		position: [198.6880951, 46.2698517]
		rotation: 0.000
		scale: [-1.000, 0.968254]
	}
	{
		prefab: "vine"
		position: [195.9499054, 40.8412704]
		rotation: 0.000
		scale: [1.003969, 0.950397]
	}
	{
		prefab: "vine"
		position: [158.500, 40.875]
		rotation: -0.034907
		scale: [-0.969841, 1.001587]
	}
	{
		prefab: "vine"
		position: [141.2931976, 36.1507912]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [156.283905, 44.8412704]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [190.4093018, 33.2698402]
		rotation: 0.000
		scale: [0.996031, 1.041666]
	}
	{
		prefab: "vine"
		position: [228.375, 31.250]
		rotation: -0.017453
		scale: [-1.01875, 0.9875]
	}
	{
		prefab: "vine"
		position: [226.5211029, 36.9365082]
		rotation: 0.000
		scale: [1.071875, 1.04375]
	}
	{
		prefab: "vine"
		position: [246.375, 44.250]
		rotation: 0.000
		scale: [-1.06875, 0.803125]
	}
	{
		prefab: "roots"
		position: [298.250, 52.750]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [296.2485046, 58.4365196]
		rotation: 0.000
		scale: [1.050, 0.9125]
	}
	{
		prefab: "vine"
		position: [300.125, 60.125]
		rotation: 0.000
		scale: [1.00625, 0.909375]
	}
	{
		prefab: "vine"
		position: [291.0342102, 58.57938]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [402.500, 39.625]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [133.0690002, 51.6269913]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [127.9993973, 58.5079498]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [124.302597, 46.1746101]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [112.875, 46.375]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [144.875, 46.500]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [87.875, 48.125]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [16.6058006, 55.4841385]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [8.4999962, 43.3650894]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "badger_den"
		name: "Badger Den (Mushroom Hole)"
		position: [399.1086121, 56.0973892]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "badger_den"
		name: "Badger Den (Sandpit)"
		position: [129.500, 63.375]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "mine"
		position: [191.7449951, 52.7619095]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "mine"
		position: [358.1361084, 58.9523811]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "mine"
		position: [482.8888855, 72.4761963]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "mushroom.red.00"
		position: [456.500, 71.625]
		rotation: 0.049087
		scale: [-1.045831, 1.0496531]
	}
	{
		prefab: "mushroom.brown"
		position: [461.625, 73.250]
		rotation: 0.147262
		scale: [1.045139, 0.993056]
	}
	{
		prefab: "mushroom.brown"
		position: [500.000, 55.625]
		rotation: 0.098175
		scale: [1.049652, 1.026736]
	}
	{
		prefab: "mushroom.red.00"
		position: [478.625, 61.000]
		rotation: -0.191986
		scale: [1.034375, 1.061111]
	}
	{
		prefab: "mushroom.brown"
		position: [428.500, 70.000]
		rotation: -0.139626
		scale: [1.121527, 0.913194]
	}
	{
		prefab: "mushroom.yellow"
		position: [451.250, 51.250]
		rotation: 0.034907
		scale: [-1.000, 0.938889]
	}
	{
		prefab: "mushroom.brown"
		position: [412.125, 52.250]
		rotation: -0.098175
		scale: [-1.000, 1.000]
	}
	{
		prefab: "mushroom.yellow"
		position: [402.250, 56.000]
		rotation: -0.049087
		scale: [1.069446, 1.024305]
	}
	{
		prefab: "mushroom.red.00"
		position: [375.000, 49.250]
		rotation: -0.098175
		scale: [-1.11875, 0.93125]
	}
	{
		prefab: "mushroom.brown"
		position: [391.000, 54.375]
		rotation: 0.147262
		scale: [1.040625, 0.98125]
	}
	{
		prefab: "mushroom.brown"
		position: [407.875, 35.375]
		rotation: -0.147262
		scale: [-1.000, 1.000]
	}
	{
		prefab: "tree.pine"
		position: [403.000, 39.000]
		rotation: -0.049087
		scale: [0.993054, 0.927083]
	}
	{
		prefab: "shrubbery"
		position: [424.750, 35.625]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [410.000, 33.875]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "mushroom.blue"
		position: [390.375, 60.000]
		rotation: 0.049087
		scale: [0.994446, 0.936111]
	}
	{
		prefab: "mushroom.blue"
		position: [528.375, 63.375]
		rotation: -0.19635
		scale: [1.000, 0.957986]
	}
	{
		prefab: "mushroom.blue"
		position: [505.750, 73.750]
		rotation: -0.139626
		scale: [-1.103125, 1.06875]
	}
	{
		prefab: "mushroom.brown"
		position: [493.250, 63.500]
		rotation: -0.147262
		scale: [-1.038196, 0.946528]
	}
	{
		prefab: "mushroom.green"
		position: [523.000, 56.625]
		rotation: 0.000
		scale: [1.011456, 0.977083]
	}
	{
		prefab: "mushroom.green"
		position: [407.625, 54.375]
		rotation: 0.049087
		scale: [1.000, 1.000]
	}
	{
		prefab: "mushroom.yellow"
		position: [438.375, 74.500]
		rotation: 0.098175
		scale: [1.024307, 1.017361]
	}
	{
		prefab: "tree.oak"
		position: [446.500, 74.875]
		rotation: 0.034907
		scale: [-1.024307, 0.958333]
	}
	{
		prefab: "tree.oak"
		position: [457.625, 45.500]
		rotation: 0.034907
		scale: [1.044443, 1.0027781]
	}
	{
		prefab: "vine"
		position: [460.125, 46.125]
		rotation: 0.000
		scale: [-0.97778, 0.891667]
	}
	{
		prefab: "vine"
		position: [475.875, 63.125]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [489.375, 65.375]
		rotation: 0.000
		scale: [1.003818, 0.885417]
	}
	{
		prefab: "vine"
		position: [446.500, 54.875]
		rotation: 0.000
		scale: [1.002777, 1.102778]
	}
	{
		prefab: "vine"
		position: [452.625, 52.750]
		rotation: 0.000
		scale: [0.997223, 0.930556]
	}
	{
		prefab: "vine"
		position: [430.375, 51.375]
		rotation: 0.000
		scale: [-1.027777, 1.138889]
	}
	{
		prefab: "vine"
		position: [448.875, 41.000]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "mushroom.brown"
		position: [423.375, 36.375]
		rotation: 0.069813
		scale: [1.033331, 0.938889]
	}
	{
		prefab: "mushroom.brown"
		position: [446.750, 53.125]
		rotation: -0.098175
		scale: [-1.0861109, 0.958333]
	}
	{
		prefab: "mushroom.brown"
		position: [477.750, 75.250]
		rotation: -0.098175
		scale: [-1.000, 1.000]
	}
	{
		prefab: "tree.pine"
		position: [471.000, 75.625]
		rotation: 0.049087
		scale: [-0.98472, 0.938889]
	}
	{
		prefab: "tree.pine"
		position: [428.625, 40.250]
		rotation: 0.139626
		scale: [-1.033331, 0.969445]
	}
	{
		prefab: "vine"
		position: [409.375, 37.875]
		rotation: 0.000
		scale: [0.989584, 0.913195]
	}
	{
		prefab: "vine"
		position: [389.000, 54.375]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [386.375, 58.625]
		rotation: 0.000
		scale: [1.008334, 1.025]
	}
	{
		prefab: "shrubbery"
		position: [402.500, 38.000]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "shrubbery"
		position: [426.000, 68.000]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [492.250, 65.375]
		rotation: 0.000
		scale: [-1.057294, 1.236806]
	}
	{
		prefab: "vine"
		position: [496.875, 40.125]
		rotation: 0.000
		scale: [1.0878479, 1.042014]
	}
	{
		prefab: "vine"
		position: [503.125, 46.125]
		rotation: -0.034907
		scale: [1.053473, 0.812847]
	}
	{
		prefab: "vine"
		position: [511.250, 39.000]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "vine"
		position: [526.250, 60.125]
		rotation: 0.000
		scale: [1.015277, 0.881597]
	}
	{
		prefab: "vine"
		position: [503.250, 65.250]
		rotation: 0.000
		scale: [1.0229191, 0.816666]
	}
	{
		prefab: "vine"
		position: [505.750, 25.250]
		rotation: 0.000
		scale: [1.045837, 0.912153]
	}
	{
		prefab: "vine"
		position: [521.250, 49.125]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "mushroom.brown"
		position: [250.625, 49.750]
		rotation: -0.000
		scale: [-1.0875, 0.959375]
	}
	{
		prefab: "mushroom.brown"
		position: [187.250, 54.625]
		rotation: 0.05236
		scale: [1.0127, 0.946032]
	}
	{
		prefab: "mushroom.brown"
		position: [160.500, 51.625]
		rotation: -0.191986
		scale: [-1.0476201, 0.94127]
	}
	{
		prefab: "mushroom.brown"
		position: [290.750, 48.875]
		rotation: 0.098175
		scale: [1.065625, 0.928125]
	}
	{
		prefab: "mushroom.green"
		position: [109.500, 57.750]
		rotation: 0.05236
		scale: [-1.000, 1.000]
	}
	{
		prefab: "mushroom.yellow"
		position: [206.625, 54.750]
		rotation: -0.069813
		scale: [1.000, 1.000]
	}
	{
		prefab: "mushroom.yellow"
		position: [174.250, 50.250]
		rotation: 0.000
		scale: [-0.977779, 0.906349]
	}
	{
		prefab: "mushroom.red.00"
		position: [100.125, 38.125]
		rotation: 0.349066
		scale: [-1.047619, 0.990476]
	}
	{
		prefab: "mushroom.brown"
		position: [92.000, 44.125]
		rotation: -0.05236
		scale: [-1.066666, 0.969841]
	}
	{
		prefab: "tree.pine"
		position: [96.625, 37.500]
		rotation: -0.10472
		scale: [-0.987302, 0.936508]
	}
	{
		prefab: "mushroom.blue"
		position: [94.875, 60.250]
		rotation: 0.087266
		scale: [-1.049206, 1.007936]
	}
	{
		prefab: "mushroom.blue"
		position: [223.125, 42.625]
		rotation: 0.139626
		scale: [1.066666, 1.027778]
	}
	{
		prefab: "mushroom.brown"
		position: [221.375, 31.375]
		rotation: -0.087267
		scale: [1.053125, 0.99375]
	}
	{
		prefab: "tree.pine"
		position: [227.375, 30.750]
		rotation: 0.069813
		scale: [1.03125, 0.96875]
	}
	{
		prefab: "vine"
		position: [206.125, 39.125]
		rotation: 0.000
		scale: [1.005952, 1.09127]
	}
	{
		prefab: "vine"
		position: [200.750, 31.875]
		rotation: 0.000
		scale: [-0.992064, 0.924603]
	}
	{
		prefab: "vine"
		position: [220.500, 45.625]
		rotation: 0.000
		scale: [1.00625, 0.928125]
	}
	{
		prefab: "market"
		position: [50.000, 65.375]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "market"
		position: [267.125, 48.875]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "market"
		position: [164.375, 50.125]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "tree.oak"
		position: [135.000, 44.375]
		rotation: 0.10472
		scale: [1.05238, 1.038095]
	}
	{
		prefab: "tree.oak"
		position: [233.500, 41.125]
		rotation: 0.05236
		scale: [1.065625, 0.971875]
	}
	{
		prefab: "tree.oak"
		position: [286.750, 48.875]
		rotation: -0.034907
		scale: [1.053125, 1.00625]
	}
	{
		prefab: "tree.oak"
		position: [338.250, 51.000]
		rotation: 0.15708
		scale: [1.01875, 0.965625]
	}
	{
		prefab: "tree.oak"
		position: [411.750, 34.250]
		rotation: -0.05236
		scale: [1.04722, 0.961111]
	}
	{
		prefab: "tree.oak"
		position: [396.750, 56.875]
		rotation: -0.069813
		scale: [-1.078125, 0.9625]
	}
	{
		prefab: "tree.oak"
		position: [56.250, 66.500]
		rotation: -0.017453
		scale: [1.036508, 0.998413]
	}
	{
		prefab: "fern"
		position: [113.750, 55.500]
		rotation: -0.15708
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [82.750, 61.000]
		rotation: -0.296706
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [113.500, 43.875]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [159.250, 37.125]
		rotation: 0.174533
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [148.625, 55.750]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [189.750, 32.125]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [206.250, 38.375]
		rotation: -0.05236
		scale: [1.063444, 1.014677]
	}
	{
		prefab: "fern"
		position: [218.125, 53.125]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [246.375, 42.625]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [216.625, 36.500]
		rotation: -0.244346
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [299.000, 50.625]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [365.125, 49.375]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [343.875, 61.500]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [401.500, 38.125]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [384.500, 47.000]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [432.500, 42.500]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [460.750, 44.500]
		rotation: 0.20944
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [448.125, 39.750]
		rotation: -0.296706
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [498.375, 55.500]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [505.250, 34.375]
		rotation: 0.20944
		scale: [-1.039288, 1.041468]
	}
	{
		prefab: "fern"
		position: [462.500, 73.125]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [17.000, 54.750]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [46.125, 67.125]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [121.375, 55.625]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [130.250, 47.375]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [204.250, 40.000]
		rotation: 0.017453
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [233.750, 47.875]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [310.500, 57.250]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [372.000, 53.750]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [456.250, 49.125]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [479.125, 65.375]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [521.375, 63.500]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [509.750, 25.375]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [288.875, 56.375]
		rotation: 0.000
		scale: [-1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [194.000, 44.250]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "roots"
		position: [7.125, 46.125]
		rotation: 0.000
		scale: [1.000, 1.000]
	}
	{
		prefab: "fern"
		position: [123.625, 44.750]
		rotation: -0.418879
		scale: [-1.000, 1.000]
	}
	{
		prefab: "mushroom.brown"
		position: [27.625, 64.000]
		rotation: -0.034907
		scale: [-1.000, 1.000]
	}
]