$name: "Barrel (Metal)"
$desc:
	'''
	A jolly metal barrel.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.400
	buoyancy: 0.600
	
	@shape.box:
	{
		size: [0.875, 1.375]
		radius: 0.250
		mass: 30.000
		friction: 0.750
		elasticity: 0.700
		material: metal_sheet
		layer: entity, solid, furniture, ignore_melee
		mask: world
		miss_chance: 0.835
	}
}

health:
{
	max: 4700.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}

animated.renderer:
{
	sprite:
	{
		texture: "barrel.metal.00"
	}
	z: -80.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "steel.plate"
			quantity: 12.000
		}
	]
}