$name: "Human"
$desc:
	'''
	Standard human.
	'''
$export: false
$tags: 
[
	"female"
	"human"
]

body:
{
	inventory_weight_multiplier: 0.300

	fall_damage_multiplier: 1.220
	buoyancy: 0.670
	
	@shape.circle:
	{
		mass: 20.000
		radius: 0.475
		friction: 0.400
		elasticity: 0.250
		material: flesh
		layer: entity, solid, creature, storage, flammable, organic
		mask: world
		tags: small, flammable, soft
	}
}

organic:
{
	h_species: human
	tags: heart, torso, arms, hands, lungs
	flags: none
	pain_base: 2000.000
	pain_modifier: 1.000
	
	consciousness: 1.000
	unused_00: 0.000
	water_ratio: 0.600
	work_speed: 1.000
	
	smartness: 1.000
	motorics: 1.000
	strength: 1.000
	endurance: 1.000
	dexterity: 1.000
	coordination: 1.000
	absorption: 1.000
	regeneration: 1.000
}

organic.state:
{

}

faction:
{

}

health:
{
	max: 2680.000
}

human:
{
	
}

regen:
{
	amount: 70.000
	interval: 4.000
}

animated.renderer:
{
	sprite:
	{
		texture: "human.female.torso.peasant"
		mask: "human.female.torso.peasant.mask"
		size: [16, 16]
	}
	z: -40.000
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.500
}

threat:
{
	priority: 12.000
}

climber:
{
	climb_force: 1000.000
	cling_force: 3000.000

	climbable_tags_mask:
	{
		exclude: huge
	}

	@shape.circle:
	{
		mass: 0.001
		radius: 0.500
		friction: 0.000
		elasticity: 0.000
		rigidity_dynamic: 0.000
		rigidity_static: 0.000
		layer: entity, ignore_hover, ignore_melee, ignore_bullet
		mask: climbable
		flags: no_mass, no_body_overrides, no_inventory_mass
	}
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

torso:
{
	frames_air: [5, 8]
}

headbob:
{
	speed: 25.000
	multiplier: [0.001, 0.150]
}

storage:
{
	@inventory8:
	{
		type: personal
		flags: standalone, faction, vertical
		stack_size_multiplier: 1.000
		
		filter:
		{
			require: none
			include: soft, malleable, granular, small, bottled
			exclude: large, gas
		}
	}
}

seat.attachable:
{

}

holdable:
{
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
	radius: 0.000
}

// worker:
// {

// }

// worker.state:
// {

// }

facing:
{
	threshold: 0.750
	flip_interval: 0.250
	flags: rotate_on_flip
}

equipment.slot:
{
	type: chest
}

norotate:
{
	bias: 0.030
	multiplier: 1.000
	speed: 5.000
	mass_multiplier: 75.000
}

speechbubble:
{

}

lootable:
{
	items:
	[
		{
			material: "meat"
			min: 32.000
			max: 48.000
		}
	]
}

ai:
{
	stance: defensive
	courage: 600.000
}

ai.movement:
{

}

ai.behavior:
{
	movement_flags: hold, open_doors
	combat_flags: attack_visible, attack_when_hit, cover, flee, defend, evade, form_groups, prefer_ranged
}

ai.search:
{
	radius: 40.000
}

ai.gunner:
{
	aim_min_dot: 0.994
	aim_speed_mult: 2.000
	aim_time_mult: 1.150

	attack_distance: 24.000
	cover_distance_offset: 7.000

	attack_cooldown: 0.600
	attack_burst_time: 0.500
}

ai.gunner.state:
{

}

npc:
{
	pain_modifier: 1.000
	min_consciousness: 0.300
	avoid_distance_base: [1.000, 0.000]
	idle_distance_base: [1.500, 1.500]

	wander_interval: 10.000
	wander_interval_extra: 10.000
	wander_radius: 18.000
}

npc.emotions:
{
	hostility: 0.280
	courage: 0.500
	cruelty: 0.600
	irritability: 0.400
	apathy: 0.460
}

npc.emotions.state:
{

}

pathfinding:
{
	flags: land, climber
}

pathfinding.state:
{
	
}

commandable:
{
	
}

interactable:
{
	flags: centered_inventory
	window_size: [600, 480]
	window_size_misc: [96, 0]
	priority: -4.000
}

shop:
{
	tags_filter:
	{
		include: dumb, crude, agriculture, woodworking, tailoring, salvaging, gathering, forestry, messy, dangerous
		exclude: automated, complex, advanced, medium, large, huge, blacksmithing, industrial, metallurgy, architecture, smelting, fermenting, heating
	}
	
	tools: tweezers, bucket, towel, spatula, knife, needle, pins, scissors, utensils
	infrastructure: dishes, bucket, surface, hard_surface, personal
	environment: mobile, dirty, smelly, ugly, scary, crappy, cramped, open, small
	connotations: none
	
	flags: no_sorting, embed_gui, self_only
	menu_columns: 3
	recipe_type: workshop
	
	name: "Crafting"
}

workshop:
{
	flags: self_only
	orders_capacity: 1
	
	gui_info_size_x: 216.000
	max_order_mass: 30.000
	
	draw_order_flags:
	{
		rem: temperature, pressure
	}
}

+slot.head|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.125, -0.250]
		max_force: 7200.000
		max_torque: 12000.000
		max_stress: 2.000
		stress_threshold: 1.250
		stress_damp: 0.300
		flags: organic, control_write, force_facing, facing_reset_pos, no_sync
		material_type: flesh
		
		max_displacement: 1.000
		displacement_stress_modifier: 0.200
		displacement_force_modifier: 1.400

		z: 4.000
		
		@animated.renderer:
		{
			sprite:
			{
				texture: "human.gore.stub"
				size: [16, 16]
				frame: [2, 0]
			}
			offset: [0.100, -0.400]
			z: -39.000
		}
	}
	
	joint.pivot:
	{
		max_bias: 8.000
		stress_mult: 0.500
	}
	
	joint.rotarylimit:
	{
		max_torque: 10000.000
		min: -0.500
		max: 0.500
		max_bias: 8.000
		stress_mult: 0.500
	}

	joint.rotaryspring:
	{
		stiffness: 400.000
		damping: 40.000
	}
	
	+head|child:
	{
		$name: "Human (Head)"
		$desc:
			'''
			Standard human head.
			'''
		$tags: 
		[
			"female"
			"human"
		]
			
		body:
		{
			fall_damage_multiplier: 3.800
			buoyancy: 0.560

			@shape.circle:
			{
				mass: 8.000
				offset: [0.000, -0.050]
				radius: 0.350
				friction: 0.300
				elasticity: 0.600
				material: flesh
				layer: entity, solid, creature, flammable, organic
				mask: world
			}
		}
		
		animated.renderer|"hair":
		{
			sprite:
			{
				texture: "human.female.head.hair.gray"
				count: 1
				size: [24, 24]
			}
			z: -34.900
		}

		organic:
		{
			h_species: human
			tags: brain, head, eyes, mouth
			flags: none
			pain_base: 1000.000
			pain_modifier: 1.000
			
			consciousness: 1.000
			unused_00: 0.000
			water_ratio: 0.600
			work_speed: 1.000
			
			smartness: 1.000
			motorics: 1.000
			strength: 1.000
			endurance: 1.000
			dexterity: 1.000
			coordination: 1.000
			absorption: 1.000
			regeneration: 1.000

			@animated.renderer:
			{
				sprite:
				{
					texture: human.gore.stub
					size: [16, 16]
					frame: [2, 0]
				}
				offset: [-0.125, 0.250]
				z: -33.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 2300.000
		}

		regen:
		{
			amount: 50.000
			interval: 4.000
		}
		
		holdable:
		{
			offset: [0.000, 0.350]
		}
		
		equipment.slot:
		{
			type: head
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "human.female.head"
				count: 1
				size: [16, 16]
			}
			z: -35.000
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 4
			threshold_wreck: 0.200
		}
		
		transform:
		{
		
		}
		
		head:
		{
			voice_pitch: 1.700

			air_capacity: 0.500
			air_usage: 0.065

			offset_mouth: [0.300, 0.250]

			frame_pain: 1
			frame_dead: 2

			flags: displacement_rigidity
			displacement_mult: 2.000
			displacement_rigidity: 0.600
		}
		
		human:
		{
		
		}
		
		control:
		{
		
		}
		
		emote:
		{
			voice_pitch: 1.700
		}

		lookat:
		{
			head_modifier: 0.600
			body_modifier: 0.400
			deadzone: [1.000, 8.000]
		}

		// norotate:
		// {
		// 	bias: 0.070
		// 	multiplier: 1.000
		// 	mass_multiplier: 60.000
		// }
		
		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 10.000
					max: 14.000
				}
			]
		}
	}
}

+slot.waist|instance:
{	
	joint.base:
	{
		offset_a: [0.000, 0.375]
		max_force: 12000.000
		max_torque: 4000.000
		max_stress: 3.000
		stress_threshold: 1.500
		stress_damp: 0.300
		flags: organic, control_write, force_facing, facing_reset_pos
		material_type: flesh

		max_displacement: 0.400
		displacement_stress_modifier: 0.000
		displacement_force_modifier: 0.500
		
		z: -5.000

		@animated.renderer:
		{
			sprite:
			{
				texture: "human.gore.stub"
				size: [16, 16]
				frame: [1, 0]
			}
			offset: [0.000, 0.500]
			z: -38.000
		}
	}
	
	joint.pivot:
	{
		max_bias: 10.000
	}
	
	joint.rotarylimit:
	{
		min: -0.450
		max: 0.450
		max_bias: 8.000
		stress_mult: 0.200
	}
	
	+waist|child:
	{
		$name: "Human (Waist)"
		$desc:
			'''
			Standard human waist.
			'''
		$tags: 
		[
			"female"
			"human"
		]
		
		transform:
		{
		
		}
		
		body:
		{
			fall_damage_multiplier: 1.000
			buoyancy: 0.300

			@shape.circle:
			{
				mass: 32.000
				radius: 0.500
				friction: 0.800
				elasticity: 0.100
				material: flesh
				layer: entity, solid, creature, flammable, organic
				mask: world
			}
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "human.female.waist.pants"
				size: [16, 8]
			}
			z: -50.000
		}
		
		runner:
		{
			walk_force: 8000.000
			jump_force: 28000.000
			crouch_speed_modifier: 0.750
		}

		runner.state:
		{
			
		}
		
		organic:
		{
			h_species: human
			tags: waist, legs, butt
			flags: none
			pain_base: 1500.000
			pain_modifier: 1.000
			
			consciousness: 1.000
			unused_00: 0.000
			water_ratio: 0.600
			work_speed: 1.000
			
			smartness: 1.000
			motorics: 1.000
			strength: 1.000
			endurance: 1.000
			dexterity: 1.000
			coordination: 1.000
			absorption: 1.000
			regeneration: 1.000

			@animated.renderer:
			{
				sprite:
				{
					texture: "human.gore.stub"
					size: [16, 16]
				}
				z: -49.000
			}
		}
		
		organic.state:
		{
		
		}
		
		control:
		{
		
		}
		
		health:
		{
			max: 3300.000
		}

		regen:
		{
			amount: 55.000
			interval: 4.000
		}
		
		equipment.slot:
		{
			type: legs, feet
		}
		
		holdable:
		{
			offset: [0.000, 0.000]
		}
		
		legs:
		{
			sound_interval_multiplier: 0.820
			sound_volume: 0.170
			sound_pitch: 1.100
			multiplier: 10.000

			frame_sitting: [6, 0]
			frames_jump: [5, 8]
			frame_air: 8
		}
		
		norotate:
		{
			bias: 0.030
			multiplier: 1.000
			speed: 8.000
			mass_multiplier: 150.000
		}
		
		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 48.000
					max: 64.000
				}
			]
		}
	}
}

+arm|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.100, -0.050]
		max_force: 3800.000
		max_torque: 9000.000
		max_stress: 2.000
		stress_threshold: 1.250
		stress_damp: 0.500
		flags: control_write, facing_reset_pos, force_facing
		z: 45.000

		attaching_distance_max: 3.500
	}
	
	arm:
	{
		aim_torque: 2100.000
		spin_torque: 145.000
		max_spin_speed: 8.000
		max_pickup_weight: 120.000
	}

	joint.piston:
	{
		error_bias: 0.000
		max_bias: 8.000
		stiffness: 1400.000
		damping: 130.000
		axis_force: 9000.000
		spring_max_bias: 3.700
		max_distance: 0.200
		stress_mult_axis: 1.000
	}

	joint.gear:
	{
		error_bias: 0.0005
		min: -2.000
		max: 2.000
		step: 50.000
		max_bias: 10.000
		stress_mult: 0.300
		damping_loose: 0.200
	}
	
	interactor:
	{
	
	}
		
	drag:
	{
		max_force: 6000.000
		max_distance: 3.000
		layer_exclude: world, bounds, essence, water, fire, gas, powder, hot, liquid, stored, static
	}

	puncher:
	{
		sound: "swish.00"
		damage_base: 15.000
		damage_bonus: 90.000

		cooldown: 0.250
		max_distance: 1.400
		aoe: 0.500
		thickness: 1.500
		damage_type: punch
		hit_mask: world, item, creature, vehicle, door, shield, harvestable
		hit_exclude: background, essence, water, fire, gas, climbable, stored
		knockback: 1.400
		penetration: 0
		force: 300.000

		frame: [9, 0]
		offset: [0.250, -0.125]

		damage_flags:
		{
			add: no_loot_discard, force_loot_notification
			rem: no_loot_notification
		}
	}
}

+toolbelt|instance:
{
	$tags: []
	
	toolbelt:
	{
		capacity: 6
		flags: none
		
		mass_max: 75.000
		
		filter_hints:
		{
			exclude: vehicle, heavy, large
		}
	}
}

+back|instance:
{
	joint.base:
	{
		offset_a: [-0.500, -0.250]
		max_force: 15000.000
		max_torque: 9000.000
		flags: no_aiming, no_wrap, attachment, control_read, control_write, facing_reset_pos, force_facing, no_sync
		material_type: leather
		max_stress: 2.500
		stress_threshold: 1.250
		z: -60.000
	}

	joint.pivot:
	{
		error_bias: 0.003
		max_bias: 12.000
	}

	joint.gear:
	{
		error_bias: 0.001
		max_bias: 6.000
		step: 20.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Back"
		identifier: "back"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled

		gui_size: [192.000, 160.000]

		tags_filter:
		{
			require: harness
			include: tiny, small
			exclude: none
		}
	}
}