$name: "Tank"
$prefab: "tank.00"

burner:
{
	@inventory1:
	{
		resource:
		{
			material: "phlogiston"
			quantity: 100.000
		}
	}
}

+slot_heavy_0|instance:
{

}

+slot_heavy_1|instance:
{
	+attached|child:
	{
		$prefab: "cabin.metal.02"

		storage:
		{
			@inventory4:
			{
				resources:
				[
					{
						material: "ammo_shell.kinetic"
						quantity: 4.000
					}
					{
						material: "ammo_shell.kinetic"
						quantity: 4.000
					}
					{
						material: "ammo_shell.kinetic"
						quantity: 4.000
					}
					{
						material: "ammo_shell.kinetic"
						quantity: 4.000
					}
				]
			}
		}

		+mount|instance:
		{
			attachment_slot:
			{
				flags: hold, keyboard_write, mouse_write
			}

			+attached|child:
			{
				$prefab: "cannon.short"	
			}
		}
	}
}

+slot_wheel_0|instance:
{
	+attached|child:
	{
		$prefab: "wheel.metal.01"
	}
}

+slot_wheel_1|instance:
{
	+attached|child:
	{
		$prefab: "wheel.metal.01"
	}
}

+slot_wheel_2|instance:
{
	+attached|child:
	{
		$prefab: "wheel.metal.01"
	}
}

+slot_wheel_3|instance:
{
	+attached|child:
	{
		$prefab: "wheel.metal.01"
	}
}

