$name: "Hot-Air Balloon (Heavy)"
$prefab: "balloon.01"

storage:
{
	@inventory8:
	{
		resources:
		[
			{
				material: "ammo.mg.hv"
				quantity: 200.000
			}
			{
				material: "ammo.mg.hv"
				quantity: 200.000
			}
			{
				material: "ammo.mg.hv"
				quantity: 200.000
			}
			{
				material: "ammo.mg.hv"
				quantity: 200.000
			}
		]
	}
}

burner.state:
{
	@inventory1:
	{
		resource:
		{
			material: "phlogiston"
			quantity: 120.000
		}
	}
}

+slot.cab|instance:
{
	attachment.slot:
	{
		offset: [0.000, -0.500]
	}

	+attached|child:
	{
		$prefab: "cabin.metal.01"
	}
}

+slot.left|instance:
{
	attachment.slot:
	{
		flags: hold, keyboard_write, mouse_write
		cycle_interval: 0.085
		cycle_offset: 0.085
	}

	+attached|child:
	{
		$prefab: "machine_gun"	
	}
}

+slot.right|instance:
{
	attachment.slot:
	{
		flags: hold, keyboard_write, mouse_write
		cycle_interval: 0.085
		cycle_offset: 0.000
	}

	+attached|child:
	{
		$prefab: "machine_gun"	
	}
}

+slot.bottom|instance:
{
	+attached|child:
	{
		$prefab: "levitator.01"

		levitator:
		{
			nodes: 
			[
				{
					dir: [1.000, 0.800]
					offset: [2.000, 0.000]
					ratio: 0.300
					key: moveleft
				}
				{
					dir: [0.000, 1.000]
					offset: [0.000, 0.750]
					ratio: 0.400
					key: moveup, leftshift
				}
				{
					dir: [-1.000, 0.800]
					offset: [-2.000, 0.000]
					ratio: 0.300
					key: moveright
				}
			]
		}

		essence.container:
		{
			@inventory1:
			{
				resource:
				{
					material: "pellet.motion"
					quantity: 20.000
				}
			}
		}
	}
}