$name: "Tractor"
$prefab: "tractor.00"

burner:
{
	@inventory1:
	{
		resource:
		{
			material: "phlogiston"
			quantity: 100.000
		}
	}
}

+slot_cab|instance:
{
	+attached|child:
	{
		$prefab: "cabin.metal.02"

		storage:
		{
			@inventory4:
			{
				resources:
				[
					{
						material: "ammo_mg"
						quantity: 200.000
					}
					{
						material: "ammo_mg"
						quantity: 200.000
					}
					{
						material: "ammo_mg"
						quantity: 200.000
					}
					{
						material: "ammo_mg"
						quantity: 200.000
					}
				]
			}
		}

		+mount|instance:
		{
			attachment_slot:
			{
				flags: hold, keyboard_write, mouse_write
			}
			
			+attached|child:
			{
				$prefab: "machine_gun"	
			}
		}
	}
}

+slot_motor|instance:
{
	+attached|child:
	{
		$prefab: "motor.prokopnik.00"

		essencecontainer:
		{
			@inventory1:
			{
				resource:
				{
					material: "pellet.motion"
					quantity: 5.000
				}
			}
		}

		motor:
		{
			speed_target_ratio: 1.000
		}
	}
}

+slot_wheel_0|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00.lg"
	}
}

+slot_wheel_1|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00.lg"
	}
}

+slot_wheel_2|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00.md"
	}
}

+slot_wheel_3|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00.md"
	}
}

