$name: "Hot-Air Balloon (Heavy)"
$prefab: "balloon.01"

storage:
{
	@inventory8_data:
	{
		resources:
		[
			{
				material: "ammo_mg"
				quantity: 200.000
			}
			{
				material: "ammo_mg"
				quantity: 200.000
			}
			{
				material: "ammo_mg"
				quantity: 200.000
			}
			{
				material: "ammo_mg"
				quantity: 200.000
			}
		]
	}
}

burner:
{
	@inventory1:
	{
		resource:
		{
			material: "black_coal"
			quantity: 120.000
		}
	}
}

+slot_cab|instance:
{
	+attached|child:
	{
		$prefab: "cabin.metal.02"

		attachment_slot:
		{
			offset: [0.000, -0.750]
		}
	}
}

+slot_left|instance:
{
	attachment_slot:
	{
		flags: hold, keyboard_write, mouse_write
		cycle_interval: 0.100
		cycle_offset: 0.100
	}

	+attached|child:
	{
		$prefab: "machine_gun"	
	}
}

+slot_right|instance:
{
	attachment_slot:
	{
		flags: hold, keyboard_write, mouse_write
		cycle_interval: 0.100
		cycle_offset: 0.000
	}

	+attached|child:
	{
		$prefab: "machine_gun"	
	}
}

+slot_bottom|instance:
{
	+attached|child:
	{
		$prefab: "levitator.01"

		levitator:
		{
			nodes: 
			[
				{
					dir: [1.000, 0.800]
					offset: [2.000, 0.000]
					ratio: 0.300
					key: moveleft
				}
				{
					dir: [0.000, 1.000]
					offset: [0.000, 0.750]
					ratio: 0.400
					key: moveup, leftshift
				}
				{
					dir: [-1.000, 0.800]
					offset: [-2.000, 0.000]
					ratio: 0.300
					key: moveright
				}
			]
		}

		essencecontainer_data:
		{
			@inventory1_data:
			{
				resource:
				{
					material: "pellet.motion"
					quantity: 30.000
				}
			}
		}
	}
}