{
	$name: "Creative Storage (Materials)"
	$desc:
		'''
		Storage building packed with various crafting materials so you don't have to spawn each of them manually.
		'''
	$prefab: "storage"
	$tags: ["static"]
	
	storage:
	{
		@inventory16:
		{
			stack_size_multiplier: 100.000
			type: storage
			flags: allow_ducts, ignore_mass, public, faction, no_drop, no_auto_pickup

			resources:
			[
				{
					material: "money"
					quantity: 50000.000
				}
				{
					material: "wood"
					quantity: 5000.000
				}
				{
					material: "stone"
					quantity: 5000.000
				}
				{
					material: "steel.ingot"
					quantity: 2000.000
				}
				{
					material: "cloth"
					quantity: 500.000
				}
				{
					material: "steel.frames"
					quantity: 2000.000
				}
				{
					material: "machine_parts"
					quantity: 2000.000
				}
				{
					material: "glass"
					quantity: 2000.000
				}
				{
					material: "steel.plate"
					quantity: 1000.000
				}
				{
					material: "copper.plate"
					quantity: 1000.000
				}
				{
					material: "gold.ingot"
					quantity: 500.000
				}
				{
					material: "brick.clay"
					quantity: 1000.000
				}
				{
					material: "cement"
					quantity: 5000.000
				}
				{
					material: "mortar"
					quantity: 1000.000
				}
				{
					material: "brick.concrete"
					quantity: 5000.000
				}
				{
					material: "limelight"
					quantity: 500.000
				}
			]
		}
	}
}