$name: "Crane Trucktor"
$prefab: "tractor.01"

+slot_rear|instance:
{
	attachment.slot:
	{
		flags: keyboard_write, mouse_write, hold
	}

	+attached|child:
	{
		$prefab: "mount.flatbed.00"

		+mount|instance:
		{
			attachment.slot:
			{
				flags: keyboard_write, mouse_write, hold
			}

			+attached|child:
			{
				$prefab: "crane.arm.articulated"

				crane:
				{
					
				}

				+mount|instance:
				{
					+attached|child:
					{
						$prefab: "crane.arm.cargo"

						+mount|instance:
						{
							attachment.slot:
							{
								flags: keyboard_write, mouse_write, loose
							}
							
							+attached|child:
							{
								$prefab: "claw"
							}
						}
					}
				}
			}
		}
	}
}

+slot_front|instance:
{
	attachment.slot:
	{
		flags: keyboard_read, mouse_read
	}

	+attached|child:
	{
		$prefab: "cabin.metal.00"
	}
}

+slot_motor|instance:
{
	+attached|child:
	{
		$prefab: "motor.prokopnik.00"

		essence.container:
		{
			@inventory1:
			{
				resource:
				{
					material: "pellet.motion"
					quantity: 7.000
				}
			}
		}

		motor:
		{
			speed_target_ratio: 1.000
		}
	}
}

+slot_wheel_0|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00.lg"
	}
}

+slot_wheel_1|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00.lg"
	}
}

+slot_wheel_2|instance:
{
	attachment.slot:
	{
		offset: [0.000, 0.750]
	}

	+attached|child:
	{
		$prefab: "wheel.rubber.00.md"
	}
}

+slot_wheel_3|instance:
{
	attachment.slot:
	{
		offset: [0.000, 0.750]
	}

	+attached|child:
	{
		$prefab: "wheel.rubber.00.md"
	}
}

