{
	$prefab: "balloon.00"
	
	storage:
	{
		@inventory4:
		{
			resources:
			[
				{
					material: "ammo.hc.hv"
					quantity: 200.000
				}
				{
					material: "ammo.hc.hv"
					quantity: 200.000
				}
			]
		}
	}

	burner.state:
	{
		@inventory1:
		{
			resource:
			{
				material: "toluene"
				quantity: 80.000
			}
		}
	}

	+seat|instance:
	{
	
	}
	
	+slot.side|instance:
	{
		+attached|child:
		{
			$prefab: "lmg"
		}
	}
	
	+slot.bottom|instance:
	{
	
	}
	
	+slot.balloon|instance:
	{
		+balloon|child:
		{

		}
	}
}