$name: "APC Tractor"
$prefab: "tractor.01"

+slot_rear|instance:
{
	attachment.slot:
	{
		flags: keyboard_write, mouse_write
	}

	+attached|child:
	{
		$prefab: "container.personnel"

		armory:
		{
			@inventory4:
			{
				resources:
				[
					{
						material: "ammo_hc.hv"
						quantity: 1000.000
					}
					{
						material: "ammo_hc.hv"
						quantity: 1000.000
					}
					{
						material: "ammo_sg.buck.hv"
						quantity: 200.000
					}
				]
			}
		}

		shipment:
		{
			items:
			[
				{
					type: prefab
					prefab: "auto_shotgun"
					quantity: 10.000
					flags: none
				}
				{
					type: prefab
					prefab: "battle_rifle"
					quantity: 20.000
					flags: none
				}
				{
					type: prefab
					prefab: "rifle"
					quantity: 40.000
					flags: none
				}
				{
					type: prefab
					prefab: "lmg"
					quantity: 5.000
					flags: none
				}
			]
		}
	}
}

+slot_front|instance:
{
	attachment.slot:
	{
		flags: keyboard_read, mouse_read
	}

	+attached|child:
	{
		$prefab: "cabin.metal.00"
	}
}

+slot_motor|instance:
{
	+attached|child:
	{
		$prefab: "motor.prokopnik.00"

		essence.container:
		{
			@inventory1:
			{
				resource:
				{
					material: "pellet.motion"
					quantity: 7.000
				}
			}
		}

		motor:
		{
			speed_target_ratio: 1.000
		}
	}
}

+slot_wheel_0|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00.lg"
	}
}

+slot_wheel_1|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00.lg"
	}
}

+slot_wheel_2|instance:
{
	attachment.slot:
	{
		offset: [0.000, 0.750]
	}

	+attached|child:
	{
		$prefab: "wheel.rubber.00.md"
	}
}

+slot_wheel_3|instance:
{
	attachment.slot:
	{
		offset: [0.000, 0.750]
	}

	+attached|child:
	{
		$prefab: "wheel.rubber.00.md"
	}
}

