$name: "Crane Tractor"
$prefab: "tractor.01"

burner:
{
	@inventory1:
	{
		resource:
		{
			material: "phlogiston"
			quantity: 100.000
		}
	}
}

+slot_heavy|instance:
{
	+attached|child:
	{
		$prefab: "mount.flatbed.00"

		+mount|instance:
		{
			+attached|child:
			{
				$prefab: "crane.arm.articulated"

				+mount|instance:
				{
					+attached|child:
					{
						$prefab: "crane.arm.cargo"

						+mount|instance:
						{
							attachment_slot:
							{
								flags: keyboard_write, mouse_write, loose
							}
							
							+attached|child:
							{
								$prefab: "claw"
							}
						}
					}
				}
			}
		}
	}
}

+slot_cab|instance:
{
	+attached|child:
	{
		$prefab: "cabin.metal.00"
	}
}

+slot_wheel_0|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.01"
	}
}

+slot_wheel_1|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.01"
	}
}

+slot_wheel_2|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00"
	}
}

+slot_wheel_3|instance:
{
	+attached|child:
	{
		$prefab: "wheel.rubber.00"
	}
}

