{
	$prefab: "balloon.00"
	
	storage:
	{
		@inventory8_data:
		{
			resources:
			[
				{
					material: "ammo_mg"
					quantity: 200.000
				}
				{
					material: "ammo_mg"
					quantity: 200.000
				}
			]
		}
	}

	burner.state:
	{
		@inventory1:
		{
			resource:
			{
				material: "benzene"
				quantity: 100.000
			}
		}
	}

	+seat|instance:
	{
	
	}
	
	+slot_side|instance:
	{
		+attached|child:
		{
			$prefab: "machine_gun"
		}
	}
	
	+slot_bottom|instance:
	{
	
	}
	
	+slot_balloon|instance:
	{
		+balloon|child:
		{

		}
	}
}