$name: "Tank"
$prefab: "tank.00"

+slot_heavy_0|instance:
{

}

+slot_heavy_1|instance:
{
	+attached|child:
	{
		$prefab: "cabin.metal.02"

		storage:
		{
			@inventory4:
			{
				resources:
				[
					{
						material: "ammo.ac.hv"
						quantity: 100.000
					}
					{
						material: "ammo.ac.hv"
						quantity: 100.000
					}
					{
						material: "ammo.ac.hv"
						quantity: 100.000
					}
					{
						material: "ammo.ac.hv"
						quantity: 100.000
					}
				]
			}
		}

		+mount|instance:
		{
			attachment_slot:
			{
				flags: hold, keyboard_write, mouse_write
			}

			+attached|child:
			{
				$prefab: "autocannon"	
			}
		}
	}
}

+slot_motor|instance:
{
	+attached|child:
	{
		$prefab: "motor.prokopnik.00"

		essence.container:
		{
			@inventory1:
			{
				resource:
				{
					material: "pellet.motion"
					quantity: 30.000
				}
			}
		}

		motor:
		{
			speed_target_ratio: 1.000
		}
	}
}

+slot_wheel_0|instance:
{
	+attached|child:
	{
		$prefab: "wheel.metal.00.lg"
	}
}

+slot_wheel_1|instance:
{
	+attached|child:
	{
		$prefab: "wheel.metal.00.lg"
	}
}

+slot_wheel_2|instance:
{
	+attached|child:
	{
		$prefab: "wheel.metal.00.lg"
	}
}

+slot_wheel_3|instance:
{
	+attached|child:
	{
		$prefab: "wheel.metal.00.lg"
	}
}

