$name: "Human"
$desc:
	'''
	Common human.
	'''
$export: false
$tags: 
[
	"male"
	"human"
]

body:
{
	inventory_weight_multiplier: 0.200

	fall_damage_multiplier: 1.500
	buoyancy: 0.630
	
	@shape.circle:
	{
		mass: 25.000
		radius: 0.600
		friction: 0.400
		elasticity: 0.250
		material: flesh
		layer: entity, solid, creature, storage, flammable
		mask: world
	}
}

organic:
{
	h_species: "human"
}

organic.state:
{

}

faction:
{

}

health:
{
	max: 3000.000
}

human:
{

}

regen:
{
	amount: 100.000
	interval: 5.000
}

animated.renderer:
{
	sprite:
	{
		texture: "human.male.torso.shirt"
		mask: "human.male.torso.shirt.mask"
		size: [16, 16]
	}
	z: -40.000
}

faction.colorable:
{
	intensity_a: 0.800
	intensity_b: 0.500
}

threat:
{
	priority: 15.000
}

climber:
{
	climb_force: 1200.000
	cling_force: 4000.000

	@shape.circle:
	{
		mass: 0.001
		radius: 0.500
		friction: 0.000
		elasticity: 0.000
		rigidity_dynamic: 0.000
		rigidity_static: 0.000
		layer: entity
		mask: climbable
		// flags: no_mass
	}
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

torso:
{
	frames_air: [5, 8]
}

headbob:
{
	speed: 22.000
	multiplier: [0.000, 0.200]
}

storage:
{
	@inventory8:
	{
		type: personal
		flags: standalone, faction, vertical
		stack_size_multiplier: 1.000
		
		filter:
		{
			require: none
			include: soft, malleable, granular, small, bottled
			exclude: large
		}
	}
}

seat.attachable:
{

}

holdable:
{
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

worker:
{

}

worker.state:
{

}

facing:
{
	threshold: 0.300
	offset: 0.000
	flip_interval: 0.250
}

interactable:
{
	flags: none
	priority: -4.000
	window_size: [192.000, 296.000]
	window_size_misc: [120.000, 0.000]
}

equipment.slot:
{
	type: chest
}

norotate:
{
	bias: 0.030
	multiplier: 1.000
	speed: 5.000
	mass_multiplier: 75.000
}

speechbubble:
{

}

lootable:
{
	items:
	[
		{
			material: "meat"
			min: 40.000
			max: 60.000
		}
	]
}

ai:
{
	courage: 900.000
}

ai.movement:
{

}

ai.behavior:
{
	movement_flags: hold
	combat_flags: attack_when_hit, cover, flee, defend, evade, charge
}

ai.search:
{
	radius: 48.000
}

ai.gunner:
{
	aim_min_dot: 0.992
	aim_speed_mult: 1.400
	aim_time_mult: 1.000

	attack_distance: 24.000
	cover_distance_offset: 4.000

	attack_cooldown: 1.000
	attack_burst_time: 2.000
}

ai.gunner.state:
{

}

npc:
{
	pain_modifier: 1.000
	min_consciousness: 0.300
	avoid_distance: [1.000, 0.000]
	idle_distance: [1.500, 1.500]

	wander_interval: 10.000
	wander_interval_extra: 20.000
	wander_radius: 24.000
}

npc.emotions:
{
	hostility: 0.450
	courage: 0.600
	cruelty: 0.900
	irritability: 0.700
	apathy: 0.800
}

npc.emotions.state:
{

}

pathfinding:
{
	flags: land, climber
}

pathfinding.state:
{
	
}

commandable:
{
	
}

+slot_head|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.125, -0.375]
		max_force: 8000.000
		max_torque: 1200000.000
		max_stress: 1.700
		stress_threshold: 1.400
		stress_damp: 0.300
		flags: organic, control_write, force_facing, facing_reset_pos, no_sync
		material_type: flesh
		
		max_displacement: 1.000
		displacement_stress_modifier: 0.200
		displacement_force_modifier: 1.400

		z: 4.000

		@animated.renderer:
		{
			sprite:
			{
				texture: "human.gore.stub"
				size: [16, 16]
				frame: [2, 0]
			}
			offset: [0.100, -0.400]
			z: -39.000
		}
	}
	
	joint.pivot:
	{
		max_bias: 8.000
		stress_mult: 0.500
	}
	
	joint.rotarylimit:
	{
		max_torque: 100000.000
		min: -0.500
		max: 0.500
		max_bias: 8.000
		stress_mult: 0.500
	}

	joint.rotaryspring:
	{
		stiffness: 400.000
		damping: 40.000
	}
	
	+head|child:
	{
		$name: "Human (Head)"
		$desc:
			'''
			Common human head.
			'''
		$tags: 
		[
			"male"
			"human"
		]
		
		body:
		{
			fall_damage_multiplier: 1.700
			buoyancy: 0.550

			@shape.circle:
			{
				mass: 10.000
				offset: [0.000, -0.050]
				radius: 0.420
				friction: 0.320
				elasticity: 0.550
				material: flesh
				layer: entity, solid, creature, flammable
				mask: world
			}
		}
		
		animated.renderer|"hair":
		{
			sprite:
			{
				texture: "human.male.head.hair.gray"
				count: 1
				size: [24, 24]
			}
			z: -34.900
		}
		
		animated.renderer|"beard":
		{
			sprite:
			{
				texture: "human.male.head.beard.gray"
				count: 1
				size: [16, 16]
			}
			z: -34.800
		}
		
		organic:
		{
			tags: brain
			h_species: "human"

			@animated.renderer:
			{
				sprite:
				{
					texture: human.gore.stub
					size: [16, 16]
					frame: [2, 0]
				}
				offset: [-0.125, 0.125]
				z: -33.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 2500.000
		}

		regen:
		{
			amount: 60.000
			interval: 5.000
		}
		
		holdable:
		{
			offset: [0.000, 0.350]
		}
		
		equipment.slot:
		{
			type: head
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "human.male.head"
				count: 1
				size: [16, 16]
			}
			z: -35.000
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 4
			threshold_wreck: 0.200
		}
		
		transform:
		{
		
		}
		
		head:
		{
			air_capacity: 0.550
			air_usage: 0.080
			offset_mouth: [0.300, 0.350]
			frame_pain: 1
			frame_dead: 2
		}
		
		human:
		{
		
		}
		
		control:
		{
		
		}
		
		emote:
		{
			voice_pitch: 0.900
		}
		
		lookat:
		{
			deadzone: 1.000
		}

		// norotate:
		// {
		// 	bias: 0.070
		// 	multiplier: 1.000
		// 	mass_multiplier: 60.000
		// }
		
		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 12.000
					max: 18.000
				}
			]
		}
	}
}

+slot_waist|instance:
{
	joint.base:
	{
		offset_a: [0.000, 0.375]
		offset_b: [0.000, 0.000]
		rotation_origin: 0.000
		rotation_offset: 0.000
		max_force: 16000.000
		max_torque: 8000.000
		max_displacement: 0.400
		displacement_stress_modifier: 0.500
		displacement_force_modifier: 0.800
		max_stress: 1.500
		stress_threshold: 1.400
		stress_damp: 0.300
		offset_a_modifier: 1.000
		offset_b_modifier: 1.000
		z: -5.000
		material_type: flesh
		flags: organic, control_write, facing_reset_pos, force_facing, no_sync

		@animated.renderer:
		{
			sprite:
			{
				texture: "human.gore.stub"
				size: [16, 16]
				frame: [1, 0]
			}
			offset: [0.000, 0.500]
			z: -38.000
		}
	}
	
	joint.pivot:
	{
		max_bias: 8.000
	}
	
	joint.rotarylimit:
	{
		min: -0.300
		max: 0.300
		max_bias: 8.000
		stress_mult: 0.200
	}
	
	+waist|child:
	{
		$name: "Human (Waist)"
		$desc:
			'''
			Common human waist.
			'''
		$tags: 
		[
			"male"
			"human"
		]
			
		transform:
		{
		
		}
		
		body:
		{
			fall_damage_multiplier: 1.200
			buoyancy: 0.300

			@shape.circle:
			{
				mass: 37.000
				radius: 0.500
				friction: 0.800
				elasticity: 0.100
				material: flesh
				layer: entity, solid, creature, flammable
				mask: world
			}
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "human.male.waist.pants"
				size: [16, 8]
			}
			z: -50.000
		}
		
		runner:
		{
			walk_force: 10000.000
			jump_force: 35000.000
		}

		runner.state:
		{
			
		}
		
		organic:
		{
			h_species: "human"

			@animated.renderer:
			{
				sprite:
				{
					texture: "human.gore.stub"
					size: [16, 16]
				}
				z: -49.000
			}
		}
		
		organic.state:
		{
		
		}
		
		control:
		{
		
		}
		
		health:
		{
			max: 3500.000
		}

		regen:
		{
			amount: 80.000
			interval: 5.000
		}
		
		equipment.slot:
		{
			type: legs, feet
		}
		
		holdable:
		{
			offset: [0.000, 0.000]
		}
		
		legs:
		{
			multiplier: 10.000

			frame_sitting: [6, 0]
			frames_jump: [5, 8]
			frame_air: 8
		}
		
		norotate:
		{
			bias: 0.030
			multiplier: 1.000
			speed: 8.000
			mass_multiplier: 150.000
		}
		
		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 60.000
					max: 80.000
				}
			]
		}
	}
}

+arm|instance:
{
	joint.base:
	{
		offset_a: [0.000, -0.100]
		max_force: 4000.000
		max_torque: 10000.000
		max_stress: 2.000
		stress_threshold: 1.000
		stress_damp: 0.500
		flags: control_write, facing_reset_pos, force_facing
		z: 100.000
	}
	
	// joint.pivot:
	// {
	// 	error_bias: 0.0005
	// 	max_bias: 8.000
	// }

	joint.piston:
	{
		error_bias: 0.000
		max_bias: 8.000
		stiffness: 6100.000
		damping: 150.000
		axis_force: 30000.000
		spring_max_bias: 4.000
		max_distance: 0.400
		stress_mult_axis: 1.000
	}

	joint.gear:
	{
		error_bias: 0.0005
		min: -2.000
		max: 2.000
		step: 50.000
		max_bias: 10.000
		stress_mult: 0.300
	}
	
	interactor:
	{
	
	}
	
	arm:
	{
		aim_torque: 2500.000
	}
	
	drag:
	{
		max_force: 7500.000
		max_distance: 3.000
	}

	puncher:
	{
		sound: "swish.00"
		damage_base: 40.000
		damage_bonus: 180.000

		cooldown: 0.500
		max_distance: 1.300
		aoe: 0.250
		damage_type: punch
		hit_mask: destructible, world
		knockback: 3.000
		penetration: 0
		force: 500.000

		frame: [9, 0]
		offset: [0.250, -0.125]
	}
}

+toolbelt|instance:
{
	$tags: []
	
	toolbelt:
	{
	
	}
}

+back|instance:
{
	joint.base:
	{
		offset_a: [-0.500, -0.250]
		max_force: 15000.000
		max_torque: 9000.000
		flags: no_aiming, no_wrap, attachment, use_center_of_gravity, control_read, control_write, facing_reset_pos, force_facing, no_sync
		material_type: leather
		max_stress: 1.300
		stress_threshold: 1.210
		z: -60.000
	}

	joint.pivot:
	{
		error_bias: 0.003
		max_bias: 12.000
	}

	joint.gear:
	{
		error_bias: 0.001
		max_bias: 6.000
		step: 20.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Back"
		identifier: "back"

		flags: use_center_of_gravity, keyboard_write, mouse_write
		flags_editable: locked, disabled

		gui_size: [192.000, 160.000]

		tags_filter:
		{
			require: harness
			include: tiny, small
			exclude: none
		}
	}
}