{
	$version: "0.1.63.1"
	name: "AR-6.5mm/ST Arrowbolts"
	name_short: "Arrowbolts"
	description:
		'''
		Deadly wooden sticks capable of flight.

		Cleverly designed by ISO to fit both bows' and crossbows' form factor in order to streamline logistics.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.arrow
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: bramble
	flags: ammo, ammo_arrow, soft, small, flammable, flexible, solid
	display_flags: hide_fraction
	hints: primitive, weak, small, cheap, civilian
	
	mass_per_unit: 0.040
	
	quantity_max: 32.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.arrow
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.040
		heat: 0.000
		velocity_min: 4.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 3.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 10.000
		stability_mult: 1.000
		
		prefab: projectile.arrow
	}
}