{
	$version: "0.1.64.1"
	name: "AR-6.5mm/ST Arrowbolts"
	name_short: "Arrowbolts"
	description:
		'''
		Standard 6.5mm-caliber wooden arrowbolts.

		Cleverly designed by ISO to fit both bows' and crossbows' form factor in order to streamline logistics.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.arrow
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: bramble
	flags: ammo, ammo_arrow, soft, small, manufactured, flammable, flexible, solid
	display_flags: hide_fraction
	spawn_flags:
	{
		add: no_discard
	}
	hints: primitive, weak, small, cheap, civilian
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.040
	
	// Maximum quantity (units) per stack.
	quantity_max: 32.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.ammo.arrow
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.040
		heat: 0.000
		velocity_min: 4.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 3.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 10.000
		stability_mult: 1.000
		
		prefab: projectile.arrow
	}
}