{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 3.170
			weight: 10.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: naphtha
					amount: 45.000
					amount_extra: 300.000
					snapping: 25.000
					group: 0
				}
			]
		}
		{
			rarity: 3.950
			weight: 10.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: toluene
					amount: 60.000
					amount_extra: 190.000
					snapping: 25.000
					group: 0
				}
			]
		}
		{
			rarity: 7.000
			weight: 5.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: phlogiston
					amount: 40.000
					amount_extra: 150.000
					snapping: 10.000
					group: 0
				}
			]
		}
	]
	
	includes: []
}