{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 1.000
			weight: 19.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: paper
					amount: 20.000
					amount_extra: 60.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 10.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: glue
					amount: 15.000
					amount_extra: 30.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 9.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: money
					amount: 20.000
					amount_extra: 790.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.300
			weight: 11.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: cloth
					amount: 10.000
					amount_extra: 40.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 7.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: limelight
					amount: 3.000
					amount_extra: 7.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 7.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.lc.hv
					amount: 10.000
					amount_extra: 20.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.000
			weight: 6.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.sg.buck
					amount: 4.000
					amount_extra: 8.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 6.000
			weight: 5.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: scrap.arcane
					amount: 2.000
					amount_extra: 20.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 4.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: hydrogen_peroxide
					amount: 1.000
					amount_extra: 15.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.000
			weight: 2.700
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: silver.ingot
					amount: 1.000
					amount_extra: 3.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 8.000
			weight: 1.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: gold.ingot
					amount: 1.000
					amount_extra: 2.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 8.000
			weight: 1.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: computer
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 1.000
			weight: 0.100
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.hw.he
					amount: 1.000
					amount_extra: 2.000
					snapping: 1.000
					group: 0
				}
			]
		}
	]
	
	includes: []
}