{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 3.270
			weight: 19.700
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.hc.hv
					amount: 50.000
					amount_extra: 240.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.330
			weight: 18.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.lc.hv
					amount: 80.000
					amount_extra: 250.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 1.680
			weight: 17.700
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.sg.bird
					amount: 35.000
					amount_extra: 70.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.730
			weight: 17.600
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.sg.buck
					amount: 30.000
					amount_extra: 80.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.350
			weight: 14.600
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.sg.slug
					amount: 30.000
					amount_extra: 50.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.550
			weight: 11.600
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.lc.hp
					amount: 80.000
					amount_extra: 150.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.010
			weight: 9.900
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.sg.baton
					amount: 24.000
					amount_extra: 40.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.080
			weight: 8.400
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.mg.hv
					amount: 100.000
					amount_extra: 190.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.460
			weight: 8.100
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.mg.lv
					amount: 100.000
					amount_extra: 220.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.750
			weight: 6.900
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.ac.hv
					amount: 20.000
					amount_extra: 65.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.850
			weight: 6.400
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.kn
					amount: 7.000
					amount_extra: 12.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 7.750
			weight: 6.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.mg.ap
					amount: 40.000
					amount_extra: 130.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.010
			weight: 4.700
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.rocket.lv
					amount: 4.000
					amount_extra: 16.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.720
			weight: 4.600
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.sg.grenade
					amount: 24.000
					amount_extra: 40.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.780
			weight: 4.300
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.rocket.hv
					amount: 4.000
					amount_extra: 16.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 6.140
			weight: 3.400
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.kn.aa
					amount: 6.000
					amount_extra: 6.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 6.710
			weight: 3.100
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.hw.hv
					amount: 3.000
					amount_extra: 6.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 6.650
			weight: 3.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.ac.he
					amount: 20.000
					amount_extra: 65.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 8.710
			weight: 2.600
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ammo.hw.kinetic
					amount: 1.000
					amount_extra: 7.000
					snapping: 1.000
					group: 0
				}
			]
		}
	]
	
	includes: []
}