{
	$version: "0.1.72.1"
	nodes:
	[
		{
			rarity: 3.500
			weight: 11.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: handsaw.00
					amount: 1.000
					amount_extra: 2.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.800
			weight: 10.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: wrench.00
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 8.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: sledgehammer.00
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.200
			weight: 6.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: crowbar.00
					amount: 2.000
					amount_extra: 2.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.700
			weight: 6.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: earmuffs.00
					amount: 2.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.600
			weight: 5.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: barricade.wood.01
					amount: 1.000
					amount_extra: 2.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.300
			weight: 4.900
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: motor.servus.00
					amount: 1.000
					snapping: 1.000
					group: 0
					flags: no_scaling
				}
			]
		}
		{
			rarity: 3.300
			weight: 4.500
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: pickaxe.00
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 6.800
			weight: 4.500
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: rivet_gun.00
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.800
			weight: 4.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: ruler.00
					amount: 1.000
					amount_extra: 2.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.900
			weight: 4.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: toolbox.00
					amount: 1.000
					amount_extra: 2.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.800
			weight: 3.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: tongs.00
					amount: 1.000
					amount_extra: 2.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.700
			weight: 3.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: welder.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 7.500
			weight: 1.500
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: heater.arc.01
					amount: 1.000
					snapping: 1.000
					group: 0
					flags: no_scaling
				}
			]
		}
	]
	
	includes: []
}