{
	$region_id: 0
	$version: "0.1.68.0"
	nodes:
	[
		{
			rarity: 3.090
			weight: 8.600
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: pellet.heat
					amount: 1.000
					amount_extra: 8.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.850
			weight: 6.600
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: pellet.motion
					amount: 0.000
					amount_extra: 7.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.350
			weight: 5.800
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: pellet.failure
					amount: 1.000
					amount_extra: 5.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.660
			weight: 5.100
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: pellet.cognition
					amount: 0.000
					amount_extra: 4.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.000
			weight: 4.100
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: pellet.anger
					amount: 0.000
					amount_extra: 4.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.980
			weight: 4.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: pellet.electricity
					amount: 0.000
					amount_extra: 5.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.340
			weight: 3.700
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: pellet.radiance
					amount: 0.000
					amount_extra: 3.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 6.460
			weight: 3.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: pellet.life
					amount: 1.000
					amount_extra: 3.000
					snapping: 1.000
					group: 0
				}
			]
		}
	]
	
	includes: []
}