{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 2.200
			weight: 20.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: gravel
					amount: 120.000
					amount_extra: 500.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.000
			weight: 10.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ferrous.gravel
					amount: 100.000
					amount_extra: 150.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.700
			weight: 9.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: brezolyt
					amount: 70.000
					amount_extra: 200.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.000
			weight: 7.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: niklajzner
					amount: 40.000
					amount_extra: 70.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 6.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: sand
					amount: 80.000
					amount_extra: 150.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 6.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: betoniter
					amount: 70.000
					amount_extra: 150.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.000
			weight: 6.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: hortspargl
					amount: 50.000
					amount_extra: 100.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 5.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: kruskite
					amount: 70.000
					amount_extra: 200.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 1.500
			weight: 5.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: soil
					amount: 80.000
					amount_extra: 300.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 6.000
			weight: 5.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: saltpeter
					amount: 40.000
					amount_extra: 50.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.000
			weight: 4.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: kuprovst
					amount: 40.000
					amount_extra: 200.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 3.500
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: lime
					amount: 40.000
					amount_extra: 80.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.000
			weight: 2.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: himlkarzenus
					amount: 40.000
					amount_extra: 200.000
					snapping: 1.000
					group: 0
				}
			]
		}
	]
	
	includes: []
}