{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 3.000
			weight: 6.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: bp.codeine.20mg.ir
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.000
			weight: 5.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: bp.pervitin.50mg.er
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 7.000
			weight: 5.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: bp.morfitin.b
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.000
			weight: 4.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: bp.pervitin.100mg.er
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
	]
	
	includes: []
}