{
	$version: "0.1.72.1"
	nodes:
	[
		{
			rarity: 2.730
			weight: 8.300
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: wrench.01
					amount: 1.000
					amount_extra: 2.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.110
			weight: 7.800
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: lighter.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.160
			weight: 7.100
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: bp.pivan.klasik
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.390
			weight: 6.700
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: cigarette
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 6.500
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: chair.wood.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.980
			weight: 6.400
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: bp.pivan.brumbrum
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.110
			weight: 6.200
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: bandana.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.310
			weight: 6.100
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: hornet
					amount: 1.000
					amount_extra: 3.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.510
			weight: 5.600
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: drop_bear
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.360
			weight: 5.300
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: shield
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.340
			weight: 5.300
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: medkit
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.440
			weight: 4.800
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: landmine
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.750
			weight: 4.300
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: breechloader.long
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.540
			weight: 4.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: breechloader.short
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.320
			weight: 3.800
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: tongs.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.080
			weight: 3.600
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: twukaxe.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.470
			weight: 3.500
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: bp.pivan.forte
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.800
			weight: 3.100
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: wheel.rubber.00.md
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.440
			weight: 2.800
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: beacon.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.100
			weight: 2.700
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: wreck.trashcan
					amount: 1.000
					amount_extra: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.750
			weight: 2.600
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: ruler.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.190
			weight: 2.600
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: workbench.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.990
			weight: 2.400
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: breechloader.pocket
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.850
			weight: 2.400
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: welder.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.140
			weight: 2.300
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: breechloader.heavy
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.400
			weight: 2.300
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: grobber_plushie
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.480
			weight: 2.100
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: shield.heavy
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.970
			weight: 1.600
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: kobold.male
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.970
			weight: 1.600
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: badger_plushie
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.710
			weight: 1.500
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: crucible.small.00
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.010
			weight: 1.100
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: fren_plushie
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.360
			weight: 1.000
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: human.male
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.230
			weight: 0.600
			
			flags: has_prefabs
			chance: 1.000
			
			products:
			[
				{
					type: prefab
					prefab: bp.peprus.752
					amount: 1.000
					snapping: 1.000
					group: 0
				}
			]
		}
	]
	
	includes:
	[
		{
			handle: bleh.00
			weight_multiplier: 0.550
			amount_multiplier: 1.340
			amount_extra_multiplier: 2.280
		}
		{
			handle: junk.00
			weight_multiplier: 0.590
			amount_multiplier: 0.900
			amount_extra_multiplier: 1.260
		}
	]
}