{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 2.000
			weight: 35.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: scrap.rubble
					amount: 51.000
					amount_extra: 180.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 25.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: scrap.concrete
					amount: 25.000
					amount_extra: 150.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 1.500
			weight: 20.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: scrap.wood
					amount: 34.500
					amount_extra: 110.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.500
			weight: 15.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: scrap.mixed
					amount: 22.000
					amount_extra: 70.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 15.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: scrap.charred
					amount: 15.000
					amount_extra: 50.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.600
			weight: 11.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: scrap.metal
					amount: 20.000
					amount_extra: 60.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.000
			weight: 7.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ash
					amount: 30.000
					amount_extra: 75.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 3.200
			weight: 6.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: brick.concrete
					amount: 10.000
					amount_extra: 60.000
					snapping: 0.500
					group: 0
				}
			]
		}
		{
			rarity: 4.600
			weight: 5.500
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: scrap.steel
					amount: 15.000
					amount_extra: 50.000
					snapping: 0.550
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 5.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: ferrous.gravel
					amount: 25.000
					amount_extra: 94.500
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 6.350
			weight: 4.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: scrap.niklajzner
					amount: 8.000
					amount_extra: 50.000
					snapping: 1.000
					group: 0
				}
			]
		}
	]
	
	includes: []
}