{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 4.000
			weight: 7.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: nitrocellulose
					amount: 95.000
					amount_extra: 600.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 7.000
			weight: 4.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: nitroglycerine
					amount: 40.000
					amount_extra: 150.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 10.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: gunpowder
					amount: 75.000
					amount_extra: 350.000
					snapping: 0.100
					group: 0
				}
			]
		}
	]
	
	includes: []
}