{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 1.000
			weight: 10.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: brick.mud
					amount: 65.000
					amount_extra: 150.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.500
			weight: 13.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: brick.clay
					amount: 90.000
					amount_extra: 150.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 5.000
			weight: 15.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: brick.concrete
					amount: 125.000
					amount_extra: 100.000
					snapping: 0.500
					group: 0
				}
			]
		}
	]
	
	includes: []
}