{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 1.000
			weight: 20.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: flour
					amount: 20.000
					amount_extra: 45.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 14.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: salt
					amount: 5.000
					amount_extra: 23.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 12.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: sugar
					amount: 6.000
					amount_extra: 12.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 11.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: tallow
					amount: 6.000
					amount_extra: 20.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 6.000
			weight: 7.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: red_sugar
					amount: 8.000
					amount_extra: 20.000
					snapping: 0.500
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 11.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: mushroom.brown
					amount: 8.000
					amount_extra: 28.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 15.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: water.clean
					amount: 5.000
					amount_extra: 30.000
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 10.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: mushroom.juice
					amount: 7.000
					amount_extra: 20.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 4.000
			weight: 10.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: onion.juice
					amount: 8.000
					amount_extra: 20.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 12.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: starch
					amount: 35.000
					amount_extra: 50.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 12.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: vinegar
					amount: 10.000
					amount_extra: 35.000
					snapping: 0.100
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 14.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: cmajzl
					amount: 40.000
					amount_extra: 125.000
					snapping: 0.100
					group: 0
				}
			]
		}
	]
	
	includes: []
}