{
	$version: "0.1.62.0"
	nodes:
	[
		{
			rarity: 3.000
			weight: 8.000
			
			products:
			[
				{
					type: resource
					material: alcohol
					amount: 25.000
					amount_extra: 80.000
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 12.000
			
			products:
			[
				{
					type: resource
					material: sauce
					amount: 25.000
					amount_extra: 60.000
					group: 0
				}
			]
		}
		{
			rarity: 6.000
			weight: 7.000
			
			products:
			[
				{
					type: resource
					material: mayo
					amount: 10.000
					amount_extra: 30.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 7.000
			
			products:
			[
				{
					type: resource
					material: onion.juice
					amount: 25.000
					amount_extra: 40.000
					group: 0
				}
			]
		}
		{
			rarity: 3.000
			weight: 7.000
			
			products:
			[
				{
					type: resource
					material: mushroom.juice
					amount: 25.000
					amount_extra: 40.000
					group: 0
				}
			]
		}
		{
			rarity: 2.000
			weight: 15.000
			
			products:
			[
				{
					type: resource
					material: chow
					amount: 45.000
					amount_extra: 100.000
					group: 0
				}
			]
		}
	]
	
	includes: []
}