{
	$version: "0.1.64.1"
	nodes:
	[
		{
			rarity: 5.110
			weight: 7.900
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: tnt
					amount: 22.7704
					amount_extra: 44.05735
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.800
			weight: 7.700
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: nitroglycerine
					amount: 14.61785
					amount_extra: 38.98092
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.840
			weight: 7.500
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: nitrocellulose
					amount: 17.29107
					amount_extra: 46.1095
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 4.480
			weight: 7.400
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: nitrosugar
					amount: 7.535708
					amount_extra: 32.50653
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 2.500
			weight: 7.200
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: gunpowder
					amount: 30.49408
					amount_extra: 81.31752
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 3.450
			weight: 6.000
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: himlkarzenus
					amount: 9.079979
					amount_extra: 22.05138
					snapping: 1.000
					group: 0
				}
			]
		}
		{
			rarity: 8.700
			weight: 2.500
			
			flags: has_resources
			chance: 1.000
			
			products:
			[
				{
					type: resource
					material: prdex
					amount: 6.232664
					amount_extra: 20.51717
					snapping: 1.000
					group: 0
				}
			]
		}
	]
	
	includes: []
}