$name: "Rucksack"
$desc:
	'''
	Ruggy sack for your ruck.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.300

	@shape.line:
	{
		a: [-0.250, 0.000]
		b: [0.250, 0.000]
		
		mass: 1.600
		radius: 0.500
		friction: 0.600
		elasticity: 0.100
		rigidity_dynamic: 0.750
		miss_chance: 0.710

		material: fabric
		
		layer: entity, solid, item, storage, flammable
	}
}

holdable:
{
	offset: [0.000, 0.000]
	flags: none
}

animated.renderer:
{
	sprite:
	{
		texture: "backpack.01"
		mask: "backpack.01.mask"
		size: [16, 16]
		frame: [0, 0]
	}
}

faction.colorable:
{
	intensity_a: 0.700
	intensity_b: 0.700
}

faction:
{

}

transform:
{

}

attachment:
{
	offset: [0.375, 0.375]
	rotation_offset: -1.1781
	force_multiplier: 1.250
	tags: small, utility, harness
	h_sound_attach: equip.00
	h_sound_detach: equip.01
}

storage:
{
	@inventory4:
	{
		type: backpack
		flags: standalone, public, faction, horizontal
		stack_size_multiplier: 6.000

		filter:
		{
			require: none
			include: long, granular, small
			exclude: large, heavy
		}
	}
}

interactable:
{
	flags: no_tab
	priority: -0.500
	window_size: [192.000, 96.000]
}