$name: "Ammo Pouch"
$desc:
	'''
	Small pouch capable of holding large amounts of ammunition.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.300

	@shape.circle:
	{
		mass: 1.600
		radius: 0.500
		friction: 0.600
		elasticity: 0.100
		rigidity_dynamic: 0.750
		miss_chance: 0.710

		material: fabric
		
		layer: entity, solid, item, storage, flammable, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 3500.000
}

holdable:
{
	offset: [0.000, 0.000]
	flags: none
}

animated.renderer:
{
	sprite:
	{
		texture: "backpack.02"
		mask: "backpack.02.mask"
		size: [16, 8]
		frame: [0, 0]
	}
}

faction.colorable:
{
	intensity_a: 0.700
	intensity_b: 0.700
}

faction:
{

}

transform:
{

}

attachment:
{
	offset: [-0.250, 0.000]
	tags: small, utility, harness
	h_sound_attach: equip.00
	h_sound_detach: equip.01
}

storage:
{
	@inventory2:
	{
		type: ammo
		flags: public, faction, horizontal
		stack_size_multiplier: 8.000

		filter:
		{
			require: ammo
			include: granular, small
			exclude: large, heavy, gas
		}
	}
}

interactable:
{
	flags: no_tab, centered_inventory
	priority: -5.500
	window_size: [192.000, 48.000]
}