$name: "Toolbag"
$desc:
	'''
	Large bag used for holding tools.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.300

	@shape.line:
	{
		a: [-0.125, -0.250]
		b: [0.000, 0.250]
		offset: [0.000, 0.000]
		
		mass: 5.200
		radius: 0.625
		friction: 0.600
		elasticity: 0.100
		rigidity_dynamic: 0.750
		
		material: leather
		miss_chance: 0.508
		
		layer: entity, solid, item, storage, flammable
		mask: world
		exclude: none
	}
}

health:
{
	max: 8000.000
}

holdable:
{
	offset: [0.000, 0.000]
	flags: none
}

animated.renderer:
{
	sprite:
	{
		texture: "backpack.03"
		// mask: "backpack.02.mask"
		size: [16, 16]
		frame: [0, 0]
	}
}

// faction.colorable:
// {
// 	intensity_a: 0.700
// 	intensity_b: 0.700
// }

// faction:
// {

// }

transform:
{

}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 1.000
	offset: [0.375, 0.375]
	// flags: mirror_rotate
	flags: none
	tags: small, utility, harness

	h_sound_attach: equip.00
	h_sound_detach: equip.01
}

storage:
{
	@inventory4:
	{
		type: backpack
		flags: vertical
		stack_size_multiplier: 1.000

		filter:
		{
			require: none
			include: granular, small, long
			exclude: large, gas
		}
	}
}

interactable:
{
	flags: no_tab, centered_inventory
	priority: -0.500
	window_size: [192.000, 48.000]
}