$name: "Rucksack"
$desc:
	'''
	Ruggy sack for your ruck.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.300

	@shape.line:
	{
		material: fabric
		miss_chance: 0.710
		flags: none
		tags: light, medium, flammable, soft
		
		layer: entity, solid, item, storage, flammable
		mask: world
		exclude: none
		
		mass: 1.600
		radius: 0.500
		friction: 0.350
		elasticity: 0.600
		
		rigidity_static: 0.950
		rigidity_dynamic: 0.750
		cog_offset: [0.000, 0.061]
		
		a: [-0.250, 0.000]
		b: [0.250, 0.000]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 5500.000
}

holdable:
{
	offset: [0.000, 0.000]
	flags: none
}

animated.renderer:
{
	sprite:
	{
		texture: "backpack.01"
		mask: "backpack.01.mask"
		size: [16, 16]
		frame: [0, 0]
	}
}

faction.colorable:
{
	intensity_a: 0.700
	intensity_b: 0.700
}

faction:
{

}

transform:
{

}

attachment:
{
	offset: [-0.125, -0.125]
	rotation_offset: -1.1781
	force_multiplier: 0.800
	torque_multiplier: 0.800
	tags: small, utility, harness
	h_sound_attach: equip.00
	h_sound_detach: equip.01
}

storage:
{
	@inventory4:
	{
		type: backpack
		flags: public, faction, horizontal
		stack_size_multiplier: 4.000

		filter:
		{
			require: none
			include: soft, malleable, long, granular, small, bottled
			exclude: large, heavy, gas
		}
	}
}

interactable:
{
	flags: no_tab, centered_inventory
	priority: -5.500
	window_size: [192.000, 48.000]
}