$name: "Axle Mount (Wall)"
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		mass: 18.000
		radius: 0.750
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, background, building, no_overlapped_placement, ignore_melee
		miss_chance: 0.400
	}
}

control:
{

}

health:
{
	max: 21000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.axle.00"
	}
	z: -200.000
}

transform:
{

}

interactable:
{
	flags: centered_inventory
	priority: 1.800
	window_size: [168.000, 168.000]
	window_size_misc: [88.000, 0.000]
}

module.slots:
{
	slot_type: motor
	offset: [0.000, 0.000]
	z: 40.000
}

axle:
{
	offset: [0.000, 0.000]
	mass: 20.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	z: -140.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.steel"
		}
		z: -140.000
	}

	// @sound.emitter:
	// {
	// 	file: "shaft.loop.overload.00"
	// 	volume: 1.000
	// 	pitch: 1.000
	// }
}