$name: "Grenade"
$desc: 
	'''
	Handy stick grenade.
	'''
$tags: []

control:
{

}

body:
{
	buoyancy: 0.140

	@shape.line:
	{
		a: [0.000, 0.400]
		b: [0.000, -0.400]
		mass: 0.800
		radius: 0.250
		friction: 0.980
		elasticity: 0.600
		layer: entity, solid, flammable, item
		mask: world
		material: metal
	}
}

health:
{
	max: 600.000
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "grenade"
	}
	offset: [0.000, -0.0625]
	scale: [0.800, 0.800]
}

transform:
{

}

fuse:
{
	time: 4.000
	failure_chance: 0.000
	sound: "grenade_pin"
}

explosive:
{
	radius: 12.000
	power: 2.000
	damage_entity: 8000.000
	damage_terrain: 3000.000
	sparks_amount: 2.500
	smoke_amount: 1.000
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 2.000
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.200
	volume: 1.000
	pitch: 2.000
	force_multiplier: 0.200
	stun_multiplier: 1.250
	
	damage_type: shrapnel
	damage_type_secondary: shrapnel
}

packable:
{

}