$name: "Grenade"
$desc: 
	'''
	Handy stick grenade.
	'''
$tags: []

control:
{

}

body:
{
	buoyancy: 0.140

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.540
		flags: none
		tags: none
		
		layer: entity, solid, item, flammable
		mask: world
		exclude: none
		
		mass: 1.100
		radius: 0.250
		friction: 0.980
		elasticity: 0.600
		
		cog_offset: [0.000, -0.1205]
		
		a: [0.000, 0.400]
		b: [0.000, -0.400]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 1100.000
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "grenade"
	}
	offset: [0.000, -0.0625]
	scale: [0.800, 0.800]
}

transform:
{

}

fuse:
{
	time: 4.000
	failure_chance: 0.000
	sound: "grenade_pin"
}

explosive:
{
	radius: 11.000
	power: 2.200
	damage_entity: 5000.000
	damage_terrain: 2000.000
	health_threshold: 0.200
	
	damage_type: shrapnel
	damage_type_secondary: explosion
	flags: none
	
	detonate_damage_filter: bullet_hc, bullet_mg, bullet_ac, bullet_kn, bullet_hw, rivet, axe, pickaxe, sledgehammer, explosion, motion_impulse, fire, saw, electricity, corrosion, stress, heat, phlogiston, failure, disintegration
	
	shake_multiplier: 0.300
	force_multiplier: 0.050
	stun_multiplier: 3.500
	
	smoke_amount: 0.800
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 3.000
	smoke_color: "0xdc787878"
	
	flash_duration_multiplier: 0.350
	flash_intensity_multiplier: 0.300
	
	fire_amount: 0.100
	sparks_amount: 1.200
	
	volume: 1.300
	pitch: 1.400
}

packable:
{

}