c$tags: []

body:
{
	type: dynamic
	
	@shape.line:
	{
		a: [-0.125, 0.000]
		b: [0.375, 0.000]
		radius: 0.625
		mass: 20.000
		offset: [0.000, 0.000]
		friction: 0.750
		elasticity: 0.400
		material: metal
		layer: entity, solid, ignore_melee, ignore_bullet
		mask: world
	}
}

health:
{
	max: 10000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "winch"
	}
	z: 200.000
}

transform:
{

}

control:
{

}

winch:
{
	length_min: 0.500
	length_max: 30.000
	speed: 3.000

	@sound.emitter:
	{
		file: "winch.loop.00"
		volume: 0.000
		pitch: 1.000
		size: 0.500
	}
	
	@sound.mixer:
	{
		volume_modifier: 0.500
		pitch_modifier: 0.200
		volume_min: 0.000
		pitch_min: 0.500
		volume_lerp_a: 1.000
		volume_lerp_b: 1.000
		pitch_lerp_a: 0.250
		pitch_lerp_b: 0.250
	}
}

rope.renderer:
{
	texture: "rope"
	thickness: 0.150
	scale: 8.000
	z: 1000.000
}

holdable:
{
	radius: 4.000
	offset: [0.000, 0.000]
	flags: none
}

attachment:
{
	offset: [0.000, 0.000]
}

joint.base:
{
	max_force: 50000.000
	max_torque: 5000.000
}

joint.rope2:
{
	distance: 30.000
	offset_a: [0.600, 0.100]
	offset_b: [-0.500, 0.000]
	max_force: 500000.000
}

+hook|rope:
{
	$tags: []
	
	body:
	{
		type: dynamic
		
		@shape.line:
		{
			a: [-0.700, 0.000]
			b: [0.700, 0.000]
			mass: 4.000
			radius: 0.250
			friction: 0.450
			elasticity: 0.500
			material: metal
			layer: entity, solid
			mask: world
			exclude: dynamic
		}
	}
	
	health:
	{
		max: 50000.000
	}

	animated.renderer:
	{
		sprite:
		{
			texture: "winch.hook"
		}
		z: 1100.000
	}
	
	transform:
	{
	
	}

	holdable:
	{
		radius: 4.000
		flags: disable_rotation
		offset: [-0.500, 0.000]
	}

	// attachment:
	// {
	// 	offset: [-0.500, 0.000]
	// 	flags: none
	// }

	control:
	{
		
	}

	aimable:
	{

	}

	sticky:
	{
		max_force: 50000.000
		offset: [0.625, 0.000]
	}
}