$name: "Winch"
$desc:
	'''
	TODO: Desc
	'''
c$tags: []

body:
{
	type: dynamic
	
	@shape.line:
	{
		material: metal
		miss_chance: 0.251
		flags: none
		tags: none
		
		layer: entity, solid, item, magnetic, no_overlapped_placement, ignore_melee
		mask: world
		exclude: none
		
		mass: 20.000
		radius: 0.625
		friction: 0.750
		elasticity: 0.400
		
		cog_offset: [0.000, 0.000]
		
		a: [-0.125, 0.000]
		b: [0.375, 0.000]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 12500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "winch"
	}
	z: 100.000
}

transform:
{

}

control:
{

}

winch:
{
	length_min: 0.500
	length_max: 30.000
	speed: 3.000

	@sound.emitter:
	{
		file: "winch.loop.00"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		size: 0.500
	}
	
	@sound.mixer:
	{
		volume_modifier: 0.500
		pitch_modifier: 0.200
		volume_min: 0.000
		pitch_min: 0.500
		volume_lerp_a: 1.000
		volume_lerp_b: 1.000
		pitch_lerp_a: 0.250
		pitch_lerp_b: 0.250
	}
}

rope.renderer:
{
	texture: "rope"
	thickness: 0.150
	scale: 8.000
	z: 1000.000
}

holdable:
{
	force_multiplier: 3.000
	torque_multiplier: 0.500
	stress_multiplier: 1.300
	radius: 4.000
	flags: full_rotate
}

attachment:
{
	tags: medium, tool, utility, device, fixed, short, controllable
}

joint.base:
{
	max_force: 100000.000
	max_torque: 50000.000
	flags: use_proxy_body
	material_type: metal
}

joint.rope2:
{
	distance: 30.000
	offset_a: [0.600, 0.100]
	offset_b: [-0.500, 0.000]
	max_force: 500000.000
}

+hook|rope:
{
	$tags: []
	
	body:
	{
		type: dynamic
		
		@shape.line:
		{
			a: [-0.700, 0.000]
			b: [0.700, 0.000]
			miss_chance: 0.790
			mass: 4.000
			radius: 0.250
			friction: 0.450
			elasticity: 0.500
			material: metal_pole
			layer: entity, solid, item, no_overlapped_placement, magnetic, conductive
			mask: world
			exclude: attached
		}
	}
	
	health:
	{
		max: 10000.000
	}

	animated.renderer:
	{
		sprite:
		{
			texture: "winch.hook"
		}
		z: 1100.000
	}
	
	transform:
	{
	
	}

	holdable:
	{
		radius: 4.000
		flags: disable_rotation
		offset: [-0.500, 0.000]
	}

	// attachment:
	// {
	// 	offset: [-0.500, 0.000]
	// 	flags: none
	// }

	control:
	{
		
	}

	aimable:
	{

	}

	sticky:
	{
		max_force: 50000.000
		offset: [0.625, 0.000]
		mask: solid, item, creature, vehicle, crate, resource, shipment, attachable, holdable
		exclude: bounds, belt, pipe, conveyor, essence, water, fire, gas, powder, liquid, no_overlapped_placement, ignore_hover
		sound: swish.00
	}
}