$name: "Drop Bear"
$desc: 
	'''
	An utterly abhorrent failure of a creature that can latch onto (more or less) anything.
	
	Sometimes found in canopies of trees, which makes it especially unpopular among those who stroll under said trees.
	'''
$export: false
$tags: ["drop_bear"]

body:
{
	fall_damage_multiplier: 0.100

	@shape.circle:
	{
		offset: [0.000, -0.125]
		mass: 6.000
		radius: 0.625
		friction: 1.000
		elasticity: 0.000
		// rigidity_static: 0.800
		
		material: flesh
		layer: entity, solid, creature, flammable
		mask: world, creature, vehicle
	}
}

organic:
{
	h_species: drop_bear
	tags: heart, torso, waist, legs, lungs, butt
	flags: none
	pain_base: 4000.000
	pain_modifier: 0.100
	
	consciousness: 1.000
	unused_00: 0.000
	water_ratio: 0.600
	work_speed: 0.100
	
	smartness: 0.100
	motorics: 1.000
	strength: 1.000
	endurance: 1.500
	dexterity: 0.500
	coordination: 1.000
	absorption: 1.400
	regeneration: 1.100
}

organic.state:
{

}

health:
{
	max: 5800.000
}

animated.renderer:
{
	sprite:
	{
		texture: "drop_bear.body"
		size: [16, 16]
	}
	offset: [0.000, 0.000]
	z: -20.000
	flags: has_damage
}

damage.effects:
{
	offset: 1
	frame_count: 4
	threshold_wreck: 0.200
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.400
	}
}

facing:
{
	offset: -0.200
	threshold: 0.500
	flip_interval: 0.800
}

holdable:
{
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

animal:
{
	attack_cooldown: 1.000

	attack_distance_melee: 1.000
	attack_cooldown_melee: 1.000

	attack_distance_ranged: 5.000
	attack_cooldown_ranged: 1.000

	charge_distance: 6.000
	retreat_distance: 2.500
	growl_cooldown: 1.100
}

animal.state:
{

}

npc:
{
	pain_modifier: 0.010
	min_consciousness: 0.100
	min_distance: [0.500, 0.000]
	max_distance: [2.000, 2.000]
	wander_radius: 6.000
}

npc.emotions:
{
	hostility: 0.020
	courage: 0.050
	cruelty: 0.010
	irritability: 0.010
	apathy: 9000.000
}

npc.emotions.state:
{

}

ai:
{
	stance: passive
}

ai.movement:
{

}

ai.behavior:
{
	type: idle
	movement_flags: none
	combat_flags: none
}

runner:
{
	walk_force: 2000.000
	jump_force: 4000.000
	max_speed: 12.000
	max_jump_time: 0.000
	max_grounded_dot: 2.000
	propagate_ratio: 2.000
	no_rotate_air_mult: 1.000
	flags: jump_relative, move_relative, stick_to_surface, no_rotate_align_surface
	walk_lerp: 0.300
	jump_decay: 0.650
}

runner.state:
{
	
}

threat:
{
	priority: 30.000
}

// dive:
// {
// 	sound: "drop_bear.pissed.00"
// 	offset: [1.125, -0.125]
// 	cooldown: 1.500
// 	speed: 25.000
// }

// drop_bear:
// {

// }

norotate:
{
	flags: no_share, align_to_surface
	speed: 25.000
	bias: 0.001
	min_surface_dot: -1.000
	
	multiplier: 40.000
	mass_multiplier: 50.000
}

// interactable:
// {
// 	window_size: [192.000, 232.000]
// }

legs:
{
	sound_interval_multiplier: 0.900
	sound_pitch: 1.200
	frames_jump: [1, 3]
	frame_count: 4
}

headbob:
{
	multiplier: [-0.100, -0.100]
 	speed: 20.000
}

lootable:
{
	items:
	[
		{
			material: "meat"
			min: 30.000
			max: 50.000
		}
		{
			material: "scrap.fur"
			min: 10.000
			max: 20.000
		}
	]
}

faction:
{
	id: dropbear
}

+slot.head|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.000, -0.625]
		max_force: 22000.000
		max_torque: 2000.000
		flags: organic, control_write, facing_reset_pos, force_facing, no_sync
		max_stress: 2.000
		stress_threshold: 1.250
		material_type: flesh
		z: 15.000

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [3, 0]
			}
			offset: [0.000, 0.000]
			z: -25.000
		}
	}
	
	joint.pivot:
	{
		max_bias: 10.000
	}
	
	joint.rotaryspring:
	{
		stiffness: 400.000
		damping: 20.000
	}
	
	joint.rotarylimit:
	{
		max_torque: 8000.000
		max_bias: 8.000
		min: -1.000
		max: 1.000
	}
	
	+head|child:
	{
		$tags: []
		
		body:
		{
			fall_damage_multiplier: 0.200

			@shape.circle:
			{
				offset: [0.000, 0.000]
				mass: 2.000
				radius: 0.575
				friction: 0.500
				elasticity: 0.850
				material: flesh
				layer: entity, solid, creature, flammable
				mask: world, vehicle
			}
		}
		
		lookat:
		{
			head_modifier: 0.900
			body_modifier: 0.000
			deadzone: [0.350, 4.000]
		}
		
		organic:
		{
			h_species: drop_bear
			tags: brain, head, eyes, mouth
			flags: none
			pain_base: 4000.000
			pain_modifier: 0.100
			
			consciousness: 1.000
			unused_00: 0.000
			water_ratio: 0.600
			work_speed: 0.100
			
			smartness: 0.100
			motorics: 1.000
			strength: 1.000
			endurance: 1.500
			dexterity: 0.500
			coordination: 1.000
			absorption: 1.400
			regeneration: 1.100

			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [2, 0]
				}
				offset: [0.000, 0.000]
				z: -39.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 4000.000
		}
		
		holdable:
		{
			offset: [0.000, 0.250]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "drop_bear.head.female"
				count: 1
				size: [16, 16]
			}
			z: -30.000
			offset: [0.000, 0.250]
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 4
			threshold_wreck: 0.200
		}
				
		transform:
		{
		
		}
		
		head:
		{
			voice_pitch: 1.000

			// sound_pain: "drop_bear.pain.01"
			// sound_death: "drop_bear.death.00"

			offset_mouth: [0.500, 0.150]

			flags: displacement_rigidity
			frame_pain: 1
			frame_dead: 2
		}
		
		control:
		{
			
		}

		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 10.000
					max: 25.000
				}
				{
					material: "scrap.fur"
					min: 10.000
					max: 15.000
				}
			]
		}
	}
}