{
	$version: "0.1.60.7"
	name: "Sawdust"
	desc:
		'''
		Grind wood into sawdust.
		'''
	
	icon:
	{
		texture: "resource.wood"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.sawdust"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffaeb59a"
	icon_extra_offset: [-4.000, -7.000]
	
	min: 50
	max: 500
	step: 50
	
	type: workshop
	flags: disabled, wip
	tags: lathe
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 1.000
		}
		{
			type: work
			work: machining
			amount: 3.000
			difficulty: 1
		}
	]
	
	products:
	[
		{
			type: resource
			material: "sawdust"
			amount: 7.000
			amount_extra: 3.000
		}
	]
}