{
	$version: "0.1.60.7"
	name: "Silver Powder"
	desc:
		'''
		Grind a silver ingot into powder.
		'''
	
	icon:
	{
		texture: "resource.silver.ingot"
		size: [16, 16]
		frame: [2, 0]
	}
	
	icon_extra:
	{
		texture: "resource.silver.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	icon_extra_offset: [-4.000, -7.000]
	
	min: 5
	max: 100
	step: 5
	
	type: workshop
	flags: disabled, wip
	tags: lathe
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "silver.ingot"
			amount: 1.000
		}
		{
			type: work
			work: machining
			amount: 10.000
			difficulty: 1
		}
	]
	
	products:
	[
		{
			type: resource
			material: "silver.powder"
			amount: 4.000
			amount_extra: 1.000
		}
	]
}