{
	name: "Smirgl Powder"
	desc: "Grind a smirgl ingot into powder."
	
	icon:
	{
		texture: "resource.smirgl.ingot"
		size: [16, 16]
		frame: [2, 0]
	}

	icon_extra:
	{
		texture: "resource.smirgl.powder"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra_offset: [-4, -7]
	icon_extra_scale: 1.000
	
	min: 5
	max: 100
	step: 5

	type: workshop
	tags: lathe
	
	requirements:
	[
		{
			type: "resource"
			material: "smirgl.ingot"
			amount: 1.000
		}
		{
			type: "work"
			work: "machining"
			amount: 35.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "smirgl.powder"
			amount: 4.000
			amount_extra: 1.000
		}
	]
}