$name: "Fern"
$desc: "It looks happy."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		mass: 9.100
		radius: 1.000
		friction: 0.950
		elasticity: 0.500
		material: foliage
		layer: entity, flammable, plant, ignore_melee
		mask: world
	}
}

transform:
{

}

health:
{
	max: 600.000
}

foliage.renderer:
{
	z: 50.000
	
	sprite:
	{
		texture: "fern.00"
	}
}

harvestable:
{
	resources:
	[
		{
			material: plants
			quantity: 38.000
		}
		{
			material: cmajzl
			quantity: 4.600
		}
		null
		null
	]
	
	thresholds: [0.582, 0.920, 0.000, 0.000]
	
	pct_damage_mult: [0.852, 0.908, 0.000, 0.000]
	pct_quantity_min: [0.145, 0.376, 0.000, 0.000]
	
	chance_base: [0.698, 0.733, 0.000, 0.000]
}