$name: "Fern"
$desc: "It looks happy."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [-0.625, 0.125]
		
		mass: 28.000
		radius: 1.625
		friction: 0.950
		
		material: foliage
		
		layer: entity, plant, organic, flammable, ignore_melee, ignore_bullet
	}
}

transform:
{

}

health:
{
	max: 1400.000
}

foliage.renderer:
{
	offset: [-0.500, 0.000]
	z: 50.000
	
	sprite:
	{
		texture: "fern.01"
	}
}

harvestable:
{
	resources:
	[
		{
			material: plants
			quantity: 116.000
		}
		{
			material: cmajzl
			quantity: 14.000
		}
		null
		null
	]
	
	thresholds: [0.582, 0.920, 0.000, 0.000]
	
	pct_damage_mult: [0.852, 0.908, 0.000, 0.000]
	pct_quantity_min: [0.145, 0.376, 0.000, 0.000]
	
	chance_base: [0.694, 0.729, 0.000, 0.000]
}