$name: "Market (Mini)"
$desc: "A place to trade at."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 5.000]
		mass: 2000.000
		radius: 0.000
		friction: 0.950
		elasticity: 0.500
		material: stone
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 20000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "market.mini"
	}
	offset: [0.000, 0.000]
	z: -300.000
	// mask: "market.small.mask"
}

faction.colorable:
{

}

transform:
{

}

market:
{
	@animated.renderer:
	{
		offset: [-1.500, -0.625]
		z: -295.000
	}
}

light:
{
	// color: [1.000, 0.750, 0.100, 2.000]
	color: [1.000, 0.750, 0.100, 1.500]
	offset: [0.000, 0.000]
	scale: [24.000, 20.000]
	intensity: 0.800
	texture: "light.box.00"
}

faction:
{

}

claimable:
{
	flags: no_menu
}

nameable:
{
	flags: randomize, no_rename
}

interactable:
{
	window_size: [800.000, 500.000]
}

depot:
{
	offset: [0.000, 0.000]
	size: [4.000, 3.000]
	flags: allow_withdraw, allow_deposit, allow_send, allow_request, allow_receive, allow_local, allow_region, allow_world, local, region

	shipping_fee_base: 20.000
}

money:
{
	
}

stockpile:
{
	
}