$name: "Crashed Market"
$desc: "It used to be such a nice place to trade at..."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[0.500, -0.125]
			[2.125, -0.625]
			[2.375, 2.500]
			[-2.250, 2.625]
		]
		
		mass: 3540.000
		radius: 0.600
		friction: 0.950
		
		material: rubble
		
		layer: entity, building, ignore_melee, storage
	}
}

health:
{
	max: 65000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "market.wrecked.00"
	}
	z: -300.000
}

transform:
{

}

interactable:
{
	flags: no_tab, centered_inventory
	window_size: [192.000, 192.000]
	window_size_misc: [72.000, 0.000]
}

nameable:
{
	tags: lame, dangerous, food
	type: location
	flags: no_rename, randomize
}

harvestable:
{
	resources:
	[
		{
			material: scrap.rubble
			quantity: 1110.000
		}
		{
			material: scrap.metal
			quantity: 480.000
		}
		{
			material: scrap.machine
			quantity: 95.000
		}
		{
			material: scrap.wood
			quantity: 385.000
		}
	]
	
	thresholds: [0.852, 0.980, 0.975, 0.984]
	
	pct_damage_mult: [0.976, 0.899, 0.909, 0.880]
	pct_quantity_min: [0.055, 0.028, 0.019, 0.069]
	
	chance_base: [0.055, 0.024, 0.137, 0.090]
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit, use_misc
}

loot.container:
{
	rolls: 4
	rolls_extra: 2
	merge_flags: skip_resources

	tables:
	[
		drugs.00
		drugs.00
		drugs.00
		guns.survival.00
	]
}

storage:
{
	@loot.container:
	{
		rolls: 7
		rolls_extra: 6
		rarity_min: 0.000
		rarity_max: 6.000
		amount_multiplier: 1.000

		tables:
		[
			junk.00
			construction.00
			bricks.00
			munitions.00
		]
	}

	@inventory16:
	{
		type: storage
		flags: public, no_auto_pickup
		stack_size_multiplier: 4.000
		
		offset: [0.000, 0.000]
	}
}

// spawn:
// {
// 	flags: public
// }

// dormitory:
// {
// 	species: "human"
// 	flags: no_kit_selection, no_kit_requirements, region_only
// 	asset_flags: recycle
// 	max_kits: 2
// 	kit_default: "survival"

// 	characters_capacity: 5
// 	characters_initial_count: 0

// 	repopulate_interval: 400.000
// 	repopulate_interval_extra: 400.000
// 	repopulate_num: 1
// 	repopulate_num_extra: 3

// 	character_flags_filter: 
// 	{
// 		require: none
// 		include: bureaucrat, construction, artisan, farmer, civillian, social, commerce, miner, hunter, nomad, artist, outdoor, lower_middle_class, middle_class
// 		exclude: criminal, military, lowlife, sedentary, upper_class, elite_class
// 		weight: 2.000
// 	}
// }
