$name: "Store"
$desc: "Companies can trade their goods here."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 6.000]
		mass: 2000.000
		radius: 0.000
		friction: 0.950
		elasticity: 0.500
		material: stone_slab
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

transform:
{

}

health:
{
	max: 80000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "store.00"
		mask: "store.00.mask"
	}
	offset: [0.000, 0.000]
	z: -300.000
}

faction:
{

}

faction.colorable:
{

}

nameable:
{
	tags: market
	flags: randomize
	type: building
}

claimable:
{
	flags: no_menu
}

interactable:
{
	flags: none
	priority: 1.000
	window_size: [642.000, 504.000]
	window_size_min: [192.000, 144.000]
	window_size_misc: [168.000, 0.000]
	window_offset: [0.000, 0.000]
}

// light:
// {
// 	color: [1.000, 0.750, 0.100, 4.000]
// 	offset: [1.250, -1.125]
// 	scale: [14.000, 12.000]
// 	intensity: 1.000
// 	texture: "light.circle.04"
// 	rotation: 0.000
// }

company:
{
	logo_type: sign_2x2

	@light:
	{
		// color: [1.000, 0.750, 0.100, 2.000]
		color: [1.000, 0.750, 0.100, 2.500]
		offset: [-1.625, 0.125]
		scale: [32.000, 10.000]
		intensity: 1.000
		texture: "light.circle.04"
	}

	@animated.renderer:
	{
		offset: [-1.500, -1.125]
		z: -295.000
	}
}

market:
{
	// company_register_mask: proprietorship, cooperative, charity, partnership, gang, community, union, guild, cult

	perms_owner: buy, sell, add, remove, restock
	perms_faction: buy, sell
	perms_ally: buy, sell
	perms_neutral: buy, sell
	perms_enemy: none

	@inventory1:
	{
		type: money
		stack_size_multiplier: 10.000
		flags: ignore_mass, no_auto_pickup, faction
		filter_flags: currency
	}
}

stockpile:
{
	request_types: move, send, load
	flags: hide_unowned
	grid_column_count: 4
	capacity_items: 0
	capacity_shipments: 4
}

address:
{
	
}

entrance.linkable:
{

}