$name: "Market (Mini)"
$desc: "A place to trade at."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 5.000]
		mass: 2000.000
		radius: 0.000
		friction: 0.950
		elasticity: 0.500
		material: stone
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 20000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "market.mini"
	}
	offset: [0.000, 0.000]
	z: -300.000
	// mask: "market.small.mask"
}

faction.colorable:
{

}

transform:
{

}

market:
{
	// company_register_mask: proprietorship, cooperative, charity, partnership, gang, community, union, guild, cult

	perms_owner: buy, sell, add, remove, restock
	perms_faction: buy, sell
	perms_ally: buy, sell
	perms_neutral: buy, sell
	perms_enemy: none

	@inventory1:
	{
		type: money
		stack_size_multiplier: 10.000
		flags: ignore_mass, no_auto_pickup, faction
	}
}

// light:
// {
// 	color: [1.000, 0.750, 0.100, 4.000]
// 	offset: [1.250, -1.125]
// 	scale: [14.000, 12.000]
// 	intensity: 1.000
// 	texture: "light.circle.04"
// 	rotation: 0.000
// }

faction:
{

}

company:
{
	logo_type: sign_2x2

	@light:
	{
		// color: [1.000, 0.750, 0.100, 2.000]
		color: [1.000, 0.750, 0.100, 2.500]
		offset: [-1.375, 0.625]
		scale: [32.000, 10.000]
		intensity: 1.000
		texture: "light.circle.04"
	}

	@animated.renderer:
	{
		offset: [-1.500, -0.625]
		z: -295.000
	}
}

claimable:
{
	flags: no_menu
}

nameable:
{
	flags: randomize, no_rename
}

interactable:
{
	window_size: [642.000, 504.000]
}

// depot:
// {
// 	offset: [0.000, 0.000]
// 	size: [4.000, 3.000]
// 	flags: allow_withdraw, allow_deposit, allow_send, allow_request, allow_receive, allow_local, allow_region, allow_world, local, region

// 	shipping_fee_base: 20.000
// }

// stockpile:
// {
	
// }