$name: "Crashed Market"
$desc: "...It used to be a place to trade at."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.750, 0.000]
			[1.375, -1.625]
			[1.750, 2.375]
			[-2.000, 2.500]
		]
		mass: 1540.000
		radius: 1.000
		friction: 0.950
		material: rubble
		layer: entity, building, ignore_melee
	}
}

health:
{
	max: 35000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "market.wrecked.00"
	}
	z: -300.000
}

transform:
{

}

interactable:
{
	flags: none
	window_size: [280.000, 236.000]
}

nameable:
{
	tags: lame, dangerous, food
	type: building
	flags: no_rename, randomize
}

harvestable:
{
	resources:
	[
		{
			type: resource
			material: "scrap.rubble"
			flags: no_autopickup, drop_on_break
			quantity: 610.000
		}
		{
			type: resource
			material: "scrap.metal"
			flags: no_autopickup
			quantity: 380.000
		}
		{
			type: resource
			material: "scrap.machine"
			quantity: 95.000
		}
		{
			type: resource
			material: "scrap.wood"
			flags: no_autopickup
			quantity: 185.000
		}
	]
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit
}

loot.container:
{
	rolls: 4
	rolls_extra: 0

	// rarity_min: 1.500
	// rarity_max: 4.000

	tables:
	[
		"safe"
		"construction.00"
		"junk.00"
		"oven"
	]
}

// spawn:
// {
// 	flags: public
// }

// dormitory:
// {
// 	species: "human"
// 	flags: no_kit_selection, no_kit_requirements, region_only
// 	asset_flags: recycle
// 	max_kits: 2
// 	kit_default: "survival"

// 	characters_capacity: 5
// 	characters_initial_count: 0

// 	repopulate_interval: 400.000
// 	repopulate_interval_extra: 400.000
// 	repopulate_num: 1
// 	repopulate_num_extra: 3

// 	character_flags_filter: 
// 	{
// 		require: none
// 		include: bureaucrat, construction, artisan, farmer, civillian, social, commerce, miner, hunter, nomad, artist, outdoor, lower_middle_class, middle_class
// 		exclude: criminal, military, lowlife, sedentary, upper_class, elite_class
// 		weight: 2.000
// 	}
// }
