$name: "Hydro-MT Rolling Press"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		material: building_reinforced
		miss_chance: 0.612
		flags: none
		tags: none
		
		layer: entity, solid, building, storage, workshop, crafter, ignore_melee
		mask: world, building
		exclude: none
		
		mass: 220.000
		radius: 0.750
		friction: 0.500
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		points:
		[
			[-2.000, -0.875]
			[-0.375, -1.000]
			[1.500, 1.625]
			[-2.125, 1.625]
		]
	}
}

health:
{
	max: 53500.000
}

armor:
{
	toughness: 340.000
	protection: 0.750
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: press.00
		size: [48, 40]
	}
	z: -200.000
}

animated.renderer|"foreground":
{
	sprite:
	{
		texture: press.00
		size: [48, 40]
		frame: [1, 0]
	}
	z: -150.000
}

transform:
{

}

shop:
{
	tags_filter:
	{
		require: manual
		include: workbench, blacksmithing, metalworking, salvaging, heating
		exclude: advanced, large, huge, social, forestry, smelting, fermenting, moulding, overworld
	}
	
	tools: hammer, saw, hand_drill, screwdriver, spanner, pliers, bucket, axe, shovel, file, chisel, towel, tongs, pick, crowbar, knife, sandpaper, ladle
	infrastructure: oven, anvil, forge, dishes, table, rack, bucket, surface, hard_surface, heater, stove, building, workbench
	environment: workshop, stationary, dirty, polluted, ugly, scary, fireproof, durable, sturdy
	
	flags: embed_gui
	menu_columns: 5
	recipe_type: workshop
	
	offset_spawn: [1.000, 0.250]
	
	name: "Press"
}

press:
{
	slider_offset: [0.000, -1.000]
	slider_length: 0.500
	speed: 2.200
	load_multiplier: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: press.00.parts
			size: [16, 24]
		}
		z: -145.000
	}

	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [0.000, 1.250]
		scale: [12.000, 3.000]
		intensity: 0.000
		texture: "light.box.00"
	}
}

press.state:
{

}

crafter:
{
	flags: hide_temperature, hide_pressure
	
	tools: none
	infrastructure: none
	environment: none
	
	temperature_max: 700.000
	pressure_max: 100.000

	@inventory4:
	{
		type: output
		flags: standalone, allow_ducts, ignore_mass, public, faction, vertical
		stack_size_multiplier: 2.000
		
		filter:
		{
			require: none
			include: none
			exclude: gas
		}
		
		offset: [0.000, 0.000]
	}
}

crafter.state:
{
	@inventory4:
	{
		type: input
		flags: standalone, allow_ducts, ignore_mass
		stack_size_multiplier: 2.000
		
		filter:
		{
			require: none
			include: none
			exclude: gas
		}
		
		offset: [0.000, 0.000]
	}

	@animated.renderer:
	{
		sprite:
		{
			texture: resource.steel.ingot
			size: [16, 16]
			frame: [0, 0]
		}
		z: -180.000
	}
}

// axle:
// {
// 	offset: [0.000, -1.500]
// 	mass: 5.000
// 	friction: 0.200
// 	radius_a: 1.000
// 	radius_b: 1.000
// 	radius_inner: 0.750
// 	radius_outer: 1.000
	
// 	@animated.renderer:
// 	{
// 		sprite:
// 		{
// 			texture: "wheel_1000.steel"
// 		}
// 		z: -200.000
// 	}
// }

interactable:
{
	flags: no_tab
	window_size: [650.000, 450.000]
	window_size_misc: [144.000, 0.000]
}

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit, crafting
}

piston:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: press.00.parts
			size: [16, 24]
		}
		z: -145.000
	}
}

roller:
{
	
}

essence.container:
{
	stability: 0.910
	health_threshold: 0.100
	glow_modifier: 1.000
	emit_type: stressor
	flags: show_gui, allow_edit_rate

	@inventory1:
	{
		type: essence
		flags: ignore_mass, no_auto_pickup
		stack_size_multiplier: 0.200
		
		filter:
		{
			require: small, pellet, solid, essence
			include: none
			exclude: gas
		}

		offset: [-0.375, 1.000]
	}

	@sound.emitter:
	{
		flags: start_muted
		volume: 0.500
		pitch: 1.730
		size: 0.350
		size_max_modifier: 0.700
		spread: 80.000
	}

	@light:
	{
		offset: [-0.375, 0.625]
		scale: [11.000, 7.000]
		texture: light.circle.00
	}
}

heat:
{
	temperature_medium: 600.000
	temperature_high: 1150.000
	temperature_ignite: 1415.000
	temperature_operating: 1193.150
	temperature_breakdown: 1650.000
	cool_rate: 20.000
	heat_capacity_extra: 900.000
	heat_capacity_mult: 6.000
	heat_damage_mult: 0.200
	smoke_size_mult: 0.700
	smoke_speed_mult: 0.010
	smoke_rise_mult: 0.100
	flags: exclude_body_mass, no_gui
	fire_flags: none
	offset: [-0.875, -0.250]
	smoke_offset: [-0.875, -0.250]
	size: [0.875, 0.500]

	@light:
	{
		offset: [-0.875, -0.125]
		scale: [28.000, 26.000]
		intensity: 1.000
		texture: light.circle.03
	}
		
	@sound.emitter:
	{
		file: furnace_loop
		flags: start_muted
		volume: 1.100
		pitch: 1.100
		size_max_modifier: 0.850
		priority: 0.550
		offset: [-0.625, -0.125]
	}
}