$name: "E-MT Forging Press"
$desc:
	'''
	Small forging press utilizing hydraulics and E-MT actuators with a built-in E-TH preheater.

	Used for shaping and forming metal, as well as sintering of low-temperature alloy powders.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		material: machine
		miss_chance: 0.659
		flags: none
		tags: none
		
		layer: entity, solid, building, support, no_overlapped_placement, ignore_melee
		mask: world, building
		exclude: none
		
		mass: 140.000
		radius: 0.750
		friction: 0.600
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		a: [0.125, -1.250]
		b: [0.000, 1.375]
		offset: [0.000, 0.000]
	}

	@shape.polygon:
	{
		material: building_reinforced
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, building, storage, workshop, crafter, ignore_melee
		mask: world, building
		exclude: none
		
		mass: 220.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		points:
		[
			[-0.750, 1.500]
			[0.625, 1.375]
			[0.500, 2.250]
			[-0.625, 2.250]
		]
	}
}

health:
{
	max: 53500.000
}

// armor:
// {
// 	toughness: 340.000
// 	protection: 0.750
	
// 	knockback_modifier: 1.300
// 	pain_modifier: 0.000

// 	material_type: metal
// 	flags: no_damage_type_conversion
// }

animated.renderer:
{
	sprite:
	{
		texture: press.01
		size: [24, 48]
		frame: [0, 0]
	}
	z: -200.000
}

animated.renderer|"foreground":
{
	sprite:
	{
		texture: press.01
		size: [24, 48]
		frame: [1, 0]
	}
	z: -150.000
}

transform:
{

}

shop:
{
	tags_filter:
	{
		include: industrial, metalworking, metallurgy, melting, heating, moulding
		exclude: advanced, large, huge, social, forestry, fermenting, overworld
	}
	
	tools: ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, spanner, pliers, bucket, file, chisel, towel, tongs, crowbar, sandpaper
	infrastructure: anvil, vise, shaping_mould, surface, hard_surface, heater, stamping_press, press, machine
	environment: machine, stationary, dirty, scary, noisy, reinforced, fireproof, durable, sturdy, small
	
	flags: none
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [0.125, 0.875]
	
	name: "E-MT Forging Press"
}

press:
{
	slider_offset: [0.000, -1.000]
	slider_length: 0.500
	speed: 2.200
	load_multiplier: 1.000
	
	// @animated.renderer:
	// {
	// 	sprite:
	// 	{
	// 		texture: press.01.parts
	// 		size: [8, 24]
	// 		frame: [4, 0]
	// 	}
	// 	z: -145.000
	// }

	// @light:
	// {
	// 	color: [1.000, 0.400, 0.000, 2.000]
	// 	offset: [0.000, 1.250]
	// 	scale: [12.000, 3.000]
	// 	intensity: 0.000
	// 	texture: "light.box.00"
	// }
}

press.state:
{

}

crafter:
{
	h_crafter: forging.press.emt
	flags: assignable
	
	tools: none
	infrastructure: anvil, forge, vise, shaping_mould, hard_surface, heater, stamping_press, press, form, structure, machine
	environment: machine, stationary, dirty, scary, noisy, reinforced, fireproof, durable, sturdy, form, waterproof
	
	distance_max: 6.000
	temperature_max: 1200.000
	pressure_max: 100.000
	
	offset: [-0.250, 0.875]

	@inventory4:
	{
		type: output
		flags: standalone, allow_ducts, ignore_mass, public, faction, vertical
		stack_size_multiplier: 2.000
		
		filter:
		{
			require: none
			include: none
			exclude: gas
		}
		
		offset: [0.000, 0.000]
	}
}

crafter.state:
{
	@inventory4:
	{
		type: input
		flags: standalone, allow_ducts, ignore_mass
		stack_size_multiplier: 2.000
		
		filter:
		{
			require: none
			include: none
			exclude: gas
		}
		
		offset: [0.000, 0.000]
	}

	// @animated.renderer:
	// {
	// 	sprite:
	// 	{
	// 		texture: resource.steel.ingot
	// 		size: [16, 16]
	// 		frame: [0, 0]
	// 	}
	// 	z: -180.000
	// }
}

workshop:
{
	orders_capacity: 1
	
	tools: none
	infrastructure: none
	environment: none
}

// axle:
// {
// 	offset: [0.000, -1.500]
// 	mass: 5.000
// 	friction: 0.200
// 	radius_a: 1.000
// 	radius_b: 1.000
// 	radius_inner: 0.750
// 	radius_outer: 1.000
	
// 	@animated.renderer:
// 	{
// 		sprite:
// 		{
// 			texture: "wheel_1000.steel"
// 		}
// 		z: -200.000
// 	}
// }

interactable:
{
	flags: no_tab
	window_size: [600.000, 488.000]
	window_size_misc: [144.000, 0.000]
}

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
}

piston:
{
	offset: [-0.250, -0.625]
	length: 0.400
	cylinder_volume: 0.200

	@animated.renderer:
	{
		sprite:
		{
			texture: press.01.parts
			size: [24, 24]
		}
		z: -165.000
	}

	@light:
	{
		color: [0.000, 1.000, 0.800, 1.500]
		offset: [0.125, -1.875]
		scale: [12.000, 14.000]
		intensity: 1.200
		texture: light.circle.00
	}
}

essence.container:
{
	stability: 0.970
	health_threshold: 0.220
	glow_modifier: 1.000
	emit_type: pulser
	flags: show_gui, allow_edit_rate

	@inventory1:
	{
		type: essence
		flags: ignore_mass, no_auto_pickup, faction
		stack_size_multiplier: 0.200
		
		filter:
		{
			require: essence, small, pellet, solid
			exclude: gas
		}
		offset: [0.125, -1.875]
	}

	// @sound.emitter:
	// {
	// 	flags: start_muted
	// 	volume: 0.800
	// 	pitch: 0.430
	// 	size: 0.350
	// 	size_max_modifier: 0.500
	// 	spread: 80.000
	// 	offset: [0.000, -1.875]
	// }

	// @light:
	// {
	// 	offset: [0.125, -1.875]
	// 	scale: [11.000, 7.000]
	// 	texture: light.circle.00
	// }
}

heat:
{
	temperature_medium: 800.000
	temperature_high: 1200.000
	temperature_ignite: 1337.000
	temperature_operating: 1193.150
	temperature_breakdown: 1950.000
	cool_rate: 20.000
	heat_capacity_extra: 500.000
	heat_capacity_mult: 2.000
	heat_damage_mult: 0.200
	smoke_size_mult: 0.700
	smoke_speed_mult: 0.300
	smoke_rise_mult: 0.500
	flags: exclude_body_mass, no_gui
	fire_flags: none
	offset: [-0.250, 1.000]
	smoke_offset: [0.500, 1.375]
	size: [1.250, 0.500]

	@light:
	{
		offset: [-0.125, 1.125]
		scale: [28.000, 13.000]
		intensity: 1.000
		texture: light.circle.00
	}

	@sound.emitter:
	{
		file: furnace_loop
		flags: start_muted
		volume: 1.100
		pitch: 1.100
		size_max_modifier: 0.850
		priority: 0.550
		offset: [-0.625, -0.125]
	}
}