$name: "Compaction Press"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static

	@shape.line:
	{
		material: metal
		miss_chance: 0.765
		flags: none
		tags: none
		
		layer: entity, solid, background, building, workshop, crafter, conductive, magnetic, no_overlapped_placement, ignore_melee
		mask: world, building, no_overlapped_placement
		exclude: none
		
		mass: 140.000
		radius: 0.750
		friction: 0.600
		elasticity: 0.700
		
		cog_offset: [0.000, 0.000]
		
		a: [0.000, -3.500]
		b: [0.000, 1.750]
		offset: [0.000, 0.000]
	}
		
	@shape.polygon:
	{
		material: building_reinforced
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, building, workshop, crafter, ignore_melee, ignore_hover, no_overlapped_placement
		mask: world, solid, building, no_overlapped_placement
		exclude: none
		
		mass: 220.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		points:
		[
			[-1.000, 0.000]
			[1.000, 0.000]
			[1.000, 1.000]
			[-1.000, 1.000]
		]
	}
}

health:
{
	max: 73500.000
}

// armor:
// {
// 	toughness: 340.000
// 	protection: 0.750
	
// 	knockback_modifier: 1.300
// 	pain_modifier: 0.000

// 	material_type: metal
// 	flags: no_damage_type_conversion
// }

animated.renderer:
{
	sprite:
	{
		texture: press.02
		size: [32, 48]
		frame: [0, 0]
	}
	z: -250.000
}

animated.renderer|"foreground":
{
	sprite:
	{
		texture: press.02
		size: [32, 48]
		frame: [1, 0]
	}
	z: 1000.000
}

transform:
{

}

shop:
{
	tags_filter:
	{
		include: raw, filtering, metallurgy, alchemistry, moulding, processing
		exclude: advanced, large, huge, vehicle, delicate, blacksmithing, assembling, construction, smelting
	}
	tags_preferred: automated, alchemistry, moulding
	
	tools: hammer, screwdriver, spanner, bucket, shovel, towel, spatula, knife, ladle
	infrastructure: spigot, cauldron, anvil, barrel, shaping_mould, bucket, hard_surface, liquid_container, compactor, press, form, dies, structure, machine
	environment: machine, container, stationary, reinforced, fireproof, durable, sturdy, form, cramped, waterproof, small
	connotations: none
	
	flags: embed_gui
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [0.000, -0.250]
	
	name: "Compaction Press"
}

press:
{
	slider_offset: [-0.250, -0.875]
	slider_length: 0.750
	speed: 2.200
	load_multiplier: 1.000

	// @animated.renderer:
	// {
	// 	sprite:
	// 	{
	// 		texture: atlas.press.parts.00
	// 		size: [16, 32]
	// 		frame: [3, 0]
	// 	}
	// 	offset: [0.000, -3.000]
	// 	z: 500.000
	// }

	
	// @animated.renderer:
	// {
	// 	sprite:
	// 	{
	// 		texture: press.01.parts
	// 		size: [8, 24]
	// 		frame: [4, 0]
	// 	}
	// 	z: -145.000
	// }

	// @light:
	// {
	// 	color: [2.000, 0.800, 0.533, 4.000]
	// 	offset: [-0.125, 1.000]
	// 	scale: [3.000, 15.000]
	// 	intensity: 0.000
	// 	texture: light.box.01
	// }

	// @light:
	// {
	// 	color: [1.000, 0.400, 0.000, 2.000]
	// 	offset: [0.000, 1.250]
	// 	scale: [12.000, 3.000]
	// 	intensity: 0.000
	// 	texture: "light.box.00"
	// }
}

press.state:
{

}

screw:
{
	offset: [0.000, -2.250]
	direction: [0.000, 1.000]
	length_outer: -1.000
	length_inner: 0.750
	ratio: 0.010
	mass: 80.000
	efficiency: 0.200
	thread_pitch: 0.005

	@animated.renderer:
	{
		sprite:
		{
			texture: atlas.press.parts.00
			size: [16, 32]
			frame: [3, 0]
		}
		offset: [0.000, -3.000]
		z: 500.000
	}
}

crafter:
{
	h_crafter: compaction.press.00
	flags: assignable, automatic, machine
	distance_max: 6.000
	temperature_max: 1200.000
	pressure_max: 5000.000
	
	tools: none
	infrastructure: none
	environment: none
	offset: [0.000, -0.500]

	@inventory4:
	{
		type: output
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
		stack_size_multiplier: 2.000
		
		filter:
		{
			require: none
			include: none
			exclude: gas
		}
		
		offset: [0.000, 0.000]
	}
}

crafter.state:
{

}

workshop:
{
	orders_capacity: 1
	
	gui_info_size_x: 252.000
	max_order_mass: 600.000

	@inventory8:
	{
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
		stack_size_multiplier: 2.000
		
		filter:
		{
			require: none
			include: none
			exclude: gas
		}
		
		offset: [0.000, 0.000]
	}
}

axle:
{
	offset: [-0.500, -2.375]
	
	mass: 20.000
	friction: 0.500
	flags: no_wrap

	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.steel"
		}
		z: -200.000
	}

	@sound.emitter:
	{
		file: flywheel.loop.01
		flags: start_muted
		volume: 1.500
		pitch: 0.900
		size: 1.750
		size_max_modifier: 0.900
		priority: 0.450
		offset: [0.000, -1.375]
	}
}

crank:
{
	offset: [-1.125, -1.500]
	radius: 0.250
	ratio: 2.000
	max_speed: 8.000

	@animated.renderer:
	{
		sprite:
		{
			texture: atlas.axle.00
			size: [16, 16]
			frame: [10, 0]
		}
		rotation: -0.300
		z: 1.000
	}

	// @sound.emitter:
	// {
	// 	file: flywheel.loop.01
	// 	flags: start_muted
	// 	volume: 1.500
	// 	pitch: 0.900
	// 	size: 1.750
	// 	size_max_modifier: 0.900
	// 	priority: 0.450
	// 	offset: [0.000, -1.375]
	// }
}

interactable:
{
	flags: none
	priority: 0.800
	window_size: [592.000, 592.000]
	window_size_misc: [144.000, 0.000]
}

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
}

heat:
{
	temperature_medium: 1000.000
	temperature_high: 1650.000
	temperature_ignite: 1837.000
	temperature_operating: 1743.150
	temperature_breakdown: 2050.000
	cool_rate: 7.000
	heat_capacity_extra: 200.000
	heat_damage_mult: 0.100
	smoke_size_mult: 0.700
	smoke_speed_mult: 0.300
	smoke_rise_mult: 0.500
	flags: exclude_body_mass, no_gui
	fire_flags: none
	offset: [0.000, -1.250]
	smoke_offset: [0.000, -1.500]
	size: [0.625, 0.750]

	@light:
	{
		offset: [-0.125, 1.125]
		scale: [28.000, 32.000]
		intensity: 1.000
		texture: light.circle.00
	}

	@sound.emitter:
	{
		file: furnace_loop
		flags: start_muted
		volume: 1.100
		pitch: 1.100
		size_max_modifier: 0.850
		priority: 0.450
		offset: [-0.250, 0.625]
	}
}

// control:
// {

// }

// controllable:
// {
// 	gui_size: [96.000, 0.000]
// 	speed: 7.100
// 	radius: 1.500
// 	radius_max: 2.000
// 	flags: show_misc, disable_mouse_properties, disable_mouse_rmb, disable_mouse_pos, disable_keyboard, hide_cursor, mouse_orthogonal
// }

analog.relay:
{

}

analog.button:
{
	signal_strength: 2.000
	channels: red, green
	flags: use_misc
	button_size: [72, 36]
}

vehicle:
{
	flags: use_misc_window
}

+slot.device.00|instance:
{
	joint.base:
	{
		offset_a: [0.000, 0.125]
		max_force: 100000.000
		max_torque: 100000.000
		max_stress: 3.000
		z: -160.000
		material_type: metal
		flags: no_aiming, no_wrap, attachment, control_read, control_write, force_facing, use_proxy_body, no_sync
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.0000
		max_bias: 1.250
	}

	attachment.slot:
	{
		flags: keyboard_read, mouse_read, brake
		flags_editable: locked, disabled, keyboard_read, keyboard_write, mouse_read, mouse_write
		name: "Device"
		identifier: "device.00"
		tags_filter:
		{
			include: tiny, small, utility, device, fixed
			exclude: large, huge, cabin, wheel, platform, gun, seat, long
		}
		rank: 1.000
		gui_size: [72.000, 72.000]
	}

	analog.writer:
	{
		mask_read: red
	}
}

// module.slots:
// {
// 	slot_type: controller
// 	offset: [-0.250, -0.625]
// 	z: 60.000
// }

// +slot.device.00|instance:
// {
// 	joint.base:
// 	{
// 		offset_a: [-1.000, -0.125]
// 		max_force: 100000.000
// 		max_torque: 100000.000
// 		max_stress: 3.000
// 		stress_threshold: 1.500
// 		z: -10.000
// 		flags: no_aiming, no_wrap, attachment, allow_dragging, control_write, control_read, facing_reset_rot, force_facing, use_proxy_body
// 		material_type: metal
// 	}

// 	joint.pivot:
// 	{
// 		max_bias: 8.000
// 	}

// 	joint.gear:
// 	{
// 		min: 0.000
// 		max: 0.000
// 		error_bias: 0.0001
// 		max_bias: 0.350
// 	}

// 	attachment.slot:
// 	{
// 		radius: 1.000
// 		flags: keyboard_write, mouse_write, brake
// 		flags_editable: locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, offset
// 		name:
// 			'''
// 			Device
// 			Back
// 			'''
// 		identifier: "device.00"
// 		tags_filter:
// 		{
// 			require: none
// 			include: small, medium, utility, fixed
// 			exclude: cabin, wheel, mount, platform
// 		}
// 		cycle_interval: 0.000
// 		cycle_offset: 0.000
// 		rank: -2.000
// 		rotation: 0.000
// 		offset_bounds: [-0.500, -0.250, 0.500, 0.250]
// 		offset: [0.000, 0.000]
// 		gui_size: [128.000, 240.000]
// 	}
// }