{
	$version: "0.1.70.1"
	name: "Crapmaster"
	desc:
		'''
		TODO
		'''
	
	money: 74.000
	age: [4.000, 5.000, 7.000, 10.000]
	genders: male, female
	gender_ratio: 0.600
	species: kobold
	faction: kobold.00
	cost: 150.000
	flags: selectable
	
	character_flags: criminal, farmer, laborer, lowlife, poor, culinary, insane, alcoholic, nomad, illiterate, pest, outdoor, strong, junkie, lower_class
	character_flags_optional: none
	
	industry_flags: agricultural, low_tech, food, labor, kobolds
	industry_flags_optional: none
	
	service_flags: storage, entertainment, labor, extortion, waste_management
	service_flags_optional: none
	
	crime_flags: theft, murder, vandalism, fraud, terrorism, smuggling, extortion, pillaging, tax_evasion, jaywalking, vagrancy, impersonation, misconduct
	crime_flags_optional: none
	
	kit_filter_primary:
	{
		chance: 0.800
		
		categories:
		{
			require: junk
			include: junk, primitive, destructive, inaccurate, cheap, wrecked, crappy
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: junk
			include: junk, primitive, destructive, inaccurate, cheap, wrecked, crappy
			exclude: none
			weight: 0.600
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.502
		
		categories:
		{
			require: junk
			include: junk, primitive, destructive, inaccurate, cheap, wrecked, crappy
			exclude: none
			weight: 0.700
		}
	}
	
	kit_filter_resources:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: junk, drug, cheap, dumb, wrecked
			exclude: none
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 0.600
		
		industry:
		{
			require: none
			include: low_tech, military, entertainment, tourism, hospitality
			exclude: none
			weight: 7.000
		}
		
		crime:
		{
			require: none
			include: theft, drugs, slavery, corruption, fraud, smuggling, arson, jaywalking, vagrancy, counterfeiting, begging, dissent, insubordination, misconduct
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.600
			max: 0.000
			weight: 40.000
		}
		
		industrialization:
		{
			min: 0.030
			mid: 0.510
			max: 1.100
			weight: 35.000
		}
		
		education:
		{
			min: 0.000
			mid: 0.000
			max: 0.400
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.300
			mid: 1.000
			max: 0.000
			weight: -45.000
		}
		
		wilderness:
		{
			min: 0.200
			mid: 0.700
			max: 0.000
			weight: -15.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.300
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.200
			mid: 0.600
			max: 0.000
			weight: 10.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 6
		rifles: 5
		explosives: 5
		mining: 2
		woodcutting: 5
		construction: 3
		masonry: 1
		carpentry: 3
		engineering: 0
		blacksmithing: 2
		arcanology: 1
		strength: 14
		dexterity: 8
		endurance: 20
		intellect: 2
		geology: 1
		metallurgy: 1
		medicine: 3
		commerce: 1
		charisma: 1
		leadership: 1
		blades: 8
		axes: 2
		clubs: 5
		alchemistry: 2
		farming: 8
		animals: 19
		scavenging: 11
		law: 1
	}
}