{
	$version: "0.1.61.2"
	name: "Bum"
	desc:
		'''
		This kobold doesn't care.
		'''
	
	money: 1.000
	age: [4.000, 5.000, 7.000, 10.000]
	genders: male, female
	gender_ratio: 0.300
	species: kobold
	faction: kobold.00
	cost: 0.000
	flags: none
	
	character_flags: unskilled, lowlife, poor, alcoholic, nomad, illiterate, pest, outdoor, lower_class
	character_flags_optional: none
	
	industry_flags: kobolds
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: tax_evasion, jaywalking, vagrancy, begging, misconduct
	crime_flags_optional: none
	
	kit_filter_primary:
	{
		chance: 0.800
		
		categories:
		{
			require: junk
			include: junk, primitive, destructive, inaccurate, cheap, wrecked, crappy
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_secondary:
	{
		chance: 0.800
		
		categories:
		{
			require: junk
			include: junk, primitive, destructive, inaccurate, cheap, wrecked, crappy
			exclude: none
			weight: 0.600
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.502
		
		categories:
		{
			require: junk
			include: junk, primitive, destructive, inaccurate, cheap, wrecked, crappy
			exclude: none
			weight: 0.700
		}
	}
	
	kit_filter_resources:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: junk, drug, cheap, dumb, wrecked
			exclude: none
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 1.100
		
		industry:
		{
			require: none
			include: low_tech, military, entertainment, tourism, hospitality
			exclude: none
			weight: 7.000
		}
		
		crime:
		{
			require: none
			include: theft, drugs, slavery, corruption, fraud, smuggling, arson, jaywalking, vagrancy, counterfeiting, begging, dissent, insubordination, misconduct
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.600
			max: 0.000
			weight: 40.000
		}
		
		industrialization:
		{
			min: 0.250
			mid: 0.550
			max: 0.000
			weight: 35.000
		}
		
		education:
		{
			min: 0.000
			mid: 0.000
			max: 0.400
			weight: 20.000
		}
		
		wealth:
		{
			min: 0.300
			mid: 1.000
			max: 0.000
			weight: -45.000
		}
		
		wilderness:
		{
			min: 0.200
			mid: 0.700
			max: 0.000
			weight: -15.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.300
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.200
			mid: 0.600
			max: 0.000
			weight: 10.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 1
		rifles: 2
		explosives: 3
		mining: 3
		woodcutting: 2
		construction: 4
		masonry: 1
		carpentry: 3
		engineering: 0
		blacksmithing: 2
		arcanology: 1
		strength: 8
		dexterity: 4
		endurance: 15
		intellect: 1
		geology: 1
		metallurgy: 2
		medicine: 1
		commerce: 3
		charisma: 1
		leadership: 1
		blades: 6
		axes: 2
		clubs: 5
		alchemistry: 0
		farming: 0
		animals: 6
		scavenging: 9
		law: 3
	}
}