{
	$version: "0.1.61.2"
	name: "Cage Fighter"
	desc:
		'''
		After winning many fights, this kobold was forgotten in a cage somewhere and chewed its way out.
		'''
	
	money: 95.000
	age: [4.000, 5.000, 7.000, 10.000]
	genders: male, female
	gender_ratio: 0.160
	species: kobold
	faction: "null"
	cost: 0.000
	flags: none
	
	character_flags: slave, criminal, armed, lowlife, poor, hunter, soldier, insane, alcoholic, nomad, pet, illiterate, lower_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: murder, vandalism, tax_evasion, jaywalking, vagrancy
	crime_flags_optional: none
	
	kit_filter_primary:
	{
		chance: 0.800
		
		categories:
		{
			require: junk
			include: tools, weapon, junk, melee, gun, mining, construction, gathering, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_secondary:
	{
		chance: 0.800
		
		categories:
		{
			require: junk
			include: tools, weapon, junk, melee, gun, mining, construction, gathering, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.502
		
		categories:
		{
			require: gathering
			include: tools, consumable, construction, gathering, storage, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_utility:
	{
		chance: 0.702
		
		categories:
		{
			require: none
			include: tools, food, junk, mining, construction, gathering, storage, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_resources:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: materials, junk, machine, construction
			exclude: none
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 1.000
		
		industry:
		{
			require: none
			include: low_tech, military, entertainment, tourism, hospitality
			exclude: none
			weight: 7.000
		}
		
		crime:
		{
			require: none
			include: murder, drugs, slavery, trafficking, terrorism, raiding, pillaging
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.400
			max: 0.600
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.400
			max: 0.600
			weight: 10.000
		}
		
		education:
		{
			min: 0.000
			mid: 0.000
			max: 0.400
			weight: 20.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 5.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -5.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.200
			mid: 0.600
			max: 0.000
			weight: 60.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 40.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 1
		rifles: 2
		explosives: 3
		mining: 4
		woodcutting: 9
		construction: 1
		masonry: 1
		carpentry: 2
		engineering: 0
		blacksmithing: 2
		arcanology: 0
		strength: 14
		dexterity: 10
		endurance: 11
		intellect: 1
		geology: 0
		metallurgy: 0
		medicine: 2
		commerce: 0
		charisma: 1
		leadership: 1
		blades: 11
		axes: 12
		clubs: 15
		alchemistry: 0
		farming: 1
		animals: 6
		scavenging: 2
		law: 0
	}
}