{
	name: "Toy"
	desc:
		'''
		Kept as a toy by a rich family, this kobold knew nothing of the real world before being forgotten and abandoned.
		'''
	
	money: 80.000
	age: [2, 5, 6, 8]
	genders: male, female
	gender_ratio: 0.750
	species: "kobold"
	character_flags: unskilled, social, unarmed, nomad, pet, entertainer, illiterate
	
	conditions:
	{
		weight_mult: 0.350
		
		infrastructure:
		{
			require: none
			include: railway, highway, docks
			exclude: none
			weight: 7.000
		}
		
		industry:
		{
			require: none
			include: financial, administrative, high_tech, military, entertainment, tourism, hospitality
			exclude: none
			weight: 7.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: urban
			exclude: none
			weight: 10.000
		}
		
		urbanization: [0.600, 0.000, 0.900, 40.000]
		industrialization: [0.100, 0.000, 0.900, 10.000]
		education: [0.400, 0.000, 0.700, 20.000]
		wealth: [0.500, 0.000, 0.700, 80.000]
		wilderness: [0.300, 0.000, 0.700, -60.000]
		devastation: [0.200, 0.000, 0.500, -20.000]
		savagery: [0.150, 0.000, 0.800, -50.000]
		anarchy: [0.100, 0.000, 0.500, -60.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 1
		rifles: 1
		explosives: 1
		mining: 1
		woodcutting: 1
		construction: 6
		masonry: 6
		carpentry: 5
		engineering: 0
		blacksmithing: 1
		arcanology: 0
		strength: 4
		dexterity: 11
		endurance: 4
		intellect: 4
		geology: 1
		metallurgy: 2
		medicine: 1
		commerce: 1
		charisma: 4
		leadership: 1
		blades: 1
		axes: 1
		clubs: 3
		chemistry: 2
		farming: 2
		animals: 6
		scavenging: 2
		law: 1
	}
}