{
	$version: "0.1.60.7"
	name: "Scrapmaster"
	desc:
		'''
		Talented kobold skilled in the arts of scrap.
		'''
	
	money: 950.000
	age: [4.000, 5.000, 7.000, 8.000, 10.000, 20.000]
	genders: male, female
	gender_ratio: 0.350
	species: kobold
	faction: "null"
	cost: 150.000
	flags: selectable, special
	
	character_flags: construction, artisan, laborer, civillian, technician, alcoholic, illiterate, outdoor, thief, lower_middle_class
	character_flags_optional: none
	
	industry_flags: scrap, labor, kobolds
	industry_flags_optional: none
	
	service_flags: labor, waste_management, recycling
	service_flags_optional: none
	
	crime_flags: theft, vandalism, smuggling, arson, tax_evasion, jaywalking, misconduct
	crime_flags_optional: theft, terrorism, arson, pillaging, jaywalking, vagrancy, counterfeiting
	
	kit_filter_primary:
	{
		chance: 0.800
		
		categories:
		{
			require: junk
			include: tools, weapon, junk, melee, gun, mining, construction, gathering, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_secondary:
	{
		chance: 0.800
		
		categories:
		{
			require: junk
			include: tools, weapon, junk, melee, gun, mining, construction, gathering, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.502
		
		categories:
		{
			require: gathering
			include: tools, consumable, construction, gathering, storage, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_utility:
	{
		chance: 0.702
		
		categories:
		{
			require: none
			include: tools, food, junk, mining, construction, gathering, storage, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_resources:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: materials, junk, machine, construction
			exclude: none
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 0.410
		
		industry:
		{
			require: none
			include: agricultural, mining, manufacturing, low_tech, metallurgy, scrap, logging
			exclude: none
			weight: 7.000
		}
		
		crime:
		{
			require: none
			include: slavery, vandalism, smuggling
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: excavated, wasteland
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.140
			mid: 1.000
			max: 0.000
			weight: 40.000
		}
		
		industrialization:
		{
			min: 0.180
			mid: 0.940
			max: 0.000
			weight: 80.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.700
			max: 1.110
			weight: 12.000
		}
		
		wealth:
		{
			min: 0.130
			mid: 0.930
			max: 0.000
			weight: 30.000
		}
		
		wilderness:
		{
			min: 0.050
			mid: 0.650
			max: 0.000
			weight: -45.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 100.000
		}
		
		savagery:
		{
			min: 0.000
			mid: 0.300
			max: 0.510
			weight: 20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 25.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 5
		rifles: 6
		explosives: 5
		mining: 5
		woodcutting: 4
		construction: 6
		masonry: 1
		carpentry: 2
		engineering: 5
		blacksmithing: 6
		arcanology: 6
		strength: 11
		dexterity: 14
		endurance: 10
		intellect: 4
		geology: 1
		metallurgy: 5
		medicine: 1
		commerce: 3
		charisma: 4
		leadership: 4
		blades: 2
		axes: 4
		clubs: 14
		alchemistry: 3
		farming: 1
		animals: 1
		scavenging: 26
		law: 3
	}
}