{
	name: "Hawker"
	desc:
		'''
		Grabbing anything it can find, this kobold will sell you whatever you don't want for the worst price.
		'''
	
	money: 20.000
	age: [4, 5, 10, 20]
	genders: male, female
	gender_ratio: 0.700
	species: "kobold"
	character_flags: farmer, civillian, armed, social, commerce, poor, hunter, culinary, nomad, lower_class
	
	conditions:
	{
		weight_mult: 0.600
		
		infrastructure:
		{
			require: none
			include: railway, highway, docks
			exclude: none
			weight: 7.000
		}
		
		industry:
		{
			require: none
			include: hunting, entertainment, tourism, food, fishing, hospitality
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: urban
			exclude: none
			weight: 10.000
		}
		
		urbanization: [0.600, 0.000, 0.900, 40.000]
		industrialization: [0.100, 0.000, 0.900, 15.000]
		education: [0.400, 0.000, 0.700, 20.000]
		wealth: [0.000, 0.200, 0.500, 50.000]
		wilderness: [0.300, 0.000, 0.700, -35.000]
		devastation: [0.200, 0.000, 0.500, -20.000]
		savagery: [0.150, 0.000, 0.800, -40.000]
		anarchy: [0.100, 0.000, 0.500, -50.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 6
		rifles: 6
		explosives: 4
		mining: 2
		woodcutting: 5
		construction: 2
		masonry: 1
		carpentry: 2
		engineering: 1
		blacksmithing: 3
		arcanology: 0
		strength: 12
		dexterity: 7
		endurance: 9
		intellect: 4
		geology: 0
		metallurgy: 1
		medicine: 3
		commerce: 4
		charisma: 4
		leadership: 3
		blades: 8
		axes: 6
		clubs: 2
		chemistry: 1
		farming: 5
		animals: 9
		scavenging: 9
		law: 2
	}
}