{
	$version: "0.1.61.2"
	name: "Squatter"
	desc:
		'''
		A kobold that makes itself at home - whether you want it or not.
		'''
	
	money: 110.000
	age: [4.000, 5.000, 7.000, 10.000]
	genders: male, female
	gender_ratio: 0.420
	species: kobold
	faction: kobold.00
	cost: 0.000
	flags: none
	
	character_flags: construction, criminal, unskilled, armed, lowlife, poor, alcoholic, nomad, illiterate, pest, sedentary, brawler, junkie, thief, lower_class
	character_flags_optional: none
	
	industry_flags: real_estate, kobolds, colonization, criminal
	industry_flags_optional: none
	
	service_flags: storage, entertainment, sabotage, colonization
	service_flags_optional: none
	
	crime_flags: theft, embezzlement, vandalism, terrorism, smuggling, arson, raiding, tax_evasion, jaywalking, vagrancy, begging, dissent, insubordination, misconduct
	crime_flags_optional: none
	
	kit_filter_primary:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: weapon, dangerous, junk, illegal, long_range, destructive, inaccurate, cheap, dumb, military, wrecked, crappy, contraband
			exclude: none
			weight: 1.250
		}
	}
	
	kit_filter_secondary:
	{
		chance: 0.800
		
		categories:
		{
			require: none
			include: weapon, dangerous, junk, melee, gun, long_range, short_range, primitive, destructive, inaccurate, small, cheap, dumb, industrial, wrecked, crappy, contraband
			exclude: none
			weight: 0.600
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.549
		
		categories:
		{
			require: none
			include: tools, weapon, junk, melee, primitive, destructive, inaccurate, gathering, cheap, dumb, industrial, wrecked, crappy, contraband
			exclude: none
			weight: 0.700
		}
	}
	
	kit_filter_resources:
	{
		chance: 0.600
		
		categories:
		{
			require: none
			include: food, dangerous, junk, illegal, explosive, weak, small, drug, chemical, cheap, dumb, wrecked, crappy, contraband
			exclude: none
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 1.800
		
		industry:
		{
			require: none
			include: low_tech, military, entertainment, tourism, hospitality
			exclude: none
			weight: 7.000
		}
		
		crime:
		{
			require: none
			include: theft, drugs, slavery, corruption, fraud, smuggling, arson, jaywalking, vagrancy, counterfeiting, begging, dissent, insubordination, misconduct
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.250
			mid: 1.000
			max: 0.000
			weight: 50.000
		}
		
		industrialization:
		{
			min: 0.250
			mid: 0.700
			max: 1.000
			weight: 35.000
		}
		
		education:
		{
			min: 0.020
			mid: 0.200
			max: 0.900
			weight: 20.000
		}
		
		wealth:
		{
			min: 0.300
			mid: 0.500
			max: 0.900
			weight: 15.000
		}
		
		wilderness:
		{
			min: 0.180
			mid: 0.570
			max: 0.000
			weight: -85.000
		}
		
		devastation:
		{
			min: 0.110
			mid: 0.650
			max: 0.000
			weight: 65.000
		}
		
		savagery:
		{
			min: 0.000
			mid: 0.380
			max: 0.630
			weight: 10.000
		}
		
		anarchy:
		{
			min: -0.100
			mid: 0.610
			max: 0.000
			weight: 32.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 7
		rifles: 9
		explosives: 5
		mining: 2
		woodcutting: 3
		construction: 2
		masonry: 3
		carpentry: 3
		engineering: 1
		blacksmithing: 1
		arcanology: 2
		strength: 11
		dexterity: 8
		endurance: 15
		intellect: 1
		geology: 1
		metallurgy: 2
		medicine: 1
		commerce: 2
		charisma: 1
		leadership: 2
		blades: 8
		axes: 6
		clubs: 8
		alchemistry: 1
		farming: 0
		animals: 6
		scavenging: 8
		law: 6
	}
}