$name: "Wooden Form"
$desc:
	'''
	Simple wooden moulding form used for brick shaping and drying.
	'''
$tags: []

body:
{
	buoyancy: 0.550
	fall_damage_multiplier: 1.750

	@shape.line:
	{
		a: [-1.275, 0.000]
		b: [1.275, 0.000]
		offset: [0.000, 0.050]
		
		mass: 40.000
		radius: 0.425
		friction: 0.850
		elasticity: 0.410
		
		material: wood
		miss_chance: 0.463
		
		layer: entity, solid, background, platform, furniture, flammable, ignore_melee
		mask: world, platform
		exclude: held, attached
	}
}

health:
{
	max: 9500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "form.wood.00"
		size: [32, 8]
		frame: [0, 0]
	}
	z: -66.400
}

transform:
{

}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	priority: -3.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 1.800
	mass_multiplier: 2.000
}

shop:
{
	tags_filter:
	{
		include: crude, filtering, blending, drying, moulding
		exclude: complex, advanced, furniture, blacksmithing, assembling, metalworking, salvaging, architecture, smelting
	}
	
	tools: hammer, bucket, shovel, spatula, knife, ladle
	infrastructure: barrel, casting_mould, shaping_mould, bucket, liquid_container, form, dies, structure
	environment: container, mobile, dirty, ugly, flammable, form
	
	flags: embed_gui
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [0.000, -0.375]
	
	name: "Wooden Form"
}

// crafter:
// {
// 	infrastructure: rack
// 	environment: contaminated, ugly
// }

// crafter.state:
// {
// 	@inventory4:
// 	{
// 		stack_size_multiplier: 1.000
// 		type: input
// 		flags: standalone, no_auto_pickup
// 		offset: [0.000, -0.125]
// 	}
// }

workshop:
{
	flags: add_order_mass
	orders_capacity: 1
	
	tools: none
	infrastructure: table, shaping_mould
	environment: container, mobile, dirty, ugly, sturdy, flammable, large

	max_order_mass: 350.000
}

shipment:
{
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit, crafting
	type: crafting
	layout: square
}

interactable:
{
	flags: none
	priority: 1.500
	window_size: [616.000, 592.000]
	window_size_misc: [96.000, 0.000]
	window_offset: [48.000, -64.000]
}

animated.renderer|"work":
{
	sprite:
	{
		texture: form.fill.atlas.00
		mask: form.fill.atlas.00
		count: 4
		size: [32, 8]
	}
	offset: [0.000, -0.750]
	z: -75.000
}

// fillable:
// {
// 	flags: use_misc
// 	form_type: ingot
// 	max_tilt: 0.980
// 	capacity: 32.000
// 	h_sound_dump: hatch.open.00
// 	offset_drop: [-0.250, -1.000]
// 	tilt_ratio: 0.000001

// 	// @animated.renderer:
// 	// {
// 	// 	sprite:
// 	// 	{
// 	// 		texture: form.fill.atlas.00
// 	// 		mask: form.fill.atlas.00
// 	// 		size: [32, 8]
// 	// 	}
// 	// 	offset: [0.000, -0.750]
// 	// 	z: -110.000
// 	// }
// }