$name: "Wooden Form"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	buoyancy: 0.450
	fall_damage_multiplier: 0.650

	@shape.line:
	{
		a: [-1.275, 0.000]
		b: [1.275, 0.000]
		
		offset: [0.000, 0.050]
		
		mass: 25.000
		radius: 0.450
		friction: 0.850
		elasticity: 0.410
		
		material: wood
		
		layer: entity, solid, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 7500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "form.wood.00"
		size: [32, 8]
		frame: [0, 0]
	}
	z: -100.000
}

transform:
{

}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 1.800
	mass_multiplier: 2.000
}

shop:
{
	tags_filter:
	{
		require: manual
		include: crude, simple, drying
		exclude: workbench, advanced, assembling, machining, metalworking, salvaging, smelting
	}
	
	tools: none
	infrastructure: table, shaping_mould
	machinery: none
	environment: container, mobile, dirty, ugly, flammable
	
	menu_columns: 3
	recipe_type: workshop
	flags: hidden_if_order
	
	name: "Wooden Form"
}

// crafter:
// {
// 	infrastructure: rack
// 	environment: contaminated, ugly
// }

// crafter.state:
// {
// 	@inventory4:
// 	{
// 		stack_size_multiplier: 1.000
// 		type: input
// 		flags: standalone, no_auto_pickup
// 		offset: [0.000, -0.125]
// 	}
// }

workshop:
{
	flags: hidden_if_no_orders, add_order_mass
	
	tools: none
	infrastructure: table, shaping_mould
	machinery: none
	environment: container, mobile, dirty, ugly, sturdy, flammable, large
	
	orders_capacity: 1
}

interactable:
{
	flags: none
	priority: 2.000
	window_size: [560.000, 472.000]
	window_size_misc: [72.000, 0.000]
}

animated.renderer|"work":
{
	sprite:
	{
		texture: form.fill.atlas.00
		mask: form.fill.atlas.00
		count: 4
		size: [32, 8]
	}
	offset: [0.000, -0.750]
	z: -110.000
}

// fillable:
// {
// 	flags: use_misc
// 	form_type: ingot
// 	max_tilt: 0.980
// 	capacity: 32.000
// 	h_sound_dump: hatch.open.00
// 	offset_drop: [-0.250, -1.000]
// 	tilt_ratio: 0.000001

// 	// @animated.renderer:
// 	// {
// 	// 	sprite:
// 	// 	{
// 	// 		texture: form.fill.atlas.00
// 	// 		mask: form.fill.atlas.00
// 	// 		size: [32, 8]
// 	// 	}
// 	// 	offset: [0.000, -0.750]
// 	// 	z: -110.000
// 	// }
// }