$name: "Caster Platform"
$desc:
	'''
	Insulated rotary platform with a mount for metal-casting forms.
	'''
$tags: []

body:
{
	buoyancy: 0.150
	fall_damage_multiplier: 0.850

	@shape.polygon:
	{
		points:
		[
			[-1.375, 0.250]
			[1.375, 0.250]
			[1.000, 0.500]
			[-1.375, 0.500]
		]
		
		mass: 120.000
		radius: 0.500
		friction: 0.820
		elasticity: 0.670
		
		material: machine
		
		layer: entity, solid, building, ignore_melee
	}
}

transform:
{

}

control:
{

}

interactable:
{
	flags: none
	priority: 1.500
	window_size: [192.000, 114.000]
	window_size_misc: [72.000, 0.000]
}

health:
{
	max: 55000.000
}

animated.renderer:
{
	sprite:
	{
		texture: caster.00
		size: [32, 16]
	}
	z: -65.000
}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	flags: disable_parent_facing, disable_rotation
}

attachment:
{
	force_multiplier: 2.000
	torque_multiplier: 1.500
	offset: [-1.125, 0.125]
	tags: medium, platform, rotary, fixed
}

heat:
{
	temperature_medium: 440.9637
	temperature_high: 1479.600
	temperature_ignite: 1894.000
	temperature_operating: 1034.303
	temperature_melt: 1644.000
	temperature_breakdown: 3143.000
	cool_rate: 2.500
	heat_capacity_mult: 1.550
	heat_damage_mult: 0.250
	cool_rate_mult: 1.500
	smoke_size_mult: 1.350
	smoke_speed_mult: 0.600
	smoke_rise_mult: 1.200
	flags: no_held_damage
	fire_flags: no_radius_ignite, no_self_damage
	offset: [-0.125, 0.250]
	smoke_offset: [-0.125, 0.125]
	size: [2.500, 0.125]

	@light:
	{
		offset: [0.000, 0.250]
		scale: [80.000, 40.000]
		intensity: 1.000
		texture: light.circle.04
	}
		
	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		priority: 0.100
		offset: [0.000, 0.500]
	}
}

vehicle:
{

}

+mount|instance:
{
	joint.base:
	{
		max_force: 10000000.000
		max_torque: 20000000.000
		material_type: metal
		flags: no_wrap, attachment, allow_dragging, control_read, control_write, facing_reset_rot, facing_reset_pos, force_facing, use_proxy_body
	}

	joint.pivot:
	{
		error_bias: 0.000
		max_bias: 10.000
	}

	joint.gear:
	{
		error_bias: 0.000
		max_bias: 5.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		radius: 2.000
		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, keyboard_read, keyboard_write, mouse_read, mouse_write
		name: "Form"
		identifier: "form"
		gui_size: [0.000, 112.000]
	}
}