$name: "Wooden Form"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	buoyancy: 0.450
	fall_damage_multiplier: 0.650

	@shape.line:
	{
		a: [-1.275, 0.000]
		b: [1.275, 0.000]
		
		offset: [0.000, 0.050]
		
		mass: 25.000
		radius: 0.450
		friction: 0.850
		elasticity: 0.410
		
		material: wood
		
		layer: entity, solid, building, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 6500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "form.wood.00"
		size: [32, 8]
		frame: [0, 0]
	}
	z: -100.000
}

transform:
{

}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 1.800
	mass_multiplier: 2.000
}

shop:
{
	name: "Wooden Form"
	
	tags_filter:
	{
		require: manual, forming
		include: simple, crude, drying, forming, shaping
		exclude: smelting, heating, workbench, salvaging, assembling, machining, metalworking, advanced
	}
	
	work_tools: none
	work_machines: none
	work_equipment: none
	work_environment: container, mobile, dirty, ugly
	
	flags: none
	menu_columns: 3
	blueprints_capacity: 0
}

// crafter:
// {
// 	equipment: rack
// 	environment: contaminated, ugly
// }

// crafter.state:
// {
// 	@inventory4:
// 	{
// 		stack_size_multiplier: 1.000
// 		type: input
// 		flags: standalone, no_auto_pickup
// 		offset: [0.000, -0.125]
// 	}
// }

workshop:
{
	orders_capacity: 1
}

interactable:
{
	flags: none
	priority: 2.000
	window_size: [560.000, 472.000]
}