$name: "Casting Basin"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	buoyancy: 0.150
	fall_damage_multiplier: 1.250

	@shape.line:
	{
		a: [-1.500, 0.000]
		b: [1.500, 0.000]
		
		mass: 220.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.470
		
		material: cermet
		
		layer: entity, solid, platform
		mask: world, bulk, liquid, platform
	}
}

transform:
{

}

control:
{

}

interactable:
{
	flags: none
	priority: 1.500
	window_size: [488.000, 464.000]
	window_size_misc: [72.000, 0.000]
}

health:
{
	max: 95000.000
}

animated.renderer:
{
	sprite:
	{
		texture: form.smirgrafit.00
		size: [32, 8]
		frame: [0, 0]
	}
	z: -65.000
}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	flags: disable_parent_facing, disable_rotation
}

attachment:
{
	force_multiplier: 2.000
	torque_multiplier: 1.500
	offset: [0.000, 0.500]
	tags: medium, tool, platform, utility, fixed
}

heat:
{
	temperature_medium: 509.8625
	temperature_high: 2683.018
	temperature_ignite: 1795.000
	temperature_operating: 2166.500
	temperature_melt: 3353.772
	temperature_breakdown: 4360.823
	cool_rate: 1.200
	heat_capacity_mult: 1.450
	heat_damage_mult: 0.200
	cool_rate_mult: 1.350
	smoke_size_mult: 1.350
	smoke_speed_mult: 0.600
	smoke_rise_mult: 1.200
	fire_flags: no_self_damage, always_contact_ignite
	offset: [-0.125, -0.250]
	smoke_offset: [-0.125, -0.500]
	size: [5.500, 0.125]
	
	@light:
	{
		offset: [-0.125, -0.375]
		scale: [80.000, 40.000]
		intensity: 1.000
		texture: light.circle.04
	}
		
	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		priority: 0.100
		offset: [0.000, -0.375]
	}
}

// shop:
// {
// 	name: "Casting Basin"
	
// 	tags_filter:
// 	{
// 		require: casting
// 		include: heating, casting, refining, smelting
// 		exclude: assembling, machining, tailoring, social
// 	}
	
// 	tools: none
// 	machinery: none
// 	infrastructure: crucible
// 	environment: container, waterproof, mobile, dirty, ugly, scary
// 	recipe_type: workshop
	
// 	flags: hidden_if_order
// 	menu_columns: 2
// 	blueprints_capacity: 0
	
// 	offset_spawn: [0.000, 0.500]
// }

// workshop:
// {
// 	flags: hidden_if_no_orders, add_order_mass
// 	orders_capacity: 1
// }

fillable:
{
	flags: use_misc
	form_type: slab
	max_tilt: 0.875
	capacity: 1.000
	h_sound_dump: hatch.open.00
	offset_drop: [-0.250, -1.000]
}