$name: "Smirgrafit Form"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	buoyancy: 0.150
	fall_damage_multiplier: 1.250

	@shape.polygon:
	{
		points:
		[
			[-1.250, -0.250]
			[1.375, -0.250]
			[1.250, 0.000]
			[-0.500, 0.375]
		]
		
		mass: 225.000
		radius: 0.350
		friction: 0.750
		elasticity: 0.670
		
		material: cermet
		
		layer: entity, solid, building, ignore_melee
	}
}

transform:
{

}

control:
{

}

interactable:
{
	flags: none
	priority: 1.500
	window_size: [560.000, 472.000]
	window_size_misc: [72.000, 0.000]
}

health:
{
	max: 110000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "form.smirgrafit.00"
		size: [32, 16]
		frame: [0, 0]
	}
	z: 100.000
}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	flags: disable_parent_facing, disable_rotation
}

attachment:
{
	force_multiplier: 2.000
	torque_multiplier: 1.500
	offset: [-0.250, 0.375]
	flags: mirror_rotate
	tags: medium, platform, rotary, fixed
}

heat:
{
	temperature_medium: 600.000
	temperature_high: 1800.000
	temperature_critical: 3234.000
	heat_capacity_mult: 2.500
	heat_damage_mult: 0.250
	cool_rate: 2.000
	offset: [0.000, -0.375]
	smoke_offset: [0.000, -1.000]
	size: [0.500, 0.125]
	
	@light:
	{
		offset: [0.000, 0.125]
		scale: [19.000, 20.000]
		intensity: 1.000
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: overheat_loop
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		offset: [0.000, 0.500]
	}
}

shop:
{
	name: "Casting Basin"
	
	tags_filter:
	{
		require: casting
		include: heating, casting, refining, smelting
		exclude: wrench, assembling, machining, tailoring, social
	}
	
	work_tools: none
	work_machines: none
	work_equipment: crucible
	work_environment: container, waterproof, mobile, dirty, ugly, scary
	recipe_type: workshop
	
	flags: hidden_if_order
	menu_columns: 4
	blueprints_capacity: 0
	
	offset_spawn: [0.000, 0.500]
}

workshop:
{
	flags: hidden_if_no_orders, add_order_mass
	orders_capacity: 1
}