$name: "Claw"
$desc: 
	'''
	Can pick up objects - especially useful on a crane.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.250

	@shape.polygon:
	{
		points: 
		[
			[-1.250, 0.125]
			[-1.250, -0.125]
			[1.000, -0.750]
			[1.000, 0.750]
		]
		radius: 0.250
		mass: 45.000
		friction: 0.750
		elasticity: 0.350
		material: metal
		layer: entity, solid
		mask: world
	}
}

control:
{

}

health:
{
	max: 10000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "claw"
		count: 2
		size: [24, 24]
	}
	z: -100.000
}

claw:
{
	sound_attach: "claw_attach"
	sound_detach: "claw_detach"
	frame_attached: 1
	frame_detached: 0
}

transform:
{

}

interactable:
{

}

holdable:
{
	offset: [-1.000, 0.000]
	radius: 0.000
	flags: disable_control
}

attachment:
{
	offset: [-1.000, 0.000]
	radius: 0.000
}

+mount|instance:
{
	grabber:
	{

	}

	joint.base:
	{
		offset_a: [1.000, 0.000]
		max_force: 100000.000
		max_torque: 50000.000
		flags: no_wrap, no_aiming
		material_type: metal
	}

	joint.pivot:
	{
		max_bias: 8.000
		error_bias: 0.001
	}

	joint.gear:
	{
		max_bias: 3.000
		error_bias: 0.001
		rotation: -1.570
	}
}