$tags: []

control:
{

}

body:
{
	@shape.polygon:
	{
		points:
		[
			[1.000, 1.200]
			[-1.000, 1.200]
			[-0.200, -1.300]
			[0.200, -1.300]
		]
		offset: [0.000, 0.000]
		mass: 25.000
		friction: 0.990
		elasticity: 0.050
		material: metal
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 10000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "claw"
		count: 2
		size: [24, 24]
	}
	z: -100.000
}

claw:
{
	sound_attach: "claw_attach"
	sound_detach: "claw_detach"
	frame_attached: 1
	frame_detached: 0
}

transform:
{

}

interactable:
{

}

holdable:
{
	offset: [0.000, -1.000]
	radius: 0.000
}

grabber:
{

}

attachment:
{

}

joint.base:
{
	offset_a: [0.000, 1.000]
	max_force: 100000.000
	max_torque: 50000.000
	flags: no_wrap, no_aiming
}

joint.pivot:
{
	max_bias: 40.000
	error_bias: 0.001
}

joint.gear:
{
	max_bias: 50.000
	error_bias: 0.001
}