$name: "Claw"
$desc: 
	'''
	Can pick up objects - especially useful on a crane.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.250

	@shape.polygon:
	{
		points:
		[
			[-1.000, 0.125]
			[-1.000, -0.125]
			[0.750, -0.500]
			[0.750, 0.500]
		]
		radius: 0.350
		mass: 80.000
		friction: 0.650
		elasticity: 0.350
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
		exclude: item, vehicle
	}
}

control:
{

}

health:
{
	max: 10000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "claw"
		size: [24, 24]
	}
	z: -100.000
}

claw:
{
	sound_attach: "claw.attach.00"
	sound_detach: "claw.detach.00"
	frame_attached: 1
	frame_detached: 0
}

transform:
{

}

// interactable:
// {

// }

holdable:
{
	// offset: [-1.000, 0.000]
	radius: 0.000
	torque_multiplier: 0.400
	stress_multiplier: 0.500
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [-0.625, 0.000]
	radius: 0.000
	tags: medium, tool
}

// norotate:
// {
// 	rotation: -1.571
// 	bias: 0.300
// 	speed: 3.000
// 	multiplier: 1.000
// 	mass_multiplier: 5.000
// }

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.500, 0.000]
		rotation_origin: -1.570
		max_force: 500000.000
		max_torque: 100000.000
		flags: no_aiming, no_wrap, allow_dragging, facing_reset_rot, facing_reset_pos
		material_type: metal
	}

	joint.pivot:
	{
		max_bias: 8.000
		error_bias: 0.001
	}

	joint.gear:
	{
		max_bias: 3.000
		error_bias: 0.001
	}

	grabber:
	{
		
	}
}