$name: "Claw"
$desc: 
	'''
	Can pick up objects - especially useful on a crane.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.250

	@shape.polygon:
	{
		material: metal_pole
		miss_chance: 0.671
		flags: none
		tags: none
		
		layer: entity, solid, item, ignore_bullet
		mask: world
		exclude: item, vehicle
		
		mass: 80.000
		radius: 0.350
		friction: 0.250
		elasticity: 0.650
		
		cog_offset: [0.1875, 0.000]
		
		points:
		[
			[-1.000, 0.125]
			[-1.000, -0.125]
			[0.750, -0.500]
			[0.750, 0.500]
		]
	}
}

control:
{

}

health:
{
	max: 25000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "claw"
		size: [24, 24]
	}
	z: -100.000
}

claw:
{
	sound_attach: "claw.attach.00"
	sound_detach: "claw.detach.00"
	frame_attached: 1
	frame_detached: 0
}

transform:
{

}

// interactable:
// {

// }

holdable:
{
	// offset: [-1.000, 0.000]
	radius: 0.000
	torque_multiplier: 0.400
	stress_multiplier: 0.500
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [-1.000, 0.000]
	radius: 0.000
	tags: medium, tool, utility, rotary, coaxial
}

heat:
{
	temperature_medium: 440.9637
	temperature_high: 1479.600
	temperature_operating: 1034.303
	temperature_melt: 1644.000
	temperature_breakdown: 3143.000
	heat_capacity_extra: 30.000
	heat_damage_mult: 0.250
	cool_rate_mult: 1.100
	smoke_size_mult: 0.750
	smoke_speed_mult: 0.800
	size: [3.500, 2.500]

	@light:
	{
		offset: [-0.125, 0.000]
		scale: [26.000, 34.000]
		intensity: 2.000
		texture: light.circle.00
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}

// norotate:
// {
// 	rotation: -1.571
// 	bias: 0.300
// 	speed: 3.000
// 	multiplier: 1.000
// 	mass_multiplier: 5.000
// }

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.500, 0.000]
		rotation_origin: -1.570
		max_force: 500000.000
		max_torque: 100000.000
		flags: no_aiming, no_wrap, allow_dragging, facing_reset_rot, facing_reset_pos
		material_type: metal
	}

	joint.pivot:
	{
		max_bias: 8.000
		error_bias: 0.001
	}

	joint.gear:
	{
		max_bias: 3.000
		error_bias: 0.001
	}

	grabber:
	{
		offset: [0.625, 0.000]
		flags: can_attach
		radius: 1.500
	}
}