{
	$version: "0.1.63.2"
	name: "Native Copper"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, uncommon, native
	
	max_health: 30000.000
	smoothing: 0.150
	stability: 5.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 2.700
	friction: 1.000
	elasticity: 0.300
	collision_layer: none
	collision_mask: none
	
	texture: terrain.copper.ore
	pattern: pattern.stone
	texture_scale: 1.270
	texture_overshoot: -0.700
	texture_offset: -0.125
	
	color_preview: "0xffff3a00"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: copper.gravel
			quantity: 2.043478
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xffaa6a2e"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}