{
	$version: "0.1.65.3"
	name: "Kuprovst"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, uncommon, mineral, metal
	
	max_health: 30000.000
	smoothing: 0.160
	stability: 4.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 2.900
	density: 0.000
	friction: 0.960
	elasticity: 0.620
	fall_damage_mult: 1.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.kuprovst
	pattern: pattern.stone
	texture_scale: 1.250
	texture_overshoot: -0.650
	texture_offset: -0.274
	
	color_preview: "0xff65553e"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: kuprovst
			quantity: 2.176599
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff65553e"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}