{
	$version: "0.1.63.5"
	name: "Niklajzner"
	desc:
		'''
		Native iron-nickel alloy. 
		'''
	
	material_type: metal_solid
	tile_flags: non_empty
	flags: raw, ore, uncommon, mineral, magnetic, native, metal
	
	max_health: 46000.000
	smoothing: 0.150
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 2.200
	friction: 0.640
	elasticity: 0.630
	collision_layer: none
	collision_mask: none
	
	texture: terrain.niklajzner
	pattern: pattern.stone
	texture_scale: 1.390
	texture_overshoot: -0.622
	texture_offset: 0.000
	
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: niklajzner
			quantity: 1.139382
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff484a45"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}