{
	$version: "0.1.73.1"
	name: "Kuprovst"
	desc:
		'''
		Copper-arsenic sulfosalt mineral.
		'''
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, uncommon, mineral, metal
	
	max_health: 24000.000
	smoothing: 0.150
	stability: 4.140
	strength_tensile: 0.000
	strength_compressive: 0.000
	
	mass: 5.500
	density: 0.000
	friction: 0.860
	elasticity: 0.620
	fall_damage_mult: 1.150
	collision_layer: none
	collision_mask: none
	
	texture: terrain.kuprovst
	pattern: pattern.stone
	texture_scale: 1.250
	texture_overshoot: -0.650
	texture_offset: -0.274
	
	color_preview: "0xff65553e"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: kuprovst
			quantity: 4.095476
		}
		{
			material: copper.gravel
			quantity: 0.203478
		}
	]
	
	mappings:
	[
		{
			color: "0xff65553e"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
	
	related:
	{
		kuprovst: ore, similar, natural
	}
}