{
	$version: "0.1.62.0"
	name: "Karbajznite"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, common, mineral, magnetic
	
	max_health: 46000.000
	smoothing: 0.180
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 2.200
	friction: 0.640
	elasticity: 0.630
	collision_layer: none
	collision_mask: none
	
	texture: terrain.karbajznite
	pattern: pattern.stone
	texture_scale: 1.390
	texture_overshoot: -0.622
	texture_offset: 0.000
	
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: karbajznite
			quantity: 2.262978
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff484a45"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}