{
	$version: "0.1.65.1"
	name: "Native Gold"
	desc:
		'''
		We're rich!
		'''
	
	material_type: metal_solid
	tile_flags: non_empty
	flags: raw, rare, native, metal
	
	max_health: 31000.000
	smoothing: 0.150
	stability: 0.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	
	mass: 5.300
	density: 0.000
	friction: 0.400
	elasticity: 0.500
	fall_damage_mult: 1.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.gold.ore
	pattern: pattern.stone
	texture_scale: 1.650
	texture_overshoot: -0.650
	texture_offset: 0.000
	
	color_preview: "0xffff9c38"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: gold
			quantity: 0.161917
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xffdc9145"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}