{
	$version: "0.1.60.7"
	name: "Saltpeter"
	desc:
		'''
		An uncommon mineral used in chemistry.
		'''
	
	material_type: chalk
	tile_flags: non_empty
	flags: raw, ore, uncommon, mineral
	
	max_health: 14000.000
	
	smoothing: 0.180
	mass: 1.000
	friction: 0.700
	elasticity: 0.050
	stability: 0.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.saltpeter
	pattern: pattern.stone
	
	texture_scale: 1.100
	texture_overshoot: -0.250
	texture_offset: 0.000
	color_preview: "0xffffd6ac"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: saltpeter
			quantity: 1.179
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xffe8d1ba"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}