{
	$version: "0.1.65.1"
	name: "Native Copper"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: metal_solid
	tile_flags: non_empty
	flags: raw, uncommon, native, metal
	
	max_health: 41000.000
	smoothing: 0.150
	stability: 5.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 2.700
	density: 0.000
	friction: 0.400
	elasticity: 0.640
	fall_damage_mult: 1.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.copper.ore
	pattern: pattern.stone
	texture_scale: 1.270
	texture_overshoot: -0.700
	texture_offset: -0.125
	
	color_preview: "0xffff3a00"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: copper
			quantity: 0.155124
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xffaa6a2e"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}