{
	$version: "0.1.62.0"
	name: "Gold"
	desc:
		'''
		A very precious metal.
		'''
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, rare, native
	
	max_health: 35000.000
	smoothing: 0.150
	stability: 0.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	
	mass: 1.000
	friction: 0.900
	elasticity: 0.300
	collision_layer: none
	collision_mask: none
	
	texture: terrain.gold.ore
	pattern: pattern.stone
	texture_scale: 1.650
	texture_overshoot: -0.650
	texture_offset: 0.000
	
	color_preview: "0xffff9c38"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: gold.gravel
			quantity: 0.900
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xffdc9145"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}