{
	$version: "0.1.62.0"
	name: "Native Iron"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: metal_solid
	tile_flags: non_empty
	flags: raw, ore, uncommon, magnetic, native
	
	max_health: 88000.010
	smoothing: 0.110
	stability: 4.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	
	mass: 3.000
	friction: 0.500
	elasticity: 0.400
	collision_layer: none
	collision_mask: none
	
	texture: terrain.iron.ore
	pattern: pattern.stone
	texture_scale: 1.400
	texture_overshoot: -0.750
	texture_offset: 0.000
	
	color_preview: "0xff8a8e82"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: iron
			quantity: 0.2689
		}
		{
			material: iron.gravel
			quantity: 2.877
		}
	]
	
	mappings:
	[
		{
			color: "0xff555751"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}