{
	$version: "0.1.62.0"
	name: "Native Silver"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: metal_solid
	tile_flags: non_empty
	flags: raw, ore, rare, mineral, native
	
	max_health: 35000.000
	smoothing: 0.150
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 2.000
	friction: 0.700
	elasticity: 0.300
	collision_layer: none
	collision_mask: none
	
	texture: terrain.silver.ore
	pattern: pattern.stone
	texture_scale: 1.200
	texture_overshoot: -0.750
	texture_offset: 0.000
	
	color_preview: "0xffb4ffeb"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: silver.gravel
			quantity: 0.900
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xffccdfda"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}