{
	$version: "0.1.63.2"
	name: "Native Nickel"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: metal_solid
	tile_flags: non_empty
	flags: raw, uncommon, magnetic, native
	
	max_health: 108000.000
	smoothing: 0.110
	stability: 4.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	
	mass: 2.000
	friction: 0.500
	elasticity: 0.600
	collision_layer: none
	collision_mask: none
	
	texture: terrain.nickel.ore
	pattern: pattern.stone
	texture_scale: 1.400
	texture_overshoot: -0.750
	texture_offset: 0.000
	
	color_preview: "0xff8a8e82"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: nickel
			quantity: 0.155521
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff555751"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}