$name: "Tractor (Light)"
$desc:
	'''
	Standard tractor with 1 device attachment slot, back-mounted cabin and an internal Aubucht steam engine.

	These tractors are highly versatile, and can be used both for industry, transport and even combat.
	'''
$tags: []

body:
{
	@shape.complex:
	{
		points:
		[
			[-2.500, -0.125]
			[2.000, -0.125]
			[2.000, 0.375]
			[-1.875, 0.625]
			[-2.625, 0.250]
		]
		count: 5
		
		mass: 1100.000
		radius: 0.625
		elasticity: 0.450
		
		material: machine
		miss_chance: 0.384
		
		layer: entity, solid, vehicle
	}
}

// explosive:
// {
// 	radius: 8.000
// 	power: 2.000
// 	damage_entity: 3500.000
// 	damage_terrain: 8000.000
// 	health_threshold: 0.20
// 	flags: explode_when_primed, any_damage
// }

health:
{
	max: 75000.000
}

armor:
{
	toughness: 450.000
	protection: 0.920
	coverage: 0.700

	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_sheet
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "tractor.00.fg"
		mask: "tractor.00.fg.mask"
		size: [64, 32]
	}
	offset: [0.000, 0.000]
	z: 90.000
	flags: has_damage
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "tractor.00.bg"
			mask: "tractor.00.bg.mask"
			size: [64, 32]
		}
		offset: [0.000, 0.000]
		z: -100.000
		flags: has_damage
	}
}

holdable:
{
	force_multiplier: 1.200
	torque_multiplier: 0.800
	stress_multiplier: 0.650
	grip_min: 0.000
	radius: 0.000
	hints: none
	flags: disable_parent_facing, disable_rotation, disable_control
}

damage.effects:
{

}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.500
}

// sound.emitter:
// {
// 	file: "tractor.engine.loop.00"
// 	volume: 1.000
// 	pitch: 0.800
// }

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

tractor:
{
	shake_force: [0.010, 0.060]
	shake_intensity: 0.035
	speed: 14.000
	brake_step: 15.000
	speed_step: 11.000
	force: 90000.000
	brake: 100000.000
	gear: 0
	gear_mod: 0.500
	smoke_offset: [0.750, -2.125]

	// @sound.emitter:
	// {
	// 	file: "tractor.engine.loop.00"
	// 	volume: 1.000
	// 	pitch: 0.800
	// }
}

tractor.state:
{

}

norotate:
{
	bias: 0.200
	multiplier: 0.750
	mass_multiplier: 150.000
	flags: no_share
}

interactable:
{
	priority: 2.000
	window_size: [384.000, 256.000]
	window_offset: [0.000, 0.000]
	window_size_misc: [48.000, 0.000]
}

storage:
{
	@inventory4:
	{
		type: storage
		flags: standalone, public, faction, vertical
		stack_size_multiplier: 4.000
		
		offset: [0.000, 0.000]

		filter:
		{
			exclude: gas
		}
	}
}

axle:
{
	offset: [-0.625, 0.375]
	offset_inner: [0.000, 0.000]
	mass: 120.000
	friction: 0.300
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	ratio: 1.000
	modifier: 1.000
	z: 80.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.steel"
		}
	}

	@sound.emitter:
	{
		file: "flywheel.loop.01"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		size: 1.000
		size_max_modifier: 0.800
	}
	
	@sound.mixer:
	{
		volume_modifier: 1.000
		pitch_modifier: 0.250
		volume_min: 0.000
		pitch_min: 0.500
		volume_lerp_a: 0.050
		volume_lerp_b: 0.050
		pitch_lerp_a: 0.050
		pitch_lerp_b: 0.050
	}
}

+slot_cab|instance:
{
	joint.base:
	{
		offset_a: [-1.125, 0.250]
		max_force: 10000000.000
		max_torque: 2000000.000
		z: -7.000
		material_type: metal
		flags: no_wrap, attachment, allow_dragging, control_read, facing_reset_pos, force_facing, use_proxy_body
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 60.000
	}

	joint.gear:
	{
		error_bias: 0.00001
		max_bias: 10.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Cabin Mount"
		identifier: "cabin"

		flags: keyboard_read, mouse_read
		flags_editable: locked, disabled, offset

		// offset_bounds: [-0.625, -0.625, 0.500, 0.250]
		offset_bounds: [-0.625, -0.625, 1.500, 0.250]

		gui_size: [192.000, 160.000]
		rank: -10.000
	}
}

+slot_motor|instance:
{
	joint.base:
	{
		offset_a: [-0.625, 0.375]
		max_force: 10000000.000
		max_torque: 2000000.000
		flags: control_write, no_wrap, force_facing, attachment, use_proxy_body
		z: 100.000
		material_type: metal

		@armor:
		{
			toughness: 950.000
			protection: 1.000
			coverage: 1.000
			integrity_damage_mult: 0.678
			durability_damage_mult: 0.660
			knockback_modifier: 0.300
			stun_modifier: 0.400
			pain_modifier: 0.000
			material_type: metal_solid
			flags: no_damage_type_conversion
		}
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 20.000
	}

	joint.gear:
	{
		error_bias: 0.0001
		max_bias: 5.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Motor"
		identifier: "motor"

		flags: no_tab, keyboard_write
		flags_editable: locked, disabled, keyboard_write

		gui_size: [144.000, 88.000]
		rank: -5.000

		tags_filter:
		{
			require: motor, fixed
			include: small, medium
			exclude: none
		}
	}
}

+slot_mount|instance:
{
	joint.base:
	{
		offset_a: [1.000, 0.000]
		max_force: 10000000.000
		max_torque: 200000.000
		flags: control_write, control_read, no_wrap, force_facing, attachment
		z: 100.000
		material_type: metal
	}

	joint.pivot:
	{
		error_bias: 0.01
		max_bias: 100.000
	}

	joint.gear:
	{
		error_bias: 0.01
		max_bias: 2.000
		min: -3.000
		max: 3.000
	}

	attachment.slot:
	{
		name: "Tool Mount"
		identifier: "mount"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert, cycle, keyboard_read, mouse_read, keyboard_write, mouse_write

		gui_size: [192.000, 72.000]
		rank: -7.000
	}
}

+slot_wheel_0|instance:
{
	wheel.slot:
	{

	}

	joint.base:
	{
		offset_a: [-2.250, 1.100]
		flags: no_wrap, force_facing
		z: 110.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 140000.000
		length: 1.200
		rest_length: 1.100
		stiffness: 300000.000
		damping: 6000.000
	}

	attachment.slot:
	{
		name: "Wheel (Rear, A)"
		identifier: "wheel.0"
		flags_editable: locked, offset

		gui_size: [96.000, 96.000]
		offset_bounds: [0.000, -0.250, 0.000, 0.250]
		rank: 1.000

		tags_filter:
		{
			require: wheel
			include: medium, large, huge
			exclude: none
		}
	}
}

+slot_wheel_1|instance:
{
	wheel.slot:
	{

	}

	joint.base:
	{
		offset_a: [-0.500, 1.100]
		flags: no_wrap, force_facing
		z: -109.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 140000.000
		length: 1.200
		rest_length: 1.100
		stiffness: 300000.000
		damping: 6000.000
	}

	attachment.slot:
	{
		name: "Wheel (Rear, B)"
		identifier: "wheel.1"
		flags_editable: locked, offset

		gui_size: [96.000, 96.000]
		offset_bounds: [0.000, -0.250, 0.000, 0.250]
		rank: 2.000

		tags_filter:
		{
			require: wheel
			include: medium, large, huge
			exclude: none
		}
	}
}

+slot_wheel_2|instance:
{
	wheel.slot:
	{
		
	}

	joint.base:
	{
		offset_a: [0.750, 1.500]
		flags: no_wrap, force_facing, no_sync
		z: 109.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 80000.000
		length: 1.600
		rest_length: 1.500
		stiffness: 100000.000
		damping: 5000.000
	}

	attachment.slot:
	{
		name: "Wheel (Front, A)"
		identifier: "wheel.2"
		flags_editable: locked, offset

		gui_size: [96.000, 96.000]
		offset_bounds: [0.000, -0.250, 0.000, 0.250]
		rank: 3.000

		tags_filter:
		{
			require: wheel
			include: small, medium, large
			exclude: none
		}
	}
}

+slot_wheel_3|instance:
{
	wheel.slot:
	{

	}

	joint.base:
	{
		offset_a: [2.125, 1.500]
		flags: no_wrap, force_facing, no_sync
		z: -110.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 80000.000
		length: 1.600
		rest_length: 1.500
		stiffness: 100000.000
		damping: 5000.000
	}

	attachment.slot:
	{
		name: "Wheel (Front, B)"
		identifier: "wheel.3"
		flags_editable: locked, offset

		gui_size: [96.000, 96.000]
		offset_bounds: [0.000, -0.250, 0.000, 0.250]
		rank: 4.000

		tags_filter:
		{
			require: wheel
			include: small, medium, large
			exclude: none
		}
	}
}