$name: "Tractor (Heavy)"
$desc:
	'''
	Sturdier variant of the standard tractor with a front-mounted cabin and a heavy attachment slot.

	These tractors are mostly used for heavy-duty industrial equipment and transport.
	'''
$tags: []

body:
{
	@shape.polygon:
	{
		points:
		[
			[2.875, 0.875]
			[-3.000, 1.000]
			[-3.250, -0.625]
			[3.000, -0.750]
		]
		offset: [0.000, 0.000]
		mass: 2600.000
		friction: 0.500
		elasticity: 0.450
		material: machine
		layer: entity, solid, vehicle
		mask: world
	}
}

health:
{
	max: 130000.000
}

armor:
{
	toughness: 500.000
	protection: 0.950
	
	knockback_modifier: 1.400
	pain_modifier: 0.000

	material_type: metal_sheet
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "tractor.01"
		mask: "tractor.mask.01"
	}
	offset: [0.000, 0.000]
	z: 90.000
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "tractor.bg.01"
		}
		offset: [0.000, 0.000]
		z: -100.000
	}
}

holdable:
{
	force_multiplier: 1.200
	torque_multiplier: 0.800
	stress_multiplier: 0.650
	grip_min: 0.000
	radius: 0.000
	hints: none
	flags: disable_parent_facing, disable_rotation, disable_control
}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

control:
{

}

tractor:
{
	speed: 16.000
	brake_step: 20.000
	speed_step: 10.000
}

tractor.state:
{

}

norotate:
{
	multiplier: 0.400
	bias: 0.200
	mass_multiplier: 250.000
}

interactable:
{
	priority: 2.000
	window_size: [384.000, 240.000]
	window_offset: [0.000, 144.000]
	window_size_misc: [120.000, 0.000]
}

storage:
{
	@inventory8:
	{
		stack_size_multiplier: 4.000
		type: storage
		flags: standalone, public, faction, vertical
	}
}

axle:
{
	offset: [-0.500, -0.625]
	offset_inner: [0.000, 0.000]
	mass: 200.000
	friction: 0.300
	radius_a: 1.250
	radius_b: 1.250
	radius_inner: 1.000
	radius_outer: 1.250
	ratio: 1.000
	modifier: 1.000
	z: 80.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1500.steel"
		}
	}

	@sound.emitter:
	{
		file: "flywheel.loop.01"
		volume: 1.000
		pitch: 1.000
		size: 1.000
		size_max_modifier: 0.800
	}
	
	@sound.mixer:
	{
		volume_modifier: 1.000
		pitch_modifier: 0.250
		volume_min: 0.000
		pitch_min: 0.500
		volume_lerp_a: 0.050
		volume_lerp_b: 0.050
		pitch_lerp_a: 0.050
		pitch_lerp_b: 0.050
	}
}

+slot_rear|instance:
{
	joint.base:
	{
		offset_a: [-1.500, -0.750]
		max_force: 10000000.000
		max_torque: 2000000.000
		flags: control_write, control_read, no_wrap, force_facing, attachment, use_proxy_body
		z: 100.000
		material_type: metal
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 10.000
	}

	joint.gear:
	{
		error_bias: 0.001
		max_bias: 5.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Rear Mount"
		identifier: "rear"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, keyboard_read, mouse_read, keyboard_write, mouse_write, offset

		offset_bounds: [-1.000, -0.125, 1.000, 0.500]

		gui_size: [144.000, 144.000]
		rank: -8.000

		tags_filter:
		{
			require: fixed
			include: medium, large, turret, cabin, mount, huge
			exclude: none
		}
	}
}

+slot_motor|instance:
{
	joint.base:
	{
		offset_a: [-0.500, -0.625]
		max_force: 10000000.000
		max_torque: 2000000.000
		flags: control_write, control_read, no_wrap, force_facing, attachment, use_proxy_body
		z: 100.000
		material_type: metal
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 20.000
	}

	joint.gear:
	{
		error_bias: 0.0001
		max_bias: 5.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Motor"
		identifier: "motor"

		flags: no_tab
		flags_editable: locked, disabled

		gui_size: [96.000, 96.000]

		tags_filter:
		{
			require: motor, fixed
			include: small, medium
			exclude: none
		}
	}
}

+slot_front|instance:
{
	joint.base:
	{
		offset_a: [1.250, 0.500]
		max_force: 10000000.000
		max_torque: 2000000.000
		flags: control_write, control_read, no_wrap, force_facing, attachment, use_proxy_body
		z: 0.000
		material_type: metal
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 10.000
	}

	joint.gear:
	{
		error_bias: 0.00001
		max_bias: 5.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Front Mount"
		identifier: "front"

		flags: keyboard_read, mouse_read
		flags_editable: locked, disabled, keyboard_read, mouse_read, keyboard_write, mouse_write, offset

		offset_bounds: [-0.500, -0.125, 0.500, 0.500]

		gui_size: [144.000, 144.000]
		rank: -4.000

		tags_filter:
		{
			require: fixed
			include: medium, large, turret, cabin, mount
			exclude: none
		}
	}
}

+slot_wheel_0|instance:
{
	wheel.slot:
	{
		force_multiplier: 4.000
	}

	attachment.slot:
	{
		name: "Wheel (Rear, A)"
		identifier: "wheel.0"
		flags: no_tab
		flags_editable: locked, offset
		rank: 5.000

		offset_bounds: [0.000, -1.000, 0.000, 1.000]

		tags_filter:
		{
			require: wheel
			include: small, medium, large
			exclude: none
		}
	}

	joint.base:
	{
		offset_a: [-2.250, 1.100]
		flags: no_wrap, force_facing
		z: 110.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 250000.000
		length: 1.600
		rest_length: 1.200
		stiffness: 250000.000
		damping: 9000.000
	}
}

+slot_wheel_1|instance:
{
	wheel.slot:
	{
		force_multiplier: 4.000
	}

	attachment.slot:
	{
		name: "Wheel (Rear, B)"
		identifier: "wheel.1"
		flags: no_tab
		flags_editable: locked, offset
		rank: 6.000

		offset_bounds: [0.000, -1.000, 0.000, 1.000]

		tags_filter:
		{
			require: wheel
			include: small, medium, large
			exclude: none
		}
	}

	joint.base:
	{
		offset_a: [-0.500, 1.100]
		flags: no_wrap, force_facing
		z: -109.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 250000.000
		length: 1.600
		rest_length: 1.200
		stiffness: 250000.000
		damping: 9000.000
	}
}

+slot_wheel_2|instance:
{
	wheel.slot:
	{
		
	}

	attachment.slot:
	{
		name: "Wheel (Front, A)"
		identifier: "wheel.2"
		flags: no_tab
		flags_editable: locked, offset
		rank: 7.000

		offset_bounds: [0.000, -1.000, 0.000, 1.000]

		tags_filter:
		{
			require: wheel
			include: small, medium, large
			exclude: none
		}
	}

	joint.base:
	{
		offset_a: [1.125, 1.000]
		flags: no_wrap, force_facing, no_sync
		z: 109.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 150000.000
		length: 2.000
		rest_length: 1.500
		stiffness: 180000.000
		damping: 8000.000
	}
}

+slot_wheel_3|instance:
{
	wheel.slot:
	{

	}

	attachment.slot:
	{
		name: "Wheel (Front, B)"
		identifier: "wheel.3"
		flags: no_tab
		flags_editable: locked, offset
		rank: 8.000

		offset_bounds: [0.000, -1.000, 0.000, 1.000]

		tags_filter:
		{
			require: wheel
			include: small, medium, large
			exclude: none
		}
	}

	joint.base:
	{
		offset_a: [2.375, 1.000]
		flags: no_wrap, force_facing, no_sync
		z: -110.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 150000.000
		length: 2.000
		rest_length: 1.500
		stiffness: 180000.000
		damping: 8000.000
	}
}