$name: "Boulder"
$desc: 
	'''
	A really pretty boulder, with moss too!

	Can be mined with a pickaxe for a large amount of stone.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[0.125, -0.375]
			[1.375, 0.375]
			[2.000, 1.375]
			[-1.875, 1.250]
		]
		
		mass: 1800.000
		radius: 0.800
		friction: 0.950
		elasticity: 0.020
		
		material: stone
		
		layer: entity, solid, ignore_melee
	}
}

health:
{
	max: 41000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.00.moss"
	}
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "gravel"
			quantity: 1850.000
		}
		{
			material: "plants"
			quantity: 100.000
			flags: none
		}
	]
}