$name: "Boulder"
$desc: ""
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 5000.000
		radius: 2.250
		friction: 0.950
		elasticity: 0.020
		material: stone
		layer: entity, solid, ignore_melee
		mask: world
	}
}

health:
{
	max: 60000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.03"
	}
	offset: [0.000, -0.625]
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "stone"
			quantity: 1350.000
		}
	]
}