$name: "Boulder"
$desc: ""
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-2.000, 0.250]
			[0.500, -1.000]
			[2.600, 1.500]
			[-2.500, 1.500]
		]
		offset: [0.000, 0.000]
		mass: 5000.000
		friction: 0.950
		elasticity: 0.020
		material: stone
		layer: entity, solid, ignore_melee
		mask: world
	}
}

health:
{
	max: 30000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.00.moss"
	}
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "stone"
			quantity: 650.000
		}
	]
}