$name: "Boulder"
$desc: 
	'''
	A really pretty boulder.

	Can be mined with a pickaxe for a large amount of stone.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-2.000, 0.250]
			[0.000, -0.750]
			[2.625, 1.250]
			[-2.125, 1.250]
		]
		offset: [0.000, 0.000]
		mass: 1780.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.020
		material: stone
		layer: entity, solid, ignore_melee
		mask: world
	}
}

health:
{
	max: 44000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.00"
	}
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "stone"
			quantity: 1900.000
		}
	]
}