$name: "Boulder"
$desc: 
	'''
	Enormous boulder, undeniably well-fed.

	Can be mined with a pickaxe for a huge amount of stone.
	'''
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 4400.000
		radius: 2.250
		friction: 0.950
		elasticity: 0.020
		material: stone
		layer: entity, solid, ignore_melee
		mask: world

		miss_chance: 0.185
	}
}

health:
{
	max: 120000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.03"
	}
	offset: [0.000, -0.625]
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "gravel"
			quantity: 4350.000
		}
	]
}