$name: "Boulder"
$desc: 
	'''
	A medium-sized boulder with moss that looks exactly like a boulder with moss.

	Can be mined with a pickaxe for a decent amount of stone.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.250, -0.750]
			[0.250, -0.500]
			[1.250, 1.000]
			[-1.250, 1.125]
		]
		radius: 0.500
		mass: 710.000
		friction: 0.950
		elasticity: 0.020
		material: stone
		layer: entity, solid, ignore_melee
		mask: world
		
		miss_chance: 0.250
	}
}

health:
{
	max: 18000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.01.moss"
	}
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "gravel"
			quantity: 760.000
		}
		{
			material: "plants"
			quantity: 35.000
			flags: none
		}
	]
}