$name: "Boulder"
$desc: 
	'''
	Biggest boulder in the world you know.

	Can be mined for the biggest amount of gravel.
	'''
$tags: []

body:
{
	type: static
	tags: solid, round, irregular, dense

	@shape.circle:
	{
		offset: [0.000, -0.500]
		mass: 9500.000
		radius: 2.250
		friction: 0.950
		elasticity: 0.020
		material: stone
		layer: entity, solid, background
		mask: world

		miss_chance: 0.235
	}
}

health:
{
	max: 210000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.04"
	}
	offset: [0.000, -0.625]
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: gravel
			quantity: 8350.000
		}
		null
		null
		null
	]
	
	thresholds: [0.980, 0.000, 0.000, 0.000]
	
	pct_damage_mult: [0.975, 0.000, 0.000, 0.000]
	pct_quantity_min: [0.006, 0.000, 0.000, 0.000]
	
	chance_base: [0.780, 0.000, 0.000, 0.000]
}