$name: "Boulder"
$desc: 
	'''
	A remarkably tall boulder.

	Can be mined with a pickaxe for a very large amount of stone.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.250, -2.250]
			[0.000, -2.250]
			[1.750, 2.000]
			[-1.750, 2.000]
		]
		mass: 2800.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.020
		material: stone
		layer: entity, solid, ignore_melee
		mask: world
	}
}

health:
{
	max: 82000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.02"
	}
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "gravel"
			quantity: 3050.000
		}
	]
}