$name: "Boulder"
$desc: 
	'''
	A medium-sized boulder with moss that looks exactly like a boulder with moss.

	Can be mined for a decent amount of gravel.
	'''
$tags: []

body:
{
	type: static
	tags: solid, round, irregular, dense
	
	@shape.polygon:
	{
		points: 
		[
			[-0.250, -0.750]
			[0.250, -0.500]
			[1.250, 1.000]
			[-1.250, 1.125]
		]
		radius: 0.500
		mass: 880.000
		friction: 0.950
		elasticity: 0.020
		material: stone
		layer: entity, solid, background
		mask: world
		
		miss_chance: 0.250
	}
}

health:
{
	max: 18000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.01.moss"
	}
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "gravel"
			quantity: 760.000
		}
		{
			material: "plants"
			quantity: 35.000
		}
	]

	thresholds: [0.991, 1.000, 0.000, 0.000]
	
	pct_damage_mult: [1.000, 1.000, 0.000, 0.000]
	pct_quantity_min: [0.038, 0.180, 0.000, 0.000]
	
	chance_base: [0.918, 1.000, 0.000, 0.000]
}