$name: "Boulder"
$desc: 
	'''
	A really pretty boulder.

	Can be mined with a pickaxe for a large amount of stone.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[0.125, -0.375]
			[1.500, 0.250]
			[2.000, 1.125]
			[-1.875, 0.875]
		]
		
		mass: 1780.000
		radius: 0.800
		friction: 0.950
		elasticity: 0.020
		
		material: stone
		
		layer: entity, solid, ignore_melee
	}
}

health:
{
	max: 44000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.00"
	}
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "gravel"
			quantity: 1900.000
		}
	]
}