$name: "Boulder"
$desc: 
	'''
	A medium-sized boulder with moss that looks exactly like a boulder with moss.

	Can be mined with a pickaxe for a decent amount of stone.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-0.600, -1.000]
			[0.400, -1.000]
			[1.750, 1.400]
			[-1.800, 1.400]
		]
		offset: [0.000, 0.000]
		mass: 5000.000
		friction: 0.950
		elasticity: 0.020
		material: stone
		layer: entity, solid, ignore_melee
		mask: world
	}
}

health:
{
	max: 18000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "boulder.01.moss"
	}
	z: -100.000
}

transform:
{

}

cover:
{
	threshold: 0.200
}

harvestable:
{
	resources:
	[
		{
			material: "stone"
			quantity: 760.000
		}
	]
}