{
	$version: "0.1.70.1"
	$author: "KoreZack"
	name: "Glass Sintering"
	desc:
		'''
		Simple glass production process utilizing already powdered glass as feedstock. 

		The powder is heated to a high temperature and fused together to form solid glass panels.
		'''
	
	related_materials:
	{
		glass: flattened, solidified, product, result, manufactured, processed
		glass.powder: ruined, residue, source, waste, powdered, ingredient, result, byproduct
	}
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: feedstock
			flags: important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glass.powder
							amount: 5.000
							snapping: 1.000
							loss: 0.988
							group: 0
							flags: prerequisite
						}
					]
				}
			]
		}
		{
			name: "Processing"
			
			type: processing
			flags: none
			tags: thin, flat, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: fracture
					
					requirements:
					[
						{
							type: temperature
							amount: 1110.000
							amount_min: 840.000
							amount_max: 1370.000
							falloff: 0.423
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: sintering
							amount: 30.000
							amount_min: 500.000
							amount_max: 1100.000
							difficulty: 6
							step_max: 40
							snapping: 25.000
							falloff: 0.964
							group: 0
							flags: stepped, conditional
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: glass
			amount: 2.200
			amount_extra: 0.300
			snapping: 1.000
			group: 0
			ratio: 0.949
			flags: primary, compact, use_temperature, scale_to_mass
		}
		{
			type: resource
			material: glass.powder
			amount: 0.560
			amount_extra: 0.305
			snapping: 0.100
			group: 0
			chance: 0.431
			ratio: 0.976
			flags: residue, secondary, stepped, scale_to_mass
		}
	]
	
	type: workshop
	flags: production, wip
	tags: basic, simple, delicate, metallurgy, refining, heating, processing
	hints: materials, civilian
	connotations: none
	infrastructure: surface, heater, form
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.glass
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [14.000, -2.000]
	
	icon_extra:
	{
		texture: resource.glass.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-20.000, -10.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [4, 1]
	}
	icon_c_offset: [-36.000, -6.000]
	
	color_frame: "0xffb45630"
	color_button: "0xff9dd80f"
	rank: 0.000
	frame_size: [64.000, 16.000]
	
	min: 4
	max: 100
	step: 4
	
	version: 1
}