{
	$version: "0.1.70.0"
	$author: "KoreZack"
	name: "Machine Parts"
	
	related_materials:
	{
		machine_parts: none
	}
	
	stages:
	[
		{
			name: "Stock"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Bars"
					desc: "Cut down and shape solid metal into nuts, bolts and other fastners."
					
					type: undefined
					flags: none
					
					prefix: "Solid "
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 1.200
							loss: 0.153
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing.metal
							amount: 85.000
							amount_min: 40.000
							difficulty: 9
							snapping: 10.000
							ratio: 0.396
							group: 0
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 70.000
							amount_min: 30.000
							difficulty: 8
							ratio: 0.455
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: drilling
							amount: 55.000
							amount_min: 30.000
							difficulty: 8
							ratio: 0.463
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: sanding
							amount: 65.000
							amount_min: 50.000
							difficulty: 9
							group: 2
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: machine_parts
							amount: 21.88448
							amount_extra: 1.936879
							group: 0
							flags: primary, compact
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
				{
					name: "Plates"
					desc: "Cut, shape and combine plates into a variety of components."
					
					type: undefined
					flags: none
					
					prefix: "Handmade "
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.500
							loss: 0.545
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: copper.plate
							amount: 1.000
							loss: 0.420
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: snipping.metal
							amount: 40.000
							amount_min: 60.000
							difficulty: 7
							ratio: 0.141
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: bending
							amount: 30.000
							amount_min: 20.000
							difficulty: 5
							ratio: 0.055
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: filing
							amount: 60.000
							amount_min: 40.000
							difficulty: 6
							ratio: 0.008
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: drilling
							amount: 50.000
							amount_min: 20.000
							difficulty: 8
							ratio: 0.098
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: sanding
							amount: 55.000
							amount_min: 80.000
							difficulty: 9
							group: 2
							flags: conditional
						}
						{
							type: work
							work: assembling
							amount: 60.000
							amount_min: 30.000
							difficulty: 8
							group: 3
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: machine_parts
							amount: 18.52017
							amount_extra: 0.973029
							group: 0
							flags: primary, compact
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip, debug
	tags: manual, crafting, basic, simple, small, metalworking, salvaging
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.machine_parts
		size: [16, 16]
		frame: [2, 0]
	}
	
	icon_extra:
	{
		texture: ui_icon_work
	}
	
	color_frame: "0xffd18a20"
	color_button: "0xff9dd80f"
	rank: -16.000
	
	min: 1
	max: 25
	step: 1
	
	version: 0
}