{
	$version: "0.1.70.1"
	$author: "KoreZack"
	name: "Glass Calcination"
	desc:
		'''
		TODO: Desc
		'''
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: feedstock
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: sand
							amount: 1.385246
							snapping: 0.500
							loss: 0.984
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: lime
							amount: 0.506024
							snapping: 0.100
							loss: 0.886
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mixing
							amount: 15.000
							amount_min: 100.000
							difficulty: 4
							step_max: 10
							snapping: 10.000
							falloff: 0.921
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
		}
		{
			name: "Processing"
			
			type: heating
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: temperature
							amount: 1210.000
							amount_min: 1140.000
							amount_max: 1370.000
							falloff: 0.423
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: calcination
							amount: 5.000
							amount_min: 870.000
							amount_max: 1100.000
							difficulty: 6
							snapping: 25.000
							falloff: 0.906
							ratio: 0.737
							group: 0
							flags: stepped, primary, conditional
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
					
					filter_infrastructure:
					{
						include: oven
					}
					filter_environment:
					{
						include: airtight
					}
				}
			]
		}
		{
			name: "Separation"
			
			type: separation
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Crude"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: shattering
							amount: 37.000
							amount_min: 150.000
							difficulty: 6
							step_max: 40
							snapping: 25.000
							falloff: 0.844
							loss: 0.008
							group: 0
							flags: stepped, conditional
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: glass.powder
			amount: 2.970
			amount_extra: 0.902
			snapping: 0.100
			group: 0
			ratio: 0.675
			flags: primary, compact, scale_to_mass
		}
		{
			type: resource
			material: glass
			amount: 0.197
			amount_extra: 0.223
			snapping: 0.400
			group: 0
			chance: 0.337
			ratio: 0.278
			flags: byproduct, secondary, stepped, compact, scale_to_mass
		}
		{
			type: resource
			material: cement
			amount: 0.3561
			amount_extra: 0.192
			snapping: 0.010
			group: 0
			ratio: 0.180
			flags: waste, residue, stepped, scale_to_mass
		}
		{
			type: resource
			material: clinker
			amount: 0.668135
			amount_extra: 0.130
			snapping: 0.100
			group: 0
			ratio: 1.000
			flags: waste, residue, stepped, scale_to_mass
		}
	]
	
	type: workshop
	flags: production
	tags: basic, simple, raw, industrial, refining, heating, processing
	hints: none
	connotations: none
	infrastructure: oven, heater, kiln
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.sand
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [15.000, -1.000]
	
	icon_extra:
	{
		texture: resource.glass.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-18.000, -9.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [4, 1]
	}
	icon_c_offset: [-36.000, -6.000]
	
	color_frame: "0xffb45630"
	color_button: "0xff9dd80f"
	rank: 0.000
	frame_size: [64.000, 16.000]
	
	min: 1
	max: 100
	step: 1
	
	version: 1
}