{
	$version: "0.1.70.1"
	$author: "KoreZack"
	name: "Slag"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		gold.powder: residue, powdered, product, result
	}
	
	stages:
	[
		{
			name: "Coarse Preperation"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Crushed"
					
					type: undefined
					flags: none
					
					prefix: "Crushed "
					
					requirements:
					[
						{
							type: resource
							material: slag
							amount: 10.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: crushing
							amount: 20.000
							amount_min: 40.000
							difficulty: 5
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gravel
							amount: 1.400
							amount_extra: 0.100
							group: 0
							flags: hidden
						}
						{
							type: resource
							material: scrap.metal
							amount: 4.600
							amount_extra: 0.650887
							group: 0
							flags: byproduct
						}
					]
				}
				{
					name: "Shattered"
					
					type: undefined
					flags: none
					
					prefix: "Shattered "
					
					requirements:
					[
						{
							type: resource
							material: slag
							amount: 15.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: shattering
							amount: 50.000
							amount_min: 100.000
							difficulty: 14
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gravel
							amount: 5.940468
							amount_extra: 0.83315
							group: 0
							flags: hidden
						}
						{
							type: resource
							material: niklajzner
							amount: 2.574906
							amount_extra: 0.514981
							group: 0
							flags: byproduct
						}
					]
				}
			]
		}
		{
			name: "Fine Preperation"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ground"
					
					type: undefined
					flags: none
					
					prefix: "Ground"
					
					requirements:
					[
						{
							type: work
							work: grinding
							amount: 25.000
							amount_min: 80.000
							difficulty: 7
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gravel
							amount: 1.000
							amount_extra: 0.200
							group: 0
							flags: waste
						}
						{
							type: resource
							material: scrap.niklajzner
							amount: 1.508299
							amount_extra: 0.200
							group: 0
							flags: byproduct
						}
					]
				}
				{
					name: "Filed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: filing
							amount: 110.000
							amount_min: 140.000
							difficulty: 8
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: sand
							amount: 1.490313
							amount_extra: 0.4769
							group: 0
							flags: residue
						}
						{
							type: resource
							material: cement
							amount: 1.102832
							amount_extra: 0.260805
							group: 0
							flags: byproduct
						}
					]
				}
			]
		}
		{
			name: "Seperation"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Sieved"
					
					type: undefined
					flags: none
					
					suffix: " With sieved sulfur"
					
					requirements:
					[
						{
							type: work
							work: sieving
							amount: 150.000
							amount_min: 100.000
							difficulty: 12
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: sulfur
							amount: 3.800
							amount_extra: 0.500
							group: 0
							flags: primary
						}
						{
							type: resource
							material: ferrous.gravel
							amount: 0.500
							amount_extra: 0.200
							group: 0
							flags: byproduct
						}
						{
							type: resource
							material: sand
							amount: 0.409836
							amount_extra: 0.100
							group: 0
							flags: residue
						}
					]
				}
				{
					name: "Washed"
					
					type: undefined
					flags: none
					
					suffix: " With washed powders"
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 10.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: washing
							amount: 60.000
							amount_min: 40.000
							difficulty: 8
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.dirty
							amount: 6.756757
							group: 0
							flags: waste
						}
						{
							type: resource
							material: copper.powder
							amount: 3.798125
							amount_extra: 0.781329
							group: 0
							flags: byproduct
						}
						{
							type: resource
							material: gold.powder
							amount: 0.118838
							amount_extra: 0.050
							group: 0
							chance: 0.102
							flags: secondary
						}
						{
							type: resource
							material: silver.powder
							amount: 0.546611
							amount_extra: 0.200
							group: 0
							chance: 0.251
							flags: secondary
						}
						{
							type: resource
							material: gravel
							amount: 0.445633
							group: 0
							flags: waste
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: debug, dismantling, wip
	tags: manual, dumb, crude, basic, simple, metalworking, metallurgy, salvaging, processing
	hints: none
	connotations: none
	infrastructure: table, surface
	infrastructure_exclude: personal
	
	h_company: common
	
	icon:
	{
		texture: resource.slag
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [9.000, 0.000]
	
	icon_extra:
	{
		texture: resource.slag
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-32.000, -8.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_c_offset: [-27.000, -9.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -96.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}