{
	$version: "0.1.70.0"
	$author: "KoreZack"
	name: "Recovered Steel Frames"
	desc:
		'''
		Search a pile of machine garbage for anything that could be used as steel frames.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Reassembled"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.machine
							amount: 3.516129
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: scrap.mixed
							amount: 8.471014
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: scavenging
							amount: 420.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.750
							group: 0
							flags: conditional
						}
						{
							type: work
							work: assembling
							amount: 420.000
							amount_min: 30.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.750
							group: 1
							flags: conditional
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.frames
			amount: 1.770
			amount_extra: 0.710
			group: 0
			flags: primary, compact
		}
		{
			type: resource
			material: steel.plate
			amount: 0.550
			amount_extra: 0.690
			group: 0
			flags: secondary
		}
		{
			type: resource
			material: scrap.metal
			amount: 1.340
			amount_extra: 0.380
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: scrap.mixed
			amount: 1.650
			amount_extra: 0.720
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: wip
	tags: workbench, manual, simple, salvaging
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [7.000, 1.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.scrap.machine
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-23.000, -6.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 20
	step: 1
	
	version: 0
}