{
	$version: "0.1.70.0"
	$author: "KoreZack"
	name: "Rubber wheel"
	desc:
		'''
		Medium high-friction wheel that can be attached to vehicles.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Bearing"
			
			type: part
			flags: part
			tags: mechanism, metal, assembly, functional, small
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ball bearing"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 8.000
							snapping: 0.250
							falloff: 0.950
							loss: 0.235
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 2.600
							snapping: 1.000
							loss: 0.129
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 150.000
							amount_min: 200.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.950
							ratio: 0.902
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: tallow
							amount: 2.250
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: smearing
							amount: 60.000
							amount_min: 100.000
							difficulty: 4
							group: 0
							flags: conditional
						}
						{
							type: work
							work: sealing
							amount: 100.000
							amount_min: 120.000
							difficulty: 8
							snapping: 10.000
							falloff: 0.950
							group: 0
							flags: conditional
						}
					]
				}
			]
		}
		{
			name: "Rim"
			
			type: assembly
			flags: part
			tags: frame, shell, thin, metal, assembly, structural, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Makeshift"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 7.000
							loss: 0.149
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 5.400
							snapping: 0.100
							loss: 0.200
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 120.000
							amount_min: 140.000
							difficulty: 6
							ratio: 0.149
							group: 0
							flags: conditional
						}
						{
							type: work
							work: bending
							amount: 80.000
							amount_min: 60.000
							difficulty: 8
							ratio: 0.251
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 70.000
							amount_min: 90.000
							difficulty: 8
							ratio: 0.251
							group: 0
							flags: simultaneous, conditional
						}
					]
				}
			]
		}
		{
			name: "Tire"
			
			type: undefined
			flags: part
			tags: grip, shell, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "pure rubber"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: rubber
							amount: 20.000
							snapping: 0.500
							falloff: 0.900
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: tailoring
							amount: 140.000
							amount_min: 40.000
							difficulty: 4
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: glue
							amount: 12.000
							loss: 0.149
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 110.000
							amount_min: 50.000
							difficulty: 3
							ratio: 0.149
							group: 0
							flags: conditional
						}
					]
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wheel.rubber.00.md
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, wip, debug
	tags: manual, crafting, complex, medium, vehicle, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: wheel.rubber.00.md
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2101.000
	frame_size: [64.000, 64.000]
	
	min: 1
	max: 8
	step: 1
	
	version: 0
}