{
	$version: "0.1.70.0"
	$author: "KoreZack"
	name: "Small rubber wheel"
	desc:
		'''
		Small high-friction wheel that can be attached to vehicles.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Bearing"
			
			type: part
			flags: part
			tags: mechanism, metal, assembly, functional, small
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ball bearing"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 3.000
							snapping: 0.250
							falloff: 0.950
							loss: 0.235
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 1.000
							snapping: 1.000
							loss: 0.129
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 75.000
							amount_min: 100.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.950
							ratio: 0.902
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: tallow
							amount: 0.856522
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: smearing
							amount: 25.000
							amount_min: 50.000
							difficulty: 4
							group: 0
							flags: conditional
						}
						{
							type: work
							work: sealing
							amount: 40.000
							amount_min: 80.000
							difficulty: 8
							snapping: 10.000
							falloff: 0.950
							group: 0
							flags: conditional
						}
					]
				}
			]
		}
		{
			name: "Rim"
			
			type: assembly
			flags: part
			tags: frame, shell, thin, metal, assembly, structural, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Makeshift"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 2.400
							loss: 0.149
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 2.000
							snapping: 0.100
							loss: 0.200
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 50.000
							amount_min: 80.000
							difficulty: 6
							ratio: 0.149
							group: 0
							flags: conditional
						}
						{
							type: work
							work: bending
							amount: 40.000
							amount_min: 20.000
							difficulty: 8
							ratio: 0.251
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 20.000
							amount_min: 40.000
							difficulty: 8
							ratio: 0.251
							group: 0
							flags: simultaneous, conditional
						}
					]
				}
			]
		}
		{
			name: "Tire"
			
			type: undefined
			flags: part
			tags: grip, shell, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "pure rubber"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: rubber
							amount: 7.000
							snapping: 0.500
							falloff: 0.900
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: tailoring
							amount: 80.000
							difficulty: 4
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: glue
							amount: 7.500
							loss: 0.149
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 60.000
							amount_min: 30.000
							difficulty: 3
							ratio: 0.149
							group: 0
							flags: conditional
						}
					]
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wheel.rubber.00.sm
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, wip
	tags: manual, crafting, complex, small, vehicle, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: wheel.rubber.00.sm
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2102.000
	frame_size: [64.000, 64.000]
	
	min: 1
	max: 8
	step: 1
	
	version: 0
}