{
	$version: "0.1.70.0"
	$author: "KoreZack"
	name: "Steel bar"
	
	stages:
	[
		{
			name: "Method"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Filed"
					desc: "Split and painstaikingly file down large steel bricks into bars."
					
					type: undefined
					flags: none
					
					prefix: "Filed "
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.613919
							falloff: 0.975
							loss: 0.220
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing.metal
							amount: 130.000
							amount_min: 80.000
							difficulty: 10
							snapping: 10.000
							falloff: 0.950
							ratio: 0.502
							group: 1
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 300.000
							amount_min: 200.000
							difficulty: 10
							snapping: 10.000
							falloff: 0.950
							ratio: 0.502
							group: 1
							flags: conditional
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
				{
					name: "Bent"
					desc: "Bend and hammer some plates untill you get solid bars."
					
					type: undefined
					flags: none
					
					prefix: "Filed "
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 2.764977
							falloff: 0.990
							loss: 0.090
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: snipping.metal
							amount: 30.000
							amount_min: 60.000
							difficulty: 8
							snapping: 10.000
							falloff: 0.950
							ratio: 0.502
							group: 1
							flags: conditional
						}
						{
							type: work
							work: bending
							amount: 45.000
							amount_min: 70.000
							difficulty: 10
							snapping: 10.000
							falloff: 0.950
							ratio: 0.243
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: hammering
							amount: 80.000
							amount_min: 120.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.950
							group: 1
							flags: simultaneous, conditional
						}
					]
				}
				{
					name: "Asorted"
					desc: "Rumuage through a pile of messy metal scrap in search of bars, keeping any other useful things you can find and trying not to get an infection from a rusty nail."
					
					type: undefined
					flags: none
					
					prefix: "Reclaimed "
					
					requirements:
					[
						{
							type: resource
							material: scrap.metal
							amount: 19.7766
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: scavenging
							amount: 30.000
							amount_min: 150.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.950
							ratio: 0.502
							group: 0
							flags: conditional
						}
						{
							type: work
							work: sanding
							amount: 25.000
							amount_min: 100.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.950
							ratio: 0.510
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.000
							amount_extra: 0.207219
							snapping: 0.500
							group: 0
							flags: primary
						}
						{
							type: resource
							material: scrap.ferrous
							amount: 2.356322
							amount_extra: 1.178161
							group: 0
							flags: residue
						}
						{
							type: resource
							material: scrap.copper
							amount: 0.819486
							amount_extra: 0.409743
							group: 0
							flags: residue
						}
						{
							type: resource
							material: scrap.steel
							amount: 0.823122
							amount_extra: 0.411561
							group: 0
							flags: residue
						}
						{
							type: resource
							material: machine_parts
							amount: 0.549317
							amount_extra: 1.017673
							group: 0
							chance: 0.898
							flags: byproduct
						}
						{
							type: resource
							material: steel.plate
							amount: 0.327677
							amount_extra: 0.21303
							group: 0
							chance: 0.753
							flags: byproduct
						}
					]
				}
			]
			
			products:
			[
				{
					type: resource
					material: steel.rod
					amount: 1.000
					group: 0
					flags: primary, compact
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip, debug
	tags: manual, crafting, dumb, crude, metalworking
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.steel.rod
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_frame: "0xffd39216"
	color_button: "0xff9dd80f"
	rank: -18.000
	
	min: 1
	max: 25
	step: 1
	
	version: 0
}