{
	$version: "0.1.71.1"
	$author: "KoreZack"
	name: "Slag"
	desc:
		'''
		Process slag leftovers from smelting to recover useful materials.
		'''
	tips: []
	
	related_materials:
	{
		scrap.metal: residue, product, result
		niklajzner: residue, product, result
		scrap.niklajzner: residue, product, result
		cement: residue, powdered, result, byproduct
		sulfur: residue, chemical, byproduct
		copper.powder: residue, powdered, product, result
		gold.powder: residue, powdered, product, result
		silver.powder: residue, powdered, product, result
		ferrous.gravel: residue, product, byproduct
	}
	
	stages:
	[
		{
			name: "Coarse Preparation"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Crushed"
					
					type: undefined
					flags: none
					
					prefix: "Crushed "
					
					requirements:
					[
						{
							type: resource
							material: slag
							amount: 5.000
							snapping: 0.500
							loss: 0.953
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: crushing
							amount: 20.000
							amount_min: 40.000
							difficulty: 5
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gravel
							amount: 1.400
							amount_extra: 0.163
							snapping: 0.100
							group: 0
							ratio: 0.192
							flags: waste, residue, scale_to_mass
						}
						{
							type: resource
							material: clinker
							amount: 2.574906
							amount_extra: 0.514981
							snapping: 0.100
							group: 0
							ratio: 0.102
							flags: residue, scale_to_mass
						}
						{
							type: resource
							material: sand
							amount: 2.402726
							amount_extra: 0.339979
							snapping: 0.100
							group: 0
							ratio: 0.094
							flags: residue, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: hammer, wrench, spanner, axe, chisel, crowbar
					}
					filter_infrastructure:
					{
						require: surface
						include: hard_surface, compactor, press
					}
				}
				{
					name: "Shattered"
					
					type: undefined
					flags: none
					
					prefix: "Shattered "
					
					requirements:
					[
						{
							type: resource
							material: slag
							amount: 5.000
							snapping: 0.500
							loss: 0.933
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: shattering
							amount: 50.000
							amount_min: 100.000
							difficulty: 14
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gravel
							amount: 1.400
							amount_extra: 0.163
							snapping: 0.100
							group: 0
							ratio: 0.310
							flags: waste, scale_to_mass
						}
						{
							type: resource
							material: clinker
							amount: 2.574906
							amount_extra: 0.514981
							snapping: 0.100
							group: 0
							ratio: 0.298
							flags: residue, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
		{
			name: "Fine Preparation"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ground"
					
					type: undefined
					flags: none
					
					prefix: "Ground "
					
					requirements:
					[
						{
							type: work
							work: grinding
							amount: 25.000
							amount_min: 80.000
							difficulty: 7
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gravel
							amount: 1.000
							amount_extra: 0.200
							snapping: 0.100
							group: 0
							ratio: 0.180
							flags: waste, scale_to_mass
						}
						{
							type: resource
							material: scrap.smirgrafit
							amount: 1.414045
							amount_extra: 0.3893
							snapping: 0.100
							group: 0
							chance: 0.392
							ratio: 0.102
							flags: residue, byproduct, stepped, scale_to_mass
						}
					]
				}
				{
					name: "Filed"
					
					type: undefined
					flags: disabled
					
					prefix: "Filed "
					
					requirements:
					[
						{
							type: work
							work: filing
							amount: 110.000
							amount_min: 140.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: sand
							amount: 1.490313
							amount_extra: 0.4769
							snapping: 0.100
							group: 0
							flags: residue, scale_to_mass
						}
						{
							type: resource
							material: cement
							amount: 1.102832
							amount_extra: 0.260805
							snapping: 0.100
							group: 0
							flags: residue, byproduct, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: file
						include: chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						include: surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Separation"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Sieved"
					
					type: undefined
					flags: none
					
					suffix: " (Sieved)"
					
					requirements:
					[
						{
							type: work
							work: sieving
							amount: 150.000
							amount_min: 100.000
							difficulty: 12
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: cement
							amount: 2.748384
							amount_extra: 0.388888
							snapping: 0.100
							group: 0
							ratio: 0.192
							flags: residue, byproduct, stepped, scale_to_mass
						}
						{
							type: resource
							material: smirglum.gravel
							amount: 0.4388
							amount_extra: 0.271
							snapping: 0.100
							group: 0
							chance: 0.459
							ratio: 0.118
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: graphite.powder
							amount: 0.438
							amount_extra: 0.567
							snapping: 0.100
							group: 0
							chance: 0.518
							ratio: 0.098
							flags: residue, primary, stepped, compact, scale_to_mass
						}
						{
							type: resource
							material: sand
							amount: 2.402726
							amount_extra: 0.402
							snapping: 0.100
							group: 0
							ratio: 0.239
							flags: residue, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: paper, towel, utensils
					}
					filter_infrastructure:
					{
						include: dishes, rack, filter, kitchen
					}
				}
				{
					name: "Washed"
					
					type: undefined
					flags: none
					
					suffix: " (Washed)"
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 10.000
							snapping: 0.500
							loss: 0.961
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: washing
							amount: 60.000
							amount_min: 40.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.dirty
							amount: 8.967937
							amount_extra: 0.1712
							snapping: 0.100
							group: 0
							ratio: 0.835
							flags: pollutant, waste, spawn, scale_to_mass
						}
						{
							type: resource
							material: scrap.metal
							amount: 0.118838
							amount_extra: 0.065
							group: 0
							chance: 0.773
							ratio: 0.255
							flags: residue, primary, stepped, compact, scale_to_mass
						}
						{
							type: resource
							material: smirglum.powder
							amount: 0.500
							amount_extra: 0.342
							group: 0
							chance: 0.369
							ratio: 0.086
							flags: residue, byproduct, scale_to_mass
						}
						{
							type: resource
							material: clinker
							amount: 2.574906
							amount_extra: 0.514981
							snapping: 0.100
							group: 0
							ratio: 0.220
							flags: residue, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: bucket, towel
					}
					filter_environment:
					{
						include: warm, container, disinfected, sterile, clean
						exclude: polluted
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: clinker
			amount: 2.574906
			amount_extra: 0.514981
			snapping: 0.100
			group: 0
			ratio: 0.145
			flags: residue, scale_to_mass
		}
		{
			type: resource
			material: gravel
			amount: 1.000
			amount_extra: 0.200
			snapping: 0.100
			group: 0
			ratio: 0.400
			flags: waste, scale_to_mass
		}
		{
			type: resource
			material: ferrous.gravel
			amount: 0.810
			amount_extra: 0.374
			snapping: 0.100
			group: 0
			ratio: 0.651
			flags: waste, scale_to_mass
		}
		{
			type: resource
			material: scrap.smirgrafit
			amount: 1.414045
			amount_extra: 0.3893
			snapping: 0.100
			group: 0
			chance: 0.286
			ratio: 0.310
			flags: residue, byproduct, stepped, scale_to_mass
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, dumb, crude, basic, simple, metalworking, metallurgy, salvaging, processing
	hints: none
	connotations: none
	infrastructure: table, surface
	infrastructure_exclude: personal
	
	icon:
	{
		texture: resource.slag
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [9.000, 0.000]
	
	icon_extra:
	{
		texture: resource.slag
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-32.000, -8.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_c_offset: [-27.000, -9.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -96.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}