{
	$version: "0.1.70.0"
	$author: "KoreZack"
	name: "Bolted Steel Frames"
	
	related_materials:
	{
		steel.frames: none
	}
	
	stages:
	[
		{
			name: "Method"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Bolted"
					desc: "Cut and bolt a handfull of steel rods together to make frames."
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 1.000
							snapping: 1.000
							loss: 0.455
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 0.776699
							loss: 0.224
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing.metal
							amount: 60.000
							amount_min: 80.000
							difficulty: 12
							ratio: 0.039
							group: 0
							flags: conditional
						}
						{
							type: work
							work: bolting
							amount: 55.000
							amount_min: 45.000
							difficulty: 8
							snapping: 10.000
							ratio: 0.165
							group: 0
							flags: conditional
						}
					]
				}
			]
			
			products:
			[
				{
					type: resource
					material: steel.frames
					amount: 1.407
					amount_extra: 0.361
					group: 0
					flags: primary, compact
				}
				{
					type: resource
					material: scrap.metal
					amount: 0.670213
					amount_extra: 0.175
					group: 0
					flags: residue
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip, debug
	tags: manual, crafting, dumb, crude, metalworking
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.steel.rod
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-3.000, 0.000]
	
	icon_extra:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -8.000]
	
	color_frame: "0xffbb992a"
	color_button: "0xff9dd80f"
	rank: -139.000
	
	min: 1
	max: 25
	step: 1
	
	version: 0
}