$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [1.000, 0.000]
		mass: 10.000
		radius: 0.500
		friction: 0.990
		elasticity: 0.700
		material: metal
		layer: entity, conveyor, ignore_melee
		mask: world
	}
}

conveyor:
{
	interval: 1.000

	throughput_min: 10.000
	throughput_max: 25.000

	scale_multiplier: 0.100
}

conveyor.state:
{

}

// animated.renderer:
// {
// 	sprite:
// 	{
// 		texture: "conveyor.pneumatic"
// 	}
// 	z: -200.000
// }

rope.renderer:
{
	texture: "conveyor.pneumatic"
	thickness: 0.500
	scale: 8.000
}

transform:
{

}

dismantlable:
{

}