$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [1.000, 0.000]
		mass: 10.000
		radius: 0.500
		friction: 0.990
		elasticity: 0.700
		material: metal
		layer: entity, conveyor, ignore_melee, ignore_hover
		mask: world
	}
}

conveyor:
{
	interval: 1.000

	throughput_min: 10.000
	throughput_max: 15.000

	sound: "conveyor.move.05"
	sound_volume: 0.000
}

conveyor.state:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "conveyor.chute"
	}
	z: -200.000
}

resizable:
{
	cap_a:
	{
		texture: "conveyor.chute.cap"
	}
	
	cap_b:
	{
		texture: "conveyor.chute.cap"
	}
	
	flags: mirror_cap_b, dynamic, orthogonal
	
	a: [0.000, 0.000]
	b: [10.000, 0.000]
	cap_offset: 0.000
}

transform:
{

}

dismantlable:
{

}