{
	$version: "0.1.63.8"
	name: "SG-20.4mm/HV Slug"
	description:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.sg.slug.hv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: ammo
	flags: ammo, ammo_sg, granular, small, manufactured, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.120
	
	quantity_max: 24.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.sg.slug.hv
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.070
		heat: 50.000
		velocity_min: 50.000
		
		speed_base: 0.000
		speed_mult: 0.850
		speed_jitter: 0.020
		spin_base: 0.010
		spin_mult: 1.000
		spread_mult: 0.350
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 0.700
		
		stability_base: 550.000
		stability_mult: 1.000
		
		prefab: projectile.sg.slug.hv
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [12, 0]
		}
	}
}