{
	$version: "0.1.62.1"
	name: "SG Ammo (Birdshot, HV)"
	description:
		'''
		Ammunition for shotguns. Fires many tiny projectiles,
		typically used for hunting fowl (or when your aim is bad).
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.sg.bird.hv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: ammo
	flags: ammo, ammo_sg, granular, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.090
	quantity_max: 24.000
	spawn_quantity_threshold: 1.000
	
	prefab: resource.ammo.sg.bird.hv
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 7
		mass: 0.050
		heat: 80.000
		velocity_min: 20.000
		
		speed_base: 0.000
		speed_mult: 1.200
		speed_jitter: 0.650
		spin_base: 0.050
		spin_mult: 1.400
		spread_mult: 3.000
		recoil_mult: 0.800
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 350.000
		stability_mult: 1.000
		
		prefab: projectile.sg.bird.hv
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [11, 0]
		}
	}
}