{
	$version: "0.1.63.2"
	name: "SG-20.4mm E-MT Slug"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.sg.emt
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [13, 0]
	}
	
	type: ammo
	flags: ammo, ammo_sg, hard, granular, essence, explosive, small, manufactured, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.225
	
	quantity_max: 24.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.sg.emt
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.200
		heat: 50.000
		velocity_min: 10.000
		
		speed_base: 5.000
		speed_mult: 0.200
		speed_jitter: 0.020
		spin_base: 0.020
		spin_mult: 1.150
		spread_mult: 0.500
		recoil_mult: 1.100
		
		failure_base: 0.000
		failure_mult: 0.690
		
		stability_base: 750.000
		stability_mult: 1.000
		
		prefab: projectile.sg.emt
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [12, 0]
		}
	}
}