{
	$version: "0.1.64.1"
	name: "SG-20.4mm/BT Slug"
	description:
		'''
		Semi-lethal 20.4mm shotgun slugs.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.sg.baton
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [15, 0]
	}
	
	// Inventory material type.
	type: ammo
	flags: ammo, ammo_sg, granular, small, manufactured, solid
	display_flags: hide_fraction
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.095
	
	// Maximum quantity (units) per stack.
	quantity_max: 40.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.ammo.sg.baton
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.070
		heat: 50.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 0.350
		speed_jitter: 0.030
		spin_base: 0.010
		spin_mult: 1.000
		spread_mult: 0.030
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 0.700
		
		stability_base: 150.000
		stability_mult: 1.000
		
		prefab: projectile.sg.baton
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [12, 0]
		}
	}
}