{
	$version: "0.1.64.0"
	name: "SG-20.4mm Buckshot"
	description:
		'''
		Buckshot-type 20.4mm shotgun shells.

		Suitable for general-purpose combat, with decent stopping power and effective range.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.sg.buck
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: ammo
	flags: ammo, ammo_sg, granular, small, manufactured, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.096
	
	quantity_max: 24.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.sg.buck
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 4
		mass: 0.056
		heat: 50.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.180
		spin_base: 0.010
		spin_mult: 1.000
		spread_mult: 1.350
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 550.000
		stability_mult: 1.000
		
		prefab: projectile.sg.buck
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [13, 0]
		}
	}
}