{
	$version: "0.1.63.1"
	name: "SG-20.4mm/LV Buckshot"
	description:
		'''
		Ammunition for shotguns. Fires multiple medium-sized
		projectiles, very good for general combat.
		Gunpowder is weaker, but cheap.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.sg.buck.lv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	flags: ammo, ammo_sg, granular, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.090
	
	quantity_max: 24.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.sg.buck.lv
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 4
		mass: 0.050
		heat: 50.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 0.650
		speed_jitter: 0.240
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.400
		recoil_mult: 1.400
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 410.000
		stability_mult: 1.000
		
		prefab: projectile.sg.buck.lv
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [13, 0]
		}
	}
}