$tags: []

body:
{
	fall_damage_multiplier: 12.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
		material: ammo
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo.sg.emt"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo.sg.emt"
}

holdable:
{
	offset: [0.000, 0.750]
	radius: 0.000
	hints: materials, dangerous, rare, advanced, powerful, small, expensive, arcane, unstable
	flags: disable_parent_facing, disable_rotation, disable_control
}

norotate:
{

}

despawn:
{

}

health:
{
	max: 4500.000
}

essence.container:
{
	h_essence: motion
	rate: 0.800
	rate_speed: 0.900
	stability: 0.700
	health_threshold: 0.880
	glow_modifier: 1.500
	emit_type: ambient
	available_modifier: 0.250
	flags: ignore_resource_essence

	@light:
	{
		offset: [0.000, 0.250]
		scale: [38.000, 36.000]
		texture: light.circle.04
	}

	// @sound.emitter:
	// {
	// 	volume: 2.000
	// 	pitch: 4.000
	// 	size: 10.000
	// 	size_max_modifier: 0.230
	// 	spread: 70.000
	// 	priority: 0.600
	// 	flags: start_muted
	// }
}

// vibrate:
// {
// 	rotation_mult: 0.040
// 	position_mult: [0.040, 0.040]
// }