$tags: []

body:
{
	fall_damage_multiplier: 35.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource, flammable
		mask: world
		material: ammo
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo.sg.grenade"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo.sg.grenade"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 3500.000
}

explosive:
{
	radius: 4.500
	power: 2.500
	damage_entity: 4000.000
	damage_terrain: 2000.000
	health_threshold: 1.000
	detonate_chance: 0.420
	damage_type: shockwave
	damage_type_secondary: shrapnel
	force_multiplier: 0.200
	stun_multiplier: 1.150
	smoke_amount: 0.400
	smoke_lifetime_multiplier: 0.750
	smoke_velocity_multiplier: 3.000
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.700
	sparks_amount: 3.500
	volume: 1.900
	pitch: 1.900
	flags: any_damage, explode_when_primed
}

cluster:
{
	prefab: "projectile.sg.grenade"
	velocity: [0.000, -3.000]
	offset: [0.000, -1.000]
	radius: 0.100
	spread: 10.000
	speed: 20.000
	count: 8
	damage_modifier: 0.750
	speed_modifier_min: 0.100
	speed_modifier_max: 0.900
	lifetime_modifier_min: 0.800
	lifetime_modifier_max: 0.900
	flags: no_velocity_rotate, align_normal
}