{
	$prefab: "g.settlement"
	$version: "0.1.60.4"
	name: "Lopat-Prospekto (Campus)"
	name_short: "Campus"
	desc:
		'''
		TODO: Desc
		'''
	
	type: campus
	flags: hidden
	categories: imperial, industrial, commercial, residential, urban, administrative, governmental, financial, magitech, wealthy, advanced, secure, fortified, innovative, coastal, modern, polluted, mechanized
	buildings: warehouse, factory, office, bunker, hotel, hospital, airport, artillery, power_plant, skyscraper, tower, walls, theatre, constabulary, refinery, checkpoint, customs, laboratory, university, school, bar, apartments, barracks, subway, exchange, arsenal, brewery, zoo, circus, market, fuel_depot, bank, transmitter, bakery
	industry_primary: none
	industry: financial, telecommunications, high_tech, chemical, power, military, entertainment, arcane, biology, construction, slaves, recruitment, training, research, education, media, pharmaceutical, medical, administrative, tobacco, trading, literature, propaganda, engineering, weapons, experimental, beverage, commerce, aviation, naval, architecture, luxury, intel, alcohol
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: theft, embezzlement, drugs, prostitution, trafficking, bribery, corruption, forgery, extortion, espionage
	geography: hills, windy, coastal, warm, urban
	
	// Urban development, population density.
	urbanization: 0.890
	// Availability and utilization of advanced technology.
	technology: 0.920
	// Industrial production, mechanization, engineering.
	industrialization: 0.680
	// Literacy, availability of education, skilled workers.
	education: 0.920
	// Standard of living, overall wealth of population and government.
	wealth: 1.415
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.080
	// Environmental damage, pollution, wastelandness.
	devastation: 0.180
	// Brutality of nature and population.
	savagery: 0.040
	// Lawlessness, lack of organization.
	anarchy: 0.030
	// Economic strength, employment rate, flow of goods.
	economy: 0.880
	// Variance of population's social classes.
	inequality: 0.211
	// Crime rate, personal safety.
	safety: 0.975
	// Rate of expansion, economic and population growth.
	growth: 0.728
	// Military strength, security, access to weapons.
	military: 0.352
	elevation: 10.000
	
	population:
	{
	
	}
	
	h_prefecture: "tanhauzr"
	h_faction: "null"
	h_company: "null"
	h_location_parent: "lopat"
	size: 1.000
	
	color: "0xffca99ff"
	
	thumbnail:
	{
		texture: "missing"
	}
	
	icon:
	{
		texture: "worldmap.icons.01"
		size: [24, 24]
		frame: [11, 1]
	}
	
	icon_offset: [0.000, 0.000]
	text_offset: [0.000, 0.000]
	
	point: [25, -20]
}