{
	$prefab: "g.settlement"
	$version: "0.1.60.4"
	name: "Lopat-Prospekto (Fortress)"
	name_short: "Fortress"
	desc:
		'''
		TODO: Desc
		'''
	
	type: military_base
	flags: hidden
	categories: military, imperial, industrial, commercial, residential, urban
	buildings: warehouse, factory, office, bunker, hotel, hospital, artillery, power_plant, docks, skyscraper, tower, lighthouse, walls, prison, constabulary, manufactory, refinery, checkpoint, customs, slum, laboratory, school, bar, apartments, barracks
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.730
	// Availability and utilization of advanced technology.
	technology: 0.850
	// Industrial production, mechanization, engineering.
	industrialization: 0.550
	// Literacy, availability of education, skilled workers.
	education: 0.610
	// Standard of living, overall wealth of population and government.
	wealth: 0.772
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.060
	// Environmental damage, pollution, wastelandness.
	devastation: 0.309
	// Brutality of nature and population.
	savagery: 0.050
	// Lawlessness, lack of organization.
	anarchy: 0.010
	// Economic strength, employment rate, flow of goods.
	economy: 0.660
	// Variance of population's social classes.
	inequality: 0.585
	// Crime rate, personal safety.
	safety: 0.986
	// Rate of expansion, economic and population growth.
	growth: 0.532
	// Military strength, security, access to weapons.
	military: 2.581
	elevation: 10.000
	
	population:
	{
	
	}
	
	h_prefecture: "tanhauzr"
	h_faction: "null"
	h_company: "null"
	h_location_parent: "lopat"
	size: 1.000
	
	color: "0xffff6f6f"
	
	thumbnail:
	{
		texture: "missing"
	}
	
	icon:
	{
		texture: "worldmap.icons.01"
		size: [24, 24]
		frame: [8, 1]
	}
	
	icon_offset: [0.000, 0.000]
	text_offset: [0.000, 0.000]
	
	point: [25, -20]
}