$name: "Chain-Link Fence"
$desc:
	'''
	Cheap fence made of woven metal wire to keep intruders off your property.
	Sadly, most of them just walk around it.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [4.500, 3.000]
		mass: 35.000
		friction: 0.850
		elasticity: 0.100
		material: wire
		layer: entity, decoration, background, no_overlapped_placement, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 6000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "chain_fence.00"
	}
	z: -350.000
}

transform:
{

}