a$name: "Beam (Metal)"
$desc:
	'''
	Structural steel beam providing both moral and structural support.
	'''
$tags: []

body:
{
	type: dynamic
	
	@shape.line:
	{
		a: [0.000, -2.500]
		b: [0.000, 2.500]
		offset: [0.000, 0.000]
		mass: 50.000
		radius: 0.325
		friction: 0.600
		elasticity: 0.400
		material: metal
		layer: entity, solid, ignore_melee
		mask: world
	}
}

health:
{
	max: 47000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "beams.metal.00"
		size: [128, 8]
	}
	z: 10.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation
	stress_multiplier: 0.500
}

attachment:
{
	offset: [-1.750, 0.000]
	radius: 0.000
	flags: disable_parent_facing
}

resizable:
{
	cap_a: 
	{
		texture: "beams.metal.00"
		fps: 0.000
		count: 0
		size: [4, 8]
		frame: [0, 0]
	}
	
	cap_b: 
	{
		texture: "beams.metal.00"
		fps: 0.000
		count: 0
		size: [4, 8]
		frame: [31, 0]
	}

	a: [-2.000, 0.000]
	b: [2.000, 0.000]
	cap_offset: 0.125
}
