{
	$version: "0.1.60.5"
	name: "Copper Ore"
	description:
		'''
		Low-purity copper ore.
		Contains small amounts of sulfur.
		Yield: 25% to 50%
		'''
	
	icon:
	{
		texture: "resource.copper.ore"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: stone
	// Flags defining properties of the raw material.
	flags: granular, metal, raw, ore, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 1.150
	quantity_max: 500.000
	prefab: "resource.copper.ore"
}