{
	$version: "0.1.61.4"
	name: "Rich Slag"
	description:
		'''
		A mixture of various rare metals and waste from smelting.
		'''
	
	icon:
	{
		texture: resource.slag.rich
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: cermet
	// Flags defining properties of the raw material.
	flags: hard, granular, heavy, raw, waste, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 1.290
	quantity_max: 500.000
	prefab: resource.slag.rich
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}