{
	$version: "0.1.60.5"
	name: "Silver Ore"
	description:
		'''
		Low-purity silver ore.
		Yield: 20% to 35%
		'''
	
	icon:
	{
		texture: "resource.silver.ore"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: stone
	// Flags defining properties of the raw material.
	flags: granular, metal, raw, ore, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.266
	quantity_max: 500.000
	prefab: "resource.silver.ore"
}