{
	$version: "0.1.60.5"
	name: "Gold Ore"
	description:
		'''
		Low-purity gold ore.
		Yield: 5% to 25%
		'''
	
	icon:
	{
		texture: "resource.gold.ore"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: stone
	// Flags defining properties of the raw material.
	flags: granular, metal, raw, ore, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.500
	quantity_max: 500.000
	prefab: "resource.gold.ore"
}