{
	$version: "0.1.60.5"
	name: "Rich Soil"
	description:
		'''
		Very fertile soil.
		'''
	
	icon:
	{
		texture: "resource.soil.rich"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: mud
	// Flags defining properties of the raw material.
	flags: soft, malleable, sticky, granular, raw, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.130
	quantity_max: 500.000
	prefab: "resource.soil.rich"
}