$name: "Mining Drill"
$desc: 
	'''
	Heavy mining drill powered by a high-torque ARC-MT motor.

	Considering the weight and size, it's more suited for giants or vehicles.
	'''
$tags: []

body:
{
	buoyancy: 0.100
	fall_damage_multiplier: 0.500

	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [0.000, 0.000]
		mass: 135.000
		radius: 0.500
		friction: 0.550
		elasticity: 0.450
		material: metal
		layer: entity, solid, item, shield
		mask: world
	}
}

health:
{
	max: 68000.000
}

armor:
{
	toughness: 650.000
	protection: 0.850
	
	knockback_modifier: 1.500
	
	material_type: metal
}

drill:
{
	damage: 650.000
	damage_terrain_multiplier: 1.250

	max_distance: 2.000
	speed: 8.000
	radius: 1.100
	
	@inventory4:
	{
		name: "Drill"
		stack_size_multiplier: 2.000
		type: storage
		flags: hidden, allow_ducts
	}
}

interactable:
{
	window_size: [192.000, 48.000]
}

holdable:
{
	offset: [-0.875, 0.000]
	flags: storable

	force_multiplier: 1.350
	torque_multiplier: 1.250
}

attachment:
{
	offset: [-0.200, 0.000]
	flags: none
	tags: medium, weapon, tool, rotary, linear, fixed, coaxial
}

animated.renderer:
{
	sprite:
	{
		texture: "drill"
	}
	offset: [0.400, -0.100]
}

sound.emitter:
{
	file: "drill"
	volume: 0.000
	pitch: 1.000
}

overheat:
{
	heat_medium: 450.000
	heat_high: 600.000
	heat_critical: 700.000
	cool_rate: 75.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.750, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}

transform:
{

}

packable:
{

}

control:
{

}

aimable:
{

}