$name: "Mining Drill"
$desc: 
	'''
	A heavy-duty mining drill powered by a high-torque ARC-MT motor.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [0.000, 0.000]
		mass: 35.000
		radius: 0.500
		friction: 0.650
		elasticity: 0.350
		material: metal
		layer: entity, solid, item, shield
		mask: world
	}
}

health:
{
	max: 8000.000
}

armor:
{
	toughness: 650.000
	protection: 0.850
	
	knockback_modifier: 1.500
	
	material_type: metal
}

drill:
{
	damage: 400.000
	damage_terrain_multiplier: 1.150

	max_distance: 2.000
	speed: 9.000
	radius: 0.900
	
	@inventory4:
	{
		name: "Drill"
		stack_size_multiplier: 2.000
		type: storage
		flags: hidden, allow_ducts
	}
}

interactable:
{
	window_size: [192.000, 48.000]
}

holdable:
{
	offset: [-0.200, 0.000]
	flags: storable
}

attachment:
{
	offset: [-0.200, 0.000]
	flags: none
}

animated.renderer:
{
	sprite:
	{
		texture: "drill"
	}
	offset: [0.400, -0.100]
}

sound.emitter:
{
	file: "drill"
	volume: 0.000
	pitch: 1.000
}

overheat:
{
	heat_medium: 450.000
	heat_high: 600.000
	heat_critical: 700.000
	cool_rate: 55.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.750, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}

transform:
{

}

packable:
{

}

control:
{

}

aimable:
{

}