$tags: []

body:
{
	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [0.000, 0.000]
		mass: 25.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.050
		material: metal
		layer: entity, solid, item
		mask: world
	}
}

health:
{
	max: 3000.000
}

armor:
{
	toughness: 650.000
	protection: 1.000
	
	knockback_modifier: 1.000
	
	material_type: metal
}

drill:
{
	damage: 250.000
	damage_terrain_multiplier: 1.750

	max_distance: 2.000
	speed: 10.000
	radius: 0.750
	
	@inventory4:
	{
		name: "Drill"
		stack_size_multiplier: 2.000
		type: storage
		flags: hidden, allow_ducts
	}
}

interactable:
{
	window_size: [192.000, 48.000]
}

holdable:
{
	offset: [-0.200, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "drill"
	}
	offset: [0.400, -0.100]
}

sound.emitter:
{
	file: "drill"
	volume: 0.000
	pitch: 1.000
}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 600.000
	cool_rate: 90.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}

transform:
{

}

packable:
{

}

control:
{

}

aimable:
{

}