{
	sounds_looped:
	[
		{
			sound: "amb.forest.day.loop.00"
			volume: 0.200
			pitch: 0.850

			daytime_range: [0.170, 0.950]
			
			mix: 
			{
				front_left: 0.000
				front_right: 0.000
				center: 0.000
				lfe: 0.000
				side_left: 0.000
				side_right: 0.000
				back_left: 1.000
				back_right: 1.000
			}
		}
		{
			sound: "amb.forest.night.loop.00"
			volume: 0.050
			pitch: 1.000

			daytime_range: [0.920, 0.180]
			
			mix: 
			{
				front_left: 0.000
				front_right: 0.000
				center: 0.000
				lfe: 0.000
				side_left: 0.000
				side_right: 0.000
				back_left: 1.000
				back_right: 1.000
			}
		}
	]
	
	sounds_random:
	[

	]
}