{
	$version: "0.1.67.1"
	color: "0xff8ab62d"
	
	sounds_looped:
	[
		{
			sound: amb.forest.day.loop.00
			volume: 0.110
			pitch: 0.850
			
			daytime_range: [0.170, 0.950]
			
			mix:
			{
				front_left: 0.050
				front_right: 0.050
				center: 0.100
				side_left: 0.300
				side_right: 0.300
				back_left: 0.300
				back_right: 0.300
			}
		}
		{
			sound: amb.forest.night.loop.00
			volume: 0.045
			pitch: 1.000
			
			daytime_range: [0.920, 0.180]
			
			mix:
			{
				back_left: 1.000
				back_right: 1.000
			}
		}
	]
	
	sounds_random: []
}