{
	$version: "0.1.61.4"
	color: "0xffffffff"
	
	sounds_looped:
	[
		{
			sound: amb.city.day.loop.01
			volume: 0.140
			pitch: 1.200
			
			daytime_range: [0.100, 0.700]
			
			mix:
			{
				front_left: 0.700
				front_right: 0.700
				center: 0.130
				lfe: 0.050
				side_left: 0.050
				side_right: 0.050
				back_left: 0.600
				back_right: 0.600
			}
		}
		{
			sound: amb.wasteland.day.loop.00
			volume: 0.320
			pitch: 0.910
			
			daytime_range: [0.700, 0.100]
			
			mix:
			{
				front_left: 0.150
				front_right: 0.150
				center: 0.600
				lfe: 0.050
				side_left: 0.050
				side_right: 0.050
				back_left: 0.600
				back_right: 0.600
			}
		}
	]
	
	sounds_random:
	[
		{
			time_minmax: [15.000, 30.000]
			volume_minmax: [0.250, 0.300]
			pitch_minmax: [0.850, 1.050]
			
			sounds:
			[
				amb.urban.tram.01
				amb.urban.wind.00
			]
		}
		{
			time_minmax: [50.000, 150.000]
			volume_minmax: [0.200, 0.300]
			pitch_minmax: [0.950, 1.050]
			
			sounds:
			[
				amb.urban.train.00
			]
		}
		{
			time_minmax: [30.000, 80.000]
			volume_minmax: [0.120, 0.160]
			pitch_minmax: [0.750, 0.850]
			
			sounds:
			[
				amb.industry.metal.deep.00
				amb.industry.metal.deep.01
				geyser.pipeline.d.01
			]
		}
	]
}