$name: "Table"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.900
	
	@shape.box:
	{
		material: wood
		miss_chance: 0.549
		flags: none
		tags: none
		
		layer: entity, solid, background, building, platform, furniture, flammable
		mask: world, solid
		exclude: creature, wheel, held, attached
		
		mass: 50.000
		radius: 0.125
		friction: 0.900
		elasticity: 0.400
		
		cog_offset: [0.125, -0.125]
		
		size: [3.250, 0.875]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 4500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "table.00"
	}
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

harvestable:
{
	resources:
	[
		{
			material: wood
			quantity: 16.86606
		}
		{
			material: wood.rod
			quantity: 4.000
		}
		{
			material: steel.rod
			quantity: 2.000
		}
		null
	]
	
	thresholds: [0.811, 0.364, 0.332, 0.000]
	
	pct_damage_mult: [0.866, 0.899, 0.995, 0.000]
	pct_quantity_min: [0.200, 0.250, 0.500, 0.000]
	
	chance_base: [0.255, 0.192, 0.773, 0.000]
}