$name: "Table"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.900
	
	@shape.box:
	{
		size: [3.250, 0.875]
		mass: 50.000
		radius: 0.125
		friction: 0.900
		elasticity: 0.400
		material: wood
		layer: entity, building, solid, platform, background, furniture
		mask: world, solid
		exclude: held, attached, creature, wheel

		miss_chance: 0.550
	}
}

health:
{
	max: 4500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "table.00"
	}
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}