$name: "Table"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.900
	
	@shape.box:
	{
		size: [3.250, 0.875]
		mass: 50.000
		radius: 0.125
		friction: 0.900
		elasticity: 0.400
		material: wood
		layer: entity, building, solid, platform, background, furniture
		mask: world, solid
		exclude: held, attached, creature, wheel

		miss_chance: 0.550
	}
}

health:
{
	max: 4500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "table.00"
	}
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

harvestable:
{
	resources:
	[
		{
			material: wood
			quantity: 16.86606
		}
		{
			material: wood.rod
			quantity: 4.000
		}
		{
			material: steel.rod
			quantity: 2.000
		}
		null
	]
	
	thresholds: [0.811, 0.364, 0.332, 0.000]
	
	pct_damage_mult: [0.866, 0.899, 0.995, 0.000]
	pct_quantity_min: [0.200, 0.250, 0.500, 0.000]
	
	chance_base: [0.255, 0.192, 0.773, 0.000]
}