$name: "Sweatshop"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [7.000, 5.000]
		mass: 920.000
		radius: 0.500
		material: concrete
		layer: entity, building, support, ignore_melee, storage
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: sweatshop.00
		mask: sweatshop.00.mask
	}
	z: -300.000
}

interactable:
{
	flags: no_tab
	window_size: [724.000, 512.000]
	window_size_misc: [192.000, 0.000]
}

health:
{
	max: 26000.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: lame, industrial, homely, tool, factory, food
	type: location
	flags: randomize
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: no_menu
}

shop:
{
	name: "Sweatshop"
	
	tags: dangerous, workbench, salvaging, simple, crude, assembling, dumb
	tags_require: manual
	tags_exclude: research, advanced, social
	
	tools: hammer, saw, screwdriver, pliers, bucket, knife
	machinery: none
	infrastructure: table
	environment: workshop, stationary, contaminated, smelly, ugly
	recipe_max_multiplier: 4.000
	recipe_step_multiplier: 2.000
	
	flags: none
	menu_columns: 6
	blueprints_capacity: 4
}

workshop:
{
	orders_capacity: 8

	@inventory16:
	{
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, public
		stack_size_multiplier: 2.000
		
		offset: [0.000, 0.000]

		filter:
		{
			exclude: gas
		}
	}
}

personnel:
{
	flags: store_characters
	slots:
	[
		{
			role: foreman
			tags: management, civil, industrial, logistics, production, paperwork, sedentary, technical
			color: "0xffff8333"
			multiplier: 3.000
		}
		{
			type: undefined
			role: guard
			flags: none
			tags: security, combat, military, dangerous
			color: "0xff719240"
			multiplier: 2.000
		}
	]
	characters_capacity: 2
}

spawn:
{
	flags: faction
}

dormitory:
{
	species: human
	flags: no_kit_selection, no_kit_requirements, region_only
	characters_capacity: 4
	repopulate_interval: 60.000
	repopulate_interval_extra: 300.000
	repopulate_num_extra: 2
	repopulate_max: 1
	move_radius: 12.000
	asset_flags: recycle
	character_flags_filter:
	{
		require: laborer
		include: slave, unskilled, laborer, civillian, poor, insane, alcoholic, nomad, illiterate, strong, dumb, lower_class
		exclude: educated, professional, rich, middle_class, upper_middle_class, upper_class, elite_class
	}
}