{
	name: "Concrete (Steel-Reinforced)"
	desc:
		'''
		Durable cast concrete, reinforced with steel.
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: concrete
	tile_flags: non_empty
	flags: artificial
	
	max_health: 88000.000
	
	smoothing: 0.180
	mass: 2.900
	friction: 0.850
	elasticity: 0.600
	stability: 4.000
	strength_tensile: 11.650
	strength_compressive: 22.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.concrete.steel"
	pattern: "pattern.concrete.steel"
	
	texture_scale: 1.070
	texture_overshoot: -0.400
	color_preview: "0xff66645c"
	
	resources:
	[
		{
			material: "cement"
			quantity: 0.250
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff66645c"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff56554e"
			tile_flags: non_empty
			meta: 0
		}
	]
}