{
	$version: "0.1.60.7"
	name: "Brezolyt"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: stone_porous
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 27800.000
	
	smoothing: 0.160
	mass: 11.000
	friction: 0.700
	elasticity: 0.560
	stability: 8.940
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.brezolyt"
	pattern: "pattern.stone"
	
	texture_scale: 1.270
	texture_overshoot: -0.650
	texture_offset: 0.150
	color_preview: "0xff82796a"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "brezolyt"
			quantity: 0.750
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff82796a"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}