{
	name: "Stone Bricks (Moss)"
	desc: "Stone bricks of varying sizes covered in moss."
	
	material_type: stone
	tile_flags: any
	flags: artificial
	
	max_health: 24000.000
	smoothing: 0.110
	mass: 5.000
	friction: 0.900
	elasticity: 0.600
	stability: 0.500
	
	texture: "terrain_stonebrick_moss"
	pattern: "pattern_stonebrick_moss"
	
	texture_scale: 1.500
	texture_overshoot: -0.750
	
	fg_color: "#ff140e08"
	bg_color: "#10322d29"
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.400
		}
		{
			material: "soil_rich"
			quantity: 0.100
		}
	]
}