{
	name: "Pjerdelite"
	desc: "TODO: Desc"
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 43000.000
	smoothing: 0.160
	mass: 8.000
	friction: 0.700
	elasticity: 0.200
	stability: 0.900
	
	texture: "terrain.pjerdelite"
	pattern: "pattern.stone"
	
	texture_scale: 1.400
	texture_overshoot: -0.650

	color_preview: "0xff80775f"
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.750
		}
		{
			material: "pjerdelite"
			quantity: 0.600
		}
	]
	
	mappings:
	[
		{
			color: "0xff7c5642"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}