{
	$version: "0.1.63.8"
	name: "Sheetmetal"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: metal_sheet
	tile_flags: non_empty
	flags: artificial, metal, construction
	
	max_health: 7000.000
	smoothing: 0.170
	stability: 5.000
	strength_tensile: 14.000
	strength_compressive: 25.200
	
	mass: 0.443
	friction: 0.950
	elasticity: 0.430
	fall_damage_mult: 0.740
	collision_layer: none
	collision_mask: none
	
	texture: terrain.sheetmetal.00
	pattern: pattern.sheetmetal.00
	texture_scale: 0.545
	texture_overshoot: -1.000
	texture_offset: 0.000
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: steel.plate
			quantity: 0.030
		}
		null
	]
	
	mappings: []
}