{
	$version: "0.1.63.8"
	name: "Formwork (Empty)"
	desc:
		'''
		Reinforced nickelsteel formwork, acting as a base to be filled with other construction materials.
		'''
	
	material_type: metal_frame
	tile_flags: non_empty
	flags: artificial, metal, construction
	
	max_health: 35000.000
	smoothing: 0.200
	stability: 9.000
	strength_tensile: 30.000
	strength_compressive: 14.000
	
	mass: 0.080
	friction: 0.920
	elasticity: 0.670
	fall_damage_mult: 0.940
	collision_layer: none
	collision_mask: none
	
	texture: terrain.framework
	pattern: pattern.framework
	texture_scale: 1.370
	texture_overshoot: -0.030
	texture_offset: -0.670
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: steel.rod
			quantity: 0.012
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff808379"
			tile_flags: solid, non_empty, become_background_on_break
		}
		{
			color: "0xff50514e"
			tile_flags: non_empty
		}
	]
}