{
	$version: "0.1.63.5"
	name: "Bedrock"
	desc:
		'''
		Absurdly durable rock, possibly even indestructible.
		'''
	
	material_type: stone_dense
	tile_flags: non_empty
	flags: raw, rock
	
	max_health: 18446740000000000000.000
	smoothing: 0.250
	stability: 7.400
	strength_tensile: 7.000
	strength_compressive: 100.000
	
	mass: 12.000
	friction: 0.850
	elasticity: 0.410
	collision_layer: none
	collision_mask: essence
	
	texture: terrain.bedrock
	pattern: pattern.stone
	texture_scale: 1.710
	texture_overshoot: 0.000
	texture_offset: 0.000
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		null
		null
	]
	
	mappings:
	[
		{
			color: "0xff27211d"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}