{
	name: "Scrap"
	desc: "Assorted garbage."
	
	material_type: scrap
	tile_flags: non_empty
	flags: artificial
	
	max_health: 5000.000
	smoothing: 0.160
	mass: 8.000
	friction: 0.950
	elasticity: 0.100
	stability: 0.900
	
	texture: "terrain.scrap.00"
	pattern: "pattern.scrap"
	
	texture_scale: 1.632
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "scrap"
			quantity: 0.500
		}
	]
	
	mappings:
	[
		{
			color: "0xff8e3b22"
			tile_flags: solid, non_empty
			meta: 0
		}
		{
			color: "0xff4a2114"
			tile_flags: non_empty
			meta: 0
		}
	]
}