{
	$version: "0.1.73.0"
	name: "Smirglum Slabs"
	desc:
		'''
		Phlogiston-welded slabs of solid smirglum. Extremely durable and overgrown.
		'''
	
	material_type: metal_solid
	tile_flags: non_empty
	flags: artificial, magnetic, overgrown, metal, masonry, construction
	
	max_health: 350000.000
	smoothing: 0.150
	stability: 17.700
	strength_tensile: 63.000
	strength_compressive: 85.410
	
	mass: 16.800
	density: 0.000
	friction: 0.800
	elasticity: 0.600
	fall_damage_mult: 1.130
	collision_layer: none
	collision_mask: essence
	
	texture: terrain.smirglum.slab.moss
	pattern: pattern.smirglum.slab.moss
	texture_scale: 1.500
	texture_overshoot: -0.125
	texture_offset: 0.000
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: smirglum
			quantity: 0.371501
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff4e4836"
			tile_flags: solid, non_empty, become_background_on_break, ground, no_replace
		}
		{
			color: "0xff26231b"
			tile_flags: non_empty, ground, no_replace
		}
	]
}