{
	name: "Stone (Moss)"
	desc:
		'''
		Stone covered in moss.
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, mineral
	
	max_health: 12000.000
	
	smoothing: 0.150
	mass: 3.160
	friction: 0.900
	elasticity: 0.600
	stability: 5.940
	strength_tensile: 5.200
	strength_compressive: 17.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.stone.moss"
	pattern: "pattern.stone.moss"
	
	texture_scale: 2.000
	texture_overshoot: -0.750
	color_preview: "0xff80775f"
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.500
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff686a4c"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}