{
	name: "Scrap"
	desc:
		'''
		Assorted garbage.
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: scrap
	tile_flags: non_empty
	flags: artificial
	
	max_health: 12500.000
	
	smoothing: 0.160
	mass: 1.700
	friction: 0.950
	elasticity: 0.100
	stability: 0.180
	strength_tensile: 0.100
	strength_compressive: 7.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.scrap.00"
	pattern: "pattern.scrap"
	
	texture_scale: 1.632
	texture_overshoot: -0.750
	color_preview: "0x00000000"
	
	resources:
	[
		{
			material: "scrap.mixed"
			quantity: 2.310
		}
	]
	
	mappings:
	[
		{
			color: "0xff8e3b22"
			tile_flags: solid, non_empty, no_replace
			meta: 0
		}
		{
			color: "0xff4a2114"
			tile_flags: non_empty, no_replace
			meta: 0
		}
	]
}