{
	$version: "0.1.63.8"
	name: "Concrete"
	desc:
		'''
		Durable cast concrete.
		'''
	
	material_type: concrete
	tile_flags: non_empty
	flags: artificial, construction
	
	max_health: 60000.000
	smoothing: 0.180
	stability: 1.800
	strength_tensile: 1.800
	strength_compressive: 11.000
	
	mass: 2.700
	friction: 0.840
	elasticity: 0.440
	fall_damage_mult: 1.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.concrete
	pattern: pattern.concrete
	texture_scale: 1.070
	texture_overshoot: -0.400
	texture_offset: 0.000
	
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: scrap.concrete
			quantity: 1.360
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff524f4b"
			tile_flags: solid, non_empty, become_background_on_break
		}
		{
			color: "0xff3d3b38"
			tile_flags: non_empty
		}
	]
}