{
	$version: "0.1.60.7"
	name: "Iron"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 50000.000
	
	smoothing: 0.150
	mass: 1.000
	friction: 0.900
	elasticity: 0.300
	stability: 0.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.iron.ore
	pattern: pattern.stone
	
	texture_scale: 1.400
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0xff8a8e82"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: iron.gravel
			quantity: 1.300
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff555751"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}