{
	name: "Silver"
	desc: "A precious metal."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, uncommon, mineral
	
	max_health: 14400.000
	smoothing: 0.150
	mass: 1.000
	friction: 0.700
	elasticity: 0.300
	stability: 0.500
	
	texture: "terrain.silver.ore"
	pattern: "pattern.stone"
	
	texture_scale: 1.200
	texture_overshoot: -0.750
	
	color_preview: "0xffb4ffeb"

	resources:
	[
		{
			material: "silver.ore"
			quantity: 0.700
		}
	]
	
	mappings:
	[
		{
			color: "0xffccdfda"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}