{
	$version: "0.1.62.0"
	name: "Scaffolding"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: metal_frame
	tile_flags: non_empty
	flags: artificial
	
	max_health: 8800.000
	smoothing: 0.150
	stability: 5.000
	strength_tensile: 14.000
	strength_compressive: 25.200
	
	mass: 0.443
	friction: 0.950
	elasticity: 0.430
	collision_layer: none
	collision_mask: none
	
	texture: terrain.scaffolding
	pattern: pattern.scaffolding
	texture_scale: 1.000
	texture_overshoot: -0.500
	texture_offset: 0.000
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: steel.frames
			quantity: 0.03125
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xffa3a690"
			tile_flags: solid, non_empty, become_background_on_break
		}
		{
			color: "0xff525445"
			tile_flags: non_empty
		}
	]
}