{
	$version: "0.1.62.0"
	name: "[OBSOLETE] Stone"
	desc:
		'''
		Natural stone.
		'''
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, mineral
	
	max_health: 30000.000
	smoothing: 0.150
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 1.900
	friction: 0.900
	elasticity: 0.470
	collision_layer: none
	collision_mask: none
	
	texture: terrain.stone
	pattern: pattern.stone
	texture_scale: 1.466
	texture_overshoot: -0.889
	texture_offset: -0.089
	
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: gravel
			quantity: 2.26923
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff52443c"
			tile_flags: solid, non_empty, ground, no_replace
		}
		{
			color: "0xff332c29"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}