{
	name: "Peat"
	desc: ""
	
	material_type: soil
	tile_flags: non_empty
	flags: raw, common
	
	max_health: 4000.000
	smoothing: 0.170
	mass: 1.000
	friction: 0.200
	elasticity: 0.400
	stability: 0.500
	
	texture: "terrain.peat.grass"
	pattern: "pattern.stone"
	
	texture_scale: 2.100
	texture_overshoot: -0.700
	
	resources:
	[
		{
			material: "peat"
			quantity: 1.200
		}
		{
			material: "plants"
			quantity: 0.700
		}
	]
	
	mappings:
	[
		{
			color: "0xff635a30"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}