{
	$version: "0.1.60.4"
	name: "Clay"
	desc:
		'''
		Grey, earthly clay, perfect for bricks.
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: clay
	tile_flags: non_empty
	flags: raw
	
	max_health: 3200.000
	
	smoothing: 0.200
	mass: 5.000
	friction: 0.800
	elasticity: 0.290
	stability: 0.800
	strength_tensile: 0.000
	strength_compressive: 0.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.clay"
	pattern: "pattern.soil"
	
	texture_scale: 1.500
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "clay"
			quantity: 0.100
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff67634a"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}