{
	name: "Planks"
	desc: "Wooden planks hammered together."
	
	material_type: wood
	tile_flags: non_empty
	flags: artificial
	
	max_health: 3200.000
	smoothing: 0.150
	mass: 1.000
	friction: 0.950
	elasticity: 0.400
	stability: 0.500
	
	texture: "terrain_planks"
	pattern: "pattern_planks"
	
	texture_scale: 0.800
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "wood"
			quantity: 0.400
		}
	]
	
	mappings:
	[
		{
			color: "0xffbc7049"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff633e2b"
			tile_flags: non_empty
			meta: 0
		}
	]
}