{
	name: "Smirglum Slabs"
	desc: "Phlogiston-welded slabs of solid smirglum. Extremely durable."
	
	material_type: metal
	tile_flags: non_empty
	flags: artificial
	
	max_health: 250000.000
	smoothing: 0.150
	mass: 5.000
	friction: 0.400
	elasticity: 0.600
	stability: 0.900

	collision_mask: essence
	
	texture: "terrain.smirglum.slab"
	pattern: "pattern.smirglum.slab"
	
	texture_scale: 1.500
	texture_overshoot: -0.125
	
	resources:
	[
		{
			material: "scrap.heavy"
			quantity: 0.100
		}
	]
	
	mappings:
	[
		{
			color: "0xff4e3636"
			tile_flags: solid, non_empty, become_background_on_break, ground, no_replace
			meta: 0
		}
		{
			color: "0xff261b1b"
			tile_flags: non_empty, ground, no_replace
			meta: 0
		}
	]
}