{
	$version: "0.1.60.7"
	name: "Mossy Stone"
	desc:
		'''
		Crumbly mossy stone covered with moss.
		'''
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, mineral
	
	max_health: 15000.000
	
	smoothing: 0.150
	mass: 3.160
	friction: 0.800
	elasticity: 0.510
	stability: 5.940
	strength_tensile: 5.200
	strength_compressive: 17.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.stone.moss
	pattern: pattern.stone.moss
	
	texture_scale: 1.980
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: gravel
			quantity: 0.500
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff686a4c"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}