{
	name: "Copper"
	desc: "A common mineral."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 30000.000
	smoothing: 0.150
	mass: 1.000
	friction: 0.900
	elasticity: 0.300
	stability: 0.500
	
	texture: "terrain.copper.ore"
	pattern: "pattern.stone"
	
	texture_scale: 1.250
	texture_overshoot: -0.750

	color_preview: "0xffff3a00"
	
	resources:
	[
		{
			material: "copper.ore"
			quantity: 1.500
		}
	]
	
	mappings:
	[
		{
			color: "0xffaa6a2e"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}