{
	$version: "0.1.68.0"
	name: "Mossy Stone"
	desc:
		'''
		Moss-covered mossy stone.
		'''
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, overgrown, rock
	
	max_health: 25000.000
	smoothing: 0.150
	stability: 5.940
	strength_tensile: 5.200
	strength_compressive: 17.000
	
	mass: 2.460
	density: 0.000
	friction: 0.800
	elasticity: 0.510
	fall_damage_mult: 1.020
	collision_layer: none
	collision_mask: none
	
	texture: terrain.stone.moss
	pattern: pattern.stone.moss
	texture_scale: 1.700
	texture_overshoot: -1.550
	texture_offset: -0.125
	
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: gravel
			quantity: 2.138461
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff686a4c"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}