{
	name: "Spume"
	desc: "Very brittle pumice-like rock."
	
	material_type: stone
	tile_flags: non_empty
	flags: artificial
	
	max_health: 2000.000
	smoothing: 0.150
	mass: 0.100
	friction: 0.950
	elasticity: 0.050
	stability: 0.900
	
	texture: "terrain_spume"
	pattern: "pattern_spume"
	
	texture_scale: 1.400
	texture_overshoot: -0.250
	
	resources:
	[
		{
			material: "smirgl_powder"
			quantity: 0.020
		}
	]
	
	mappings:
	[
		{
			color: "0xffa39a5f"
			tile_flags: solid, non_empty, become_background_on_break, ground
			meta: 0
		}
	]
}