{
	name: "Concrete"
	desc:
		'''
		Durable cast concrete.
		'''
	
	icon:
	{
	
	}
	
	material_type: stone
	tile_flags: non_empty
	flags: artificial
	
	max_health: 60000.000
	
	smoothing: 0.180
	mass: 8.000
	friction: 0.850
	elasticity: 0.600
	stability: 0.500
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.concrete"
	pattern: "pattern.concrete"
	
	texture_scale: 1.070
	texture_overshoot: -0.400
	color_preview: "0xff80775f"
	
	resources:
	[
		{
			material: "gravel"
			quantity: 0.350
		}
	]
	
	mappings:
	[
		{
			color: "0xff524f4b"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff3d3b38"
			tile_flags: non_empty
			meta: 0
		}
	]
}