{
	name: "Chalcopyrite"
	desc:
		'''
		Common mineral, mixture of copper and iron.
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 22000.000
	
	smoothing: 0.130
	mass: 3.000
	friction: 0.900
	elasticity: 0.200
	stability: 4.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.chalcopyrite"
	pattern: "pattern.stone"
	
	texture_scale: 1.400
	texture_overshoot: -0.750
	color_preview: "0xff80775f"
	
	resources:
	[
		{
			material: "chalcopyrite"
			quantity: 0.450
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff6a5a43"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}