{
	name: "Cobblestone"
	desc: "Stones cobbled together."
	
	material_type: stone
	tile_flags: non_empty
	flags: artificial
	
	max_health: 12000.000
	smoothing: 0.150
	mass: 5.000
	friction: 0.900
	elasticity: 0.600
	stability: 0.500
	
	texture: "terrain_cobblestone"
	pattern: "pattern_cobblestone"
	
	texture_scale: 1.000
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.050
		}
	]
	
	mappings:
	[
		{
			color: "0xff7d716b"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
	]
}