{
	$version: "0.1.60.7"
	name: "Silver"
	desc:
		'''
		A precious metal.
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, uncommon, mineral
	
	max_health: 35000.000
	
	smoothing: 0.150
	mass: 2.000
	friction: 0.700
	elasticity: 0.300
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.silver.ore"
	pattern: "pattern.stone"
	
	texture_scale: 1.200
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0xffb4ffeb"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "silver.ore"
			quantity: 0.700
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xffccdfda"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}