{
	name: "Kruskite"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: stone_porous
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 15000.000
	
	smoothing: 0.140
	mass: 2.100
	friction: 0.900
	elasticity: 0.200
	stability: 4.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.kruskite"
	pattern: "pattern.stone"
	
	texture_scale: 1.300
	texture_overshoot: -0.750
	color_preview: "0xff80775f"
	
	resources:
	[
		{
			material: "kruskite"
			quantity: 0.600
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff80775f"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}