{
	$version: "0.1.60.7"
	name: "Magnetite"
	desc:
		'''
		Common mineral, very rich in iron.
		'''
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 46000.000
	
	smoothing: 0.130
	mass: 3.000
	friction: 0.800
	elasticity: 0.200
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.magnetite
	pattern: pattern.stone
	
	texture_scale: 1.400
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: magnetite
			quantity: 1.000
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff484a45"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}