{
	name: "Stone"
	desc:
		'''
		Natural stone.
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, mineral
	
	max_health: 12000.000
	
	smoothing: 0.150
	mass: 3.800
	friction: 0.900
	elasticity: 0.600
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.stone"
	pattern: "pattern.stone"
	
	texture_scale: 1.500
	texture_overshoot: -0.750
	color_preview: "0xff80775f"
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.500
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff52443c"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
		{
			color: "0xff332c29"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}