{
	$version: "0.1.60.4"
	name: "Soil"
	desc:
		'''
		Regular soil, fairly fertile.
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: soil
	tile_flags: non_empty
	flags: none
	
	max_health: 3200.000
	
	smoothing: 0.200
	mass: 1.900
	friction: 0.800
	elasticity: 0.340
	stability: 0.700
	strength_tensile: 0.200
	strength_compressive: 11.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.soil"
	pattern: "pattern.soil"
	
	texture_scale: 1.500
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "soil"
			quantity: 0.700
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff965635"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}