{
	$version: "0.1.63.8"
	name: "Metal Roof (Green)"
	desc:
		'''
		Fancy and durable - a metal roof built to the Imperial standard, painted green for the grand Imperial look.
		'''
	
	material_type: metal_sheet
	tile_flags: non_empty
	flags: artificial, metal, construction
	
	max_health: 14800.000
	smoothing: 0.150
	stability: 0.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	
	mass: 1.000
	friction: 0.950
	elasticity: 0.660
	fall_damage_mult: 0.820
	collision_layer: none
	collision_mask: none
	
	texture: terrain.roof.metal.green
	pattern: pattern.scaffolding
	texture_scale: 1.700
	texture_overshoot: -0.250
	texture_offset: 0.210
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: steel.plate
			quantity: 0.100
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff5e916a"
			tile_flags: solid, non_empty, become_background_on_break, no_cull, no_replace
		}
	]
}