{
	name: "Magnetite"
	desc: "Common mineral, very rich in iron."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 24000.000
	smoothing: 0.130
	mass: 8.000
	friction: 0.900
	elasticity: 0.200
	stability: 0.900
	
	texture: "terrain_magnetite"
	pattern: "pattern_stone"
	
	texture_scale: 1.400
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.100
		}
		{
			material: "magnetite"
			quantity: 1.500
		}
	]
	
	mappings:
	[
		{
			color: "0xff484a45"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}