{
	$version: "0.1.63.8"
	name: "Clay"
	desc:
		'''
		Gray, earthly clay, perfect for bricks.
		'''
	
	material_type: clay
	tile_flags: non_empty
	flags: raw, soil, aluminosilicate
	
	max_health: 5400.000
	smoothing: 0.200
	stability: 0.800
	strength_tensile: 0.000
	strength_compressive: 0.000
	
	mass: 1.200
	friction: 0.470
	elasticity: 0.290
	fall_damage_mult: 0.600
	collision_layer: none
	collision_mask: none
	
	texture: terrain.clay
	pattern: pattern.soil
	texture_scale: 1.500
	texture_overshoot: -0.750
	texture_offset: 0.000
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: clay
			quantity: 2.060702
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff67634a"
			tile_flags: solid, non_empty, ground
		}
	]
}