{
	$version: "0.1.60.7"
	name: "Mud"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: mud
	tile_flags: non_empty
	flags: raw
	
	max_health: 6500.000
	
	smoothing: 0.230
	mass: 5.000
	friction: 0.200
	elasticity: 0.020
	stability: 0.600
	strength_tensile: 0.000
	strength_compressive: 0.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.mud
	pattern: pattern.soil
	
	texture_scale: 1.500
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0xff472d19"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: mud
			quantity: 0.100
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff472d19"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}