{
	$version: "0.1.63.8"
	name: "Smirgrafit (Mossy)"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: cermet
	tile_flags: non_empty
	flags: artificial, magnetic, overgrown, metal, construction
	
	max_health: 331000.000
	smoothing: 0.170
	stability: 11.000
	strength_tensile: 25.000
	strength_compressive: 36.000
	
	mass: 1.9623
	friction: 0.750
	elasticity: 0.630
	fall_damage_mult: 1.060
	collision_layer: none
	collision_mask: essence
	
	texture: terrain.framework.smirgrafit.fused.moss
	pattern: pattern.framework
	texture_scale: 1.370
	texture_overshoot: -0.030
	texture_offset: -0.670
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: scrap.smirgrafit
			quantity: 0.936576
		}
		{
			material: steel.rod
			quantity: 0.012
		}
	]
	
	mappings:
	[
		{
			color: "0xff777c5f"
			tile_flags: solid, non_empty
		}
		{
			color: "0xff383c2c"
			tile_flags: non_empty
		}
	]
}