{
	name: "Hardstone"
	desc: "Very dense natural stone."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, mineral
	
	max_health: 100000.000
	smoothing: 0.120
	mass: 1.000
	friction: 0.750
	elasticity: 0.700
	stability: 0.500
	
	texture: "terrain_hardstone"
	pattern: "pattern_stone"
	
	texture_scale: 1.750
	texture_overshoot: -0.500
	
	resources:
	[
		{
			material: "stone"
			quantity: 10.000
		}
	]
	
	mappings:
	[
		{
			color: "0xff3d322b"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}