{
	name: "Stone (Moss)"
	desc: "Stone covered in moss."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, mineral
	
	max_health: 12000.000
	smoothing: 0.150
	mass: 2.000
	friction: 0.900
	elasticity: 0.600
	stability: 0.500
	
	texture: "terrain_stone_moss"
	pattern: "pattern_stone_moss"
	
	texture_scale: 2.000
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.500
		}
	]
	
	mappings:
	[
		{
			color: "0xff686a4c"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}