{
	$version: "0.1.61.4"
	name: "Wallpaper"
	desc:
		'''
		Clay bricks of varying sizes.
		'''
	
	material_type: concrete
	tile_flags: non_empty
	flags: artificial
	
	max_health: 24000.000
	
	smoothing: 0.110
	mass: 5.000
	friction: 0.900
	elasticity: 0.600
	stability: 0.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	collision_layer: none
	collision_mask: none
	
	texture: missing
	pattern: pattern.wallpaper.01
	
	texture_scale: 1.500
	texture_overshoot: -0.300
	texture_offset: 0.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: scrap.rubble
			quantity: 0.100
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff472c34"
			tile_flags: non_empty
		}
	]
}