{
	name: "Stone Bricks"
	desc: "Stone bricks of varying sizes."

	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [0, 0]
	}
	
	material_type: stone
	tile_flags: non_empty
	flags: artificial
	
	max_health: 24000.000
	smoothing: 0.110
	mass: 5.000
	friction: 0.900
	elasticity: 0.600
	stability: 0.500
	
	texture: "terrain_stonebrick"
	pattern: "pattern_stonebrick"
	
	texture_scale: 1.500
	texture_overshoot: -0.300
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.100
		}
	]
	
	mappings:
	[
		{
			color: "0xff413c3a"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff272625"
			tile_flags: non_empty
			meta: 0
		}
	]
}