{
	$version: "0.1.60.4"
	name: "Asphalt"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: coal
	tile_flags: non_empty
	flags: artificial
	
	max_health: 10000.000
	
	smoothing: 0.200
	mass: 3.000
	friction: 0.990
	elasticity: 0.370
	stability: 0.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.asphalt"
	pattern: "pattern.soil"
	
	texture_scale: 1.550
	texture_overshoot: -0.250
	texture_offset: 0.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "tar"
			quantity: 0.100
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff201f1f"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
	]
}