{
	$version: "0.1.60.4"
	name: "Sand"
	desc:
		'''
		A sandy soil.
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: sand
	tile_flags: non_empty
	flags: raw
	
	max_health: 4000.000
	
	smoothing: 0.230
	mass: 0.800
	friction: 0.971
	elasticity: 0.030
	stability: 0.020
	strength_tensile: 0.001
	strength_compressive: 0.020
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.sand"
	pattern: "pattern.soil"
	
	texture_scale: 1.500
	texture_overshoot: -0.500
	texture_offset: 0.000
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "sand"
			quantity: 1.600
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xffc69971"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}