{
	name: "Black Coal"
	desc: "High-quality coal that burns better than brown coal."
	
	material_type: stone
	tile_flags: any
	flags: raw, ore, uncommon, mineral
	
	max_health: 10800.000
	smoothing: 0.150
	mass: 1.000
	friction: 0.990
	elasticity: 0.050
	stability: 0.500
	
	texture: "terrain_black_coal"
	pattern: "pattern_stone"
	
	texture_scale: 1.550
	texture_overshoot: -0.700
	
	fg_color: "#ff140e08"
	bg_color: "#10211912"
	
	resources:
	[
		{
			material: "black_coal"
			quantity: 0.600
		}
	]
}