{
	name: "Copper"
	desc: "A common mineral."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 12800.000
	smoothing: 0.150
	mass: 1.000
	friction: 0.900
	elasticity: 0.300
	stability: 0.500
	
	texture: "terrain_copper"
	pattern: "pattern_stone"
	
	texture_scale: 1.250
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "copper_ore"
			quantity: 2.000
		}
	]
	
	mappings:
	[
		{
			color: "0xffaa6a2e"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}