{
	name: "Stone"
	desc: "Natural stone."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, mineral
	
	max_health: 12000.000
	smoothing: 0.150
	mass: 10.000
	friction: 0.900
	elasticity: 0.600
	stability: 0.900
	
	texture: "terrain_stone"
	pattern: "pattern_stone"
	
	texture_scale: 1.500
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.500
		}
	]
	
	mappings:
	[
		{
			color: "0xff52443c"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
		{
			color: "0xff332c29"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}