{
	$version: "0.1.60.7"
	name: "Brezolyt"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 21800.000
	
	smoothing: 0.160
	mass: 3.700
	friction: 0.840
	elasticity: 0.580
	stability: 4.040
	strength_tensile: 6.500
	strength_compressive: 8.100
	collision_layer: none
	collision_mask: none
	
	texture: terrain.brezolyt
	pattern: pattern.stone
	
	texture_scale: 1.610
	texture_overshoot: -0.650
	texture_offset: -0.300
	color_preview: "0xff82796a"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: brezolyt
			quantity: 1.000
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff82796a"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}