{
	$version: "0.1.60.7"
	name: "Planks"
	desc:
		'''
		Wooden planks hammered together.
		'''
	
	material_type: wood
	tile_flags: non_empty
	flags: artificial
	
	max_health: 5000.000
	
	smoothing: 0.178
	mass: 0.190
	friction: 0.900
	elasticity: 0.340
	stability: 1.160
	strength_tensile: 11.000
	strength_compressive: 1.200
	collision_layer: none
	collision_mask: none
	
	texture: terrain.planks
	pattern: pattern.planks
	
	texture_scale: 0.800
	texture_overshoot: -0.275
	texture_offset: 0.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: scrap.wood
			quantity: 0.056
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xffbc7049"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff633e2b"
			tile_flags: non_empty
			meta: 0
		}
	]
}