{
	$version: "0.1.60.7"
	name: "Smirgrafit"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: cermet
	tile_flags: non_empty
	flags: artificial
	
	max_health: 280000.000
	
	smoothing: 0.170
	mass: 9.400
	friction: 0.450
	elasticity: 0.630
	stability: 11.000
	strength_tensile: 25.000
	strength_compressive: 36.000
	collision_layer: none
	collision_mask: essence
	
	texture: terrain.framework.smirgrafit.fused
	pattern: pattern.framework
	
	texture_scale: 1.370
	texture_overshoot: -0.030
	texture_offset: -0.670
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: scrap.heavy
			quantity: 0.050
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff877c78"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff39352e"
			tile_flags: non_empty
			meta: 0
		}
	]
}