{
	$version: "0.1.60.7"
	name: "Copper"
	desc:
		'''
		A common mineral.
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 30000.000
	
	smoothing: 0.150
	mass: 2.700
	friction: 0.900
	elasticity: 0.300
	stability: 5.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.copper.ore"
	pattern: "pattern.stone"
	
	texture_scale: 1.250
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0xffff3a00"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "copper.ore"
			quantity: 1.500
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xffaa6a2e"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}