{
	name: "Black Coal"
	desc: "High-quality coal that burns better than brown coal."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, uncommon, mineral
	
	max_health: 10800.000
	smoothing: 0.150
	mass: 1.000
	friction: 0.990
	elasticity: 0.050
	stability: 0.500
	
	texture: "terrain_black_coal"
	pattern: "pattern_stone"
	
	texture_scale: 1.550
	texture_overshoot: -0.700
	
	resources:
	[
		{
			material: "black_coal"
			quantity: 0.800
		}
	]
	
	mappings:
	[
		{
			color: "0xff2f2f36"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}