{
	name: "Smirgrafit"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: metal
	tile_flags: non_empty
	flags: artificial
	
	max_health: 290000.000
	
	smoothing: 0.200
	mass: 9.400
	friction: 0.450
	elasticity: 0.550
	stability: 8.000
	strength_tensile: 21.000
	strength_compressive: 9.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.framework.smirgrafit.fused"
	pattern: "pattern.framework"
	
	texture_scale: 1.000
	texture_overshoot: 0.000
	texture_offset: -1.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
		
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff877c78"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff39352e"
			tile_flags: non_empty
			meta: 0
		}
	]
}