{
	name: "Brown Coal"
	desc: "Low-quality coal."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 9600.000
	smoothing: 0.150
	mass: 1.000
	friction: 0.990
	elasticity: 0.050
	stability: 0.500
	
	texture: "terrain_brown_coal"
	pattern: "pattern_stone"
	
	texture_scale: 1.550
	texture_overshoot: -0.900
	
	resources:
	[
		{
			material: "brown_coal"
			quantity: 1.000
		}
	]
	
	mappings:
	[
		{
			color: "0xff35312b"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}