{
	$version: "0.1.60.7"
	name: "Mud Bricks"
	desc:
		'''
		Mud bricks made by the best of mudders.
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: brick
	tile_flags: non_empty
	flags: artificial
	
	max_health: 8999.999
	
	smoothing: 0.110
	mass: 5.000
	friction: 0.900
	elasticity: 0.450
	stability: 0.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.mudbrick"
	pattern: "pattern.mudbrick"
	
	texture_scale: 1.500
	texture_overshoot: -0.300
	texture_offset: 0.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "null"
			quantity: 0.400
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff6f5f53"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff2f251d"
			tile_flags: non_empty
			meta: 0
		}
	]
}