{
	$version: "0.1.60.7"
	name: "Rich Soil"
	desc:
		'''
		Very fertile soil.
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: mud
	tile_flags: non_empty
	flags: raw
	
	max_health: 6100.000
	
	smoothing: 0.200
	mass: 2.100
	friction: 0.700
	elasticity: 0.350
	stability: 0.800
	strength_tensile: 0.180
	strength_compressive: 13.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.soil.rich"
	pattern: "pattern.soil"
	
	texture_scale: 1.000
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "soil"
			quantity: 0.700
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff8a421c"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}