{
	$version: "0.1.60.4"
	name: "Scaffolding"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: metal_frame
	tile_flags: non_empty
	flags: artificial
	
	max_health: 6800.000
	
	smoothing: 0.150
	mass: 0.443
	friction: 0.950
	elasticity: 0.750
	stability: 5.000
	strength_tensile: 14.000
	strength_compressive: 25.200
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.scaffolding"
	pattern: "pattern.scaffolding"
	
	texture_scale: 1.000
	texture_overshoot: -0.500
	texture_offset: 0.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "scrap.steel"
			quantity: 0.030
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xffa3a690"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff525445"
			tile_flags: non_empty
			meta: 0
		}
	]
}