{
	$version: "0.1.63.8"
	name: "Framework (Smirgrafit)"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: coal
	tile_flags: non_empty
	flags: artificial, magnetic, flammable, metal, construction
	
	max_health: 38000.000
	smoothing: 0.170
	stability: 6.000
	strength_tensile: 19.000
	strength_compressive: 17.000
	
	mass: 1.960
	friction: 0.950
	elasticity: 0.470
	fall_damage_mult: 1.110
	collision_layer: none
	collision_mask: essence
	
	texture: terrain.framework.smirgrafit
	pattern: pattern.framework
	texture_scale: 1.370
	texture_overshoot: -0.030
	texture_offset: -0.670
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: smirgrafit.powder
			quantity: 0.957474
		}
		{
			material: steel.rod
			quantity: 0.012
		}
	]
	
	mappings:
	[
		{
			color: "0xff988c8a"
			tile_flags: solid, non_empty
		}
		{
			color: "0xff35302d"
			tile_flags: non_empty
		}
	]
}