{
	name: "Sand"
	desc: "A sandy soil."
	
	material_type: gravel
	tile_flags: non_empty
	flags: raw
	
	max_health: 4000.000
	smoothing: 0.150
	mass: 6.000
	friction: 0.990
	elasticity: 0.010
	stability: 0.500
	
	texture: "terrain.sand"
	pattern: "pattern.soil"
	
	texture_scale: 1.500
	texture_overshoot: -0.500

	color_preview: "0xff80775f"
	
	resources:
	[
		{
			material: "sand"
			quantity: 1.600
		}
	]
	
	mappings:
	[
		{
			color: "0xffc69971"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}