{
	name: "Glass"
	desc: ""
	
	material_type: glass
	tile_flags: non_empty
	flags: artificial
	
	max_health: 40.000
	smoothing: 0.150
	mass: 5.000
	friction: 0.020
	elasticity: 0.500
	stability: 0.500
	
	texture: "terrain.glass"
	pattern: "pattern.glass"
	
	texture_scale: 1.000
	texture_overshoot: 0.250
	
	resources: []
	
	mappings:
	[
		{
			color: "0xffe4fff5"
			tile_flags: solid, non_empty, become_background_on_break, no_replace
			meta: 0
		}
		{
			color: "0xff485c55"
			tile_flags: non_empty, no_replace
			meta: 0
		}
	]
}