{
	name: "Concrete (Mossy)"
	desc:
		'''
		Mossy cast concrete.
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: concrete
	tile_flags: non_empty
	flags: artificial
	
	max_health: 50000.000
	
	smoothing: 0.180
	mass: 2.700
	friction: 0.850
	elasticity: 0.600
	stability: 1.440
	strength_tensile: 1.920
	strength_compressive: 9.760
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.concrete.moss"
	pattern: "pattern.concrete"
	
	texture_scale: 1.070
	texture_overshoot: -0.400
	color_preview: "0xff80775f"
	
	resources:
	[
		{
			material: "scrap.concrete"
			quantity: 1.000
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff465133"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff30322a"
			tile_flags: non_empty
			meta: 0
		}
	]
}