{
	$version: "0.1.60.4"
	name: "Smirglum Slabs"
	desc:
		'''
		Phlogiston-welded slabs of solid smirglum. Extremely durable.
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: metal_solid
	tile_flags: non_empty
	flags: artificial
	
	max_health: 350000.000
	
	smoothing: 0.150
	mass: 9.400
	friction: 0.400
	elasticity: 0.600
	stability: 17.700
	strength_tensile: 63.000
	strength_compressive: 85.410
	collision_layer: none
	collision_mask: essence
	
	texture: "terrain.smirglum.slab"
	pattern: "pattern.smirglum.slab"
	
	texture_scale: 1.500
	texture_overshoot: -0.125
	texture_offset: 0.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "scrap.heavy"
			quantity: 0.100
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff4e3636"
			tile_flags: solid, non_empty, become_background_on_break, no_replace
			meta: 0
		}
		{
			color: "0xff261b1b"
			tile_flags: non_empty, no_replace
			meta: 0
		}
	]
}