{
	name: "Metal Roof (Blue)"
	desc:
		'''
		A fancy blue metal roof built to the Imperial standard.
		'''
	
	material_type: metal
	tile_flags: non_empty
	flags: artificial
	
	max_health: 5000.000
	smoothing: 0.150
	mass: 1.000
	friction: 0.950
	elasticity: 0.200
	stability: 0.500
	
	texture: "terrain.roof.metal.blue"
	pattern: "pattern.scaffolding"
	
	texture_scale: 1.750
	texture_overshoot: -0.250
	
	resources:
	[
		{
			material: "steel.plate"
			quantity: 0.050
		}
	]
	
	mappings:
	[
		{
			color: "0xff5d798e"
			tile_flags: solid, non_empty, become_background_on_break, no_cull, no_replace
			meta: 0
		}
	]
}