{
	$version: "0.1.60.4"
	name: "Framework (Smirgrafit)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: coal
	tile_flags: non_empty
	flags: artificial
	
	max_health: 7500.000
	
	smoothing: 0.200
	mass: 9.400
	friction: 0.950
	elasticity: 0.470
	stability: 6.000
	strength_tensile: 12.000
	strength_compressive: 15.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.framework.smirgrafit"
	pattern: "pattern.framework"
	
	texture_scale: 1.000
	texture_overshoot: 0.000
	texture_offset: -1.000
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
		
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff988c8a"
			tile_flags: solid, non_empty
			meta: 0
		}
		{
			color: "0xff35302d"
			tile_flags: non_empty
			meta: 0
		}
	]
}