{
	name: "Stone Bricks (Moss)"
	desc: "Stone bricks of varying sizes covered in moss."
	
	material_type: stone
	tile_flags: non_empty
	flags: artificial
	
	max_health: 24000.000
	smoothing: 0.110
	mass: 5.000
	friction: 0.900
	elasticity: 0.600
	stability: 0.500
	
	texture: "terrain_stonebrick_moss"
	pattern: "pattern_stonebrick_moss"
	
	texture_scale: 1.500
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.100
		}
	]
	
	mappings:
	[
		{
			color: "0xff40473d"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff20231f"
			tile_flags: non_empty
			meta: 0
		}
	]
}