{
	$version: "0.1.62.0"
	name: "Metal Roof (Red)"
	desc:
		'''
		Fancy and durable - a metal roof built to the Imperial standard, painted red to instil fear in enemies of the state.
		'''
	
	material_type: metal_sheet
	tile_flags: non_empty
	flags: artificial
	
	max_health: 14800.000
	
	smoothing: 0.150
	mass: 1.000
	friction: 0.950
	elasticity: 0.660
	stability: 0.500
	strength_tensile: 0.000
	strength_compressive: 0.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.roof.metal.red
	pattern: pattern.scaffolding
	
	texture_scale: 1.700
	texture_overshoot: -0.250
	texture_offset: 0.210
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: steel.plate
			quantity: 0.100
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff8e5d5d"
			tile_flags: solid, non_empty, become_background_on_break, no_cull, no_replace
		}
	]
}