{
	name: "Asphalt"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
	
	}
	
	material_type: stone
	tile_flags: non_empty
	flags: artificial
	
	max_health: 10000.000
	smoothing: 0.200
	mass: 3.000
	friction: 0.990
	elasticity: 0.150
	stability: 0.500
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.asphalt"
	pattern: "pattern.soil"
	
	texture_scale: 1.550
	texture_overshoot: -0.250
	color_preview: "0x00000000"
	
	resources:
	[
		{
			material: "tar"
			quantity: 0.100
		}
	]
	
	mappings:
	[
		{
			color: "0xff201f1f"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
	]
}