{
	name: "Chalcopyrite"
	desc: "Common mineral, mixture of copper and iron."
	
	material_type: stone
	tile_flags: any
	flags: raw, ore, common, mineral
	
	max_health: 16000.000
	smoothing: 0.130
	mass: 8.000
	friction: 0.900
	elasticity: 0.200
	stability: 0.900
	
	texture: "terrain_chalcopyrite"
	pattern: "pattern_stone"
	
	texture_scale: 1.400
	texture_overshoot: -0.750
	
	fg_color: "#ff140e08"
	bg_color: "#10211912"
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.500
		}
		{
			material: "chalcopyrite"
			quantity: 1.500
		}
	]
}