{
	$version: "0.1.60.7"
	name: "Smirglum"
	desc:
		'''
		A very heavy mineral.
		'''
	
	icon:
	{
		texture: "missing"
	}
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, uncommon, mineral
	
	max_health: 68000.000
	
	smoothing: 0.110
	mass: 5.000
	friction: 0.900
	elasticity: 0.300
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: essence
	
	texture: "terrain.smirglum.ore"
	pattern: "pattern.stone"
	
	texture_scale: 1.650
	texture_overshoot: -0.950
	texture_offset: 0.000
	color_preview: "0xff784b39"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: "null"
			quantity: 1.800
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff504343"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}