{
	$version: "0.1.61.3"
	name: "[OBSOLETE] Hardstone"
	desc:
		'''
		Very dense natural stone.
		'''
	
	material_type: stone_dense
	tile_flags: non_empty
	flags: raw, mineral
	
	max_health: 100000.000
	
	smoothing: 0.120
	mass: 4.000
	friction: 0.750
	elasticity: 0.390
	stability: 7.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.hardstone
	pattern: pattern.stone
	
	texture_scale: 1.750
	texture_overshoot: -0.500
	texture_offset: 0.000
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: gravel
			quantity: 2.000
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff3d322b"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}