{
	$version: "0.1.62.0"
	name: "Scrap"
	desc:
		'''
		Assorted garbage.
		'''
	
	material_type: scrap
	tile_flags: non_empty
	flags: artificial
	
	max_health: 12500.000
	smoothing: 0.160
	stability: 0.180
	strength_tensile: 0.100
	strength_compressive: 7.000
	
	mass: 1.700
	friction: 0.950
	elasticity: 0.100
	collision_layer: none
	collision_mask: none
	
	texture: terrain.scrap.00
	pattern: pattern.scrap
	texture_scale: 1.632
	texture_overshoot: -0.750
	texture_offset: 0.000
	
	color_preview: "0x00000000"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: scrap.mixed
			quantity: 1.4929
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff8e3b22"
			tile_flags: solid, non_empty, no_replace
		}
		{
			color: "0xff4a2114"
			tile_flags: non_empty, no_replace
		}
	]
}