{
	name: "Bedrock"
	desc:
		'''
		An absurdly durable rock, unbreakable with any known tool.
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, mineral
	
	max_health: 18446744073709551616.000
	
	smoothing: 0.200
	mass: 5.700
	friction: 0.850
	elasticity: 0.700
	stability: 7.400
	strength_tensile: 7.000
	strength_compressive: 100.000
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.bedrock"
	pattern: "pattern.stone"
	
	texture_scale: 1.710
	texture_overshoot: 0.000
	color_preview: "0x00000000"
	
	resources:
	[
		{
		
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xff27211d"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}