{
	name: "Planks"
	desc:
		'''
		Wooden planks hammered together.
		'''
	
	icon:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	material_type: wood
	tile_flags: non_empty
	flags: artificial
	
	max_health: 3200.000
	
	smoothing: 0.150
	mass: 0.190
	friction: 0.900
	elasticity: 0.400
	stability: 1.160
	strength_tensile: 11.000
	strength_compressive: 1.200
	collision_layer: none
	collision_mask: none
	
	texture: "terrain.planks"
	pattern: "pattern.planks"
	
	texture_scale: 0.800
	texture_overshoot: -0.275
	color_preview: "0x00000000"
	
	resources:
	[
		{
			material: "scrap.wood"
			quantity: 0.010
		}
		{
		
		}
	]
	
	mappings:
	[
		{
			color: "0xffbc7049"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff633e2b"
			tile_flags: non_empty
			meta: 0
		}
	]
}