{
	name: "Chalcopyrite"
	desc: "Common mineral, mixture of copper and iron."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 16000.000
	smoothing: 0.130
	mass: 8.000
	friction: 0.900
	elasticity: 0.200
	stability: 0.900
	
	texture: "terrain_chalcopyrite"
	pattern: "pattern_stone"
	
	texture_scale: 1.400
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "stone"
			quantity: 0.050
		}
		{
			material: "chalcopyrite"
			quantity: 1.500
		}
	]
	
	mappings:
	[
		{
			color: "0xff6a5a43"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}