{
	name: "Mud Bricks"
	desc: "Mud bricks made by the best of mudders."
	
	material_type: stone
	tile_flags: non_empty
	flags: artificial
	
	max_health: 7000.000
	smoothing: 0.110
	mass: 5.000
	friction: 0.900
	elasticity: 0.600
	stability: 0.500
	
	texture: "terrain_mudbrick"
	pattern: "pattern_mudbrick"
	
	texture_scale: 1.500
	texture_overshoot: -0.300
	
	resources:
	[
		{
			material: "mudbrick_dry"
			quantity: 0.400
		}
	]
	
	mappings:
	[
		{
			color: "0xff6f5f53"
			tile_flags: solid, non_empty, become_background_on_break
			meta: 0
		}
		{
			color: "0xff2f251d"
			tile_flags: non_empty
			meta: 0
		}
	]
}