{
	name: "Magnetite"
	desc: "Common mineral, very rich in iron."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 30000.000
	smoothing: 0.130
	mass: 8.000
	friction: 0.800
	elasticity: 0.200
	stability: 0.900
	
	texture: "terrain.magnetite"
	pattern: "pattern.stone"
	
	texture_scale: 1.400
	texture_overshoot: -0.750

	color_preview: "0xff80775f"
	
	resources:
	[
		{
			material: "magnetite"
			quantity: 0.650
		}
		{
			material: "stone"
			quantity: 0.300
		}
	]
	
	mappings:
	[
		{
			color: "0xff484a45"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}