{
	name: "Iron"
	desc: "A common mineral."
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 20000.000
	smoothing: 0.150
	mass: 1.000
	friction: 0.900
	elasticity: 0.300
	stability: 0.500
	
	texture: "terrain_iron"
	pattern: "pattern_stone"
	
	texture_scale: 1.400
	texture_overshoot: -0.750
	
	resources:
	[
		{
			material: "iron_ore"
			quantity: 2.500
		}
	]
	
	mappings:
	[
		{
			color: "0xff555751"
			tile_flags: solid, non_empty, ground
			meta: 0
		}
	]
}