$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.500]
		mass: 50.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.200
		layer: entity, solid, resource
		mask: world
	}
}

sprite.renderer:
{
	frame_count: 4
	frame_count_total: 4
	texture: "resource.mithril"
}

transform:
{

}

resource:
{
	material: "mithril"
	
	@light:
	{
		color: [0.000, 1.000, 0.400, 1.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 1.600
		texture: "light_invsqr"
	}
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}