$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mithril"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "mithril"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

mithril:
{
	@light:
	{
		color: [0.000, 1.000, 0.400, 1.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 1.600
		texture: "light.circle.00"
	}
}

// radioactive:
// {
	
// }