$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.600]
		mass: 50.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: flesh
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.meat"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.375]
}

transform:
{

}

resource:
{
	material: "meat"
}

holdable:
{
	offset: [0.000, 1.000]
}

norotate:
{

}

despawn:
{

}

health:
{
	max: 500.000
}