$name: "Auto Shotgun"
$desc:
	'''
	A semi-automatic shotgun.
	Can use a wide range of ammunition.
	'''

$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.900, 0.170]
		b: [0.900, 0.000]
		mass: 6.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.125, -0.125]
	receiver_offset: [-0.250, 0.000]
	sound_shoot: "auto_shotgun_shoot"
	sound_reload: "machine_gun_reload"
	sound_empty: "gun_empty"
	velocity_multiplier: 360.000
	jitter_multiplier: 5.500
	damage_multiplier: 2.500
	recoil_multiplier: 1.200
	reload_interval: 2.500
	cycle_interval: 0.300
	failure_rate: 0.020
	max_ammo: 6.000
	flags: full_reload, cycle_on_shoot
	ammo_filter: ammo_sg
	action: blowback
	type: shotgun
	feed: magazine

	heuristic_range: 25.000
	shake_amount: 0.350
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [28.000, 20.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.400, 0.0625]
	radius: 4.000
	flags: storable
	hints: gun, powerful, inaccurate

	force_multiplier: 1.100
	torque_multiplier: 1.000
}

animated.renderer:
{
	sprite:
	{
		texture: "auto_shotgun"
	}
}

health:
{
	max: 2700.000
}

transform:
{

}

packable:
{

}

control:
{

}

aimable:
{
	min: -0.700
	max: 0.300
}