$name: "Reeds"
$desc: 
	'''
	People have been trying to turn these into sugar for centuries, but to no avail.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -1.000]
		b: [0.000, 1.000]

		radius: 1.000
		friction: 0.950
		elasticity: 0.500
		mass: 8.000
		material: foliage
		layer: entity, plant
		mask: world
	}
}

transform:
{

}

health:
{
	max: 800.000
}

foliage.renderer:
{
	z: 50.000
	
	sprite:
	{
		texture: "reed"
	}
}

harvestable:
{
	resources:
	[
		{
			material: "plants"
			quantity: 38.000
			flags: no_autopickup
		}
	]
}