$name: "Reeds"
$desc: 
	'''
	For centuries, people have been trying to extract sugar from these, but to no avail.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -1.000]
		b: [0.000, 1.000]

		radius: 1.000
		friction: 0.950
		elasticity: 0.500
		mass: 22.000
		material: foliage
		layer: entity, plant, ignore_melee, ignore_bullet, organic, flammable
		mask: world
	}
}

transform:
{

}

health:
{
	max: 1100.000
}

foliage.renderer:
{
	z: 50.000
	
	sprite:
	{
		texture: "reed"
	}
}

harvestable:
{
	resources:
	[
		{
			material: plants
			quantity: 108.000
		}
		{
			material: tobacco
			quantity: 19.000
		}
		null
		null
	]
	
	thresholds: [0.952, 1.000, 0.000, 0.000]
	
	pct_damage_mult: [0.892, 1.000, 0.000, 0.000]
	pct_quantity_min: [0.075, 0.276, 0.000, 0.000]
	
	chance_base: [0.686, 0.522, 0.000, 0.000]
}