{
	$version: "0.1.62.0"
	name: "Conveyor (Auger)"
	desc:
		'''
		Helical conveyor used for transporting liquids and granular materials at any angle of inclination.

		Requires mechanical power.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 1.700
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: lubricant
			amount: 0.200
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 4.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: conveyor.auger
			amount: 0.000
			group: 0
		}
	]
	
	type: conveyor
	flags: disabled, wip
	tags: none
	
	icon:
	{
		texture: conveyor.auger
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		flags: none
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		
		length_min: 1.000
		length_max: 20.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
}