{
	$version: "0.1.61.4"
	name: "Conveyor (Magnetic)"
	desc:
		'''
		Chain-based conveyor for fast transport and filtering of magnetic materials.
		'''
	tips: []
	
	icon:
	{
		texture: conveyor.magnetic
	}
	
	min: 0
	max: 0
	step: 0
	
	type: wrench
	flags: disabled, wip
	tags: wrench, metalworking, conveyor
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		flags: none
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		max_range: 4.000
		
		length_min: 1.000
		length_max: 30.000
		
		sound: building_place
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 2.200
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 1.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: conveyor.magnetic
			amount: 0.000
			group: 0
		}
	]
}