{
	$version: "0.1.67.2"
	name: "Dusty Smrad"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	// Inventory material type.
	type: gas
	flags: gas, chemical, raw, primary
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
		rem: pickup, allow_encumbered, show_notification
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.985
	// Mass of 1 unit in kg.
	mass_per_unit: 0.00713
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.smrad.dust
	h_substance: smrad
	
	color_icon: "0x7de65d9d"
	color_item: "0xffffffff"
	color_dust: "0x7de65d9d"
	color_gib: "0x1e18c86e"
	
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		smrad: source, clean, similar, element, solidified
	}
}