{
	$version: "0.1.61.4"
	name: "Carbon Monoxide"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gas
	// Flags defining properties of the raw material.
	flags: gas, toxic, chemical, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.010
	quantity_max: 1024.000
	prefab: resource.carbon_monoxide
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: carbon_monoxide
	purity: 0.869
	
	// Component materials.
	composition: []
}