{
	$version: "0.1.63.2"
	name: "Carbon Monoxide"
	name_short: "C. Monoxide"
	name_advanced: "Carbon Monoxide"
	name_dumb: "Air"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	type: gas
	flags: gas, toxic, chemical, primary
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: none
	
	purity: 0.945
	mass_per_unit: 0.02801
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.100
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: gas
	prefab: resource.carbon_monoxide
	h_substance: carbon_monoxide
	
	color_icon: "0xa6717970"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}