{
	name: "Oxygen"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: gas
	flags: none
	hints: none
	// kg
	mass_per_unit: 0.01429
	quantity_max: 1000.000
	prefab: ""
	
	commodity:
	{
		categories: chemicals
		
		market_price: 6.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.015999
		// kg/m3
		density: 1.429
		// J/(kg*K)
		specific_heat: 919.000
		// W/(m*K)
		thermal_conductivity: 0.02658
		// K
		melting_point: 54.800
		// K
		boiling_point: 90.200
	}
}