{
	$version: "0.1.61.4"
	name: "Carbon Monoxide"
	name_short: "CO"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gas
	flags: gas, toxic, chemical, primary
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.869
	mass_per_unit: 0.010
	volume_per_unit: 0.000
	quantity_max: 1000.000
	form_type: undefined
	prefab: resource.carbon_monoxide
	h_substance: carbon_monoxide
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}