{
	name: "Sulfur Dioxide"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.sulfur_dioxide"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: gas
	flags: none
	hints: none
	// kg
	mass_per_unit: 0.050
	quantity_max: 1000.000
	prefab: "resource.sulfur_dioxide"
	
	commodity:
	{
		categories: chemicals, waste, dangerous, industrial, military
		
		market_price: 6.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.064066
		// kg/m3
		density: 2.279
		// J/(kg*K)
		specific_heat: 622.000
		// W/(m*K)
		thermal_conductivity: 0.204
		// K
		melting_point: 201.100
		// K
		boiling_point: 263.200
	}
}