{
	name: "Chlorine"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.chlorine"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: gas
	flags: none
	hints: none
	// kg
	mass_per_unit: 0.050
	quantity_max: 1000.000
	prefab: "resource.chlorine"
	
	commodity:
	{
		categories: chemicals, dangerous, industrial, military
		
		market_price: 11.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.03545
		// kg/m3
		density: 3.214
		// J/(kg*K)
		specific_heat: 478.200
		// W/(m*K)
		thermal_conductivity: 0.0089
		// K
		melting_point: 171.600
		// K
		boiling_point: 239.110
	}
}