{
	$version: "0.1.60.4"
	name: "Carbon Monoxide"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: gas
	flags: gas, toxic, chemical
	hints: none
	// kg
	mass_per_unit: 0.050
	quantity_max: 1000.000
	prefab: "resource.carbon_monoxide"

	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.02801
		// kg/m³
		density: 1.145
		// kJ/(kg*K)
		specific_heat: 1.046
		// kW/(m*K)
		thermal_conductivity: 0.000024
		// K
		melting_point: 68.130
		// K
		boiling_point: 81.600
	}
}