{
	$version: "0.1.65.1"
	name: "Firedamp"
	name_short: "Firedamp"
	name_dumb: "Air"
	description:
		'''
		Flammable gas sometimes released from freshly mined coal.
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	// Inventory material type.
	type: gas
	flags: gas, explosive, toxic, organic, chemical, raw, flammable, volatile, impure, smelly
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
		rem: pickup, allow_encumbered, show_notification
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.860
	// Mass of 1 unit in kg.
	mass_per_unit: 0.056
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gas
	prefab: resource.firedamp
	
	color_icon: "0xff7a7f63"
	color_item: "0xffffffff"
	color_dust: "0xff7a7f63"
	color_gib: "0xffffffff"
	color_smoke: [0.478, 0.498, 0.388, 0.585]
	
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		black_coal: source
	}
}