{
	$version: "0.1.62.0"
	name: "Biogas"
	name_short: "Biogas"
	description:
		'''
		Low-grade mixture of methane and other gases.
		'''
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	type: gas
	flags: gas, organic, chemical, raw, fuel, flammable, waste, volatile
	display_flags: none
	hints: none
	mass_per_unit: 0.010
	quantity_max: 1000.000
	form_type: gas
	prefab: resource.biogas
	
	color_icon: "0xffffffff"
	
	colliders: []
	
	fuel:
	{
		// TODO: Desc
		type: gas
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 14100.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.671
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 3.491
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.310
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 1980.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 1350.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 500.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 280.000
		// kJ/(kg*K)
		specific_heat: 2.980
		
		// kW/(m*K)
		thermal_conductivity: 0.001
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.000
		// TODO: Desc
		viscosity: 0.020
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.168
		// Percentage of hydrogen.
		hydrogen_ratio: 0.653
		// Percentage of nitrogen.
		nitrogen_ratio: 0.040
		// Percentage of oxygen.
		oxygen_ratio: 0.025
		// Percentage of sulfur.
		sulfur_ratio: 0.009
		// Percentage of water.
		water_ratio: 0.048
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
}