{
	$version: "0.1.62.0"
	name: "Sulfur Dioxide"
	name_short: "S. Dioxide"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	type: gas
	flags: gas, toxic, chemical, primary
	display_flags: none
	hints: none
	purity: 0.889
	mass_per_unit: 0.010
	quantity_max: 1000.000
	form_type: gas
	prefab: resource.sulfur_dioxide
	h_substance: sulfur_dioxide
	
	color_icon: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, waste, dangerous, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 6.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}