{
	$version: "0.1.61.4"
	name: "Syngas"
	description:
		'''
		Flammable mixture of various gases.
		'''
	
	icon:
	{
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gas
	// Flags defining properties of the raw material.
	flags: gas, explosive, toxic, chemical, manufactured, fuel, flammable, volatile, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.010
	quantity_max: 1024.000
	prefab: resource.syngas
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, dangerous, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 11.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: gas
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 31000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.892
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 11.000
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 1.150
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 2950.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 2100.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 740.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 250.000
		// kJ/(kg*K)
		specific_heat: 4.220
		
		// kW/(m*K)
		thermal_conductivity: 0.0002
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.000
		// TODO: Desc
		viscosity: 0.004
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.000
		// Percentage of hydrogen.
		hydrogen_ratio: 0.000
		// Percentage of nitrogen.
		nitrogen_ratio: 0.000
		// Percentage of oxygen.
		oxygen_ratio: 0.000
		// Percentage of sulfur.
		sulfur_ratio: 0.000
		// Percentage of water.
		water_ratio: 0.000
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}