{
	$version: "0.1.63.2"
	name: "Coal Gas"
	name_short: "Coal Gas"
	name_dumb: "Air"
	description:
		'''
		Flammable gas released during heating of coal.
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	type: gas
	flags: gas, explosive, toxic, chemical, raw, fuel, flammable, volatile
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: none
	
	purity: 0.785
	mass_per_unit: 0.058
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.100
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: gas
	prefab: resource.coal_gas
	h_substance: "null"
	
	color_icon: "0xce485c51"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	fuel:
	{
		// TODO: Desc
		type: gas
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 38000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.736
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 2.831
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.140
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 2880.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 2210.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 500.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 230.000
		// kJ/(kg*K)
		specific_heat: 1.380
		
		// kW/(m*K)
		thermal_conductivity: 0.00007
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.210
		// TODO: Desc
		viscosity: 0.014
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.274
		// Percentage of hydrogen.
		hydrogen_ratio: 0.613
		// Percentage of nitrogen.
		nitrogen_ratio: 0.061
		// Percentage of oxygen.
		oxygen_ratio: 0.071
		// Percentage of sulfur.
		sulfur_ratio: 0.048
		// Percentage of water.
		water_ratio: 0.078
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
}