{
	$version: "0.1.64.1"
	name: "Arsine"
	name_short: "Arsine"
	name_imperial: "Arzyn"
	name_dumb: "Garlic"
	description:
		'''
		Arsine is a highly toxic and flammable gas, composed of arsenic and hydrogen.

		Famous for its garlic-like odor.
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	// Inventory material type.
	type: gas
	flags: gas, explosive, toxic, chemical, raw, flammable, volatile, smelly, primary
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
		rem: pickup, allow_encumbered, show_notification
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.913
	// Mass of 1 unit in kg.
	mass_per_unit: 0.077945
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gas
	prefab: resource.arsine
	h_substance: arsine
	
	color_icon: "0xa2eb95ff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_smoke: [0.922, 0.584, 1.000, 0.445]
	
	colliders: []
}