{
	name: "Methane"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: gas
	flags: none
	hints: none
	// kg
	mass_per_unit: 0.050
	quantity_max: 1000.000
	prefab: "resource.methane"
	
	commodity:
	{
		categories: chemicals, dangerous, industrial, military
		
		market_price: 11.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// Energy density (LHV) in J/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 55600000.000
		// Ratio of available thermal energy.
		purity: 0.930
		// Flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 3083.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 1000.000
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 17.190
		drain: 1.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.01604
		// kg/m3
		density: 0.657
		// J/(kg*K)
		specific_heat: 35800.000
		// W/(m*K)
		thermal_conductivity: 0.0344
		// K
		melting_point: 91.150
		// K
		boiling_point: 111.500
	}
}