{
	$version: "0.1.63.2"
	name: "Ozone"
	name_short: "Ozone"
	name_dumb: "Electricity"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	type: gas
	flags: gas, explosive, chemical, flammable, primary
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: none
	
	purity: 0.993
	mass_per_unit: 0.048
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.100
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: gas
	prefab: resource.ozone
	h_substance: ozone
	
	color_icon: "0xd371ddff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 6.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}