{
	$version: "0.1.64.1"
	name: "Sulfane"
	name_short: "Sulfane"
	name_imperial: "Sulfan"
	name_advanced: "Hydrogen Sulfide"
	name_dumb: "Farts"
	description:
		'''
		Smelly, toxic, and flammable gas composed of hydrogen and sulfur.
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	// Inventory material type.
	type: gas
	flags: gas, toxic, organic, chemical, corrosive, flammable, impure, smelly
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
		rem: pickup, allow_encumbered, show_notification
	}
	hints: dangerous, junk, explosive, destructive, chemical, dumb, civilian, crappy, slow, unstable, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.845
	// Mass of 1 unit in kg.
	mass_per_unit: 0.03408
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gas
	prefab: resource.hydrogen_sulfide
	h_substance: hydrogen_sulfide
	
	color_icon: "0x9bc4b111"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		hydrogen: none
		ammonia: none
		insect: none
		vinegar: none
		methane: none
		syngas: none
	}
}