{
	name: "Hydrogen"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: gas
	flags: none
	hints: none
	// kg
	mass_per_unit: 0.050
	quantity_max: 500.000
	prefab: "resource.hydrogen"
	
	commodity:
	{
		flags: none
		categories: chemicals, dangerous, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 11.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// Energy density (LHV) in J/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 120000000.000
		// Ratio of available thermal energy.
		purity: 1.000
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 45.000
		// Adiabatic flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 2933.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 808.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 0.000
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 34.300
	}
	
	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.002016
		// kg/m3
		density: 0.090
		// J/(kg*K)
		specific_heat: 14300.000
		// W/(m*K)
		thermal_conductivity: 0.1805
		// K
		melting_point: 14.010
		// K
		boiling_point: 20.280
	}
}