{
	name: "Coal Gas"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: gas
	flags: none
	hints: none
	// kg
	mass_per_unit: 0.050
	quantity_max: 1000.000
	prefab: "resource.coal_gas"
	
	fuel:
	{
		// TODO: Desc
		type: gas
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 12000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.731
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.431
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.140
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 600.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 230.000
		// J/(kg*K)
		specific_heat: 1380.000
		
		// W/(m*K)
		thermal_conductivity: 0.070
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.000
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.174
		// Percentage of hydrogen.
		hydrogen_ratio: 0.613
		// Percentage of nitrogen.
		nitrogen_ratio: 0.061
		// Percentage of oxygen.
		oxygen_ratio: 0.071
		// Percentage of sulfur.
		sulfur_ratio: 0.048
		// Percentage of water.
		water_ratio: 0.078
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
	
	scrap: []
}