{
	name: "Carbon Monoxide"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "missing"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: gas
	flags: none
	hints: none
	// kg
	mass_per_unit: 0.050
	quantity_max: 1000.000
	prefab: "resource.carbon_monoxide"
	
	fuel:
	{
		// Energy density (LHV) in J/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 10160000.000
		// Ratio of available thermal energy.
		purity: 1.000
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 28.000
		// Adiabatic flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 2400.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 1000.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 0.000
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 12.500
	}
	
	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.028010
		// kg/m3
		density: 1.145
		// J/(kg*K)
		specific_heat: 1046.000
		// W/(m*K)
		thermal_conductivity: 0.0240
		// K
		melting_point: 68.130
		// K
		boiling_point: 81.600
	}
}