{
	$version: "0.1.61.4"
	name: "Coal Gas"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gas
	// Flags defining properties of the raw material.
	flags: gas, explosive, toxic, chemical, raw, fuel, flammable, volatile
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.010
	quantity_max: 1024.000
	prefab: resource.coal_gas
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	fuel:
	{
		// TODO: Desc
		type: gas
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 38000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.736
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 2.831
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.140
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 2880.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 2210.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 500.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 230.000
		// kJ/(kg*K)
		specific_heat: 1.380
		
		// kW/(m*K)
		thermal_conductivity: 0.00007
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.210
		// TODO: Desc
		viscosity: 0.014
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.274
		// Percentage of hydrogen.
		hydrogen_ratio: 0.613
		// Percentage of nitrogen.
		nitrogen_ratio: 0.061
		// Percentage of oxygen.
		oxygen_ratio: 0.071
		// Percentage of sulfur.
		sulfur_ratio: 0.048
		// Percentage of water.
		water_ratio: 0.078
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}