{
	$version: "0.1.63.2"
	name: "Sulfane"
	name_short: "Sulfane"
	name_imperial: "Sulfan"
	name_advanced: "Hydrogen Sulfide"
	name_dumb: "Farts"
	description:
		'''
		Smelly, toxic, and flammable gas composed of hydrogen and sulfur.
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	type: gas
	flags: gas, toxic, organic, chemical, corrosive, flammable, impure, smelly
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: dangerous, junk, explosive, destructive, chemical, dumb, civilian, crappy, slow, unstable, clumsy
	
	purity: 0.845
	mass_per_unit: 0.03408
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.100
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: gas
	prefab: resource.hydrogen_sulfide
	h_substance: hydrogen_sulfide
	
	color_icon: "0x9bc4b111"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	related:
	{
		hydrogen: none
		ammonia: none
		insect: none
		vinegar: none
		methane: none
		syngas: none
	}
}