{
	$version: "0.1.63.2"
	name: "Firedamp"
	name_short: "Firedamp"
	name_dumb: "Air"
	description:
		'''
		Flammable gas sometimes released from freshly mined coal.
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	type: gas
	flags: gas, explosive, toxic, organic, chemical, raw, flammable, volatile, impure, smelly
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: none
	
	purity: 0.860
	mass_per_unit: 0.056
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.100
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: gas
	prefab: resource.firedamp
	h_substance: "null"
	
	color_icon: "0xff7a7f63"
	color_item: "0xffffffff"
	color_dust: "0xff7a7f63"
	color_gib: "0xffffffff"
	color_smoke: [0.478, 0.498, 0.388, 0.585]
	
	colliders: []
	
	related:
	{
		black_coal: source
	}
}