{
	$version: "0.1.60.7"
	name: "Carbon Monoxide"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gas
	// Flags defining properties of the raw material.
	flags: gas, toxic, chemical
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.010
	quantity_max: 500.000
	prefab: resource.carbon_monoxide
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.02801
		// kg/m³
		density: 1.145
		// kJ/(kg*K)
		specific_heat: 1.046
		// kW/(m*K)
		thermal_conductivity: 0.000024
		// K
		melting_point: 68.130
		// K
		boiling_point: 81.600
	}
	
	// Component materials.
	composition: []
}