{
	$version: "0.1.64.0"
	name: "Arsine"
	name_short: "Arsine"
	name_dumb: "Garlic"
	description:
		'''
		Arsine is a highly toxic and flammable gas, composed of arsenic and hydrogen.

		Famous for its garlic-like odor.
		'''
	
	tips: []
	
	icon:
	{
		texture: ui_icons_widget
		count: 1
		size: [16, 16]
		frame: [14, 2]
	}
	
	type: gas
	flags: gas, explosive, toxic, chemical, raw, flammable, volatile, smelly, primary
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: none
	
	purity: 0.913
	mass_per_unit: 0.077945
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.100
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: gas
	prefab: resource.arsine
	h_substance: arsine
	
	color_icon: "0xa2eb95ff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_smoke: [0.922, 0.584, 1.000, 0.445]
	
	colliders: []
}