$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.800
		friction: 0.980
		elasticity: 0.980
		rigidity_static: 0.400
		rigidity_dynamic: 0.300
		
		material: gas
		miss_chance: 0.262
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: -0.050
	damping: 0.870
	mass_multiplier: 180.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 3.000
	size: 1.500
	lifetime: 5.000
	speed: 0.100
	interval: 0.400
	color_a: "0x42485c51"
	color_b: "0x00423c2f"
}

resource:
{
	material: "coal_gas"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: explosion

	radius: 6.000
	power: 4.500
	damage_entity: 8000.000
	damage_terrain: 15000.000
	smoke_amount: 3.500
	smoke_lifetime_multiplier: 0.200
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 0.900
	flash_intensity_multiplier: 0.500
	force_multiplier: 0.400
	shake_multiplier: 0.010
	fire_amount: 10.000
	volume: 1.000
	pitch: 0.700
	health_threshold: 0.999
	flags: explode_when_primed
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 0
	interval: 16.000
	threshold_delete: 0.010
	threshold_despawning: 1.500
}