$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.900
		friction: 0.680
		elasticity: 0.480
		rigidity_static: 0.680
		rigidity_dynamic: 0.450
		
		material: gas
		miss_chance: 0.649
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 0.018
	damping: 0.910
	mass_multiplier: 220.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 4.000
	size: 1.450
	lifetime: 5.000
	speed: 0.070
	interval: 0.700
	color_a: "0x51b5d97b"
	color_b: "0x00728400"
}

resource:
{
	material: "firedamp"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: fire

	radius: 6.500
	power: 3.000
	damage_entity: 3200.000
	damage_terrain: 2500.000
	smoke_amount: 3.000
	smoke_color: "0xdce6e6e6"
	smoke_lifetime_multiplier: 0.450
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 2.000
	flash_intensity_multiplier: 0.700
	force_multiplier: 0.300
	shake_multiplier: 0.150
	fire_amount: 0.500
	volume: 1.800
	pitch: 0.600
	health_threshold: 0.999
	flags: explode_when_primed
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 3
	interval: 30.000
	threshold_delete: 0.010
	threshold_despawning: 1.000
}