$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 2.000
		friction: 0.450
		elasticity: 0.400
		rigidity_static: 0.850
		rigidity_dynamic: 0.700
		
		material: gas
		miss_chance: 0.000
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover, ignore_bullet
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 0.0350
	damping: 0.911
	mass_multiplier: 375.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 4.500
	size: 1.200
	lifetime: 2.500
	speed: 0.200
	interval: 0.700
	color_a: "0x4ca3c9d3"
	color_b: "0x11213636"
}

resource:
{
	material: "mercury.vapor"
}

despawn:
{
	sleep_count_max: 0
	
	interval: 10.000
	interval_extra: 30.000

	threshold_delete: 0.010
	threshold_despawning: 1.000

	amount_ratio: 0.002
	amount_ratio_extra: 0.010
}