$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.800
		friction: 0.980
		elasticity: 0.080
		rigidity_static: 0.800
		rigidity_dynamic: 0.500
		
		material: gas
		miss_chance: 0.560
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 0.900
	damping: 0.821
	mass_multiplier: 375.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 6.000
	size: 1.300
	lifetime: 8.000
	speed: 0.350
	color_a: "0x52faff3d"
	color_b: "0x00585c0f"
}

resource:
{
	material: "chlorine"
}

despawn:
{
	sleep_count_max: 11
	interval: 16.000
	interval_extra: 49.000
	threshold_delete: 0.001
	threshold_despawning: 1.000
	amount_ratio: 0.002
	amount_ratio_extra: 0.006
}