$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.600
		friction: 0.980
		elasticity: 0.980
		rigidity_static: 0.400
		rigidity_dynamic: 0.300
		
		material: gas
		miss_chance: 0.490
		
		layer: entity, solid, resource, gas, flammable, ignore_melee
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: -0.004
	damping: 0.971
	mass_multiplier: 275.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 4.400
	size: 1.250
	lifetime: 10.000
	speed: 0.060
	interval: 0.800
	color_a: "0x5a9aac11"
	color_b: "0x00856e02"
}

resource:
{
	material: biogas
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: fire

	radius: 6.000
	power: 2.700
	damage_entity: 4000.000
	damage_terrain: 6000.000
	smoke_amount: 2.500
	smoke_lifetime_multiplier: 0.100
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 0.900
	flash_intensity_multiplier: 0.500
	force_multiplier: 0.400
	shake_multiplier: 0.010
	fire_amount: 10.000
	volume: 1.000
	pitch: 0.900
	health_threshold: 0.999
	flags: explode_when_primed
}