$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.700
		friction: 0.980
		elasticity: 0.980
		rigidity_static: 0.780
		rigidity_dynamic: 0.450
		
		material: gas
		miss_chance: 0.219
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: -0.020
	damping: 0.890
	mass_multiplier: 380.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 3.000
	size: 2.050
	lifetime: 3.500
	speed: 0.130
	interval: 0.350
	color_a: "0x4078798c"
	color_b: "0x0032147c"
}

resource:
{
	material: "syngas"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: explosion

	radius: 6.500
	power: 4.000
	damage_entity: 9000.000
	damage_terrain: 35000.000
	smoke_amount: 4.000
	smoke_lifetime_multiplier: 0.300
	smoke_velocity_multiplier: 4.000
	flash_duration_multiplier: 1.200
	flash_intensity_multiplier: 0.700
	force_multiplier: 0.600
	shake_multiplier: 0.080
	fire_amount: 10.000
	volume: 1.200
	pitch: 0.500
	health_threshold: 0.999
	flags: explode_when_primed
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 0
	interval: 7.000
	ratio_delete: 0.010
	ratio_despawning: 1.500
}