$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.300
		friction: 0.980
		elasticity: 0.120
		rigidity_static: 0.500
		rigidity_dynamic: 0.500
		
		material: gas
		miss_chance: 0.560
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover, flammable
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 1.050
	damping: 0.801
	mass_multiplier: 275.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	size: 1.850
	lifetime: 3.000
	speed: 0.200
	interval: 0.380
	color_a: "0x2cd433ff"
	color_b: "0x26594693"
}

resource:
{
	material: "arsine"
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 0
	interval: 30.000
	threshold_delete: 0.010
	threshold_despawning: 1.500
}