$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 2.000
		friction: 0.980
		elasticity: 0.080
		rigidity_static: 0.800
		rigidity_dynamic: 0.400
		
		material: gas
		miss_chance: 0.560
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: -0.150
	damping: 0.911
	mass_multiplier: 375.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 4.000
	size: 1.200
	lifetime: 7.500
	speed: 0.500
	interval: 0.800
	color_a: "0x8f915f1f"
	color_b: "0x00531b07"
}

resource:
{
	material: "sulfur_dioxide"
}

despawn:
{
	sleep_count_max: 0
	
	interval: 10.000
	interval_extra: 30.000

	threshold_delete: 0.010
	threshold_despawning: 1.000

	amount_ratio: 0.002
	amount_ratio_extra: 0.010
}