$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.500
		friction: 0.880
		elasticity: 0.280
		rigidity_static: 0.680
		rigidity_dynamic: 0.450
		
		material: gas
		miss_chance: 0.649
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 0.088
	damping: 0.910
	mass_multiplier: 220.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	size: 1.525
	lifetime: 5.000
	speed: 0.025
	interval: 0.588
	color_a: "0x56606749"
	color_b: "0x001e2320"
}

resource:
{
	material: "firedamp"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: fire

	radius: 6.500
	power: 3.000
	damage_entity: 3200.000
	damage_terrain: 2500.000
	smoke_amount: 3.000
	smoke_color: "0xdce6e6e6"
	smoke_lifetime_multiplier: 0.450
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 2.000
	flash_intensity_multiplier: 0.700
	force_multiplier: 0.300
	shake_multiplier: 0.150
	fire_amount: 0.500
	volume: 1.800
	pitch: 0.600
	health_threshold: 0.999
	flags: explode_when_primed
}

despawn:
{
	amount_ratio: 0.011
	amount_ratio_extra: 0.023
	
	threshold_delete: 0.010
	threshold_despawning: 1.000
	
	interval: 15.000
	interval_extra: 20.000
	
	sleep_count_max: 3
	sleep_count: 0
}