$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		mass: 1.000
		radius: 1.500
		friction: 0.100
		elasticity: 0.900
		rigidity_static: 0.900
		rigidity_dynamic: 0.300
		material: gas
		layer: entity, gas, solid, resource, ignore_melee, flammable
		mask: world, gas
	}

	gravity: 0.020
	damping: 0.870
}

transform:
{

}

gas:
{
	radius: 3.000
	size: 1.500
	lifetime: 5.000
	speed: 0.100
	interval: 0.400
	color_a: "0x425bff8d"
	color_b: "0x0052a929"
}

resource:
{
	material: "coal_gas"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: fire
	damage_type_secondary: explosion

	radius: 6.000
	power: 3.000
	damage_entity: 4000.000
	damage_terrain: 9000.000
	smoke_amount: 2.500
	smoke_lifetime_multiplier: 0.100
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 0.900
	flash_intensity_multiplier: 0.500
	force_multiplier: 0.400
	shake_multiplier: 0.010
	fire_amount: 10.000
	volume: 1.000
	pitch: 0.900
	health_threshold: 0.999
	flags: explode_when_primed
}