$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		mass: 1.000
		radius: 1.000
		friction: 0.100
		elasticity: 0.900
		rigidity_static: 1.000
		rigidity_dynamic: 0.500
		material: gas
		layer: entity, gas, resource, ignore_melee, ignore_bullet, flammable
		mask: world, gas
	}

	gravity: -0.120
	damping: 0.870
}

transform:
{

}

gas:
{
	radius: 2.500
	size: 1.250
	lifetime: 4.000
	speed: 0.060
	interval: 0.400
	color_a: "0x5a9aac11"
	color_b: "0x00856e02"
}

resource:
{
	material: biogas
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: fire
	damage_type_secondary: fire

	radius: 6.000
	power: 4.000
	damage_entity: 4000.000
	damage_terrain: 8000.000
	smoke_amount: 1.600
	smoke_lifetime_multiplier: 0.500
	smoke_velocity_multiplier: 2.500
	flash_duration_multiplier: 1.400
	flash_intensity_multiplier: 0.500
	force_multiplier: 0.200
	shake_multiplier: 0.010
	fire_amount: 10.000
	volume: 1.000
	pitch: 0.900
	health_threshold: 0.999
	flags: explode_when_primed
}