$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		mass: 1.000
		radius: 2.250
		friction: 0.110
		elasticity: 0.500
		rigidity_static: 0.100
		rigidity_dynamic: 0.050
		material: gas
		layer: entity, gas, solid, resource, ignore_melee, flammable
		mask: world, gas
		exclude: barbed, background, decoration
	}

	gravity: -0.240
	damping: 0.970
	mass_multiplier: 220.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 5.000
	size: 2.000
	lifetime: 4.000
	speed: 1.500
	interval: 0.200
	color_a: "0x38b5e9ff"
	color_b: "0x008f919a"
}

resource:
{
	material: "hydrogen"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: shockwave
	damage_type_secondary: explosion

	radius: 6.500
	power: 5.000
	damage_entity: 15000.000
	damage_terrain: 48000.000
	smoke_amount: 6.000
	smoke_color: "0xdce6e6e6"
	smoke_lifetime_multiplier: 0.400
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 2.000
	flash_intensity_multiplier: 0.900
	force_multiplier: 1.200
	shake_multiplier: 0.110
	fire_amount: 8.000
	volume: 1.800
	pitch: 0.700
	health_threshold: 0.999
	flags: explode_when_primed
}