$tags: []

body:
{
	type: dynamic
	flags: none
	tags: none
	
	fall_damage_multiplier: 0.000
	mass_multiplier: 100.000
	gravity: 0.080
	damping: 1.005

	@shape.circle:
	{
		material: gas
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover, ignore_bullet
		mask: world, essence, gas
		exclude: decoration, background, barbed
		
		mass: 1.000
		radius: 3.000
		friction: 0.000
		elasticity: 1.1199
		
		rigidity_static: 0.815
		rigidity_dynamic: 0.120
		fall_damage_mult: 0.010
		// cog_offset: [-0.057, 0.016]
		
		// offset: [0.010, 0.100]
	}
}

transform:
{

}

gas:
{
	radius: 5.250
	size: 1.575
	lifetime: 4.800
	speed: 0.300
	interval: 0.800
	color_a: "0x5eff63aa"
	color_b: "0x1e50ffa8"
}

resource:
{
	material: "smrad.dust"
}

despawn:
{
	sleep_count_max: 15
	
	interval: 1.000
	interval_extra: 6.000

	threshold_delete: 0.001
	threshold_despawning: 1.500

	amount_ratio: 0.010
	amount_ratio_extra: 0.050
}