$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.600
		friction: 0.980
		elasticity: 0.080
		rigidity_static: 0.600
		rigidity_dynamic: 0.300
		
		material: gas
		miss_chance: 0.560
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: -0.030
	damping: 0.881
	mass_multiplier: 375.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 4.500
	size: 1.000
	lifetime: 8.000
	speed: 0.500
	interval: 0.700
	color_a: "0x5fe4deff"
	color_b: "0x00f1e8f2"
}

resource:
{
	material: "ammonia"
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 0
	interval: 12.000
	threshold_delete: 0.010
	threshold_despawning: 1.500
}