$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		mass: 1.000
		radius: 1.250
		friction: 0.100
		elasticity: 0.900
		rigidity_static: 0.600
		rigidity_dynamic: 0.500
		material: gas
		layer: entity, gas, solid, resource, ignore_melee, flammable
		mask: world, gas
	}

	gravity: -0.100
	damping: 0.900
}

transform:
{

}

gas:
{
	offset: [0.000, 0.000]
	radius: 6.000
	size: 1.200
	color_a: "0x51b5d97b"
	color_b: "0x00728400"
}

resource:
{
	material: "methane"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: fire
	damage_type_secondary: explosion

	radius: 8.500
	power: 3.500
	damage_entity: 5000.000
	damage_terrain: 7000.000
	smoke_amount: 3.000
	smoke_color: "0xdce6e6e6"
	smoke_lifetime_multiplier: 0.450
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 4.000
	flash_intensity_multiplier: 0.700
	force_multiplier: 0.200
	shake_multiplier: 0.050
	fire_amount: 10.000
	volume: 1.800
	pitch: 0.600
	health_threshold: 0.999
	flags: explode_when_primed
}