$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		mass: 1.000
		radius: 1.250
		friction: 0.100
		elasticity: 0.900
		rigidity_static: 0.900
		rigidity_dynamic: 0.300
		material: gas
		layer: entity, gas, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world, gas
	}

	gravity: -0.001
	damping: 0.900
}

transform:
{

}

gas:
{
	radius: 3.000
	size: 2.000
	lifetime: 2.150
	speed: 0.450
	interval: 0.320
	color_a: "0x385cc9f1"
	color_b: "0x00b5e9ff"
}

resource:
{
	material: "oxygen"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: explosion
	damage_type_secondary: deflagration

	radius: 12.500
	power: 2.000
	damage_entity: 3000.000
	damage_terrain: 7000.000
	smoke_amount: 3.000
	smoke_color: "0xdce6e6e6"
	smoke_lifetime_multiplier: 0.400
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 0.800
	flash_intensity_multiplier: 0.500
	force_multiplier: 0.400
	shake_multiplier: 0.080
	fire_amount: 6.000
	volume: 1.100
	pitch: 1.000
	health_threshold: 0.999
	flags: explode_when_primed
}