$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.500
		friction: 0.480
		elasticity: 0.380
		rigidity_static: 0.800
		rigidity_dynamic: 0.250
		
		material: gas
		miss_chance: 0.490
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover, ignore_bullet
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: -0.003
	damping: 0.820
	mass_multiplier: 200.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 3.000
	size: 2.000
	lifetime: 2.150
	speed: 0.450
	interval: 0.320
	color_a: "0x385cc9f1"
	color_b: "0x00b5e9ff"
}

resource:
{
	material: "oxygen"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: explosion
	damage_type_secondary: deflagration

	radius: 12.500
	power: 2.000
	damage_entity: 3000.000
	damage_terrain: 7000.000
	smoke_amount: 3.000
	smoke_color: "0xdce6e6e6"
	smoke_lifetime_multiplier: 0.400
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 0.800
	flash_intensity_multiplier: 0.500
	force_multiplier: 0.400
	shake_multiplier: 0.080
	fire_amount: 6.000
	volume: 1.100
	pitch: 1.000
	health_threshold: 0.999
	flags: explode_when_primed
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 0
	interval: 2.500
	threshold_delete: 0.010
	threshold_despawning: 1.500
}