$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		mass: 1.000
		radius: 1.250
		friction: 0.100
		elasticity: 0.900
		rigidity_static: 0.800
		rigidity_dynamic: 0.210
		material: gas
		layer: entity, gas, solid, resource, ignore_melee, flammable
		mask: world, gas
	}

	gravity: -0.040
	damping: 0.900
}

transform:
{

}

gas:
{
	size: 2.060
	lifetime: 3.500
	speed: 0.130
	interval: 0.350
	color_a: "0x40636fe1"
	color_b: "0x0032147c"
}

resource:
{
	material: "syngas"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: fire
	damage_type_secondary: explosion

	radius: 6.500
	power: 3.700
	damage_entity: 6000.000
	damage_terrain: 11000.000
	smoke_amount: 4.000
	smoke_lifetime_multiplier: 0.300
	smoke_velocity_multiplier: 4.000
	flash_duration_multiplier: 1.200
	flash_intensity_multiplier: 0.700
	force_multiplier: 0.600
	shake_multiplier: 0.080
	fire_amount: 10.000
	volume: 1.200
	pitch: 0.500
	health_threshold: 0.999
	flags: explode_when_primed
}