$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.500
		friction: 0.810
		elasticity: 0.120
		rigidity_static: 0.700
		rigidity_dynamic: 0.200
		
		material: gas
		miss_chance: 0.160
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover, flammable
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 1.510
	damping: 0.862
	mass_multiplier: 275.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	size: 1.850
	lifetime: 3.000
	speed: 0.200
	interval: 0.380
	color_a: "0x2cd433ff"
	color_b: "0x26594693"
}

resource:
{
	material: "arsine"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: fire

	radius: 5.500
	power: 4.000
	damage_entity: 6000.000
	damage_terrain: 7000.000
	smoke_amount: 4.000
	smoke_lifetime_multiplier: 0.300
	smoke_velocity_multiplier: 4.000
	flash_duration_multiplier: 1.000
	flash_intensity_multiplier: 0.700
	force_multiplier: 0.500
	shake_multiplier: 0.080
	fire_amount: 0.000
	volume: 1.200
	pitch: 0.500
	health_threshold: 0.999
	flags: any_damage, explode_when_primed
}

despawn:
{
	sleep_count_max: 3
	amount_ratio: 0.011
	amount_ratio_extra: 0.017
	interval: 2.000
	interval_extra: 6.000
	threshold_delete: 0.005
	threshold_despawning: 1.100
}