$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.400
		friction: 0.980
		elasticity: 0.980
		rigidity_static: 0.620
		rigidity_dynamic: 0.300
		
		material: gas
		miss_chance: 0.680
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: -0.003
	damping: 0.961
	mass_multiplier: 415.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 3.000
	size: 1.500
	lifetime: 5.000
	speed: 0.100
	interval: 0.400
	color_a: "0x425c5948"
	color_b: "0x00423c2f"
}

resource:
{
	material: "wood_gas"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: fire

	radius: 6.000
	power: 2.700
	damage_entity: 4000.000
	damage_terrain: 6000.000
	smoke_amount: 2.500
	smoke_lifetime_multiplier: 0.100
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 0.900
	flash_intensity_multiplier: 0.500
	force_multiplier: 0.400
	shake_multiplier: 0.010
	fire_amount: 0.000
	volume: 1.000
	pitch: 0.900
	health_threshold: 0.999
	flags: explode_when_primed
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 0
	interval: 13.000
	threshold_delete: 0.010
	threshold_despawning: 1.500
}