$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 2.650
		friction: 0.180
		elasticity: 0.180
		rigidity_static: 0.250
		rigidity_dynamic: 0.080
		
		material: gas
		miss_chance: 0.819
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas, creature
		exclude: decoration, background, barbed, stored, dead
	}

	gravity: -0.020
	damping: 0.710
	mass_multiplier: 100.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 3.600
	size: 1.850
	lifetime: 4.000
	speed: 1.100
	interval: 0.380
	color_a: "0x2e64b5d3"
	color_b: "0x008de4b8"
}

resource:
{
	material: "hydrogen_cyanide"
}

health:
{
	max: 10000.000
}

explosive:
{
	radius: 5.500
	power: 4.000
	damage_entity: 6000.000
	damage_terrain: 7000.000
	health_threshold: 0.999
	
	damage_type: deflagration
	damage_type_secondary: fire
	flags: any_damage, explode_when_primed
	detonate_chance: 0.720
	
	shake_multiplier: 0.080
	force_multiplier: 0.500
	
	smoke_amount: 4.000
	smoke_lifetime_multiplier: 0.300
	smoke_velocity_multiplier: 4.000
	
	flash_intensity_multiplier: 0.700
	
	fire_amount: 0.000
	
	volume: 1.200
	pitch: 0.500
}

despawn:
{
	product_ratio: 0.500
	amount_ratio: 0.002
	amount_ratio_extra: 0.009
	
	threshold_delete: 0.001
	threshold_despawning: 1.000
	
	interval: 6.000
	interval_extra: 23.000
	
	sleep_count_max: 6
	flags: none
	state_flags: none
}