$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.850
		friction: 0.680
		elasticity: 0.580
		rigidity_static: 0.550
		rigidity_dynamic: 0.150
		
		material: gas
		miss_chance: 0.119
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 0.020
	damping: 0.910
	mass_multiplier: 100.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 2.600
	size: 1.800
	lifetime: 2.000
	speed: 0.400
	interval: 0.580
	color_a: "0x4caaa242"
	color_b: "0x00c1955f"
}

resource:
{
	material: "hydrogen_sulfide"
}

health:
{
	max: 10000.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: fire

	detonate_chance: 0.325
	radius: 5.500
	power: 4.000
	damage_entity: 6000.000
	damage_terrain: 7000.000
	smoke_amount: 4.000
	smoke_lifetime_multiplier: 0.300
	smoke_velocity_multiplier: 4.000
	flash_duration_multiplier: 1.000
	flash_intensity_multiplier: 0.700
	force_multiplier: 0.500
	shake_multiplier: 0.080
	fire_amount: 0.000
	volume: 1.200
	pitch: 0.500
	health_threshold: 0.999
	flags: any_damage, explode_when_primed
}

despawn:
{
	sleep_count_max: 19
	interval: 16.000
	interval_extra: 36.000
	threshold_delete: 0.001
	threshold_despawning: 1.000
	amount_ratio: 0.002
	amount_ratio_extra: 0.009
}