$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.000
		friction: 0.880
		elasticity: 0.280
		rigidity_static: 0.680
		rigidity_dynamic: 0.450
		
		material: gas
		miss_chance: 0.649
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 0.048
	damping: 0.910
	mass_multiplier: 180.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	size: 1.525
	lifetime: 5.000
	speed: 0.025
	interval: 0.888
	color_a: "0x56606749"
	color_b: "0x001e2320"
}

resource:
{
	material: "firedamp"
}

health:
{
	max: 50000.000
}

explosive:
{
	radius: 5.000
	power: 3.500
	damage_entity: 4200.000
	damage_terrain: 3500.000
	health_threshold: 0.999
	damage_type: fire
	damage_type_secondary: deflagration
	flags: any_damage, explode_when_primed
	detonate_chance: 0.087
	shake_multiplier: 0.150
	force_multiplier: 0.400
	stun_multiplier: 0.700
	terrain_radius_multiplier: 0.500
	smoke_amount: 1.100
	smoke_lifetime_multiplier: 1.150
	smoke_velocity_multiplier: 2.500
	smoke_color: "0xdc494949"
	flash_duration_multiplier: 2.000
	flash_intensity_multiplier: 0.700
	fire_amount: 1.100
	sparks_amount: 0.300
	volume: 1.800
	pitch: 0.700
}

despawn:
{
	amount_ratio: 0.011
	amount_ratio_extra: 0.023
	
	threshold_delete: 0.010
	threshold_despawning: 1.000
	
	interval: 15.000
	interval_extra: 20.000
	
	sleep_count_max: 3
	sleep_count: 0
}