$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.900
		friction: 0.980
		elasticity: 0.980
		rigidity_static: 0.680
		rigidity_dynamic: 0.450
		
		material: gas
		miss_chance: 0.149
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: -0.018
	damping: 0.930
	mass_multiplier: 220.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 4.000
	size: 1.450
	lifetime: 7.000
	speed: 0.070
	interval: 0.700
	color_a: "0x51b5d97b"
	color_b: "0x00728400"
}

resource:
{
	material: "methane"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: explosion

	radius: 8.500
	power: 3.500
	damage_entity: 5000.000
	damage_terrain: 7000.000
	smoke_amount: 3.000
	smoke_color: "0xdce6e6e6"
	smoke_lifetime_multiplier: 0.450
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 4.000
	flash_intensity_multiplier: 0.700
	force_multiplier: 0.200
	shake_multiplier: 0.050
	fire_amount: 10.000
	volume: 1.800
	pitch: 0.600
	health_threshold: 0.999
	flags: explode_when_primed
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 0
	interval: 4.000
	ratio_delete: 0.010
	ratio_despawning: 1.500
}