$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.500
		friction: 0.250
		elasticity: 0.500
		rigidity_static: 0.850
		rigidity_dynamic: 0.700
		
		material: gas
		miss_chance: 0.000
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover, ignore_bullet
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 0.0350
	damping: 0.961
	mass_multiplier: 375.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 2.000
	size: 1.000
	lifetime: 2.500
	speed: 0.000
	interval: 0.500
	color_a: "0x5c99c9cc"
	color_b: "0x11213636"
}

resource:
{
	material: "mercury.vapor"
}

despawn:
{
	sleep_count_max: 26
	
	interval: 7.000
	interval_extra: 30.000

	threshold_delete: 0.001
	threshold_despawning: 0.800

	amount_ratio: 0.001
	amount_ratio_extra: 0.004
}