$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.850
		friction: 0.680
		elasticity: 0.580
		rigidity_static: 0.550
		rigidity_dynamic: 0.150
		
		material: gas
		miss_chance: 0.119
		
		layer: entity, solid, resource, gas, flammable, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 0.020
	damping: 0.910
	mass_multiplier: 100.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 3.500
	size: 1.425
	lifetime: 3.500
	speed: 0.300
	interval: 0.480
	color_a: "0xeae06c0e"
	color_b: "0x00461a0d"
}

resource:
{
	material: "nitrogen_dioxide"
}

health:
{
	max: 10000.000
}

explosive:
{
	damage_type: deflagration
	damage_type_secondary: fire

	detonate_chance: 0.305
	radius: 7.000
	power: 2.700
	damage_entity: 4000.000
	damage_terrain: 7000.000
	smoke_amount: 1.800
	smoke_lifetime_multiplier: 0.100
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 0.900
	flash_intensity_multiplier: 0.500
	force_multiplier: 0.400
	shake_multiplier: 0.100
	fire_amount: 0.400
	volume: 1.000
	pitch: 0.900
	health_threshold: 0.999
	flags: explode_when_primed
}

despawn:
{
	sleep_count_max: 19
	interval: 16.000
	interval_extra: 36.000
	threshold_delete: 0.001
	threshold_despawning: 0.700
	amount_ratio: 0.002
	amount_ratio_extra: 0.009
}