$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.600
		friction: 0.980
		elasticity: 0.080
		rigidity_static: 0.800
		rigidity_dynamic: 0.500
		
		material: gas
		miss_chance: 0.560
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 1.100
	damping: 0.801
	mass_multiplier: 375.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 4.000
	size: 1.600
	lifetime: 3.000
	speed: 0.200
	interval: 0.380
	color_a: "0x92e4ff04"
	color_b: "0x00bd7220"
}

resource:
{
	material: "phosgene"
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 0
	interval: 30.000
	threshold_delete: 0.010
	threshold_despawning: 1.500
}