$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		radius: 1.800
		friction: 0.980
		elasticity: 0.080
		rigidity_static: 0.800
		rigidity_dynamic: 0.500
		
		material: gas
		miss_chance: 0.560
		
		layer: entity, solid, resource, gas, ignore_melee, ignore_hover
		mask: world, gas
		exclude: decoration, background, barbed
	}

	gravity: 0.900
	damping: 0.821
	mass_multiplier: 375.000
	fall_damage_multiplier: 0.000
}

transform:
{

}

gas:
{
	radius: 6.000
	size: 1.300
	lifetime: 8.000
	speed: 0.550
	color_a: "0x74c4c334"
	color_b: "0x0053430d"
}

resource:
{
	material: "chlorine"
}

despawn:
{
	sleep_count: 0
	sleep_count_max: 0
	interval: 30.000
	ratio_delete: 0.010
	ratio_despawning: 1.500
}