$name: "Crane Arm (Articulated)"
$desc:
	'''
	Advanced crane arm capable of more complex movement via ARC-MT rotary joints.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.300

	@shape.line:
	{
		a: [-4.000, 0.000]
		b: [4.000, 0.000]
		mass: 400.000
		radius: 0.500
		friction: 0.350
		elasticity: 0.450
		material: metal_solid
		layer: entity, solid, vehicle
		mask: world, liquid, bulk
		exclude: item, vehicle, attached
		miss_chance: 0.373
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "crane.arm.articulated"
		mask: "crane.arm.articulated.mask"
	}
	z: -72.000
}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{

}

health:
{
	max: 98000.000
}

damage.effects:
{
	threshold_wreck: 0.550
}

// cover:
// {
// 	threshold: 0.300
// 	flags: none
// }

// armor:
// {
// 	toughness: 800.000
// 	protection: 0.750
	
// 	knockback_modifier: 1.300
// 	pain_modifier: 0.000

// 	material_type: metal
// 	flags: no_damage_type_conversion
// }

control:
{

}

holdable:
{
	offset: [-4.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	force_multiplier: 2.000
	stress_multiplier: 0.500
}

transform:
{

}

crane:
{
	length_a: 8.000
	length_b: 8.000
	speed: 0.800

	flags: relative
	flags_editable: relative, maintain_position
}

crane.state:
{

}

attachment:
{
	offset: [-4.000, 0.000]
	flags: disable_facing_use_rotation, full_rotate
	tags: medium, rotary, mount, utility, long

	force_multiplier: 2.000
	torque_multiplier: 4.000
}

essence.container:
{
	h_essence: motion
	available: 10.000
}

interactable:
{
	window_size: [200.000, 128.000]
	window_offset: [0.000, 0.000]
	flags: none
}

vehicle:
{

}

heat:
{
	temperature_medium: 440.9637
	temperature_high: 1479.600
	temperature_ignite: 1894.000
	temperature_operating: 1034.303
	temperature_melt: 1644.000
	temperature_breakdown: 3143.000
	heat_capacity_extra: 30.000
	heat_damage_mult: 0.250
	cool_rate_mult: 1.100
	smoke_size_mult: 0.750
	smoke_speed_mult: 0.800
	size: [8.000, 1.000]
	flame_tint: "0xe1ff8538"

	@light:
	{
		scale: [110.000, 48.000]
		intensity: 1.000
		texture: light.circle.00
	}
		
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [4.000, 0.000]
		rotation_origin: 1.521
		max_force: 400000.000
		max_torque: 450000.000
		max_stress: 2.000
		flags: attachment, control_read, control_write, facing_reset_rot, facing_reset_pos, force_facing
		material_type: metal
		z: 10.000

		@sound.emitter:
		{
			file: "essence_motor.loop.00"
			flags: start_muted
			volume: 1.000
			pitch: 1.000
		}

		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.400
			volume_min: 0.000
			pitch_min: 0.500
			volume_lerp_a: 0.100
			volume_lerp_b: 0.200
			pitch_lerp_a: 0.100
			pitch_lerp_b: 0.050
		}

		@light:
		{
			color: [0.000, 1.000, 1.000, 3.000]
			offset: [4.000, 0.000]
			scale: [6.000, 4.000]
			intensity: 1.000
			texture: "essence.glow"
		}
	}

	joint.pivot:
	{
		error_bias: 0.010
		max_bias: 10.000
	}

	joint.gear:
	{
		error_bias: 0.010
		max_bias: 1.500
		min: -2.062
		max: 1.374
	}

	joint_motor:
	{
		force: 100.000
		speed: 0.000
		error_bias: 0.001
		brake_force: 500.000
	}

	attachment.slot:
	{
		name: "Mount"

		flags: keyboard_write, mouse_write
		flags_editable: locked, keyboard_write, mouse_write, keyboard_read, mouse_read

		gui_size: [0.000, 128.000]

		tags_filter:
		{
			require: rotary
			include: small, medium, large
			exclude: wheel
		}
	}
}
