$name: "Crane Arm (Articulated)"
$desc:
	'''
	Advanced crane arm capable of more complex movement via ARC-MT rotary joints.
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-4.000, 0.000]
		b: [4.000, 0.000]
		mass: 300.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.100
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
		exclude: item, vehicle
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "crane.arm.articulated"
		mask: "crane.arm.articulated.mask"
	}
	z: -72.000
}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{

}

health:
{
	max: 50000.000
}

armor:
{
	toughness: 800.000
	protection: 0.750
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

control:
{

}

holdable:
{
	offset: [-4.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_control
	force_multiplier: 2.000
	stress_multiplier: 0.500
}

transform:
{

}

crane:
{
	length_a: 8.000
	length_b: 8.000
	speed: 0.800

	flags: relative
	flags_editable: relative, maintain_position
}

crane.state:
{

}

attachment:
{
	offset: [-4.000, 0.000]
	flags: disable_facing_use_rotation, full_rotate

	force_multiplier: 2.000
	torque_multiplier: 4.000
}

essencecontainer:
{
	h_essence: motion
	available: 10.000
}

interactable:
{
	window_size: [216.000, 160.000]
	window_offset: [0.000, 0.000]
	flags: none
}

vehicle:
{

}

+mount|instance:
{
	joint.base:
	{
		offset_a: [4.000, 0.000]
		rotation_origin: 1.521
		max_force: 400000.000
		max_torque: 450000.000
		max_stress: 2.000
		flags: attachment, control_read, control_write, facing_reset_rot, facing_reset_pos, force_facing
		material_type: metal
		z: 10.000

		@sound.emitter:
		{
			file: "essence_motor.loop.00"
			volume: 0.000
			pitch: 1.000
		}

		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.400
			volume_min: 0.000
			pitch_min: 0.500
			volume_lerp_a: 0.100
			volume_lerp_b: 0.200
			pitch_lerp_a: 0.100
			pitch_lerp_b: 0.050
		}

		@light:
		{
			color: [0.000, 1.000, 1.000, 3.000]
			offset: [4.000, 0.000]
			scale: [6.000, 4.000]
			intensity: 1.000
			texture: "essence.glow"
		}
	}

	joint.pivot:
	{
		error_bias: 0.010
		max_bias: 10.000
	}

	joint.gear:
	{
		error_bias: 0.010
		max_bias: 1.500
		min: -2.062
		max: 1.374
	}

	joint_motor:
	{
		force: 100.000
		speed: 0.000
		error_bias: 0.001
		brake_force: 500.000
	}

	attachment.slot:
	{
		name: "Mount"

		flags: keyboard_write, mouse_write
		flags_editable: locked, keyboard_write, mouse_write, keyboard_read, mouse_read

		gui_size: [216.000, 136.000]
	}
}
