$tags: []

body:
{
	@shape.line:
	{
		a: [-4.000, 0.000]
		b: [4.000, 0.000]
		mass: 100.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.100
		material: metal
		layer: entity, solid
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "crane.arm.advanced.a"
	}
	z: 100.000
}

control:
{

}

holdable:
{
	offset: [-4.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
}

transform:
{

}

joint.base:
{
	offset_a: [4.000, 0.000]
	offset_b: [-4.000, 0.000]
	max_force: 10000000.000
	max_torque: 20000.000
	flags: no_wrap, no_stress, control_write
}

joint.pivot:
{
	error_bias: 0.050
	max_bias: 100.000
}

joint.gear:
{
	error_bias: 0.050
	max_bias: 100.000
	min: -30.000
	max: 30.000
}

attachment:
{

}