body:
{
	@shape.line:
	{
		a: [-4.000, 0.000]
		b: [4.000, 0.000]
		mass: 10.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.100
		material: wood
		layer: entity, solid
		mask: world
	}
}

sprite.renderer:
{
	offset: [0.000, 0.000]
	z: 100.000
	texture: "crane_arm.wood"
}

control:
{

}

holdable:
{
	offset: [-4.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
}

transform:
{

}

joint.base:
{
	offset_a: [4.000, 0.000]
	offset_b: [-4.000, 0.000]
	max_force: 1000000.000
	max_torque: 2000000.000
	flags: no_wrap, no_stress, control_write
}

joint.pivot:
{
	max_bias: 8.000
}

joint.gear:
{
	max_bias: 8.000
}

attachment:
{

}