$name: "Crane Arm (Cargo)"
$desc:
	'''
	Advanced crane arm with a built-in storage that can be accessed by attached objects.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.line:
	{
		a: [-4.000, 0.000]
		b: [4.000, 0.000]
		mass: 180.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.100
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
		exclude: item, vehicle
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "crane.arm.cargo"
		mask: "crane.arm.cargo.mask"
	}
	z: -80.000
}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{

}

health:
{
	max: 35000.000
}

armor:
{
	toughness: 800.000
	protection: 0.750
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

control:
{

}

holdable:
{
	offset: [-4.000, 0.000]
	radius: 0.000
	force_multiplier: 2.000
	stress_multiplier: 0.500
	flags: disable_parent_facing, disable_rotation, disable_control
}

transform:
{

}

attachment:
{
	offset: [-4.000, 0.000]
	flags: mirror_rotate, full_rotate
	
	force_multiplier: 2.000
	torque_multiplier: 4.000
}

storage:
{
	@inventory4:
	{
		name: "Cargo"
		stack_size_multiplier: 4.000
		type: storage
		flags: allow_ducts, no_auto_pickup
	}
}

interactable:
{
	window_size: [200.000, 128.000]
	window_offset: [0.000, 0.000]
	flags: none
}

vehicle:
{

}

+mount|instance:
{
	joint.base:
	{
		offset_a: [4.000, 0.000]
		max_force: 400000.000
		max_torque: 450000.000
		max_stress: 2.000
		flags: attachment, control_write, control_read, facing_reset_rot, facing_reset_pos, force_facing
		material_type: metal

		@sound.emitter:
		{
			file: "essence_motor.loop.00"
			volume: 0.000
			pitch: 1.000
		}

		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.400
			volume_min: 0.000
			pitch_min: 0.500
			volume_lerp_a: 0.100
			volume_lerp_b: 0.200
			pitch_lerp_a: 0.100
			pitch_lerp_b: 0.050
		}
	}

	joint.pivot:
	{
		error_bias: 0.010
		max_bias: 10.000
	}

	joint.gear:
	{
		min: -2.600
		max: 2.600
		error_bias: 0.010
		max_bias: 2.000
		step: 4.000
	}

	joint.rotarylimit:
	{
		max_torque: 600000.000
		min: -2.500
		max: 2.500
		max_bias: 10.000
		error_bias: 0.001
	}

	joint_motor:
	{
		force: 100.000
		speed: 0.000
		error_bias: 0.000
		brake_force: 100.000
	}

	attachment.slot:
	{
		name: "Mount"

		flags: keyboard_write, mouse_write, loose
		flags_editable: locked, keyboard_write, mouse_write, keyboard_read, mouse_read, loose

		gui_size: [0.000, 128.000]
	}
}
