$tags: []

body:
{
	type: dynamic
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 200.000
		radius: 1.000
		friction: 0.990
		elasticity: 0.050
		material: metal
		layer: entity, solid
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "crane.base.small"
	}
	z: 100.000
}

control:
{
	@net.synchronized:
	{
		interval: 0.100
	}
}

health:
{
	max: 30000.000
}

transform:
{

}

interactable:
{
	window_size: [240.000, 144.000]
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

crane:
{
	length_a: 8.000
	length_b: 8.000
	speed: 0.800
	force: 50000.000
	torque: 50000.000
	bias: 0.100
}

crane.state:
{

}

joint.base:
{
	offset_b: [-4.000, 0.000]
	max_force: 10000000.000
	max_torque: 20000.000
	flags: no_wrap, no_stress, control_write
}

joint.pivot:
{
	error_bias: 0.01
	max_bias: 40.000
}

joint.gear:
{
	error_bias: 0.0001
	max_bias: 40.000
	min: -30.000
	max: 30.000
}

sound.emitter:
{
	file: "essence_motor.loop.00"
	volume: 0.000
	pitch: 1.000
}

sound.mixer:
{
	volume_modifier: 1.000
	pitch_modifier: 0.100
	volume_min: 0.000
	pitch_min: 0.900
	volume_lerp_a: 0.050
	volume_lerp_b: 0.100
	pitch_lerp_a: 0.010
	pitch_lerp_b: 0.005
}

attachment:
{

}