$tags: []

body:
{
	@shape.line:
	{
		a: [-4.000, 0.000]
		b: [4.000, 0.000]
		mass: 10.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.100
		material: wood
		layer: entity, solid
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "crane_arm.wood"
	}
	z: 100.000
}

control:
{

}

holdable:
{
	offset: [-4.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
}

transform:
{

}

joint.base:
{
	offset_a: [4.000, 0.000]
	offset_b: [-4.000, 0.000]
	max_force: 1000000.000
	max_torque: 20.000
	flags: no_wrap, no_stress, control_write
}

joint.pivot:
{
	error_bias: 0.001
	max_bias: 40.000
}

joint.motor:
{
	force: 10.000
}

joint.rotarylimit:
{
	max_torque: 100000.000
	min: -4.000
	max: 1.000
	max_bias: 8.000
}

attachment:
{

}