$tags: []

body:
{
	type: dynamic
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 50.000
		radius: 1.000
		friction: 0.990
		elasticity: 0.050
		material: metal
		layer: entity, solid
		mask: world
	}
}

sprite.renderer:
{
	offset: [0.000, 0.000]
	z: 100.000
	texture: "crane_base"
}

control:
{

}

health:
{
	max: 30000.000
}

transform:
{

}

interactable:
{
	window_size: [240.000, 144.000]
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

crane:
{
	length_a: 8.000
	length_b: 8.000
	speed: 0.500
	force: 100000.000
	bias: 0.070
}

joint.base:
{
	offset_b: [-4.000, 0.000]
	max_force: 1000000.000
	max_torque: 2000000.000
	flags: no_wrap, no_stress, control_write
}

joint.pivot:
{
	max_bias: 8.000
}

joint.gear:
{
	max_bias: 8.000
}

sound.emitter:
{
	file: "crane_loop_b"
	volume: 0.000
	pitch: 1.000
}

sound.mixer:
{
	volume_modifier: 0.400
	pitch_modifier: 0.400
	volume_min: 0.000
	pitch_min: 0.400
	volume_lerp_a: 0.100
	volume_lerp_b: 0.100
	pitch_lerp_a: 0.050
	pitch_lerp_b: 0.030
}

attachment:
{

}