$name: "Crane Arm (Cargo)"
$desc:
	'''
	Advanced crane arm with a built-in storage that can be accessed by attached objects.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.line:
	{
		a: [-4.000, 0.000]
		b: [4.000, 0.000]
		mass: 180.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.100
		material: metal
		layer: entity, solid
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "crane.arm.cargo"
	}
	z: 8.000
}

health:
{
	max: 35000.000
}

armor:
{
	toughness: 800.000
	protection: 0.750
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

control:
{

}

holdable:
{
	offset: [-4.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_control
}

transform:
{

}

attachment:
{
	offset: [-4.000, 0.000]
	flags: full_rotate

	force_multiplier: 2.000
	torque_multiplier: 4.000
}

storage:
{
	@inventory4:
	{
		name: "Cargo"
		stack_size_multiplier: 4.000
		type: storage
		flags: allow_ducts
	}
}

interactable_data:
{
	window_size: [200.000, 160.000]
	window_offset: [0.000, 0.000]
	flags: none
}

vehicle:
{

}

+mount|instance:
{
	joint.base:
	{
		offset_a: [4.000, 0.000]
		max_force: 350000.000
		max_torque: 400000.000
		max_stress: 2.000
		flags: no_wrap, attachment, control_write, control_read, facing_reset_rot, facing_reset_pos, force_facing
		material_type: metal
	}

	joint.pivot:
	{
		error_bias: 0.010
		max_bias: 10.000
	}

	joint.gear:
	{
		min: -2.600
		max: 2.600
		error_bias: 0.010
		max_bias: 0.700
	}

	joint.rotarylimit:
	{
		max_torque: 500000.000
		min: -2.500
		max: 2.500
		max_bias: 10.000
		error_bias: 0.001
	}

	joint_motor:
	{
		force: 100.000
		speed: 0.000
		error_bias: 0.000
		brake_force: 500.000
	}

	attachment.slot:
	{
		name: "Mount"

		flags: keyboard_write, mouse_write, loose
		flags_editable: locked, keyboard_write, mouse_write, keyboard_read, mouse_read, loose

		gui_size: [200.000, 160.000]
	}
}
