{
	$version: "0.1.62.0"
	name: "Belt (Rubber)"
	desc:
		'''
		Used for medium-range high-speed belt drives. 

		Very efficient, but not particularly durable.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: rubber
			amount: 0.200
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: belt.rubber
			amount: 0.000
			group: 0
		}
	]
	
	type: belt
	flags: disabled, wip
	tags: none
	
	icon:
	{
		texture: belt.rubber
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		flags: none
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		
		length_min: 1.000
		length_max: 20.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
}