{
	$version: "0.1.61.4"
	name: "Belt (Rope)"
	desc:
		'''
		Used for cheap long-range belt drives.

		Prone to slippage and can't transmit high amounts of torque.
		'''
	tips: []
	
	icon:
	{
		texture: belt.rope
	}
	
	min: 0
	max: 0
	step: 0
	
	type: wrench
	flags: disabled, wip
	tags: wrench, belt
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		flags: none
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		max_range: 4.000
		
		length_min: 1.000
		length_max: 25.000
		
		sound: building_place
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: cloth
			amount: 1.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: belt.rope
			amount: 0.000
			group: 0
		}
	]
}