{
	$version: "0.1.62.5"
	name: "Belt (Rope)"
	desc:
		'''
		Used for cheap long-range belt drives.

		Prone to slippage and can't transmit high amounts of torque.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: cloth
			amount: 1.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: belt.rope
			amount: 0.000
			group: 0
		}
	]
	
	type: belt
	flags: wip
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: belt.rope
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		flags: none
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		
		length_min: 1.000
		length_max: 25.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}