$name: "Barracks (Giant)"
$desc:
	'''
	One giant can be crammed inside this building.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.250, 4.750]
		offset: [0.000, -0.125]
		
		mass: 800.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.250
		
		material: building_masonry
		
		layer: entity, building, support, ignore_melee, ignore_bullet, storage
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "barracks.01"
		mask: "barracks.01.mask"
	}
	z: -300.000
}

interactable:
{
	flags: no_tab
	priority: 1.500
	window_size: [644.000, 528.000]
	window_size_misc: [120.000, 0.000]
}

health:
{
	max: 63500.000
}

faction.colorable:
{
	intensity_a: 0.600
}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: homely, food
	flags: randomize
	type: building
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

storage:
{
	@inventory16:
	{
		type: storage
		flags: standalone, ignore_mass, faction, vertical
		stack_size_multiplier: 4.000
		
		filter:
		{
			require: none
			include: soft, hard, granular, large, small, bottled
			exclude: none
		}
		
		offset: [0.500, 0.750]
	}
}

squad:
{

}

personnel:
{
	flags: store_characters
	slots:
	[
		{
			role: clerk
			tags: administrative, civil, paperwork, sedentary
			color: "0x8f005ec2"
			multiplier: 2.000
		}
		{
			role: resident
			tags: civil, sedentary, maintenance
			multiplier: 0.500
		}
	]
	characters_capacity: 2
}

shop:
{
	tags_filter:
	{
		require: manual
		include: manual, food, tailoring, cooking, research, social
		exclude: advanced, medium, large, huge, vehicle, blacksmithing, machining, gathering, architecture, smelting, drying, fermenting, melting, heating, casting, moulding
	}
	
	tools: pencil, paper, hammer, screwdriver, tweezers, bucket, towel, spatula, knife, needle, pins, scissors, ladle
	infrastructure: dishes, bottle, table, chair, rack, bed, stationery, surface
	machinery: none
	environment: office, stationary, cozy, sturdy, flammable, kitchen
	
	flags: none
	menu_columns: 4
	recipe_type: workshop
	
	name: "Barracks"
}

workshop:
{
	orders_capacity: 2
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}
	flags: faction, spawner
}

armory:
{
	@inventory4:
	{
		type: ammo
		flags: ignore_mass, no_auto_pickup, faction, vertical
		stack_size_multiplier: 4.000
		
		filter:
		{
			require: ammo, solid
			include: granular, small, large
			exclude: gas
		}

		offset: [0.000, -1.250]
	}
}

spawn:
{
	flags: faction
}

dormitory:
{
	flags: no_kit_selection, no_kit_requirements, repopulate_needs_faction, region_only
	species: giant
	
	characters_capacity: 2
	characters_initial_count: 0
	
	repopulate_interval: 300.000
	repopulate_interval_extra: 1200.000
	repopulate_max: 1
	repopulate_num: 1
	repopulate_num_extra: 0
	repopulate_character_flags_add: recruitable
	
	asset_flags: recycle
	character_flags_filter:
	{
		require: huge
		include: construction, artisan, farmer, laborer, civillian, nomad, culinary, entertainer, artist, lower_class, lower_middle_class, middle_class
		exclude: upper_class, elite_class
	}
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}
	flags: faction, spawner
}

// laboratory:
// {
// 	blueprints_capacity: 2
// 	augments_capacity: 8
// 	filter_tags:
// 	{
// 		include: construction, architecture
// 		exclude: complex, advanced, vehicle, machinery, blacksmithing, smelting, melting, casting, processing
// 	}
// }

// body:
// {
// 	type: static
	
// 	@shape.box:
// 	{
// 		size: [6.000, 5.000]
// 		offset: [0.000, 0.000]
// 		mass: 1000.000
// 		friction: 0.500
// 		elasticity: 0.500
// 		material: stone
// 		layer: entity, building, support, ignore_melee, storage
// 		mask: world
// 	}
// }

// health:
// {
// 	max: 22000.000
// }

// animated.renderer:
// {
// 	sprite:
// 	{
// 		texture: "barracks.00"
// 	}
// 	z: -300.000
// }

// transform:
// {

// }

// building:
// {

// }

// interactable:
// {
// 	flags: no_tab
// 	priority: 2.750
// 	window_size: [750.000, 500.000]
// }

// nameable:
// {
// 	flags: randomize
// }

// faction:
// {

// }

// claimable:
// {
// 	flags: no_menu
// }

// dormitory:
// {
// 	species: "human"
// 	flags: no_repopulate, no_kit_selection, repopulate_needs_faction
// 	asset_flags: recycle
// 	kit_default: "null"
// 	characters_capacity: 4
// 	characters_initial_count: 0
// 	repopulate_num: 0
// 	repopulate_interval: 0.000
// 	move_radius: 16.000
// }

// minimap.marker:
// {
// 	sprite:
// 	{
// 		texture: "ui_icons_minimap"
// 		size: [16, 16]
// 		frame: [1, 0]
// 	}
// 	flags: faction, spawner
// }