$tags: []

body:
{
	type: dynamic
	
	@shape.polygon:
	{
		mass: 50.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.750
		
		material: wreck
		miss_chance: 0.600
		
		layer: entity, background, construction, ignore_melee, ignore_bullet
		mask: world, construction
		exclude: none
	}
}

health:
{
	max: 6000.000
}

animated.renderer:
{
	sprite:
	{
		texture: atlas.construction.item.00
	}
	z: -100.000
}

faction:
{

}

claimable:
{
	flags: allow_owner_unclaim
}

transform:
{

}

interactable:
{
	flags: no_tab
	window_size: [492.000, 542.000]
	window_size_misc: [48.000, 0.000]
}

construction:
{
	@crafting.order:
	{
		flags: no_cancel
		search_radius: 8.000
	}
}

shipment:
{
	h_container: isb.042c
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
}

norotate:
{
	bias: 0.001
	speed: 3.000
	multiplier: 1.000
	mass_multiplier: 10.000
}

holdable:
{
	
}