$tags: []
$prefab: "construction.item.template"

body:
{
	@shape.polygon:
	{
		material: wreck
		miss_chance: 0.600
		flags: none
		tags: none
		
		layer: entity, background, construction, ignore_melee, ignore_bullet
		mask: world, construction
		exclude: none
		
		mass: 50.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.750
		
		cog_offset: [-0.125, 0.250]
		
		points:
		[
			[-0.375, 0.500]
			[0.875, 0.500]
			[1.000, 1.000]
			[-1.000, 1.000]
		]
	}
}

// animated.renderer:
// {
// 	sprite:
// 	{
// 		size: [32, 16]
// 		frame: [4, 0]
// 	}
// }

animated.renderer:
{
	sprite:
	{
		size: [32, 24]
		frame: [1, 1]
	}
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation
}