$name: "Twuk"
$desc: 
	'''
	Huge flightless songbird adorned with beautiful vibrant tufts of feathers on its head and tail.
	'''
$export: false
$tags: ["twuk"]

body:
{
	fall_damage_multiplier: 0.400

	@shape.circle:
	{
		material: flesh
		miss_chance: 0.078
		flags: none
		tags: none
		
		layer: entity, solid, creature, organic, flammable
		mask: world, vehicle
		exclude: dead, held
		
		mass: 40.000
		radius: 0.750
		friction: 0.500
		elasticity: 0.350
		
		rigidity_static: 0.750
		rigidity_dynamic: 0.800
		// cog_offset: [-0.197, 0.038]
		
		offset: [0.125, 0.250]
	}
}

organic:
{
	h_species: "twuk"
	tags: heart, torso, lungs
	pain_base: 2000.000
}

organic.state:
{

}

health:
{
	max: 7500.000
}

regen:
{
	amount: 135.000
	interval: 8.000
}

armor:
{
	toughness: 89.000
	protection: 0.550
	coverage: 0.930
	knockback_modifier: 0.830
	stun_modifier: 0.880
	pain_modifier: 0.920
	material_type: fabric
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "twuk.body"
		size: [24, 24]
	}
	z: -30.000
	flags: has_damage
}

damage.effects:
{
	offset: 1
	frame_count: 3
	threshold_wreck: 0.200
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

facing:
{
	offset: -0.150
	threshold: 0.100
	flip_interval: 0.300
}

holdable:
{
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

animal:
{
	flags: aggressive
	attack_cooldown: 0.080
	attack_distance_melee: 2.500
	attack_cooldown_melee: 0.140
	attack_distance_ranged: 5.000
	attack_cooldown_ranged: 1.000
	charge_distance: 8.000
	retreat_distance: 1.200
	growl_cooldown: 1.000
}

animal.state:
{

}

npc:
{
	avoid_distance_base: [1.000, 1.000]
	idle_distance_base: [1.200, 3.000]
	
	wander_radius: 20.000
	wander_interval: 4.000
	wander_interval_extra: 8.000
	
	pain_modifier: 0.600
	min_consciousness: 0.300
}

npc.emotions:
{
	hostility: 2.100
	courage: 0.200
	cruelty: 4.500
	irritability: 1.100
	apathy: 0.400
}

npc.emotions.state:
{

}

ai:
{
	stance: aggressive
}

ai.movement:
{

}

ai.behavior:
{
	type: attack
	movement_flags: wander
	combat_flags: attack_visible, attack_when_hit, flee, cover, chase, charge
}

ai.search:
{
	radius: 18.000
}

pathfinding:
{
	flags: land
}

pathfinding.state:
{
	
}

commandable:
{
	
}

threat:
{
	priority: 25.000
}

twuk:
{

}

norotate:
{
	bias: 0.100
	multiplier: 5.000
	mass_multiplier: 25.000
}

// interactable:
// {
// 	window_size: [192.000, 232.000]
// }

torso:
{

}

headbob:
{
	multiplier: [-0.150, 0.250]
	speed: -32.000
}

lootable:
{
	items:
	[
		{
			material: meat
			chance: 0.000
			min: 29.000
			max: 35.000
		}
		{
			material: scrap.cloth
			chance: 0.000
			min: 20.000
			max: 30.000
		}
		null
		null
	]
}

// harvestable:
// {
// 	resources:
// 	[
// 		{
// 			material: twuk
// 			quantity: 47.000
// 		}
// 		null
// 		null
// 		null
// 	]
	
// 	thresholds: [0.952, 0.000, 0.000, 0.000]
	
// 	pct_damage_mult: [0.892, 0.000, 0.000, 0.000]
// 	pct_quantity_min: [0.075, 0.000, 0.000, 0.000]
	
// 	chance_base: [0.686, 0.000, 0.000, 0.000]
// }

faction:
{
	id: twuk
}

+slot.legs|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.000, 0.700]
		max_force: 25000.000
		max_torque: 4000.000
		max_stress: 3.500
		stress_threshold: 1.500
		stress_damp: 0.300
		flags: organic, no_wrap, control_write, force_facing, facing_reset_pos
		material_type: flesh

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [0, 0]
			}
			offset: [0.000, 0.000]
			z: -35.000
		}
	}
	
	joint.pivot:
	{
	
	}
	
	joint.rotaryspring:
	{
		stiffness: 500.000
		damping: 20.000
	}
	
	joint.rotarylimit:
	{
		max_torque: 8000.000
		min: -0.500
		max: 0.500
	}
	
	+legs|child:
	{
		$tags: []
		
		body:
		{
			fall_damage_multiplier: 0.200

			@shape.circle:
			{
				offset: [0.125, -0.0625]
				// cog_offset: [-0.234, -0.207]
				
				mass: 42.000
				radius: 0.830
				friction: 0.650
				elasticity: 0.850
				rigidity_static: 0.875
				rigidity_dynamic: 0.820
				
				material: flesh
				miss_chance: 0.118
				
				layer: entity, solid, creature, organic, flammable
				mask: world, creature, vehicle
				exclude: barbed, dead, held
			}
		}
		
		norotate:
		{
			flags: none
			speed: 8.000
			bias: 0.0001
			
			multiplier: 90.000
			mass_multiplier: 300.000
		}
				
		organic:
		{
			h_species: "twuk"
			tags: waist, legs, butt
			pain_base: 2000.000

			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [1, 0]
				}
				offset: [0.000, 0.000]
				z: -34.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 8700.000
		}

		regen:
		{
			amount: 135.000
			interval: 8.000
		}

		armor:
		{
			toughness: 185.000
			protection: 0.950
			coverage: 0.950
			knockback_modifier: 0.830
			stun_modifier: 0.420
			pain_modifier: 0.620
			material_type: leather
			flags: no_damage_type_conversion
		}

		holdable:
		{
			offset: [0.000, 0.000]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "twuk.legs"
				count: 1
				size: [24, 24]
			}
			z: -35.000
			offset: [0.000, -0.500]
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 3
			threshold_wreck: 0.200
		}
		
		runner:
		{
			walk_force: 10000.000
			jump_force: 35000.000
			max_speed: 18.000
			max_jump_speed: 27.000
			max_jump_time: 0.100
			max_air_time: 0.100
			propagate_ratio: 0.500
			no_rotate_air_mult: 0.050
			jump_decay: 0.600
			crouch_speed_modifier: 0.750
			air_brake_modifier: 0.580
			no_rotate_blend: 0.800
		}

		runner.state:
		{
			
		}

		climber:
		{
			max_speed: [3.000, 2.000]
			climb_speed: 35.000
			climb_force: 10000.000
			// cling_force: 8000.000
			cling_force: 0.000

			// @shape.circle:
			// {
			// 	mass: 0.001
			// 	radius: 0.500
			// 	friction: 0.000
			// 	elasticity: 0.000
			// 	rigidity_dynamic: 0.000
			// 	rigidity_static: 0.000
			// 	// layer: entity, ignore_hover, ignore_bullet, ignore_melee
			// 	layer: entity, ignore_hover, ignore_melee, ignore_bullet
			// 	mask: climbable
			// 	exclude: tree, dynamic
			// 	require: static
			// 	// exclude: world
			// 	// flags: no_mass
			// }
		}

		// runner:
		// {
		// 	walk_force: 10000.000
		// 	jump_force: 15000.000
		// 	max_speed: 18.000
		// 	max_jump_speed: 25.000

		// 	walk_lerp: 0.050
		// 	jump_decay: 0.650
		// }
			
		transform:
		{
		
		}
		
		control:
		{
		
		}

		legs:
		{
			sound_interval_multiplier: 0.700
			fps: 17
			frames_jump: [0, 2]
			frame_air: 1
		}

		headbob:
		{
			multiplier: [-0.150, -0.150]
			speed: -17.000
		}

		lootable:
		{
			items:
			[
				{
					material: meat
					chance: 0.000
					min: 30.000
					max: 38.000
				}
				null
				null
				null
			]
		}
		
		harvestable:
		{
			resources:
			[
				{
					material: twuk
					quantity: 8.705881
				}
				null
				null
				null
			]
			
			thresholds: [0.558, 0.000, 0.000, 0.000]
			
			pct_damage_mult: [0.891, 0.000, 0.000, 0.000]
			pct_quantity_min: [0.084, 0.000, 0.000, 0.000]
			
			chance_base: [0.827, 0.000, 0.000, 0.000]
		}
	}
}

+slot.head|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.500, 0.250]
		max_force: 27000.000
		max_torque: 5000.000
		torque_modifier: 1.250
		max_stress: 2.500
		stress_threshold: 1.500
		stress_damp: 0.300
		z: -10.000
		material_type: flesh
		flags: organic, no_wrap, allow_dragging, control_write, facing_reset_pos, force_facing

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [3, 0]
			}
			offset: [0.000, 0.000]
			z: -20.000
		}
	}
	
	joint.pivot:
	{
	
	}
	
	joint.rotaryspring:
	{
		stiffness: 1450.000
		damping: 45.000
	}
	
	joint.rotarylimit:
	{
		max_torque: 12000.000
		min: -1.000
		max: 1.200
	}
	
	+head|child:
	{
		$tags: []
		
		body:
		{
			fall_damage_multiplier: 0.350

			@shape.circle:
			{
				offset: [0.125, 0.125]
				
				mass: 19.800
				radius: 0.5875
				friction: 0.620
				elasticity: 0.740
				
				material: flesh
				miss_chance: 0.101
				
				layer: entity, solid, creature, organic, flammable
				mask: world, creature, vehicle
				exclude: barbed, dead, held
			}
		}
		
		lookat:
		{
			head_modifier: 0.670
			body_modifier: 0.750
			deadzone: [0.500, 2.000]
		}
						
		// biter:
		// {
		// 	sound: "badger_attack"
		// 	damage_base: 50.000
		// 	damage_bonus: 180.000

		// 	cooldown: 0.150
		// 	max_distance: 2.000
		// 	aoe: 0.500
		// 	velocity: 50.000
		// 	damage_type: pickaxe
		// 	hit_mask: destructible, solid, world
		// }
		
		// melee:
		// {
		// 	sound_pitch: 1.350
		// 	hit_offset: [0.125, -0.250]
		// 	hit_direction: [0.809024, 0.587775]
		// 	swing_offset: [-0.125, -0.500]
		// 	swing_rotation: 0.190
		// 	damage_base: 50.000
		// 	damage_bonus: 250.000
		// 	primary_damage_multiplier: 1.150
		// 	secondary_damage_multiplier: 0.950
		// 	terrain_damage_multiplier: 0.450
		// 	pain_multiplier: 1.500
		// 	stun_multiplier: 0.500
		// 	disarm_chance: 0.180
		// 	cooldown: 0.160
		// 	max_distance: 2.000
		// 	aoe: 1.000
		// 	thickness: 0.700
		// 	knockback: -420.000
		// 	yield: 0.800
		// 	penetration_falloff: 0.850
		// 	penetration: 1
		// 	damage_type: pickaxe
		// 	category: pointed
		// 	flags: no_handle
		// 	hit_mask: world, solid, item, creature, vehicle, door, organic, wheel, shield, held, attached
		// 	hit_exclude: background, tree, essence, water, gas, ignore_melee
		// }

		melee:
		{
			damage_base: 90.000
			damage_bonus: 220.000
			armor_pierce: 180.000
			
			primary_damage_multiplier: 0.780
			terrain_damage_multiplier: 0.650
			pain_multiplier: 0.900
			stun_multiplier: 0.350
			
			disarm_chance: 0.000
			cooldown: 0.160
			max_distance: 1.550
			aoe: 1.400
			thickness: 0.420
			knockback: -2520.000
			knockback_speed: 4.000
			yield: 0.650
			penetration_falloff: 0.850
			
			hit_offset: [0.250, 0.125]
			hit_direction: [0.37503, 0.927013]
			
			swing_offset: [-0.125, 0.375]
			swing_rotation: 0.000
			
			sound_pitch: 1.350
			
			damage_type: pickaxe
			category: pointed
			flags: no_handle, no_material_filter
			
			damage_flags_add: no_loot_pickup, no_loot_drop, no_loot_notification
			
			hit_mask: world, item, creature, vehicle, door, organic, wheel, shield, held, attached
			hit_exclude: background, tree, resource, essence, water, gas, ignore_melee
		}

		melee.state:
		{

		}

		organic:
		{
			h_species: twuk
			tags: brain, head, eyes, mouth
			pain_base: 2000.000

			@animated.renderer:
			{
				sprite:
				{
					texture: human.gore.stub
					size: [16, 16]
					frame: [2, 0]
				}
				offset: [-0.500, 1.125]
				z: -23.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 8500.000
		}

		regen:
		{
			amount: 135.000
			interval: 8.000
		}

		armor:
		{
			toughness: 658.000
			protection: 0.990
			coverage: 0.350
			knockback_modifier: 1.530
			stun_modifier: 1.120
			pain_modifier: 0.520
			material_type: cermet
			flags: no_damage_type_conversion
		}

		// armor:
		// {
		// 	toughness: 350.000
		// 	protection: 0.990
		// 	coverage: 0.780
		// 	integrity_modifier: 0.800
		// 	knockback_modifier: 1.100
		// 	stun_modifier: 0.100
		// 	pain_modifier: 0.550
		// 	material_type: bone
		// }
		
		holdable:
		{
			offset: [-0.375, 0.625]
			hints: weapon, melee, short_range, usable
			flags: full_rotate
		}
						
		animated.renderer:
		{
			sprite:
			{
				texture: twuk.head.male
				count: 1
				size: [16, 16]
			}
			z: -21.000
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 3
			threshold_wreck: 0.200
		}
			
		transform:
		{
		
		}
		
		head:
		{
			voice_pitch: 1.000

			// sound_pain: "badger.pain.01"
			// sound_death: "badger.death.00"

			offset_mouth: [0.500, 0.150]

			frame_pain: 1
			frame_dead: 2

			flags: displacement_rigidity
			displacement_mult: 2.000
			displacement_rigidity: 0.700
		}
		
		control:
		{
			
		}

		lootable:
		{
			items:
			[
				{
					material: meat
					chance: 0.000
					min: 7.000
					max: 15.000
				}
				null
				null
				null
			]
		}

		harvestable:
		{
			resources:
			[
				{
					material: twuk
					quantity: 8.7466
				}
				null
				null
				null
			]
			
			thresholds: [0.738, 0.000, 0.000, 0.000]
			
			pct_damage_mult: [0.891, 0.000, 0.000, 0.000]
			pct_quantity_min: [0.094, 0.000, 0.000, 0.000]
			
			chance_base: [0.720, 0.000, 0.000, 0.000]
		}
	}
}