{
	$version: "0.1.64.0"
	name: "Evaporation"
	name_short: "Evaporation"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [21, 0]
	}
	
	flags: passive, ambient, wip
	tags: simple
	
	amount_base: 1.000
	cooldown: 1.000
	multiplier: 1.000
	
	color: "0xff5469ff"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: scientist, medical, chemist, sedentary, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}