{
	$version: "0.1.60.7"
	name: "Interrogation"
	name_short: "Interrogation"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [37, 0]
	}
	
	tags: skilled, social, advanced, careful, politics, wip
	cooldown: 1.850
	multiplier: 1.000
	color: "0xff4e5570"
	
	tools_required: none
	tools_optional: pencil, paper, telephone, magnifying_glass, towel
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: table, chair
	equipment_optional: chair
	
	character_traits:
	{
		include: bureaucrat, scientist, educated, military, armed, law, social, brawler, evil, politician
		exclude: dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds:
	[
		work.paperwork.page.00
		work.paperwork.pencil.03
		vo_give
		work.paperwork.pencil.00
		work.paperwork.pencil.01
		vo_what
		vo_bad
		work.paperwork.page.01
		vo_no
		work.paperwork.page.02
		vo_idiot
		vo_huh
		vo_okay
		work.paperwork.page.02
		work.paperwork.pencil.00
		work.paperwork.pencil.01
		vo_fire
	]
}