{
	$version: "0.1.60.7"
	name: "Bending"
	name_short: "Bending"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [40, 0]
	}
	
	flags: manual, machine, automated, simple, industrial, wip
	cooldown: 0.250
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: vise
	equipment_optional: none
	
	character_traits:
	{
		include: slave, laborer, insane, alcoholic, brawler, strong, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}