{
	$version: "0.1.61.4"
	name: "Washing"
	name_short: "Washing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [23, 0]
	}
	
	flags: none
	tags: manual, machine, automated, simple, chemical, wip
	cooldown: 1.500
	multiplier: 1.000
	color: "0xff5469ff"
	
	tools_required: none
	tools_optional: bucket, towel
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: cauldron, barrel, chair, rack
	
	filter_environment:
	{
		include: warm, container, disinfected, sterile, clean
		exclude: contaminated, polluted, smelly, dry
	}
	
	character_traits:
	{
		include: slave, criminal, medical, farmer, laborer, poor, chemist, hunter, culinary, soldier, nomad, naval, outdoor, murderer, dumb
		exclude: nobility, feral, upper_class, elite_class
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.150
		dexterity: 0.140
		endurance: 0.830
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["water.impact.soft.00", "water.impact.soft.01", "water.impact.soft.02"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}