{
	$version: "0.1.68.1"
	name: "Nitration"
	name_short: "Nitration"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: passive, ambient, wip
	tags: science, complex, chemical, industrial, toxic, dangerous, careful, slow
	
	amount_base: 1.000
	cooldown: 2.000
	multiplier: 2.000
	
	amount_jitter: 0.488
	cooldown_jitter: 0.115
	color: "0xffff5555"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: liquid_container
	infrastructure_optional: cauldron, lab_glassware, dishes, bottle, bucket, liquid_container
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.620
	sound_pitch: 0.760
	sound_size: 0.670
	sound_dist: 0.450
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: ["effect.dump.steamy.00", "effect.sizzle.water.01", "effect.dump.steamy.01", "effect.sizzle.small.00", "effect.sizzle.sparky.00", "effect.sizzle.low.00", "effect.bubbles.00", "effect.steam.sharp.00"]
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}