{
	$version: "0.1.67.1"
	name: "Doweling"
	name_short: "Doweling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: wip
	tags: tools, impact, simple, construction, kinetic
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.000
	
	amount_jitter: 0.280
	cooldown_jitter: 0.316
	color: "0xff719240"
	
	tools_required: none
	tools_optional: hammer, towel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: construction, laborer, miner, brawler, outdoor, strong, dumb, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.410
		clubs: 0.570
		endurance: 0.320
		carpentry: 0.370
	}
	
	sound_volume: 0.550
	sound_pitch: 0.950
	sound_size: 0.670
	sound_dist: 0.650
	
	sounds: ["wood_hit_blunt_00", "impact_wood_soft_2", "wood_hit_blunt_01", "wood_hit_blunt_02"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}