{
	$version: "0.1.64.0"
	name: "Trashing (Wood)"
	name_short: "Trashing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [9, 0]
	}
	
	flags: manual, wip
	tags: crude, leisure
	
	amount_base: 3.000
	cooldown: 0.840
	multiplier: 0.610
	
	amount_jitter: 0.395
	cooldown_jitter: 0.113
	color: "0xffa94535"
	
	tools_required: none
	tools_optional: hammer, saw, cleaver, axe, shovel, crowbar
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		include: workshop, stationary, ugly, scary, durable, sturdy
	}
	
	character_traits:
	{
		include: criminal, unskilled, military, laborer, lowlife, technician, poor, soldier, insane, alcoholic, entertainer, illiterate, feral, pest, animal, brawler, strong, junkie, evil, murderer, terrorist, fanatic, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.710
		scavenging: 0.120
		endurance: 0.170
		woodcutting: 0.160
	}
	
	sound_volume: 0.780
	sound_pitch: 0.980
	sound_size: 0.740
	sound_dist: 0.700
	
	sounds: ["wood_break_00", "structural.wood.break.00", "wood_hit_sharp_02", "wood_hit_sharp_00", "structural.wood.stress.00", "structural.wood.break.01", "wood_break_00", "wood_hit_sharp_01", "drunk.02", "wood.stress.long.strong.00", "wood_hit_sharp_01", "wood_hit_sharp_00", "wood_hit_sharp_02", "structural.wood.break.02"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: ["kobold.bleh.00"]
	sounds_fail: []
}