{
	$version: "0.1.61.4"
	name: "Papercraft"
	name_short: "Papercraft"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [18, 0]
	}
	
	flags: none
	tags: manual, simple, careful, leisure
	cooldown: 1.900
	multiplier: 2.000
	color: "0xffdd4f60"
	
	tools_required: paper
	tools_optional: paper, ruler, cutters, tweezers, magnifying_glass, stapler, knife
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: table
	equipment_optional: chair
	
	filter_environment:
	{
		require: indoor
		include: workshop, office, clean
		exclude: noisy, wet
	}
	
	character_traits:
	{
		include: bureaucrat, scientist, criminal, educated, medical, nobility, artisan, professional, law, social, commerce, engineer, rich, soldier, insane, entertainer, illiterate, artist, sedentary, evil, politician, thief, upper_middle_class, upper_class, elite_class
		exclude: feral, animal, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.650
		dexterity: 1.000
		blades: 0.100
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work.paperwork.page.00", "work.paperwork.page.01", "work.paperwork.page.02"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}