{
	$version: "0.1.64.0"
	name: "Filling (Liquid)"
	name_short: "L.Filling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: manual, wip
	tags: simple
	
	amount_base: 0.000
	cooldown: 1.200
	multiplier: 1.420
	
	amount_jitter: 0.547
	cooldown_jitter: 0.251
	color: "0xff719240"
	
	tools_required: none
	tools_optional: bucket, spatula
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.100
	sound_size: 0.500
	sound_dist: 0.650
	
	sounds: ["effect.water.small.00", "effect.water.small.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}