{
	$version: "0.1.60.7"
	name: "Recruitment"
	name_short: "Recruitment"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [27, 0]
	}
	
	flags: skilled, social, ambient, politics, wip
	cooldown: 3.000
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: educated, military, nobility, law, social, rich, entertainer, artist, evil, politician, fanatic
		exclude: insane, pet, feral
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.400
		law: 0.350
		charisma: 0.900
		leadership: 0.750
	}
	
	sounds: []
}