{
	$version: "0.1.64.0"
	name: "Masonry"
	name_short: "Masonry"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [15, 0]
	}
	
	flags: manual, wip
	tags: tools, simple, construction
	
	amount_base: 0.000
	cooldown: 0.880
	multiplier: 1.250
	
	amount_jitter: 0.293
	cooldown_jitter: 0.157
	color: "0xff719240"
	
	tools_required: hammer
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, artisan, laborer, miner, artist, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.250
		masonry: 0.800
		construction: 0.500
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work_masonry_00", "work_masonry_01", "work_masonry_02"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}