{
	$version: "0.1.61.4"
	name: "Calibration"
	name_short: "Calibration"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [24, 0]
	}
	
	flags: none
	tags: manual, skilled, machine, tools, science, advanced, technical, careful, construction, industrial, wip
	cooldown: 1.500
	multiplier: 1.250
	color: "0xff14d081"
	
	tools_required: ruler, screwdriver, tweezers
	tools_optional: pencil, paper, ruler, screwdriver, tweezers, magnifying_glass, calculator, syringe, file, towel, pick
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: table, chair, vise
	
	filter_environment:
	{
		exclude: ugly, scary, noisy
	}
	
	character_traits:
	{
		include: construction, scientist, educated, artisan, professional, technician, engineer, artist, sedentary
		exclude: feral, animal, brawler, junkie, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.700
	
	sounds: ["effect.tinker.components.00", "effect.tinker.machine.00", "effect.tinker.components.01", "effect.tool.small.02", "effect.ponk.metal.00", "effect.spring.erupt.00", "vo_why", "effect.clang.metal.00"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}