{
	$version: "0.1.64.0"
	name: "Tailoring"
	name_short: "Tailoring"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: manual, wip
	tags: skilled, tools, leisure, careful
	
	amount_base: 0.000
	cooldown: 0.850
	multiplier: 0.700
	
	amount_jitter: 0.379
	cooldown_jitter: 0.196
	color: "0xffdd4f60"
	
	tools_required: cutters, needle, pins
	tools_optional: pencil, ruler, cutters, pliers, tweezers, knife, pins
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 1.140
	}
	
	sound_volume: 0.600
	sound_pitch: 1.100
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["effect.cloth.slide.00", "effect.cloth.place.03", "effect.cloth.place.02", "effect.cloth.place.00", "effect.cloth.shuffle.00", "effect.tool.small.00", "effect.cloth.shuffle.02", "effect.cloth.place.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: ["flesh_hit_slash_00", "snap", "flesh.hit.scratch.00", "syringe.inject.00"]
}