{
	$version: "0.1.61.3"
	name: "Dousing"
	name_short: "Dousing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: none
	tags: manual, dangerous, simple
	cooldown: 2.000
	multiplier: 1.350
	color: "0xffaeb59a"
	
	tools_required: bucket
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: cauldron, barrel
	
	character_traits:
	{
		include: slave, construction, farmer, laborer, culinary, insane, naval, brawler, strong, evil, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		endurance: 0.350
		blacksmithing: 0.200
		strength: 0.500
	}
	
	sound_volume: 1.100
	sound_pitch: 0.750
	sound_size: 0.300
	sound_dist: 0.750
	
	sounds: ["effect.sizzle.low.00", "effect.sizzle.water.00", "effect.sizzle.water.01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}