{
	$version: "0.1.62.3"
	name: "Machining"
	name_short: "Machining"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [14, 0]
	}
	
	flags: none
	tags: manual, skilled, machine, tools, technical, construction, industrial, dangerous, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xffff6200"
	
	tools_required: none
	tools_optional: ruler, tweezers, magnifying_glass, file, chisel, tongs, crowbar
	
	machinery_required: lathe
	machinery_optional: grinder, heater
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, strong
		exclude: dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		engineering: 1.000
		dexterity: 0.300
		strength: 0.200
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work_machining_00_loop"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: ["effect.lathe.00.stereo"]
	sounds_end: []
	sounds_fail: []
}