{
	$version: "0.1.63.5"
	name: "Calibration"
	name_short: "Calibrate"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [24, 0]
	}
	
	flags: none
	tags: manual, skilled, machine, tools, science, advanced, technical, construction, industrial, careful, wip
	
	amount_base: 0.000
	cooldown: 1.300
	multiplier: 1.250
	
	amount_jitter: 0.215
	cooldown_jitter: 0.090
	color: "0xff14d081"
	
	tools_required: ruler, screwdriver
	tools_optional: pencil, paper, ruler, screwdriver, tweezers, magnifying_glass, syringe, file, towel, pick
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		include: workshop, office, stationary, clean, fancy, cozy, safe, illuminated, quiet, dry
		exclude: scary
	}
	
	character_traits:
	{
		include: construction, scientist, educated, artisan, professional, technician, engineer, artist, sedentary
		exclude: feral, animal, brawler, junkie, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.700
	
	sounds: ["effect.tinker.components.00", "effect.tinker.machine.00", "effect.tinker.components.01", "effect.tool.small.02", "effect.ponk.metal.00", "effect.spring.erupt.00", "vo_why", "effect.clang.metal.00"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}