{
	$version: "0.1.72.0"
	name: "Die-Stamping"
	name_short: "D-Stamping"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [7, 0]
	}
	
	flags: machine, crafter_only, time_independent, no_randomization, wip
	tags: tools, complex, technical, construction, industrial
	
	amount_base: 5.000
	cooldown: 0.900
	multiplier: 1.000
	
	amount_jitter: 0.038
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: anvil, shaping_mould, hard_surface, press
	infrastructure_optional: stamping_press
	
	character_traits:
	{
		include: slave, insane, strong, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.740
	sound_pitch: 0.950
	sound_size: 0.680
	sound_dist: 0.530
	
	sounds: []
	sounds_manual: []
	sounds_crafter: ["press.stamp.00", "press.stamp.01"]
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}