{
	$version: "0.1.64.0"
	name: "Soil Compaction"
	name_short: "S. Compaction"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: wip
	tags: simple, construction
	
	amount_base: 0.000
	cooldown: 1.500
	multiplier: 1.400
	
	color: "0xffffa200"
	
	tools_required: none
	tools_optional: shovel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, laborer, strong, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		endurance: 0.600
	}
	
	sound_volume: 0.500
	sound_pitch: 1.250
	sound_size: 0.500
	sound_dist: 0.850
	
	sounds: ["soil.hit.impact.00", "stone.hit.impact.05"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}