{
	$version: "0.1.61.4"
	name: "Soaking"
	name_short: "Soaking"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: none
	tags: manual, machine, automated, simple, chemical, wip
	cooldown: 0.500
	multiplier: 1.000
	color: "0xff5469ff"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	filter_environment:
	{
		exclude: dry
	}
	
	character_traits:
	{
		include: slave, scientist, medical, farmer, laborer, chemist, culinary, alcoholic, nomad, entertainer, outdoor, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.380
		dexterity: 0.180
		endurance: 0.600
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["water.impact.soft.00", "water.impact.soft.01", "water.impact.soft.02"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}