{
	$version: "0.1.68.1"
	name: "Cutting"
	name_short: "Cutting"
	desc:
		'''
		Using a cutting tool to slice through materials or objects.
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [34, 0]
	}
	
	flags: manual, wip
	tags: tools, industrial, delicate, careful, kinetic, slow
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.000
	
	amount_jitter: 0.177
	cooldown_jitter: 0.112
	color: "0xffffa200"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, bureaucrat, construction, criminal, medical, artisan, farmer, laborer, hunter, culinary, insane, strong, junkie, evil, murderer
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.800
	
	sounds: ["metal.frame.hit.hard.02", "metal.hit.pole.02", "metal.frame.hit.hard.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}