{
	$version: "0.1.64.0"
	name: "Butchering"
	name_short: "Butchering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [3, 0]
	}
	
	flags: manual, wip
	tags: tools, simple, dangerous
	
	amount_base: 0.000
	cooldown: 2.000
	multiplier: 1.000
	
	amount_jitter: 0.227
	cooldown_jitter: 0.234
	color: "0xffa94535"
	
	tools_required: cleaver, knife
	tools_optional: cutters, saw, cleaver, bucket, axe, towel, tongs, crowbar, knife
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, scientist, medical, nobility, farmer, laborer, hunter, culinary, insane, feral, brawler, strong, evil, murderer
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}