{
	$version: "0.1.62.0"
	name: "Filing"
	name_short: "Filing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [4, 0]
	}
	
	flags: none
	tags: manual, tools, simple, construction
	cooldown: 0.950
	multiplier: 0.960
	color: "0xffffa200"
	
	tools_required: file
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		include: workshop, stationary, illuminated, dry
	}
	
	character_traits:
	{
		include: construction, criminal, nobility, artisan, laborer, technician, insane, thief
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		blades: 0.450
		dexterity: 0.350
		construction: 0.320
		strength: 0.100
	}
	
	sound_volume: 0.700
	sound_pitch: 1.360
	sound_size: 0.600
	sound_dist: 0.650
	
	sounds: ["clutch.angry.00", "clutch.angry.01", "clutch.angry.02"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}