{
	$version: "0.1.63.1"
	name: "Calcination"
	name_short: "Calcination"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: passive
	tags: ambient, simple, chemical, industrial, passive, toxic, wip
	
	amount_base: 1.500
	cooldown: 3.000
	multiplier: 4.000
	
	amount_jitter: 0.093
	cooldown_jitter: 0.032
	color: "0xffc5ba9d"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: oven
	
	filter_environment:
	{
		include: airtight
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}