{
	$version: "0.1.60.7"
	name: "Sawing"
	name_short: "Sawing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [31, 0]
	}
	
	flags: manual, machine, automated, tools, dangerous, simple, industrial, wip
	cooldown: 0.600
	multiplier: 1.200
	color: "0xff719240"
	
	tools_required: saw
	tools_optional: towel
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: table, chair
	
	character_traits:
	{
		include: slave, construction, medical, artisan, farmer, laborer, hunter, outdoor, strong, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		carpentry: 0.500
		strength: 0.400
		endurance: 0.550
		woodcutting: 0.650
	}
	
	sounds: []
}