{
	$version: "0.1.65.1"
	name: "Kneading"
	name_short: "Kneading"
	desc:
		'''
		Shaping and blending malleable material by hand, often involving pressing, folding, and stretching.
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, wip
	tags: simple
	
	amount_base: 0.000
	cooldown: 1.120
	multiplier: 0.780
	
	amount_jitter: 0.365
	cooldown_jitter: 0.236
	color: "0xff719240"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: medical, farmer, poor, culinary, insane, entertainer, artist, brawler
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.550
		dexterity: 0.150
		endurance: 0.600
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.700
	
	sounds: ["effect.squish.slimy.00", "effect.squish.slimy.01", "effect.smack.meaty.00", "effect.squish.muddy.00", "effect.smack.meaty.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}