{
	$version: "0.1.63.1"
	name: "Filling (Powder)"
	name_short: "Filling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: none
	tags: manual, machine, automated, simple, wip
	cooldown: 1.000
	multiplier: 1.150
	color: "0xff5469ff"
	
	tools_required: none
	tools_optional: bucket, spatula
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 0.330
		geology: 0.120
		endurance: 0.240
		strength: 0.330
	}
	
	sound_volume: 0.550
	sound_pitch: 1.250
	sound_size: 0.500
	sound_dist: 0.700
	
	sounds: ["effect.cloth.slide.00", "gravel_hit_sharp_02", "effect.cloth.place.02", "gravel_hit_sharp_00"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: ["effect.clunk.metal.00"]
	sounds_end: []
	sounds_fail: []
}