{
	$version: "0.1.60.7"
	name: "Rolling"
	name_short: "Rolling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [41, 0]
	}
	
	flags: manual, machine, automated, technical, industrial, wip
	cooldown: 0.200
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: roller
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: slave, insane, alcoholic, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}