{
	$version: "0.1.61.3"
	name: "Investigation"
	name_short: "Investigation"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [28, 0]
	}
	
	flags: none
	tags: skilled, social, science, advanced, careful, politics, bureaucracy, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xff4e5570"
	
	tools_required: magnifying_glass
	tools_optional: pencil, paper, magnifying_glass, towel
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: bureaucrat, educated, military, professional, law, social, engineer, insane, nomad, outdoor
		exclude: unskilled, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.800
		law: 0.750
		charisma: 0.550
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: ["drunk.03", "effect.stupid.00", "kobold.bleh.00", "vo_hello", "snap", "glass_hit_sharp_00", "glass_hit_sharp_01", "metal.gib.lg.00", "vo_haha"]
}