{
	$version: "0.1.62.0"
	name: "Sawing (Metal)"
	name_short: "Sawing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [31, 0]
	}
	
	flags: none
	tags: manual, machine, tools, crude, simple, construction, wip
	cooldown: 1.300
	multiplier: 0.650
	color: "0xffffa200"
	
	tools_required: saw
	tools_optional: file
	
	machinery_required: none
	machinery_optional: mill, planer
	
	infrastructure_required: surface
	infrastructure_optional: workbench
	
	character_traits:
	{
		include: construction, medical, artisan, laborer, miner, soldier, insane, brawler, strong, thief, murderer, huge
		weight: 1.000
	}
	
	skills_min:
	{
		strength: 8
	}
	
	skills_mult:
	{
		strength: 0.730
		blacksmithing: 0.420
		mining: 0.210
		endurance: 0.350
	}
	
	sound_volume: 0.600
	sound_pitch: 1.730
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["metal.stress.long.strong.00", "metal.stress.long.strong.01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}