{
	$version: "0.1.60.7"
	name: "Cooking"
	name_short: "Cooking"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: manual, skilled, tools, ambient, careful, leisure, wip
	cooldown: 0.500
	multiplier: 1.000
	color: "0xff719240"
	
	tools_required: dishes, heater, spatula, knife
	tools_optional: hammer, saw, grinder, cauldron, oven, glassware, pressure_cooker, dishes, cleaver, heater, bottle, barrel, table, chair, bucket, calculator, towel, rack, spatula
	
	machines_required: none
	machines_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		include: artisan, farmer, hunter, culinary, alcoholic, nomad, outdoor
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}