{
	$version: "0.1.60.7"
	name: "Torture"
	name_short: "Torture"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [37, 0]
	}
	
	tags: manual, tools, social, dangerous, leisure, wip
	cooldown: 1.100
	multiplier: 1.000
	color: "0xff6e3535"
	
	tools_required: towel
	tools_optional: pencil, paper, ruler, hammer, cutters, drill, screwdriver, radio, telephone, tweezers, magnifying_glass, bucket, syringe, stapler, towel, spatula, tongs, pick, crowbar, knife
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: chair, vise, bed
	
	character_traits:
	{
		include: criminal, military, insane, alcoholic, brawler, evil, murderer, terrorist, fanatic, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds:
	[
		vo_idiot
		flesh_hit_blunt_00
		vo_die
		flesh_hit_blunt_01
		flesh_hit_blunt_00
		vo_neutral
		flesh_hit_blunt_00
		metal.frame.hit.00
		vo_look
		flesh_hit_blunt_01
		vo_haha
		equip.00
		zabar.tongue.return
		zabar.tongue.return
		zabar.tongue.return
		flesh.hit.scratch.00
		vo_rip
	]
}