{
	$version: "0.1.64.0"
	name: "Draining"
	name_short: "Draining"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: wip
	tags: simple
	
	amount_base: 0.000
	cooldown: 1.500
	multiplier: 1.000
	
	color: "0xff5469ff"
	
	tools_required: none
	tools_optional: bucket
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: farmer, laborer, hunter, culinary, alcoholic, nomad, naval, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.380
		dexterity: 0.180
		endurance: 0.600
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["water.impact.soft.00", "water.impact.soft.01", "water.impact.soft.02"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}