{
	$version: "0.1.68.1"
	name: "Bolting"
	name_short: "Bolting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [8, 0]
	}
	
	flags: manual, wip
	tags: tools, simple, technical, construction, careful
	
	amount_base: 2.000
	cooldown: 1.070
	multiplier: 1.100
	
	amount_jitter: 0.185
	cooldown_jitter: 0.124
	color: "0xffffa200"
	
	tools_required: screwdriver
	tools_optional: screwdriver, wrench, spanner, pliers, towel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, engineer, miner
		exclude: clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		construction: 0.490
		engineering: 0.250
		scavenging: 0.310
		dexterity: 0.250
	}
	
	sound_volume: 0.850
	sound_pitch: 1.200
	sound_size: 0.600
	sound_dist: 0.650
	
	sounds: ["effect.boink.metal.00", "item.adjust.02", "wrench.dismantle.00", "wrench.dismantle.00", "wrench.dismantle.00", "effect.tinker.components.00", "effect.rattle.spring.00", "item.adjust.02", "wrench.dismantle.00", "wrench.dismantle.00", "wrench.dismantle.00", "effect.spring.machine.00", "effect.tinker.machine.00", "wrench.dismantle.00", "wrench.dismantle.00", "wrench.dismantle.00", "item.adjust.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: ["scrap.gib.lg.00", "scrap.hit.hard.02", "metal.snap.medium.00", "metal.snap.medium.01", "metal.gib.lg.00", "metal.gib.lg.01", "glass_hit_sharp_00"]
}