{
	$version: "0.1.64.0"
	name: "Filling (Powder)"
	name_short: "P.Filling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: manual, wip
	tags: simple
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.200
	
	amount_jitter: 0.512
	cooldown_jitter: 0.139
	color: "0xff719240"
	
	tools_required: none
	tools_optional: bucket, spatula
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 0.330
		geology: 0.120
		endurance: 0.240
		strength: 0.360
	}
	
	sound_volume: 0.550
	sound_pitch: 1.250
	sound_size: 0.500
	sound_dist: 0.700
	
	sounds: ["effect.cloth.slide.00", "gravel_hit_sharp_02", "effect.cloth.place.02", "gravel_hit_sharp_00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: ["effect.clunk.metal.00"]
	sounds_end: []
	sounds_fail: []
}