{
	$version: "0.1.68.0"
	name: "Scavenging"
	name_short: "Scavenging"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [9, 0]
	}
	
	flags: manual, worker_only, wip
	tags: crude, simple, technical, industrial, slow
	
	amount_base: 0.800
	cooldown: 1.100
	multiplier: 0.650
	
	amount_jitter: 0.502
	cooldown_jitter: 0.351
	color: "0xffa94535"
	
	tools_required: none
	tools_optional: cutters, screwdriver, pliers, towel, knife
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, medical, laborer, lowlife, technician, engineer, poor, insane, nomad, outdoor, strong, junkie
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		scavenging: 0.800
		strength: 0.250
		construction: 0.300
		engineering: 0.420
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work.scavenging.00", "work.scavenging.01", "work.scavenging.02", "work.scavenging.03"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}