{
	$version: "0.1.60.7"
	name: "Butchering"
	name_short: "Butchering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [3, 0]
	}
	
	flags: manual, tools, dangerous, simple, wip
	cooldown: 2.000
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: slave, scientist, medical, nobility, farmer, laborer, hunter, culinary, insane, feral, brawler, strong, evil, murderer
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}