{
	$version: "0.1.62.0"
	name: "Sealing"
	name_short: "Sealing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: none
	tags: manual, simple
	cooldown: 0.900
	multiplier: 1.000
	color: "0xff719240"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: construction, laborer, miner, brawler, outdoor, strong, dumb, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 1.110
		endurance: 0.300
	}
	
	sound_volume: 0.700
	sound_pitch: 0.750
	sound_size: 0.500
	sound_dist: 0.500
	
	sounds: ["item.adjust.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}