{
	$version: "0.1.61.1"
	name: "Drying"
	name_short: "Drying"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [19, 0]
	}
	
	flags: passive, ambient
	tags: machine, automated, simple, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: rack
	equipment_optional: none
	
	character_traits:
	{
		include: slave, insane, illiterate, sedentary, evil, fanatic, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
}