{
	$version: "0.1.61.1"
	name: "Fermenting"
	name_short: "Fermenting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [20, 0]
	}
	
	flags: passive, ambient
	tags: machine, automated, simple, chemical, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xff818c11"
	
	tools_required: none
	tools_optional: bucket, spatula
	
	machinery_required: none
	machinery_optional: heater
	
	equipment_required: none
	equipment_optional: barrel
	
	filter_environment:
	{
		require: container
		include: warm, stationary, contaminated, polluted, smelly, ugly, scary
		exclude: cold, disinfected, sterile, toxic
	}
	
	character_traits:
	{
		include: farmer, chemist, culinary, alcoholic, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
}