{
	$version: "0.1.64.0"
	name: "Research"
	name_short: "Research"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [5, 0]
	}
	
	flags: wip
	tags: skilled, science, advanced, technical, industrial, bureaucracy, careful
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.000
	
	amount_jitter: 0.790
	cooldown_jitter: 0.513
	color: "0xff14d081"
	
	tools_required: pencil, paper
	tools_optional: pencil, paper, ruler, tweezers, magnifying_glass, syringe, towel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: scientist, educated, professional, engineer, insane, sedentary
		exclude: unskilled, illiterate, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: ["vo_no"]
}