{
	$version: "0.1.60.7"
	name: "Refining"
	name_short: "Refining"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [12, 0]
	}
	
	flags: skilled, machine, automated, dangerous, industrial, wip
	cooldown: 1.000
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: construction, scientist, educated, medical, laborer, technician, engineer, chemist, culinary, arcane, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}