{
	$version: "0.1.63.2"
	name: "Distillation"
	name_short: "Distillation"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [12, 0]
	}
	
	flags: passive, ambient
	tags: automated, science, ambient, complex, chemical, passive, dangerous, careful
	
	amount_base: 1.200
	cooldown: 2.000
	multiplier: 1.750
	
	amount_jitter: 0.179
	color: "0xff14d081"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: still, condenser
	infrastructure_optional: still, condenser
	
	filter_environment:
	{
		include: watertight, fireproof
	}
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}