{
	$version: "0.1.60.7"
	name: "Chiseling"
	name_short: "Chiseling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [32, 0]
	}
	
	flags: manual, tools, simple, careful, construction, wip
	cooldown: 0.350
	color: "0xffaeb59a"
	
	tools_required: hammer, chisel
	tools_optional: none
	
	character_traits:
	{
		include: slave, construction, laborer, insane, illiterate, brawler, outdoor, strong, terrorist, fanatic
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}