{
	$version: "0.1.61.4"
	name: "Scavenging"
	name_short: "Scavenging"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [9, 0]
	}
	
	flags: none
	tags: manual, simple, technical, industrial, leisure, wip
	cooldown: 1.100
	multiplier: 1.000
	color: "0xffa94535"
	
	tools_required: hammer, crowbar
	tools_optional: hammer, cutters, hand_drill, screwdriver, wrench, tweezers, magnifying_glass, towel, tongs, pick, crowbar
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: table, chair, vise
	
	character_traits:
	{
		include: slave, construction, medical, laborer, lowlife, technician, engineer, poor, insane, nomad, outdoor, strong, junkie
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		scavenging: 0.800
		strength: 0.250
		construction: 0.500
		engineering: 0.450
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work.scavenging.00", "work.scavenging.01", "work.scavenging.02", "work.scavenging.03"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}