{
	$version: "0.1.61.0"
	name: "Blending"
	name_short: "Blending"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, machine, automated, simple, wip
	cooldown: 2.000
	multiplier: 2.000
	color: "0xff719240"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.380
		dexterity: 0.180
		endurance: 0.600
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds:
	[
		water.impact.soft.00
		water.impact.soft.01
		water.impact.soft.02
	]
}