{
	$version: "0.1.64.0"
	name: "Egg Cracking"
	name_short: "Cracking"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, wip
	tags: simple, careful
	
	amount_base: 0.000
	cooldown: 1.500
	multiplier: 4.000
	
	color: "0xff719240"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		include: stationary, quiet
	}
	
	character_traits:
	{
		include: scientist, medical, farmer, engineer, chemist, culinary, insane, entertainer, evil
		exclude: brawler, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
		dexterity: 4
		intellect: 5
	}
	
	skills_mult:
	{
		dexterity: 0.860
		intellect: 0.750
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.700
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}