{
	$version: "0.1.60.7"
	name: "Espionage"
	name_short: "Espionage"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [29, 0]
	}
	
	flags: skilled, social, ambient, dangerous, advanced, careful, politics, bureaucracy, wip
	cooldown: 3.000
	multiplier: 1.000
	color: "0xff4e5570"
	
	tools_required: none
	tools_optional: pencil, paper, radio, telephone, magnifying_glass, crowbar
	
	machines_required: none
	machines_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		include: slave, bureaucrat, criminal, educated, law, social, commerce, lowlife, nomad, entertainer, politician, thief
		exclude: insane, feral, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.700
		law: 0.450
		charisma: 0.800
		commerce: 0.500
	}
	
	sounds: []
}