{
	$version: "0.1.61.4"
	name: "Paperwork"
	name_short: "Paperwork"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [18, 0]
	}
	
	flags: none
	tags: manual, skilled, tools, simple, bureaucracy, wip
	cooldown: 2.310
	multiplier: 1.000
	color: "0xff005ec2"
	
	tools_required: pencil, paper, stapler
	tools_optional: pencil, paper, ruler, cutters, radio, tweezers, magnifying_glass, calculator, stapler, knife
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: table, chair
	equipment_optional: glassware, table, chair, rack
	
	filter_environment:
	{
		exclude: scary, wet
	}
	
	character_traits:
	{
		include: bureaucrat, scientist, educated, law, commerce, sedentary, evil, politician
		exclude: unskilled, illiterate, feral, animal, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.400
		law: 0.750
		commerce: 0.400
		leadership: 0.450
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work.paperwork.pencil.00", "work.paperwork.pencil.01", "work.paperwork.pencil.02", "work.paperwork.page.00", "work.paperwork.page.01", "work.paperwork.pencil.01", "work.paperwork.page.02"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}