{
	$version: "0.1.61.4"
	name: "Masonry"
	name_short: "Masonry"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [15, 0]
	}
	
	flags: none
	tags: manual, tools, simple, construction, wip
	cooldown: 0.880
	multiplier: 1.250
	color: "0xff719240"
	
	tools_required: hammer
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: slave, construction, artisan, laborer, miner, artist, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.250
		masonry: 0.800
		construction: 0.500
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work_masonry_00", "work_masonry_01", "work_masonry_02"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}