{
	$version: "0.1.61.4"
	name: "Melting"
	name_short: "Melting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [10, 0]
	}
	
	flags: passive
	tags: dangerous, simple, industrial, passive, wip
	cooldown: 1.000
	multiplier: 50.000
	color: "0xffef3500"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: heater
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}