{
	$version: "0.1.64.0"
	name: "Filing"
	name_short: "Filing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [4, 0]
	}
	
	flags: manual, wip
	tags: tools, simple, construction, careful
	
	amount_base: 0.000
	cooldown: 0.950
	multiplier: 0.960
	
	color: "0xffffa200"
	
	tools_required: file
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		include: workshop, stationary, illuminated, dry
	}
	
	character_traits:
	{
		include: construction, criminal, nobility, artisan, laborer, technician, insane, thief
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		blades: 0.450
		dexterity: 0.350
		construction: 0.320
		strength: 0.100
	}
	
	sound_volume: 0.700
	sound_pitch: 1.140
	sound_size: 0.600
	sound_dist: 0.650
	
	sounds: ["clutch.angry.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}