{
	$version: "0.1.60.7"
	name: "Cutting"
	name_short: "Cutting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [34, 0]
	}
	
	flags: manual, machine, automated, tools, dangerous, industrial, wip
	cooldown: 0.200
	color: "0xffaeb59a"
	
	tools_required: cutters
	tools_optional: none
	
	character_traits:
	{
		include: slave, bureaucrat, construction, criminal, medical, artisan, farmer, laborer, hunter, culinary, insane, strong, junkie, evil, murderer
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}