{
	$version: "0.1.60.7"
	name: "Shattering"
	name_short: "Shattering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, machine, tools, wip
	cooldown: 1.000
	color: "0xffffa200"
	
	tools_required: hammer, table
	tools_optional: none
	
	character_traits:
	{
		include: laborer, brawler, strong, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 1.100
	}
	
	sounds:
	[
		"work_smithing_00"
		"work_smithing_01"
		"work_smithing_02"
		"work_smithing_03"
		"work_smithing_04"
	]
}