{
	$version: "0.1.68.0"
	name: "Fermenting"
	name_short: "Fermenting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [20, 0]
	}
	
	flags: passive, ambient, wip
	tags: simple
	
	amount_base: 1.000
	cooldown: 3.000
	multiplier: 2.000
	
	amount_jitter: 0.553
	cooldown_jitter: 0.678
	color: "0xff818c11"
	
	tools_required: none
	tools_optional: bucket, spatula
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		require: container
		include: warm, stationary, contaminated, polluted, smelly, ugly, scary
		exclude: cold, disinfected, sterile, toxic
	}
	
	character_traits:
	{
		include: farmer, alchemist, culinary, alcoholic, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.330
	sound_pitch: 0.210
	sound_size: 3.930
	sound_dist: 0.410
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: ["drunk.03", "effect.bubbles.muffled.00", "effect.plunger.00"]
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}