{
	$version: "0.1.64.0"
	name: "Cleaning (Metal)"
	name_short: "Cleaning"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [4, 0]
	}
	
	flags: manual, wip
	tags: simple, leisure
	
	amount_base: 0.000
	cooldown: 0.950
	multiplier: 0.960
	
	amount_jitter: 0.241
	cooldown_jitter: 0.124
	color: "0xffdd4f60"
	
	tools_required: sandpaper
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: table, surface
	
	filter_environment:
	{
		include: workshop, stationary, illuminated, dry
	}
	
	character_traits:
	{
		include: slave, criminal, medical, farmer, lowlife, poor, miner, insane, entertainer, pest, animal, outdoor, junkie, evil, dumb, clumsy
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		endurance: 0.410
		scavenging: 0.170
		carpentry: 0.220
	}
	
	sound_volume: 0.600
	sound_pitch: 0.970
	sound_size: 0.600
	sound_dist: 0.620
	
	sounds: ["effect.cloth.shuffle.00", "effect.cloth.place.01", "effect.cloth.slide.00", "effect.cloth.place.03"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}