{
	$version: "0.1.61.4"
	name: "Doweling"
	name_short: "Doweling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: none
	tags: manual, tools, construction, industrial, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xff719240"
	
	tools_required: none
	tools_optional: hammer, towel
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: vise
	
	character_traits:
	{
		include: construction, laborer, miner, brawler, outdoor, strong, dumb, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.730
		clubs: 0.450
		endurance: 0.350
	}
	
	sound_volume: 0.950
	sound_pitch: 0.750
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work_woodworking_01", "work_woodworking_02", "work_woodworking_04", "work_woodworking_05"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}