{
	$version: "0.1.62.3"
	name: "Cooking"
	name_short: "Cooking"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: none
	tags: manual, skilled, tools, leisure, careful, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xffdd4f60"
	
	tools_required: spatula, knife
	tools_optional: hammer, saw, cleaver, bucket, towel, spatula
	
	machinery_required: heater
	machinery_optional: grinder, heater
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: artisan, farmer, hunter, culinary, alcoholic, nomad, outdoor
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}