{
	$version: "0.1.61.4"
	name: "Forging"
	name_short: "Forging"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: none
	tags: manual, skilled, tools, dangerous, industrial, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xffef3500"
	
	tools_required: hammer, tongs
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: anvil, forge, table
	equipment_optional: none
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, artist, brawler, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		blacksmithing: 1.000
		strength: 0.600
		metallurgy: 0.100
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work_smithing_00", "work_smithing_01", "work_smithing_02", "work_smithing_03", "work_smithing_04"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}