{
	$version: "0.1.61.4"
	name: "Die-Cutting (Metal)"
	name_short: "Die-Cutting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [7, 0]
	}
	
	flags: none
	tags: machine, automated, simple, technical, industrial, wip
	cooldown: 1.000
	multiplier: 5.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: metal_press
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 1.000
	sound_pitch: 0.900
	sound_size: 1.000
	sound_dist: 1.000
	
	sounds: ["press.stamp.02"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}