{
	$version: "0.1.64.0"
	name: "Die-Cutting"
	name_short: "D-Cutting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [7, 0]
	}
	
	flags: machine, crafter_only, time_independent, no_randomization
	tags: simple, construction, industrial
	
	amount_base: 10.000
	cooldown: 1.000
	multiplier: 1.000
	
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: hard_surface, press
	infrastructure_optional: none
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.550
	sound_pitch: 0.900
	sound_size: 1.000
	sound_dist: 0.500
	
	sounds: ["press.stamp.02"]
	sounds_manual: []
	sounds_crafter: ["press.stamp.02"]
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}