{
	$version: "0.1.61.3"
	name: "Boiling"
	name_short: "Boiling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: passive
	tags: automated, dangerous, simple, passive, wip
	cooldown: 1.700
	multiplier: 2.200
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: heater
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.250
	sound_pitch: 0.350
	sound_size: 1.500
	sound_dist: 0.800
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: ["effect.dump.steamy.00", "effect.dump.steamy.01"]
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}