{
	$version: "0.1.60.7"
	name: "Crushing"
	name_short: "Crushing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [25, 0]
	}
	
	flags: manual, machine, automated, dangerous, simple, industrial, wip
	cooldown: 0.200
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: slave, unskilled, insane, alcoholic, feral, brawler, outdoor, strong, junkie, evil, murderer, terrorist, dumb, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}