{
	$version: "0.1.63.1"
	name: "Pouring"
	name_short: "Pouring"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: none
	tags: manual, machine, automated, simple, wip
	
	amount_base: 0.000
	cooldown: 1.500
	multiplier: 1.250
	
	color: "0xff5469ff"
	
	tools_required: none
	tools_optional: bucket, spatula, ladle
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 0.500
		geology: 0.200
		endurance: 0.300
	}
	
	sound_volume: 0.600
	sound_pitch: 0.830
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["effect.pour.small.00"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}