{
	$version: "0.1.64.0"
	name: "Refining"
	name_short: "Refining"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [12, 0]
	}
	
	flags: wip
	tags: skilled, science, technical, chemical, industrial, dangerous, careful
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.000
	
	amount_jitter: 0.334
	cooldown_jitter: 0.157
	color: "0xff14d081"
	
	tools_required: none
	tools_optional: syringe
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		exclude: contaminated
	}
	
	character_traits:
	{
		include: construction, scientist, educated, medical, laborer, technician, engineer, chemist, culinary, arcane, junkie
		exclude: dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}