{
	$version: "0.1.61.4"
	name: "Butchering"
	name_short: "Butchering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [3, 0]
	}
	
	flags: none
	tags: manual, tools, dangerous, simple, wip
	cooldown: 2.000
	multiplier: 1.000
	color: "0xffa94535"
	
	tools_required: cleaver, knife
	tools_optional: cutters, saw, cleaver, bucket, axe, towel, tongs, crowbar, knife
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: table
	equipment_optional: dishes, table, vise, rack
	
	character_traits:
	{
		include: slave, scientist, medical, nobility, farmer, laborer, hunter, culinary, insane, feral, brawler, strong, evil, murderer
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}