{
	$version: "0.1.60.7"
	name: "Drilling"
	name_short: "Drilling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [33, 0]
	}
	
	flags: manual, machine, automated, tools, dangerous, simple, technical, careful, construction, industrial, wip
	cooldown: 0.200
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: drill
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, insane, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}