{
	$version: "0.1.60.7"
	name: "Dismantling"
	name_short: "Dismantling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [9, 0]
	}
	
	tags: manual, skilled, tools, science, dangerous, technical, careful, industrial, wip
	cooldown: 1.150
	multiplier: 1.000
	color: "0xffffa200"
	
	tools_required: screwdriver
	tools_optional: cutters, drill, wrench, tweezers, magnifying_glass, knife
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: table, chair, vise
	
	character_traits:
	{
		include: construction, scientist, medical, laborer, technician, engineer, poor, culinary, soldier, insane, arcane, thief, terrorist
		exclude: clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		scavenging: 0.240
		intellect: 0.300
		dexterity: 0.220
		engineering: 0.450
		strength: 0.120
	}
	
	sounds:
	[
		wrench.dismantle.00
		wrench.dismantle.00
		wrench.dismantle.00
		burner.lid.clang.00
		work_assembly_04
		burner.lid.clang.01
	]
}