{
	$version: "0.1.63.2"
	name: "Construction"
	name_short: "Construct"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [4, 0]
	}
	
	flags: none
	tags: manual, skilled, tools, construction, industrial, wip
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.500
	
	color: "0xffffa200"
	
	tools_required: ruler, hammer, saw, hand_drill, screwdriver
	tools_optional: pencil, ruler, hammer, saw, hand_drill, screwdriver, tweezers, axe, file, chisel, knife
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, artisan, farmer, laborer, poor, hunter, culinary, insane, nomad, entertainer, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		carpentry: 0.400
		construction: 1.000
		engineering: 0.550
		intellect: 0.250
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work_woodworking_00", "work_woodworking_01", "work_woodworking_02", "work_woodworking_03", "work_woodworking_04", "work_woodworking_05"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}