{
	$version: "0.1.60.7"
	name: "Paperwork"
	name_short: "Paperwork"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [18, 0]
	}
	
	flags: manual, skilled, tools, simple, bureaucracy, wip
	cooldown: 0.500
	color: "0xffaeb59a"
	
	tools_required: pencil, paper, table, chair
	tools_optional: pencil, paper, ruler, cutters, glassware, radio, tweezers, magnifying_glass, table, chair, calculator, stapler, rack, knife
	
	character_traits:
	{
		include: bureaucrat, scientist, educated, law, commerce, sedentary, evil, politician
		exclude: unskilled, illiterate, feral, animal, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.400
		law: 0.750
		commerce: 0.400
		leadership: 0.450
	}
	
	sounds:
	[
		"work.paperwork.pencil.00"
		"work.paperwork.pencil.01"
		"work.paperwork.pencil.02"
		"work.paperwork.pencil.03"
		"work.paperwork.page.00"
		"work.paperwork.page.01"
		"work.paperwork.page.02"
	]
}