{
	$version: "0.1.62.0"
	name: "Slicing"
	name_short: "Slicing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: none
	tags: manual, machine, automated, tools, simple, wip
	cooldown: 1.750
	multiplier: 1.350
	color: "0xffffa200"
	
	tools_required: knife
	tools_optional: saw, knife
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		blades: 1.400
		dexterity: 0.500
		strength: 0.300
	}
	
	sound_volume: 0.500
	sound_pitch: 0.900
	sound_size: 0.500
	sound_dist: 0.500
	
	sounds: ["walljump.01", "effect.cloth.slide.00", "effect.cloth.place.02"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}