{
	$version: "0.1.60.7"
	name: "Espionage"
	name_short: "Espionage"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [29, 0]
	}
	
	flags: generated, wip, disabled
	cooldown: 0.200
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: slave, bureaucrat, criminal, educated, law, social, commerce, lowlife, nomad, entertainer, politician, thief
		exclude: insane, feral, dumb
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.700
		law: 0.450
		charisma: 0.800
		commerce: 0.500
	}
	
	sounds: []
}