{
	$version: "0.1.61.4"
	name: "Mashing"
	name_short: "Mashing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: none
	tags: manual, machine, automated, simple, wip
	cooldown: 2.000
	multiplier: 1.000
	color: "0xffa94535"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.700
		clubs: 1.300
	}
	
	sound_volume: 0.500
	sound_pitch: 0.850
	sound_size: 0.500
	sound_dist: 0.800
	
	sounds: ["effect.plunger.00", "effect.smack.meaty.00", "effect.plunger.01", "effect.plunger.02", "effect.smack.meaty.01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}