{
	$version: "0.1.61.4"
	name: "Sewing"
	name_short: "Sewing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: none
	tags: manual, machine, automated, tools, simple, wip
	cooldown: 0.900
	multiplier: 1.000
	color: "0xffdd4f60"
	
	tools_required: knife, needle
	tools_optional: cutters, tweezers, stapler, knife, needle, pins
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: table, chair
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 1.080
		blades: 0.280
	}
	
	sound_volume: 0.900
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["effect.cloth.slide.00", "effect.cloth.place.03", "effect.cloth.place.02", "effect.cloth.place.00", "effect.cloth.shuffle.00", "effect.tool.small.00", "effect.cloth.shuffle.02", "effect.cloth.place.01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}