{
	$version: "0.1.62.3"
	name: "Cutting"
	name_short: "Cutting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [34, 0]
	}
	
	flags: none
	tags: manual, machine, automated, tools, industrial, dangerous, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xffffa200"
	
	tools_required: cutters
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, bureaucrat, construction, criminal, medical, artisan, farmer, laborer, hunter, culinary, insane, strong, junkie, evil, murderer
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}