{
	$version: "0.1.61.4"
	name: "Tailoring"
	name_short: "Tailoring"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: none
	tags: manual, skilled, tools, careful, leisure, wip
	cooldown: 0.850
	multiplier: 0.700
	color: "0xffdd4f60"
	
	tools_required: cutters, needle, pins
	tools_optional: pencil, ruler, cutters, pliers, tweezers, knife, pins
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: table
	equipment_optional: table, chair, rack
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 1.140
	}
	
	sound_volume: 0.600
	sound_pitch: 1.100
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["effect.cloth.slide.00", "effect.cloth.place.03", "effect.cloth.place.02", "effect.cloth.place.00", "effect.cloth.shuffle.00", "effect.tool.small.00", "effect.cloth.shuffle.02", "effect.cloth.place.01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: ["flesh_hit_slash_00", "snap", "flesh.hit.scratch.00", "syringe.inject.00"]
}