{
	$version: "0.1.61.3"
	name: "Blending"
	name_short: "Blending"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: none
	tags: manual, machine, automated, simple, wip
	cooldown: 1.650
	multiplier: 1.290
	color: "0xff719240"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.380
		dexterity: 0.180
		endurance: 0.600
	}
	
	sound_volume: 0.600
	sound_pitch: 0.650
	sound_size: 0.450
	sound_dist: 0.530
	
	sounds: ["effect.knead.slimy.00", "effect.splat.muddy.00", "effect.squish.slimy.00"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}