{
	$version: "0.1.60.7"
	name: "Kneading"
	name_short: "Kneading"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, machine, automated, simple, wip
	cooldown: 1.500
	multiplier: 1.000
	color: "0xffffa200"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: dishes, table, chair
	
	character_traits:
	{
		include: medical, farmer, poor, culinary, insane, entertainer, artist, brawler
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}