{
	$version: "0.1.62.5"
	name: "Heating"
	name_short: "Heating"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: passive
	tags: ambient, simple, industrial, passive, dangerous, wip
	cooldown: 1.000
	multiplier: 20.000
	color: "0xffef3500"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: heater
	machinery_optional: heater, burner
	
	infrastructure_required: none
	infrastructure_optional: oven, forge, crucible
	
	filter_environment:
	{
		include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}