{
	$version: "0.1.60.7"
	name: "Capturing"
	name_short: "Capturing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [17, 0]
	}
	
	flags: social, ambient, dangerous, simple, politics, wip
	cooldown: 0.800
	multiplier: 1.000
	color: "0xff6e3535"
	
	tools_required: none
	tools_optional: none
	
	machines_required: none
	machines_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		include: bureaucrat, criminal, educated, military, nobility, armed, law, social, soldier, entertainer, brawler, strong, evil, politician, terrorist, fanatic
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		leadership: 0.800
		charisma: 0.800
		endurance: 0.650
		intellect: 0.650
		law: 0.750
	}
	
	sounds: []
}