{
	$region_id: 0
	$version: "0.1.64.0"
	name: "Leaching"
	name_short: "Leaching"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: passive, ambient, wip
	tags: simple, chemical, slow
	
	amount_base: 1.000
	cooldown: 1.640
	multiplier: 2.000
	
	amount_jitter: 0.676
	cooldown_jitter: 0.283
	color: "0xffa7be7b"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}