{
	$version: "0.1.63.8"
	name: "Crushing"
	name_short: "Crushing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [25, 0]
	}
	
	flags: none
	tags: manual, machine, crude, simple, wip
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 0.640
	
	amount_jitter: 0.546
	cooldown_jitter: 0.025
	color: "0xffa94535"
	
	tools_required: none
	tools_optional: hammer, crowbar
	
	infrastructure_required: surface
	infrastructure_optional: hard_surface
	
	character_traits:
	{
		include: slave, unskilled, insane, alcoholic, feral, brawler, outdoor, strong, junkie, evil, murderer, terrorist, dumb, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.640
		endurance: 0.310
		clubs: 0.180
		mining: 0.210
	}
	
	sound_volume: 0.580
	sound_pitch: 0.870
	sound_size: 0.740
	sound_dist: 0.760
	
	sounds: ["stone_hit_sharp_00", "stone_hit_sharp_01", "stone_hit_sharp_02", "stone_hit_sharp_03"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}