{
	$version: "0.1.63.1"
	name: "Assembly"
	name_short: "Assembly"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [8, 0]
	}
	
	flags: none
	tags: manual, machine, tools, technical, construction, industrial, wip
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 0.750
	
	color: "0xffffa200"
	
	tools_required: screwdriver, wrench
	tools_optional: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: construction, military, artisan, laborer, technician, engineer, miner, soldier, insane, naval, thief
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		construction: 0.750
		scavenging: 0.600
		dexterity: 0.500
	}
	
	sound_volume: 0.650
	sound_pitch: 1.000
	sound_size: 0.800
	sound_dist: 0.800
	
	sounds: ["work_assembly_00", "work_assembly_01", "effect.spring.machine.01", "wrench.dismantle.00", "wrench.dismantle.00", "wrench.dismantle.00", "effect.spring.erupt.00", "effect.clang.metal.00", "work_assembly_02", "work_assembly_03", "effect.use.machine.00", "effect.spring.machine.00", "work_assembly_04"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: ["scrap.gib.lg.00", "scrap.hit.hard.02", "metal.snap.medium.00", "metal.snap.medium.01", "metal.gib.lg.00", "metal.gib.lg.01", "glass_hit_sharp_00"]
}