{
	$version: "0.1.64.0"
	name: "Blending"
	name_short: "Blending"
	desc:
		'''
		Mixing of multiple materials into a uniform composition.
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, wip
	tags: simple
	
	amount_base: 0.000
	cooldown: 1.650
	multiplier: 1.290
	
	amount_jitter: 0.286
	cooldown_jitter: 0.147
	color: "0xffffa200"
	
	tools_required: none
	tools_optional: ruler, shovel, file, spatula, ladle, utensils
	
	infrastructure_required: none
	infrastructure_optional: cauldron, dishes, barrel, bucket, liquid_container, blender, form
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.380
		dexterity: 0.180
		endurance: 0.600
	}
	
	sound_volume: 0.600
	sound_pitch: 0.650
	sound_size: 0.450
	sound_dist: 0.530
	
	sounds: ["effect.squish.slimy.00", "effect.squish.slimy.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}