{
	$version: "0.1.72.0"
	name: "Die-Drawing"
	name_short: "D-Drawing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [8, 0]
	}
	
	flags: machine, crafter_only, time_independent, wip
	tags: impact, technical, industrial, dangerous, kinetic, slow
	
	amount_base: 5.000
	cooldown: 1.500
	multiplier: 1.320
	
	amount_jitter: 0.373
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: press
	infrastructure_optional: dies
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.840
	sound_pitch: 0.610
	sound_size: 0.850
	sound_dist: 0.750
	
	sounds: ["work_assembly_00", "work_assembly_01", "work_assembly_02", "work_assembly_03", "work_assembly_04"]
	sounds_manual: []
	sounds_crafter: ["metal.hit.bullet.heavy.00", "metal.hit.bullet.heavy.01"]
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}