{
	$version: "0.1.64.0"
	name: "Die-Forging"
	name_short: "D-Forging"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [8, 0]
	}
	
	flags: machine, crafter_only, time_independent, no_randomization, wip
	tags: tools, impact, complex, technical, construction, industrial, dangerous, thermal, kinetic, fast
	
	amount_base: 5.000
	cooldown: 1.500
	multiplier: 1.320
	
	amount_jitter: 0.570
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: anvil, hard_surface
	infrastructure_optional: press
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 0.950
	sound_size: 1.000
	sound_dist: 0.890
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: ["press.smash.00", "press.smash.01", "press.smash.02"]
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}