{
	$version: "0.1.64.0"
	name: "Dousing"
	name_short: "Dousing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: manual, wip
	tags: simple, chemical, industrial, delicate, dangerous, careful, thermal, slow
	
	amount_base: 0.000
	cooldown: 1.910
	multiplier: 1.250
	
	amount_jitter: 0.464
	cooldown_jitter: 0.190
	color: "0xff6aafcc"
	
	tools_required: bucket
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, farmer, laborer, culinary, insane, naval, brawler, strong, evil, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		explosives: 0.260
		dexterity: 0.300
		strength: 0.190
		alchemistry: 0.230
	}
	
	sound_volume: 0.600
	sound_pitch: 0.900
	sound_size: 4.120
	sound_dist: 0.940
	
	sounds: ["effect.sizzle.fry.00", "effect.sizzle.sparky.00", "effect.sizzle.water.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}