{
	$version: "0.1.60.7"
	name: "Investigation"
	name_short: "Investigation"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [28, 0]
	}
	
	flags: skilled, social, science, advanced, careful, wip
	cooldown: 1.000
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: bureaucrat, educated, military, professional, law, social, engineer, insane, nomad, outdoor
		exclude: unskilled, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.800
		law: 0.750
		charisma: 0.550
	}
	
	sounds: []
}