{
	$version: "0.1.60.7"
	name: "Sleep"
	name_short: "Sleep"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [37, 0]
	}
	
	tags: manual, ambient, simple, leisure, wip
	cooldown: 0.350
	multiplier: 1.000
	color: "0xff4e5570"
	
	tools_required: none
	tools_optional: tweezers, bucket, towel
	
	machinery_required: none
	machinery_optional: heater
	
	equipment_required: bed
	equipment_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}