{
	$version: "0.1.64.0"
	name: "Communication"
	name_short: "Communication"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [30, 0]
	}
	
	flags: wip
	tags: skilled, social, politics, leisure
	
	amount_base: 0.000
	cooldown: 1.500
	multiplier: 1.000
	
	color: "0xff882ec2"
	
	tools_required: none
	tools_optional: pencil, paper, stapler, towel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: bureaucrat, educated, nobility, professional, law, social, rich, entertainer, politician
		exclude: slave, insane, feral, animal, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.600
		charisma: 0.850
		leadership: 0.700
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["npc_talk_00", "npc_talk_01", "npc_talk_02"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}