{
	$version: "0.1.62.0"
	name: "Deterioration"
	name_short: "Deterioration"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [9, 0]
	}
	
	flags: none
	tags: manual, crude, leisure, dangerous
	cooldown: 0.840
	multiplier: 0.610
	color: "0xffa94535"
	
	tools_required: none
	tools_optional: hammer, wrench, cleaver, bucket, axe, shovel, spatula, crowbar, knife, scissors
	
	machinery_required: none
	machinery_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		include: dirty, smelly, ugly, scary, noisy, reinforced, durable, sturdy
	}
	
	character_traits:
	{
		include: criminal, lowlife, insane, alcoholic, illiterate, feral, pest, animal, brawler, strong, junkie, evil, murderer, terrorist, fanatic, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.860
		clubs: 0.300
		endurance: 0.200
	}
	
	sound_volume: 0.890
	sound_pitch: 0.980
	sound_size: 0.840
	sound_dist: 1.040
	
	sounds: ["hatch.open.00", "metal.gib.lg.00", "metal.hit.bullet.heavy.00", "metal.hit.bullet.heavy.01", "metal.stress.long.strong.00", "flesh_hit_blunt_01", "scrap.gib.lg.01", "burner.lid.clang.00", "drunk.02", "effect.clang.metal.00", "effect.spring.erupt.01", "effect.stupid.00", "conveyor.move.02", "flesh_hit_blunt_00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: ["kobold.bleh.00"]
	sounds_fail: []
}