{
	$version: "0.1.60.7"
	name: "Communication"
	name_short: "Communication"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [30, 0]
	}
	
	flags: manual, skilled, social, politics, wip
	cooldown: 1.000
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: bureaucrat, educated, nobility, professional, law, social, rich, entertainer, politician
		exclude: slave, insane, feral, animal
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.600
		charisma: 0.850
		leadership: 0.700
	}
	
	sounds: []
}