{
	$version: "0.1.72.1"
	name: "Friendship"
	name_short: "Friendship"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [27, 0]
	}
	
	flags: wip
	tags: skilled, social, complex, politics, leisure, bureaucracy, careful
	
	amount_base: 0.200
	cooldown: 0.940
	multiplier: 0.450
	
	amount_jitter: 0.507
	cooldown_jitter: 0.592
	color: "0xff882ec2"
	
	tools_required: none
	tools_optional: pencil, paper, towel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: educated, military, nobility, law, social, rich, entertainer, artist, evil, politician, fanatic
		exclude: slave, insane, pet, feral
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.400
		law: 0.350
		charisma: 0.900
		leadership: 0.750
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["vo_hi", "vo_look", "vo_lalala", "vo_haha", "vo_okay", "vo_lalala", "vo_yes", "vo_hello", "vo_fire", "vo_water", "vo_strong", "vo_gun", "vo_kill", "vo_neutral", "vo_rip", "vo_haha", "vo_yes", "vo_huh"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}