{
	$version: "0.1.64.0"
	name: "Welding"
	name_short: "Welding"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [35, 0]
	}
	
	flags: none
	tags: manual, machine, tools, technical, chemical, construction, industrial, dangerous, wip
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.000
	
	color: "0xffff6200"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, engineer, miner, naval, arcane
		exclude: alcoholic, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["effect.sizzle.small.00", "effect.crackle.fuse.01", "effect.sizzle.sparky.00", "effect.sizzle.low.00", "effect.sizzle.fry.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}