{
	$version: "0.1.63.2"
	name: "Snipping (Metal)"
	name_short: "Snipping"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [40, 0]
	}
	
	flags: none
	tags: manual, tools, simple, construction
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 0.800
	
	amount_jitter: 0.493
	color: "0xffffa200"
	
	tools_required: cutters
	tools_optional: cutters, pliers, knife, scissors
	
	infrastructure_required: none
	infrastructure_optional: table
	
	character_traits:
	{
		include: slave, laborer, insane, alcoholic, brawler, strong, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.620
		blacksmithing: 0.300
		dexterity: 0.420
		construction: 0.270
	}
	
	sound_volume: 0.900
	sound_pitch: 0.820
	sound_size: 0.750
	sound_dist: 0.850
	
	sounds: ["metal.impact.light.hollow.02", "metal.impact.light.hollow.00", "effect.spring.machine.01", "metal.impact.light.hollow.01", "metal.sheet.hit.hard.00"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: ["effect.clang.metal.00"]
	sounds_end: ["effect.spring.erupt.00"]
	sounds_fail: []
}