{
	$version: "0.1.64.0"
	name: "Pouring"
	name_short: "Pouring"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: wip
	tags: simple
	
	amount_base: 0.000
	cooldown: 1.500
	multiplier: 1.250
	
	color: "0xff64b8fb"
	
	tools_required: none
	tools_optional: bucket, spatula, ladle
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 0.500
		geology: 0.200
		endurance: 0.300
	}
	
	sound_volume: 0.600
	sound_pitch: 0.830
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["effect.pour.small.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}