{
	$version: "0.1.68.1"
	name: "Drilling"
	name_short: "Drill"
	desc:
		'''
		Creating holes in materials using a drill.
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [33, 0]
	}
	
	flags: wip
	tags: tools, simple, technical, construction, industrial, careful, kinetic, fast
	
	amount_base: 1.000
	cooldown: 1.800
	multiplier: 1.550
	
	amount_jitter: 0.496
	cooldown_jitter: 0.123
	color: "0xffff6200"
	
	tools_required: hand_drill
	tools_optional: screwdriver, chisel, pick, knife
	
	infrastructure_required: vise
	infrastructure_optional: vise, rack, workbench
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, insane, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 0.240
		endurance: 0.240
		construction: 0.210
		strength: 0.190
	}
	
	sound_volume: 0.900
	sound_pitch: 0.760
	sound_size: 0.340
	sound_dist: 0.600
	
	sounds: ["metal.place.00", "effect.lathe.grind.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: ["effect.lathe.00"]
	sounds_end: []
	sounds_fail: []
}