{
	$version: "0.1.60.7"
	name: "Shattering"
	name_short: "Shattering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, machine, automated, tools, simple, leisure, wip
	cooldown: 2.000
	multiplier: 1.000
	color: "0xff6e3535"
	
	tools_required: hammer
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		require: strong
		include: slave, laborer, miner, insane, alcoholic, feral, pest, brawler, strong, evil, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 1.450
		clubs: 1.200
	}
	
	sounds:
	[
		structural.stone.break.small.00
		structural.stone.break.small.01
	]
}