{
	$version: "0.1.64.0"
	name: "Carpentry"
	name_short: "Carpentry"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [16, 0]
	}
	
	flags: manual, wip
	tags: skilled, tools, construction
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.400
	
	color: "0xff719240"
	
	tools_required: hammer, saw
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: construction, artisan, farmer, professional, laborer, hunter, culinary, entertainer, artist, outdoor
		exclude: clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		carpentry: 1.400
		construction: 0.900
		strength: 0.300
	}
	
	sound_volume: 0.700
	sound_pitch: 1.000
	sound_size: 0.750
	sound_dist: 0.900
	
	sounds: ["work_woodworking_00", "work_woodworking_01", "work_woodworking_02", "effect.tinker.components.02", "work_woodworking_02", "work_woodworking_03", "work_woodworking_04", "work_woodworking_05", "effect.clink.metal.01", "effect.tool.small.01", "work_woodworking_04", "effect.ponk.metal.00", "wrench.dismantle.00", "wrench.dismantle.00", "wrench.dismantle.00", "effect.boink.metal.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: ["structural.wood.break.00", "structural.wood.break.01", "structural.wood.break.02", "wood_break_00"]
}