{
	$version: "0.1.60.7"
	name: "Hammering"
	name_short: "Hammering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, machine, tools, dangerous, construction, industrial, wip
	cooldown: 1.000
	color: "0xffffa200"
	
	tools_required: hammer, table
	tools_optional: none
	
	machines_required: none
	machines_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		include: construction, laborer, brawler, strong, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.730
		blacksmithing: 0.280
		clubs: 0.170
		endurance: 0.330
	}
	
	sounds:
	[
		work_smithing_00
		work_smithing_01
		work_smithing_02
		work_smithing_03
		work_smithing_04
	]
}