{
	$version: "0.1.60.7"
	name: "Mixing"
	name_short: "Mixing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [13, 0]
	}
	
	flags: generated, wip, disabled
	cooldown: 0.200
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: slave, construction, scientist, chemist, culinary, insane, entertainer, pest, junkie
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		endurance: 0.800
		strength: 0.200
	}
	
	sounds:
	[
		"work_mix_00"
		"work_mix_01"
	]
}