{
	$version: "0.1.64.0"
	name: "Cooking"
	name_short: "Cooking"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: manual, worker_only, wip
	tags: skilled, tools, leisure, careful
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.000
	
	amount_jitter: 0.197
	cooldown_jitter: 0.197
	color: "0xffdd4f60"
	
	tools_required: spatula, knife
	tools_optional: hammer, saw, cleaver, bucket, towel, spatula
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: artisan, farmer, hunter, culinary, alcoholic, nomad, outdoor
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}