{
	$version: "0.1.64.0"
	name: "Filling (Rubble)"
	name_short: "R.Filling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: manual, wip
	tags: simple, construction
	
	amount_base: 0.000
	cooldown: 1.500
	multiplier: 1.000
	
	amount_jitter: 0.242
	cooldown_jitter: 0.156
	color: "0xff719240"
	
	tools_required: none
	tools_optional: shovel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, laborer, strong, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.750
		endurance: 0.500
	}
	
	sound_volume: 0.500
	sound_pitch: 1.100
	sound_size: 0.600
	sound_dist: 0.800
	
	sounds: ["structural.stone.break.small.00", "structural.stone.break.small.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}