{
	$version: "0.1.64.0"
	name: "Sintering"
	name_short: "Sintering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [10, 0]
	}
	
	flags: passive, crafter_only, wip
	tags: complex, technical, industrial, dangerous, thermal, slow
	
	amount_base: 1.000
	cooldown: 1.000
	multiplier: 10.000
	
	amount_jitter: 0.656
	color: "0xffef3500"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}