{
	$version: "0.1.64.0"
	name: "Chiseling"
	name_short: "Chiseling"
	desc:
		'''
		Shaping materials using a chisel and hammer.
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [32, 0]
	}
	
	flags: manual, wip
	tags: tools, simple, construction, careful
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.000
	
	amount_jitter: 0.164
	cooldown_jitter: 0.126
	color: "0xffaeb59a"
	
	tools_required: hammer, chisel
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, laborer, insane, illiterate, brawler, outdoor, strong, terrorist, fanatic
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}