{
	$version: "0.1.62.3"
	name: "Chiseling"
	name_short: "Chiseling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [32, 0]
	}
	
	flags: none
	tags: manual, tools, simple, construction, careful, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: hammer, chisel
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, laborer, insane, illiterate, brawler, outdoor, strong, terrorist, fanatic
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}