{
	$version: "0.1.64.0"
	name: "Dismantling"
	name_short: "Dismantling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [9, 0]
	}
	
	flags: manual, wip
	tags: skilled, tools, science, technical, industrial, dangerous, careful
	
	amount_base: 0.000
	cooldown: 1.150
	multiplier: 1.000
	
	amount_jitter: 0.432
	cooldown_jitter: 0.284
	color: "0xffffa200"
	
	tools_required: screwdriver, spanner
	tools_optional: cutters, hand_drill, screwdriver, wrench, spanner, pliers, tweezers, magnifying_glass, knife
	
	infrastructure_required: none
	infrastructure_optional: table, chair, vise, workbench
	
	character_traits:
	{
		include: construction, scientist, medical, laborer, technician, engineer, poor, culinary, soldier, insane, arcane, thief, terrorist
		exclude: clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		scavenging: 0.240
		intellect: 0.300
		dexterity: 0.220
		engineering: 0.450
		strength: 0.120
	}
	
	sound_volume: 0.850
	sound_pitch: 1.000
	sound_size: 0.450
	sound_dist: 0.950
	
	sounds: ["wrench.dismantle.00", "wrench.dismantle.00", "wrench.dismantle.00", "effect.spring.erupt.01", "effect.use.machine.00", "effect.clang.metal.00", "effect.rattle.spring.00", "effect.tinker.components.00", "effect.spring.machine.00", "effect.spring.machine.01", "effect.tinker.machine.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: ["effect.clang.metal.00"]
	sounds_fail: []
}