{
	$version: "0.1.60.7"
	name: "Shattering"
	name_short: "Shattering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, machine, tools, wip
	cooldown: 1.000
	color: "0xffffa200"
	
	tools_required: hammer, table
	tools_optional: none
	
	machines_required: none
	machines_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		require: strong
		include: slave, laborer, miner, insane, alcoholic, brawler, strong, evil, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 1.100
	}
	
	sounds:
	[
		structural.stone.break.small.00
		structural.stone.break.small.01
	]
}