{
	$version: "0.1.61.4"
	name: "Drilling"
	name_short: "Drilling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [33, 0]
	}
	
	flags: none
	tags: manual, machine, automated, tools, dangerous, simple, technical, careful, construction, industrial, wip
	cooldown: 1.800
	multiplier: 5.000
	color: "0xffff6200"
	
	tools_required: drill
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, insane, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		metallurgy: 0.150
		scavenging: 0.050
		engineering: 0.150
		construction: 0.400
	}
	
	sound_volume: 0.900
	sound_pitch: 0.760
	sound_size: 0.340
	sound_dist: 0.600
	
	sounds: ["effect.lathe.grind.00", "effect.tinker.machine.00"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}