{
	$version: "0.1.63.2"
	name: "Carbonization"
	name_short: "Carbonization"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: passive, ambient
	tags: ambient, complex, industrial, passive, dangerous
	
	amount_base: 1.300
	cooldown: 3.000
	multiplier: 7.760
	
	amount_jitter: 0.186
	cooldown_jitter: 0.118
	color: "0xff685f7b"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: heater
	infrastructure_optional: heater, burner
	
	filter_environment:
	{
		require: fireproof
		include: container, airtight, sturdy
		exclude: flammable
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}