{
	$version: "0.1.64.0"
	name: "Wrapping (Cloth)"
	name_short: "Wrapping"
	desc:
		'''
		Covering items with cloth.
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: manual, wip
	tags: simple
	
	amount_base: 0.000
	cooldown: 0.900
	multiplier: 1.000
	
	amount_jitter: 0.287
	cooldown_jitter: 0.332
	color: "0xffdd4f60"
	
	tools_required: knife
	tools_optional: cutters, towel, knife
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, medical, laborer, hunter, culinary, nomad, entertainer, artist, brawler, outdoor, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 0.650
		blades: 0.150
		medicine: 0.500
	}
	
	sound_volume: 0.750
	sound_pitch: 1.000
	sound_size: 0.350
	sound_dist: 0.350
	
	sounds: ["effect.cloth.shuffle.00", "effect.cloth.place.01", "effect.cloth.shuffle.01", "effect.cloth.slide.00", "effect.cloth.shuffle.02", "effect.cloth.slide.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}