{
	$version: "0.1.63.1"
	name: "Boiling"
	name_short: "Boiling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: passive
	tags: automated, simple, passive, dangerous, wip
	
	amount_base: 1.000
	cooldown: 1.220
	multiplier: 2.750
	
	color: "0xffef3500"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 1.000
	sound_pitch: 1.200
	sound_size: 0.800
	sound_dist: 0.650
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: ["effect.boiling.loop.01"]
	
	sounds_start: ["effect.flush.water.00"]
	sounds_end: ["effect.inflate.00"]
	sounds_fail: []
}