{
	$version: "0.1.64.0"
	name: "Espionage"
	name_short: "Espionage"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [29, 0]
	}
	
	flags: wip
	tags: skilled, social, advanced, politics, bureaucracy, dangerous, careful
	
	amount_base: 0.000
	cooldown: 3.000
	multiplier: 1.000
	
	amount_jitter: 0.675
	cooldown_jitter: 0.771
	color: "0xff4e5570"
	
	tools_required: none
	tools_optional: pencil, paper, magnifying_glass, crowbar
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, bureaucrat, criminal, educated, law, social, commerce, lowlife, nomad, entertainer, politician, thief
		exclude: insane, feral, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.700
		law: 0.450
		charisma: 0.800
		commerce: 0.500
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}