{
	$version: "0.1.67.1"
	name: "Sedimentation"
	name_short: "Sedimentation"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [21, 0]
	}
	
	flags: passive, ambient, wip
	tags: simple, kinetic, slow
	
	amount_base: 1.000
	cooldown: 1.000
	multiplier: 1.000
	
	amount_jitter: 0.501
	cooldown_jitter: 0.365
	color: "0xfff9d7be"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: cauldron, barrel, bucket, liquid_container
	
	filter_environment:
	{
		require: stationary
		include: cozy, quiet, waterproof
		exclude: mobile
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}