{
	$version: "0.1.61.4"
	name: "Welding"
	name_short: "Welding"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [35, 0]
	}
	
	flags: none
	tags: manual, machine, tools, dangerous, technical, chemical, construction, industrial, wip
	cooldown: 0.500
	multiplier: 1.000
	color: "0xffff6200"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, engineer, miner, naval, arcane
		exclude: alcoholic, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}