{
	$version: "0.1.60.7"
	name: "Refining"
	name_short: "Refining"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [12, 0]
	}
	
	flags: manual, skilled, machine, automated, science, ambient, dangerous, technical, chemical, careful, industrial, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0x8f14d081"
	
	tools_required: none
	tools_optional: syringe
	
	machinery_required: none
	machinery_optional: centrifuge, condenser, heater
	
	equipment_required: none
	equipment_optional: glassware, bottle
	
	character_traits:
	{
		include: construction, scientist, educated, medical, laborer, technician, engineer, chemist, culinary, arcane, junkie
		exclude: dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}