{
	$version: "0.1.61.4"
	name: "Eating"
	name_short: "Eating"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [37, 0]
	}
	
	flags: none
	tags: manual, simple, leisure, wip
	cooldown: 0.500
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: cutters, towel, spatula, knife
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: table
	equipment_optional: dishes, bottle, chair
	
	filter_environment:
	{
		exclude: scary
	}
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}