{
	$version: "0.1.64.1"
	name: "Woodcarving"
	name_short: "Carving"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [4, 0]
	}
	
	flags: manual, wip
	tags: tools, simple, careful, slow
	
	amount_base: 0.000
	cooldown: 0.850
	multiplier: 0.910
	
	amount_jitter: 0.155
	cooldown_jitter: 0.142
	color: "0xff719240"
	
	tools_required: knife
	tools_optional: screwdriver, file, chisel, knife, sandpaper
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, artisan, farmer, laborer, poor, hunter, culinary, insane, nomad, entertainer, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		blades: 0.400
		carpentry: 0.700
		construction: 0.450
		strength: 0.350
	}
	
	sound_volume: 0.710
	sound_pitch: 1.150
	sound_size: 0.420
	sound_dist: 0.590
	
	sounds: ["wood_hit_axe_00", "axe_hit_wood_03", "walljump.01", "wood_hit_axe_02", "walljump.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}