{
	$version: "0.1.64.0"
	name: "Hammering"
	name_short: "Hammering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, wip
	tags: tools, construction, industrial, dangerous
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 0.730
	
	amount_jitter: 0.396
	color: "0xffffa200"
	
	tools_required: hammer
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: construction, laborer, brawler, strong, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.500
		blacksmithing: 0.190
		clubs: 0.130
		endurance: 0.370
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["work_smithing_00", "work_smithing_01", "work_smithing_02", "work_smithing_03", "work_smithing_04"]
	sounds_manual: []
	sounds_crafter: ["press.smash.00", "press.smash.01", "press.smash.02"]
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}