{
	$version: "0.1.60.7"
	name: "Soaking"
	name_short: "Soaking"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: manual, machine, automated, simple, chemical, wip
	cooldown: 0.500
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: slave, scientist, medical, farmer, laborer, chemist, culinary, alcoholic, nomad, entertainer, outdoor, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}