{
	$version: "0.1.60.7"
	name: "Masonry"
	name_short: "Masonry"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [15, 0]
	}
	
	flags: manual, tools, simple, construction, wip
	cooldown: 0.500
	multiplier: 1.000
	color: "0xff719240"
	
	tools_required: hammer
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: slave, construction, artisan, laborer, miner, artist, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.250
		masonry: 0.800
		construction: 0.500
	}
	
	sounds:
	[
		work_masonry_00
		work_masonry_01
		work_masonry_02
	]
}