{
	$version: "0.1.61.4"
	name: "Capturing"
	name_short: "Capturing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [17, 0]
	}
	
	flags: none
	tags: social, dangerous, simple, politics, wip
	cooldown: 0.800
	multiplier: 1.000
	color: "0xffa94535"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: bureaucrat, criminal, educated, military, nobility, armed, law, social, soldier, entertainer, brawler, strong, evil, politician, terrorist, fanatic
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		leadership: 0.800
		charisma: 0.800
		endurance: 0.650
		intellect: 0.650
		law: 0.750
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}