{
	$version: "0.1.64.0"
	name: "Interrogation"
	name_short: "Interrogation"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [37, 0]
	}
	
	flags: wip
	tags: skilled, social, advanced, politics, careful
	
	amount_base: 0.000
	cooldown: 1.850
	multiplier: 1.000
	
	color: "0xff4e5570"
	
	tools_required: none
	tools_optional: pencil, paper, magnifying_glass, towel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: bureaucrat, scientist, educated, military, armed, law, social, brawler, evil, politician
		exclude: dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["work.paperwork.page.00", "work.paperwork.pencil.03", "vo_give", "work.paperwork.pencil.00", "work.paperwork.pencil.01", "vo_what", "vo_bad", "work.paperwork.page.01", "vo_no", "work.paperwork.page.02", "vo_idiot", "vo_huh", "vo_okay", "work.paperwork.page.02", "work.paperwork.pencil.00", "work.paperwork.pencil.01", "vo_fire"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}