{
	$version: "0.1.60.7"
	name: "Investigation"
	name_short: "Investigation"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [28, 0]
	}
	
	flags: skilled, social, science, ambient, advanced, careful, politics, bureaucracy, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xff4e5570"
	
	tools_required: magnifying_glass
	tools_optional: pencil, paper, radio, telephone, magnifying_glass, calculator, towel
	
	machines_required: none
	machines_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		include: bureaucrat, educated, military, professional, law, social, engineer, insane, nomad, outdoor
		exclude: unskilled, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.800
		law: 0.750
		charisma: 0.550
	}
	
	sounds: []
}