{
	$version: "0.1.64.0"
	name: "Grinding"
	name_short: "Grinding"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [6, 0]
	}
	
	flags: wip
	tags: simple, industrial, dangerous
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.000
	
	amount_jitter: 0.194
	color: "0xffff6200"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, laborer, alchemist, culinary, insane, brawler, strong, junkie, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}