{
	$version: "0.1.65.1"
	name: "Papercraft"
	name_short: "Paper cft."
	desc:
		'''
		Papercrafting involves folding and cutting paper into different shapes.
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [18, 0]
	}
	
	flags: manual, wip
	tags: simple, leisure, careful
	
	amount_base: 0.000
	cooldown: 0.990
	multiplier: 0.670
	
	amount_jitter: 0.237
	cooldown_jitter: 0.218
	color: "0xffdd4f60"
	
	tools_required: none
	tools_optional: paper, ruler, cutters, tweezers, magnifying_glass, stapler, knife
	
	infrastructure_required: none
	infrastructure_optional: table, chair, structure
	
	filter_environment:
	{
		include: workshop, office, stationary, clean, cozy, organized
	}
	
	character_traits:
	{
		include: bureaucrat, scientist, criminal, educated, medical, nobility, artisan, professional, law, social, commerce, engineer, rich, soldier, insane, entertainer, illiterate, artist, sedentary, evil, politician, thief, upper_middle_class, upper_class, elite_class
		exclude: feral, animal, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.650
		dexterity: 1.000
		blades: 0.100
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work.paperwork.page.00", "work.paperwork.page.01", "work.paperwork.page.02"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}