{
	$version: "0.1.63.4"
	name: "Smithing"
	name_short: "Smithing"
	desc:
		'''
		Smithing is the art of shaping and forging metal into tools, weapons and leftover mangled metal chunks using heat and force.
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [11, 0]
	}
	
	flags: none
	tags: manual, skilled, tools, construction, industrial, dangerous, wip
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.550
	
	amount_jitter: 0.281
	color: "0xffff6200"
	
	tools_required: hammer, pliers, tongs
	tools_optional: towel
	
	infrastructure_required: anvil, forge, hard_surface, heater
	infrastructure_optional: vise
	
	filter_environment:
	{
		require: sturdy, smithy
		include: workshop
		exclude: office, fragile
	}
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, artist, brawler, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		blacksmithing: 1.000
		strength: 0.600
		metallurgy: 0.100
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.800
	sound_dist: 0.950
	
	sounds: ["work_smithing_00", "work_smithing_01", "work_smithing_02", "work_smithing_03", "work_smithing_04"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}