{
	$version: "0.1.60.7"
	name: "Grinding"
	name_short: "Grinding"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [6, 0]
	}
	
	tags: manual, machine, automated, dangerous, simple, industrial, wip
	cooldown: 0.200
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: grinder
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: slave, laborer, chemist, culinary, insane, brawler, strong, junkie, evil
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}