{
	$version: "0.1.60.7"
	name: "Cooking"
	name_short: "Cooking"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: manual, skilled, tools, ambient, careful, leisure, wip
	cooldown: 0.500
	multiplier: 1.000
	color: "0xff719240"
	
	tools_required: spatula, knife
	tools_optional: hammer, saw, cleaver, bucket, calculator, towel, spatula
	
	machinery_required: heater
	machinery_optional: grinder, heater
	
	equipment_required: dishes
	equipment_optional: cauldron, oven, glassware, pressure_cooker, dishes, bottle, barrel, table, chair, rack
	
	character_traits:
	{
		include: artisan, farmer, hunter, culinary, alcoholic, nomad, outdoor
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}