{
	$version: "0.1.64.0"
	name: "Wadding"
	name_short: "Wadding"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: manual, wip
	tags: simple
	
	amount_base: 0.000
	cooldown: 1.100
	multiplier: 1.100
	
	amount_jitter: 0.222
	cooldown_jitter: 0.188
	color: "0xffdd4f60"
	
	tools_required: none
	tools_optional: paintbrush, towel, spatula
	
	infrastructure_required: none
	infrastructure_optional: table, chair
	
	character_traits:
	{
		include: scientist, medical, alchemist, culinary, insane, entertainer, artist, junkie, dumb
		exclude: clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 0.710
		masonry: 0.340
	}
	
	sound_volume: 0.600
	sound_pitch: 1.170
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["effect.squish.slimy.00", "effect.cloth.place.03", "effect.squish.slimy.01", "effect.cloth.place.00", "effect.plunger.00", "effect.cloth.slide.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}