{
	$version: "0.1.60.7"
	name: "Washing"
	name_short: "Washing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [23, 0]
	}
	
	tags: manual, machine, automated, simple, chemical, wip
	cooldown: 1.500
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: bucket, towel
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: cauldron, barrel, chair, rack
	
	filter_environment:
	{
		include: warm, container, disinfected, sterile, clean
		exclude: polluted, smelly
	}
	
	character_traits:
	{
		include: slave, criminal, medical, farmer, laborer, poor, chemist, hunter, culinary, soldier, nomad, naval, outdoor, murderer, dumb
		exclude: nobility, feral, upper_class, elite_class
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.150
		dexterity: 0.140
		endurance: 0.830
	}
	
	sounds:
	[
		water.impact.soft.00
		water.impact.soft.01
		water.impact.soft.02
	]
}