{
	$version: "0.1.65.3"
	name: "Sawing (Metal)"
	name_short: "Sawing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [31, 0]
	}
	
	flags: manual, wip
	tags: tools, crude, simple, construction
	
	amount_base: 1.500
	cooldown: 0.630
	multiplier: 0.740
	
	amount_jitter: 0.256
	cooldown_jitter: 0.110
	color: "0xffffa200"
	
	tools_required: saw
	tools_optional: file
	
	infrastructure_required: surface
	infrastructure_optional: vise, workbench
	
	character_traits:
	{
		include: construction, medical, artisan, laborer, miner, soldier, insane, brawler, strong, thief, murderer, huge
		weight: 1.000
	}
	
	skills_min:
	{
		strength: 8
	}
	
	skills_mult:
	{
		strength: 0.220
		carpentry: 0.240
		endurance: 0.240
		construction: 0.210
	}
	
	sound_volume: 0.660
	sound_pitch: 0.920
	sound_size: 0.770
	sound_dist: 0.640
	
	sounds: ["metal.impact.light.hollow.02", "metal.frame.hit.hard.01", "metal.frame.hit.hard.00", "press.fail.02", "metal.impact.light.sheet.02", "press.fail.01", "effect.spring.machine.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}