{
	$version: "0.1.63.4"
	name: "Sawing (Metal)"
	name_short: "Sawing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [31, 0]
	}
	
	flags: none
	tags: manual, machine, tools, crude, simple, construction, wip
	
	amount_base: 0.000
	cooldown: 0.940
	multiplier: 0.650
	
	color: "0xffffa200"
	
	tools_required: saw
	tools_optional: file
	
	infrastructure_required: surface
	infrastructure_optional: vise, workbench
	
	character_traits:
	{
		include: construction, medical, artisan, laborer, miner, soldier, insane, brawler, strong, thief, murderer, huge
		weight: 1.000
	}
	
	skills_min:
	{
		strength: 8
	}
	
	skills_mult:
	{
		strength: 0.730
		blacksmithing: 0.190
		mining: 0.210
		endurance: 0.430
		woodcutting: 0.490
	}
	
	sound_volume: 0.660
	sound_pitch: 0.920
	sound_size: 0.770
	sound_dist: 0.640
	
	sounds: ["metal.impact.light.hollow.02", "metal.frame.hit.hard.01", "metal.frame.hit.hard.00", "press.fail.02", "metal.impact.light.sheet.02", "press.fail.01", "effect.spring.machine.00"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}