{
	$version: "0.1.63.4"
	name: "Air-Drying"
	name_short: "Air-Drying"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [19, 0]
	}
	
	flags: passive, ambient
	tags: ambient, simple, passive, wip
	
	amount_base: 1.000
	cooldown: 1.000
	multiplier: 1.000
	
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		exclude: wet
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}