{
	$version: "0.1.61.4"
	name: "Research"
	name_short: "Research"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [5, 0]
	}
	
	flags: passive
	tags: skilled, science, advanced, technical, careful, industrial, bureaucracy, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xff14d081"
	
	tools_required: pencil, paper
	tools_optional: pencil, paper, ruler, radio, telephone, tweezers, magnifying_glass, calculator, syringe, towel
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: table, chair
	equipment_optional: table, chair
	
	character_traits:
	{
		include: scientist, educated, professional, engineer, insane, sedentary
		exclude: unskilled, illiterate, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: ["vo_no"]
}