{
	$version: "0.1.60.7"
	name: "Sleep"
	name_short: "Sleep"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [37, 0]
	}
	
	flags: manual, ambient, simple, leisure, wip
	cooldown: 0.350
	color: "0xffaeb59a"
	
	tools_required: bed
	tools_optional: air_filter, heater, tweezers, bucket, towel
	
	machines_required: none
	machines_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}