{
	$version: "0.1.60.7"
	name: "Carpentry"
	name_short: "Carpentry"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [16, 0]
	}
	
	flags: manual, skilled, tools, construction, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xff719240"
	
	tools_required: hammer, saw
	tools_optional: none
	
	machines_required: none
	machines_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		include: construction, artisan, farmer, professional, laborer, hunter, culinary, entertainer, artist, outdoor
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		carpentry: 1.400
		construction: 0.900
		strength: 0.300
	}
	
	sounds:
	[
		work_woodworking_00
		work_woodworking_01
		work_woodworking_02
		work_woodworking_03
		work_woodworking_04
		work_woodworking_05
	]
}