{
	$version: "0.1.61.4"
	name: "Shattering"
	name_short: "Shattering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: none
	tags: manual, machine, automated, tools, simple, leisure, wip
	cooldown: 2.000
	multiplier: 1.000
	color: "0xffa94535"
	
	tools_required: hammer
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		require: strong
		include: slave, laborer, miner, insane, alcoholic, feral, pest, brawler, strong, evil, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 1.450
		clubs: 1.200
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["structural.stone.break.small.00", "structural.stone.break.small.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}