{
	$version: "0.1.63.4"
	name: "Sculpting"
	name_short: "Sculpting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: none
	tags: manual, simple, leisure
	
	amount_base: 0.000
	cooldown: 1.310
	multiplier: 0.960
	
	amount_jitter: 0.175
	cooldown_jitter: 0.226
	color: "0xff719240"
	
	tools_required: none
	tools_optional: shovel, spatula
	
	infrastructure_required: shaping_mould
	infrastructure_optional: table, chair
	
	character_traits:
	{
		include: scientist, medical, artisan, farmer, laborer, miner, culinary, insane, entertainer, artist, outdoor, thief
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.250
		dexterity: 0.370
		masonry: 0.320
		mining: 0.250
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.700
	
	sounds: ["effect.knead.slimy.00", "effect.smack.meaty.00", "gravel_place_0", "effect.smack.meaty.01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}