{
	$version: "0.1.60.7"
	name: "Smithing"
	name_short: "Smithing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, skilled, machine, tools, dangerous, construction, industrial, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xffffa200"
	
	tools_required: hammer, anvil, forge, table, tongs
	tools_optional: none
	
	machines_required: none
	machines_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	environment_required: none
	environment_optional: none
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, artist, brawler, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		blacksmithing: 1.000
		strength: 0.600
		metallurgy: 0.100
	}
	
	sounds:
	[
		work_smithing_00
		work_smithing_01
		work_smithing_02
		work_smithing_03
		work_smithing_04
	]
}