{
	$version: "0.1.60.7"
	name: "Woodworking"
	name_short: "Woodworking"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [4, 0]
	}
	
	flags: manual, skilled, machine, tools, construction, wip
	cooldown: 0.350
	color: "0xffaeb59a"
	
	tools_required: hammer, saw
	tools_optional: pencil, ruler, lathe, hammer, saw, drill, screwdriver, tweezers, table, chair, vise, axe, file, chisel, knife
	
	character_traits:
	{
		include: slave, construction, artisan, farmer, laborer, poor, hunter, culinary, insane, nomad, entertainer, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		blades: 0.400
		carpentry: 0.500
		construction: 0.300
		strength: 0.350
	}
	
	sounds:
	[
		"work_woodworking_00"
		"work_woodworking_01"
		"work_woodworking_02"
		"work_woodworking_03"
		"work_woodworking_04"
		"work_woodworking_05"
	]
}