{
	$version: "0.1.64.0"
	name: "Metal Forming"
	name_short: "Forming"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [8, 0]
	}
	
	flags: wip
	tags: technical, construction, industrial
	
	amount_base: 5.000
	cooldown: 1.500
	multiplier: 1.000
	
	amount_jitter: 0.080
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 0.950
	sound_size: 1.000
	sound_dist: 0.890
	
	sounds: ["work_assembly_00", "work_assembly_01", "work_assembly_02", "work_assembly_03", "work_assembly_04"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: ["press.smash.00", "press.smash.01", "press.smash.02"]
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}