{
	$version: "0.1.60.7"
	name: "Scavenging"
	name_short: "Scavenging"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [9, 0]
	}
	
	flags: manual, simple, technical, industrial, leisure, wip
	cooldown: 0.500
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: hammer, cutters, drill, screwdriver, wrench, tweezers, magnifying_glass, table, chair, vise, calculator, towel, tongs, pick, crowbar
	
	character_traits:
	{
		include: slave, construction, medical, laborer, lowlife, technician, engineer, poor, insane, nomad, outdoor, strong, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		scavenging: 0.800
		strength: 0.250
		construction: 0.500
		engineering: 0.450
	}
	
	sounds:
	[
		"work.scavenging.00"
		"work.scavenging.01"
		"work.scavenging.02"
		"work.scavenging.03"
	]
}