{
	$version: "0.1.60.7"
	name: "Welding"
	name_short: "Welding"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [35, 0]
	}
	
	tags: manual, machine, tools, dangerous, technical, chemical, construction, industrial, wip
	cooldown: 0.200
	multiplier: 1.000
	color: "0xffffa200"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: construction, artisan, laborer, technician, engineer, miner, naval, arcane
		exclude: alcoholic, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}