{
	$version: "0.1.60.7"
	name: "Arcane Biosynthesis"
	name_short: "Biosynthesis"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [24, 0]
	}
	
	flags: manual, skilled, science, ambient, dangerous, advanced, chemical, arcane
	cooldown: 2.000
	multiplier: 0.150
	color: "0x8f14d081"
	
	tools_required: tongs
	tools_optional: towel
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: anvil, glassware, table, chair, vise
	
	filter_environment:
	{
		include: disinfected, sterile, clean
		exclude: toxic
	}
	
	character_traits:
	{
		include: scientist, educated, farmer, professional, chemist, arcane
		weight: 1.000
	}
	
	skills_min:
	{
		arcanology: 3
		intellect: 6
		farming: 4
	}
	
	skills_mult:
	{
		arcanology: 2.000
		intellect: 1.100
		dexterity: 0.350
		farming: 0.750
	}
	
	sound_volume: 0.800
	sound_pitch: 1.000
	sound_size: 0.850
	sound_dist: 1.200
	
	sounds:
	[
		essence.field.generic.loop.00
	]
}