{
	$version: "0.1.61.4"
	name: "Torture"
	name_short: "Torture"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [37, 0]
	}
	
	flags: none
	tags: manual, tools, social, dangerous, leisure, wip
	cooldown: 1.100
	multiplier: 1.290
	color: "0xffa94535"
	
	tools_required: none
	tools_optional: pencil, paper, ruler, hammer, cutters, hand_drill, screwdriver, tweezers, magnifying_glass, bucket, syringe, stapler, towel, spatula, tongs, pick, crowbar, knife
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: chair, vise, bed
	
	character_traits:
	{
		include: criminal, military, insane, alcoholic, brawler, evil, murderer, terrorist, fanatic, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["vo_idiot", "flesh_hit_blunt_00", "vo_die", "flesh_hit_blunt_01", "flesh_hit_blunt_00", "vo_neutral", "flesh_hit_blunt_00", "metal.frame.hit.00", "vo_look", "flesh_hit_blunt_01", "vo_haha", "equip.00", "zabar.tongue.return", "zabar.tongue.return", "zabar.tongue.return", "flesh.hit.scratch.00", "vo_rip"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}