{
	$version: "0.1.64.0"
	name: "Woodworking"
	name_short: "Woodworking"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [4, 0]
	}
	
	flags: manual, wip
	tags: skilled, tools, construction
	
	amount_base: 0.000
	cooldown: 1.000
	multiplier: 1.250
	
	amount_jitter: 0.241
	cooldown_jitter: 0.153
	color: "0xff719240"
	
	tools_required: hammer, saw, file, knife
	tools_optional: pencil, ruler, hammer, saw, hand_drill, screwdriver, tweezers, axe, file, chisel, knife
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, artisan, farmer, laborer, poor, hunter, culinary, insane, nomad, entertainer, outdoor, strong
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		blades: 0.400
		carpentry: 0.500
		construction: 0.300
		strength: 0.350
	}
	
	sound_volume: 0.400
	sound_pitch: 0.840
	sound_size: 0.420
	sound_dist: 0.590
	
	sounds: ["structural.wood.stress.00", "axe_hit_wood_03", "work_woodworking_02", "wood_hit_axe_02", "work_woodworking_04", "work_woodworking_05"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}