{
	$version: "0.1.60.7"
	name: "Punching"
	name_short: "Punching"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [37, 0]
	}
	
	flags: generated, wip, disabled
	cooldown: 0.200
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: slave, laborer, lowlife, hunter, culinary, insane, alcoholic, entertainer, feral, pest, animal, brawler, outdoor, strong, junkie, evil, murderer, terrorist, fanatic, dumb
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}