{
	$version: "0.1.61.0"
	name: "Mixing"
	name_short: "Mixing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [13, 0]
	}
	
	flags: manual, machine, automated, simple, wip
	cooldown: 0.750
	multiplier: 1.000
	color: "0xff719240"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: none
	
	character_traits:
	{
		include: slave, construction, scientist, chemist, culinary, insane, entertainer, pest, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		endurance: 0.800
		strength: 0.200
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds:
	[
		work_mix_00
		work_mix_01
	]
}