{
	$version: "0.1.63.5"
	name: "Gluing"
	name_short: "Gluing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [2, 0]
	}
	
	flags: none
	tags: manual, simple, leisure, careful, wip
	
	amount_base: 0.000
	cooldown: 1.100
	multiplier: 1.100
	
	amount_jitter: 0.230
	cooldown_jitter: 0.165
	color: "0xffdd4f60"
	
	tools_required: none
	tools_optional: paintbrush, file
	
	infrastructure_required: none
	infrastructure_optional: table
	
	filter_environment:
	{
		include: clean, organized
		exclude: wet
	}
	
	character_traits:
	{
		include: bureaucrat, scientist, medical, nobility, artisan, laborer, civillian, law, commerce, technician, engineer, insane, entertainer, illiterate, sedentary, evil, politician
		exclude: feral, pest, brawler, junkie, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 0.640
		chemistry: 0.220
		intellect: 0.620
		engineering: 0.340
	}
	
	sound_volume: 0.700
	sound_pitch: 1.500
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["effect.spray.foam.00", "effect.smack.meaty.01", "effect.cloth.place.02", "effect.cloth.slide.00", "effect.smack.meaty.00"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}