{
	$version: "0.1.64.0"
	name: "Paperwork"
	name_short: "Paperwork"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [18, 0]
	}
	
	flags: manual, worker_only, wip
	tags: skilled, tools, simple, bureaucracy
	
	amount_base: 0.000
	cooldown: 2.310
	multiplier: 1.000
	
	amount_jitter: 0.411
	cooldown_jitter: 0.342
	color: "0xff882ec2"
	
	tools_required: pencil, paper, stapler
	tools_optional: pencil, paper, ruler, cutters, tweezers, magnifying_glass, stapler, knife
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		exclude: scary, wet
	}
	
	character_traits:
	{
		include: bureaucrat, scientist, educated, law, commerce, sedentary, evil, politician
		exclude: unskilled, illiterate, feral, animal, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		intellect: 0.400
		law: 0.750
		commerce: 0.400
		leadership: 0.450
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work.paperwork.pencil.00", "work.paperwork.pencil.01", "work.paperwork.pencil.02", "work.paperwork.page.00", "work.paperwork.page.01", "work.paperwork.pencil.01", "work.paperwork.page.02"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}