{
	$version: "0.1.67.1"
	name: "Shattering"
	name_short: "Shattering"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, wip
	tags: tools, simple, leisure
	
	amount_base: 0.000
	cooldown: 2.000
	multiplier: 1.000
	
	amount_jitter: 0.456
	cooldown_jitter: 0.218
	color: "0xffa94535"
	
	tools_required: hammer
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		require: strong
		include: slave, laborer, miner, insane, alcoholic, feral, pest, brawler, strong, evil, dumb, clumsy, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.610
		mining: 0.330
		scavenging: 0.470
		endurance: 0.440
	}
	
	sound_volume: 0.550
	sound_pitch: 1.000
	sound_size: 0.800
	sound_dist: 0.620
	
	sounds: ["structural.stone.break.small.00", "structural.stone.break.small.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}