{
	$version: "0.1.62.0"
	name: "Sawing (Wood)"
	name_short: "Sawing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [31, 0]
	}
	
	flags: none
	tags: manual, machine, automated, tools, simple, construction, wip
	cooldown: 1.200
	multiplier: 0.500
	color: "0xff719240"
	
	tools_required: saw
	tools_optional: ruler, file, knife
	
	machinery_required: none
	machinery_optional: lathe, planer
	
	infrastructure_required: surface
	infrastructure_optional: workbench
	
	character_traits:
	{
		include: slave, construction, medical, artisan, farmer, laborer, hunter, culinary, insane, nomad, outdoor, strong, evil, murderer
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		construction: 0.500
		strength: 0.330
		blades: 0.380
		scavenging: 0.330
		dexterity: 0.390
	}
	
	sound_volume: 0.500
	sound_pitch: 0.900
	sound_size: 0.500
	sound_dist: 0.600
	
	sounds: ["effect.spring.erupt.00", "effect.spring.erupt.01", "tree_impact_00", "effect.spring.erupt.01", "structural.wood.break.01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}