{
	$version: "0.1.64.0"
	name: "Sleep"
	name_short: "Sleep"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [37, 0]
	}
	
	flags: manual, worker_only, wip
	tags: simple, leisure
	
	amount_base: 0.000
	cooldown: 0.500
	multiplier: 1.000
	
	color: "0xff4e5570"
	
	tools_required: none
	tools_optional: tweezers, bucket, towel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		exclude: airtight, polluted, toxic, scary, noisy
	}
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}