{
	$version: "0.1.60.7"
	name: "Capturing"
	name_short: "Capturing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [17, 0]
	}
	
	flags: generated, wip, disabled
	cooldown: 0.200
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: bureaucrat, criminal, educated, military, nobility, armed, law, social, soldier, entertainer, brawler, strong, evil, politician, terrorist, fanatic
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		leadership: 0.800
		charisma: 0.800
		endurance: 0.650
		intellect: 0.650
		law: 0.750
	}
	
	sounds: []
}