{
	$version: "0.1.68.0"
	name: "Mashing"
	name_short: "Mashing"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: manual, wip
	tags: impact, crude, simple, kinetic, slow
	
	amount_base: 1.000
	cooldown: 0.960
	multiplier: 0.780
	
	amount_jitter: 0.369
	cooldown_jitter: 0.205
	color: "0xffa94535"
	
	tools_required: none
	tools_optional: shovel, towel
	
	infrastructure_required: none
	infrastructure_optional: dishes, compactor, blender, press, form
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.610
		clubs: 0.660
		farming: 0.480
	}
	
	sound_volume: 0.500
	sound_pitch: 0.850
	sound_size: 0.500
	sound_dist: 0.580
	
	sounds: ["effect.plunger.00", "effect.smack.meaty.00", "effect.plunger.01", "effect.plunger.02", "effect.smack.meaty.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}