{
	$version: "0.1.63.1"
	name: "Arcane Biosynthesis"
	name_short: "Biosynthesis"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [24, 0]
	}
	
	flags: none
	tags: manual, skilled, machine, science, advanced, chemical, arcane, dangerous, careful
	cooldown: 2.000
	multiplier: 0.600
	color: "0xff14d081"
	
	tools_required: tongs
	tools_optional: bucket, shovel, towel, spatula
	
	infrastructure_required: none
	infrastructure_optional: lab_glassware, dishes, bottle, table, chair, casting_mould, shaping_mould
	
	filter_environment:
	{
		include: disinfected, sterile, clean, organized, kitchen
		exclude: toxic
	}
	
	character_traits:
	{
		include: scientist, educated, farmer, professional, chemist, arcane
		weight: 1.000
	}
	
	skills_min:
	{
		arcanology: 3
		intellect: 6
		farming: 4
	}
	
	skills_mult:
	{
		arcanology: 2.000
		intellect: 1.100
		dexterity: 0.350
		farming: 0.750
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.850
	sound_dist: 0.550
	
	sounds: ["essence.field.generic.loop.00"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}