{
	$version: "0.1.62.0"
	name: "Pouring"
	name_short: "Pouring"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: none
	tags: manual, machine, automated, simple, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xff5469ff"
	
	tools_required: none
	tools_optional: bucket, spatula
	
	machinery_required: none
	machinery_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.100
	sound_size: 0.500
	sound_dist: 0.850
	
	sounds: ["effect.water.small.00", "effect.water.small.01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}