{
	$version: "0.1.64.0"
	name: "Bending"
	name_short: "Bending"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [40, 0]
	}
	
	flags: manual, wip
	tags: simple, construction
	
	amount_base: 0.000
	cooldown: 2.000
	multiplier: 0.600
	
	amount_jitter: 0.362
	cooldown_jitter: -0.114
	color: "0xffa94535"
	
	tools_required: hammer
	tools_optional: hammer, pliers, chisel, towel, crowbar
	
	infrastructure_required: none
	infrastructure_optional: anvil, vise, hard_surface, workbench
	
	character_traits:
	{
		include: slave, construction, criminal, laborer, insane, alcoholic, brawler, strong, evil, thief, murderer, dumb, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.950
		endurance: 0.250
	}
	
	sound_volume: 0.550
	sound_pitch: 1.100
	sound_size: 0.750
	sound_dist: 0.800
	
	sounds: ["effect.spring.machine.00", "effect.spring.machine.01", "effect.spring.machine.02"]
	sounds_manual: []
	sounds_crafter: ["conveyor.move.04"]
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: ["effect.clang.metal.00"]
	sounds_end: ["effect.spring.erupt.00"]
	sounds_fail: []
}