{
	$version: "0.1.61.4"
	name: "Filling (Liquid)"
	name_short: "Filling (Liquid)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: none
	tags: manual, machine, automated, simple, wip
	cooldown: 1.500
	multiplier: 1.000
	color: "0xff5469ff"
	
	tools_required: none
	tools_optional: bucket, spatula
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: glassware, dishes, table, chair
	
	character_traits:
	{
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		dexterity: 0.500
		geology: 0.200
		endurance: 0.300
	}
	
	sound_volume: 0.550
	sound_pitch: 1.250
	sound_size: 0.500
	sound_dist: 0.700
	
	sounds: []
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}