{
	$version: "0.1.60.7"
	name: "Research"
	name_short: "Research"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "ui.icons.work.00"
		size: [16, 16]
		frame: [5, 0]
	}
	
	flags: skilled, science, advanced, technical, careful, industrial, wip
	cooldown: 1.000
	color: "0xffaeb59a"
	
	character_traits:
	{
		include: scientist, educated, professional, engineer, insane, sedentary
		exclude: unskilled, illiterate, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}