{
	$version: "0.1.64.0"
	name: "Crimping (Metal)"
	name_short: "Crimping"
	desc:
		'''
		Folding or bending thin metal to bind objects together or seal joints.
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [40, 0]
	}
	
	flags: manual, wip
	tags: tools, simple, technical, construction, industrial
	
	amount_base: 0.000
	cooldown: 0.900
	multiplier: 1.000
	
	amount_jitter: 0.273
	cooldown_jitter: 0.193
	color: "0xffffa200"
	
	tools_required: pliers
	tools_optional: wrench, pliers, tweezers
	
	infrastructure_required: none
	infrastructure_optional: table, vise
	
	character_traits:
	{
		include: construction, laborer, technician, engineer, insane, strong, evil
		exclude: huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.310
		dexterity: 0.370
		engineering: 0.460
	}
	
	sound_volume: 0.700
	sound_pitch: 0.950
	sound_size: 0.750
	sound_dist: 0.600
	
	sounds: ["item.adjust.00", "item.adjust.03", "item.adjust.02", "item.adjust.01"]
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}