{
	$version: "0.1.63.1"
	name: "Filling (Soil)"
	name_short: "Filling"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [26, 0]
	}
	
	flags: none
	tags: manual, simple, construction
	cooldown: 1.150
	multiplier: 0.850
	color: "0xffffa200"
	
	tools_required: none
	tools_optional: bucket, shovel
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: slave, construction, laborer, strong, huge
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		construction: 0.090
		strength: 0.450
		endurance: 0.570
	}
	
	sound_volume: 0.500
	sound_pitch: 0.900
	sound_size: 0.500
	sound_dist: 0.850
	
	sounds: ["soil_hit_sharp_00", "soil_hit_sharp_01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}