{
	$version: "0.1.63.1"
	name: "Metal Forming"
	name_short: "Forming"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [8, 0]
	}
	
	flags: none
	tags: manual, machine, tools, technical, construction, industrial, wip
	cooldown: 1.000
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
	
	infrastructure_required: none
	infrastructure_optional: none
	
	character_traits:
	{
		include: construction, military, artisan, laborer, technician, engineer, miner, soldier, insane, naval, thief
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		construction: 0.750
		scavenging: 0.600
		dexterity: 0.500
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: ["work_assembly_00", "work_assembly_01", "work_assembly_02", "work_assembly_03", "work_assembly_04"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}