{
	$version: "0.1.60.7"
	name: "Drying"
	name_short: "Drying"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [19, 0]
	}
	
	flags: machine, automated, ambient, simple, wip
	cooldown: 0.700
	multiplier: 1.000
	color: "0xffaeb59a"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: rack
	equipment_optional: none
	
	character_traits:
	{
		include: slave, insane, illiterate, sedentary, evil, fanatic, dumb
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sounds: []
}