{
	$version: "0.1.64.0"
	name: "Deterioration"
	name_short: "Deterioration"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [9, 0]
	}
	
	flags: passive, ambient, crafter_only, wip
	tags: crude, simple, dangerous
	
	amount_base: 0.000
	cooldown: 0.840
	multiplier: 0.610
	
	amount_jitter: 0.434
	cooldown_jitter: 0.350
	color: "0xffa94535"
	
	tools_required: none
	tools_optional: none
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		include: dirty, contaminated, polluted, toxic, smelly, ugly, scary, noisy
	}
	
	character_traits:
	{
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.890
	sound_pitch: 0.980
	sound_size: 0.960
	sound_dist: 0.770
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}