{
	$version: "0.1.61.4"
	name: "Kneading"
	name_short: "Kneading"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [1, 0]
	}
	
	flags: none
	tags: manual, machine, automated, simple, wip
	cooldown: 1.500
	multiplier: 1.000
	color: "0xff719240"
	
	tools_required: none
	tools_optional: none
	
	machinery_required: none
	machinery_optional: none
	
	equipment_required: none
	equipment_optional: dishes, table, chair
	
	character_traits:
	{
		include: medical, farmer, poor, culinary, insane, entertainer, artist, brawler
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
		strength: 0.550
		dexterity: 0.150
		endurance: 0.600
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 0.700
	
	sounds: ["effect.squish.slimy.00", "effect.squish.slimy.01", "effect.smack.meaty.00", "effect.squish.muddy.00", "effect.smack.meaty.01"]
	sounds_manual: []
	sounds_machine: []
	sounds_passive: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}