{
	$version: "0.1.64.0"
	name: "Composting"
	name_short: "Composting"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ui.icons.work.00
		size: [16, 16]
		frame: [20, 0]
	}
	
	flags: passive, ambient, wip
	tags: simple
	
	amount_base: 1.000
	cooldown: 1.000
	multiplier: 1.000
	
	amount_jitter: 0.447
	cooldown_jitter: 0.280
	color: "0xff818c11"
	
	tools_required: none
	tools_optional: bucket, spatula
	
	infrastructure_required: none
	infrastructure_optional: none
	
	filter_environment:
	{
		require: container
		include: warm, stationary, contaminated, polluted, smelly, ugly, scary
		exclude: cold, disinfected, sterile, toxic
	}
	
	character_traits:
	{
		include: farmer, chemist, culinary, alcoholic, junkie
		weight: 1.000
	}
	
	skills_min:
	{
	
	}
	
	skills_mult:
	{
	
	}
	
	sound_volume: 0.500
	sound_pitch: 1.000
	sound_size: 0.500
	sound_dist: 1.000
	
	sounds: []
	sounds_manual: []
	sounds_crafter: []
	sounds_passive: []
	sounds_ambient: []
	
	sounds_start: []
	sounds_end: []
	sounds_fail: []
}