$name: "Storage"
$desc:
	'''
	High-capacity storage building.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [4.250, 2.750]
		offset: [0.000, -0.125]
		
		mass: 50.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.250
		
		material: concrete
		
		layer: entity, building, storage, support, ignore_melee
		mask: world, building
	}
}

health:
{
	max: 42000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "storage"
		mask: "storage.mask"
	}
	z: -300.000
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.600
}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

storage:
{
	@inventory16:
	{
		type: storage
		flags: allow_ducts, ignore_mass, public, faction
		stack_size_multiplier: 10.000
		
		filter:
		{
			require: none
			include: soft, hard, granular, large, small, bottled
			exclude: none
		}
		
		offset: [0.000, -1.750]
	}
}

interactable:
{
	priority: 1.000
	window_size: [192.000, 192.000]
}