$name: "Heavy Mount"
$desc: "A heavy stationary mounting platform used for turrets, cranes and such."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[3.000, 3.000]
			[-3.000, 3.000]
			[-2.000, -0.000]
			[-0.000, -1.250]
		]
		offset: [0.000, 0.000]
		mass: 4000.000
		friction: 500.000
		elasticity: 0.000
		material: metal
		layer: entity, solid, building, ignore_melee
		mask: world
	}

	@shape.circle:
	{
		radius: 1.250
		offset: [0.000, 0.000]
		mass: 100.000
		friction: 500.000
		elasticity: 0.000
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

control:
{

}

health:
{
	max: 50000.000
}

armor:
{
	toughness: 500.000
	protection: 0.700
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.heavy"
	}
	z: -100.000
	mask: "mount.heavy.mask"
}

transform:
{

}

interactable:
{
	window_size: [288.000, 96.000]
	window_offset: [0.000, 192.000]
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	
}

mount:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "mount.heavy.fg"
		}
		z: 10.000
		mask: "mount.heavy.fg.mask"
	}
}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 10.000
		type: ammo
		flags: allow_ducts, ignore_mass
	}
}

vehicle:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [-2.125, 0.750]
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, 0.000]
		max_force: 950000.000
		max_torque: 500000.000
		max_stress: 3.000
		stress_threshold: 3.010
		flags: control_write, no_wrap, force_facing
		material_type: metal
		
		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			volume: 0.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.200
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.pivot:
	{
		max_bias: 4.000
		error_bias: 0.100
		stress_mult: 0.500
	}

	joint.gear:
	{
		min: -2.500
		max: 0.750
		step: 3.000
		max_bias: 1.000
		error_bias: 0.001
		stress_mult: 0.200
	}

	// joint.rotarylimit:
	// {
	// 	min: -2.500
	// 	max: 0.750
	// 	max_bias: 10.000
	// 	error_bias: 0.001
	// 	stress_mult: 0.001
	// 	max_torque: 10000000.000
	// }

	attachment.slot:
	{
		name: "Mount"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert, keyboard_write, mouse_write, manual_aim

		gui_size: [0.000, 96.000]
	}
}