$name: "Creaky Heavy Mount"
$desc: "As if it wasn't slow enough already."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[1.750, 3.000]
			[-2.000, 3.000]
			[-1.000, -1.750]
			[-0.500, -1.750]
		]
		offset: [0.000, 0.000]
		mass: 4000.000
		friction: 500.000
		elasticity: 0.000
		material: metal
		layer: entity, solid, building, ignore_melee
		mask: world
	}

	@shape.circle:
	{
		radius: 1.250
		offset: [0.000, 0.000]
		mass: 100.000
		friction: 500.000
		elasticity: 0.000
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

control:
{

}

health:
{
	max: 40000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.heavy.wreck"
	}
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [224.000, 192.000]
	window_offset: [0.000, 192.000]
	flags: none
}

mount:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "mount.heavy.wreck.fg"
		}
		z: 10.000
	}
}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 5.000
		type: ammo
		flags: allow_ducts, ignore_mass
	}
}

vehicle:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [-2.125, 0.750]
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, 0.000]
		max_force: 250000.000
		max_torque: 100000.000
		flags: control_write, no_stress, no_wrap, force_facing
		material_type: metal
		
		@sound.emitter:
		{
			file: "attachment_rotate_loop_01"
			volume: 0.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.150
			volume_min: 0.000
			pitch_min: 0.800
			volume_lerp_a: 0.050
			volume_lerp_b: 0.300
			pitch_lerp_a: 0.050
			pitch_lerp_b: 0.050
		}
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: -1.400
		max: 0.750
		error_bias: 0.001
		max_bias: 0.200
	}

	attachment.slot:
	{
		name: "Mount"
		identifier: "mount"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, manual_aim

		gui_size: [224.000, 96.000]
	}
}