control:
{

}

body:
{
	type: static
	
	@shape.box:
	{
		size: [1.900, 1.100]
		offset: [0.000, 0.000]
		mass: 4000.000
		friction: 500.000
		elasticity: 0.000
		material: metal
		layer: entity, solid, building
		mask: world
	}
}

health:
{
	max: 50000.000
}

sprite.renderer:
{
	offset: [0.000, 0.000]
	z: -100.000
	texture: "mount.heavy"
}

transform:
{

}

interactable:
{
	window_size: [192.000, 96.000]
	window_offset: [0.000, 192.000]
}

mount:
{

}

attachment:
{

}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 10.000
		type: storage
		flags: allow_ducts, ignore_mass
	}
}

joint.base:
{
	offset_a: [0.000, -0.700]
	max_force: 100000.000
	max_torque: 100000.000
	flags: control_write
	
	@sound.emitter:
	{
		file: "attachment_rotate_loop_00"
		volume: 0.000
		pitch: 1.000
	}
	
	@sound.mixer:
	{
		volume_modifier: 1.200
		pitch_modifier: 0.250
		volume_min: 0.000
		pitch_min: 0.700
		volume_lerp_a: 0.020
		volume_lerp_b: 0.100
		pitch_lerp_a: 0.040
		pitch_lerp_b: 0.010
	}
}

joint.pivot:
{
	max_bias: 8.000
}

joint.gear:
{
	error_bias: 0.050
	max_bias: 0.700
}

cover:
{
	threshold: 0.400
}