$name: "Heavy Mount"
$desc: "A heavy stationary mounting platform used for turrets, cranes and such."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[3.000, 3.000]
			[-3.000, 3.000]
			[-2.000, -0.000]
			[-0.000, -1.250]
		]
		offset: [0.000, 0.000]
		mass: 4000.000
		friction: 500.000
		elasticity: 0.000
		material: metal
		layer: entity, solid, building, ignore_melee
		mask: world
	}

	@shape.circle:
	{
		radius: 1.250
		offset: [0.000, 0.000]
		mass: 100.000
		friction: 500.000
		elasticity: 0.000
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

control:
{

}

health:
{
	max: 50000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.heavy"
	}
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [192.000, 96.000]
	window_offset: [0.000, 192.000]
}

faction.colorable:
{

}

claimable:
{
	
}

mount:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "mount.heavy.fg"
		}
		z: 10.000
		mask: "mount.heavy.fg.mask"
	}
}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 10.000
		type: storage
		flags: allow_ducts, ignore_mass
	}
}

vehicle:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [-2.125, 0.750]
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, 0.000]
		max_force: 100000.000
		max_torque: 200000.000
		flags: control_write, no_stress, no_wrap, force_facing
		
		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			volume: 0.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.200
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: -2.500
		max: 0.750
		error_bias: 0.050
		max_bias: 0.700
	}

	attachment:
	{
		name: "Mount"

		flags: none
		flags_editable: locked, disabled, hold
	}
}