$name: "Emplacement (Large, Rotary)"
$desc: 
	'''
	Large emplacement with a heavy rotary mount and a seat.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-2.500, 0.875]
			[1.500, 1.750]
			[2.500, 2.625]
			[-2.625, 2.625]
		]
		
		mass: 1300.000
		radius: 0.500
		
		material: building_reinforced
		miss_chance: 0.549
		
		layer: entity, solid, building, ignore_melee
	}

	@shape.circle:
	{	
		mass: 100.000
		radius: 1.250
		
		material: metal
		miss_chance: 0.749
		
		layer: entity, building, ignore_melee
	}
}

control:
{

}

health:
{
	max: 110000.000
}

armor:
{
	toughness: 800.000
	protection: 0.700
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.heavy"
		mask: "mount.heavy.mask"
	}
	z: -100.000
}

transform:
{

}

interactable:
{
	priority: 1.800
	window_size: [200.000, 240.000]
	window_offset: [0.000, 192.000]
	window_size_misc: [120.000, 0.000]
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: allow_owner_unclaim
}

mount:
{
	flags: show_trajectory, slider_vertical

	@animated.renderer:
	{
		sprite:
		{
			texture: "mount.heavy.fg"
			mask: "mount.heavy.fg.mask"
		}
		z: 10.000
	}
}

storage:
{
	@inventory1:
	{
		type: ammo
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup
		stack_size_multiplier: 10.000
		
		filter:
		{
			require: ammo
		}
	}
}

vehicle:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [-2.125, 0.750]
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, 0.000]
		max_force: 750000.000
		max_torque: 500000.000
		max_stress: 2.000
		stress_threshold: 2.010
		flags: control_write, no_wrap, force_facing
		material_type: metal
		
		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			flags: start_muted
			volume: 1.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.200
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.pivot:
	{
		max_bias: 10.000
		error_bias: 0.010
		stress_mult: 0.900
	}

	joint.gear:
	{
		min: -2.500
		max: 0.750
		step: 3.000
		max_bias: 1.000
		error_bias: 0.001
		stress_mult: 0.200
	}

	// joint.rotarylimit:
	// {
	// 	min: -2.500
	// 	max: 0.750
	// 	max_bias: 10.000
	// 	error_bias: 0.001
	// 	stress_mult: 0.001
	// 	max_torque: 10000000.000
	// }

	attachment.slot:
	{
		radius: 2.000
		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert, keyboard_write, mouse_write, manual_aim
		name: "Mount"
		identifier: "mount"
		tags_filter:
		{
			include: medium, large, huge
			exclude: tiny, wheel, harness
		}
		gui_size: [0.000, 96.000]
	}
}