{
	$version: "0.1.61.2"
	name: "Framework (Back)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [14, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, metalworking, architecture
	
	color_button: "0xffaeb59a"
	rank: -75.000
	
	placement:
	{
		type: line
		flags: continuous, snap_axis
		
		size: [1.250, 1.250]
		snap: [0.625, 0.625]
		
		cooldown: 0.500
		min_support: 0.022
		min_claim: 1.000
		
		length_min: 0.625
		length_max: 10.000
		length_step: 0.625
		
		sound: metal.place.00
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, inset_terrain
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.050
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: framework
			tile_flags: non_empty, transparent
			group: 0
		}
	]
}