{
	name: "Scaffolding (Background)"
	desc:
		'''
		Decently durable metal scaffolding.
		Has a long placement range.
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [6, 1]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -94.000
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.625, 0.625]
		
		cooldown: 0.500
		min_support: 0.020
		min_claim: 1.000
		length_max: 10.000
		length_step: 0.125
		
		sound: "metal.place.00"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.015
		}
	]
	
	products:
	[
		{
			type: block
			block: "scaffolding"
			tile_flags: none
		}
	]
}