{
	name: "Scaffolding"
	desc:
		'''
		Decently durable metal scaffolding.
		Has a long placement range.
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [6, 0]
	}
	
	type: build
	flags: none
	tags: construction
	rank: -94.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.500, 0.500]
		
		cooldown: 0.500
		min_support: 0.020
		min_claim: 1.000
		
		length_max: 10.000
		length_step: 0.125
		
		sound: "metal_place_01"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.030
		}
	]
	
	products:
	[
		{
			type: block
			block: "scaffolding"
			tile_flags: solid
		}
	]
}