{
	$version: "0.1.61.2"
	name: "Metal Roof (Red)"
	desc:
		'''
		Fancy and durable - a metal roof built to the Imperial standard, painted red to instil fear in enemies of the state.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [11, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, metalworking, architecture
	
	color_button: "0xffaeb59a"
	rank: 5.000
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.750, 0.750]
		
		cooldown: 0.500
		min_support: 0.300
		min_claim: 1.000
		length_max: 7.500
		length_step: 0.750
		
		sound: metal.place.00
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, inset_terrain
		snapping_depth: -0.250
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.100
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: roof.metal.red
			tile_flags: solid, no_replace
			group: 0
		}
	]
}