{
	name: "Concrete (Background)"
	desc:
		'''
		Solid block of concrete. Very durable.

		* Needs to be placed over existing blocks!
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [2, 1]
	}
	
	type: build
	flags: none
	tags: construction
	rank: -95.000
	
	placement:
	{
		type: circle
		flags: continuous, replace
		radius: 0.750
		
		cooldown: 0.200
		min_support: 0.000
		min_claim: 1.000
		
		sound: "stone_place_0"
	}
	
	requirements:
	[
		{
			type: resource
			material: "gravel"
			amount: 0.100
		}
		{
			type: resource
			material: "cement"
			amount: 0.050
		}
	]
	
	products:
	[
		{
			type: block
			block: "concrete"
			tile_flags: none
		}
	]
}