{
	name: "Smirgrafit"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -95.500
	
	placement:
	{
		type: rectangle
		flags: continuous, no_snapping, replace, ignore_obstructed
		
		size: [1.500, 1.500]
		radius: 0.750
		
		cooldown: 0.200
		min_claim: 1.000
		
		length_min: 0.500
		length_max: 4.000
		
		sound: "stone_place_0"
		
		mappings_replace:
		{
			framework.smirgrafit:
			{
				block: "framework.smirgrafit.fused"
				meta: 0
				flags: solid, become_background_on_break, non_empty
			}
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "smirgrafit.compacted"
			amount: 0.200
		}
	]
	
	products:
	[
		{
			type: block
			block: "framework.smirgrafit.fused"
			tile_flags: solid, become_background_on_break, non_empty
		}
	]
}