{
	name: "Glass"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [5, 0]
	}
	
	type: build
	flags: none
	tags: construction
	
	placement:
	{
		type: line
		flags: none
		
		size: [0.500, 0.500]
		
		cooldown: 0.400
		min_claim: 1.000
		
		length_max: 5.000
		length_step: 0.125
		
		sound: "metal_place_01"
	}
	
	requirements:
	[
		{
			type: resource
			material: "glass"
			amount: 0.03125
		}
	]
	
	products:
	[
		{
			type: block
			block: "glass"
			tile_flags: solid, become_background_on_break
		}
	]
}