{
	$version: "0.1.61.2"
	name: "Cobblestone"
	desc:
		'''
		Cheap, but difficult to build with precisely. Very useful as a filler.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [1, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: hidden, disabled
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -157.500
	
	placement:
	{
		type: circle
		flags: continuous, no_snapping, require_terrain, terrain_is_support
		radius: 0.750
		
		cooldown: 0.250
		min_support: 0.550
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "null"
			amount: 0.100
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: cobblestone
			tile_flags: solid, become_background_on_break
			group: 0
		}
	]
}