{
	$version: "0.1.61.2"
	name: "Glass (Back)"
	desc:
		'''
		Pretty and brittle.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [5, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -78.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.000, 1.000]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: metal_place_01
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: glass
			amount: 0.050
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: glass
			tile_flags: no_replace
			group: 0
		}
	]
}