{
	$version: "0.1.61.2"
	name: "Asphalt"
	desc:
		'''
		High-friction asphalt surface.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [8, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: 4.000
	
	placement:
	{
		type: circle
		flags: continuous, no_snapping
		radius: 0.750
		
		cooldown: 0.250
		min_support: 0.300
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 0.600
			group: 0
		}
		{
			type: resource
			material: tar
			amount: 0.200
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: asphalt
			tile_flags: solid, become_background_on_break, no_replace
			group: 0
		}
	]
}