{
	$version: "0.1.62.0"
	name: "Glass"
	desc:
		'''
		Pretty and brittle.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: glass
			amount: 0.100
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: block
			block: glass
			tile_flags: solid, become_background_on_break, no_replace
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [5, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -78.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.250, 0.250]
		
		cooldown: 0.500
		min_support: 0.010
		min_claim: 1.000
		
		length_min: 0.500
		length_max: 4.000
		
		rotation_step: 0.0983
		
		sound: metal.place.00
		
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}