{
	name: "Framework (Smirgrafit)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [14, 0]
	}
	
	icon_extra:
	{
		texture: "resource.smirgrafit.compacted"
		size: [16, 16]
		frame: [1, 0]
	}
	
	color_button: "0xffaeb59a"
	icon_extra_offset: [-5.000, -6.000]
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -82.500
	
	placement:
	{
		type: rectangle
		flags: continuous, replace, ignore_obstructed
		
		size: [2.500, 2.500]
		radius: 1.000
		
		cooldown: 0.200
		min_claim: 1.000
		
		sound: "stone_place_0"
		
		mappings_replace:
		{
			framework:
			{
				block: "framework.smirgrafit"
				meta: 0
				flags: solid, non_empty, become_background_on_break
			}
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "smirgrafit.compacted"
			amount: 0.200
		}
	]
	
	products:
	[
		{
			type: block
			block: "framework.smirgrafit"
			tile_flags: solid, non_empty, become_background_on_break
		}
	]
}