{
	name: "Stone Brick (Background)"
	desc:
		'''
		Stone cut into bricks. Perfect for masonry.
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [0, 1]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -96.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.000, 1.000]
		
		cooldown: 0.220
		min_support: 0.050
		min_claim: 1.000
		
		sound: "stone_place_0"
	}
	
	requirements:
	[
		{
			type: resource
			material: "stone"
			amount: 0.0625
		}
	]
	
	products:
	[
		{
			type: block
			block: "stonebrick"
			tile_flags: none
		}
	]
}