{
	$version: "0.1.62.0"
	name: "Metal Roof (Blue)"
	desc:
		'''
		Fancy and durable - a metal roof built to the Imperial standard, painted blue with a blue paint.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.100
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: roof.metal.blue
			tile_flags: solid, no_replace
			group: 0
		}
	]
	
	type: build
	flags: none
	tags: architecture
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [13, 0]
	}
	
	color_button: "0xffaeb59a"
	rank: 7.000
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.750, 0.750]
		
		cooldown: 0.500
		min_support: 0.300
		min_claim: 1.000
		length_max: 7.500
		length_step: 0.750
		
		sound: metal.place.00
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, inset_terrain
		snapping_depth: -0.250
		
		mappings_replace:
		{
		
		}
	}
}