{
	$version: "0.1.61.1"
	name: "Metal Roof (Blue)"
	desc:
		'''
		Fancy and durable - a metal roof built to the Imperial standard, painted blue with a blue paint.
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [13, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: 7.000
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.500, 0.500]
		
		cooldown: 0.500
		min_support: 0.500
		min_claim: 1.000
		length_max: 6.000
		length_step: 0.125
		
		sound: metal.place.00
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.100
		}
	]
	
	products:
	[
		{
			type: block
			block: roof.metal.blue
			tile_flags: solid, no_replace
		}
	]
}