{
	$version: "0.1.62.0"
	name: "Scaffolding"
	desc:
		'''
		Lightweight metal scaffolding.
		Has a long placement range.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.03125
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: scaffolding
			tile_flags: solid
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [6, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -115.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.500, 0.500]
		snap: [0.125, 0.125]
		radius: 0.500
		
		cooldown: 0.500
		min_support: 0.020
		min_claim: 1.000
		
		length_max: 10.000
		
		rotation_step: 0.19635
		
		sound: metal.place.00
		
		snapping_filter:
		{
			exclude: no_overlapped_placement, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_offset, use_raw_collider, inset_terrain
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}