{
	$version: "0.1.62.0"
	name: "Planks"
	desc:
		'''
		Very cheap, but not particularly durable wooden boards.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 0.050
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: planks
			tile_flags: solid, become_background_on_break
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -198.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.250, 0.250]
		snap: [0.125, 0.125]
		
		cooldown: 0.400
		min_support: 0.020
		min_claim: 1.000
		max_range: 4.500
		
		length_min: 0.250
		length_max: 3.250
		
		rotation_step: 0.1964
		
		sound: wood_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}