{
	$version: "0.1.60.7"
	name: "Glass (Back)"
	desc:
		'''
		Pretty and brittle.
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [5, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -78.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.500, 1.500]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: metal_place_01
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: glass
			amount: 0.050
		}
	]
	
	products:
	[
		{
			type: block
			block: glass
			tile_flags: no_replace
		}
	]
}