{
	$version: "0.1.62.0"
	name: "Planks (Back)"
	desc:
		'''
		Very cheap, but not particularly durable wooden boards.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 0.025
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: planks
			tile_flags: none
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [3, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -198.000
	
	placement:
	{
		type: line
		flags: continuous, no_snapping
		
		size: [0.750, 0.750]
		
		cooldown: 0.400
		min_support: 0.035
		min_claim: 1.000
		max_range: 4.500
		
		length_max: 8.000
		
		rotation_step: 0.196338
		
		sound: wood_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, use_raw_collider
		snapping_radius: 1.000
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}