{
	$version: "0.1.60.7"
	name: "Framework (Back)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [14, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -75.000
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [1.500, 1.500]
		
		cooldown: 0.500
		min_support: 0.022
		min_claim: 1.000
		length_max: 6.000
		length_step: 0.125
		
		sound: metal.place.00
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.050
		}
	]
	
	products:
	[
		{
			type: block
			block: framework
			tile_flags: non_empty, transparent
		}
	]
}