{
	$version: "0.1.61.1"
	name: "Scaffolding"
	desc:
		'''
		Lightweight metal scaffolding.
		Has a long placement range.
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [6, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: -115.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.500, 0.500]
		
		cooldown: 0.500
		min_support: 0.020
		min_claim: 1.000
		length_max: 10.000
		length_step: 0.125
		
		sound: metal.place.00
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.03125
		}
	]
	
	products:
	[
		{
			type: block
			block: scaffolding
			tile_flags: solid
		}
	]
}