{
	$version: "0.1.61.1"
	name: "Metal Roof (Green)"
	desc:
		'''
		Fancy and durable - a metal roof built to the Imperial standard, painted green for the grand Imperial look.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [12, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: metalworking, architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: 6.000
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.500, 0.500]
		
		cooldown: 0.500
		min_support: 0.500
		min_claim: 1.000
		length_max: 6.000
		length_step: 0.125
		
		sound: metal.place.00
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.100
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: roof.metal.green
			tile_flags: solid, no_replace
			group: 0
		}
	]
}