{
	$version: "0.1.62.0"
	name: "Asphalt"
	desc:
		'''
		High-friction asphalt surface.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 0.600
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: tar
			amount: 0.200
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: block
			block: asphalt
			tile_flags: solid, become_background_on_break, no_replace
			group: 0
		}
	]
	
	type: architecture
	flags: disabled, wip
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [8, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 4.000
	
	placement:
	{
		type: circle
		flags: continuous, no_snapping
		
		radius: 0.750
		
		cooldown: 0.250
		min_support: 0.300
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}