{
	$version: "0.1.62.0"
	name: "Scaffolding (Back)"
	desc:
		'''
		Lightweight metal scaffolding.
		Has a long placement range.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.03125
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: scaffolding
			tile_flags: none
			group: 0
		}
	]
	
	type: build
	flags: none
	tags: metalworking, architecture
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [6, 1]
	}
	
	color_button: "0xffaeb59a"
	rank: -115.000
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.500, 0.500]
		snap: [0.250, 0.250]
		
		cooldown: 0.500
		min_support: 0.020
		min_claim: 1.000
		length_max: 10.000
		length_step: 0.125
		
		sound: metal.place.00
		snapping_flags: snap_to_surface, use_raw_collider
		snapping_radius: 0.250
		
		mappings_replace:
		{
		
		}
	}
}