{
	$version: "0.1.60.7"
	name: "Stone Bricks (Back)"
	desc:
		'''
		Stone cut into bricks. Perfect for masonry.
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [0, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -92.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.500, 1.500]
		
		cooldown: 0.220
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: brick.stone
			amount: 0.120
		}
		{
			type: resource
			material: mortar
			amount: 0.012
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.stone
			tile_flags: none
		}
	]
}