{
	$version: "0.1.62.0"
	name: "Metal Roof (Green)"
	desc:
		'''
		Fancy and durable - a metal roof built to the Imperial standard, painted green for the grand Imperial look.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.100
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: roof.metal.green
			tile_flags: solid, no_replace
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [12, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 6.000
	
	placement:
	{
		type: line
		flags: continuous, no_snapping
		
		size: [0.500, 0.500]
		
		cooldown: 0.500
		min_support: 0.100
		min_claim: 1.000
		max_range: 4.500
		
		length_max: 7.500
		
		sound: metal.place.00
		
		snapping_flags: snap_to_surface, align_to_surface, add_size_to_snap_radius, add_size_to_snap_offset
		snapping_radius: 0.250
		snapping_depth: 0.125
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}