{
	$version: "0.1.61.2"
	name: "Framework (Concrete)"
	desc:
		'''
		Reinforced concrete cast into steel framework.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [14, 0]
	}
	
	icon_extra:
	{
		texture: resource.cement
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-3.000, -6.000]
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -74.500
	
	placement:
	{
		type: rectangle
		flags: continuous, replace, ignore_obstructed
		
		size: [2.500, 2.500]
		radius: 1.000
		
		cooldown: 0.200
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface
		
		mappings_replace:
		{
			framework:
			{
				block: concrete
				meta: 0
				flags: solid, become_background_on_break
			}
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 0.200
			group: 0
		}
		{
			type: resource
			material: cement
			amount: 0.100
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: concrete.steel
			tile_flags: solid, become_background_on_break
			group: 0
		}
	]
}