{
	name: "Planks"
	desc:
		'''
		Very cheap, but not particularly durable wooden boards.
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -98.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.625, 0.625]
		
		cooldown: 0.400
		min_support: 0.040
		min_claim: 1.000
		length_max: 8.000
		length_step: 0.125
		
		sound: "wood_place_0"
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 0.020
		}
	]
	
	products:
	[
		{
			type: block
			block: "planks"
			tile_flags: solid, become_background_on_break
		}
	]
}