{
	$version: "0.1.60.7"
	name: "Cobblestone (Back)"
	desc:
		'''
		Cheap, but difficult to build with precisely. Very useful as a filler.
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [1, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -157.000
	
	placement:
	{
		type: circle
		flags: continuous, no_snapping, require_terrain, terrain_is_support
		radius: 0.750
		
		cooldown: 0.200
		min_support: 0.580
		min_claim: 1.000
		
		sound: stone_place_0
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: stone
			amount: 0.050
		}
	]
	
	products:
	[
		{
			type: block
			block: cobblestone
			tile_flags: none
		}
	]
}