{
	$version: "0.1.60.7"
	name: "Mud Brick (Background)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [10, 1]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: architecture
	rank: -95.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.000, 1.000]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 1.000
		
		sound: "stone_place_0"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "mudbrick.dry"
			amount: 0.150
		}
	]
	
	products:
	[
		{
			type: block
			block: "mudbrick"
			tile_flags: none
		}
	]
}