{
	$version: "0.1.61.1"
	name: "Sheetmetal"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [4, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: -110.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.500, 0.500]
		
		cooldown: 0.500
		min_support: 0.040
		min_claim: 1.000
		length_max: 5.000
		length_step: 0.125
		
		sound: metal.place.00
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.060
		}
	]
	
	products:
	[
		{
			type: block
			block: sheetmetal.00
			tile_flags: solid, non_empty, become_background_on_break
		}
	]
}