{
	name: "Framework"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [6, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -94.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [1.375, 1.375]
		
		cooldown: 0.500
		min_support: 0.020
		min_claim: 1.000
		length_max: 10.000
		length_step: 0.125
		
		sound: "metal.place.00"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.030
		}
	]
	
	products:
	[
		{
			type: block
			block: "framework"
			tile_flags: solid
		}
	]
}