{
	$version: "0.1.62.0"
	name: "Planks"
	desc:
		'''
		Very cheap, but not particularly durable wooden boards.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 0.050
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: planks
			tile_flags: solid, become_background_on_break
			group: 0
		}
	]
	
	type: build
	flags: none
	tags: architecture
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	rank: -198.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.500, 0.500]
		
		cooldown: 0.400
		min_support: 0.035
		min_claim: 1.000
		length_max: 8.000
		length_step: 0.250
		
		sound: wood_place_0
		
		snapping_filter:
		{
			exclude: no_overlapped_placement, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, add_size_to_snap_radius, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
}