{
	$version: "0.1.61.2"
	name: "Glass"
	desc:
		'''
		Pretty and brittle.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [5, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -78.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.500, 0.500]
		
		cooldown: 0.400
		min_support: 0.100
		min_claim: 1.000
		length_max: 5.000
		length_step: 0.125
		
		sound: metal_place_01
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: glass
			amount: 0.100
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: glass
			tile_flags: solid, become_background_on_break, no_replace
			group: 0
		}
	]
}