{
	$version: "0.1.60.7"
	name: "Stone Brick"
	desc:
		'''
		Stone cut into bricks. Perfect for masonry.
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: architecture
	rank: -96.500
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.000, 1.000]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: "stone_place_0"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "stone"
			amount: 0.210
		}
	]
	
	products:
	[
		{
			type: block
			block: "stonebrick"
			tile_flags: solid, become_background_on_break
		}
	]
}