{
	$version: "0.1.60.7"
	name: "Asphalt"
	desc:
		'''
		High-friction asphalt surface.
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [8, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: 4.000
	
	placement:
	{
		type: circle
		flags: continuous, no_snapping
		radius: 0.750
		
		cooldown: 0.250
		min_support: 0.300
		min_claim: 1.000
		
		sound: stone_place_0
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: gravel
			amount: 0.600
		}
		{
			type: resource
			material: tar
			amount: 0.200
		}
	]
	
	products:
	[
		{
			type: block
			block: asphalt
			tile_flags: solid, become_background_on_break, no_replace
		}
	]
}