{
	$version: "0.1.61.1"
	name: "Framework"
	desc:
		'''
		Reinforced steel framework used as a form for other construction materials.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [14, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: metalworking, architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: -75.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [1.250, 1.250]
		
		cooldown: 0.500
		min_support: 0.040
		min_claim: 1.000
		length_max: 5.000
		length_step: 0.125
		
		sound: metal.place.00
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.100
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: framework
			tile_flags: solid, non_empty, become_background_on_break
			group: 0
		}
	]
}