{
	$version: "0.1.62.0"
	name: "Sheetmetal (Back)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.010
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: sheetmetal.00
			tile_flags: non_empty
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [4, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -125.000
	
	placement:
	{
		type: rectangle
		flags: align_background
		
		size: [1.000, 2.000]
		snap: [0.500, 1.000]
		
		cooldown: 0.350
		min_support: 0.022
		min_claim: 1.000
		
		sound: metal.place.00
		
		snapping_filter:
		{
			include: world
		}
		snapping_flags: snap_to_surface, align_to_surface, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider, no_end_snap
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}