{
	$version: "0.1.62.0"
	name: "Sheetmetal"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.025
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: sheetmetal.00
			tile_flags: solid, non_empty, become_background_on_break
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [4, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -110.500
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.250, 0.250]
		
		cooldown: 0.500
		min_support: 0.020
		min_claim: 1.000
		
		length_max: 6.000
		
		rotation_step: 0.0983
		
		sound: metal.place.00
		
		snapping_filter:
		{
			exclude: no_overlapped_placement, dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}