{
	$version: "0.1.62.0"
	name: "Formwork (Smirgrafit)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: smirgrafit.compacted
			amount: 0.200
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: framework.smirgrafit
			tile_flags: solid, non_empty
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [14, 0]
	}
	
	icon_extra:
	{
		texture: resource.smirgrafit.compacted
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_frame: "0xffaeb59a"
	rank: -72.500
	
	placement:
	{
		type: rectangle
		flags: continuous, replace, ignore_obstructed
		
		size: [2.000, 2.000]
		radius: 1.000
		
		cooldown: 0.200
		min_claim: 1.000
		
		sound: gravel_place_0
		
		snapping_filter:
		{
			include: world
		}
		snapping_flags: snap_to_surface, add_size_to_snap_radius, use_raw_collider, inset_terrain
		
		mappings_replace:
		{
			framework:
			{
				block: framework.smirgrafit
				meta: 0
				flags: solid, non_empty
			}
		}
	}
}