{
	$version: "0.1.60.7"
	name: "Cobblestone (Background)"
	desc:
		'''
		Cheap, but difficult to build with precisely. Very useful as a filler.
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [1, 1]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: architecture
	rank: -97.000
	
	placement:
	{
		type: circle
		flags: continuous, no_snapping
		radius: 0.750
		
		cooldown: 0.200
		min_support: 0.200
		min_claim: 1.000
		
		sound: "stone_place_0"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "stone"
			amount: 0.040
		}
	]
	
	products:
	[
		{
			type: block
			block: "cobblestone"
			tile_flags: none
		}
	]
}