{
	$version: "0.1.62.0"
	name: "Formwork (Empty)"
	desc:
		'''
		Reinforced steel formwork, acting as a base to be filled with other construction materials, such as concrete or smirgrafit.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.100
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: framework
			tile_flags: solid, non_empty, become_background_on_break
			group: 0
		}
	]
	
	type: build
	flags: none
	tags: metalworking, architecture
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [14, 0]
	}
	
	color_button: "0xffaeb59a"
	rank: -75.500
	
	placement:
	{
		type: line
		flags: none
		
		size: [1.000, 1.000]
		
		cooldown: 0.500
		min_support: 0.040
		min_claim: 1.000
		length_max: 10.000
		length_step: 0.250
		
		sound: metal.place.00
		
		snapping_filter:
		{
			exclude: no_overlapped_placement, dynamic
		}
		snapping_flags: snap_to_surface, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider, inset_terrain
		snapping_radius: 0.500
		snapping_depth: -0.500
		
		mappings_replace:
		{
		
		}
	}
}