{
	name: "Concrete"
	desc:
		'''
		Solid block of concrete. Very durable.

		* Must be placed over existing blocks!
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -95.500
	
	placement:
	{
		type: rectangle
		flags: continuous, replace, ignore_obstructed
		
		size: [2.500, 2.500]
		radius: 1.000
		
		cooldown: 0.200
		min_claim: 1.000
		
		sound: "stone_place_0"
		
		mappings_replace:
		{
			framework:
			{
				block: "concrete"
				meta: 0
				flags: solid, become_background_on_break
			}
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "gravel"
			amount: 0.200
		}
		{
			type: resource
			material: "cement"
			amount: 0.100
		}
	]
	
	products:
	[
		{
			type: block
			block: "concrete"
			tile_flags: solid, become_background_on_break
		}
	]
}