{
	name: "Glass (Background)"
	desc:
		'''
		Pretty and brittle.
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [5, 1]
	}
	
	type: build
	flags: none
	tags: construction
	rank: -93.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.500, 1.500]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: "metal_place_01"
	}
	
	requirements:
	[
		{
			type: resource
			material: "glass"
			amount: 0.03125
		}
	]
	
	products:
	[
		{
			type: block
			block: "glass"
			tile_flags: none
		}
	]
}