{
	$version: "0.1.63.8"
	name: "Formwork (Empty, Back)"
	desc:
		'''
		Reinforced nickelsteel formwork, acting as a base to be filled with other construction materials, such as concrete or smirgrafit.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.025
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: block
			block: framework
			tile_flags: non_empty, transparent
			group: 0
		}
	]
	
	type: architecture
	flags: wip
	tags: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [14, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -75.000
	
	placement:
	{
		type: line
		flags: continuous, align_background
		
		size: [1.250, 1.250]
		snap: [0.625, 0.625]
		
		cooldown: 0.500
		min_support: 0.022
		min_claim: 1.000
		
		length_min: 0.625
		length_max: 10.000
		
		sound: metal.place.00
		
		snapping_flags: snap_to_surface, align_to_surface, use_raw_collider, inset_terrain
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}