{
	$version: "0.1.62.0"
	name: "Sheetmetal (Back)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.030
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: sheetmetal.00
			tile_flags: non_empty
			group: 0
		}
	]
	
	type: build
	flags: none
	tags: metalworking, architecture
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [4, 1]
	}
	
	color_button: "0xffaeb59a"
	rank: -110.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.000, 2.000]
		
		cooldown: 0.350
		min_support: 0.022
		min_claim: 1.000
		
		sound: metal.place.00
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		
		mappings_replace:
		{
		
		}
	}
}