{
	$version: "0.1.60.7"
	name: "Planks (Background)"
	desc:
		'''
		Very cheap, but not particularly durable wooden boards.
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [3, 1]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -98.000
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.750, 0.750]
		
		cooldown: 0.400
		min_support: 0.040
		min_claim: 1.000
		length_max: 8.000
		length_step: 0.125
		
		sound: "wood_place_0"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 0.035
		}
	]
	
	products:
	[
		{
			type: block
			block: "planks"
			tile_flags: none
		}
	]
}