{
	$version: "0.1.72.0"
	name: "Formwork (Smirgrafit)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: smirgrafit.clay
			amount: 0.200
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: block
			block: framework.smirgrafit
			tile_flags: solid, non_empty
			group: 0
		}
	]
	
	type: architecture
	flags: wip
	tags: complex, large, metalworking, architecture, construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [14, 0]
	}
	
	icon_extra:
	{
		texture: resource.smirgrafit.clay
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -72.500
	
	placement:
	{
		type: circle
		flags: continuous, replace, ignore_obstructed
		
		size: [0.750, 0.750]
		snap: [0.125, 0.125]
		radius: 0.625
		
		cooldown: 0.200
		min_claim: 1.000
		
		sound: gravel_place_0
		
		snapping_filter:
		{
			include: world
		}
		snapping_flags: snap_to_surface, use_collider_radius, add_size_to_snap_radius, inset_terrain
		
		mappings_replace:
		{
			framework:
			{
				block: framework.smirgrafit
				meta: 0
				flags: solid, non_empty
			}
		}
	}
	
	version: 1
}