{
	$version: "0.1.61.2"
	name: "Sheetmetal (Back)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [4, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, metalworking, architecture
	
	color_button: "0xffaeb59a"
	rank: -110.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.000, 2.000]
		
		cooldown: 0.500
		min_support: 0.022
		min_claim: 1.000
		
		sound: metal.place.00
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, add_size_to_snap_radius, use_raw_collider, no_end_snap, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.030
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: sheetmetal.00
			tile_flags: non_empty
			group: 0
		}
	]
}