{
	name: "Metal Roof (Blue)"
	desc:
		'''
		Fancy blue metal roof built to the Imperial standard.
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [13, 0]
	}
	
	type: build
	flags: none
	tags: architecture
	rank: 7.000
	
	placement:
	{
		type: line
		flags: continuous
		
		size: [0.750, 0.750]
		
		cooldown: 0.500
		min_support: 0.300
		min_claim: 1.000
		
		length_max: 5.000
		length_step: 0.125
		
		sound: "metal_place_01"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.plate"
			amount: 0.050
		}
	]
	
	products:
	[
		{
			type: block
			block: "roof.metal.blue"
			tile_flags: solid, no_replace
		}
	]
}