$tags: []

body:
{
	buoyancy: 0.750
	damping: 0.968
	fall_damage_multiplier: 0.100

	@shape.box:
	{
		size: [1.000, 0.625]
		radius: 0.200
		mass: 0.500
		friction: 0.950
		elasticity: 0.020
		material: paper
		layer: entity, solid, flammable, ignore_bullet, ignore_melee
		mask: world
	}
}

health:
{
	max: 400.000
}

holdable:
{
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "blueprint"
	}
}

transform:
{

}

interactable:
{
	flags: no_tab
	priority: 0.750
	window_size: [700.000, 512.000]
}

blueprint:
{
	
}

faction:
{

}