$tags: []

body:
{
	buoyancy: 0.750
	damping: 0.968
	fall_damage_multiplier: 0.100

	@shape.box:
	{
		size: [0.875, 0.500]
		
		mass: 0.500
		radius: 0.200
		friction: 0.950
		elasticity: 0.020
		
		material: paper
		
		layer: entity, solid, flammable, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 400.000
}

holdable:
{
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "blueprint"
	}
	scale: [0.800, 0.800]
}

transform:
{

}

interactable:
{
	flags: no_tab
	priority: 0.750
	window_size: [700.000, 512.000]
}

blueprint:
{
	
}

faction:
{

}

wettable:
{
	flags: damage_if_wet
	absorption: 0.450
	damage_multiplier: 400.000
	damage_interval: 1.000
}