$name: "Blueprints"
$desc:
	'''
	Technical drawings of either some nefarious doomsday device or children's toy.
	'''
$tags: []

body:
{
	type: dynamic
	flags: none
	tags: thin, angular, simple, soft, lightweight, flexible
	damage_ignore: ""
	
	fall_damage_multiplier: 0.100
	buoyancy: 0.750
	damping: 0.968

	@shape.line:
	{
		material: paper
		miss_chance: 0.000
		flags: none
		tags: light, small, thin, soft
		
		layer: entity, solid, item, flammable, ignore_melee, ignore_bullet
		mask: world
		exclude: none
		
		mass: 1.500
		radius: 0.4375
		friction: 0.950
		elasticity: 0.020
		
		cog_offset: [0.000, 0.000]
		
		a: [-0.250, 0.000]
		b: [0.250, 0.000]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 400.000
}

holdable:
{
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "blueprint"
	}
	scale: [0.800, 0.800]
}

transform:
{

}

interactable:
{
	flags: no_tab
	priority: 0.150
	window_size: [700.000, 512.000]
}

blueprint:
{
	
}

faction:
{

}

wettable:
{
	flags: damage_if_wet
	absorption: 0.450
	damage_multiplier: 400.000
	damage_interval: 1.000
}