{
	$version: "0.1.63.1"
	name: "HW-106.7mm"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Case"
			
			type: container
			flags: part
			tags: shell, container, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: crush
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Basic"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.000
							snapping: 1.000
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: "null"
							amount: 50.000
							amount_min: 100.000
							difficulty: 15
							snapping: 1.000
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
				}
			]
		}
		{
			name: "Primer"
			
			type: component
			flags: part
			tags: functional, small, flat, rounded, material, dangerous
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Nitrosugar"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					requirements:
					[
						{
							type: work
							work: scavenging
							amount: 35.000
							amount_min: 50.000
							difficulty: 5
							snapping: 15.000
							falloff: 0.950
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, cutters, hand_drill, screwdriver, wrench, tweezers, magnifying_glass, towel, tongs, pick, crowbar
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
		{
			name: "Type"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: pickaxe
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "TODO"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					requirements:
					[
						{
							type: work
							work: scavenging
							amount: 35.000
							amount_min: 50.000
							difficulty: 5
							snapping: 15.000
							falloff: 0.950
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, cutters, hand_drill, screwdriver, wrench, tweezers, magnifying_glass, towel, tongs, pick, crowbar
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
	]
	
	type: workshop
	flags: debug, production, wip
	tags: manual, small, munitions, delicate, assembling, metalworking, military, explosive, dangerous
	infrastructure: table, chair, surface, machine, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.ammo.hw.lv
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	icon_extra:
	{
		size: [16, 16]
	}
	icon_extra_offset: [3.000, -7.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.20001
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}