{
	$version: "0.1.72.0"
	name: "AC-33.6mm"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Casing"
			
			type: container
			flags: part
			tags: chassis, shell, metal, container, structural, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: crush
			
			options:
			[
				{
					name: "Oiled"
					
					type: undefined
					flags: wip
					
					prefix: "Oily "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.223214
							snapping: 0.500
							loss: 0.231
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: oil
							amount: 0.088
							snapping: 0.100
							falloff: 0.941
							loss: 0.149
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 20.000
							difficulty: 10
							snapping: 5.000
							ratio: 0.824
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: polishing.oil
							amount: 74.000
							amount_min: 145.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.604
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 56.000
							difficulty: 11
							snapping: 25.000
							falloff: 0.890
							ratio: 0.922
							group: 1
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 38.000
							difficulty: 10
							snapping: 10.000
							falloff: 0.962
							ratio: 1.000
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: oil
							amount: 0.0346
							amount_extra: 0.014909
							snapping: 0.010
							group: 0
							flags: residue
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						require: towel
						include: paintbrush, towel
					}
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press
					}
				}
				{
					name: "Lubricated"
					
					type: undefined
					flags: wip
					
					prefix: "Shiny "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.223214
							snapping: 0.500
							loss: 0.216
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: lubricant
							amount: 0.776
							snapping: 0.100
							falloff: 0.370
							loss: 0.106
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 20.000
							difficulty: 10
							snapping: 5.000
							ratio: 0.761
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 38.000
							difficulty: 9
							snapping: 10.000
							falloff: 0.940
							ratio: 0.447
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 38.000
							difficulty: 10
							snapping: 10.000
							falloff: 0.922
							ratio: 0.463
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press
					}
				}
			]
		}
		{
			name: "Projectile"
			
			type: component
			flags: part
			tags: metal, structural, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Turned"
					
					type: undefined
					flags: none
					
					prefix: "Precise "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.080437
							snapping: 0.500
							loss: 0.137
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: snipping.metal
							amount: 15.000
							amount_min: 40.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.932
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: filing
							amount: 55.000
							amount_min: 80.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.871
							ratio: 0.549
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: metal.forming
							amount: 35.000
							amount_min: 60.000
							difficulty: 9
							snapping: 10.000
							falloff: 0.908
							ratio: 1.000
							group: 1
							flags: stepped, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						require: hammer, cutters, file
						include: hammer, cutters, pliers, file, chisel, knife, sandpaper, scissors, utensils
					}
					filter_infrastructure:
					{
						require: surface, hard_surface
						include: anvil, table, chair, vise, rack, surface, dies, workbench
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Pressed"
					
					type: undefined
					flags: none
					
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.070168
							snapping: 0.500
							loss: 0.067
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing.metal
							amount: 20.000
							amount_min: 40.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.917
							ratio: 0.129
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: die.swaging.metal
							amount: 25.000
							amount_min: 50.000
							difficulty: 10
							snapping: 10.000
							falloff: 0.972
							ratio: 0.627
							group: 1
							flags: stepped, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						require: saw
						include: file
					}
					filter_infrastructure:
					{
						require: anvil, surface, hard_surface
						include: vise, press, workbench
					}
				}
			]
		}
		{
			name: "Primer"
			
			type: component
			flags: part
			tags: functional, small, flat, rounded, material, dangerous
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Nitrosugar"
					
					type: undefined
					flags: none
					discard_damage_type_override: punch
					
					requirements:
					[
						{
							type: resource
							material: nitrosugar
							amount: 0.028
							snapping: 0.100
							loss: 0.075
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: alcohol
							amount: 0.025
							snapping: 0.100
							falloff: 0.978
							loss: 0.157
							group: 0
						}
						{
							type: work
							work: wadding
							amount: 50.000
							amount_min: 68.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.811
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, towel, spatula
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
				{
					name: "Nitroglycerine"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 0.038168
							snapping: 0.100
							loss: 0.145
							group: 0
						}
						{
							type: work
							work: pouring
							amount: 26.000
							amount_min: 180.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.715
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula, ladle
					}
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Nitrocellulose"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					suffix: "/LV (Nitrocellulose)"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: nitrocellulose
							amount: 0.173775
							snapping: 0.100
							loss: 0.090
							ratio: 0.106
							group: 0
						}
						{
							type: work
							work: filling.powder
							amount: 16.000
							amount_min: 85.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.958
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: hammering
							amount: 24.000
							amount_min: 140.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.847
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: crimping.metal
							amount: 20.000
							amount_min: 75.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.898
							ratio: 1.000
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.ac.lv
							amount: 1.000
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers
						include: wrench, pliers, tweezers, bucket, spatula
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip
	tags: crafting, complex, small, munitions, delicate, assembling, industrial, metalworking, engineering, military, explosive, dangerous
	hints: none
	connotations: none
	infrastructure: table, chair, surface, stamping_press, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.ammo.ac.hv
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, -2.000]
	
	icon_extra:
	{
		size: [16, 16]
	}
	icon_extra_offset: [3.000, -7.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.500
	
	min: 4
	max: 80
	step: 4
	
	version: 1
}