{
	$version: "0.1.63.4"
	name: "HC-13.2mm"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Casing"
			
			type: container
			flags: part
			tags: chassis, shell, thin, metal, container, structural, flat, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Greasy"
					
					type: undefined
					flags: wip
					
					prefix: "Greasy "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.0309
							snapping: 1.000
							loss: 0.416
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: tallow
							amount: 0.25087
							snapping: 0.100
							falloff: 0.939
							loss: 0.212
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: smearing
							amount: 31.000
							amount_min: 150.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.725
							ratio: 0.816
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 42.000
							difficulty: 9
							snapping: 10.000
							falloff: 0.898
							ratio: 1.000
							group: 1
							flags: conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 20.000
							difficulty: 7
							snapping: 10.000
							falloff: 1.015
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]

					products:
					[
						{
							type: resource
							material: oil
							amount: 0.03779
							amount_extra: 0.054129
							group: 0
							flags: byproduct
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						include: paintbrush, spatula
					}
				}
				{
					name: "Oiled"
					
					type: undefined
					flags: wip
					
					prefix: "Oily "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.021131
							snapping: 0.250
							loss: 0.424
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: oil
							amount: 0.06095
							snapping: 0.100
							falloff: 0.954
							loss: 0.110
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 0.831
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: polishing.oil
							amount: 54.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.579
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 30.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.9170
							ratio: 0.922
							group: 1
							flags: conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 20.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.988
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]

					products:
					[
						{
							type: resource
							material: oil
							amount: 0.035737
							amount_extra: 0.012811
							group: 0
							flags: residue
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						require: towel
						include: paintbrush, towel
					}
				}
				{
					name: "Lubricated"
					
					type: undefined
					flags: wip
					
					prefix: "Shiny "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.019271
							snapping: 0.500
							loss: 0.424
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: lubricant
							amount: 0.538
							snapping: 0.100
							falloff: 0.344
							loss: 0.075
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 0.712
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: polishing.oil
							amount: 42.000
							amount_min: 90.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.554
							ratio: 0.722
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 20.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.947
							ratio: 0.473
							group: 1
							flags: conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 20.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.964
							ratio: 0.455
							group: 1
							flags: conditional
						}
					]

					products:
					[
						{
							type: resource
							material: water.toxic
							amount: 0.007662
							amount_extra: 0.007424
							group: 0
							flags: pollutant, waste
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						require: towel
						include: paintbrush, towel
					}
				}
			]
		}
		{
			name: "Primer"
			
			type: component
			flags: part
			tags: functional, small, flat, rounded, material, dangerous
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Nitrosugar"
					
					type: undefined
					flags: none
					discard_damage_type_override: punch
					
					requirements:
					[
						{
							type: resource
							material: nitrosugar
							amount: 0.003209
							snapping: 0.100
							loss: 0.055
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: alcohol
							amount: 0.010
							snapping: 0.100
							falloff: 0.970
							loss: 0.122
							group: 0
						}
						{
							type: work
							work: wadding
							amount: 35.000
							amount_min: 48.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.838
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, towel, spatula
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
				{
					name: "Nitroglycerine"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 0.011196
							snapping: 0.500
							loss: 0.122
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: pouring
							amount: 18.000
							amount_min: 220.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.691
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula, ladle
					}
				}
				{
					name: "Himlkarzenus"
					
					type: undefined
					flags: incomplete
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: resource
							material: himlkarzenus
							amount: 0.06129
							snapping: 0.100
							falloff: 1.088
							loss: 0.820
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: cramming.solid
							amount: 3.000
							amount_min: 60.000
							difficulty: 7
							snapping: 5.000
							falloff: 1.002
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gunpowder"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					suffix: "/LV (Gunpowder)"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.026087
							snapping: 0.100
							loss: 0.067
							ratio: 0.106
							group: 0
						}
						{
							type: resource
							material: scrap.niklajzner
							amount: 0.015083
							snapping: 0.100
							loss: 0.624
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: filling.powder
							amount: 7.000
							amount_min: 50.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.972
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: hammering
							amount: 12.000
							amount_min: 90.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.828
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: crimping.metal
							amount: 11.000
							amount_min: 50.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.919
							ratio: 1.000
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.hc.lv
							amount: 1.000
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers
						include: wrench, pliers, tweezers, bucket, spatula
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip
	tags: manual, crafting, complex, small, munitions, delicate, assembling, industrial, metalworking, military, dangerous
	infrastructure: table, chair, surface, stamping_press, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.ammo.hc.lv
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -3.000]
	
	icon_extra:
	{
		size: [16, 16]
	}
	icon_extra_offset: [3.000, -7.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.800
	
	min: 10
	max: 100
	step: 10
	
	version: 1
}