{
	$version: "0.1.64.0"
	name: "SG-20.4mm Buckshot"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base"
			
			type: part
			flags: part
			tags: thin, metal, structural, small, flat, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Stamped"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.0309
							snapping: 1.000
							loss: 0.322
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 20.000
							difficulty: 6
							snapping: 10.000
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						include: paintbrush, spatula
					}
				}
			]
		}
		{
			name: "Shell"
			
			type: container
			flags: part
			tags: chassis, shell, thin, container, structural, flat, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Oiled Paper"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: paper
							amount: 0.051522
							snapping: 1.000
							loss: 0.024
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: oil
							amount: 0.039842
							snapping: 0.100
							falloff: 0.957
							loss: 0.161
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: soaking
							amount: 20.000
							amount_min: 140.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.725
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: papercraft
							amount: 22.000
							amount_min: 150.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.888
							ratio: 0.702
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						include: paintbrush, spatula
					}
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gunpowder"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.026087
							snapping: 0.100
							loss: 0.067
							ratio: 0.106
							group: 0
						}
						{
							type: resource
							material: scrap.niklajzner
							amount: 0.015083
							snapping: 0.100
							loss: 0.624
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: filling.powder
							amount: 7.000
							amount_min: 50.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.972
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: hammering
							amount: 12.000
							amount_min: 90.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.828
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: crimping.metal
							amount: 11.000
							amount_min: 50.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.919
							ratio: 1.000
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.sg.buck
							amount: 1.000
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers
						include: wrench, pliers, tweezers, bucket, spatula
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip
	tags: manual, small, munitions, delicate, assembling, industrial, metalworking, military, dangerous
	infrastructure: table, chair, surface, stamping_press, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.ammo.sg.buck
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		size: [16, 16]
	}
	icon_extra_offset: [3.000, -7.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.800
	
	min: 8
	max: 200
	step: 8
	
	version: 1
}