{
	$version: "0.1.64.0"
	name: "LC-9.4mm"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Casing"
			
			type: container
			flags: part
			tags: chassis, shell, thin, metal, container, structural, flat, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Greasy"
					
					type: undefined
					flags: wip
					
					prefix: "Greasy "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.033371
							snapping: 1.000
							loss: 0.667
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: tallow
							amount: 0.25087
							snapping: 0.100
							falloff: 0.939
							loss: 0.212
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 0.573
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: smearing
							amount: 31.000
							amount_min: 150.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.725
							ratio: 0.816
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 17.72152
							amount_min: 23.000
							difficulty: 8
							snapping: 10.000
							falloff: 0.890
							ratio: 0.722
							group: 1
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 11.000
							amount_min: 44.000
							difficulty: 7
							snapping: 3.000
							falloff: 0.983
							ratio: 0.773
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: oil
							amount: 0.04218
							amount_extra: 0.056237
							group: 0
							flags: byproduct
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						include: paintbrush, spatula
					}
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press
					}
				}
				{
					name: "Oiled"
					
					type: undefined
					flags: wip
					
					prefix: "Oily "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.015588
							snapping: 0.250
							loss: 0.518
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: oil
							amount: 0.06095
							snapping: 0.100
							falloff: 0.954
							loss: 0.110
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 0.824
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: polishing.oil
							amount: 54.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.579
							ratio: 0.851
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 11.3175
							amount_min: 50.000
							difficulty: 6
							snapping: 25.000
							falloff: 0.954
							ratio: 0.922
							group: 1
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 10.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.984
							ratio: 0.973
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: oil
							amount: 0.035737
							amount_extra: 0.012811
							group: 0
							flags: residue
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						require: towel
						include: paintbrush, towel
					}
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press
					}
				}
				{
					name: "Lubricated"
					
					type: undefined
					flags: wip
					discard_damage_type_override: corrosion
					
					prefix: "Shiny "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.018192
							snapping: 0.500
							loss: 0.322
							ratio: 0.965
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: lubricant
							amount: 0.538
							snapping: 0.100
							falloff: 0.344
							loss: 0.075
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 0.671
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: polishing.oil
							amount: 42.000
							amount_min: 90.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.554
							ratio: 0.722
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 6.000
							amount_min: 40.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.967
							ratio: 0.373
							group: 1
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 9.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.977
							ratio: 0.373
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.toxic
							amount: 0.013562
							amount_extra: 0.009324
							group: 0
							flags: pollutant, waste
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						require: towel
						include: paintbrush, towel
					}
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press
					}
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gunpowder"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					suffix: "/LV (Gunpowder)"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.013813
							snapping: 0.500
							loss: 0.224
							ratio: 0.106
							group: 0
						}
						{
							type: resource
							material: ferrous.gravel
							amount: 0.012727
							snapping: 0.100
							loss: 0.373
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: mixing
							amount: 8.000
							amount_min: 80.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.982
							group: 0
							flags: conditional
						}
						{
							type: work
							work: crimping.metal
							amount: 11.000
							amount_min: 35.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.966
							ratio: 1.000
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.lc.lv
							amount: 1.000
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						require: pliers
						include: wrench, pliers, tweezers, bucket, spatula
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip
	tags: manual, crafting, complex, small, munitions, delicate, assembling, industrial, metalworking, military, dangerous
	infrastructure: table, chair, surface, stamping_press, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.ammo.lc.lv
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, -2.000]
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.800
	
	min: 10
	max: 200
	step: 10
	
	version: 1
}