{
	$version: "0.1.64.0"
	name: "SG-20.4mm Buckshot"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base"
			
			type: part
			flags: part
			tags: thin, metal, structural, small, flat, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Stamped"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.010417
							snapping: 1.000
							loss: 0.322
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 15.000
							difficulty: 6
							snapping: 10.000
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						include: paintbrush, spatula
					}
				}
			]
		}
		{
			name: "Shell"
			
			type: container
			flags: part
			tags: shell, thin, container, small, flat, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Oiled Paper"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: paper
							amount: 0.044496
							snapping: 1.000
							loss: 0.024
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: oil
							amount: 0.01847
							snapping: 0.100
							falloff: 0.957
							loss: 0.161
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: soaking
							amount: 20.000
							amount_min: 75.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.725
							ratio: 0.224
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: papercraft
							amount: 22.000
							amount_min: 300.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.842
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						include: paintbrush, spatula
					}
				}
			]
		}
		{
			name: "Primer"
			
			type: component
			flags: part
			tags: functional, small, flat, rounded, material, dangerous
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Nitrosugar"
					
					type: undefined
					flags: none
					discard_damage_type_override: punch
					
					requirements:
					[
						{
							type: resource
							material: nitrosugar
							amount: 0.012032
							snapping: 0.100
							loss: 0.055
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: alcohol
							amount: 0.030
							snapping: 0.100
							falloff: 0.970
							loss: 0.122
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: wadding
							amount: 15.000
							amount_min: 75.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.813
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, towel, spatula
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
				{
					name: "Nitroglycerine"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 0.011196
							snapping: 0.500
							loss: 0.122
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: pouring
							amount: 18.000
							amount_min: 220.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.691
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula, ladle
					}
				}
				{
					name: "Himlkarzenus"
					
					type: undefined
					flags: incomplete
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: resource
							material: himlkarzenus
							amount: 0.06129
							snapping: 0.100
							falloff: 1.088
							loss: 0.820
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: cramming.solid
							amount: 3.000
							amount_min: 60.000
							difficulty: 7
							snapping: 5.000
							falloff: 1.002
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ferroscrap"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.130435
							snapping: 0.100
							loss: 0.067
							ratio: 0.106
							group: 0
						}
						{
							type: resource
							material: scrap.ferrous
							amount: 0.023276
							snapping: 0.100
							loss: 0.157
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: filling.powder
							amount: 17.000
							amount_min: 100.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.834
							ratio: 0.408
							group: 0
							flags: stepped, conditional
						}
						{
							type: resource
							material: glue
							amount: 0.100
							snapping: 0.100
							loss: 0.412
							ratio: 1.000
							group: 1
						}
						{
							type: work
							work: gluing
							amount: 11.000
							amount_min: 50.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.919
							ratio: 1.000
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.sg.buck
							amount: 1.000
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers
						include: wrench, pliers, tweezers, bucket, spatula
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip
	tags: manual, small, munitions, delicate, assembling, industrial, metalworking, military, dangerous
	infrastructure: table, chair, surface, stamping_press, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.ammo.sg.buck
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		size: [16, 16]
	}
	icon_extra_offset: [3.000, -7.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.800
	
	min: 8
	max: 200
	step: 8
	
	version: 1
}