{
	$version: "0.1.68.0"
	name: "Glued SG-20.4mm"
	desc:
		'''
			Highly streamlined formula for 20.4mm shotgun shells, 
		with most of the process replaced by aggressive gluing.
		'''
	tips: []
	
	related_materials:
	{
		ammo.sg.buck: product, result
		ammo.sg.bird: product, result
		ammo.sg.crap: product, result
		ammo.sg.baton: product, result
		ammo.sg.slug: product, result
	}
	
	stages:
	[
		{
			name: "Shell"
			
			type: part
			flags: part
			tags: thin, metal, structural, small, flat, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip
					
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.020126
							snapping: 0.500
							loss: 0.855
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: himlkarzenus
							amount: 0.04814
							snapping: 0.100
							falloff: 0.881
							loss: 0.827
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: metal.forming
							amount: 50.000
							amount_min: 45.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.856
							loss: 0.655
							ratio: 0.816
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: cramming.solid
							amount: 20.000
							amount_min: 40.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.857
							loss: 0.361
							ratio: 0.765
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: resource
							material: paper
							amount: 0.029977
							snapping: 1.000
							loss: 0.557
							ratio: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 0.386
							snapping: 0.100
							falloff: 0.951
							loss: 0.549
							ratio: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: papercraft
							amount: 22.000
							amount_min: 25.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.822
							loss: 0.400
							ratio: 0.525
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: gluing
							amount: 22.000
							amount_min: 50.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.945
							loss: 0.400
							ratio: 1.000
							group: 1
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.mixed
							amount: 0.5755
							amount_extra: 0.1752
							snapping: 0.100
							group: 0
							ratio: 0.361
							flags: waste, scale_to_mass
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						require: hammer
						include: paper, ruler, cutters, pliers, tweezers, magnifying_glass, paintbrush, stapler, file, chisel, knife
					}
					filter_infrastructure:
					{
						require: surface, hard_surface
						include: anvil, table, chair, vise, structure, workbench
					}
					filter_environment:
					{
						include: workshop, office, stationary, clean, cozy, organized
						exclude: wet
					}
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Scrapshot"
					
					type: undefined
					flags: none
					
					suffix: " Scrapshot"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.127536
							snapping: 0.100
							loss: 0.620
							ratio: 0.275
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: scrap.steel
							amount: 0.025697
							snapping: 0.100
							falloff: 0.888
							loss: 0.682
							ratio: 0.878
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.powder
							amount: 34.000
							amount_min: 20.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.861
							loss: 0.227
							ratio: 0.314
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: gluing
							amount: 11.000
							amount_min: 25.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.951
							loss: 0.329
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: drying
							amount: 60.000
							amount_min: 10.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.572
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.sg.buck
							amount: 0.270
							amount_extra: 0.105
							snapping: 1.000
							group: 0
							chance: 0.827
							flags: primary, stepped, compact
						}
						{
							type: resource
							material: ammo.sg.bird
							amount: 0.4251
							amount_extra: 0.3726
							snapping: 1.000
							group: 0
							chance: 0.678
							ratio: 0.345
							flags: byproduct, secondary, stepped, scale_to_mass
						}
						{
							type: resource
							material: ammo.sg.crap
							amount: 1.037
							amount_extra: 0.215282
							snapping: 1.000
							group: 0
							ratio: 0.635
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: scrap.mixed
							amount: 0.3965
							amount_extra: 0.5772
							snapping: 0.100
							group: 0
							ratio: 1.000
							flags: waste, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: bucket, paintbrush, file, spatula
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Rodshot"
					
					type: undefined
					flags: none
					
					suffix: " Rodshot"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.145652
							snapping: 0.100
							loss: 0.620
							ratio: 0.275
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.rod
							amount: 0.020537
							snapping: 0.100
							falloff: 0.888
							loss: 0.514
							ratio: 0.863
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.powder
							amount: 34.000
							amount_min: 20.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.861
							loss: 0.227
							ratio: 0.314
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: sawing.metal
							amount: 40.000
							amount_min: 100.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.902
							loss: 0.294
							ratio: 0.820
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: gluing
							amount: 11.000
							amount_min: 25.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.951
							loss: 0.329
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: drying
							amount: 65.000
							amount_min: 12.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.572
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.sg.slug
							amount: 0.544
							amount_extra: 0.256
							snapping: 1.000
							group: 0
							chance: 0.906
							flags: primary, stepped, compact
						}
						{
							type: resource
							material: machine_parts
							amount: 0.443
							amount_extra: 1.0633
							snapping: 0.100
							group: 0
							chance: 0.361
							ratio: 0.302
							flags: byproduct, stepped, scale_to_mass
						}
						{
							type: resource
							material: scrap.machine
							amount: 0.3391
							amount_extra: 0.7436
							snapping: 0.100
							group: 0
							chance: 0.612
							ratio: 0.506
							flags: waste, residue, stepped, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: saw
						include: bucket, paintbrush, file, spatula
					}
					filter_infrastructure:
					{
						require: surface
						include: table, vise, workbench
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip
	tags: manual, crafting, dumb, crude, basic, simple, small, munitions, assembling, military, construction, messy, dangerous
	hints: dangerous, junk, gun, primitive, weak, inaccurate, small, construction, cheap, dumb, civilian, military, crappy, outlaw, unstable, ranged, clumsy
	connotations: danger, junk, gun, inaccurate, small, construction, funny, cheap, dumb, civilian, crappy, ugly, sus, crude
	infrastructure: surface
	infrastructure_exclude: giant
	
	icon:
	{
		texture: resource.ammo.sg.crap
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, 0.000]
	
	icon_extra:
	{
		texture: resource.mush
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-8.000, -6.000]
	
	icon_c:
	{
		texture: resource.glue
		size: [16, 16]
	}
	icon_c_offset: [-20.000, -8.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.800
	
	min: 8
	max: 40
	step: 1
	
	version: 1
}