{
	$version: "0.1.63.1"
	name: "HC-13.2mm"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Case"
			
			type: container
			flags: part
			tags: shell, container, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Lubricated"
					
					type: undefined
					flags: wip
					
					prefix: "Basic "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.019271
							snapping: 1.000
							loss: 0.424
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: lubricant
							amount: 0.538
							snapping: 0.100
							falloff: 0.759
							loss: 0.075
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: polishing.oil
							amount: 50.000
							amount_min: 75.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.756
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 35.000
							difficulty: 6
							snapping: 5.000
							ratio: 1.000
							group: 1
							flags: conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 20.000
							difficulty: 5
							snapping: 5.000
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					advance_delay: 2.000
				}
			]
		}
		{
			name: "Primer"
			
			type: component
			flags: part
			tags: functional, small, flat, rounded, material, dangerous
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Nitrosugar"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					requirements:
					[
						{
							type: resource
							material: nitrosugar
							amount: 0.003209
							snapping: 0.100
							loss: 0.055
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: alcohol
							amount: 0.010
							snapping: 0.100
							falloff: 0.970
							loss: 0.122
							group: 0
						}
						{
							type: work
							work: wadding
							amount: 35.000
							amount_min: 48.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.838
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, cutters, hand_drill, screwdriver, wrench, tweezers, magnifying_glass, towel, tongs, pick, crowbar
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: pickaxe
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gunpowder"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					suffix: "/LV (Gunpowder)"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.026087
							snapping: 0.100
							loss: 0.067
							ratio: 0.106
							group: 0
						}
						{
							type: resource
							material: scrap.niklajzner
							amount: 0.015083
							snapping: 0.100
							loss: 0.075
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: filling.powder
							amount: 22.000
							amount_min: 70.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.917
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: crimping.metal
							amount: 26.000
							amount_min: 50.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.980
							ratio: 1.000
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.hc.lv
							amount: 1.000
							group: 0
							flags: primary
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, cutters, hand_drill, screwdriver, wrench, tweezers, magnifying_glass, towel, tongs, pick, crowbar
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip
	tags: manual, small, munitions, delicate, assembling, metalworking, military, explosive, dangerous
	infrastructure: table, chair, surface, machine, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.ammo.hc.lv
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -3.000]
	
	icon_extra:
	{
		size: [16, 16]
	}
	icon_extra_offset: [3.000, -7.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.800
	
	min: 10
	max: 100
	step: 10
	
	version: 0
}