{
	$version: "0.1.64.0"
	name: "SG-20.4mm Buckshot"
	desc:
		'''
		Buckshot-type 20.4mm shotgun shells.
		Suitable for general-purpose combat, with decent stopping power and effective range.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base"
			
			type: part
			flags: part
			tags: thin, metal, structural, small, flat, rounded, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hand-made"
					
					type: undefined
					flags: wip
					
					prefix: "Hand-made "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.00744
							snapping: 0.500
							loss: 0.153
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: snipping.metal
							amount: 66.000
							amount_min: 150.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.907
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: smithing
							amount: 45.000
							amount_min: 200.000
							difficulty: 8
							snapping: 10.000
							falloff: 0.971
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						require: hammer, cutters, pliers, tongs
						include: cutters, pliers, towel, knife, scissors
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: table, vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
				{
					name: "Stamped"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.009673
							snapping: 1.000
							loss: 0.322
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 10.000
							difficulty: 8
							snapping: 5.000
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 15.000
							difficulty: 6
							snapping: 10.000
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press
					}
				}
			]
		}
		{
			name: "Shell"
			
			type: container
			flags: part
			tags: shell, thin, container, small, flat, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Oiled Paper"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: paper
							amount: 0.019204
							snapping: 0.100
							loss: 0.024
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: oil
							amount: 0.016887
							snapping: 0.100
							falloff: 0.957
							loss: 0.161
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: soaking
							amount: 20.000
							amount_min: 75.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.725
							ratio: 0.224
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: papercraft
							amount: 22.000
							amount_min: 110.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.842
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					advance_delay: 2.000
					
					filter_tools:
					{
						include: paper, ruler, cutters, tweezers, magnifying_glass, bucket, stapler, knife
					}
					filter_infrastructure:
					{
						include: table, chair, structure
					}
					filter_environment:
					{
						include: workshop, office, stationary, clean, cozy, organized
						exclude: dry
					}
				}
			]
		}
		{
			name: "Primer"
			
			type: component
			flags: part
			tags: functional, small, flat, rounded, material, dangerous
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Nitrosugar"
					
					type: undefined
					flags: none
					discard_damage_type_override: punch
					
					requirements:
					[
						{
							type: resource
							material: nitrosugar
							amount: 0.012032
							snapping: 0.100
							loss: 0.055
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: alcohol
							amount: 0.030
							snapping: 0.100
							falloff: 0.970
							loss: 0.122
							ratio: 1.000
							group: 0
						}
					]
				}
				{
					name: "Nitroglycerine"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 0.011196
							snapping: 0.500
							loss: 0.122
							ratio: 1.000
							group: 0
						}
					]
				}
				{
					name: "Himlkarzenus"
					
					type: undefined
					flags: incomplete
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: resource
							material: himlkarzenus
							amount: 0.015088
							snapping: 0.100
							falloff: 0.982
							loss: 0.518
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: crushing
							amount: 11.000
							amount_min: 95.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.897
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: hammer, crowbar
					}
					filter_infrastructure:
					{
						require: surface
						include: hard_surface
					}
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Black Powder"
					
					type: undefined
					flags: none
					
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.091304
							snapping: 0.100
							loss: 0.067
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: mushroom
							amount: 0.042672
							snapping: 0.100
							falloff: 0.943
							loss: 0.212
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: wadding
							amount: 16.000
							amount_min: 75.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.813
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
						{
							type: resource
							material: scrap.steel
							amount: 0.031283
							snapping: 0.100
							falloff: 0.888
							loss: 0.157
							ratio: 1.000
							group: 1
						}
						{
							type: resource
							material: glue
							amount: 0.078
							snapping: 0.100
							falloff: 0.962
							loss: 0.412
							ratio: 1.000
							group: 1
						}
						{
							type: work
							work: gluing
							amount: 9.000
							amount_min: 50.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.945
							ratio: 1.000
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.sg.buck
							amount: 1.000
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file, towel, spatula
					}
					filter_infrastructure:
					{
						include: table, chair
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip
	tags: manual, crafting, complex, small, munitions, delicate, assembling, industrial, metalworking, military, dangerous
	infrastructure: anvil, surface, hard_surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.ammo.sg.buck
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		size: [16, 16]
	}
	icon_extra_offset: [3.000, -7.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.800
	
	min: 8
	max: 200
	step: 8
	
	version: 1
}