{
	$version: "0.1.71.0"
	name: "AC-33.6mm"
	desc:
		'''
		Autocannon rounds made 
		'''
	tips: []
	
	related_materials:
	{
		ammo.ac.lv: product
		ammo.ac.hv: product
		scrap.copper: residue
		scrap.steel: residue
		oil: residue, byproduct
		water.toxic: waste
	}
	
	stages:
	[
		{
			name: "Lubricant"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Animal fat"
					desc: "using animal fat as a basic lubricant"
					
					type: undefined
					flags: none
					
					prefix: "Greasy "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: tallow
							amount: 5.521739
							snapping: 0.100
							falloff: 0.979
							loss: 0.204
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: smearing
							amount: 160.000
							amount_min: 150.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.919
							loss: 0.212
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: oil
							amount: 0.230438
							amount_extra: 0.330071
							group: 0
							flags: byproduct
						}
					]
					
					filter_tools:
					{
						include: paintbrush, spatula
					}
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press
					}
				}
				{
					name: "Oil"
					desc: "using oil as simple lubrication"
					
					type: undefined
					flags: none
					
					prefix: "Oily "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: oil
							amount: 1.070951
							snapping: 0.100
							falloff: 0.954
							loss: 0.341
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: polishing.oil
							amount: 100.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.950
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: oil
							amount: 0.223003
							amount_extra: 0.079942
							group: 0
							flags: residue
						}
					]
					
					filter_tools:
					{
						require: towel
						include: paintbrush, towel
					}
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press
					}
				}
				{
					name: "Lubricant"
					desc: "using high end lubricant for better machine operation leading to more usable output"
					
					type: undefined
					flags: none
					
					prefix: "Shiny "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: lubricant
							amount: 3.607306
							snapping: 0.100
							loss: 1.000
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: polishing.oil
							amount: 60.000
							amount_min: 90.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.906
							ratio: 0.722
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.toxic
							amount: 0.116746
							amount_extra: 0.11312
							group: 0
							flags: pollutant, waste
						}
					]
					
					filter_tools:
					{
						require: towel
						include: paintbrush, towel
					}
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press
					}
				}
			]
		}
		{
			name: "Casing"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Copper sheet"
					desc: " with copper casings"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 1.488095
							loss: 0.675
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 110.000
							amount_min: 60.000
							difficulty: 7
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 120.000
							amount_min: 85.000
							difficulty: 8
							group: 1
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 65.000
							amount_min: 130.000
							difficulty: 6
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.copper
							amount: 0.560854
							amount_extra: 0.125504
							group: 0
							flags: residue
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
				{
					name: "Steel Sheet"
					desc: " with steel casings"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.706776
							loss: 0.682
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.cutting.metal
							amount: 120.000
							amount_min: 100.000
							difficulty: 10
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: die.drawing.metal
							amount: 140.000
							amount_min: 130.000
							difficulty: 11
							group: 1
							flags: stepped, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 90.000
							amount_min: 180.000
							difficulty: 9
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.steel
							amount: 0.638784
							amount_extra: 0.161006
							group: 0
							flags: residue
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
		{
			name: "Primer"
			
			type: component
			flags: part
			tags: functional, small, flat, rounded, material, dangerous
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Nitrosugar"
					
					type: undefined
					flags: none
					discard_damage_type_override: punch
					
					requirements:
					[
						{
							type: resource
							material: nitrosugar
							amount: 0.134
							snapping: 0.100
							ratio: 1.000
							group: 0
						}
						{
							type: resource
							material: alcohol
							amount: 0.119048
							snapping: 0.100
							falloff: 0.986
							group: 0
						}
						{
							type: work
							work: wadding
							amount: 60.000
							amount_min: 48.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.838
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, towel, spatula
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
				{
					name: "Nitroglycerine"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 0.101781
							snapping: 0.100
							loss: 0.122
							group: 0
						}
						{
							type: work
							work: pouring
							amount: 25.000
							amount_min: 220.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.691
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula, ladle
					}
				}
				{
					name: "Himlkarzenus"
					
					type: undefined
					flags: incomplete
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: resource
							material: himlkarzenus
							amount: 0.228322
							snapping: 0.100
							falloff: 0.817
							ratio: 1.000
							group: 0
						}
						{
							type: work
							work: cramming.solid
							amount: 15.000
							amount_min: 60.000
							difficulty: 7
							snapping: 5.000
							falloff: 1.002
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
				}
			]
		}
		{
			name: "Propellant"
			
			type: formula
			flags: important
			tags: container, assembly, functional, material, dangerous, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gunpowder"
					desc: ",  low velocity"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					suffix: "/LV (Gunpowder)"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 1.15942
							snapping: 0.100
							group: 0
						}
						{
							type: work
							work: filling.powder
							amount: 30.000
							amount_min: 50.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.972
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.ac.lv
							amount: 1.000
							snapping: 1.000
							group: 0
							ratio: 1.000
							flags: primary, compact, scale_to_mass, add_to_residues
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers
						include: wrench, pliers, tweezers, bucket, spatula
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
				{
					name: "Nitrocelulose"
					desc: ", high velocity"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					suffix: "/HV (Nitrocellulose)"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: nitrocellulose
							amount: 0.576369
							snapping: 0.100
							loss: 0.125
							ratio: 0.106
							group: 0
						}
						{
							type: work
							work: filling.powder
							amount: 20.000
							amount_min: 50.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.972
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ammo.ac.hv
							amount: 1.000
							snapping: 1.000
							group: 0
							ratio: 0.965
							flags: primary, compact, scale_to_mass, add_to_residues
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers
						include: wrench, pliers, tweezers, bucket, spatula
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
			]
		}
		{
			name: "Bullets"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Niklajzner"
					desc: ", forming bullets from solid niklajzner."
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: niklajzner
							amount: 0.370787
							falloff: 0.970
							group: 0
						}
						{
							type: work
							work: die.forging.metal
							amount: 70.000
							amount_min: 60.000
							difficulty: 9
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: crimping.metal
							amount: 140.000
							amount_min: 80.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.980
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.niklajzner
							amount: 0.000
							amount_extra: 0.089325
							group: 0
							flags: residue
						}
					]
				}
				{
					name: "Copper plated steel"
					desc: ",  manualy making bullets by covering a steel core in a copper jacket."
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.189732
							falloff: 0.980
							group: 0
						}
						{
							type: resource
							material: steel.plate
							amount: 0.486431
							falloff: 0.965
							group: 0
						}
						{
							type: work
							work: snipping.metal
							amount: 100.000
							amount_min: 110.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.990
							group: 0
							flags: conditional
						}
						{
							type: work
							work: hammering
							amount: 105.000
							amount_min: 85.000
							difficulty: 6
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: crimping.metal
							amount: 95.000
							amount_min: 70.000
							difficulty: 5
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.steel
							amount: 0.165824
							amount_extra: 0.077962
							group: 0
							flags: residue
						}
						{
							type: resource
							material: scrap.copper
							amount: 0.067022
							amount_extra: 0.031509
							group: 0
							flags: residue
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, crafting, complex, small, munitions, delicate, assembling, metalworking, military, explosive, dangerous
	hints: none
	connotations: none
	infrastructure: table, chair, surface, machine, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.ammo.ac.hv
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, -2.000]
	
	icon_extra:
	{
		size: [16, 16]
	}
	icon_extra_offset: [3.000, -7.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -55.500
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}