$name: "Vending Machine"
$desc: 
	'''
	Elektron Imperial's solution to the high turnover rate of vendors in high-risk areas.
	'''

$tags: []

body:
{
	type: dynamic
	buoyancy: 0.300
	
	@shape.box:
	{
		material: machine
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, furniture, ignore_bullet
		mask: world
		exclude: none
		
		mass: 420.000
		radius: 0.250
		friction: 0.400
		elasticity: 0.850
		
		rigidity_static: 1.000
		rigidity_dynamic: 1.000
		fall_damage_mult: 1.000
		flammability: 0.000
		cog_offset: [0.0625, 0.3125]
		
		size: [2.000, 2.500]
		offset: [0.000, 0.500]
	}
}

health:
{
	max: 14000.000
}

armor:
{
	toughness: 400.000
	protection: 0.750
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_sheet
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "vending_machine.00"
	}
	offset: [0.000, 0.000]
	z: -80.000
}

transform:
{

}

// shop:
// {
// 	name: "Vending Machine"
// 	tags: vending_machine

// 	@light:
// 	{
// 		color: [0.600, 1.000, 0.900, 1.400]
// 		offset: [0.500, 0.000]
// 		scale: [28.000, 28.000]
// 		intensity: 1.000
// 		texture: "light.circle.00"
// 	}
// }

// interactable:
// {
// 	flags: no_tab
// 	window_size: [600.000, 400.000]
// }

lamp:
{
	flicker: 0.000
	blink_frequency: 1.000
	blink_amplitude: 0.500
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 2.500]
		offset: [0.875, -1.500]
		scale: [22.000, 22.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation
	stress_multiplier: 0.500
}
