$name: "Vending Machine"
$desc: 
	'''
	Postus Imperialny's solution to the high turnover rate of vendors in high-risk areas.
	'''

$tags: []

body:
{
	type: dynamic
	flags: none
	tags: solid, angular, complex
	
	fall_damage_multiplier: 0.940
	buoyancy: 0.600
	
	@shape.polygon:
	{
		material: machine
		miss_chance: 0.822
		flags: none
		tags: heavy, large, solid
		
		layer: entity, solid, storage, conductive, magnetic
		mask: world
		exclude: none
		
		mass: 420.000
		radius: 0.500
		friction: 0.700
		elasticity: 0.450
		
		cog_offset: [0.0625, 0.3125]
		
		points:
		[
			[-1.000, -0.625]
			[0.750, -0.875]
			[0.750, 1.375]
			[-0.875, 1.375]
		]
	}
}

transform:
{

}

health:
{
	max: 95000.000
}

armor:
{
	material_type: metal_solid
	coverage: 0.894
	flags: no_damage_type_conversion
	toughness: 700.000
	protection: 0.950
	knockback_modifier: 1.300
	pain_modifier: 0.000
}

animated.renderer:
{
	sprite:
	{
		texture: "vending_machine.00"
	}
	offset: [0.000, 0.000]
	z: -100.000
}

faction:
{

}

claimable:
{
	flags: allow_owner_unclaim, allow_enemy_unclaim
}

company:
{
	h_company: postus
	logo_type: sign_2x1
}

// shop:
// {
// 	name: "Vending Machine"
// 	tags: vending_machine

// 	@light:
// 	{
// 		color: [0.600, 1.000, 0.900, 1.400]
// 		offset: [0.500, 0.000]
// 		scale: [28.000, 28.000]
// 		intensity: 1.000
// 		texture: "light.circle.00"
// 	}
// }

interactable:
{
	flags: no_tab
	window_size: [624, 544]
	window_size_misc: [144, 0]
	priority: 3.000
}

lamp:
{
	flicker: 0.000
	blink_frequency: 1.000
	blink_amplitude: 0.500
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 2.500]
		offset: [0.875, -1.500]
		scale: [22.000, 22.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

holdable:
{
	force_multiplier: 1.300
	torque_multiplier: 1.200
	stress_multiplier: 0.350
	radius: 0.000
	priority: -2.000
	flags: disable_parent_facing, disable_rotation
}

vendor:
{
	type: vending_machine
	item_count_max: 8
	flags: none
	
	fee_base: 100.000
	fee_per_kg: 1.500
	weight_max: 600.000

	@inventory1:
	{
		type: money
		flags: standalone, no_auto_pickup
		stack_size_multiplier: 4.000
		
		filter:
		{
			require: currency
		}
		offset: [-0.125, -0.375]
	}

	@inventory2:
	{
		type: shop
		flags: standalone, no_auto_pickup, vertical, locked, faction
		stack_size_multiplier: 4.000
		
		filter:
		{
			require: currency
		}
		offset: [-1.000, 0.250]
	}

	@inventory8:
	{
		type: output
		flags: standalone, public, no_auto_pickup, vertical
		stack_size_multiplier: 4.000
		
		offset: [-1.000, 0.250]
	}
}

address:
{
	flags: auto_generate, no_editing, public
}

nameable:
{
	tags: tech, tool, market, male
	type: tool
	flags: randomize
	max_length: 16
}