{
	$version: "0.1.61.4"
	name: "Pjerdelite"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 108500.000
	
	smoothing: 0.160
	mass: 11.000
	friction: 0.700
	elasticity: 0.560
	stability: 8.940
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.rock.pjerdelite
	pattern: pattern.stone
	
	texture_scale: 1.400
	texture_overshoot: -0.650
	texture_offset: 0.000
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: pjerdelite
			quantity: 1.000
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff7c5642"
			tile_flags: solid, non_empty, become_background_on_break, ground, no_replace
		}
	]
}