{
	$version: "0.1.60.7"
	name: "Krakatite"
	desc:
		'''
		Waxy, green-tinted nitrogen-rich rock with traces of sulfur.

		Commonly found in swamps, bogs and mushroom forests.
		'''
	
	material_type: stone_dense
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 18000.000
	
	smoothing: 0.130
	mass: 3.000
	friction: 0.500
	elasticity: 0.360
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.rock.krakatite
	pattern: pattern.stone
	
	texture_scale: 1.500
	texture_overshoot: -0.650
	texture_offset: 0.000
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: krakatite
			quantity: 1.000
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff917d54"
			tile_flags: solid, non_empty, ground, no_replace
			meta: 0
		}
	]
}