{
	$version: "0.1.68.0"
	name: "Krakatite"
	desc:
		'''
		Sedimentary phosphate rock with a greasy luster.

		Very rich in various organic compounds.
		'''
	
	material_type: stone_dense
	tile_flags: non_empty
	flags: raw, ore, uncommon, rock, sedimentary, phosphate
	
	max_health: 32000.000
	smoothing: 0.130
	stability: 6.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 1.700
	density: 0.000
	friction: 0.500
	elasticity: 0.360
	fall_damage_mult: 1.120
	collision_layer: none
	collision_mask: none
	
	texture: terrain.rock.krakatite
	pattern: pattern.stone
	texture_scale: 1.500
	texture_overshoot: -0.650
	texture_offset: 0.000
	
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: krakatite
			quantity: 1.262857
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff917d54"
			tile_flags: solid, non_empty, become_background_on_break, ground, no_replace
		}
	]
}