{
	$version: "0.1.68.0"
	$note: "Based on dolomite, alabaster, gypsum."
	name: "Brezolyt"
	desc:
		'''
		Fairly soft mixed sulfate-carbonate sedimentary rock.
		'''
	
	material_type: stone
	tile_flags: non_empty
	flags: raw, ore, common, rock, carbonate, sedimentary, sulfate
	
	max_health: 21800.000
	smoothing: 0.170
	stability: 4.040
	strength_tensile: 6.500
	strength_compressive: 8.100
	
	mass: 1.581
	density: 0.000
	friction: 0.840
	elasticity: 0.580
	fall_damage_mult: 1.120
	collision_layer: none
	collision_mask: none
	
	texture: terrain.rock.brezolyt
	pattern: pattern.stone
	texture_scale: 1.610
	texture_overshoot: -0.650
	texture_offset: -0.300
	
	color_preview: "0xff82796a"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: brezolyt
			quantity: 1.161663
		}
		{
			material: gravel
			quantity: 0.491979
		}
	]
	
	mappings:
	[
		{
			color: "0xff82796a"
			tile_flags: solid, non_empty, become_background_on_break, ground, no_replace
		}
	]
}