{
	$version: "0.1.61.2"
	name: "Kruskite"
	desc:
		'''
		Brittle silicate metamorphic rock.
		Commonly found bearing various sulfide minerals, in some cases as well native sulfur, silver and gold.
		'''
	
	material_type: stone_porous
	tile_flags: non_empty
	flags: raw, ore, common, mineral
	
	max_health: 15000.000
	
	smoothing: 0.140
	mass: 2.100
	friction: 0.900
	elasticity: 0.200
	stability: 4.140
	strength_tensile: 4.800
	strength_compressive: 21.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.rock.kruskite
	pattern: pattern.stone
	
	texture_scale: 1.300
	texture_overshoot: -0.750
	texture_offset: 0.000
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: kruskite
			quantity: 1.000
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff80775f"
			tile_flags: solid, non_empty, become_background_on_break, ground, no_replace
			meta: 0
		}
	]
}