{
	$version: "0.1.63.4"
	name: "Lignite"
	desc:
		'''
		TODO: Desc
		'''
	
	material_type: coal
	tile_flags: non_empty
	flags: raw, ore, uncommon, fuel, flammable, rock, sedimentary
	
	max_health: 26600.000
	smoothing: 0.150
	stability: 3.440
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 0.874
	friction: 0.990
	elasticity: 0.050
	collision_layer: none
	collision_mask: none
	
	texture: terrain.brown_coal
	pattern: pattern.stone
	texture_scale: 1.550
	texture_overshoot: -0.900
	texture_offset: 0.000
	
	color_preview: "0xff554020"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: brown_coal
			quantity: 2.090
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff35312b"
			tile_flags: solid, non_empty, ground, no_replace
		}
	]
}