{
	$version: "0.1.63.4"
	name: "Betoniter"
	desc:
		'''
		Hard argillaceous sedimentary rock with an earthy luster. 
		Often found together with various alkaline minerals, can be used as a cement substitute when crushed into a fine powder.
		'''
	
	material_type: concrete
	tile_flags: non_empty
	flags: raw, common, rock, sedimentary
	
	max_health: 58400.000
	smoothing: 0.160
	stability: 8.940
	strength_tensile: 4.800
	strength_compressive: 21.000
	
	mass: 1.700
	friction: 0.700
	elasticity: 0.560
	collision_layer: none
	collision_mask: none
	
	texture: terrain.rock.betoniter
	pattern: pattern.stone
	texture_scale: 1.130
	texture_overshoot: -0.740
	texture_offset: 0.000
	
	color_preview: "0xff4f5353"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: betoniter
			quantity: 1.000
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff4f5353"
			tile_flags: solid, non_empty, become_background_on_break, ground, no_replace
		}
	]
}