$name: "Ladder (Wood)"
$desc:
	'''
	A wooden ladder.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -2.500]
		b: [0.000, 2.500]
		offset: [0.000, 0.000]
		mass: 30.000
		radius: 0.900
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, climbable, building, no_overlapped_placement, ignore_melee
		mask: world
	}
}

health:
{
	max: 1000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "ladder.wood"
	}
	z: -290.000
}

transform:
{

}

resizable:
{
	cap_a:
	{
		texture: "ladder.wood.cap"
	}
	
	cap_b:
	{
		texture: "ladder.wood.cap"
	}
	
	flags: mirror_cap_b
	
	a: [0.000, -2.250]
	b: [0.000, 2.250]
	cap_offset: 0.500
}
