$tags: []

control:
{

}

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [0.000, 0.500]
		b: [0.000, -0.500]
		mass: 5.000
		radius: 0.250
		friction: 0.750
		elasticity: 0.450
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 2500.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 250.000
	damage_bonus: 200.000
	cooldown: 1.100
	max_distance: 1.300
	thickness: 0.750
	hit_offset: [0.500, 0.000]
	aoe: 0.800
	knockback: 200.000
	yield: 0.980
	penetration_falloff: 0.500
	penetration: 1
	damage_type: slash
	attack_type: swing
	category: bladed
	hit_mask: world, destructible
	hit_exclude: ignore_melee, background, tree, climbable
}

melee.state:
{

}

aimable:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "machete"
	}
}

transform:
{

}

packable:
{

}