$name: "Janky Hand Crank"
$desc: "Someone used this far too much."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.000, 2.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		mass: 200.000
		material: wreck
		layer: entity, ignore_melee, decoration
		mask: world
	}
}

health:
{
	max: 3400.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.hand_crank.00"
	}
	z: -250.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 78.000
		}
		{
			material: "iron.ingot"
			quantity: 21.000
		}
		{
			material: "plants"
			quantity: 10.000
		}
	]
}