$name: "Janky Hand Crank"
$desc: "Someone overturned it."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		material: wreck
		miss_chance: 0.831
		flags: none
		tags: none
		
		layer: entity, background, ignore_melee
		mask: world
		exclude: none
		
		mass: 100.000
		radius: 0.9375
		friction: 0.500
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 6400.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.hand_crank.00"
	}
	z: -250.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 78.000
			chance: 0.720
		}
		{
			material: "machine_parts"
			quantity: 20.000
			chance: 0.420
		}
	]
}