$name: "Janky Hand Crank"
$desc: "Someone overturned it."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.000, 2.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		mass: 100.000
		material: wreck
		layer: entity, ignore_melee, background
		mask: world
	}
}

health:
{
	max: 6400.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.hand_crank.00"
	}
	z: -250.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 78.000
			chance: 0.720
		}
		{
			material: "machine_parts"
			quantity: 20.000
			chance: 0.420
		}
	]
}