{
	$version: "0.1.61.1"
	name: "Tar-Based Rubber"
	desc:
		'''
		Turn tar into rubber and lubricant.
		'''
	
	icon:
	{
		texture: resource.rubber
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: resource.tar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [0.000, -7.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: tar
			amount: 30.000
		}
		{
			type: work
			work: refining
			amount: 1000.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: rubber
			amount: 5.000
			amount_extra: 6.000
		}
		{
			type: resource
			material: alcohol
			amount: 2.000
			amount_extra: 12.000
		}
		{
			type: resource
			material: sludge
			amount: 10.000
			amount_extra: 20.000
		}
	]
}