{
	$version: "0.1.61.1"
	name: "Mineral Extraction (Rich Soil)"
	desc:
		'''
		Extract saltpeter and sulfur from rich soil.
		'''
	
	icon:
	{
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "null"
			amount: 100.000
		}
		{
			type: work
			work: refining
			amount: 900.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: saltpeter
			amount: 5.000
			amount_extra: 30.000
		}
		{
			type: resource
			material: sulfur
			amount: 5.000
			amount_extra: 24.000
		}
		{
			type: resource
			material: "null"
			amount: 10.000
			amount_extra: 40.000
		}
	]
}