$name: "Charge Blaster"
$tags: []

body:
{
	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [0.600, 0.000]
		mass: 55.000
		radius: 0.350
		friction: 0.600
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.000, -0.125]
	sound_shoot: "charge_rifle_shoot"
	sound_reload: "charge_rifle_reload"
	velocity_multiplier: 500.000
	jitter_multiplier: 5.000
	damage_multiplier: 2.000
	recoil_multiplier: 3.000
	reload_interval: 1.000
	cycle_interval: 0.050
	failure_rate: 0.000
	max_ammo: 100.000
	smoke_size: 1.500
	smoke_amount: 3
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_emrg
	action: blowback
	type: rifle
	feed: magazine
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [0.000, 0.800, 1.000, 20.000]
		offset: [1.250, -0.125]
		scale: [32.000, 20.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	radius: 4.000
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "charge_blaster"
	}
}

health:
{
	max: 4700.000
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}