$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -2.500]
		b: [0.000, 2.500]
		offset: [0.000, 0.000]
		mass: 50.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, climbable, building, no_overlapped_placement, ignore_melee
		mask: world
	}
}

health:
{
	max: 3000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "gutter.metal.00"
	}
	z: -290.000
}

transform:
{

}

resizable:
{
	cap_a:
	{
		texture: "null"
	}
	
	cap_b:
	{
		texture: "null"
	}
	
	a: [0.000, 0.000]
	b: [0.000, -8.000]
	cap_offset: 0.500
}
