$name: "Toilet"
$desc:
	'''
	There may be money down there somewhere.
	'''
$tags: []

body:
{
	type: static

	@shape.polygon:
	{
		points:
		[
			[-0.500, -0.375]
			[0.000, -0.375]
			[0.500, 0.500]
			[-0.125, 0.625]
		]
		
		mass: 90.000
		radius: 0.350
		friction: 0.450
		elasticity: 0.280
		
		material: metal_solid
		
		layer: entity, solid, vehicle, furniture

		miss_chance: 0.650
	}
}

transform:
{

}

health:
{
	max: 12200.000
}

animated.renderer:
{
	sprite:
	{
		texture: "toilet.00"
	}
	z: -100.000
}

vehicle:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [0.250, -0.125]
		flags: none
	}
}

interactable:
{
	flags: no_tab
	window_size: [432.000, 400.000]
	window_size_misc: [48.000, 0.000]
}

// shop:
// {
// 	name: "Toilet"
	
// 	tags_filter:
// 	{
// 		require: fermenting
// 		include: crude
// 		exclude: smelting, metalworking
// 	}
	
// 	tools: paper, bucket, towel
// 	machinery: none
// 	infrastructure: tap, chair
// 	environment: cold, container, waterproof, stationary, contaminated, cozy
	
// 	flags: none
// 	menu_columns: 2
// 	blueprints_capacity: 0
// }

// workshop:
// {
// 	orders_capacity: 1

// 	@inventory2:
// 	{
// 		type: workshop
// 		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
// 		stack_size_multiplier: 1.000
		
// 		filter:
// 		{
// 			include: soft, malleable, liquid, granular, toxic, alkaline, small, waste
// 			exclude: long, gas, large, heavy, ingot, plate
// 		}
		
// 		offset: [0.125, 1.000]
// 	}
// }