$name: "Munitions Workshop"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [3.250, 3.750]
		offset: [0.000, -0.125]
		
		mass: 820.000
		radius: 0.500
		
		material: building_reinforced
		
		layer: entity, building, support, ignore_melee, ignore_bullet, background
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: ammoshop.00
	}
	z: -300.000
}

interactable:
{
	flags: no_tab
	priority: 1.000
	window_size: [658.000, 648.000]
	window_size_misc: [144.000, 0.000]
}

health:
{
	max: 88000.000
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: allow_owner_unclaim
}

transform:
{

}

building:
{

}

nameable:
{
	tags: dangerous, industrial, tool, factory
	type: gun
	flags: randomize
	max_length: 16
}

// address:
// {
	
// }

// entrance.linkable:
// {

// }

laboratory:
{
	blueprints_capacity: 2
	augments_capacity: 10
	filter_tags:
	{
		include: munitions, alchemistry, explosive
	}
}

shop:
{
	tags_filter:
	{
		include: munitions, explosive
		exclude: large, huge, blacksmithing, smelting, drying
	}
	
	tools: pencil, paper, ruler, hammer, cutters, hand_drill, screwdriver, spanner, pliers, tweezers, bucket, shovel, syringe, file, towel, spatula, knife, sandpaper, scissors, ladle
	infrastructure: anvil, lab_glassware, dishes, bottle, table, chair, vise, rack, shaping_mould, bucket, surface, hard_surface, stamping_press, press, structure, machine, building, workbench
	environment: workshop, stationary, scary, noisy, durable, sturdy, flammable, factory
	
	flags: embed_gui
	menu_columns: 4
	recipe_type: workshop
	
	offset_spawn: [0.000, 0.500]
	
	name: "Munitions Workshop"
}

workshop:
{
	orders_capacity: 2
	
	tools: none
	infrastructure: none
	environment: none
	
	gui_info_size_x: 252.000
	max_order_mass: 200.000
	
	h_sound_order_complete: effect.bell.ring.00

	@inventory8:
	{
		type: workshop
		flags: standalone, ignore_mass, public, no_auto_pickup, faction, vertical
		stack_size_multiplier: 2.000
		
		filter:
		{
			exclude: gas
		}
		offset: [-0.625, 0.875]
	}
}

personnel:
{
	characters_capacity: 2
	assign_radius: 20.000
	slots:
	[
		{
			role: engineer
			flags: can_craft, can_manage, can_use_inventory
			tags: management, civil, industrial, logistics, production, manual_labor, paperwork, sedentary, technical, maintenance, operation
			color: "0xffff8333"
			multiplier: 1.000
		}
		{
			role: machinist
			flags: can_craft, can_use_inventory
			tags: civil, industrial, production, dangerous, manual_labor, technical, maintenance, operation
			color: "0xffffa800"
			multiplier: 1.200
		}
		null
		null
		null
		null
		null
		null
	]
}

heat:
{
	temperature_medium: 550.000
	temperature_high: 750.000
	temperature_operating: 798.150
	temperature_breakdown: 900.000
	cool_rate: 8.000
	heat_capacity_extra: 80.000
	heat_capacity_mult: 3.000
	heat_damage_mult: 0.200
	flags: exclude_body_mass, no_smoke, no_gui
	fire_flags: none
	offset: [0.000, 0.250]
	smoke_offset: [0.000, -0.750]
	size: [1.500, 2.000]

	@light:
	{
		offset: [-2.125, 0.250]
		scale: [3.000, 6.000]
		intensity: 2.500
		texture: light.box.02
	}
		
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}

press:
{
	// slider_offset: [0.000, -1.000]
	// slider_length: 0.500
	speed: 2.200
	load_multiplier: 1.000
	
	// @animated.renderer:
	// {
	// 	sprite:
	// 	{
	// 		texture: ammoshop.00.parts
	// 		size: [16, 16]
	// 	}
	// 	offset: [-0.250, -0.125]
	// 	z: -315.000
	// }

	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [0.000, 1.250]
		scale: [12.000, 3.000]
		intensity: 0.000
		texture: "light.box.00"
	}
}

press.state:
{

}

piston:
{
	offset: [-0.625, -1.000]
	direction: [0.000, 1.000]
	length: 1.000
	mass: 10.000
	damping: 0.000
	spring_constant: 0.000
	flags: no_simulate

	@animated.renderer:
	{
		sprite:
		{
			texture: ammoshop.00.parts
			size: [16, 16]
		}
		offset: [-0.250, -0.125]
		z: -315.000
	}

	// @light:
	// {
	// 	color: [0.000, 1.000, 0.800, 1.500]
	// 	offset: [-0.250, -1.750]
	// 	scale: [12.000, 14.000]
	// 	intensity: 1.200
	// 	texture: light.circle.00
	// }
}

crafter:
{
	h_crafter: stamping.press.00
	flags: self_only, assignable, automatic, machine
	
	tools: none
	infrastructure: none
	environment: none
	
	distance_max: 2.000
	temperature_max: 900.000
	pressure_max: 0.000
	
	offset: [-0.250, 0.750]


	// @inventory4:
	// {
	// 	type: output
	// 	flags: standalone, allow_ducts, ignore_mass, public, faction, vertical
	// 	stack_size_multiplier: 2.000
		
	// 	filter:
	// 	{
	// 		require: none
	// 		include: none
	// 		exclude: gas
	// 	}
		
	// 	offset: [0.000, 0.000]
	// }
}

crafter.state:
{
	@inventory4:
	{
		type: waste
		flags: standalone, allow_ducts, ignore_mass, vertical
		stack_size_multiplier: 4.000
		
		filter:
		{
			exclude: gas
		}
		offset: [0.750, 1.500]
	}
}

axle:
{
	offset: [0.125, -1.000]
	
	friction: 0.200
	radius_inner: 0.500
	radius_outer: 0.750
	z: -315.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_0750.steel"
		}
		z: -200.000
	}
}

crank:
{

}

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit, crafting, no_body_mass
	color: "0xfff0c63e"
}