$name: "Munitions Workshop"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.250, 3.750]
		offset: [0.000, -0.125]
		
		mass: 920.000
		radius: 0.500
		
		material: building_reinforced
		
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: ammoshop.00
	}
	z: -300.000
}

interactable:
{
	flags: no_tab
	priority: 1.000
	window_size: [608.000, 576.000]
	window_size_misc: [168.000, 0.000]
}

health:
{
	max: 88000.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: dangerous, industrial, tool, factory
	type: gun
	flags: randomize
	max_length: 16
}

// address:
// {
	
// }

// entrance.linkable:
// {

// }

claimable:
{
	flags: allow_owner_unclaim
}

laboratory:
{
	blueprints_capacity: 2
	augments_capacity: 10
	filter_tags:
	{
		include: food, munitions, chemistry, explosive
	}
}

shop:
{
	tags_filter:
	{
		include: munitions, explosive
		exclude: large, huge
	}
	
	tools: pencil, paper, ruler, hammer, cutters, hand_drill, screwdriver, spanner, pliers, tweezers, bucket, shovel, syringe, file, towel, spatula, knife, sandpaper, scissors, ladle
	infrastructure: anvil, lab_glassware, dishes, bottle, table, chair, vise, rack, shaping_mould, bucket, surface, hard_surface, stamping_press, press, structure, machine, building, workbench
	environment: workshop, stationary, smelly, scary, noisy, durable, sturdy, flammable
	
	flags: none
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [0.000, 0.500]

	name: "Munitions Workshop"
}

workshop:
{
	orders_capacity: 1
	
	tools: none
	infrastructure: none
	environment: none

	@inventory8:
	{
		type: workshop
		flags: standalone, ignore_mass, public, no_auto_pickup, faction, vertical
		stack_size_multiplier: 2.000
		
		filter:
		{
			exclude: gas
		}
	}
}

personnel:
{
	flags: store_characters
	slots:
	[
		{
			role: engineer
			tags: management, civil, industrial, logistics, production, paperwork, sedentary, technical
			color: "0xffff8333"
			multiplier: 1.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		null
		null
		null
	]
	characters_capacity: 3
}

heat:
{
	temperature_medium: 450.000
	temperature_high: 650.000
	temperature_operating: 698.150
	temperature_breakdown: 800.000
	cool_rate: 8.000
	heat_capacity_extra: 80.000
	heat_capacity_mult: 3.000
	heat_damage_mult: 0.200
	flags: exclude_body_mass, no_smoke, no_gui
	fire_flags: none
	offset: [0.000, 0.250]
	smoke_offset: [0.000, -0.750]
	size: [1.500, 2.000]

	@light:
	{
		offset: [-2.125, 0.250]
		scale: [3.000, 6.000]
		intensity: 2.500
		texture: light.box.02
	}
		
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}

press:
{
	slider_offset: [0.000, -1.000]
	slider_length: 0.500
	speed: 2.200
	load_multiplier: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "ammoshop.00.parts"
			size: [24, 24]
		}
		z: -145.000
	}

	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [0.000, 1.250]
		scale: [12.000, 3.000]
		intensity: 0.000
		texture: "light.box.00"
	}
}

press.state:
{

}

crafter:
{
	tools: none
	infrastructure: none
	environment: none
	
	temperature_max: 700.000
	pressure_max: 0.000

	// @inventory4:
	// {
	// 	type: output
	// 	flags: standalone, allow_ducts, ignore_mass, public, faction, vertical
	// 	stack_size_multiplier: 2.000
		
	// 	filter:
	// 	{
	// 		require: none
	// 		include: none
	// 		exclude: gas
	// 	}
		
	// 	offset: [0.000, 0.000]
	// }
}

crafter.state:
{
	@inventory4:
	{
		type: waste
		flags: standalone, allow_ducts, ignore_mass, vertical
		stack_size_multiplier: 4.000
		
		filter:
		{
			require: none
			include: none
			exclude: gas
		}
		
		offset: [0.000, 0.000]
	}
}

// axle:
// {
// 	offset: [0.000, -1.500]
// 	mass: 5.000
// 	friction: 0.200
// 	radius_a: 1.000
// 	radius_b: 1.000
// 	radius_inner: 0.750
// 	radius_outer: 1.000
	
// 	@animated.renderer:
// 	{
// 		sprite:
// 		{
// 			texture: "wheel_1000.steel"
// 		}
// 		z: -200.000
// 	}
// }

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
}