$name: "Maple Tree (Dead)"
$desc: "A dead maple tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -6.000]
		b: [0.000, 0.000]
		mass: 710.000
		radius: 0.375
		friction: 0.860
		elasticity: 0.140
		material: tree
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 8400.000
}

splittable:
{
	split_health: 0.950
	rect: [-0.375, -6.000, 0.375, 0.000]
	sprite_stub:
	{
		texture: "tree.stubs.00"
		size: [8, 8]
		frame: [0, 1]
	}
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.maple.00"
	}
	offset: [0.000, -3.000]
	z: -80.000
}

tree:
{
	// prefab_stump: "tree.oak.stump"
	// health_cut: 0.980
	// sprite_cut: "tree.oak.cut"
	sound_cut: "tree_fall"
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 89.000
		}
		{
			material: "plants"
			quantity: 8.000
		}
		{
			material: "resin"
			quantity: 70.000
		}
	]
}