$name: "Maple Tree"
$desc: "A tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	buoyancy: 0.730
	
	@shape.line:
	{
		a: [0.000, -6.000]
		b: [0.000, 0.000]
		
		mass: 998.000
		radius: 0.375
		friction: 0.600
		elasticity: 0.390
		
		material: tree
		miss_chance: 0.982
		
		layer: entity, solid, tree, plant, organic, flammable, background
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 42000.000
}

splittable:
{
	rect: [-0.375, -6.000, 0.375, 0.000]
	split_health: 0.940
	sprite_stub:
	{
		texture: tree.stubs.00
		size: [8, 8]
		frame: [0, 1]
	}
	sound_split: tree_snap_00
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.maple.00"
	}
	offset: [0.000, -3.000]
	z: -80.000
}

tree:
{
	sound_cut: "tree_fall"
	
	@foliage.renderer:
	{
		offset: [0.125, -6.000]
		z: -15.000
	
		sprite:
		{
			texture: "tree.maple.00.foliage"
			mask: "tree.maple.00.foliage.mask"
		}
	}
}

harvestable:
{
	resources:
	[
		{
			material: timber.maple
			quantity: 128.000
		}
		{
			material: plants
			quantity: 171.000
		}
		{
			material: cmajzl
			quantity: 104.000
		}
		{
			material: wood.rod
			quantity: 49.000
		}
	]
	
	thresholds: [0.990, 1.000, 0.892, 0.980]
	
	pct_damage_mult: [0.992, 0.950, 0.859, 0.756]
	pct_quantity_min: [0.225, 0.332, 0.360, 0.082]
	
	chance_base: [0.026, 0.010, 0.056, 0.040]
}