$name: "Maple Stump"
$desc: "What's left of a maple tree."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		radius: 1.000
		offset: [0.125, -0.500]
		mass: 548.000
		friction: 0.950
		elasticity: 0.500
		material: tree
		layer: entity, solid, ignore_bullet, flammable
		mask: world
	}
}

transform:
{

}

health:
{
	max: 6200.000
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.oak.stump"
	}
	offset: [-0, -0.500]
	z: -250.000
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 78.000
		}
	]
}