$name: "Maple Tree (Dead)"
$desc: "A dead maple tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -6.000]
		b: [0.000, 0.000]
		
		mass: 710.000
		radius: 0.375
		friction: 0.860
		elasticity: 0.140

		material: tree
		miss_chance: 0.942
		
		layer: entity, solid, tree, plant, organic, flammable, background
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 27000.000
}

splittable:
{
	rect: [-0.375, -6.000, 0.375, 0.000]
	sprite_stub:
	{
		texture: tree.stubs.00
		size: [8, 8]
		frame: [0, 1]
	}
	sound_split: tree_snap_00
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.maple.00"
	}
	offset: [0.000, -3.000]
	z: -80.000
}

tree:
{
	sound_cut: "tree_fall"
}

harvestable:
{
	resources:
	[
		{
			material: timber
			quantity: 79.000
		}
		{
			material: woodchips
			quantity: 54.000
		}
		{
			material: resin
			quantity: 32.000
		}
		{
			material: plants
			quantity: 17.000
		}
	]
	
	thresholds: [0.990, 1.000, 0.892, 0.950]
	
	pct_damage_mult: [0.992, 0.950, 0.859, 1.000]
	pct_quantity_min: [0.225, 0.332, 0.360, 1.000]
	
	chance_base: [0.024, 0.008, 0.008, 0.010]
}