$name: "Maple Tree"
$desc: "A tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -6.000]
		b: [0.000, 0.000]
		mass: 780.000
		radius: 0.375
		friction: 0.800
		elasticity: 0.190
		material: tree
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 11000.000
}

splittable:
{
	split_health: 0.910
	rect: [-0.375, -6.000, 0.375, 0.000]
	sprite_stub:
	{
		texture: "tree.stubs.00"
		size: [8, 8]
		frame: [0, 1]
	}
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.maple.00"
	}
	offset: [0.000, -3.000]
	z: -80.000
}

tree:
{
	// prefab_stump: "tree.maple.stump"
	// health_cut: 0.960
	// sprite_cut: "tree.maple.cut"
	sound_cut: "tree_fall"
	
	@foliage.renderer:
	{
		offset: [0.125, -6.000]
		z: -45.000
	
		sprite:
		{
			texture: "tree.maple.00.foliage"
			mask: "tree.maple.00.foliage.mask"
		}
	}
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 108.000
		}
		{
			material: "plants"
			quantity: 115.000
		}
		{
			material: "resin"
			quantity: 92.000
		}
	]
}