$name: "Maple Tree"
$desc: "A tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -6.000]
		b: [0.000, -0.500]
		mass: 700.000
		radius: 0.375
		friction: 1.000
		elasticity: 0.010
		material: wood
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world
	}
}

transform:
{

}

health:
{
	max: 18000.000
}

splittable:
{
	rect: [-0.375, -6.375, 0.500, -0.125]
	texture_stub: "tree.maple.stub"
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.maple"
	}
	offset: [0.000, -3.000]
	z: -80.000
}

tree:
{
	prefab_stump: "tree.maple.stump"
	health_cut: 0.980
	sprite_cut: "tree.maple.cut"
	sound_cut: "tree_fall"
	
	@foliage.renderer:
	{
		offset: [0.125, -6.000]
		z: -45.000
		texture: "tree.maple.foliage"
	}
}

harvestable:
{
	resources:
	[
		{
			material: "wood"
			quantity: 420.000
		}
		{
			material: "plants"
			quantity: 500.000
		}
		{
			material: "resin"
			quantity: 300.000
		}
	]
}