{
	$version: "0.1.62.0"
	name: "Crumbly Mud Bricks"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: moulding
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: punch
			
			ratio: 1.000
			mass_base: 0.63426
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					color: "0xff6c4c3d"
					
					requirements:
					[
						{
							type: resource
							material: mud
							amount: 0.566671
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: soil
							amount: 0.370571
							snapping: 0.500
							loss: 0.008
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: mashing
							amount: 25.000
							amount_min: 25.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.956
							group: 1
							flags: conditional
						}
						{
							type: work
							work: drying
							amount: 350.000
							difficulty: 3
							snapping: 25.000
							group: 2
							flags: no_scaling, no_residue, conditional
						}
					]
					
					filter_tools:
					{
						include: shovel, towel, spatula
					}
					filter_infrastructure:
					{
						require: shaping_mould
						include: table, chair
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.mud
			amount: 0.748
			amount_extra: 0.213
			group: 0
			flags: byproduct, primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: mud
			amount: 0.675
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: soil
			amount: 0.450
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: mashing
			amount: 5.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.970
			group: 1
			flags: conditional
		}
		{
			type: work
			work: drying
			amount: 385.000
			difficulty: 3
			group: 2
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: brick.mud
			amount: 0.748
			amount_extra: 0.213
			group: 0
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: manual, passive, crude, simple, drying, messy
	infrastructure: shaping_mould
	
	icon:
	{
		texture: resource.brick.mud
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, 0.000]
	
	icon_extra:
	{
		texture: resource.soil
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -8.000]
	
	icon_c:
	{
		texture: resource.mud
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-1.000, -13.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 10
	max: 200
	step: 10
	
	version: 1
}