{
	$version: "0.1.65.2"
	name: "Dirty Mud Bricks"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Composition"
			
			type: moulding
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: punch
			
			ratio: 1.000
			mass_base: 0.63426
			
			options:
			[
				{
					name: "Muddy"
					
					type: undefined
					flags: requires_shipment, wip, auto_generated
					
					color: "0xff6c4c3d"
					
					requirements:
					[
						{
							type: resource
							material: soil
							amount: 0.370571
							snapping: 0.500
							loss: 0.008
							group: 0
							flags: primary
						}
						{
							type: resource
							material: mud
							amount: 0.566671
							snapping: 0.500
							loss: 0.024
							group: 0
						}
						{
							type: work
							work: mashing
							amount: 18.000
							amount_min: 25.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.956
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: shovel, towel
					}
					filter_infrastructure:
					{
						include: dishes, compactor, blender, press, form
					}
				}
				{
					name: "Drenched"
					
					type: undefined
					flags: requires_shipment, wip, auto_generated
					
					color: "0xff4b2a19"
					
					requirements:
					[
						{
							type: resource
							material: soil
							amount: 0.9326
							snapping: 0.500
							loss: 0.012
							ratio: 1.000
							group: 0
							flags: primary
						}
						{
							type: resource
							material: water
							amount: 0.170
							snapping: 0.100
							falloff: 0.949
							loss: 0.008
							group: 0
						}
						{
							type: work
							work: soaking
							amount: 25.000
							amount_min: 60.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.695
							group: 1
							flags: conditional
						}
						{
							type: work
							work: mashing
							amount: 13.000
							amount_min: 15.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.946
							group: 2
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, shovel, towel
					}
					filter_infrastructure:
					{
						include: dishes, compactor, blender, press, form
					}
					filter_environment:
					{
						exclude: dry
					}
				}
			]
		}
		{
			name: "Drying"
			
			type: postprocessing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					color: "0xff6c4c3d"
					
					requirements:
					[
						{
							type: work
							work: drying
							amount: 200.000
							difficulty: 3
							snapping: 25.000
							group: 0
							flags: no_scaling, no_residue, conditional
						}
					]
					
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.mud
			amount: 0.748
			amount_extra: 0.213
			group: 0
			flags: byproduct, primary
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: manual, crude, simple, drying, moulding, messy
	hints: none
	connotations: none
	infrastructure: shaping_mould, form
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.brick.mud
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, 0.000]
	
	icon_extra:
	{
		texture: resource.soil
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -8.000]
	
	icon_c:
	{
		texture: resource.mud
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-1.000, -13.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 10
	max: 200
	step: 10
	
	version: 1
}