{
	$version: "0.1.65.2"
	name: "Simple Clay Bricks"
	desc:
		'''
		Clay mixed with water shaped into brick-shaped clay bricks. Simple, but needs to be dried.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Composition"
			
			type: processing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: punch
			
			ratio: 1.000
			mass_base: 0.62181
			
			options:
			[
				{
					name: "Basic"
					
					type: undefined
					flags: requires_shipment, wip, auto_generated
					
					color: "0xff5f6463"
					
					requirements:
					[
						{
							type: resource
							material: clay
							amount: 1.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: primary
						}
						{
							type: resource
							material: water
							amount: 0.100
							snapping: 0.010
							group: 0
						}
						{
							type: work
							work: sculpting
							amount: 25.000
							amount_min: 25.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.810
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: shovel, spatula
					}
					filter_infrastructure:
					{
						require: shaping_mould
						include: table, chair
					}
				}
			]
		}
		{
			name: "Drying"
			
			type: postprocessing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					color: "0xff5f6463"
					
					requirements:
					[
						{
							type: work
							work: drying
							amount: 130.000
							difficulty: 5
							snapping: 25.000
							group: 0
							flags: no_scaling, conditional
						}
					]
					
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.clay.raw
			amount: 0.854
			amount_extra: 0.023
			snapping: 1.000
			group: 0
			flags: byproduct, primary
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: manual, crude, simple, drying, moulding, messy
	hints: none
	connotations: none
	infrastructure: shaping_mould, form
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.brick.clay.raw
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [1.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 5.000
	
	min: 10
	max: 200
	step: 10
	
	version: 1
}