{
	$version: "0.1.62.0"
	name: "Standard Concrete Slabs"
	desc:
		'''
		ISO-recommended general-purpose concrete masonry unit formulation carefully formulated and certified by ISO.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 1.740
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 0.987514
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: cement
							amount: 0.200
							snapping: 1.000
							loss: 0.012
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: sand
							amount: 0.400
							snapping: 1.000
							loss: 0.012
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: gravel
							amount: 1.000
							snapping: 0.250
							loss: 0.012
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: blending
							amount: 25.000
							amount_min: 25.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.885
							group: 1
							flags: conditional
						}
						{
							type: work
							work: pouring
							amount: 25.000
							amount_min: 25.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.700
							group: 2
							flags: conditional
						}
						{
							type: work
							work: cement.curing
							amount: 1750.000
							difficulty: 7
							snapping: 25.000
							group: 3
							flags: no_scaling, conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.concrete
			amount: 1.000
			group: 0
			flags: byproduct, primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: water
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: cement
			amount: 0.200
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sand
			amount: 0.400
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: gravel
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: blending
			amount: 10.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.885
			group: 1
			flags: conditional
		}
		{
			type: work
			work: pouring
			amount: 15.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.700
			group: 2
			flags: conditional
		}
		{
			type: work
			work: cement.curing
			amount: 1750.000
			difficulty: 7
			group: 3
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: brick.concrete
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: manual, passive, simple, medium, blending, drying, moulding, messy
	infrastructure: shaping_mould
	
	icon:
	{
		texture: resource.brick.concrete
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, 1.000]
	
	color_button: "0xffaeb59a"
	rank: 10.000
	
	min: 20
	max: 200
	step: 20
	
	version: 1
}