{
	$version: "0.1.62.0"
	name: "Clay Bricks"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: clay
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 0.750
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: mashing
			amount: 7.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.810
			group: 0
			flags: conditional
		}
		{
			type: work
			work: drying
			amount: 780.000
			difficulty: 5
			group: 0
			flags: no_scaling, crafter_only, conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.clay.raw
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: manual, passive, crude, primitive, simple, shaping, drying, forming, messy
	
	icon:
	{
		texture: resource.brick.clay.raw
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [1.000, 0.000]
	
	color_button: "0xffaeb59a"
	rank: 5.000
	
	min: 20
	max: 200
	step: 20
}