{
	$version: "0.1.62.0"
	name: "Simple Clay Bricks"
	desc:
		'''
		Clay mixed with water shaped into brick-shaped clay bricks. Simple, but takes a while to dry.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.62181
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: clay
							amount: 1.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: water
							amount: 1.000
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: mashing
							amount: 25.000
							amount_min: 25.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.810
							group: 1
							flags: conditional
						}
						{
							type: work
							work: drying
							amount: 480.000
							difficulty: 5
							group: 2
							flags: no_scaling, no_residue, conditional
						}
					]
					
					filter_tools:
					{
						include: towel
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.clay.raw
			amount: 0.924
			amount_extra: 0.063
			group: 0
			flags: byproduct, primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: clay
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: mashing
			amount: 7.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.810
			group: 1
			flags: conditional
		}
		{
			type: work
			work: drying
			amount: 840.000
			difficulty: 5
			group: 2
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: brick.clay.raw
			amount: 0.924
			amount_extra: 0.063
			group: 0
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: manual, passive, crude, simple, drying, messy
	infrastructure: shaping_mould
	
	icon:
	{
		texture: resource.brick.clay.raw
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [1.000, 0.000]
	
	color_button: "0xffaeb59a"
	rank: 5.000
	
	min: 20
	max: 200
	step: 20
	
	version: 1
}