{
	$version: "0.1.62.0"
	name: "Holistic Mud Bricks"
	desc:
		'''
		Thoroughly-kneaded mud bricks with enhanced plasticity and faster drying time.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.65934
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: mud
							amount: 0.660
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: shite
							amount: 0.340
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: woodchips
							amount: 1.000
							snapping: 0.250
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: kneading
							amount: 25.000
							amount_min: 25.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.735
							group: 1
							flags: conditional
						}
						{
							type: work
							work: drying
							amount: 180.000
							difficulty: 3
							group: 2
							flags: no_scaling, no_residue, conditional
						}
					]
					
					filter_tools:
					{
						include: towel
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.mud
			amount: 0.886
			amount_extra: 0.113
			group: 0
			flags: byproduct, primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: mud
			amount: 0.660
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: shite
			amount: 0.340
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: woodchips
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: kneading
			amount: 18.400
			difficulty: 6
			snapping: 5.000
			falloff: 0.735
			group: 0
			flags: conditional
		}
		{
			type: work
			work: drying
			amount: 160.000
			difficulty: 3
			group: 0
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: brick.mud
			amount: 0.886
			amount_extra: 0.113
			group: 0
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: manual, passive, dumb, crude, simple, medium, blending, drying, moulding, messy
	infrastructure: shaping_mould
	
	icon:
	{
		texture: resource.brick.mud
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, 0.000]
	
	icon_extra:
	{
		texture: resource.shite
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [3.000, -10.000]
	
	icon_c:
	{
		texture: resource.woodchips
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-18.000, -11.000]
	
	color_frame: "0xffaeb59a"
	rank: 0.000
	
	min: 20
	max: 200
	step: 20
	
	version: 1
}