{
	$version: "0.1.63.2"
	name: "Clay Bricks"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: clay
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 0.075
			snapping: 0.010
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: mashing
			amount: 7.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.810
			group: 0
			flags: conditional
		}
		{
			type: work
			work: drying
			amount: 780.000
			difficulty: 5
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.clay.raw
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: manual, crude, simple, drying, moulding, messy
	infrastructure: shaping_mould, form
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.brick.clay.raw
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [1.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 5.000
	
	min: 20
	max: 200
	step: 20
	
	version: 0
}