{
	$version: "0.1.62.5"
	name: "Standard Concrete Slabs"
	desc:
		'''
		ISO-recommended general-purpose concrete masonry unit formulation carefully formulated and certified by ISO.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Composition"
			
			type: processing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 1.000
			mass_base: 1.740
			
			options:
			[
				{
					name: "Basic"
					
					type: undefined
					flags: wip, auto_generated
					
					color: "0xff675f5d"
					
					requirements:
					[
						{
							type: resource
							material: cement
							amount: 0.200
							snapping: 1.000
							loss: 0.012
							group: 0
							flags: no_residue
						}
						{
							type: resource
							material: water
							amount: 0.220
							snapping: 0.100
							group: 0
							flags: no_residue
						}
						{
							type: resource
							material: sand
							amount: 0.400
							snapping: 1.000
							loss: 0.012
							group: 0
							flags: no_residue
						}
						{
							type: resource
							material: gravel
							amount: 1.000
							snapping: 0.250
							loss: 0.012
							group: 0
							flags: no_residue
						}
						{
							type: work
							work: blending
							amount: 20.000
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.705
							group: 1
							flags: conditional
						}
						{
							type: work
							work: filling.liquid
							amount: 25.000
							amount_min: 75.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.618
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
		}
		{
			name: "Curing"
			
			type: postprocessing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					color: "0xff675f5d"
					
					requirements:
					[
						{
							type: work
							work: cement.curing
							amount: 650.000
							amount_min: 350.000
							difficulty: 7
							group: 0
							flags: no_scaling, no_residue, conditional
						}
					]
					
					filter_tools:
					{
						include: towel
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.concrete
			amount: 1.000
			group: 0
			flags: primary, spawn
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: manual, passive, simple, medium, blending, drying, moulding, messy
	infrastructure: shaping_mould
	
	icon:
	{
		texture: resource.brick.concrete
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, 1.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 10.000
	
	min: 10
	max: 200
	step: 10
	
	version: 1
}