{
	$version: "0.1.62.0"
	name: "Holistic Mud Bricks"
	desc:
		'''
		Thoroughly-kneaded mud bricks with enhanced plasticity and faster drying time.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Composition"
			
			type: moulding
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: punch
			
			ratio: 1.000
			mass_base: 0.65934
			
			options:
			[
				{
					name: "Basic"
					
					type: undefined
					flags: wip, auto_generated
					color: "0xff724421"
					
					requirements:
					[
						{
							type: resource
							material: mud
							amount: 0.660
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: shite
							amount: 0.340
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: woodchips
							amount: 1.000
							snapping: 0.250
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: kneading
							amount: 30.000
							amount_min: 35.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.750
							group: 1
							flags: conditional
						}
						{
							type: work
							work: sculpting
							amount: 4.000
							amount_min: 17.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.922
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: towel
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
		{
			name: "Drying"
			
			type: postprocessing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			ratio: 1.000
			mass_base: 0.65934
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					color: "0xff6c4c3d"
					
					requirements:
					[
						{
							type: work
							work: drying
							amount: 200.000
							difficulty: 3
							group: 0
							flags: no_scaling, no_residue, conditional
						}
					]
					
					filter_tools:
					{
						include: towel
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.mud
			amount: 0.886
			amount_extra: 0.113
			snapping: 0.200
			group: 0
			flags: byproduct, primary
		}
	]
	
	type: workshop
	flags: production, wip, converted
	tags: manual, passive, dumb, crude, simple, medium, blending, drying, moulding, messy
	infrastructure: shaping_mould
	
	h_company: common
	
	icon:
	{
		texture: resource.brick.mud
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, 0.000]
	
	icon_extra:
	{
		texture: resource.shite
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [3.000, -10.000]
	
	icon_c:
	{
		texture: resource.woodchips
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-18.000, -11.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 10
	max: 200
	step: 10
	
	version: 1
}