{
	$version: "0.1.63.5"
	name: "Masonry Unit"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Formula"
			
			type: formula
			flags: wip
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 1.000
			mass_base: 1.740
			
			options:
			[
				{
					name: "Grandma's"
					
					type: undefined
					flags: wip
					
					color: "0xff675f5d"
					prefix: "Grandma's "
					
					requirements:
					[
						{
							type: resource
							material: brezolyt
							amount: 1.489146
							snapping: 0.100
							falloff: 1.009
							loss: 0.075
							ratio: 0.075
							group: 0
						}
						{
							type: resource
							material: eggs
							amount: 0.500
							snapping: 1.000
							falloff: 0.827
							loss: 0.067
							ratio: 0.075
							group: 0
						}
						{
							type: work
							work: shattering
							amount: 19.000
							amount_min: 150.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.844
							ratio: 0.361
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: sawdust
							amount: 0.689474
							snapping: 0.100
							loss: 0.122
							ratio: 0.075
							group: 1
						}
						{
							type: resource
							material: water
							amount: 0.300
							snapping: 1.000
							falloff: 1.016
							loss: 0.020
							group: 1
							flags: no_residue
						}
						{
							type: work
							work: mashing
							amount: 8.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.791
							ratio: 0.275
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: filling.liquid
							amount: 35.000
							amount_min: 60.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.675
							ratio: 0.122
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: pounding
							amount: 19.000
							amount_min: 120.000
							difficulty: 10
							snapping: 5.000
							falloff: 0.818
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: brick.concrete
							amount: 0.501829
							amount_extra: 0.201102
							group: 0
							flags: primary, spawn, compact
						}
						{
							type: resource
							material: scrap.concrete
							amount: 0.088419
							amount_extra: 0.08463
							group: 0
							flags: waste, secondary, spawn
						}
						{
							type: resource
							material: porridge
							amount: 0.116528
							amount_extra: 0.122253
							group: 0
							flags: byproduct, spawn, compact
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
				{
					name: "Clinker"
					
					type: undefined
					flags: wip
					
					color: "0xff675f5d"
					prefix: "Clinker "
					
					requirements:
					[
						{
							type: resource
							material: cement
							amount: 0.200
							snapping: 0.100
							falloff: 0.973
							group: 0
							flags: no_residue
						}
						{
							type: resource
							material: water
							amount: 0.220
							snapping: 0.100
							falloff: 1.016
							group: 0
							flags: no_residue
						}
						{
							type: resource
							material: sand
							amount: 0.400
							snapping: 0.100
							falloff: 0.979
							group: 0
							flags: no_residue
						}
						{
							type: resource
							material: gravel
							amount: 1.000
							snapping: 0.100
							falloff: 0.991
							group: 0
							flags: no_residue
						}
						{
							type: work
							work: filling.gravel
							amount: 25.000
							amount_min: 100.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.722
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: filling.liquid
							amount: 25.000
							amount_min: 75.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.623
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: blending
							amount: 22.000
							amount_min: 200.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.818
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: brick.concrete
							amount: 0.969
							amount_extra: 0.029
							snapping: 1.000
							group: 0
							flags: primary, spawn
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
		}
		{
			name: "Curing"
			
			type: postprocessing
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip
					
					color: "0xff675f5d"
					
					requirements:
					[
						{
							type: work
							work: cement.curing
							amount: 650.000
							difficulty: 7
							group: 0
							flags: no_scaling, no_residue, conditional
						}
					]
					
					filter_tools:
					{
						include: towel
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: manual, dumb, crude, simple, medium, blending, drying, moulding, messy
	infrastructure: shaping_mould, form
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.brick.concrete
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [9.000, 2.000]
	
	icon_extra:
	{
		texture: resource.eggs
		size: [16, 16]
	}
	icon_extra_offset: [-14.000, -4.000]
	
	icon_c:
	{
		texture: resource.scrap.wood
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-17.000, -12.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 10.000
	
	min: 10
	max: 150
	step: 10
	
	version: 1
}