{
	$version: "0.1.65.2"
	name: "Homemade Masonry Unit"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: formula
			flags: wip
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Grandma's"
					
					type: undefined
					flags: requires_shipment, wip
					
					color: "0xff675f5d"
					prefix: "Grandma's "
					
					requirements:
					[
						{
							type: resource
							material: brezolyt
							amount: 1.489146
							snapping: 1.000
							falloff: 1.021
							loss: 0.075
							ratio: 0.059
							group: 0
						}
						{
							type: resource
							material: water
							amount: 0.200
							snapping: 0.100
							falloff: 1.024
							group: 0
							flags: no_residue
						}
						{
							type: work
							work: shattering
							amount: 19.000
							amount_min: 150.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.892
							ratio: 0.522
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: filling.liquid
							amount: 35.000
							amount_min: 60.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.675
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: resource
							material: porridge
							amount: 0.463415
							snapping: 0.100
							falloff: 0.947
							loss: 0.024
							ratio: 0.024
							group: 1
						}
						{
							type: resource
							material: sawdust
							amount: 0.689474
							snapping: 0.100
							loss: 0.075
							group: 1
						}
						{
							type: work
							work: kneading
							amount: 9.000
							amount_min: 150.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.922
							ratio: 0.514
							group: 1
							flags: conditional
						}
						{
							type: work
							work: pounding
							amount: 19.000
							amount_min: 120.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.786
							ratio: 0.875
							group: 2
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: brick.concrete
							amount: 0.5638
							amount_extra: 0.1451
							group: 0
							flags: primary, spawn, compact
						}
						{
							type: resource
							material: scrap.concrete
							amount: 0.0964
							amount_extra: 0.0496
							group: 0
							flags: waste, secondary, spawn
						}
						{
							type: resource
							material: starch
							amount: 0.0381
							amount_extra: 0.0173
							group: 0
							flags: residue
						}
						{
							type: resource
							material: nitrocellulose
							amount: 0.0049
							amount_extra: 0.0321
							group: 0
							flags: residue
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: bucket, spatula
					}
				}
			]
		}
		{
			name: "Curing"
			
			type: postprocessing
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip
					
					color: "0xff675f5d"
					
					requirements:
					[
						{
							type: work
							work: cement.curing
							amount: 7.000
							amount_min: 135.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.857
							group: 0
							flags: no_residue, conditional
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: manual, dumb, crude, simple, medium, blending, drying, moulding, messy
	hints: none
	connotations: none
	infrastructure: shaping_mould, form
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.brick.concrete
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [9.000, 2.000]
	
	icon_extra:
	{
		texture: resource.eggs
		size: [16, 16]
	}
	icon_extra_offset: [-14.000, -4.000]
	
	icon_c:
	{
		texture: resource.scrap.wood
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-17.000, -12.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: 10.000
	
	min: 10
	max: 150
	step: 10
	
	version: 1
}