{
	$version: "0.1.62.0"
	name: "Crumbly Mud Bricks"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: mud
			amount: 0.675
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: soil
			amount: 0.450
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: mashing
			amount: 5.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.970
			group: 1
			flags: conditional
		}
		{
			type: work
			work: drying
			amount: 385.000
			difficulty: 3
			group: 2
			flags: no_scaling, crafter_only, conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.mud
			amount: 0.748
			amount_extra: 0.213
			group: 0
		}
	]
	
	type: workshop
	flags: none
	tags: manual, passive, crude, primitive, simple, shaping, drying, forming, messy
	
	icon:
	{
		texture: resource.brick.mud
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, 0.000]
	
	icon_extra:
	{
		texture: resource.soil
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -8.000]
	
	icon_c:
	{
		texture: resource.mud
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-1.000, -13.000]
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 20
	max: 200
	step: 20
}