{
	$version: "0.1.62.0"
	name: "Simple Clay Bricks"
	desc:
		'''
		Clay mixed with water shaped into brick-shaped clay bricks. Simple, but takes a while to dry.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: clay
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: mashing
			amount: 7.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.810
			group: 1
			flags: conditional
		}
		{
			type: work
			work: drying
			amount: 840.000
			difficulty: 5
			group: 2
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.clay.raw
			amount: 0.924
			amount_extra: 0.063
			group: 0
		}
	]
	
	type: workshop
	flags: none
	tags: manual, passive, crude, simple, drying, messy
	infrastructure: shaping_mould
	
	icon:
	{
		texture: resource.brick.clay.raw
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [1.000, 0.000]
	
	color_button: "0xffaeb59a"
	rank: 5.000
	
	min: 20
	max: 200
	step: 20
	
	version: 0
}