{
	$version: "0.1.62.0"
	name: "Concrete Slabs"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: water
			amount: 0.100
			snapping: 0.010
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: cement
			amount: 0.200
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sand
			amount: 0.400
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: gravel
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: blending
			amount: 10.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.885
			group: 0
			flags: conditional
		}
		{
			type: work
			work: pouring
			amount: 15.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.700
			group: 0
			flags: conditional
		}
		{
			type: work
			work: cement.curing
			amount: 1750.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: brick.concrete
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: manual, passive, crude, simple, drying, messy
	infrastructure: shaping_mould
	
	icon:
	{
		texture: resource.brick.concrete
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, 1.000]
	
	color_frame: "0xffaeb59a"
	rank: 10.000
	
	min: 20
	max: 200
	step: 20
	
	version: 0
}