$name: "Knife"
$desc:
	'''
	Good for quick stabbing.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.400, 0.000]
		b: [0.400, 0.000]
		mass: 0.480
		radius: 0.250
		friction: 0.750
		elasticity: 0.450
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "knife"
	}
}

health:
{
	max: 2200.000
}

melee:
{
	damage_base: 100.000
	damage_bonus: 40.000
	armor_pierce: 150.000
	
	primary_damage_multiplier: 1.080
	pain_multiplier: 1.210
	
	cooldown: 0.300
	max_distance: 1.250
	aoe: 0.500
	thickness: 0.500
	knockback: 80.000
	yield: 1.800
	penetration_falloff: 0.900
	
	hit_offset: [0.250, 0.000]
	
	sound_volume: 0.690
	sound_pitch: 1.400
	
	attack_type: thrust
	damage_type: stab
	category: bladed
	
	damage_flags_add: no_loot_discard
	damage_flags_rem: no_loot_notification
	
	hit_mask: world, destructible
	hit_exclude: background, tree, ignore_melee
}

melee.state:
{

}

aimable:
{
	deadzone: 0.300
	min: 0.000
	max: 0.000
}

holdable:
{
	force_multiplier: 0.200
	torque_multiplier: 0.500
	stress_multiplier: 0.200
	offset: [-0.375, -0.125]
	hints: weapon, melee, short_range, usable, small, fast
	flags: storable, full_rotate
}

control:
{

}

packable:
{

}