$tags: []

control:
{

}

body:
{
	@shape.line:
	{
		a: [0.000, 0.400]
		b: [0.000, -0.400]
		mass: 2.000
		radius: 0.250
		friction: 0.950
		elasticity: 0.050
		material: metal
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 1000.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 50.000
	damage_bonus: 250.000
	cooldown: 0.300
	max_distance: 2.000
	aoe: 0.100
	knockback: 0.200
	yield: 0.800
	penetration_falloff: 0.900
	penetration: 0
	damage_type: slash
	category: bladed
	hit_mask: world, destructible
	hit_exclude: ignore_melee, decoration, tree
}

melee.state:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "knife"
	}
}

transform:
{

}

packable:
{

}