$name: "Knife"
$desc:
	'''
	Good for quick stabbing.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.400, 0.000]
		b: [0.400, 0.000]
		mass: 0.480
		radius: 0.250
		friction: 0.750
		elasticity: 0.450
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "knife"
	}
}

health:
{
	max: 2200.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 50.000
	damage_bonus: 250.000
	cooldown: 0.300
	max_distance: 1.250
	thickness: 0.500
	hit_offset: [0.250, 0.000]
	aoe: 0.250
	knockback: 80.000
	yield: 0.800
	penetration_falloff: 0.900
	penetration: 0
	damage_type: stab
	attack_type: thrust
	category: bladed
	hit_mask: world, destructible
	hit_exclude: ignore_melee, background, tree
}

melee.state:
{

}

aimable:
{
	deadzone: 0.300
	min: 0.000
	max: 0.000
}

holdable:
{
	force_multiplier: 0.200
	torque_multiplier: 0.500
	stress_multiplier: 0.200
	offset: [-0.375, -0.125]
	hints: weapon, melee, short_range, usable, small, fast
	flags: storable, full_rotate
}

control:
{

}

packable:
{

}