{
	$version: "0.1.67.1"
	name: "Clerk"
	desc:
		'''
		Formerly a certified Grade-34 Bureaucrat handling all sorts of paperwork in the Imperial offices of Lopat-Prospekto.

		As a result of the ongoing government crisis, you were put on an extended unpaid vacation.
		'''
	
	money: 450.000
	age: [18.000, 20.000, 22.000, 25.000, 30.000, 40.000, 70.000]
	genders: male, female
	gender_ratio: 0.780
	species: human
	cost: 0.000
	flags: none
	
	character_flags: bureaucrat, civillian, law, social, commerce, sedentary, lower_middle_class, middle_class
	character_flags_optional: criminal, educated, alcoholic, arcane, junkie, evil, politician, clumsy
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: none
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: small
			include: weapon, gun, weak, small, civilian, fast
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.600
		
		categories:
		{
			require: none
			include: tools, food, consumable, healing, cheap
			exclude: primitive
			weight: 0.700
		}
	}
	
	kit_filter_utility:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: food, consumable, cheap
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_resources:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: food, materials, small, consumable, device, cheap
			exclude: primitive
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 1.050
		
		industry:
		{
			require: none
			include: financial, manufacturing, high_tech, chemical, automotive, power, military, administrative
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: embezzlement, bribery, corruption, fraud, forgery, extortion, espionage
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization:
		{
			min: 0.400
			mid: 0.600
			max: 0.000
			weight: 60.000
		}
		
		industrialization:
		{
			min: 0.200
			mid: 0.800
			max: 0.000
			weight: 20.000
		}
		
		education:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 20.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.900
			max: 0.000
			weight: -60.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 15.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -50.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: -25.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 449.000
			group: 0
		}
	]
	
	experience:
	{
		handguns: 4
		rifles: 1
		explosives: 2
		mining: 0
		woodcutting: 1
		construction: 5
		masonry: 1
		carpentry: 4
		engineering: 3
		blacksmithing: 0
		arcanology: 5
		strength: 5
		dexterity: 7
		endurance: 4
		intellect: 7
		geology: 1
		metallurgy: 3
		medicine: 5
		commerce: 13
		charisma: 7
		leadership: 6
		blades: 4
		axes: 1
		clubs: 1
		alchemistry: 3
		farming: 1
		animals: 1
		scavenging: 6
		law: 7
	}
}