{
	name: "Nurse"
	desc:
		'''
		TODO: desc
		'''
	
	money: 85.000
	age: [20, 25, 30, 40, 70]
	genders: male, female
	gender_ratio: 0.950
	species: "human"
	character_flags: bureaucrat, educated, medical, professional, civillian, social, commerce, sedentary, middle_class
	
	conditions:
	{
		weight_mult: 0.400
		
		infrastructure:
		{
			require: none
			include: healthcare, education
			exclude: none
			weight: 10.000
		}
		
		industry:
		{
			require: none
			include: manufacturing, high_tech, chemical, military
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization: [0.200, 0.000, 0.500, 50.000]
		industrialization: [0.100, 0.000, 0.800, 40.000]
		education: [0.000, 0.000, 0.700, 45.000]
		wealth: [0.100, 0.000, 0.700, 40.000]
		wilderness: [0.350, 0.000, 0.700, -40.000]
		devastation: [0.000, 0.000, 0.500, 5.000]
		savagery: [0.000, 0.000, 0.800, 10.000]
		anarchy: [0.100, 0.000, 0.800, -60.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 3
		rifles: 1
		explosives: 3
		mining: 1
		woodcutting: 2
		construction: 2
		masonry: 1
		carpentry: 2
		engineering: 3
		blacksmithing: 0
		arcanology: 0
		strength: 4
		dexterity: 6
		endurance: 9
		intellect: 9
		geology: 2
		metallurgy: 3
		medicine: 10
		commerce: 9
		charisma: 11
		leadership: 9
		blades: 4
		axes: 3
		clubs: 2
		chemistry: 8
		farming: 3
		animals: 7
		scavenging: 5
		law: 7
	}
}