{
	$version: "0.1.67.1"
	name: "Demolitionist"
	desc:
		'''
		In the wake of your demolition team's major blunder, you have decided to part ways and stay away from the authorities for a while.
		'''
	
	money: 785.000
	age: [24.000, 30.000, 32.000, 35.000, 37.000, 40.000, 50.000, 70.000]
	genders: male, female
	gender_ratio: 0.130
	species: human
	cost: 0.000
	flags: none
	
	character_flags: construction, educated, professional, laborer, civillian, armed, engineer, miner, upper_middle_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: none
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: small
			include: tools, weapon, dangerous, explosive, gun, machine, destructive, small, mining, construction, device, industrial, unstable
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.400
		
		categories:
		{
			require: none
			include: tools, dangerous, explosive, machine, construction, device, fancy
			exclude: junk, primitive
			weight: 0.700
		}
	}
	
	kit_filter_utility:
	{
		chance: 1.000
		
		categories:
		{
			require: explosive
			include: dangerous, illegal, explosive, machine, mining, construction, gathering, device
			exclude: junk, primitive
			weight: 1.000
		}
	}
	
	kit_filter_resources:
	{
		chance: 0.400
		
		categories:
		{
			require: none
			include: dangerous, explosive, mining, construction
			exclude: primitive
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 0.460
		
		industry:
		{
			require: none
			include: mining, scrap, chemical, military, hunting
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: terrorism, arson
			exclude: none
			weight: 20.000
		}
		
		geography:
		{
			require: none
			include: excavated, wasteland
			exclude: none
			weight: 7.000
		}
		
		urbanization:
		{
			min: 0.190
			mid: 0.800
			max: 0.000
			weight: 40.000
		}
		
		industrialization:
		{
			min: 0.200
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		education:
		{
			min: 0.260
			mid: 0.800
			max: 0.000
			weight: 10.000
		}
		
		wealth:
		{
			min: 0.400
			mid: 0.700
			max: 0.000
			weight: 30.000
		}
		
		wilderness:
		{
			min: 0.300
			mid: 0.700
			max: 0.000
			weight: -50.000
		}
		
		devastation:
		{
			min: 0.200
			mid: 0.800
			max: 0.000
			weight: 50.000
		}
		
		savagery:
		{
			min: 0.100
			mid: 0.800
			max: 0.000
			weight: -40.000
		}
		
		anarchy:
		{
			min: 0.200
			mid: 0.800
			max: 0.000
			weight: -10.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 779.000
			group: 0
		}
	]
	
	experience:
	{
		handguns: 5
		rifles: 3
		explosives: 12
		mining: 8
		woodcutting: 3
		construction: 8
		masonry: 6
		carpentry: 3
		engineering: 8
		blacksmithing: 4
		arcanology: 5
		strength: 5
		dexterity: 6
		endurance: 4
		intellect: 9
		geology: 7
		metallurgy: 7
		medicine: 3
		commerce: 4
		charisma: 5
		leadership: 5
		blades: 2
		axes: 1
		clubs: 1
		alchemistry: 7
		farming: 1
		animals: 1
		scavenging: 5
		law: 0
	}
}