{
	$version: "0.1.67.1"
	name: "Bartender"
	desc:
		'''
		A master of mixology, currently laying low after the recent cases of people suddenly becoming blind.
		'''
	
	money: 680.000
	age: [20.000, 24.000, 30.000, 32.000, 35.000, 37.000, 40.000, 50.000, 60.000]
	genders: male, female
	gender_ratio: 0.560
	species: human
	cost: 0.000
	flags: selectable
	
	character_flags: artisan, laborer, civillian, armed, social, commerce, culinary, alcoholic, sedentary, middle_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: none
	
	kit_filter_primary:
	{
		chance: 1.000
		
		categories:
		{
			require: gun, short_range
			include: weapon, gun, short_range, inaccurate
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: tools, weapon, food, junk, melee, primitive, weak, small, consumable
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.502
		
		categories:
		{
			require: none
			include: tools, gathering
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_utility:
	{
		chance: 0.800
		
		categories:
		{
			require: none
			include: food, consumable
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_resources:
	{
		chance: 0.400
		
		categories:
		{
			require: food
			include: food, junk, drug, consumable
			exclude: primitive
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 0.790
		
		industry:
		{
			require: none
			include: agricultural, mining, manufacturing, metallurgy, scrap
			exclude: none
			weight: 5.000
		}
		
		crime:
		{
			require: none
			include: theft, drugs, prostitution, vandalism, smuggling
			exclude: none
			weight: 8.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 50.000
		}
		
		industrialization:
		{
			min: 0.100
			mid: 0.300
			max: 0.000
			weight: 40.000
		}
		
		education:
		{
			min: 0.050
			mid: 0.440
			max: 1.480
			weight: 25.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.100
			max: 0.500
			weight: 30.000
		}
		
		wilderness:
		{
			min: 0.200
			mid: 0.800
			max: 0.000
			weight: -45.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: -30.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.700
			max: 0.000
			weight: -40.000
		}
		
		anarchy:
		{
			min: 0.300
			mid: 0.900
			max: 0.000
			weight: 10.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 319.000
			group: 0
		}
	]
	
	experience:
	{
		handguns: 6
		rifles: 6
		explosives: 1
		mining: 1
		woodcutting: 2
		construction: 5
		masonry: 1
		carpentry: 3
		engineering: 1
		blacksmithing: 0
		arcanology: 3
		strength: 5
		dexterity: 6
		endurance: 7
		intellect: 6
		geology: 1
		metallurgy: 3
		medicine: 3
		commerce: 8
		charisma: 9
		leadership: 7
		blades: 6
		axes: 2
		clubs: 4
		alchemistry: 6
		farming: 0
		animals: 1
		scavenging: 3
		law: 5
	}
}