{
	$version: "0.1.67.1"
	name: "Architect"
	desc:
		'''
		Tired of the stressful life of an architect and constantly having to deal with incompetent workers, you decided to leave your old life behind and start anew.
		'''
	
	money: 1210.000
	age: [22.000, 24.000, 30.000, 32.000, 35.000, 37.000, 40.000, 50.000, 70.000]
	genders: male, female
	gender_ratio: 0.390
	species: human
	cost: 0.000
	flags: selectable
	
	character_flags: construction, educated, professional, civillian, engineer, alcoholic, sedentary, upper_middle_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: none
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: gun, small
			include: weapon, gun, short_range, small, civilian, fast
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.400
		
		categories:
		{
			require: none
			include: tools, machine, construction, device, fancy
			exclude: junk, primitive
			weight: 0.700
		}
	}
	
	kit_filter_utility:
	{
		chance: 0.902
		
		categories:
		{
			require: none
			include: food, small, drug, consumable, construction, device, cheap
			exclude: junk, primitive
			weight: 1.000
		}
	}
	
	kit_filter_resources:
	{
		chance: 0.400
		
		categories:
		{
			require: none
			include: construction
			exclude: primitive
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 0.490
		
		industry:
		{
			require: none
			include: mining, manufacturing, high_tech, chemical, automotive, power, military
			exclude: none
			weight: 5.000
		}
		
		crime:
		{
			require: none
			include: drugs, prostitution, arson, pillaging
			exclude: none
			weight: 2.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 4.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.740
			max: 0.000
			weight: 70.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: 10.000
		}
		
		education:
		{
			min: 0.160
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 40.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: -20.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 1649.000
			group: 0
		}
	]
	
	experience:
	{
		handguns: 3
		rifles: 1
		explosives: 4
		mining: 3
		woodcutting: 1
		construction: 7
		masonry: 13
		carpentry: 5
		engineering: 11
		blacksmithing: 1
		arcanology: 8
		strength: 3
		dexterity: 4
		endurance: 3
		intellect: 10
		geology: 7
		metallurgy: 10
		medicine: 1
		commerce: 6
		charisma: 7
		leadership: 11
		blades: 1
		axes: 0
		clubs: 1
		alchemistry: 6
		farming: 0
		animals: 0
		scavenging: 4
		law: 5
	}
}