{
	name: "Chemist"
	desc:
		'''
		TODO
		'''
	
	money: 105.000
	age: [22, 24, 30, 32, 35, 37, 40, 50, 70]
	genders: male, female
	gender_ratio: 0.400
	species: "human"
	character_flags: scientist, educated, professional, civillian, rich, chemist, upper_middle_class
	
	conditions:
	{
		weight_mult: 0.300
		
		infrastructure:
		{
			require: none
			include: electricity, healthcare, education, military
			exclude: none
			weight: 10.000
		}
		
		industry:
		{
			require: none
			include: manufacturing, high_tech, metallurgy, chemical, power, military
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization: [0.300, 0.000, 0.700, 40.000]
		industrialization: [0.500, 0.000, 0.800, 50.000]
		education: [0.500, 0.000, 0.800, 35.000]
		wealth: [0.400, 0.000, 0.700, 30.000]
		wilderness: [0.300, 0.000, 0.700, -30.000]
		devastation: [0.200, 0.000, 0.800, 50.000]
		savagery: [0.100, 0.000, 0.800, -30.000]
		anarchy: [0.200, 0.000, 0.800, -10.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 4
		rifles: 2
		explosives: 8
		mining: 4
		woodcutting: 2
		construction: 3
		masonry: 2
		carpentry: 1
		engineering: 5
		blacksmithing: 3
		arcanology: 3
		strength: 2
		dexterity: 4
		endurance: 3
		intellect: 10
		geology: 7
		metallurgy: 8
		medicine: 9
		commerce: 4
		charisma: 6
		leadership: 4
		blades: 2
		axes: 1
		clubs: 2
		chemistry: 14
		farming: 6
		animals: 7
		scavenging: 4
		law: 0
	}
}