{
	$version: "0.1.67.1"
	name: "Peasant"
	desc:
		'''
		You lived most of your life as a helping hand at the local farmstead.

		Until most of it was demolished by a runaway tractor.
		'''
	
	money: 22.000
	age: [18.000, 22.000, 30.000, 40.000, 50.000]
	genders: male, female
	gender_ratio: 0.420
	species: human
	cost: 0.000
	flags: none
	
	character_flags: slave, unskilled, farmer, laborer, civillian, poor, alcoholic, nomad, lower_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: none
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: junk
			include: tools, weapon, junk, short_range, primitive, small
			exclude: expensive
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.702
		
		categories:
		{
			require: none
			include: tools, junk, melee, primitive, weak, consumable, gathering, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_utility:
	{
		chance: 0.302
		
		categories:
		{
			require: none
			include: tools, food, junk, gathering, cheap
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_resources:
	{
		chance: 0.200
		
		categories:
		{
			require: none
			include: food, materials, junk, primitive, cheap
			exclude: expensive, fancy
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 1.560
		
		industry:
		{
			require: none
			include: agricultural, low_tech, logging, hunting
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		geography:
		{
			require: none
			include: meadows, flat
			exclude: none
			weight: 7.000
		}
		
		urbanization:
		{
			min: 0.000
			mid: 0.300
			max: 0.600
			weight: 10.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.100
			max: 0.300
			weight: 10.000
		}
		
		education:
		{
			min: 0.000
			mid: 0.100
			max: 0.400
			weight: 10.000
		}
		
		wealth:
		{
			min: 0.000
			mid: 0.000
			max: 0.400
			weight: 15.000
		}
		
		wilderness:
		{
			min: 0.100
			mid: 0.200
			max: 0.500
			weight: 15.000
		}
		
		devastation:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: -30.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.900
			max: 0.000
			weight: -5.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.700
			max: 0.000
			weight: -3.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 59.000
			group: 0
		}
	]
	
	experience:
	{
		handguns: 3
		rifles: 4
		explosives: 1
		mining: 2
		woodcutting: 5
		construction: 7
		masonry: 3
		carpentry: 5
		engineering: 1
		blacksmithing: 2
		arcanology: 1
		strength: 9
		dexterity: 5
		endurance: 10
		intellect: 4
		geology: 1
		metallurgy: 1
		medicine: 2
		commerce: 2
		charisma: 3
		leadership: 1
		blades: 3
		axes: 5
		clubs: 4
		alchemistry: 1
		farming: 6
		animals: 9
		scavenging: 6
		law: 0
	}
}