{
	$version: "0.1.67.1"
	name: "Laborer"
	desc:
		'''
		After your overseer's mental breakdown, you and your fellow workers went for the nearest pub. 

		Somehow, you ended up here.
		'''
	
	money: 120.000
	age: [18.000, 22.000, 25.000, 28.000, 30.000, 32.000, 35.000, 40.000, 60.000]
	genders: male, female
	gender_ratio: 0.110
	species: human
	cost: 0.000
	flags: none
	
	character_flags: slave, construction, unskilled, laborer, civillian, poor, alcoholic, strong, lower_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: none
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: junk
			include: tools, weapon, junk, melee, gun, short_range, mining, construction, gathering, cheap
			exclude: primitive, expensive
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 1.000
		
		categories:
		{
			require: gathering
			include: tools, consumable, construction, gathering, storage, cheap
			exclude: primitive, expensive
			weight: 1.000
		}
	}
	
	kit_filter_utility:
	{
		chance: 0.302
		
		categories:
		{
			require: none
			include: tools, food, junk, mining, construction, gathering, storage, cheap
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_resources:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: materials, junk, machine, construction
			exclude: primitive, expensive, fancy
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 1.220
		
		industry:
		{
			require: none
			include: agricultural, mining, manufacturing, low_tech, high_tech, metallurgy, scrap, automotive, military, logging
			exclude: none
			weight: 7.000
		}
		
		crime:
		{
			require: none
			include: slavery, vandalism, smuggling, extortion
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: excavated
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.670
			max: 1.390
			weight: 40.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.900
			max: 0.000
			weight: 80.000
		}
		
		education:
		{
			min: 0.000
			mid: 0.000
			max: 0.400
			weight: 10.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 15.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -20.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 5.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: 10.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 10.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 89.000
			group: 0
		}
	]
	
	experience:
	{
		handguns: 3
		rifles: 1
		explosives: 3
		mining: 7
		woodcutting: 1
		construction: 8
		masonry: 4
		carpentry: 4
		engineering: 1
		blacksmithing: 3
		arcanology: 5
		strength: 15
		dexterity: 7
		endurance: 11
		intellect: 4
		geology: 0
		metallurgy: 4
		medicine: 1
		commerce: 2
		charisma: 2
		leadership: 1
		blades: 4
		axes: 3
		clubs: 4
		alchemistry: 1
		farming: 1
		animals: 2
		scavenging: 7
		law: 0
	}
}