{
	$version: "0.1.67.1"
	name: "Vagrant"
	desc:
		'''
		Following the destruction of the barrel you lived in, you and your trusty companion swore revenge against this cruel, materialistic society.
		'''
	
	money: 3.000
	age: [30.000, 35.000, 40.000, 60.000]
	genders: male, female
	gender_ratio: 0.020
	species: human
	cost: 0.000
	flags: none
	
	character_flags: criminal, unskilled, civillian, lowlife, poor, insane, alcoholic, nomad, lower_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: vandalism, tax_evasion, jaywalking, vagrancy, begging, dissent, misconduct
	crime_flags_optional: none
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: junk
			include: weapon, dangerous, junk, illegal, primitive, small, cheap, dumb, wrecked, crappy, contraband, stolen, unstable
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 1.000
		
		categories:
		{
			require: none
			include: junk
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_utility:
	{
		chance: 0.800
		
		categories:
		{
			require: none
			include: tools, food, junk, consumable
			exclude: none
			weight: 1.000
		}
	}
	
	kit_filter_resources:
	{
		chance: 1.000
		
		categories:
		{
			require: junk
			include: food, junk, primitive, drug, chemical, consumable
			exclude: none
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 0.700
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 7.000
		}
		
		crime:
		{
			require: none
			include: drugs, slavery, prostitution, vandalism, fraud, smuggling, extortion
			exclude: none
			weight: 10.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 80.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.800
			max: 0.000
			weight: -40.000
		}
		
		education:
		{
			min: 0.100
			mid: 0.700
			max: 0.000
			weight: -20.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.700
			max: 0.000
			weight: -40.000
		}
		
		wilderness:
		{
			min: 0.100
			mid: 0.400
			max: 0.700
			weight: 10.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: 10.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 20.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 3.000
			group: 0
		}
	]
	
	experience:
	{
		handguns: 2
		rifles: 0
		explosives: 1
		mining: 1
		woodcutting: 1
		construction: 6
		masonry: 1
		carpentry: 1
		engineering: 1
		blacksmithing: 2
		arcanology: 6
		strength: 6
		dexterity: 7
		endurance: 14
		intellect: 3
		geology: 0
		metallurgy: 6
		medicine: 1
		commerce: 2
		charisma: 0
		leadership: 1
		blades: 6
		axes: 1
		clubs: 4
		alchemistry: 2
		farming: 1
		animals: 5
		scavenging: 16
		law: 0
	}
}