{
	$version: "0.1.67.1"
	name: "Computron Operator"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 830.000
	age: [18.000, 20.000, 24.000, 30.000, 35.000, 50.000]
	genders: male, female
	gender_ratio: 0.950
	species: human
	cost: 0.000
	flags: none
	
	character_flags: bureaucrat, educated, civillian, social, technician, arcane, sedentary, middle_class, upper_middle_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: none
	crime_flags_optional: none
	
	kit_filter_secondary:
	{
		chance: 1.000
		
		categories:
		{
			require: small
			include: weapon, gun, weak, small, civilian, fast
			exclude: primitive
			weight: 1.000
		}
	}
	
	kit_filter_tool:
	{
		chance: 0.702
		
		categories:
		{
			require: none
			include: tools
			exclude: none
			weight: 0.700
		}
	}
	
	kit_filter_utility:
	{
		chance: 0.800
		
		categories:
		{
			require: none
			include: tools, drug, chemical, consumable
			exclude: none
			weight: 0.700
		}
	}
	
	kit_filter_resources:
	{
		chance: 0.702
		
		categories:
		{
			require: none
			include: food, materials, small, consumable
			exclude: none
			weight: 1.000
		}
	}
	
	conditions:
	{
		weight_mult: 0.730
		
		industry:
		{
			require: none
			include: financial, administrative
			exclude: none
			weight: 4.000
		}
		
		crime:
		{
			require: none
			include: espionage
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization:
		{
			min: 0.100
			mid: 0.590
			max: 0.000
			weight: 50.000
		}
		
		industrialization:
		{
			min: 0.150
			mid: 0.400
			max: 0.000
			weight: 40.000
		}
		
		education:
		{
			min: 0.220
			mid: 0.750
			max: 0.000
			weight: 15.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 15.000
		}
		
		wilderness:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		devastation:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 5.000
		}
		
		savagery:
		{
			min: 0.250
			mid: 0.800
			max: 0.000
			weight: -20.000
		}
		
		anarchy:
		{
			min: 0.200
			mid: 0.600
			max: 0.000
			weight: -10.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 679.000
			group: 0
		}
	]
	
	experience:
	{
		handguns: 4
		rifles: 1
		explosives: 5
		mining: 3
		woodcutting: 1
		construction: 7
		masonry: 1
		carpentry: 4
		engineering: 7
		blacksmithing: 3
		arcanology: 8
		strength: 4
		dexterity: 7
		endurance: 5
		intellect: 9
		geology: 2
		metallurgy: 6
		medicine: 3
		commerce: 6
		charisma: 6
		leadership: 5
		blades: 3
		axes: 2
		clubs: 4
		alchemistry: 3
		farming: 1
		animals: 3
		scavenging: 8
		law: 5
	}
}