{
	name: "Butcher"
	desc:
		'''
		Formerly a brilliant surgeon, you led a fulfilling life in a butcher shop until someone burnt it down.
		'''
	
	money: 45.000
	age: [18, 24, 30, 32, 35, 37, 40, 50, 70]
	genders: male, female
	gender_ratio: 0.020
	species: "human"
	character_flags: artisan, laborer, civillian, armed, culinary, sedentary, middle_class
	
	conditions:
	{
		weight_mult: 0.800
		
		infrastructure:
		{
			require: none
			include: none
			exclude: none
			weight: 6.000
		}
		
		industry:
		{
			require: none
			include: agricultural, hunting
			exclude: none
			weight: 5.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 8.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization: [0.000, 0.000, 0.500, 40.000]
		industrialization: [0.100, 0.000, 0.500, 50.000]
		education: [0.000, 0.400, 0.200, 20.000]
		wealth: [0.100, 0.500, 0.100, 10.000]
		wilderness: [0.200, 0.000, 0.800, 5.000]
		devastation: [0.300, 0.000, 0.800, -40.000]
		savagery: [0.150, 0.000, 0.700, 10.000]
		anarchy: [0.300, 0.000, 0.900, 10.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 2
		rifles: 5
		explosives: 1
		mining: 0
		woodcutting: 4
		construction: 1
		masonry: 1
		carpentry: 2
		engineering: 1
		blacksmithing: 1
		arcanology: 0
		strength: 10
		dexterity: 8
		endurance: 7
		intellect: 6
		geology: 0
		metallurgy: 1
		medicine: 6
		commerce: 6
		charisma: 5
		leadership: 3
		blades: 12
		axes: 10
		clubs: 1
		chemistry: 3
		farming: 1
		animals: 7
		scavenging: 5
		law: 0
	}
}