{
	name: "Teacher"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 50.000
	age: [20, 25, 30, 40, 70]
	genders: male, female
	gender_ratio: 0.850
	species: "human"
	character_flags: educated, civillian, armed, social, alcoholic, sedentary, middle_class
	
	conditions:
	{
		weight_mult: 0.800
		
		infrastructure:
		{
			require: none
			include: education
			exclude: none
			weight: 10.000
		}
		
		industry:
		{
			require: none
			include: administrative, military
			exclude: none
			weight: 5.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization: [0.100, 0.000, 0.400, 30.000]
		industrialization: [0.000, 0.000, 0.800, 10.000]
		education: [0.000, 0.000, 0.500, 35.000]
		wealth: [0.000, 0.000, 0.400, 10.000]
		wilderness: [0.350, 0.000, 0.700, -10.000]
		devastation: [0.000, 0.000, 0.500, 15.000]
		savagery: [0.150, 0.000, 0.800, -5.000]
		anarchy: [0.100, 0.000, 0.800, -45.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 4
		rifles: 2
		explosives: 4
		mining: 3
		woodcutting: 1
		construction: 3
		masonry: 2
		carpentry: 4
		engineering: 4
		blacksmithing: 2
		arcanology: 3
		strength: 4
		dexterity: 5
		endurance: 4
		intellect: 8
		geology: 5
		metallurgy: 4
		medicine: 5
		commerce: 6
		charisma: 8
		leadership: 12
		blades: 3
		axes: 2
		clubs: 5
		chemistry: 5
		farming: 5
		animals: 4
		scavenging: 3
		law: 3
	}
}