{
	name: "Doctor"
	desc:
		'''
		Formerly a general practicioner working in one of Lopat-Prospekto's medical clinics, you forgot to renew your medical license and lost your job.
		'''
	
	money: 140.000
	age: [22, 24, 30, 32, 35, 37, 40, 50, 70]
	genders: male, female
	gender_ratio: 0.550
	species: "human"
	character_flags: scientist, educated, medical, professional, civillian, rich, chemist, upper_middle_class
	
	conditions:
	{
		weight_mult: 0.200
		
		infrastructure:
		{
			require: none
			include: healthcare, education
			exclude: none
			weight: 10.000
		}
		
		industry:
		{
			require: none
			include: manufacturing, high_tech, chemical, military
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 1.000
		}
		
		geography:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		urbanization: [0.100, 0.000, 0.400, 50.000]
		industrialization: [0.100, 0.000, 0.800, 40.000]
		education: [0.000, 0.000, 0.700, 45.000]
		wealth: [0.100, 0.000, 0.700, 40.000]
		wilderness: [0.350, 0.000, 0.700, -30.000]
		devastation: [0.000, 0.000, 0.500, 5.000]
		savagery: [0.000, 0.000, 0.800, 30.000]
		anarchy: [0.100, 0.000, 0.800, -45.000]
		elevation: [0.000, 0.000, 0.000, 0.000]
	}
	
	experience:
	{
		handguns: 3
		rifles: 1
		explosives: 3
		mining: 2
		woodcutting: 1
		construction: 2
		masonry: 1
		carpentry: 2
		engineering: 3
		blacksmithing: 2
		arcanology: 0
		strength: 5
		dexterity: 6
		endurance: 5
		intellect: 11
		geology: 2
		metallurgy: 3
		medicine: 14
		commerce: 6
		charisma: 7
		leadership: 7
		blades: 6
		axes: 5
		clubs: 5
		chemistry: 10
		farming: 3
		animals: 5
		scavenging: 4
		law: 6
	}
}