$name: "Driller"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static

	@shape.line:
	{
		material: metal
		miss_chance: 0.765
		flags: none
		tags: none
		
		layer: entity, solid, background, building, conductive, magnetic, no_overlapped_placement, ignore_bullet
		mask: world, building, no_overlapped_placement
		exclude: none
		
		mass: 140.000
		radius: 0.750
		friction: 0.600
		elasticity: 0.700
		
		cog_offset: [0.000, 0.000]
		
		a: [0.000, -3.500]
		b: [0.000, 1.750]
		offset: [0.000, 0.000]
	}
		
	@shape.polygon:
	{
		material: building_reinforced
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, building, ignore_melee, ignore_hover, no_overlapped_placement
		mask: world, solid, building, no_overlapped_placement
		exclude: none
		
		mass: 220.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		points:
		[
			[-1.000, 0.000]
			[1.000, 0.000]
			[1.000, 1.000]
			[-1.000, 1.000]
		]
	}
}

health:
{
	max: 13500.000
}

// armor:
// {
// 	toughness: 340.000
// 	protection: 0.750
	
// 	knockback_modifier: 1.300
// 	pain_modifier: 0.000

// 	material_type: metal
// 	flags: no_damage_type_conversion
// }

animated.renderer:
{
	sprite:
	{
		texture: driller.00
		size: [40, 64]
		frame: [0, 0]
	}
	z: 1000.000
}

transform:
{

}

driller:
{
	@sound.emitter:
	{
		file: flywheel.loop.01
		flags: start_muted
		volume: 1.500
		pitch: 0.900
		size: 1.750
		size_max_modifier: 0.900
		priority: 0.450
		offset: [0.000, -1.375]
	}
}

axle:
{
	offset: [0.625, -1.500]
	
	mass: 20.000
	friction: 0.500
	flags: no_wrap

	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1500.steel"
		}
		z: -200.000
	}

	@sound.emitter:
	{
		file: flywheel.loop.01
		flags: start_muted
		volume: 1.500
		pitch: 0.900
		size: 1.750
		size_max_modifier: 0.900
		priority: 0.450
		offset: [0.000, -1.375]
	}
}

crank:
{
	offset: [-1.125, -1.875]
	radius: 0.350
	ratio: 2.000
	max_speed: 8.000

	@animated.renderer:
	{
		sprite:
		{
			texture: atlas.axle.00
			size: [16, 16]
			frame: [10, 0]
		}
		rotation: -0.300
		z: 1.000
	}

	// @sound.emitter:
	// {
	// 	file: flywheel.loop.01
	// 	flags: start_muted
	// 	volume: 1.500
	// 	pitch: 0.900
	// 	size: 1.750
	// 	size_max_modifier: 0.900
	// 	priority: 0.450
	// 	offset: [0.000, -1.375]
	// }
}

interactable:
{
	flags: none
	priority: 0.800
	window_size: [592.000, 592.000]
	window_size_misc: [144.000, 0.000]
}

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit, crafting
	color: "0xfff0c63e"
}

heat:
{
	temperature_medium: 650.000
	temperature_high: 900.000
	temperature_ignite: 1837.000
	temperature_operating: 1143.150
	temperature_breakdown: 2050.000
	cool_rate: 7.000
	heat_capacity_extra: 100.000
	heat_damage_mult: 0.400
	smoke_size_mult: 0.700
	smoke_speed_mult: 0.300
	smoke_rise_mult: 0.500
	fire_flags: none
	offset: [0.000, -0.375]
	smoke_offset: [0.000, -2.000]
	size: [0.625, 0.750]

	@light:
	{
		offset: [-0.125, 1.125]
		scale: [28.000, 32.000]
		intensity: 1.000
		texture: light.circle.00
	}

	@sound.emitter:
	{
		file: furnace_loop
		flags: start_muted
		volume: 1.100
		pitch: 1.100
		size_max_modifier: 0.850
		priority: 0.450
		offset: [-0.250, 0.625]
	}
}

// control:
// {

// }

// controllable:
// {
// 	gui_size: [96.000, 0.000]
// 	speed: 7.100
// 	radius: 1.500
// 	radius_max: 2.000
// 	flags: show_misc, disable_mouse_properties, disable_mouse_rmb, disable_mouse_pos, disable_keyboard, hide_cursor, mouse_orthogonal
// }
