$name: "Balloon Envelope"
$desc:
	'''
	It's full of fresh air.
	'''
$tags: []

body:
{
	gravity: 1.000
	damping: 0.965
	fall_damage_multiplier: 0.100
	
	@shape.circle:
	{
		offset: [0.000, -0.500]
		mass: 1200.000
		radius: 4.625
		friction: 0.200
		elasticity: 0.800
		rigidity_dynamic: 0.700
		rigidity_static: 1.000
		material: fabric
		layer: entity, solid
		mask: world, solid
		exclude: creature
	}
}

balloon:
{
	release_max: 1.000
	release_rate: 1.000
	acc: 1.000
	speed_max: 15.000
	force_modifier: 600.000
	temperature_max: 413.150
	envelope_radius_mid: 10.000
	envelope_radius_bottom: 3.000
	envelope_height_bottom: 8.000
	envelope_thickness: 0.001
	envelope_thermal_conductivity: 0.021
}

animated.renderer:
{
	sprite:
	{
		texture: "balloon.top.00"
		mask: "balloon.top.00.mask"
		size: [80, 72]
	}

	z: 150.000
	flags: has_damage
}

damage.effects:
{
	frame_count: 7
}

faction:
{
	
}

faction.colorable:
{

}

health:
{
	max: 25000.000
}

norotate:
{
	rotation: 0.000
	bias: 0.500
	speed: 2.000
	multiplier: 1.000
	mass_multiplier: 1.100
	flags: no_share
}

transform:
{

}

claimable:
{
	flags: none
}