{
	$version: "0.1.71.1"
	name: "EC-LF Pellets"
	name_short: "EC-LF Pt."
	name_imperial: "Lojf-Arkpelet"
	description:
		'''
		Essence infusion pellets.
		'''
	
	tips: []
	
	icon:
	{
		texture: atlas.resource.pellet
		count: 8
		size: [16, 16]
		frame: [7, 5]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, sticky, magnetic, granular, essence, toxic, metal, small, corrosive, fragile, manufactured, pellet, solid, processed, smelly, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, dangerous, rare, illegal, heavy, advanced, powerful, destructive, inaccurate, small, healing, expensive, military, industrial, arcane, contraband, slow, unstable, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.6283
	// General purity modifier.
	purity: 0.9913
	// Mass of 1 unit in kg.
	mass_per_unit: 1.781
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.00006
	// Volume occupied by a stack in m³.
	volume_per_stack: 0.047748
	// Volume occupied by a compacted stack in m³.
	volume_per_stack_compacted: 0.030
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.pellet.life
	h_substance: smirglum
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	color_spark: [0.853, 0.270, 0.382, 1.337]
	color_flame: [0.583, 0.190, 0.265, 0.690]
	color_liquid: [0.583, 0.190, 0.265, 1.000]
	color_smoke: [0.424, 0.345, 0.294, 1.000]
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 100.000
	}
}