{
	$version: "0.1.64.1"
	name: "EC-NN Pellets"
	name_short: "EC-NN Pellets"
	name_imperial: "Neentrop-Arkpelet"
	description:
		'''
		Essence infusion pellets.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.pellet.anentropy
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, magnetic, essence, metal, small, manufactured, pellet, solid
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, dangerous, rare, illegal, heavy, advanced, powerful, destructive, small, construction, device, expensive, military, industrial, arcane, contraband, fast, slow, unstable, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.6283
	// General purity modifier.
	purity: 0.9913
	// Mass of 1 unit in kg.
	mass_per_unit: 1.781
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.00006
	// Volume occupied by a stack in m³.
	volume_per_stack: 0.047748
	// Volume occupied by a compacted stack in m³.
	volume_per_stack_compacted: 0.030
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.pellet.anentropy
	h_substance: smirglum
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}