{
	$version: "0.1.68.1"
	$note:
		'''
		- Hexagonal prism shape, roughly 4.3cm wide, 5cm high, with each side being about 2.15cm
		- Pure, solid smirglum
		'''
	name: "Pellets"
	name_short: "Pellets"
	name_imperial: "Arkpelet"
	description:
		'''
		Small solid hexagonal-prism pellets made of pure smirglum.
		'''
	
	tips: []
	
	icon:
	{
		texture: atlas.resource.pellet
		count: 8
		size: [16, 16]
		frame: [7, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, magnetic, granular, metal, small, manufactured, pellet, solid, processed, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, heavy, small, industrial, arcane, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.6283
	// General purity modifier.
	purity: 0.9913
	// Mass of 1 unit in kg.
	mass_per_unit: 1.781
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.00006
	// Volume occupied by a stack in m³.
	volume_per_stack: 0.047748
	// Volume occupied by a compacted stack in m³.
	volume_per_stack_compacted: 0.030
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.pellet
	h_substance: smirglum
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	color_spark: [0.853, 0.270, 0.382, 1.337]
	color_flame: [0.583, 0.190, 0.265, 0.690]
	color_liquid: [0.583, 0.190, 0.265, 1.000]
	color_smoke: [0.424, 0.345, 0.294, 1.000]
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		smirglum: ruined, raw, melted, source, mangled, similar, element
		money: similar, casing, product
		smirglum.amalgam: none
		smirglum.powder: none
		smirglum.plate: none
		pellet.motion: refined, similar, product
	}
}