{
	name: "Arcanite Pellets (Electricity)"
	description:
		'''
		Small arcanite pellets that can be infused with essences.
		'''
	
	icon:
	{
		texture: "resource.pellet.electricity"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: manufactured, magnetic, essence
	mass_per_unit: 0.500
	quantity_max: 100.000
	prefab: "resource.pellet.electricity"
	
	specific_heat: 45.500
	thermal_conductivity: 0.800
	
	commodity:
	{
		categories: components, arcane, energy
		market_price: 160.000
	}
}