{
	$version: "0.1.64.1"
	name: "EC-TH Pellets"
	name_short: "EC-TH Pellets"
	name_imperial: "Termhal-Arkpelet"
	description:
		'''
		Essence infusion pellets.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.pellet.heat
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, magnetic, granular, essence, explosive, metal, small, fragile, manufactured, pellet, solid, processed, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, dangerous, heavy, explosive, advanced, powerful, destructive, small, construction, device, military, industrial, arcane, tech, fast, unstable, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.6283
	// General purity modifier.
	purity: 0.9913
	// Mass of 1 unit in kg.
	mass_per_unit: 1.781
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.00006
	// Volume occupied by a stack in m³.
	volume_per_stack: 0.047748
	// Volume occupied by a compacted stack in m³.
	volume_per_stack_compacted: 0.030
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.pellet.heat
	h_substance: smirglum
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	color_spark: [0.853, 0.270, 0.382, 1.337]
	color_flame: [0.583, 0.190, 0.265, 0.690]
	color_liquid: [0.583, 0.190, 0.265, 1.000]
	color_smoke: [0.424, 0.345, 0.294, 1.000]
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: components, arcane, fuel, energy
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 150.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}