{
	$version: "0.1.64.1"
	name: "EC-NN Pellets"
	name_short: "EC-NN Pellets"
	name_imperial: "Neentrop-Arkpelet"
	description:
		'''
		Essence infusion pellets.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.pellet.anentropy
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, magnetic, essence, metal, small, manufactured, pellet, solid
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.500
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 10.000
	
	prefab: resource.pellet.anentropy
	h_substance: arcanite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}