{
	$version: "0.1.64.0"
	name: "E-NN Pellets"
	name_short: "E-NN Pellets"
	name_imperial: "Neentrop-Arkpelet"
	description:
		'''
		Essence infusion pellets.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.pellet.anentropy
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, essence, metal, small, manufactured, pellet, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 0.500
	
	quantity_max: 250.000
	spawn_quantity_threshold: 0.500
	snapping: 1.000
	snapping_pickup: 10.000
	
	prefab: resource.pellet.anentropy
	h_substance: arcanite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}