{
	$version: "0.1.62.0"
	name: "Arcanite Pellets (Motion)"
	name_short: "E-MT Pellet"
	description:
		'''
		Small arcanite pellets that can be infused with essences.
		'''
	
	icon:
	{
		texture: resource.pellet.motion
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, essence, metal, small, pellet, solid
	display_flags: none
	hints: none
	mass_per_unit: 0.500
	quantity_max: 100.000
	prefab: resource.pellet.motion
	h_substance: arcanite
	
	color_icon: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: components, arcane, tools
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 110.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}