$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.300
		material: metal_solid
		layer: entity, solid, resource
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.pellet.radiance"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "pellet.radiance"
	
	@light:
	{
		color: [1.000, 0.900, 0.800, 4.000]
		offset: [0.000, 0.250]
		scale: [28.000, 24.000]
		intensity: 1.000
		texture: "light.circle.04"
	}
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 6500.000
}

essencecontainer:
{
	stability: 0.000
	health_threshold: 0.800
}