$tags: []

body:
{
	buoyancy: 0.020

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.500
		material: metal_solid
		layer: entity, solid, resource, conductive, magnetic, heatable
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.pellet"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "pellet"
}

health:
{
	max: 6500.000
}

holdable:
{
	offset: [0.000, 0.750]
	radius: 0.000
	hints: materials, rare, advanced, small, expensive, arcane
	flags: disable_parent_facing, disable_rotation, disable_control
}

heat:
{
	temperature_medium: 620.996
	temperature_high: 1032.985
	temperature_critical: 1438.483
	heat_damage_mult: 0.350
	heat_capacity_extra: 10.000
	cool_rate_mult: 10.000
	cool_rate: 10.000
	smoke_speed_mult: 0.700
	flags: no_ignite
	offset: [0.000, 0.250]
	smoke_offset: [0.000, 0.250]
	size: [0.750, 0.500]
	
	@light:
	{
		offset: [0.000, 0.250]
		scale: [25.000, 22.000]
		intensity: 1.500
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: overheat_loop
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		offset: [0.000, 0.500]
	}
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 3.500
	mass_multiplier: 3.500
	flags: no_share
}