$tags: []

body:
{
	buoyancy: 0.020
	fall_damage_multiplier: 50.000

	@shape.circle:
	{
		material: metal_solid
		miss_chance: 0.047
		flags: none
		tags: small, solid, hard
		
		layer: entity, solid, resource, conductive, heatable, magnetic
		mask: world, essence, creature, held
		exclude: none
		
		mass: 1.000
		radius: 0.750
		friction: 0.190
		elasticity: 0.980
		
		cog_offset: [0.000, 0.375]
		
		offset: [0.000, 0.250]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: atlas.resource.pellet
		count: 4
		size: [16, 16]
		frame: [3, 4]
	}
	z: -50.000
}

transform:
{

}

resource:
{
	material: "pellet.failure"
}

health:
{
	max: 280000.000
}

interactable:
{
	flags: no_window, no_interact
	priority: 200.000
	window_size: [0.000, 0.000]
	window_size_min: [0.000, 0.000]
}

holdable:
{
	offset: [0.000, 0.750]
	force_multiplier: 0.680
	torque_multiplier: 0.550
	stress_multiplier: 8.000
	radius: 4.000
	priority: -500.000
	hints: materials, dangerous, junk, advanced, weak, inaccurate, small, dumb, arcane, crappy, rebel, slow, unstable, clumsy
	flags: disable_parent_facing, disable_rotation, disable_control
}

essence.container:
{
	rate: 0.050
	rate_speed: 0.900
	stability: 0.900
	health_threshold: 0.900
	glow_modifier: 1.250
	heat_modifier: 0.100
	emit_type: ambient
	h_essence: failure
	flags: constant_glow, constant_heat

	@light:
	{
		offset: [0.000, 0.250]
		scale: [32.000, 28.000]
		texture: light.circle.04
		intensity: 0.950
	}

	@sound.emitter:
	{
		volume: 1.100
		volume_mult: 1.200
		pitch: 2.000
		pitch_mult: 0.580
		size: 10.000
		size_max_modifier: 0.280
		spread: 40.000
		priority: 0.700
		flags: start_muted
		doppler: 4.000
	}
}

heat:
{
	temperature_medium: 620.996
	temperature_high: 1032.985
	temperature_breakdown: 1438.483
	heat_damage_mult: 0.350
	heat_capacity_extra: 10.000
	cool_rate_mult: 2.000
	cool_rate: 3.000
	smoke_speed_mult: 0.700
	flags: no_ignite
	offset: [0.000, 0.250]
	smoke_offset: [0.000, 0.250]
	size: [0.750, 0.500]
	
	@light:
	{
		offset: [0.000, 0.250]
		scale: [25.000, 22.000]
		intensity: 1.500
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		priority: 0.100
		offset: [0.000, 0.500]
	}
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 3.500
	mass_multiplier: 3.500
	flags: no_share
}

vibrate:
{
	rotation_mult: 0.030
	flags: shared
	position_mult: [0.080, 0.060]
}