$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.300
		material: metal
		layer: entity, solid, resource
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.pellet.cognition"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "pellet.cognition"
	
	@light:
	{
		color: [0.13711, 0.353362, 0.830275, 3.000]
		offset: [0.000, 0.250]
		scale: [16.000, 16.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 6500.000
}

essencecontainer:
{
	stability: 0.000
	health_threshold: 0.800
}