$tags: []

body:
{
	buoyancy: 0.900
	fall_damage_multiplier: 3.400

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 1.000
		elasticity: 0.800
		material: metal_solid
		layer: entity, solid, resource, conductive, magnetic, heatable
		mask: world, essence
		miss_chance: 0.000
	}
}

animated.renderer:
{
	sprite:
	{
		texture: atlas.resource.pellet
		count: 8
		size: [16, 16]
		frame: [7, 8]
	}
	z: -10.000
}

transform:
{

}

resource:
{
	material: "pellet.anger"
}

health:
{
	max: 85000.000
}

interactable:
{
	flags: no_window, no_interact
	priority: 200.000
	window_size: [0.000, 0.000]
	window_size_min: [0.000, 0.000]
}

holdable:
{
	offset: [0.000, 0.750]
	force_multiplier: 0.680
	torque_multiplier: 0.550
	stress_multiplier: 8.000
	radius: 4.000
	priority: 500.000
	hints: materials, dangerous, advanced, inaccurate, small, arcane, rebel, fast, unstable, clumsy, powerful
	flags: disable_parent_facing, disable_rotation, disable_control
}

essence.container:
{
	rate: 0.080
	
	h_essence: anger
	emit_type: ambient
	flags: constant_glow, constant_heat
	
	stability: 0.450
	rate_speed: 1.900
	
	glow_modifier: 10.000
	heat_modifier: 0.100
	health_threshold: 0.990

	@light:
	{
		color: [14.318, 9.320, 13.531, 0.110]
		scale: [1.370, 2.788]
		intensity: 0.700
		texture: essence.spark
	}

	@sound.emitter:
	{
		flags: start_muted
		volume: 1.100
		pitch: 0.300
		size_max_modifier: 0.550
		spread: 80.000
		doppler: 4.000
		priority: 0.100
	}
}

heat:
{
	temperature_medium: 620.996
	temperature_high: 1032.985
	temperature_breakdown: 1438.483
	heat_damage_mult: 0.150
	heat_capacity_extra: 4.000
	cool_rate_mult: 2.000
	cool_rate: 1.000
	smoke_speed_mult: 0.900
	flags: no_ignite
	offset: [0.000, 0.250]
	smoke_offset: [0.000, 0.250]
	size: [0.750, 0.500]
	
	@light:
	{
		offset: [0.000, 0.250]
		scale: [25.000, 22.000]
		intensity: 1.500
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		priority: 0.100
		offset: [0.000, 0.500]
	}
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 3.500
	mass_multiplier: 3.500
	flags: no_share
}

vibrate:
{
	frequency: 203.600
	modifier: 1.280
	rotation_mult: 0.080
	flags: shared
	position_mult: [0.080, 0.190]
}