$tags: []

body:
{
	buoyancy: 0.020
	fall_damage_multiplier: 50.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.500
		material: metal_solid
		layer: entity, solid, resource, conductive, magnetic, heatable
		mask: world, essence
		miss_chance: 0.420
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.pellet.electricity"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "pellet.electricity"
}

health:
{
	max: 6500.000
}

holdable:
{
	offset: [0.000, 0.750]
	radius: 0.000
	hints: materials, dangerous, rare, advanced, powerful, small, expensive, arcane, unstable
	flags: disable_parent_facing, disable_rotation, disable_control
}

essence.container:
{
	rate: 0.050
	rate_speed: 0.900
	stability: 0.850
	health_threshold: 0.900
	glow_modifier: 5.000
	heat_modifier: 0.100
	emit_type: ambient

	@light:
	{
		offset: [0.000, 0.250]
		scale: [32.000, 28.000]
		texture: light.circle.04
	}

	@sound.emitter:
	{
		volume: 2.000
		volume_mult: 0.500
		pitch: 4.000
		pitch_mult: 0.300
		size: 10.000
		size_max_modifier: 0.230
		spread: 70.000
		priority: 0.100
		flags: start_muted
	}
}

heat:
{
	temperature_medium: 620.996
	temperature_high: 1032.985
	temperature_breakdown: 1438.483
	heat_damage_mult: 0.350
	heat_capacity_extra: 10.000
	cool_rate_mult: 2.000
	cool_rate: 3.000
	smoke_speed_mult: 0.700
	flags: no_ignite
	offset: [0.000, 0.250]
	smoke_offset: [0.000, 0.250]
	size: [0.750, 0.500]
	
	@light:
	{
		offset: [0.000, 0.250]
		scale: [25.000, 22.000]
		intensity: 1.500
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		priority: 0.100
		offset: [0.000, 0.500]
	}
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 3.500
	mass_multiplier: 3.500
	flags: no_share
}