$name: "Cabinet"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: static
	buoyancy: 0.100
	
	@shape.polygon:
	{
		points: 
		[
			[-0.375, -1.125]
			[1.750, -1.125]
			[1.750, 1.875]
			[-1.500, 1.875]
		]
		offset: [0.000, 0.000]
		mass: 250.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.400
		material: wood
		layer: entity, decoration, flammable, furniture
		mask: world
	}
}

health:
{
	max: 7500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cabinet.00"
	}
	z: -90.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 100.000
		}
		{
			material: "cloth"
			quantity: 30.000
		}
	]
}