$name: "Desk"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.100
	
	@shape.box:
	{
		size: [3.000, 0.750]
		offset: [0.000, -0.250]
		mass: 90.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.200
		material: metal
		layer: entity, platform, solid, ignore_melee
		mask: world, item
		exclude: held, attached
	}
}

health:
{
	max: 4500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "desk.00"
	}
	offset: [0.000, -0.250]
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
	stress_multiplier: 0.500
}

// harvestable:
// {
// 	resources:
// 	[
// 		{
// 			material: "scrap"
// 			quantity: 100.000
// 		}
// 		{
// 			material: "cloth"
// 			quantity: 30.000
// 		}
// 	]
// }