$name: "Bunk Bed"
$desc: "Many heads have been bashed in over the top spot."
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.100

	@shape.polygon:
	{
		points:
		[
			[-1.250, -1.000]
			[1.250, -0.500]
			[1.250, 1.000]
			[-1.250, 1.000]
		]
		offset: [0.000, 0.000]
		mass: 400.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.400
		material: metal
		layer: entity, building
		mask: world
	}
}

health:
{
	max: 5000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bed.01"
	}
	offset: [0.000, -0.250]
	z: -300.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 270.000
		}
		{
			material: "cloth"
			quantity: 60.000
		}
	]
}