$name: "Bunk Bed"
$desc: "Many heads have been bashed in over the top spot."
$tags: []

body:
{
	type: dynamic
	
	@shape.box:
	{
		size: [3.000, 2.500]
		offset: [0.000, 0.000]
		mass: 400.000
		friction: 0.900
		elasticity: 0.400
		material: metal
		layer: entity, building
		mask: world
	}
}

health:
{
	max: 4000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bed.01"
	}
	offset: [0.000, -0.250]
	z: -300.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 150.000
		}
	]
}