$name: "Sliding Door (Sheetmetal)"
$desc:
	'''
	Standard compact sliding sheetmetal door.
	'''
$tags: []

body:
{
	type: static
	flags: none
	tags: thin, solid, angular, simple, lightweight
	
	fall_damage_multiplier: 3.500

	@shape.box:
	{
		material: metal_sheet
		miss_chance: 0.000
		flags: none
		tags: light, medium, thin, solid
		
		layer: entity, solid, building, door, conductive, magnetic, no_overlapped_placement
		mask: world, solid
		exclude: none
		
		mass: 42.000
		radius: 0.125
		friction: 0.550
		elasticity: 0.600
		
		cog_offset: [0.000, 0.000]
		
		size: [0.250, 3.000]
		offset: [-0.0625, 0.000]
	}
}

health:
{
	max: 9500.000
}

armor:
{
	toughness: 300.000
	protection: 0.850
	coverage: 0.750

	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_frame
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "door.metal.02"
		count: 4
		size: [8, 32]
	}
	z: 100.000
	offset: [0.000, 0.000]
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: no_menu
}

interactable:
{
	flags: no_window, use_left_click, once
	window_size: [0, 0]
	priority: 20.000
}

transform:
{

}

door:
{
	sound_open: depot_load
	sound_close: depot_unload
	flags: lockable
	frame_open: 3
	size_open: [0.250, 3.000]
	size_closed: [0.250, 3.000]
	offset_open: [-0.0625, 0.000]
	offset_closed: [-0.0625, 0.000]
	fps_close: 4.000
	fps_open: 4.000
}