$name: "Door (Wood)"
$desc:
	'''
	Standard wooden door.
	Can be locked.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [0.500, 3.000]
		offset: [0.000, 0.000]
		mass: 16.200
		friction: 0.750
		elasticity: 0.300
		material: wood
		layer: entity, solid, building, door, no_overlapped_placement, flammable
		mask: world, solid
	}
}

health:
{
	max: 8500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "door.wood"
		mask: "door.wood.mask"
		count: 5
		size: [16, 24]
	}
	z: 100.000
	offset: [0.500, 0.000]
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: no_menu, enable_wololo
}

interactable:
{
	flags: use_left_click, once
	priority: 4.000
}

transform:
{

}

door:
{
	sound_open: "door_open"
	sound_close: "door_close"
	size_open: [1.600, 3.000]
	size_closed: [0.500, 3.000]
	offset_open: [0.700, 0.000]
	offset_closed: [0.000, 0.000]
	direction: horizontal
	flags: lockable

	frame_closed: 0
	frame_open: 4

	fps_close: 8.000
	fps_open: 6.000
}