$name: "Twuk Nest"
$desc: 
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.625, 0.750]
		b: [1.500, 0.750]
		mass: 100.000
		radius: 1.100
		friction: 0.750
		material: soil
		layer: entity, solid
	}
}

health:
{
	max: 11000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "twuk.nest.00"
	}
	z: -150.000
}

transform:
{

}

nameable:
{
	tags: dangerous, fancy, food, female
	type: gun
	flags: randomize
}

spawner:
{
	interval: 10.000
	interval_extra: 80.000
	interval_count_modifier: 50.000
	ai_stance: aggressive
	ai_type: attack
	filter_tag: "twuk"
}

faction:
{
	id: "twuk"
}

claimer:
{
	radius: 20.000
	strength: 1.000
	falloff: 0.500
}

spawn:
{
	flags: neutral_only, faction
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [0, 0]
	}

	flags: faction, spawner
}

dormitory:
{
	species: "twuk"
	flags: no_hiring, no_kit_selection, no_kit_requirements, hide_xp, hide_kits, region_only
	asset_flags: recycle
	characters_capacity: 4
	characters_initial_count: 2
}

// faction.new:
// {
// 	tag: "BAD"
// 	name: "Badgers"
// 	color_a: "0xff0030ff"
// 	color_b: "0xff080a52"

// 	id: 201
// }