$name: "Twuk Nest"
$desc: 
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.625, 0.750]
		b: [1.500, 0.750]
		mass: 160.000
		radius: 1.100
		friction: 0.750
		material: bramble
		layer: entity, solid, harvestable, flammable
	}
}

health:
{
	max: 11000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "twuk.nest.00"
	}
	z: -150.000
}

transform:
{

}

nameable:
{
	tags: dangerous, fancy, food, female
	type: gun
	flags: randomize
}

spawner:
{
	interval: 60.000
	interval_extra: 300.000
	interval_count_modifier: 300.000
	ai_stance: aggressive
	ai_type: attack
	max_count: 3
}

faction:
{
	id: twuk
}

claimer:
{
	radius: 24.000
	strength: 2.000
	falloff: 0.500
}

spawn:
{
	flags: neutral_only, faction
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [0, 0]
	}

	flags: faction, spawner
}

dormitory:
{
	species: twuk
	flags: no_hiring, no_kit_selection, no_kit_requirements, hide_xp, hide_kits, region_only
	asset_flags: recycle
	characters_capacity: 3
	characters_initial_count: 2
}

harvestable:
{
	resources:
	[
		{
			material: eggs
			quantity: 140.000
			chance: 0.850
		}
		{
			material: peat
			flags: no_autopickup, drop_on_break
			quantity: 95.000
		}
		{
			material: scrap.wood
			flags: no_autopickup, drop_on_break
			quantity: 115.000
			chance: 0.900
		}
		null
	]
}