{
	$version: "0.1.62.0"
	name: "Clay Bricks"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: brick.clay
			amount: 0.200
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.010
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.clay
			tile_flags: solid, become_background_on_break
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [9, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -95.500
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.000, 1.000]
		snap: [0.500, 0.500]
		
		cooldown: 0.500
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_offset, use_raw_collider, inset_terrain
		snapping_radius: 0.125
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}