{
	$version: "0.1.61.1"
	name: "Krakatite Masonry"
	desc:
		'''
		While building masonry out of a toxic, volatile rock may not be the best idea, at least others will know who they're dealing with.
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [18, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: -81.500
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.250, 1.250]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: krakatite
			amount: 0.600
		}
		{
			type: resource
			material: mortar
			amount: 0.010
		}
	]
	
	products:
	[
		{
			type: block
			block: slab.krakatite
			tile_flags: solid, become_background_on_break
		}
	]
}