{
	$version: "0.1.61.2"
	name: "Betoniter Masonry (Back)"
	desc:
		'''
		Grand masonry made of natural concrete.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [15, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -83.000
	
	placement:
	{
		type: rectangle
		flags: continuous, snap_axis
		
		size: [1.500, 1.500]
		snap: [0.250, 0.250]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, add_size_to_snap_radius, use_raw_collider, no_end_snap, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: betoniter
			amount: 0.300
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.005
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: slab.betoniter
			tile_flags: none
			group: 0
		}
	]
}