{
	$version: "0.1.62.0"
	name: "Concrete Slabs (Back)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: brick.concrete
			amount: 0.075
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.010
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.concrete
			tile_flags: none
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [2, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -91.000
	
	placement:
	{
		type: rectangle
		flags: continuous, snap_axis
		
		size: [1.500, 1.500]
		snap: [0.250, 0.250]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, add_size_to_snap_radius, use_raw_collider
		snapping_radius: -0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}