{
	$version: "0.1.60.7"
	name: "Mud Bricks"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [10, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -96.500
	
	placement:
	{
		type: rectangle
		flags: continuous, no_snapping
		
		size: [1.000, 1.000]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: brick.mud
			amount: 0.200
		}
		{
			type: resource
			material: mud
			amount: 0.024
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.mud
			tile_flags: solid, become_background_on_break
		}
	]
}