{
	$version: "0.1.61.2"
	name: "Pjerdelite Masonry"
	desc:
		'''
		Extremely heavy and durable masonry composed of Pjerdelite - which also makes it impermeable to essences. 
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [20, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: -81.500
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.250, 1.250]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: pjerdelite
			amount: 0.600
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.010
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: slab.pjerdelite
			tile_flags: solid, become_background_on_break
			group: 0
		}
	]
}