{
	$version: "0.1.62.0"
	name: "Pjerdelite Masonry"
	desc:
		'''
		Extremely heavy and durable masonry composed of Pjerdelite - which also makes it impermeable to essences. 
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: pjerdelite
			amount: 0.600
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.004
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: slab.pjerdelite
			tile_flags: solid, become_background_on_break
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [20, 0]
	}
	
	color_button: "0xffaeb59a"
	rank: -81.500
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.250, 1.250]
		
		cooldown: 0.900
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}