{
	$version: "0.1.62.0"
	name: "Kruskite Masonry (Back)"
	desc:
		'''
		It may be crumbly masonry, but the trace amounts of gold and silver make it glitter nicely.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: kruskite
			amount: 0.300
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.006
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: slab.kruskite
			tile_flags: none
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [19, 1]
	}
	
	color_button: "0xffaeb59a"
	rank: -85.000
	
	placement:
	{
		type: rectangle
		flags: continuous, snap_axis
		
		size: [1.500, 1.500]
		snap: [0.250, 0.250]
		
		cooldown: 0.320
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		snapping_flags: snap_to_surface, add_size_to_snap_radius, use_raw_collider, no_end_snap, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
}