{
	$version: "0.1.61.2"
	name: "Brezolyt Masonry"
	desc:
		'''
		Not exactly durable masonry, but a very lightweight one.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [16, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -86.500
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.250, 1.250]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: brezolyt
			amount: 0.600
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.010
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: slab.brezolyt
			tile_flags: solid, become_background_on_break
			group: 0
		}
	]
}