{
	$version: "0.1.62.0"
	name: "Slag Bricks (Back)"
	desc:
		'''
		Big dumb slag bricks. 
		Very strong. Much heavy.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: slag.ingot
			amount: 0.080
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.004
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.slag
			tile_flags: none
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [2, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -89.000
	
	placement:
	{
		type: rectangle
		flags: continuous, align_background
		
		size: [1.250, 0.750]
		snap: [0.375, 0.375]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_offset, use_raw_collider, no_end_snap, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}