{
	$version: "0.1.62.0"
	name: "Concrete Slabs"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: brick.concrete
			amount: 0.150
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.020
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.concrete
			tile_flags: solid, non_empty, become_background_on_break
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -91.500
	
	placement:
	{
		type: rectangle
		flags: none
		
		size: [1.250, 1.250]
		
		cooldown: 0.750
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}