{
	$version: "0.1.61.2"
	name: "Mud Bricks (Back)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [10, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -96.000
	
	placement:
	{
		type: rectangle
		flags: continuous, no_snapping
		
		size: [1.000, 1.000]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: brick.mud
			amount: 0.100
			group: 0
		}
		{
			type: resource
			material: mud
			amount: 0.034
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.mud
			tile_flags: none
			group: 0
		}
	]
}