{
	$version: "0.1.61.2"
	name: "Concrete Slabs"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [2, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -91.500
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.500, 1.500]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider, no_end_snap
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: brick.concrete
			amount: 0.150
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.020
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.concrete
			tile_flags: solid, non_empty, become_background_on_break
			group: 0
		}
	]
}