{
	$version: "0.1.61.1"
	name: "Concrete Slabs (Back)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [2, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: -91.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.000, 1.000]
		
		cooldown: 0.220
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: brick.concrete
			amount: 0.075
		}
		{
			type: resource
			material: mortar
			amount: 0.010
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.concrete
			tile_flags: none
		}
	]
}