{
	$version: "0.1.62.0"
	name: "Stone Slabs"
	desc:
		'''
		Stone cut into bricks. Perfect for masonry.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: "null"
			amount: 0.250
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: mortar
			amount: 0.030
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.stone
			tile_flags: solid, become_background_on_break
			group: 0
		}
	]
	
	type: architecture
	flags: hidden, disabled, wip
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -92.500
	
	placement:
	{
		type: rectangle
		flags: none
		
		size: [1.500, 1.500]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}