{
	$version: "0.1.62.0"
	name: "Clay Bricks (Back)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: brick.clay
			amount: 0.100
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.004
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.clay
			tile_flags: none
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [9, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -95.000
	
	placement:
	{
		type: rectangle
		flags: continuous, no_snapping
		
		size: [1.000, 1.000]
		
		cooldown: 0.350
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider, inset_terrain
		snapping_depth: 0.250
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}