{
	$version: "0.1.62.0"
	name: "Clay Bricks (Back)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: brick.clay
			amount: 0.100
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.004
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.clay
			tile_flags: none
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [9, 1]
	}
	
	color_button: "0xffaeb59a"
	rank: -95.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.000, 1.000]
		snap: [0.500, 0.500]
		
		cooldown: 0.270
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		snapping_flags: snap_to_surface, use_raw_collider, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
}