{
	$version: "0.1.62.0"
	name: "Krakatite Masonry (Back)"
	desc:
		'''
		While building masonry out of a toxic, volatile rock may not be the best idea, at least others will know who they're dealing with.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: krakatite
			amount: 0.300
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.005
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: slab.krakatite
			tile_flags: none
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [18, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -84.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.250, 0.750]
		snap: [0.375, 0.375]
		
		cooldown: 0.380
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, add_size_to_snap_offset, use_raw_collider, no_end_snap, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}