{
	$version: "0.1.62.0"
	name: "Brezolyt Masonry (Back)"
	desc:
		'''
		Not exactly durable masonry, but a very lightweight one.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: brezolyt
			amount: 0.300
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.005
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: slab.brezolyt
			tile_flags: none
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [16, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -86.000
	
	placement:
	{
		type: rectangle
		flags: none
		
		size: [1.250, 1.250]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, align_parallel, use_collider_radius, add_size_to_snap_offset, use_raw_collider, inset_terrain
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}