{
	$version: "0.1.61.2"
	name: "Kruskite Masonry (Back)"
	desc:
		'''
		It may be crumbly masonry, but the trace amounts of gold and silver make it glitter nicely.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [19, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -85.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.250, 1.250]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: kruskite
			amount: 0.300
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.006
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: slab.kruskite
			tile_flags: none
			group: 0
		}
	]
}