{
	$version: "0.1.61.1"
	name: "Stone Slabs"
	desc:
		'''
		Stone cut into bricks. Perfect for masonry.
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: hidden, disabled, wip
	tags: architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: -92.500
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.500, 1.000]
		
		cooldown: 0.400
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: brick.stone
			amount: 0.250
		}
		{
			type: resource
			material: mortar
			amount: 0.030
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.stone
			tile_flags: solid, become_background_on_break
		}
	]
}