{
	$version: "0.1.61.2"
	name: "Stone Slabs (Back)"
	desc:
		'''
		Stone cut into bricks. Perfect for masonry.
		'''
	tips: []
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [0, 1]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: hidden, disabled, wip
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -92.000
	
	placement:
	{
		type: rectangle
		flags: continuous
		
		size: [1.500, 1.000]
		
		cooldown: 0.220
		min_support: 0.050
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		snapping_flags: snap_to_surface
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "null"
			amount: 0.125
			group: 0
		}
		{
			type: resource
			material: mortar
			amount: 0.015
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: brick.stone
			tile_flags: none
			group: 0
		}
	]
}