$name: "Mount (Wall)"
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		mass: 75.000
		radius: 0.750
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, background, building, no_overlapped_placement, ignore_melee
	}
}

control:
{

}

health:
{
	max: 21000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.wall.01"
	}
	z: -200.000
}

transform:
{

}

interactable:
{
	flags: centered_inventory
	window_size: [168.000, 168.000]
	window_size_min: [192.000, 144.000]
	window_size_misc: [0.000, 0.000]
	window_offset: [0.000, 0.000]
}

vehicle:
{

}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, 0.000]
		max_force: 1000000.000
		max_torque: 1000000.000
		max_stress: 3.000
		stress_threshold: 3.010
		z: -50.000
		flags: no_wrap, no_stress, attachment, allow_dragging, force_facing
		material_type: metal
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint_gear:
	{
		rotation: 0.000
		ratio: 1.000
		min: 0.000
		max: 0.000
		step: 10.000
		error_bias: 0.010
		max_bias: 3.000
		max_bias_bounce: 2.000
		max_torque: 0.000
		bounce: 1.000
		j_mult_a: 1.000
		j_mult_b: 1.000
		modifier: 1.000
		stress_mult: 1.000
	}

	joint.motor:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.000
		step: 50.000
		max_bias: 50.000
	}

	attachment.slot:
	{
		radius: 1.000
		flags: brake, offset
		flags_editable: locked, disabled, offset
		name: "Mount"
		identifier: "mount"
		offset: [0.000, 0.000]
		offset_bounds: [0.000, -0.250, 0.000, 1.000]
		gui_size: [224.000, 192.000]
	}
}

// +mount|instance:
// {
// 	joint.base:
// 	{
// 		offset_a: [0.000, -0.625]
// 		max_force: 20000000.000
// 		max_torque: 4000000.000
// 		flags: no_wrap, no_stress, attachment, allow_dragging, control_read, control_write, force_facing
// 		material_type: metal
// 	}

// 	joint.pivot:
// 	{
// 		max_bias: 8.000
// 		error_bias: 0.000
// 	}

// 	joint.gear:
// 	{
// 		min: 0.000
// 		max: 0.000
// 		error_bias: 0.000
// 		max_bias: 3.000
// 	}

// 	attachment.slot:
// 	{
// 		radius: 1.000
// 		flags: keyboard_write, mouse_write, brake, manual_aim
// 		flags_editable: locked, disabled, hold, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, brake, manual_aim
// 		name: "Mount"
// 		identifier: "mount"
// 		offset: [0.000, 0.000]
// 		gui_size: [128.000, 128.000]
// 	}
// }