$name: "Rocket Launcher"
$desc:
	'''
	Simple portable rocket launcher capable of launching rockets.
	'''
$tags: []

body:
{
	buoyancy: 0.300

	@shape.line:
	{
		material: metal
		miss_chance: 0.110
		flags: none
		tags: none
		
		layer: entity, solid, item, conductive, magnetic
		mask: world
		exclude: none
		
		mass: 17.200
		radius: 0.375
		friction: 0.800
		elasticity: 0.450
		
		cog_offset: [0.000, 0.000]
		
		a: [-0.875, 0.375]
		b: [0.875, 0.000]
		offset: [0.000, 0.000]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: bazooka
		size: [24, 16]
	}
}

gun:
{
	muzzle_offset: [1.250, 0.000]
	receiver_offset: [1.000, 0.000]
	
	particle_offset: [-2.500, 0.000]
	
	particle_rotation: -3.140
	
	smoke_size: 3.000
	smoke_amount: 6.000
	
	sound_shoot: bazooka_shoot
	sound_reload: bazooka_reload
	
	damage_multiplier: 1.000
	velocity_multiplier: 40.000
	jitter_multiplier: 0.100
	recoil_multiplier: 0.150
	reload_interval: 3.000
	cycle_interval: 0.500
	stability: 2850.000
	
	ammo_filter: ammo_rocket
	max_ammo: 1.000
	
	action: manual
	type: launcher
	feed: front
	
	flags: eject_on_shoot
	heuristic_range: 25.000

	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [30.000, 30.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

// attachment:
// {
// 	offset: [-0.125, 0.000]

// 	force_multiplier: 1.000
// 	torque_multiplier: 1.000
// }

holdable:
{
	offset: [-0.500, 0.500]
	radius: 4.000
	flags: storable
	hints: weapon, dangerous, gun, short_range, powerful, usable, destructive, cheap, military, slow, ranged, clumsy
}

health:
{
	max: 7500.000
}

armor:
{
	toughness: 150.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

control:
{

}

aimable:
{
	min: -0.900
	max: 0.600
}

transform:
{

}

packable:
{

}

heat:
{
	heat_medium: 350.000
	heat_high: 700.000
	heat_critical: 950.000
	cool_rate: 100.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}