$tags: []

body:
{
	@shape.line:
	{
		a: [-1.100, 0.000]
		b: [1.100, 0.000]
		mass: 20.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "bazooka"
	}
}

gun:
{
	muzzle_offset: [1.250, 0.000]
	particle_offset: [-2.500, 0.000]
	particle_rotation: -3.140

	sound_shoot: "bazooka_shoot"
	sound_reload: "bazooka_reload"
	velocity_multiplier: 40.000
	jitter_multiplier: 0.100
	damage_multiplier: 1.000
	recoil_multiplier: 1.000
	reload_interval: 1.000
	cycle_interval: 0.500
	failure_rate: 0.000
	max_ammo: 1.000
	projectile_count: 1
	flags: none
	ammo_filter: ammo_rocket
	action: manual
	type: launcher
	feed: single

	smoke_amount: 6
	smoke_size: 3.000
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [30.000, 30.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

interactable:
{

}

holdable:
{
	offset: [-0.500, 0.500]
	radius: 4.000
	flags: storable
}

health:
{
	max: 3500.000
}

control:
{

}

aimable:
{

}

transform:
{

}

packable:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 80.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}