{
	$version: "0.1.68.2"
	name: "Machine Scrap"
	name_short: "M. Scrap"
	name_imperial: "Robosrot"
	description:
		'''
		Heap of non-functional remains of formerly functional machinery.

		Some of it could be used to make machinery functional once again.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.machine
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: components
	flags: scrap, hard, magnetic, granular, metal, small, waste, device, solid, processed
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
	}
	hints: materials, junk, construction, cheap
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.930
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.machine
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 0.000
		rarity: 0.000
		scalability: 0.000
		reusability: 0.000
		longevity: 0.000
		complexity: 0.000
		tech: 0.000
		liquidity: 0.000
		demand: 0.000
		
		flags: none
		categories: none
		
		market_price: 15.600
		
		market_price_per_kg_auto: 12.58064
	}
}