{
	$version: "0.1.68.1"
	name: "Steel Scrap"
	name_short: "St. Scrap"
	name_imperial: "Stylsrot"
	description:
		'''
		Mostly clean nickelsteel scrap. 

		Common byproduct of metalworking and manufacturing processes.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.steel
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: scrap
	flags: scrap, hard, magnetic, granular, metal, small, waste, flexible, solid, processed
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
	}
	hints: materials, junk, construction, cheap, industrial, wrecked
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.788
	// Mass of 1 unit in kg.
	mass_per_unit: 1.790096
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.00043
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.550
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.steel
	h_substance: steel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	
	centroid_default: [-0.125, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 2.290
		rarity: 0.310
		scalability: 1.000
		reusability: 3.400
		longevity: 8.000
		complexity: 0.650
		tech: 0.550
		liquidity: 1.000
		demand: 0.100
		
		flags: marketable
		categories: metals, scrap, construction_materials, waste, industrial, toys
		
		industries_produce: mining, manufacturing, low_tech, high_tech, scrap, chemical, automotive, military, entertainment, arcane, construction, tourism, logistics, hospitality, slaves, labor, kobolds, exploration, munitions, railway, administrative, criminal, engineering, weapons, experimental, aviation, naval, furniture, architecture
		industries_consume: low_tech, metallurgy, slaves, kobolds, colonization, criminal
		industries_buy: agricultural, manufacturing, low_tech, metallurgy, scrap, construction, slaves, labor, kobolds, wholesale, training, colonization, exploration, criminal
		industries_sell: financial, telecommunications, manufacturing, low_tech, high_tech, chemical, automotive, power, military, logging, entertainment, arcane, construction, tourism, logistics, slaves, labor, real_estate, kobolds, retail, wholesale, training, research, education, colonization, security, mercenary, munitions, railway, criminal, engineering, weapons, experimental, beverage, aviation, naval, furniture, architecture, penal
		
		buildings_produce: warehouse, factory, office, airport, trainyard, minefield, artillery, docks, walls, prison, labor_camp, theatre, manufactory, refinery, customs, laboratory, university, school, barracks, train_station, arsenal, scrapyard, landfill, black_market, zoo, circus
		buildings_consume: labor_camp, foundry, refinery, slum, metalworks
		buildings_buy: prison, labor_camp, foundry, mine, borehole, slum, scrapyard, landfill, black_market, metalworks, steel_mill
		buildings_sell: warehouse, factory, trainyard, power_plant, docks, prison, labor_camp, manufactory, borehole, customs, slum, laboratory, university, barracks, train_station, scrapyard, landfill, black_market, zoo, circus, essenceworks
		
		categories_produce: military, industrial, wasteland, penal, criminal, urban, abandoned, ruined, decrepit, lawless, frontier
		categories_consume: industrial, wasteland, urban, decrepit, lawless
		categories_buy: industrial, wasteland, decrepit, frontier, developing, coastal, excavated, polluted, mechanized, dangerous
		categories_sell: military, imperial, border, industrial, rebel, wasteland, commercial, residential, penal, criminal, urban, abandoned, ruined, decrepit, lawless, magitech, frontier, wealthy, advanced, developing, secure, fortified, innovative, powerful, warzone, modern, expansive, excavated, polluted, mechanized
		
		market_price: 0.100
		market_price_min: 0.020
		market_price_max: 0.180
		
		quantity_retail: 0.000
		quantity_wholesale: 500.000
		quantity_industry: 8000.000
	}
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.910
			ratio_extra: 0.060
			
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.275
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		scavenging:
		{
			h_material: scrap.ferrous
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.631, 0.321]
		}
	}
}