{
	$version: "0.1.72.1"
	name: "Compacted Scrap"
	name_short: "Compact Scrap"
	name_imperial: "Komposrot"
	description:
		'''
		Densely compacted block of scrap metal.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.compacted
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: scrap
	flags: scrap, magnetic, granular, metal, small, manufactured, waste, flexible, solid, processed, impure
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: merge, no_discard
	}
	hints: materials, junk, construction, cheap, dumb, civilian, industrial, wrecked, crappy, slow, stolen, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.674
	// Mass of 1 unit in kg.
	mass_per_unit: 1.440
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: brick
	prefab: resource.scrap.compacted
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [-0.039062, 0.122396]
	colliders:
	[
		{
			centroid: [0.025, 0.597917]
			radius: 0.250
			count: 4
			values:
			[
				[-0.375, 0.375]
				[0.500, 0.500]
				[0.625, 0.750]
				[-0.500, 0.750]
			]
		}
		{
			centroid: [-0.015152, 0.296537]
			radius: 0.3125
			count: 4
			values:
			[
				[-0.375, -0.125]
				[0.375, 0.000]
				[0.500, 0.625]
				[-0.500, 0.625]
			]
		}
		{
			centroid: [-0.012255, 0.348039]
			radius: 0.3125
			count: 4
			values:
			[
				[-0.500, 0.125]
				[0.375, 0.000]
				[0.500, 0.625]
				[-0.500, 0.625]
			]
		}
		{
			centroid: [-0.039062, 0.122396]
			radius: 0.3125
			count: 4
			values:
			[
				[-0.500, -0.375]
				[0.375, -0.375]
				[0.625, 0.500]
				[-0.625, 0.625]
			]
		}
	]
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		scrap.metal: similar, filler, scrap, mixed, output
		scrap.steel: similar, filler, scrap, mixed, output
		scrap.ferrous: similar, filler, scrap, mixed, output
		scrap.copper: similar, filler, scrap, mixed, output
		scrap.machine: similar, filler, scrap, mixed, output
		scrap.mixed: similar, filler, scrap, mixed, output
		steel.plate: none
		copper.plate: none
		machine_parts: none
		steel.frames: none
		steel.rod: none
		copper.rod: none
		scrap.smirgrafit.dusty: similar, filler, scrap, mixed, output
		smirglum.plate: none
	}
}