{
	$version: "0.1.62.0"
	name: "Ferrous Scrap"
	name_short: "Ferr. Scrap"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.scrap.ferrous
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: scrap
	flags: scrap, magnetic, granular, metal, waste, solid, processed, impure
	display_flags: none
	hints: materials, junk, construction, cheap
	purity: 0.485
	mass_per_unit: 1.160
	quantity_max: 500.000
	spawn_quantity_threshold: 2.000
	form_type: scrap
	prefab: resource.scrap.ferrous

	color_icon: "0xffffffff"
	
	colliders: []
}