{
	$version: "0.1.64.1"
	name: "Niklajzner Scrap"
	name_short: "Nkz. Scrap"
	description:
		'''
		Discarded niklajzner bits of fun sizes.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: scrap
	flags: scrap, malleable, magnetic, granular, metal, small, waste, solid, processed
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
		rem: show_notification
	}
	hints: materials, junk, construction, cheap, industrial, wrecked
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.854
	// Mass of 1 unit in kg.
	mass_per_unit: 1.790096
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.00043
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.550
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.niklajzner
	h_substance: niklajzner
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	
	centroid_default: [-0.125, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: ferrous.gravel
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.820
			ratio_waste_extra: 0.223
			
			yield: 0.850
			yield_extra: 0.1042
			
			h_sound: missing
			sound_volume: 0.720
			sound_pitch: 0.860
			
			chance: 0.257
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		hammering:
		{
			h_material: scrap.ferrous
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.672, 0.241]
		}
		roasting:
		{
			h_material: ferrous.gravel
			
			flags: none
			flags_product: waste
			
			yield: [0.660, 0.314]
		}
		welding.phlogiston:
		{
			h_material: ferrous.gravel
			
			flags: none
			flags_product: waste
			
			yield: [0.721, 0.279]
		}
	}
}