{
	$version: "0.1.72.0"
	name: "Smirgrafit Scrap (Dusty)"
	name_short: "Sgft. Dustscrap"
	name_imperial: "Smirgrafosmradosrot"
	description:
		'''
		Dusty shards of defeated smirgrafit. 
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.smirgrafit.dusty
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone_metallic
	flags: scrap, hard, magnetic, granular, metal, heavy, waste, solid, processed, impure
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
		rem: allow_encumbered
	}
	hints: materials, junk, heavy, construction, industrial, wrecked, arcane, crappy, slow, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.749
	// Mass of 1 unit in kg.
	mass_per_unit: 1.9181
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.463
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.smirgrafit.dusty
	h_substance: smirgrafit
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 2.110
		market_price_per_kg_auto: 1.100047
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		smirgrafit.powder: raw, source, similar, powdered
		smirgrafit.compacted: raw, source, similar, powdered, solidified, brick
		smirglum.powder: raw, clean, powdered, ingredient, extracted
		smrad: residue, decomposition, powdered, mixed, extracted
		smrad.dust: residue, raw, decomposition, powdered, mixed, extracted
	}
}