{
	$version: "0.1.62.3"
	name: "Ferrous Scrap"
	name_short: "Ferr. Scrap"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.ferrous
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: scrap
	flags: scrap, magnetic, granular, metal, waste, solid, processed, impure
	display_flags: none
	hints: materials, junk, construction, cheap
	
	purity: 0.485
	mass_per_unit: 1.160
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.ferrous
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}