{
	$version: "0.1.72.1"
	name: "Metal Scrap"
	name_short: "Metal Scrap"
	name_imperial: "Kovosrot"
	description:
		'''
		Messy heap of either unimaginably precious or utterly worthless metal.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.metal
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: scrap
	flags: scrap, magnetic, granular, metal, small, waste, flexible, solid, processed, impure
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
	}
	hints: materials, junk, inaccurate, construction, cheap, industrial, wrecked, stolen, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.772
	// Mass of 1 unit in kg.
	mass_per_unit: 0.940
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.metal
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: metals, scrap
		
		market_price: 3.500
		market_price_per_kg_auto: 3.723404
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		slag: ruined, raw, melted, source, dirty, slag, impure, result, mixed
		scrap.compacted: container, crushed, source, similar, casing, payload, solidified, brick, processed, mixed
		scrap.copper: residue, purified, similar, result, byproduct, processed, extracted
		scrap.ferrous: dirty, similar, impure, result, scrap, processed, extracted
		scrap.steel: residue, purified, similar, result, byproduct, processed, extracted
		scrap.machine: residue, purified, similar, result, byproduct, processed, extracted
		steel.powder: refined, purified, clean, powdered, result, extracted
		copper.powder: refined, purified, clean, powdered, result, extracted
		gold.powder: refined, purified, clean, powdered, result, extracted
		silver.powder: refined, purified, clean, powdered, result, extracted
		ferronickel.powder: ruined, oxidized, decomposition, dirty, powdered, impure, result, extracted
		arcanite.powder: refined, purified, clean, powdered, result, extracted
		recondite.powder: refined, purified, clean, powdered, result, extracted
	}
}