{
	$version: "0.1.68.0"
	name: "Ferrous Scrap"
	name_short: "Ferr. Scrap"
	description:
		'''
		Heap of mixed ferronickel and iron scrap of dubious quality.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.ferrous
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: scrap
	flags: scrap, magnetic, granular, metal, waste, flexible, solid, processed, impure
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
	}
	hints: materials, junk, construction, cheap
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.485
	// Mass of 1 unit in kg.
	mass_per_unit: 1.160
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.ferrous
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}