{
	$version: "0.1.64.1"
	name: "Aluminium Scrap"
	name_short: "Al. Scrap"
	description:
		'''
		Mostly clean aluminium scrap.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.aluminium
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: scrap
	flags: scrap, granular, metal, small, waste, flexible, solid, processed
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
		rem: show_notification
	}
	hints: materials, junk, construction, industrial, wrecked
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.882
	// Mass of 1 unit in kg.
	mass_per_unit: 0.618468
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.00043
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.aluminium
	h_substance: aluminium
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			h_material: aluminium
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.910
			ratio_extra: 0.060
			
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.275
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
}