{
	$version: "0.1.68.2"
	name: "Copper Scrap"
	name_short: "Cop. Scrap"
	name_imperial: "Koprsrot"
	description:
		'''
		Pile containing both shiny and unshiny pieces of rejected copper.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.copper
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: scrap
	flags: scrap, granular, metal, waste, flexible, solid, processed
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
	}
	hints: materials, junk, construction, cheap
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.852
	// Mass of 1 unit in kg.
	mass_per_unit: 2.053157
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.00043
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.copper
	h_substance: copper
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Residues from crafting/work.
	residues:
	{
		melting:
		{
			h_substance: slag
			
			flags: none
			flags_product: pollutant, waste, spawn, use_temperature
			
			yield: [0.676, 0.254]
		}
	}
}