{
	$version: "0.1.64.1"
	name: "Charred Remains"
	name_short: "Char"
	description:
		'''
		It's so far gone that you can't tell whether these are charred bones or charred sticks.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.charred
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: coal
	flags: scrap, granular, small, waste, flexible, solid, impure
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
		rem: pickup, allow_encumbered, show_notification
	}
	hints: materials, junk, cheap
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.468
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.charred
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}