{
	name: "Magitronic Scrap"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.scrap.arcane"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: scrap
	flags: manufactured, magnetic, essence, metal, intermediate
	hints: materials, junk, advanced, construction, expensive
	// kg
	mass_per_unit: 0.560
	quantity_max: 500.000
	prefab: "resource.scrap.arcane"
	
	commodity:
	{
		flags: marketable
		categories: metals, scrap, machinery, components, refined, artificial, arcane, technology, waste, luxury, industrial
		
		industries_produce: financial, telecommunications, manufacturing, high_tech, chemical, automotive, power, military, entertainment, arcane, tourism, logistics, real_estate, wholesale, training, research, education, security, media, pharmaceutical, medical, railway, administrative, criminal, literature, propaganda, engineering, weapons, experimental, aviation, naval, architecture
		industries_consume: low_tech, metallurgy, scrap, arcane, slaves, labor, kobolds, criminal, penal
		industries_buy: manufacturing, low_tech, metallurgy, scrap, arcane, construction, wholesale, training, colonization, exploration, criminal
		industries_sell: high_tech, scrap, arcane, criminal, experimental, aviation, naval
		
		buildings_produce: factory, office, airport, trainyard, minefield, artillery, power_plant, docks, theatre, manufactory, refinery, customs, laboratory, university, arsenal, scrapyard, landfill, black_market, metalworks, phlogiston, fuel_depot, essenceworks, transmitter
		buildings_consume: foundry, refinery, laboratory, university, scrapyard, landfill, black_market, metalworks, essenceworks
		buildings_buy: foundry, scrapyard, landfill, black_market, metalworks
		buildings_sell: warehouse, factory, trainyard, power_plant, docks, manufactory, customs, laboratory, university, barracks, train_station, scrapyard, landfill, black_market, essenceworks
		
		categories_produce: military, imperial, industrial, wasteland, commercial, residential, urban, administrative, governmental, financial, abandoned, ruined, decrepit, magitech, wealthy, advanced, fortified, innovative, warzone, modern, polluted, mechanized, ancient, authoritarian, regulated, dangerous
		categories_consume: industrial, wasteland, urban, lawless, magitech, wealthy, advanced, secure, fortified, innovative, powerful, modern, mechanized, authoritarian, dangerous
		categories_buy: industrial, rebel, wasteland, penal, criminal, abandoned, decrepit, lawless, magitech, frontier, wealthy, advanced, developing, modern, expansive, excavated, polluted, mechanized, ancient, unchartered, authoritarian, regulated, dangerous
		categories_sell: military, imperial, border, industrial, rebel, wasteland, commercial, residential, penal, criminal, urban, administrative, governmental, financial, abandoned, decrepit, lawless, magitech, wealthy, advanced, fortified, innovative, powerful, warzone, modern, mechanized, ancient, unchartered, authoritarian, regulated, dangerous
		
		market_price: 0.100
		market_price_min: 0.020
		market_price_max: 0.180
		
		quantity_retail: 0.000
		quantity_wholesale: 500.000
		quantity_industry: 8000.000
	}
	
	scrap: []
}