{
	$version: "0.1.62.0"
	name: "Charred Remains"
	name_short: "Char"
	description:
		'''
		It's so far gone that you can't tell whether these are charred bones or charred sticks.
		'''
	
	icon:
	{
		texture: resource.scrap.charred
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	flags: scrap, granular, small, waste, flexible, solid, impure
	display_flags: none
	hints: materials, junk, cheap
	mass_per_unit: 0.468
	quantity_max: 500.000
	spawn_quantity_threshold: 3.000
	form_type: scrap
	prefab: resource.scrap.charred
	
	color_icon: "0xffffffff"
	
	colliders: []
}