{
	$version: "0.1.68.0"
	name: "Rubble"
	name_short: "Rubble"
	description:
		'''
		Retired masonry.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.rubble
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: rubble
	flags: scrap, hard, granular, heavy, gravel, waste, solid, impure
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
		rem: show_notification
	}
	hints: materials, junk, heavy, construction, cheap, dumb, industrial, wrecked, crappy, slow, stolen, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 1.610
	
	// Volume occupied by a stack in m³.
	volume_per_stack: 1.1433
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.rubble
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: scrap, rocks, construction_materials, waste, industrial
		
		industries_produce: mining, low_tech, military, construction, slaves, labor, real_estate, kobolds, colonization, railway
		industries_consume: mining, scrap, kobolds, colonization
		industries_buy: scrap, kobolds
		industries_sell: construction
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.012
		market_price_min: 0.001
		market_price_max: 0.017
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 10000.000
	}
}