{
	$version: "0.1.63.5"
	name: "Tattered Cloth"
	name_short: "Tatters"
	description:
		'''
		Ragged scraps of rugged rags.  
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.cloth
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: fabric
	flags: scrap, soft, malleable, granular, organic, small, thin, flammable, waste, flexible, solid, impure, smelly
	display_flags: none
	spawn_flags:
	{
		rem: show_notification
	}
	hints: materials, junk, cheap
	
	mass_per_unit: 0.267
	
	quantity_max: 250.000
	spawn_quantity_threshold: 1.150
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.cloth
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	conversions:
	{
		fire:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.120
			ratio_waste_extra: 0.400
			
			yield: 0.140
			yield_extra: 0.420
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.352
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.100
			damage_mult: 1.000
		}
		phlogiston:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.290
			ratio_waste_extra: 0.620
			
			yield: 0.230
			yield_extra: 0.480
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.790
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.100
			damage_mult: 1.000
		}
	}
	
	residues:
	{
	
	}
}