{
	$version: "0.1.63.5"
	name: "Charred Remains"
	name_short: "Char"
	description:
		'''
		It's so far gone that you can't tell whether these are charred bones or charred sticks.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.charred
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	flags: scrap, granular, small, waste, flexible, solid, impure
	display_flags: none
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: materials, junk, cheap
	
	mass_per_unit: 0.468
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.charred
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}