{
	$version: "0.1.63.5"
	name: "Wooden Debris"
	name_short: "Wood Db."
	description:
		'''
		Remains of something that used to be made of wood.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.wood
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: wood
	flags: scrap, granular, small, flammable, waste, flexible, solid, impure
	display_flags: none
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: materials, junk, construction, cheap
	
	mass_per_unit: 0.468
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.650
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.wood
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	conversions:
	{
		phlogiston:
		{
			h_material: ash
			spawn_flags: merge, no_offset
			product_flags: waste, residue
			ratio: 0.010
			ratio_extra: 0.070
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: waste, residue
			ratio_waste: 0.290
			ratio_waste_extra: 0.520
			
			yield: 0.230
			yield_extra: 0.480
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.225
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.100
			velocity_mult: 0.100
			damage_mult: 1.500
		}
		fire:
		{
			h_material: charcoal
			spawn_flags: merge, no_offset
			product_flags: waste, residue
			ratio: 0.030
			ratio_extra: 0.040
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: waste, residue
			ratio_waste: 0.120
			ratio_waste_extra: 0.400
			
			yield: 0.140
			yield_extra: 0.420
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.152
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.100
			velocity_mult: 0.100
			damage_mult: 1.500
		}
	}
	
	residues:
	{
	
	}
}