{
	$version: "0.1.63.5"
	name: "Niklajzner Scrap"
	name_short: "Nkz. Scrap"
	description:
		'''
		Discarded niklajzner bits of fun sizes.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: scrap
	flags: scrap, malleable, magnetic, granular, metal, small, waste, solid, processed
	display_flags: none
	spawn_flags:
	{
		rem: show_notification
	}
	hints: materials, junk, construction, cheap, industrial, wrecked
	
	purity: 0.854
	mass_per_unit: 1.790096
	volume_per_unit: 0.00043
	
	quantity_max: 250.000
	spawn_quantity_threshold: 0.550
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.niklajzner
	h_substance: niklajzner
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	
	centroid_default: [-0.125, 0.250]
	colliders: []
	
	conversions:
	{
		phlogiston:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: ferrous.gravel
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.820
			ratio_waste_extra: 0.223
			
			yield: 0.850
			yield_extra: 0.1042
			
			h_sound: missing
			sound_volume: 0.720
			sound_pitch: 0.860
			
			chance: 0.257
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	residues:
	{
		hammering:
		{
			h_material: scrap.ferrous
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.672, 0.241]
		}
		roasting:
		{
			h_material: ferrous.gravel
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.660, 0.314]
		}
		welding.phlogiston:
		{
			h_material: ferrous.gravel
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.721, 0.279]
		}
	}
}