{
	$version: "0.1.64.1"
	name: "Tattered Cloth"
	name_short: "Tatters"
	description:
		'''
		Ragged scraps of rugged rags.  
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.cloth
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: fabric
	flags: scrap, soft, malleable, granular, organic, small, thin, flammable, waste, flexible, solid, impure, smelly
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
		rem: show_notification
	}
	hints: materials, junk, cheap
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.267
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.150
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.cloth
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		fire:
		{
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.120
			ratio_waste_extra: 0.400
			
			yield: 0.140
			yield_extra: 0.420
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.352
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.100
			damage_mult: 1.000
		}
		phlogiston:
		{
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.290
			ratio_waste_extra: 0.620
			
			yield: 0.230
			yield_extra: 0.480
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.790
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.100
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
	
	}
}