{
	$version: "0.1.72.1"
	name: "EC-Scrap"
	name_short: "EC-Scrap"
	name_imperial: "Arkosrot"
	description:
		'''
		Wondrous cutting-edge high-tech garbage.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.arcane
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: components
	flags: scrap, hard, magnetic, granular, essence, metal, heavy, small, waste, device, solid, processed
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
	}
	hints: materials, junk, advanced, construction, expensive
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 1.550
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.arcane
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: metals, scrap, components, arcane, technology, waste, smirglum
		
		market_price: 65.000
		market_price_per_kg_auto: 41.93549
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		actuator: component, similar, product, manufactured, processed, extracted, output
		directors: component, similar, product, manufactured, processed, extracted, output
		scrap.machine: mangled, payload, impure, scrap, processed, mixed, output
		arcanite: raw, melted, mangled, cooked, decomposition, solidified, smelted, byproduct, processed, extracted, output
		recondite: raw, melted, mangled, cooked, decomposition, solidified, smelted, byproduct, processed, extracted, output
		scrap.smirgrafit: mangled, waste, similar, payload, filler, slag, scrap, mixed, extracted, output
		scrap.smirgrafit.dusty: reaction, mangled, decomposition, similar, payload, filler, slag, scrap, mixed, extracted, output
		smirglum.amalgam: wet, raw, melted, reaction, decomposition, similar, chemical, product, processed, mixed, output
		smirgrafit.clay: similar, chemical, payload, filler, impurity, extracted, output
		putty: decomposition, juice, similar, chemical, result, byproduct, liquid, impurity, extracted, output
		pellet: component, clean, similar, extracted, output
	}
}