{
	$version: "0.1.63.5"
	name: "Wooden Debris"
	name_short: "Wood Db."
	description:
		'''
		Remains of something that used to be made of wood.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.scrap.wood
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: wood
	flags: scrap, granular, small, flammable, waste, flexible, solid, impure
	display_flags: none
	hints: materials, junk, construction, cheap
	
	mass_per_unit: 0.468
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.650
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: scrap
	prefab: resource.scrap.wood
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	conversions:
	{
		fire:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 0.220
			ratio_extra: 0.420
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.180
			ratio_waste_extra: 0.320
			
			yield: 0.160
			yield_extra: 0.340
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.151
			type: undefined
			flags: spawn_only_converted
			merge_radius_mult: 1.000
			velocity_mult: 0.110
		}
		phlogiston:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 0.430
			ratio_extra: 0.380
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.380
			ratio_waste_extra: 0.460
			
			yield: 0.230
			yield_extra: 0.360
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.225
			type: undefined
			flags: spawn_only_converted
			merge_radius_mult: 1.000
			velocity_mult: 0.260
		}
	}
	
	residues:
	{
	
	}
}