$tags: []

body:
{
	buoyancy: 0.030

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.200
		material: scrap
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.scrap.copper"
		count: 4
		size: [16, 16]
	}
	z: -68.900
}

transform:
{

}

resource:
{
	material: "scrap.copper"
}

holdable:
{
	offset: [0.000, 0.750]
}

health:
{
	max: 70000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 414.4965
	temperature_high: 2317.969
	temperature_ignite: 1277.770
	temperature_operating: 788.3445
	temperature_melt: 1357.770
	temperature_breakdown: 2835.000
	cool_rate: 7.000
	cool_rate_mult: 4.200
	smoke_speed_mult: 0.750
	heat_damage_mult: 0.100
	flags: meltable
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.500]
	smoke_offset: [0.125, 0.250]
	size: [2.000, 1.000]
	flame_tint: "0x7631955e"

	@light:
	{
		offset: [0.125, 0.500]
		scale: [50.000, 40.000]
		intensity: 1.000
		texture: light.circle.00
	}

	@sound.emitter:
	{
		file: burner.loop.00
		flags: start_muted
		volume: 1.000
		pitch: 0.880
		size: 1.000
		size_max_modifier: 0.900
		priority: 0.100
		offset: [0.000, 0.500]
	}
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 39
	interval: 30.000
	threshold_delete: 0.010
	threshold_despawning: 0.100
}