$tags: []

body:
{
	buoyancy: 0.480

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.890
		elasticity: 0.150
		material: wood
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
	damping: 0.971
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.scrap.wood"
		count: 4
		size: [16, 16]
	}
	z: -73.900
}

transform:
{

}

resource:
{
	material: "scrap.wood"
}

holdable:
{
	offset: [0.000, 0.750]
}

breakable:
{
	flags: no_damage
}

health:
{
	max: 41500.000
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 23
	interval: 20.000
	interval_extra: 25.000
	threshold_delete: 0.010
	threshold_despawning: 0.200
}