$tags: []

body:
{
	buoyancy: 0.750

	@shape.circle:
	{
		offset: [-0.125, 0.250]
		
		mass: 1.000
		radius: 0.720
		friction: 0.890
		elasticity: 0.660
		
		material: scrap
		miss_chance: 0.000
		
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		exclude: none
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.scrap.steel"
		count: 4
		size: [16, 16]
	}
	z: -69.700
}

transform:
{

}

resource:
{
	material: "scrap.steel"
}

holdable:
{
	offset: [0.000, 0.500]
	force_multiplier: 1.200
	torque_multiplier: 1.150
	stress_multiplier: 0.550
	radius: 1.500
	flags: disable_control, full_rotate
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.200
}

health:
{
	max: 98000.000
}

despawn:
{
	sleep_count_max: 39
	interval: 30.000
	threshold_delete: 0.010
	threshold_despawning: 0.100
}

breakable:
{
	flags: splittable
}