$tags: []

body:
{
	buoyancy: 0.130
	fall_damage_multiplier: 1.200
	tags: solid, angular, complex, irregular, dense, flexible

	@shape.polygon:
	{
		material: scrap
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, resource, bulk, conductive, magnetic
		mask: world, bulk
		exclude: none
		
		mass: 1.000
		radius: 0.3125
		friction: 0.840
		elasticity: 0.610
		fall_damage_mult: 1.350
				
		points:
		[
			[-0.500, -0.375]
			[0.375, -0.375]
			[0.625, 0.500]
			[-0.625, 0.625]
		]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.scrap.compacted"
		count: 4
		size: [16, 16]
	}
	z: -70.800
}

transform:
{

}

resource:
{
	material: "scrap.compacted"
}

holdable:
{
	offset: [0.000, 0.750]
}

// norotate:
// {
// 	bias: 0.000
// 	mass_multiplier: 25.000
// 	attached_multiplier: 0.500
// }

despawn:
{
	sleep_count_max: 39
	interval: 30.000
	threshold_delete: 0.005
	threshold_despawning: 0.040
}