$tags: []

body:
{
	buoyancy: 0.340

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.200
		material: wreck
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.scrap.mixed"
		count: 4
		size: [16, 16]
	}
	z: -70.150
}

transform:
{

}

resource:
{
	material: "scrap.mixed"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	amount_ratio: 0.005
	amount_ratio_extra: 0.012
	
	threshold_delete: 0.002
	threshold_despawning: 0.072
	
	interval: 25.000
	interval_extra: 30.000
	
	sleep_count_max: 29
}