$tags: []

body:
{
	buoyancy: 0.150

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.450
		elasticity: 0.500
		material: scrap
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.scrap.steel"
		count: 4
		size: [16, 16]
	}
	z: -69.700
}

transform:
{

}

resource:
{
	material: "scrap.steel"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

health:
{
	max: 58000.000
}

despawn:
{
	sleep_count_max: 39
	interval: 30.000
	threshold_delete: 0.010
	threshold_despawning: 0.100
}

breakable:
{
	flags: splittable
}