$name: "Cigarettes"
$desc: 
	'''
	Pack of cigarettes that can be lit and smoked.
	'''

$tags: []

body:
{
	@shape.box:
	{
		size: [0.800, 0.900]
		offset: [0.000, 0.000]
		mass: 0.250
		friction: 0.800
		elasticity: 0.400
		material: paper
		layer: entity, solid, flammable
		mask: world
	}
}

holdable:
{
	offset: [0.250, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "cigarette"
	}
	scale: [0.750, 0.750]
}

transform:
{

}

health:
{
	max: 800.000
}

packable:
{

}

interactable:
{
	flags: once
	priority: -1.300
}

consumable:
{
	action: smoke
	flags: enable_use_on_self, separate_uses, consume_on_interact

	release_rate: 10.000
	release_step: 0.04

	uses_max: 10

	sound_use: "cigar.00"
}

cigar:
{
	sprite_cigar:
	{
		texture: "cigarette.head"
		frame: [0, 0]
		size: [16, 16]
	}
}