{
	$version: "0.1.61.4"
	name: "Melt Smirglum Powder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum.powder
							amount: 1.000
							group: 0
							flags: prerequisite
						}
					]
					
					products: []
				}
			]
			
			products: []
		}
		{
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: temperature
							amount: 3345.000
							amount_min: 3163.875
							amount_max: 3793.200
							group: 1
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 73.720
							difficulty: 3
							snapping: 5.000
							falloff: 0.795927
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: smirglum
							amount: 0.25292
							amount_extra: 0.001082
							group: 0
							flags: spawn, use_temperature, spawn_event
						}
					]
				}
			]
			
			products: []
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: smirglum.powder
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: temperature
			amount: 3345.000
			amount_min: 3163.875
			amount_max: 3793.200
			group: 1
			flags: no_scaling, always_evaluate
		}
		{
			type: work
			work: melting
			amount: 73.720
			difficulty: 3
			snapping: 5.000
			falloff: 0.795927
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: smirglum
			amount: 0.25292
			amount_extra: 0.001082
			group: 0
			flags: spawn, use_temperature, spawn_event
		}
	]
	
	type: workshop
	flags: none
	tags: metalworking, heating, refining, smelting
	
	icon:
	{
		texture: resource.smirglum.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_button: "0xffffab37"
	rank: -160.000
	
	min: 5
	max: 100
	step: 5
	
	start_delay: 1.500
	advance_delay: 2.000
	complete_delay: 1.500
}