{
	$version: "0.1.61.4"
	name: "Melt Copper Powder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Powder"
			
			type: undefined
			flags: none
			
			ratio: 1.000
			
			options:
			[
				{
					name: "Copper"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: copper.powder
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1457.770
							amount_min: 1323.826
							amount_max: 2077.523
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 88.320
							difficulty: 5
							falloff: 0.629414
							group: 0
							flags: crafter_only, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: copper
							amount: 0.2499
							amount_extra: 0.0041
							group: 0
							flags: spawn, use_temperature, spawn_event
						}
					]
				}
				{
					name: "Iron"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: iron.powder
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1911.000
							amount_min: 1765.725
							amount_max: 2461.350
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 89.800
							difficulty: 5
							falloff: 0.816102
							group: 0
							flags: crafter_only, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: iron
							amount: 0.2299
							amount_extra: 0.0241
							group: 0
							flags: spawn, use_temperature, spawn_event
						}
					]
				}
				{
					name: "Silver"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: silver.powder
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1334.930
							amount_min: 1204.057
							amount_max: 1829.962
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 62.510
							difficulty: 5
							falloff: 0.61847
							group: 0
							flags: crafter_only, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: silver
							amount: 0.2449
							amount_extra: 0.0041
							group: 0
							flags: spawn, use_temperature, spawn_event
						}
					]
				}
				{
					name: "Gold"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gold.powder
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1437.330
							amount_min: 1303.897
							amount_max: 2198.582
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 64.550
							difficulty: 5
							falloff: 0.661998
							group: 0
							flags: crafter_only, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gold
							amount: 0.2549
							amount_extra: 0.0041
							group: 0
							flags: spawn, use_temperature, spawn_event
						}
					]
				}
				{
					name: "Steel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.powder
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1744.000
							amount_min: 1602.900
							amount_max: 2373.550
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 98.000
							difficulty: 5
							falloff: 0.856807
							group: 0
							flags: crafter_only, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel
							amount: 0.2407
							amount_extra: 0.0141
							group: 0
							flags: spawn, use_temperature, spawn_event
						}
					]
				}
				{
					name: "Aluminium"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: aluminium.powder
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1033.470
							amount_min: 910.1332
							amount_max: 1824.809
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 62.376
							difficulty: 5
							falloff: 0.70398
							group: 0
							flags: crafter_only, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: aluminium
							amount: 0.2449
							amount_extra: 0.0041
							group: 0
							flags: spawn, use_temperature, spawn_event
						}
					]
				}
				{
					name: "Smirglum"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum.powder
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 3345.000
							amount_min: 3163.875
							amount_max: 3793.200
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 96.520
							difficulty: 5
							falloff: 0.795927
							group: 0
							flags: crafter_only, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: smirglum
							amount: 0.2449
							amount_extra: 0.0041
							group: 0
							flags: spawn, use_temperature, spawn_event
						}
					]
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products: []
	
	type: workshop
	flags: none
	tags: metalworking, heating, refining, smelting
	
	icon:
	{
		texture: resource.copper.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_button: "0xffffab37"
	rank: -160.000
	
	min: 5
	max: 100
	step: 5
	
	start_delay: 1.500
	advance_delay: 2.000
	complete_delay: 1.500
	
	h_sound_begin: burner.bang.00
	h_sound_complete: burner.groan.01
	h_sound_finalize: burner.bang.01
}