{
	$version: "0.1.62.0"
	name: "Melt: Copper (Plate)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Fill"
			
			type: payload
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Plates"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: copper.plate
							amount: 0.930
							snapping: 1.000
							loss: 0.031
							group: 0
							flags: prerequisite
						}
						{
							type: volume
							amount: 0.500
							amount_min: 0.050
							amount_max: 0.850
							group: 0
							flags: no_scaling, prerequisite
						}
						{
							type: temperature
							amount: 1457.770
							amount_min: 1323.826
							amount_max: 2077.523
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 247.7685
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.840298
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: copper
							amount: 2.5977
							amount_extra: 0.0714
							group: 0
							flags: primary, parameter
						}
					]
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products: []
	
	type: workshop
	flags: none
	tags: dangerous, metalworking, melting, heating, messy
	
	icon:
	{
		texture: resource.copper.plate
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, -6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-3.000, -6.000]
	icon_extra_scale: 1.125
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_button: "0xfffff391"
	rank: -167.700
	
	min: 1
	max: 50
	step: 1
	
	start_delay: 0.500
	advance_delay: 1.000
	
	on_complete:
	{
		handle: "blob.pour"
		data:
		{
			h_prefab: blob.melt
		}
	}
	
	h_sound_begin: burner.bang.01
	h_sound_complete: effect.sizzle.low.00
	h_sound_finalize: burner.groan.01
}