{
	$version: "0.1.61.4"
	name: "Melt Steel Scrap"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	type: workshop
	flags: none
	tags: metalworking, heating, refining, smelting
	
	icon:
	{
		texture: resource.scrap.steel
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-4.000, -6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_button: "0xffff5f28"
	rank: -150.000
	
	min: 5
	max: 100
	step: 5
	falloff_amount_mult: 1.000
	
	requirements:
	[
		{
			type: resource
			material: scrap.steel
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: temperature
			amount: 1744.000
			amount_min: 1602.900
			amount_max: 2373.550
			group: 1
			flags: no_scaling, always_evaluate
		}
		{
			type: work
			work: melting
			amount: 690.900
			difficulty: 3
			snapping: 5.000
			falloff: 0.86826
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel
			amount: 1.797224
			amount_extra: 0.007691
			group: 0
			flags: spawn, use_temperature, spawn_event
		}
	]
	
	start_delay: 1.500
	advance_delay: 2.000
	complete_delay: 1.500
}