{
	$version: "0.1.64.0"
	name: "Melt: Aluminium"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Material"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Scrap"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.aluminium
							amount: 2.2296
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1033.470
							amount_min: 910.1332
							amount_max: 1824.809
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 402.0395
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.877851
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: aluminium
							amount: 1.000
							amount_extra: 0.042817
							group: 0
							flags: primary, parameter, use_temperature
						}
						{
							type: substance
							h_substance: slag
							amount: 0.031731
							amount_extra: 0.01149
							group: 0
							flags: waste, residue, parameter, use_temperature
						}
					]
				}
				{
					name: "Chunks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: aluminium
							amount: 3.705076
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1033.470
							amount_min: 910.1332
							amount_max: 1824.809
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 416.5674
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.876983
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: aluminium
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Powder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: aluminium.powder
							amount: 14.49275
							snapping: 5.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1033.470
							amount_min: 910.1332
							amount_max: 1824.809
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 291.5619
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.871725
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: aluminium
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Bricks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: aluminium.ingot
							amount: 0.723589
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1033.470
							amount_min: 910.1332
							amount_max: 1824.809
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 383.0921
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.87326
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: aluminium
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: debug, disabled
	tags: metalworking, heating, messy, dangerous
	infrastructure: crucible
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.aluminium.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_frame: "0xfffff391"
	color_button: "0xff9dd80f"
	rank: -164.000
	
	min: 1
	max: 500
	step: 1
	
	start_delay: 0.500
	advance_delay: 1.000
	
	on_complete:
	{
		handle: "blob.pour"
		data:
		{
			h_prefab: blob.melt
		}
	}
	
	h_sound_begin: burner.bang.01
	h_sound_complete: effect.sizzle.low.00
	h_sound_finalize: burner.groan.01
	
	version: 0
}