{
	$version: "0.1.61.4"
	name: "Melt: Smirglum"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Material"
			
			type: undefined
			flags: none
			
			ratio: 1.000
			
			options:
			[
				{
					name: "Scrap"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.heavy
							amount: 0.509877
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 3345.280
							amount_min: 3164.085
							amount_max: 4468.354
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 17.02982
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 1.000
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: smirglum
							amount: 1.000
							amount_extra: 0.042817
							group: 0
							flags: primary, parameter, use_temperature
						}
						{
							type: substance
							h_substance: slag
							amount: 0.031731
							amount_extra: 0.01149
							group: 0
							flags: waste, residue, parameter, use_temperature
						}
					]
					
					yield_mult: 0.9744
					purity_mult: 0.9441
				}
				{
					name: "Chunks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum
							amount: 0.334213
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 3345.280
							amount_min: 3164.085
							amount_max: 4468.354
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 13.71165
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.912324
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: smirglum
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Powder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum.powder
							amount: 1.315789
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 3345.280
							amount_min: 3164.085
							amount_max: 4468.354
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 9.402465
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.911568
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: smirglum
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Ingots"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum.ingot
							amount: 0.065789
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 3345.280
							amount_min: 3164.085
							amount_max: 4468.354
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 12.25906
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.911306
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: smirglum
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products: []
	
	type: workshop
	flags: none
	tags: dangerous, metalworking, heating, melting
	
	icon:
	{
		texture: resource.smirglum.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_button: "0xfffff391"
	rank: -161.000
	
	min: 1
	max: 500
	step: 1
	
	start_delay: 0.500
	advance_delay: 1.000
	
	on_complete:
	{
		handle: "blob.pour"
		data:
		{
			h_prefab: blob.melt
		}
	}
	
	h_sound_begin: burner.bang.01
	h_sound_complete: effect.sizzle.low.00
	h_sound_finalize: burner.groan.01
}