{
	$version: "0.1.61.4"
	name: "Melt Steel Powder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Powder"
			
			type: undefined
			flags: none
			
			ratio: 1.000
			
			options:
			[
				{
					name: "Steel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.powder
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1744.000
							amount_min: 1602.900
							amount_max: 2373.550
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 98.000
							difficulty: 5
							falloff: 0.856807
							group: 0
							flags: crafter_only, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel
							amount: 0.2299
							amount_extra: 0.0241
							group: 0
							flags: spawn, use_temperature, spawn_event
						}
					]
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products: []
	
	type: workshop
	flags: none
	tags: metalworking, heating, refining, smelting
	
	icon:
	{
		texture: resource.steel.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_button: "0xffffab37"
	rank: -160.000
	
	min: 5
	max: 100
	step: 5
	
	start_delay: 1.500
	advance_delay: 2.000
	complete_delay: 1.500
	
	h_sound_begin: burner.bang.00
	h_sound_complete: burner.groan.01
	h_sound_finalize: burner.bang.01
}