{
	$version: "0.1.61.4"
	name: "Melt Copper Scrap"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: scrap.copper
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: temperature
			amount: 1457.770
			amount_min: 1323.826
			amount_max: 2077.523
			group: 1
			flags: no_scaling, always_evaluate
		}
		{
			type: work
			work: melting
			amount: 464.640
			difficulty: 3
			snapping: 5.000
			falloff: 0.652647
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: copper
			amount: 1.344692
			amount_extra: 0.005755
			group: 0
			flags: spawn, use_temperature, spawn_event
		}
	]
	
	type: workshop
	flags: none
	tags: dangerous, metalworking, heating, melting
	
	icon:
	{
		texture: resource.scrap.copper
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, -5.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_button: "0xffff5f28"
	rank: -150.000
	
	min: 5
	max: 100
	step: 5
	
	start_delay: 1.500
	advance_delay: 2.000
	complete_delay: 1.500
}