{
	$version: "0.1.62.5"
	name: "Melt: Iron"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Material"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Scrap"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.ferrous
							amount: 0.93624
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1911.000
							amount_min: 1765.725
							amount_max: 2461.350
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 165.000
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.939888
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: iron
							amount: 1.000
							amount_extra: 0.042817
							group: 0
							flags: primary, parameter, use_temperature
						}
						{
							type: substance
							h_substance: slag
							amount: 0.031731
							amount_extra: 0.01149
							group: 0
							flags: waste, residue, parameter, use_temperature
						}
					]
					
					purity_mult: 0.9441
				}
				{
					name: "Chunks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: iron
							amount: 1.270002
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1911.000
							amount_min: 1765.725
							amount_max: 2461.350
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 128.9188
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.920665
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: iron
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Powder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: iron.powder
							amount: 5.000
							snapping: 5.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1911.000
							amount_min: 1765.725
							amount_max: 2461.350
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 100.0357
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.920311
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: iron
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Bricks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: "null"
							amount: 0.250
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1911.000
							amount_min: 1765.725
							amount_max: 2461.350
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 117.2547
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.922029
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: iron
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: none
	tags: metalworking, melting, heating, messy, dangerous
	infrastructure: crucible
	
	icon:
	{
		texture: resource.iron.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_frame: "0xfffff391"
	color_button: "0xff9dd80f"
	rank: -163.000
	
	min: 1
	max: 500
	step: 1
	
	start_delay: 0.500
	advance_delay: 1.000
	
	on_complete:
	{
		handle: "blob.pour"
		data:
		{
			h_prefab: blob.melt
		}
	}
	
	h_sound_begin: burner.bang.01
	h_sound_complete: effect.sizzle.low.00
	h_sound_finalize: burner.groan.01
	
	version: 0
}