{
	$version: "0.1.61.4"
	name: "Melt Steel Powder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: resource.iron.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -9.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: resource.graphite.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-12.000, -26.000]
	
	min: 5
	max: 100
	step: 5
	
	type: workshop
	flags: none
	tags: metalworking, heating, refining, smelting
	
	color_button: "0xffde3979"
	rank: -140.000
	
	start_delay: 1.500
	advance_delay: 2.000
	complete_delay: 1.500
	
	requirements:
	[
		{
			type: resource
			material: steel.powder
			amount: 1.000
			group: 0
		}
		{
			type: temperature
			amount: 1744.000
			amount_min: 1444.000
			group: 1
			flags: no_scaling, always_evaluate
		}
		{
			type: work
			work: melting
			amount: 85.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.800
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel
			amount: 3.505
			amount_extra: 0.015
			group: 0
			flags: spawn, use_temperature, spawn_event
		}
	]
}