{
	$version: "0.1.62.0"
	name: "Alloy Arcanite"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: arcanite.powder
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: temperature
			amount: 2165.970
			amount_min: 2014.321
			amount_max: 2807.651
			group: 1
			flags: no_scaling, always_evaluate
		}
		{
			type: work
			work: melting
			amount: 82.27995
			difficulty: 3
			snapping: 5.000
			falloff: 1.000
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: arcanite
			amount: 0.498171
			amount_extra: 0.002132
			group: 0
			flags: spawn, use_temperature, spawn_event
		}
	]
	
	type: workshop
	flags: none
	tags: dangerous, blending, metalworking, heating, melting
	
	icon:
	{
		texture: resource.arcanite.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_button: "0xffde3979"
	rank: -140.000
	
	min: 5
	max: 100
	step: 5
	
	start_delay: 1.500
	advance_delay: 2.000
	complete_delay: 1.500
}