{
	$version: "0.1.62.5"
	name: "Melt: Gold"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Material"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Chunks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gold
							amount: 0.518135
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1437.330
							amount_min: 1303.897
							amount_max: 2198.582
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 10.000
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.854275
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: gold
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Powder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gold.powder
							amount: 2.000
							snapping: 5.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1437.330
							amount_min: 1303.897
							amount_max: 2198.582
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 7.385569
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.853533
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: gold
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Bricks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gold.ingot
							amount: 0.100
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1437.330
							amount_min: 1303.897
							amount_max: 2198.582
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 8.50967
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.853718
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: gold
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: none
	tags: metalworking, melting, heating, messy, dangerous
	infrastructure: crucible
	
	icon:
	{
		texture: resource.gold.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [1.000, -7.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_frame: "0xfffff391"
	color_button: "0xff9dd80f"
	rank: -165.000
	
	min: 1
	max: 500
	step: 1
	
	start_delay: 0.500
	advance_delay: 1.000
	
	on_complete:
	{
		handle: "blob.pour"
		data:
		{
			h_prefab: blob.melt
		}
	}
	
	h_sound_begin: burner.bang.01
	h_sound_complete: effect.sizzle.low.00
	h_sound_finalize: burner.groan.01
	
	version: 0
}