{
	$version: "0.1.61.4"
	name: "Melt: Silver"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Material"
			
			type: undefined
			flags: none
			
			ratio: 1.000
			
			options:
			[
				{
					name: "Chunks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: silver
							amount: 0.953289
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1334.930
							amount_min: 1204.057
							amount_max: 1829.962
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 29.000
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.835444
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: silver
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Powder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: silver.powder
							amount: 3.759398
							snapping: 5.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1334.930
							amount_min: 1204.057
							amount_max: 1829.962
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 22.000
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.83467
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: silver
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
				{
					name: "Ingots"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: silver.ingot
							amount: 0.18797
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1334.930
							amount_min: 1204.057
							amount_max: 1829.962
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 26.000
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.835232
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: substance
							h_substance: silver
							amount: 1.000
							group: 0
							flags: primary, parameter
						}
					]
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products: []
	
	type: workshop
	flags: none
	tags: dangerous, metalworking, heating, melting
	
	icon:
	{
		texture: resource.silver.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [1.000, -7.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [3, 3]
	}
	icon_extra_offset: [-2.000, -5.000]
	
	icon_c:
	{
		texture: ui_icons_crafting.mini
		frame: [6, 2]
	}
	icon_c_offset: [-3.000, -3.000]
	
	color_button: "0xfffff391"
	rank: -166.000
	
	min: 1
	max: 500
	step: 1
	
	start_delay: 0.500
	advance_delay: 1.000
	
	on_complete:
	{
		handle: "blob.pour"
		data:
		{
			h_prefab: blob.melt
		}
	}
	
	h_sound_begin: burner.bang.01
	h_sound_complete: effect.sizzle.low.00
	h_sound_finalize: burner.groan.01
}