$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[2.000, 4.000]
			[-2.000, 4.000]
			[-0.500, -3.750]
			[0.500, -3.750]
		]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 7000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "windmill"
	}
	z: -280.000
}

windmill:
{
	max_speed: 6.000
	torque: 150.000
	volume_base: 0.250
	pitch_base: 0.800
	volume_modifier: 1.000
	pitch_modifier: 0.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "windmill.top.metal"
		}
		offset: [0.000, -3.000]
		z: 1000.000
	}
}

axle:
{
	offset: [0.000, 2.000]
	mass: 2.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.iron"
		}
		z: -160.000
	}
}

transform:
{

}

interactable:
{
	window_size: [192.000, 96.000]
}

sound.emitter:
{
	file: "windmill.blade.metal.loop.00"
	volume: 0.000
	pitch: 1.000
}