$name: "Rifle"
$desc:
	'''
	Reliable bolt-action rifle.

	Good for hunting and long-range combat.
	'''
$tags: []

body:
{	
	buoyancy: 0.100

	@shape.line:
	{
		a: [-1.125, 0.125]
		b: [1.000, -0.100]
		mass: 6.500
		radius: 0.320
		friction: 0.600
		elasticity: 0.450
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.250, -0.0625]
	receiver_offset: [-0.500, -0.125]
	
	eject_direction: [-4.800, -5.400]
	eject_angular_velocity: 10.000
	
	shake_amount: 0.390
	sound_size: 3.000
	sound_dist_multiplier: 2.500
	
	sound_shoot: rifle_shoot
	sound_cycle: rifle_cycle
	sound_reload: rifle_reload
	
	damage_multiplier: 4.200
	velocity_multiplier: 800.000
	jitter_multiplier: 0.040
	recoil_multiplier: 1.250
	reload_interval: 0.600
	cycle_interval: 0.500
	stability: 1400.000
	failure_rate: 0.001
	
	ammo_filter: ammo_hc
	max_ammo: 5.000
	
	action: bolt
	type: rifle
	feed: clip
	heuristic_range: 50.000

	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.625, 0.125]
	radius: 4.000
	flags: storable

	force_multiplier: 1.200
	torque_multiplier: 0.900
}

animated.renderer:
{
	sprite:
	{
		texture: "rifle"
	}
}

health:
{
	max: 3200.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.750
	max: 0.600
}

packable:
{

}