$tags: []

body:
{
	@shape.line:
	{
		a: [-1.000, 0.125]
		b: [1.250, -0.160]
		mass: 5.000
		radius: 0.250
		friction: 0.600
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.250, -0.0625]
	sound_shoot: "rifle_shoot"
	sound_cycle: "rifle_cycle"
	sound_reload: "rifle_reload"
	velocity_multiplier: 800.000
	jitter_multiplier: 0.100
	damage_multiplier: 5.000
	recoil_multiplier: 2.000
	reload_interval: 0.600
	cycle_interval: 0.500
	failure_rate: 0.001
	max_ammo: 5.000
	projectile_count: 1
	flags: none
	ammo_filter: ammo_hc
	action: bolt
	type: rifle
	feed: clip

	shake_amount: 0.340
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	radius: 4.000
	flags: storable

	force_multiplier: 1.500
	torque_multiplier: 1.100
}

animated.renderer:
{
	sprite:
	{
		texture: "rifle"
	}
}

health:
{
	max: 1900.000
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}