{
	$version: "0.1.68.0"
	name: "Thinly Veiled Threads"
	desc:
		'''
		Rummage through garbage in search for textiles, and then wash them (because who knows who died in these).
		'''
	tips: []
	
	related_materials:
	{
		cloth: residue, product, result
		leather: residue, product, result
	}
	
	stages:
	[
		{
			name: "Cleaning"
			
			type: cleaning
			flags: subtractive, wip
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Rinsed"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: work
							work: scavenging
							amount: 200.000
							amount_min: 80.000
							difficulty: 4
							snapping: 15.000
							falloff: 0.981
							ratio: 0.424
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 8.000
							snapping: 0.010
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: washing
							amount: 200.000
							amount_min: 100.000
							difficulty: 5
							snapping: 15.000
							falloff: 0.906
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: cloth
							amount: 0.8959
							amount_extra: 1.0439
							snapping: 0.010
							group: 0
							chance: 0.545
							ratio: 0.188
							flags: primary, stepped, compact, scale_to_mass
						}
						{
							type: resource
							material: leather
							amount: 0.7373
							amount_extra: 0.5537
							snapping: 0.010
							group: 0
							chance: 0.361
							ratio: 0.184
							flags: byproduct, stepped, scale_to_mass
						}
						{
							type: resource
							material: scrap.cloth
							amount: 2.1397
							amount_extra: 0.4656
							snapping: 0.010
							group: 0
							ratio: 0.329
							flags: residue, scale_to_mass
						}
						{
							type: resource
							material: scrap.fur
							amount: 1.3773
							amount_extra: 0.209
							snapping: 0.010
							group: 0
							ratio: 0.294
							flags: residue, scale_to_mass
						}
						{
							type: resource
							material: scrap.mixed
							amount: 0.571694
							amount_extra: 0.0949
							snapping: 0.010
							group: 0
							ratio: 0.980
							flags: waste, scale_to_mass
						}
						{
							type: resource
							material: water.dirty
							amount: 5.915916
							amount_extra: 0.8175
							snapping: 0.010
							group: 1
							flags: waste, spawn
						}
					]
					
					filter_tools:
					{
						include: cutters, screwdriver, pliers, bucket, towel, knife
					}
					filter_environment:
					{
						include: warm, container, disinfected, sterile, clean
						exclude: polluted
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: scrap.mixed
					amount: 5.000
					snapping: 0.500
					loss: 0.988
					group: 0
					flags: primary, prerequisite
				}
			]
		}
	]
	
	type: workshop
	flags: wip
	tags: manual, basic, simple, small, filtering, salvaging
	hints: none
	connotations: none
	infrastructure: bucket, surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.cloth
		size: [16, 16]
		frame: [1, 0]
	}
	icon_offset: [-6.000, 0.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [2.000, -8.000]
	
	icon_c:
	{
		texture: resource.scrap.mixed
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-2.000, -18.000]
	
	color_frame: "0xff71870a"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}