{
	$version: "0.1.62.0"
	name: "Karbajznite Reforging"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Forging"
			
			type: workpiece
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ingot"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: karbajznite
							amount: 8.000
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: primary, prerequisite
						}
						{
							type: temperature
							amount: 925.800
							amount_min: 839.000
							amount_max: 1073.240
							falloff: 4.000
							group: 1
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 200.000
							amount_min: 75.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.674
							group: 1
							flags: always_evaluate, conditional
						}
						{
							type: work
							work: smithing
							amount: 350.000
							amount_min: 150.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.865
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.ingot
							amount: 1.000
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer, tongs
						include: pliers
					}
					filter_environment:
					{
						include: workshop, stationary, fireproof, sturdy
						exclude: fragile
					}
				}
			]
		}
		{
			name: "Cooling"
			
			type: refining
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ambient"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: temperature
							amount: 293.500
							amount_min: 276.000
							amount_max: 338.000
							falloff: 1.000
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: cooling
							amount: 150.000
							amount_min: 110.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.619
							group: 0
							flags: always_evaluate, conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer, tongs
						include: pliers
					}
					filter_environment:
					{
						include: workshop, stationary, fireproof, sturdy
						exclude: fragile
					}
				}
			]
		}
	]
	
	type: workshop
	flags: item, production
	tags: manual, simple, raw, blacksmithing, metalworking, heating, processing
	infrastructure: anvil, forge, hard_surface
	
	icon:
	{
		texture: resource.steel.ingot
		size: [16, 16]
	}
	icon_offset: [-9.000, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.karbajznite
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -15.000
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}