{
	$region_id: 0
	$version: "0.1.64.0"
	name: "Smirglum Amalgamation"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum
							amount: 1.000
							snapping: 0.010
							loss: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Stage A"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: mercury
							amount: 0.500
							loss: 0.910
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: amalgamation
							amount: 200.000
							amount_min: 500.000
							difficulty: 11
							snapping: 1.000
							falloff: 0.566
							loss: 0.110
							ratio: 0.075
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: smirglum.amalgam
							amount: 0.000
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: smirglum.gravel
							amount: 0.000
							group: 0
							flags: residue, byproduct
						}
						{
							type: resource
							material: ferrous.gravel
							amount: 0.000
							group: 0
							flags: waste, residue
						}
					]
				}
			]
		}
		{
			name: "Stage B"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: merge_residue, merge_waste
				}
			]
		}
		{
			name: "Stage C"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: merge_residue, merge_waste
				}
			]
		}
	]
	
	type: workshop
	flags: debug, production, wip, auto_complete
	tags: simple, medium, raw, filtering, industrial, metallurgy, chemistry, blending, refining, separation, processing, messy, dangerous
	infrastructure: barrel, bucket, liquid_container
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [2.000, -12.000]
	
	icon_extra:
	{
		texture: resource.smirglum.amalgam
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-1.000, -6.000]
	
	icon_c:
	{
		texture: resource.smirglum
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-17.000, -10.000]
	
	color_frame: "0xff80dc7e"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 100
	step: 1
	
	version: 1
}