{
	$version: "0.1.61.4"
	name: "Recovered Steel Frames"
	desc:
		'''
		Search a pile of machine garbage for anything that could be used as steel frames.
		'''
	tips: []
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [7.000, 1.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.scrap.machine
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-23.000, -6.000]
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, manual, simple, metalworking, salvaging
	
	color_button: "0xffac7534"
	rank: -140.000
	
	requirements:
	[
		{
			type: resource
			material: scrap.machine
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: scrap.mixed
			amount: 7.000
			group: 0
		}
		{
			type: work
			work: scavenging
			amount: 420.000
			difficulty: 6
			snapping: 5.000
			falloff: 0.750
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.frames
			amount: 1.770
			amount_extra: 0.710
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 0.550
			amount_extra: 0.690
			group: 0
		}
		{
			type: resource
			material: scrap.metal
			amount: 1.340
			amount_extra: 0.380
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: scrap.mixed
			amount: 1.650
			amount_extra: 0.720
			group: 1
			flags: waste, residue
		}
	]
}