{
	$version: "0.1.61.1"
	name: "Wooden Form"
	
	icon:
	{
		texture: form.wood.00
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: none
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 30.000
		}
		{
			type: work
			work: woodworking
			amount: 170.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: form.wood.00
			amount: 1.000
		}
		{
			type: resource
			material: woodchips
			amount: 4.140
			amount_extra: 2.760
			flags: waste, residue
			group: 1
		}
	]
}