{
	$version: "0.1.62.5"
	name: "Niklajzner Plates"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hammered"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: "(Hammered)"
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 781.665
							amount_min: 495.000
							amount_max: 1223.136
							falloff: 0.500
							group: 0
							flags: no_scaling, always_evaluate, prerequisite, optional
						}
						{
							type: resource
							material: niklajzner
							amount: 5.000
							snapping: 0.100
							loss: 0.059
							ratio: 0.165
							group: 0
							flags: primary, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 1000.000
							amount_min: 250.000
							difficulty: 14
							snapping: 5.000
							falloff: 0.794
							ratio: 0.706
							group: 0
							flags: conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 250.000
							amount_min: 100.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.780
							ratio: 0.804
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: niklajzner.plate
							amount: 3.1439
							amount_extra: 0.187
							snapping: 0.100
							group: 0
							flags: primary, compact, use_temperature
						}
					]
				}
			]
		}
		{
			name: "Cleaning"
			
			type: cleaning
			flags: subtractive
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: scratch
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Sanded"
					
					type: undefined
					flags: none
					discard_damage_type_override: scratch
					
					requirements:
					[
						{
							type: temperature
							amount: 300.000
							amount_min: 280.000
							amount_max: 423.000
							falloff: 0.600
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: sanding
							amount: 270.000
							amount_min: 80.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.929
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ferronickel.powder
							amount: 0.0539
							amount_extra: 0.114
							group: 0
							flags: waste, residue
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, simple, raw, metalworking, processing
	infrastructure: hard_surface
	
	icon:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [10.000, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [3, 9]
	}
	icon_extra_offset: [18.000, -22.000]
	
	icon_c:
	{
		texture: resource.niklajzner.plate
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-12.000, -8.000]
	
	color_frame: "0xffeabb3e"
	color_button: "0xff9dd80f"
	rank: -15.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}