{
	$version: "0.1.60.7"
	name: "Brezolyt Mortar"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -6.000]
	
	icon_extra:
	{
		texture: resource.brezolyt
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [1.000, -10.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: -140.000
	
	requirements:
	[
		{
			type: resource
			material: brezolyt
			amount: 25.000
		}
		{
			type: work
			work: shatter
			amount: 250.000
			difficulty: 4
		}
		{
			type: resource
			material: soil
			amount: 6.000
		}
		{
			type: resource
			material: water
			amount: 60.000
		}
		{
			type: work
			work: soaking
			amount: 400.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 9.122
			amount_extra: 4.990
		}
		{
			type: resource
			material: clay
			amount: 1.068
			amount_extra: 2.372
		}
		{
			type: resource
			material: water.dirty
			amount: 24.478
			amount_extra: 8.372
		}
	]
}