{
	$version: "0.1.64.1"
	name: "Himlkarzenus Decomposition"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: formula
			flags: part, important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 1.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: clear_residue
					
					requirements:
					[
						{
							type: resource
							material: himlkarzenus
							amount: 1.000
							snapping: 0.100
							loss: 0.275
							ratio: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: temperature
							amount: 424.900
							amount_min: 380.000
							amount_max: 484.000
							falloff: 0.477
							group: 0
							flags: no_scaling, always_evaluate, prerequisite
						}
					]
					
					products:
					[
						{
							type: resource
							material: arsenic
							amount: 0.151544
							amount_extra: 0.098001
							group: 0
							flags: primary, compact
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 1.000
				}
			]
		}
		{
			name: "Arsine Fumes"
			
			type: heating
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Vented"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: temperature
							amount: 589.900
							amount_min: 363.000
							falloff: 1.402
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 165.000
							amount_min: 285.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.815
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: hydrogen
							amount: 2.581455
							amount_extra: 1.2155
							group: 0
							flags: residue, spawn
						}
						{
							type: resource
							material: arsine
							amount: 1.624379
							amount_extra: 0.534836
							group: 0
							flags: pollutant, waste, spawn
						}
						{
							type: resource
							material: mercury.vapor
							amount: 0.4182
							amount_extra: 0.0599
							group: 0
							flags: pollutant, waste, spawn
						}
					]
					
					filter_infrastructure:
					{
						include: oven, forge, crucible
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
				}
			]
		}
		{
			name: "Mercury Vapor"
			
			type: heating
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Vented"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: temperature
							amount: 826.800
							amount_min: 632.000
							amount_max: 887.000
							falloff: 0.557
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 110.000
							amount_min: 335.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.820
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: sulfur
							amount: 0.0768
							amount_extra: 0.1128
							group: 0
							flags: residue, byproduct
						}
						{
							type: resource
							material: mercury
							amount: 0.000
							amount_extra: 0.1858
							group: 0
							flags: residue, byproduct, secondary, spawn, compact
						}
						{
							type: resource
							material: mercury.vapor
							amount: 2.3039
							amount_extra: 0.155
							group: 0
							flags: pollutant, waste, spawn
						}
						{
							type: resource
							material: hydrogen_sulfide
							amount: 2.0186
							amount_extra: 0.6883
							group: 0
							flags: pollutant, waste, spawn
						}
					]
					
					filter_infrastructure:
					{
						include: oven, forge, crucible
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
				}
				{
					name: "Condensed"
					
					type: undefined
					flags: merge_residue
					
					requirements:
					[
						{
							type: temperature
							amount: 696.900
							amount_min: 632.000
							amount_max: 887.000
							falloff: 1.173
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 183.000
							amount_min: 325.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.850
							ratio: 0.275
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: condensation
							amount: 320.000
							amount_min: 213.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.733
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: mercury
							amount: 0.4554
							amount_extra: 0.1077
							group: 0
							flags: residue, byproduct, secondary, compact
						}
						{
							type: resource
							material: arsenic
							amount: 0.0732
							amount_extra: 0.1012
							group: 0
							flags: residue, primary, compact
						}
						{
							type: resource
							material: sulfur
							amount: 0.0973
							amount_extra: 0.1416
							group: 0
							flags: residue, byproduct
						}
						{
							type: resource
							material: hydrogen_sulfide
							amount: 0.285957
							amount_extra: 0.770381
							group: 0
							flags: pollutant, waste, spawn
						}
					]
					
					filter_infrastructure:
					{
						require: lab_glassware, bottle, still, condenser
						include: oven, forge, crucible
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip, auto_complete
	tags: complex, raw, filtering, industrial, alchemistry, science, refining, heating, separation, processing, dangerous
	hints: none
	connotations: none
	infrastructure: heater
	infrastructure_exclude: none
	
	h_company: carohrad
	
	icon:
	{
		texture: resource.himlkarzenus
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, 0.000]
	
	icon_extra:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-6.000, -6.000]
	
	icon_c:
	{
		texture: resource.arsenic
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-20.000, -8.000]
	
	color_frame: "0xff80dc7e"
	color_button: "0xff9dd80f"
	rank: -140.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 100
	step: 1
	
	version: 1
}