{
	$version: "0.1.65.2"
	name: "Cement-lime Mortar"
	desc:
		'''
		Quality mortar mixed from lime, cement, sand and water. Efficient, but somewhat complex to make. 
		'''
	tips: []
	
	stages:
	[
		{
			name: "Processing"
			
			type: processing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: lime
							amount: 1.300
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: cement
							amount: 1.000
							snapping: 1.000
							loss: 0.020
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: sand
							amount: 12.000
							snapping: 1.000
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: water
							amount: 5.000
							snapping: 0.010
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: blending
							amount: 250.000
							amount_min: 75.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.882
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: spatula
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 19.478
			amount_extra: 0.372
			group: 0
			flags: byproduct, primary, compact
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: manual, simple, blending, processing, messy
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -1.000]
	icon_scale: 1.200
	
	icon_extra:
	{
		texture: resource.lime
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [5.000, -8.000]
	
	icon_c:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [2.000, -15.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: -165.800
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}