{
	$version: "0.1.64.1"
	name: "Prdex"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Binding Mixture"
			
			type: additives
			flags: part
			tags: material, dangerous, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Greasy Putty"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: resource
							material: mercury
							amount: 0.381884
							snapping: 1.000
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: nitroglycerine
							amount: 0.974555
							snapping: 0.100
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: tallow
							amount: 0.63913
							snapping: 0.100
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: silver.powder
							amount: 0.203558
							snapping: 0.100
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 355.500
							amount_min: 315.000
							amount_max: 376.000
							falloff: 0.918
							group: 1
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: blending
							amount: 42.000
							amount_min: 475.000
							difficulty: 10
							snapping: 25.000
							falloff: 1.113
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: heating
							amount: 650.000
							amount_min: 530.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.681
							group: 1
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						include: ruler, shovel, file, spatula, ladle, utensils
					}
					filter_infrastructure:
					{
						include: cauldron, oven, forge, dishes, barrel, crucible, bucket, liquid_container, blender, form
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
				}
			]
		}
		{
			name: "Red Solvent"
			
			type: formula
			flags: part, important
			tags: material, dangerous, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "NS-Alcohol"
					
					type: undefined
					flags: none
					discard_damage_type_override: corrosion
					
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: alcohol
							amount: 6.500
							snapping: 0.100
							falloff: 0.877
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: nitrosugar
							amount: 0.86631
							snapping: 0.100
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: dissolving
							amount: 115.000
							amount_min: 220.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.913
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: kneading
							amount: 50.000
							amount_min: 200.000
							difficulty: 6
							snapping: 25.000
							falloff: 0.895
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.red
							amount: 0.669139
							amount_extra: 0.13343
							group: 0
							ratio: 0.075
							flags: pollutant, waste, residue, compact, scale_to_mass
						}
					]
					
					filter_infrastructure:
					{
						require: liquid_container
						include: cauldron, lab_glassware, bucket, blender, form
					}
				}
			]
		}
		{
			name: "Sensitizer"
			
			type: filler
			flags: part
			tags: material, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: corrosion
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Cooled Hydrazine"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: temperature
							amount: 228.400
							amount_min: 213.000
							amount_max: 288.000
							falloff: 0.918
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: cooling
							amount: 100.000
							amount_min: 350.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.655
							group: 0
							flags: stepped, conditional
						}
						{
							type: resource
							material: hydrazine
							amount: 0.783282
							loss: 0.863
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: synthesis
							amount: 250.000
							amount_min: 450.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.874
							group: 1
							flags: stepped, conditional
						}
					]
					
					filter_infrastructure:
					{
						include: lab_glassware, bottle, bucket, blender
					}
				}
			]
		}
		{
			name: "Solvent Removal"
			
			type: filler
			flags: part
			tags: material, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: corrosion
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Vacuum Evaporation"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: pressure
							amount: 0.100
							amount_min: 0.010
							amount_max: 1.040
							falloff: 0.843
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: evaporation
							amount: 350.000
							amount_min: 610.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.709
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: prdex
							amount: 1.072563
							amount_extra: 0.081372
							group: 0
							ratio: 0.922
							flags: primary, compact, scale_to_mass
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: complex, advanced, delicate, industrial, alchemistry, science, military, blending, refining, messy, explosive, dangerous
	hints: none
	connotations: none
	infrastructure: bucket, liquid_container
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.prdex
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [10.000, 1.000]
	
	icon_extra:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-10.000, -7.000]
	
	icon_c:
	{
		texture: resource.nitrosugar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-13.000, -9.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: 79.000
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}