{
	$version: "0.1.64.1"
	name: "Slimy Mortar"
	desc:
		'''
		While this slop barely even counts as mortar, at least it doesn't need water.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: insect
							amount: 18.000
							snapping: 0.500
							loss: 0.071
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: plants
							amount: 35.000
							snapping: 0.500
							loss: 0.075
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: slicing
							amount: 475.000
							amount_min: 150.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.824
							loss: 0.475
							ratio: 0.275
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: pounding
							amount: 380.000
							amount_min: 100.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.828
							loss: 0.122
							ratio: 0.224
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: resource
							material: soil
							amount: 5.000
							snapping: 0.500
							loss: 0.020
							group: 1
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: lime
							amount: 2.000
							snapping: 0.500
							group: 1
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: mashing
							amount: 625.000
							amount_min: 200.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.768
							loss: 0.122
							ratio: 0.314
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: saw, cleaver, axe, shovel, towel, knife, scissors, utensils
					}
					filter_infrastructure:
					{
						include: dishes, compactor, blender, press, form
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: sludge
					amount: 2.894
					amount_extra: 4.226
					group: 0
					flags: pollutant, waste, secondary, spawn
				}
				{
					type: resource
					material: water.toxic
					amount: 0.648145
					amount_extra: 0.542392
					group: 0
					flags: pollutant, waste
				}
				{
					type: resource
					material: mush
					amount: 4.270857
					amount_extra: 1.8651
					group: 0
					flags: waste, residue
				}
				{
					type: resource
					material: oil
					amount: 0.668336
					amount_extra: 1.13272
					group: 0
					flags: residue, byproduct
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 4.318
			amount_extra: 4.711
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: production, wip, converted
	tags: manual, dumb, crude, simple, blending, processing, messy, dangerous
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -2.000]
	
	icon_extra:
	{
		texture: resource.insect
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -8.000]
	
	icon_c:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-12.000, -14.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: 11.500
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}