{
	$version: "0.1.62.0"
	name: "Slimy Mortar"
	desc:
		'''
		While this slop barely even counts as mortar, at least it doesn't need water.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: insect
							amount: 18.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: plants
							amount: 35.000
							snapping: 0.500
							loss: 0.012
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: slicing
							amount: 475.000
							amount_min: 150.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.500
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: soil
							amount: 5.000
							snapping: 0.500
							loss: 0.008
							group: 1
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: lime
							amount: 2.000
							snapping: 0.500
							loss: 0.024
							group: 1
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: soaking
							amount: 625.000
							amount_min: 200.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.250
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: saw, bucket, knife
					}
					filter_environment:
					{
						exclude: dry
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: tar
					amount: 1.112
					amount_extra: 1.344
					group: 0
					flags: byproduct, secondary
				}
				{
					type: resource
					material: sludge
					amount: 2.894
					amount_extra: 4.226
					group: 0
					flags: pollutant, waste, secondary
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 4.318
			amount_extra: 4.711
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: workbench, manual, dumb, simple, biology, blending, messy, dangerous
	infrastructure: none
	
	h_company: common
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -2.000]
	
	icon_extra:
	{
		texture: resource.insect
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -8.000]
	
	icon_c:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-12.000, -14.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -160.500
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}