{
	$version: "0.1.62.0"
	name: "Evil Mortar"
	desc:
		'''
		Dilute a perfectly decent mortar with something awful and hope nobody finds out.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: mortar
							amount: 8.000
							snapping: 0.500
							loss: 0.016
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: sludge
							amount: 30.000
							snapping: 0.500
							loss: 0.071
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: ash
							amount: 5.000
							snapping: 1.000
							loss: 0.039
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: water
							amount: 15.000
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: blending
							amount: 475.000
							amount_min: 150.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.800
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						include: spatula
					}
				}
			]
			
			requirements: []
			
			products:
			[
				{
					type: resource
					material: water.toxic
					amount: 12.391
					amount_extra: 2.112
					group: 0
					flags: pollutant, waste, secondary
				}
			]
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 13.878
			amount_extra: 7.572
			group: 0
			flags: byproduct, primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: mortar
			amount: 8.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sludge
			amount: 30.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: ash
			amount: 5.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 15.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: blending
			amount: 350.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.800
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: mortar
			amount: 13.878
			amount_extra: 7.572
			group: 0
		}
		{
			type: resource
			material: water.toxic
			amount: 12.391
			amount_extra: 2.112
			group: 0
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: workbench, manual, dumb, crude, simple, blending, messy, dangerous
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	icon_extra:
	{
		texture: resource.sludge
		size: [16, 16]
		frame: [3, 0]
	}
	icon_extra_offset: [6.000, -6.000]
	
	icon_c:
	{
		texture: resource.water.toxic
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-8.000, -14.000]
	
	color_button: "0xffaeb59a"
	rank: -160.400
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}