{
	$version: "0.1.62.0"
	name: "Wooden Form"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 25.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 12.93217
							snapping: 0.500
							loss: 0.118
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.250835
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: carpentry
							amount: 1300.000
							amount_min: 400.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.650
							group: 1
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer, saw
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: form.wood.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 40.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: carpentry
			amount: 950.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.650
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: form.wood.00
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: item, wip, converted
	tags: workbench, manual, simple, medium, furniture, woodworking, carpentry, construction
	infrastructure: surface, workbench
	
	icon:
	{
		texture: form.wood.00
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}