{
	$region_id: 0
	$version: "0.1.64.1"
	name: "Copper"
	tips: []
	
	stages:
	[
		{
			name: "Workpiece"
			
			type: workpiece
			flags: important
			tags: material, raw, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Chunk"
					desc: "Copper chunk "
					
					type: undefined
					flags: none
					
					suffix: " Chunk"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper
							amount: 0.079961
							loss: 0.973
							group: 0
							flags: argument, primary, prerequisite
						}
					]
					
					filter_tools:
					{
						require: hammer, file
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Method"
			
			type: processing
			flags: subtractive
			tags: formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hand-Filed"
					desc: "laboriously ground into a powderswarf using a file."
					
					type: undefined
					flags: merge_residue, merge_waste
					discard_damage_type_override: pickaxe
					
					prefix: "Hand-Filed "
					priority: 1.000
					
					requirements:
					[
						{
							type: work
							work: filing
							amount: 257.000
							amount_min: 79.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.987
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: copper.powder
							amount: 1.2423
							amount_extra: 0.0225
							snapping: 0.010
							group: 0
							ratio: 0.075
							flags: residue, primary, compact, scale_to_mass
						}
						{
							type: resource
							material: scrap.copper
							amount: 0.000
							amount_extra: 0.142
							group: 0
							ratio: 0.012
							flags: waste, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: hammer, file
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
	]
	
	type: workshop
	flags: dismantling
	tags: manual, dumb, crude, basic, simple, metalworking, metallurgy, salvaging, processing
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.copper.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-6.000, 0.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [10, 5]
	}
	icon_extra_offset: [-13.000, -10.000]
	
	icon_c:
	{
		texture: resource.copper.ingot
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-2.000, -20.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -715.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}