{
	$version: "0.1.64.1"
	name: "Healed Planks"
	desc:
		'''
		Reform wooden debris into plank-shaped wooden debris using life essence pellets, some feedstock and a catalyst.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Biomass"
			
			type: ingredients
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 35.49178
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: scrap.wood
							amount: 50.000
							snapping: 0.500
							loss: 0.204
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: woodchips
							amount: 40.000
							snapping: 0.500
							loss: 0.012
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: resin
							amount: 21.31366
							snapping: 0.100
							loss: 0.102
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: water
							amount: 10.000
							snapping: 0.100
							loss: 0.012
							group: 0
							flags: no_residue, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Catalyst"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 35.49178
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: pellet.life
							amount: 2.000
							snapping: 1.000
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: mushroom.blue
							amount: 5.2092
							loss: 0.063
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: biosynthesis
							amount: 350.000
							amount_min: 100.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.847
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: pestilence
							amount: 0.010
							amount_extra: 7.223
							group: 1
							flags: pollutant, waste
						}
					]
					
					filter_tools:
					{
						require: tongs
						include: bucket, shovel, towel, spatula
					}
					filter_infrastructure:
					{
						include: lab_glassware, dishes, bottle, table, chair, casting_mould, shaping_mould
					}
					filter_environment:
					{
						include: disinfected, sterile, clean, organized, kitchen
						exclude: toxic
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: mushroom.blue
					amount: 2.889
					amount_extra: 5.486
					group: 0
					flags: byproduct, secondary
				}
				{
					type: resource
					material: pellet.life
					amount: 2.000
					snapping: 1.000
					group: 0
					flags: residue, secondary
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: wood
			amount: 13.800
			amount_extra: 2.816
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: pellet.life
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: scrap.wood
			amount: 75.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: compost
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: resin
			amount: 8.000
			group: 0
			flags: prerequisite
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: wood
			amount: 13.800
			amount_extra: 2.816
			group: 0
			flags: primary
		}
		{
			type: resource
			material: mushroom.blue
			amount: 3.889
			amount_extra: 14.486
			group: 0
			flags: byproduct
		}
		{
			type: resource
			material: pestilence
			amount: 0.010
			amount_extra: 12.223
			group: 1
			flags: pollutant, waste
		}
	]
	
	type: workshop
	flags: debug, disabled, wip, converted
	tags: workbench, manual, simple, essence, woodworking, science, biology, messy, dangerous
	infrastructure: table, shaping_mould
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-7.000, 0.000]
	
	icon_extra:
	{
		texture: resource.pellet.life
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-3.000, -7.000]
	
	icon_c:
	{
		texture: resource.wood
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-2.000, -13.000]
	
	color_frame: "0xff19e2b1"
	color_button: "0xff9dd80f"
	rank: -17.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}