{
	$version: "0.1.62.0"
	name: "Manual Timber Processing"
	desc:
		'''
		Process raw timber into nicer, more usable form.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Preparation"
			
			type: preparation
			flags: subtractive
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hewn"
					
					type: undefined
					flags: none
					discard_damage_type_override: axe
					
					purity_mult: 0.990
					quality_mult: 0.930
				}
				{
					name: "Sawn"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					requirements:
					[
						{
							type: work
							work: sawing
							amount: 300.000
							amount_min: 150.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.880
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					purity_mult: 0.985
					quality_mult: 0.995
					loss_mult: 1.288
				}
				{
					name: "Split"
					
					type: undefined
					flags: none
					discard_damage_type_override: axe
					
					purity_mult: 0.830
					quality_mult: 0.780
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: timber
					amount: 1.000
					snapping: 1.000
					loss: 0.024
					group: 0
					flags: prerequisite
				}
			]
		}
		{
			name: "Cutting"
			
			type: processing
			flags: subtractive
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Planks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: sawing
							amount: 300.000
							amount_min: 150.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.880
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products:
					[
						{
							type: resource
							material: wood
							amount: 3.4691
							amount_extra: 0.3162
							group: 0
							flags: primary
						}
					]
					
					purity_mult: 0.959
					quality_mult: 0.987
					loss_mult: 1.021
				}
			]
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: workbench, workshop, manual, simple, raw, woodworking, forestry, processing, messy
	infrastructure: none
	
	icon:
	{
		texture: resource.timber
		count: 4
		size: [24, 16]
		frame: [2, 0]
	}
	icon_offset: [-18.000, 1.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 8]
		frame: [0, 3]
	}
	icon_extra_offset: [-36.000, -8.000]
	
	icon_c:
	{
		texture: resource.wood
		count: 8
		size: [24, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-7.000, -8.000]
	
	color_frame: "0xff818b48"
	color_button: "0xff9dd80f"
	rank: -3.000
	
	min: 1
	max: 25
	step: 1
	
	version: 0
}