{
	$version: "0.1.60.7"
	name: "Recovered Steel Frames"
	desc:
		'''
		Search a pile of machine garbage for anything that could be used as steel frames.
		'''
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, scrapyard
	
	color_button: "0xffac7534"
	rank: -140.000
	
	requirements:
	[
		{
			type: resource
			material: scrap.machine
			amount: 10.000
		}
		{
			type: work
			work: scavenging
			amount: 280.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.490
			amount_extra: 1.870
		}
		{
			type: resource
			material: scrap.metal
			amount: 1.540
			amount_extra: 1.970
			flags: waste, residue
			group: 1
		}
	]

	on_complete:
	{
		handle: "salvage.mystery.00"
		data:
		{
			
		}
	}
}