{
	$version: "0.1.68.0"
	name: "Porridge"
	desc:
		'''
		TFlippy didn't get to finish his porridge recipe.
		'''
	tips: []
	
	related_materials:
	{
		porridge: product, result
		oil: wet, residue, impure, result
		mushroom.juice: wet, residue, product, result
	}
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: formula
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Half-Assed"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					prefix: "Half-Assed "
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 1.000
							snapping: 1.000
							falloff: 0.890
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: mushroom.brown
							amount: 3.550847
							snapping: 0.500
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: tallow
							amount: 2.1826
							snapping: 0.100
							falloff: 0.606
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: saltpeter
							amount: 0.300
							snapping: 0.100
							falloff: 0.844
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mixing.liquid
							amount: 17.000
							amount_min: 160.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.907
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: slicing
							amount: 90.000
							amount_min: 70.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.965
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: resource
							material: sawdust
							amount: 1.673684
							snapping: 0.100
							falloff: 1.067
							loss: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: blending
							amount: 100.000
							amount_min: 140.000
							difficulty: 7
							snapping: 5.000
							falloff: 1.018
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: oil
							amount: 0.085
							amount_extra: 0.2023
							group: 0
							ratio: 0.122
							flags: residue, byproduct, secondary, compact, scale_to_mass
						}
						{
							type: resource
							material: mushroom.juice
							amount: 0.117
							amount_extra: 0.1033
							group: 0
							ratio: 0.216
							flags: residue, scale_to_mass
						}
						{
							type: resource
							material: porridge
							amount: 4.8647
							amount_extra: 0.4043
							group: 0
							ratio: 0.906
							flags: primary, compact, scale_to_mass
						}
						{
							type: resource
							material: mush
							amount: 0.117
							amount_extra: 0.0733
							group: 0
							ratio: 0.973
							flags: waste, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: knife
						include: ruler, cutters, cleaver, shovel, file, spatula, knife, scissors, ladle, utensils
					}
					filter_infrastructure:
					{
						include: cauldron, dishes, barrel, bucket, liquid_container, blender, form
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, dumb, crude, simple, small, organic, blending, messy
	hints: none
	connotations: none
	infrastructure: bucket
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.oil
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [8.000, 0.000]
	
	icon_extra:
	{
		texture: resource.porridge
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-12.000, -4.000]
	
	icon_c:
	{
		texture: resource.mushroom.brown
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-14.000, -10.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: -18.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}