{
	$version: "0.1.65.2"
	name: "Pjerdelite Amalgamation"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: pjerdelite
							amount: 1.000
							snapping: 0.010
							loss: 0.973
							group: 0
							flags: argument, primary, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Amalgamation"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: merge_residue, merge_waste
					
					requirements:
					[
						{
							type: resource
							material: mercury
							amount: 0.500
							snapping: 0.500
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: amalgamation
							amount: 200.000
							amount_min: 500.000
							difficulty: 11
							snapping: 1.000
							falloff: 0.566
							loss: 0.051
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: smirglum.amalgam
							amount: 0.63804
							amount_extra: 0.222344
							group: 0
							ratio: 0.075
							flags: primary, compact, scale_to_mass
						}
						{
							type: resource
							material: smirglum.gravel
							amount: 0.122
							amount_extra: 0.131
							group: 0
							ratio: 0.110
							flags: residue, byproduct, scale_to_mass
						}
						{
							type: resource
							material: ferrous.gravel
							amount: 0.120
							amount_extra: 0.053
							group: 0
							ratio: 0.067
							flags: waste, residue, scale_to_mass
						}
					]
					
					filter_infrastructure:
					{
						include: liquid_container, form
					}
				}
			]
		}
		{
			name: "Stage B"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: none
				}
			]
		}
		{
			name: "Stage C"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: none
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: simple, medium, raw, filtering, industrial, metallurgy, alchemistry, refining, separation, processing, messy, dangerous
	hints: none
	connotations: none
	infrastructure: barrel, bucket, liquid_container
	infrastructure_exclude: none
	
	h_company: carohrad
	
	icon:
	{
		texture: resource.smirglum.amalgam
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, -2.000]
	
	icon_extra:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [3, 0]
	}
	icon_extra_offset: [-12.000, -6.000]
	
	icon_c:
	{
		texture: resource.pjerdelite
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-14.000, -12.000]
	
	color_frame: "0xffb5ddd4"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 100
	step: 1
	
	version: 1
}