{
	$version: "0.1.60.7"
	name: "Salvaged Steel Frames"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.steel.frames"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_crafting.mini"
		size: [16, 16]
	}
	
	color_button: "0xff769d49"
	icon_extra_offset: [0.000, -6.000]
	
	min: 5
	max: 100
	step: 5
	
	type: workshop
	flags: wip
	tags: workbench, scrapyard
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "scrap.steel"
			amount: 0.200
		}
		{
			type: resource
			material: "copper.plate"
			amount: 0.200
		}
		{
			type: work
			work: smithing
			amount: 100.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.frames"
			amount: 0.500
			amount_extra: 0.400
		}
	]
}