{
	$version: "0.1.62.5"
	name: "Machine Parts"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Processing"
			
			type: processing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: sawing
							amount: 400.000
							amount_min: 125.000
							difficulty: 21
							snapping: 25.000
							falloff: 0.530
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_machinery:
					{
						include: lathe, planer
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 1.000
			snapping: 1.000
			loss: 0.051
			group: 0
			flags: primary, prerequisite
		}
	]
	
	products:
	[
		{
			type: resource
			material: machine_parts
			amount: 0.800
			amount_extra: 0.100
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: item, production, wip
	tags: workbench, workshop, manual, complex, small, assembling, metalworking, processing
	infrastructure: table, surface, workbench
	
	h_company: common
	
	icon:
	{
		texture: resource.machine_parts
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -1.000]
	
	color_frame: "0xffeabb3e"
	color_button: "0xff9dd80f"
	rank: -18.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}