{
	$version: "0.1.61.4"
	name: "Dismantle Limelight"
	desc:
		'''
		Smash a limelight into spare parts.
		'''
	tips: []
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	min: 5
	max: 50
	step: 5
	
	type: workshop
	flags: none
	tags: workbench, manual, simple, metalworking, salvaging, research
	
	color_button: "0xffac7534"
	rank: -131.000
	
	requirements:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: shattering
			amount: 8.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: dismantling
			amount: 25.000
			difficulty: 4
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: pellet.heat
			amount: 0.200
			group: 0
		}
		{
			type: resource
			material: lime
			amount: 0.763
			amount_extra: 0.112
			group: 1
			flags: byproduct
		}
		{
			type: resource
			material: scrap.heavy
			amount: 0.134
			amount_extra: 0.017
			group: 1
			flags: waste, residue
		}
	]
}