{
	$version: "0.1.72.1"
	name: "Steel Rods"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		niklajzner.ingot: ingredient, input, auto_generated
		steel.rod: flattened, product, result, output, auto_generated
		steel: residue, raw, output, auto_generated
		ferronickel.powder: residue, powdered, output, auto_generated
		scrap.steel: residue, waste, byproduct, scrap, output, auto_generated
	}
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: none
			tags: rod, metal, rounded, material, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 1.000
			
			options:
			[
				{
					name: "Cold-Worked"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					prefix: "Cold-Worked "
					
					requirements:
					[
						{
							type: resource
							material: niklajzner.ingot
							amount: 1.000
							snapping: 1.000
							loss: 0.988
							group: 0
							flags: stepped, argument, primary, prerequisite
						}
						{
							type: temperature
							amount: 609.600
							amount_min: 377.000
							amount_max: 709.000
							falloff: 1.451
							group: 1
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 210.000
							amount_min: 150.000
							difficulty: 4
							step_max: 20
							snapping: 5.000
							falloff: 0.765
							group: 1
							flags: always_evaluate, simultaneous, conditional
						}
						{
							type: work
							work: metal.forming
							amount: 300.000
							amount_min: 200.000
							difficulty: 6
							step_max: 11
							snapping: 10.000
							falloff: 0.885
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.968
							amount_extra: 0.112
							snapping: 0.500
							group: 0
							ratio: 0.937
							flags: primary, stepped, compact, use_temperature, scale_to_mass
						}
						{
							type: resource
							material: steel
							amount: 0.391
							amount_extra: 0.158
							snapping: 0.010
							group: 0
							chance: 0.667
							ratio: 0.565
							flags: residue, stepped, scale_to_mass
						}
					]
					
					start_delay: 4.000
					advance_delay: 1.000
					complete_delay: 1.000
					
					filter_tools:
					{
						require: hammer
						include: hammer, cutters, pliers, file, chisel
					}
					filter_infrastructure:
					{
						require: surface, hard_surface
						include: oven, anvil, forge, table, chair, vise, rack, crucible, dies, workbench
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
					
					h_sound_begin: metal.hit.heavy.00
				}
				{
					name: "Forged"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					prefix: "Forged "
					
					requirements:
					[
						{
							type: resource
							material: niklajzner.ingot
							amount: 1.000
							snapping: 1.000
							loss: 0.988
							group: 0
							flags: stepped, argument, primary, prerequisite
						}
						{
							type: temperature
							amount: 1005.000
							amount_min: 800.000
							amount_max: 1456.000
							falloff: 0.696
							group: 1
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 600.000
							amount_min: 120.000
							difficulty: 5
							step_max: 17
							snapping: 5.000
							falloff: 0.789
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.996
							amount_extra: 0.035
							snapping: 0.200
							group: 0
							ratio: 0.933
							flags: primary, stepped, compact, use_temperature, scale_to_mass
						}
						{
							type: resource
							material: ferronickel.powder
							amount: 0.350
							amount_extra: 0.238
							snapping: 0.010
							group: 0
							ratio: 0.345
							flags: residue, stepped, scale_to_mass
						}
					]
					
					start_delay: 4.000
					advance_delay: 1.000
					complete_delay: 1.000
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: towel
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
					
					h_sound_begin: metal.hit.heavy.00
				}
			]
		}
		{
			name: "Cooling"
			
			type: postprocessing
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			options:
			[
				{
					name: "Ambient"
					
					type: undefined
					flags: none
					discard_damage_type_override: fracture
					
					requirements:
					[
						{
							type: temperature
							amount: 293.500
							amount_min: 341.000
							amount_max: 511.000
							falloff: 0.949
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: cooling
							amount: 500.000
							amount_min: 310.000
							difficulty: 6
							step_max: 20
							snapping: 5.000
							falloff: 0.749
							group: 0
							flags: always_evaluate, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.740
							amount_extra: 0.429
							snapping: 0.100
							group: 0
							ratio: 0.690
							flags: primary, stepped, compact, use_temperature, scale_to_mass
						}
						{
							type: resource
							material: scrap.steel
							amount: 0.655
							amount_extra: 0.338
							snapping: 0.010
							group: 0
							chance: 0.714
							ratio: 0.529
							flags: waste, residue, byproduct, stepped, compact, scale_to_mass
						}
						{
							type: resource
							material: ferronickel.powder
							amount: 0.350
							amount_extra: 0.238
							snapping: 0.010
							group: 0
							ratio: 0.941
							flags: residue, stepped, scale_to_mass
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: item, production, wip
	tags: manual, basic, simple, blacksmithing, metalworking, metallurgy, heating, processing
	hints: none
	connotations: none
	infrastructure: anvil, forge, hard_surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.steel.rod
		size: [16, 16]
		frame: [1, 0]
	}
	icon_offset: [-4.000, 0.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -716.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}