{
	$version: "0.1.60.7"
	name: "Hammered Copper Plates"
	desc:
		'''
		Keep hitting a copper ingot with a hammer until it becomes a plate.
		'''
	
	icon:
	{
		texture: resource.copper.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		texture: resource.copper.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -7.000]
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: none
	tags: workbench
	
	color_button: "0xff818b48"
	rank: -16.000
	
	requirements:
	[
		{
			type: resource
			material: copper.ingot
			amount: 1.000
		}
		{
			type: work
			work: hammering
			amount: 440.000
			difficulty: 11
		}
	]
	
	products:
	[
		{
			type: resource
			material: copper.plate
			amount: 3.720
			amount_extra: 0.160
		}
		{
			type: resource
			material: scrap.copper
			amount: 0.090
			amount_extra: 0.030
			flags: waste, residue
			group: 1
		}
	]
}