{
	$version: "0.1.61.4"
	name: "Hammered Steel Plates"
	desc:
		'''
		Keep hitting a steel ingot with a hammer until it becomes a plate.
		'''
	tips: []
	
	icon:
	{
		texture: resource.steel.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -7.000]
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, manual, crude, simple, dumb, metalworking, shaping
	
	color_button: "0xff818b48"
	rank: -15.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: hammering
			amount: 275.000
			difficulty: 24
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.plate
			amount: 3.000
			amount_extra: 0.700
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.090
			amount_extra: 0.120
			group: 1
			flags: waste, residue
		}
	]
}