{
	$version: "0.1.60.7"
	name: "Handsawn Steel Frames"
	desc:
		'''
		Laboriously cut steel plates into shapes resembling frames only using a handsaw.
		'''
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffe28426"
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: none
	tags: forge, workbench, manufactory
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 4.000
		}
		{
			type: work
			work: sawing
			amount: 400.000
			difficulty: 21
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.frames
			amount: 1.000
			amount_extra: 0.500
		}
		{
			type: resource
			material: steel.powder
			amount: 0.780
			amount_extra: 0.260
		}
	]
}