{
	$version: "0.1.61.1"
	name: "Slimy Mortar"
	desc:
		'''
		While this slop barely even counts as mortar, at least it doesn't need water.
		'''
	tips: []
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -2.000]
	
	icon_extra:
	{
		texture: resource.insect
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -8.000]
	
	icon_c:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-12.000, -14.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: dangerous, workbench, simple, primitive, manual, dumb
	
	color_button: "0xffaeb59a"
	rank: -158.000
	
	requirements:
	[
		{
			type: resource
			material: insect
			amount: 18.000
			group: 0
		}
		{
			type: resource
			material: plants
			amount: 35.000
			group: 0
		}
		{
			type: work
			work: slicing
			amount: 350.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.500
			group: 0
		}
		{
			type: resource
			material: lime
			amount: 4.000
			group: 0
		}
		{
			type: work
			work: soaking
			amount: 450.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.250
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 3.618
			amount_extra: 6.012
			group: 0
		}
		{
			type: resource
			material: sludge
			amount: 3.684
			amount_extra: 2.526
			group: 0
		}
	]
}