{
	$version: "0.1.61.4"
	name: "Wooden Form"
	tips: []
	
	icon:
	{
		texture: form.wood.00
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, manual, simple, furniture, woodworking
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 40.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: carpentry
			amount: 950.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.650
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: form.wood.00
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.289
			amount_extra: 0.314
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: woodchips
			amount: 22.140
			amount_extra: 2.760
			group: 1
			flags: waste, residue
		}
	]
}