{
	$region_id: 0
	$version: "0.1.73.1"
	name: "Washed Copper Gravel"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		copper.gravel: raw, input, feedstock, auto_generated
		water: raw, liquid, input, auto_generated
		copper.powder: powdered, result, output, auto_generated
		water.dirty: residue, raw, waste, liquid, output, auto_generated
	}
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: feedstock
			flags: important
			tags: material, raw, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			options:
			[
				{
					name: "Raw Gravel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: copper.gravel
							amount: 1.000
							snapping: 1.000
							loss: 0.886
							group: 0
							flags: primary, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Washing"
			
			type: cleaning
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 1.000
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: washing
							amount: 50.000
							amount_min: 45.000
							difficulty: 5
							step_max: 15
							snapping: 10.000
							falloff: 0.748
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: copper.powder
							amount: 1.000
							group: 0
							ratio: 0.267
							flags: primary, compact, scale_to_mass
						}
						{
							type: resource
							material: water.dirty
							amount: 1.000
							group: 0
							ratio: 0.690
							flags: pollutant, waste, residue, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: bucket, towel
					}
					filter_environment:
					{
						include: warm, container, disinfected, sterile, clean
						exclude: polluted
					}
				}
			]
		}
	]
	
	type: workshop
	flags: debug, disabled, production, wip
	tags: basic, simple, raw, filtering, metallurgy, separation, processing
	hints: none
	connotations: none
	infrastructure: bucket
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.copper.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-8.000, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [5, 2]
	}
	icon_extra_offset: [-14.000, -13.000]
	
	icon_c:
	{
		texture: resource.copper.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [0.000, -7.000]
	
	color_frame: "0xff3384c1"
	color_button: "0xff9dd80f"
	rank: -8.000
	
	min: 1
	max: 100
	step: 1
	
	version: 1
}