{
	$version: "0.1.74.0"
	name: "Copper Sheets"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		copper.plate: flattened, product, result, output
		copper: raw, ingredient, input, auto_generated
		copper.ingot: ingredient, input, auto_generated
		copper.powder: residue, powdered, output, auto_generated
		scrap.copper: waste, scrap, output, auto_generated
	}
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Chunks"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: " (Chunks)"
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 702.100
							amount_min: 318.000
							amount_max: 1049.136
							falloff: 0.691
							group: 0
							flags: no_scaling, always_evaluate, optional
						}
						{
							type: resource
							material: copper
							amount: 1.000
							snapping: 1.000
							loss: 0.122
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 790.000
							amount_min: 370.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.952
							ratio: 0.373
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 220.000
							amount_min: 150.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.880
							ratio: 0.757
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: sanding
							amount: 210.000
							amount_min: 250.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.790
							ratio: 1.000
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: copper.plate
							amount: 3.8699
							amount_extra: 0.226
							snapping: 0.100
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					filter_tools:
					{
						require: hammer, cutters, sandpaper
						include: cutters, pliers, knife, scissors
					}
					filter_infrastructure:
					{
						include: table, surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Bricks"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: " (Bricks)"
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 702.100
							amount_min: 394.000
							amount_max: 1049.136
							falloff: 0.691
							group: 0
							flags: no_scaling, always_evaluate, prerequisite
						}
						{
							type: resource
							material: copper.ingot
							amount: 1.000
							snapping: 1.000
							loss: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: work
							work: smithing
							amount: 550.000
							amount_min: 280.000
							difficulty: 9
							step_max: 50
							snapping: 5.000
							falloff: 0.860
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 200.000
							amount_min: 120.000
							difficulty: 5
							step_max: 30
							snapping: 5.000
							falloff: 0.863
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: copper.plate
							amount: 4.170
							amount_extra: 0.249
							snapping: 0.100
							group: 0
							ratio: 0.969
							flags: primary, compact, use_temperature, scale_to_mass
						}
						{
							type: resource
							material: copper.powder
							amount: 1.000
							amount_extra: 0.324
							snapping: 0.010
							group: 0
							ratio: 0.608
							flags: residue, scale_to_mass
						}
						{
							type: resource
							material: scrap.copper
							amount: 1.000
							amount_extra: 0.324
							snapping: 0.010
							group: 0
							ratio: 0.996
							flags: waste, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: hammer, cutters, pliers, tongs
						include: cutters, pliers, towel, knife, scissors
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: table, vise, surface
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, crafting, simple, raw, metalworking, metallurgy, refining, processing
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.copper.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_offset: [-3.125, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.copper
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -715.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}