{
	$version: "0.1.62.0"
	name: "Cement Mortar"
	desc:
		'''
		Simpler mortar mixed from cement, sand and water, with the higher amount of cement making up for the lack of lime.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Ingredients"
			
			type: ingredients
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 19.64925
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: cement
							amount: 2.700
							snapping: 1.000
							loss: 0.020
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: sand
							amount: 9.400
							snapping: 1.000
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: mixing
							amount: 225.000
							amount_min: 75.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.700
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
		}
		{
			name: "Water"
			
			type: processing
			flags: no_residue
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Freshwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, prerequisite
						}
						{
							type: work
							work: draining
							amount: 50.000
							amount_min: 40.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.825
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
					filter_infrastructure:
					{
						include: cauldron, bottle, barrel
					}
				}
				{
					name: "Wastewater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.dirty
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, prerequisite
						}
						{
							type: work
							work: draining
							amount: 50.000
							amount_min: 40.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.865
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
					filter_infrastructure:
					{
						include: cauldron, bottle, barrel
					}
				}
				{
					name: "Freshwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 50.000
							group: 0
							flags: no_residue, prerequisite
						}
					]
				}
				{
					name: "Freshwater2"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: substance
							h_substance: water
							amount: 10.000
							group: 0
							flags: no_residue, filler, prerequisite
						}
					]
				}
				{
					name: "Wastewater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: water.dirty
							amount: 50.000
							group: 0
							flags: no_residue, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Mixing"
			
			type: postprocessing
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Manual"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: blending
							amount: 450.000
							amount_min: 150.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.600
							group: 0
							flags: conditional
						}
					]
					
					purity_mult: 0.977
					quality_mult: 0.957
					loss_mult: 1.122
					
					filter_tools:
					{
						include: spatula
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 16.178
			amount_extra: 1.572
			group: 0
			flags: byproduct, primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: cement
			amount: 2.700
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sand
			amount: 9.400
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: mixing
			amount: 150.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.700
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: water
			amount: 50.000
			group: 1
		}
		{
			type: work
			work: blending
			amount: 320.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.600
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: mortar
			amount: 16.178
			amount_extra: 1.572
			group: 0
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: workbench, manual, simple, blending, processing, messy
	infrastructure: none
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, 2.000]
	icon_scale: 1.100
	
	icon_extra:
	{
		texture: resource.sand
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-13.000, -8.000]
	
	icon_c:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-10.000, -11.000]
	
	color_button: "0xffaeb59a"
	rank: -160.900
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}