{
	$version: "0.1.65.2"
	name: "Smirglum Amalgam Distillation"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum.amalgam
							amount: 1.000
							snapping: 0.500
							loss: 0.973
							group: 0
							flags: argument, primary, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Distillation"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: merge_residue, merge_waste
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: temperature
							amount: 894.800
							amount_min: 630.000
							falloff: 1.402
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 165.000
							amount_min: 200.000
							difficulty: 6
							snapping: 25.000
							falloff: 0.773
							ratio: 0.267
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: smirglum.powder
							amount: 0.853
							amount_extra: 0.075
							group: 0
							ratio: 1.000
							flags: residue, primary, compact, scale_to_mass
						}
					]
					
					filter_infrastructure:
					{
						include: oven, forge, crucible
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
				}
			]
		}
		{
			name: "Mercury Vapor"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: none
				}
			]
		}
		{
			name: "Pulverization"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: merge_residue, merge_waste
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip, auto_complete
	tags: simple, filtering, industrial, metallurgy, alchemistry, refining, heating, separation, processing, messy, dangerous
	hints: none
	connotations: none
	infrastructure: surface, heater
	infrastructure_exclude: none
	
	h_company: carohrad
	
	icon:
	{
		texture: resource.smirglum.amalgam
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, -2.000]
	
	icon_extra:
	{
		texture: resource.smirglum.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-14.000, -8.000]
	
	color_frame: "0xff80dc7e"
	color_button: "0xff9dd80f"
	rank: -140.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}