{
	$version: "0.1.62.5"
	name: "Niklajzner Bars"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hammered"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: "(Hammered)"
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 781.665
							amount_min: 495.000
							amount_max: 1223.136
							falloff: 0.500
							group: 0
							flags: no_scaling, always_evaluate, prerequisite, optional
						}
						{
							type: resource
							material: niklajzner
							amount: 10.000
							snapping: 0.100
							loss: 0.212
							ratio: 0.173
							group: 0
							flags: primary, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 350.000
							amount_min: 120.000
							difficulty: 10
							snapping: 5.000
							falloff: 0.908
							ratio: 0.420
							group: 0
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 130.000
							amount_min: 60.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.886
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: niklajzner.ingot
							amount: 1.0439
							amount_extra: 0.114
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer, file
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, simple, raw, metalworking, processing
	infrastructure: hard_surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [1, 0]
	}
	icon_offset: [9.000, 3.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		frame: [3, 9]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.niklajzner.ingot
		size: [16, 16]
		frame: [5, 0]
	}
	icon_c_offset: [-8.000, -7.000]
	
	color_frame: "0xffeabb3e"
	color_button: "0xff9dd80f"
	rank: -15.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}