{
	$version: "0.1.64.1"
	name: "Steel Frames"
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: important, wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Handsawn"
					desc: "Laboriously cut steel sheets into shapes resembling frames only using a handsaw."
					
					type: undefined
					flags: wip
					discard_damage_type_override: axe
					
					prefix: "Handsawn "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.000
							snapping: 1.000
							loss: 0.063
							group: 0
							flags: primary, prerequisite
						}
						{
							type: work
							work: sawing.metal
							amount: 450.000
							amount_min: 125.000
							difficulty: 10
							snapping: 25.000
							falloff: 0.849
							ratio: 0.424
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.753323
							amount_extra: 0.117677
							snapping: 0.050
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						require: saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
			]
		}
	]
	
	type: workshop
	flags: item, production, wip
	tags: workbench, manual, crafting, simple, medium, metalworking, processing
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -3.000]
	
	icon_extra:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-4.000, -7.000]
	
	color_frame: "0xffeabb3e"
	color_button: "0xff9dd80f"
	rank: -136.000
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}