{
	$version: "0.1.61.1"
	name: "Handsawn Steel Frames"
	desc:
		'''
		Laboriously cut steel plates into shapes resembling frames only using a handsaw.
		'''
	tips: []
	
	icon:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -3.000]
	
	icon_extra:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-4.000, -7.000]
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, salvaging, simple, crude, primitive, metalworking, manual, dumb
	
	color_button: "0xff818b48"
	rank: -18.000
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 4.000
			group: 0
		}
		{
			type: work
			work: sawing
			amount: 280.000
			difficulty: 21
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.frames
			amount: 1.000
			amount_extra: 0.500
			group: 0
		}
		{
			type: resource
			material: steel.powder
			amount: 0.780
			amount_extra: 0.260
			group: 1
			flags: waste, residue
		}
	]
}