{
	$version: "0.1.62.0"
	name: "Hammered Steel Plates"
	desc:
		'''
		Keep hitting a steel ingot with a hammer until it becomes a plate.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 1.000
							snapping: 1.000
							loss: 0.208
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 275.000
							difficulty: 24
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.steel
							amount: 0.090
							amount_extra: 0.120
							group: 1
							flags: waste, residue
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
					filter_equipment:
					{
						require: table
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: resource
			material: steel.plate
			amount: 3.000
			amount_extra: 0.700
			group: 0
			flags: primary, byproduct
		}
	]
	
	type: workshop
	flags: wip, auto_complete, converted
	tags: workbench, manual, crude, simple, dumb, metalworking, shaping
	
	icon:
	{
		texture: resource.steel.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -7.000]
	
	color_button: "0xff818b48"
	rank: -15.000
	
	min: 1
	max: 100
	step: 1
	
	version: 1
	requirements_old:
	[
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: hammering
			amount: 275.000
			difficulty: 24
			group: 0
			flags: conditional
		}
	]
	products_old:
	[
		{
			type: resource
			material: steel.plate
			amount: 3.000
			amount_extra: 0.700
			group: 0
			flags: primary
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.090
			amount_extra: 0.120
			group: 1
			flags: waste, residue
		}
	]
}