{
	$version: "0.1.61.1"
	name: "TODO: Name"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: hidden, disabled, wip
	tags: workbench, simple, crude, metalworking, manual, shaping
	
	color_button: "0xffe28426"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 4.000
			group: 0
		}
		{
			type: work
			work: sawing
			amount: 400.000
			difficulty: 21
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.frames
			amount: 1.000
			amount_extra: 0.500
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.100
			amount_extra: 0.060
			group: 0
		}
	]
}