{
	$version: "0.1.61.1"
	name: "Dismantle Limelight"
	desc:
		'''
		Smash a limelight into spare parts.
		'''
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	min: 5
	max: 50
	step: 5
	
	type: workshop
	flags: none
	tags: workbench, scrapyard
	
	color_button: "0xffac7534"
	rank: -135.000
	
	requirements:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
		}
		{
			type: work
			work: shattering
			amount: 8.000
			difficulty: 3
		}
		{
			type: work
			work: dismantling
			amount: 25.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: pellet.heat
			amount: 0.200
		}
		{
			type: resource
			material: lime
			amount: 0.563
			amount_extra: 0.112
			flags: byproduct
			group: 1
		}
		{
			type: resource
			material: scrap.heavy
			amount: 0.170
			amount_extra: 0.047
			flags: waste, residue
			group: 1
		}
	]
}