{
	$version: "0.1.62.0"
	name: "Cement Mortar"
	desc:
		'''
		Simpler mortar mixed from cement, sand and water, with the higher amount of cement making up for the lack of lime.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Processing"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: cement
							amount: 2.700
							snapping: 1.000
							loss: 0.020
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: sand
							amount: 9.400
							snapping: 1.000
							loss: 0.043
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: mixing
							amount: 225.000
							amount_min: 75.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.700
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 50.000
							snapping: 0.500
							group: 1
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: blending
							amount: 450.000
							amount_min: 150.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.600
							group: 1
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 16.178
			amount_extra: 1.572
			group: 0
			flags: primary, byproduct
		}
	]
	
	type: workshop
	flags: wip, auto_complete, converted
	tags: workbench, manual, simple, blending, processing, messy
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, 2.000]
	icon_scale: 1.100
	
	icon_extra:
	{
		texture: resource.sand
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-13.000, -8.000]
	
	icon_c:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-10.000, -11.000]
	
	color_button: "0xffaeb59a"
	rank: -160.900
	
	min: 1
	max: 10
	step: 1
	
	version: 1
	requirements_old:
	[
		{
			type: resource
			material: cement
			amount: 2.700
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sand
			amount: 9.400
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: mixing
			amount: 150.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.700
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: water
			amount: 50.000
			group: 1
		}
		{
			type: work
			work: blending
			amount: 320.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.600
			group: 1
			flags: conditional
		}
	]
	products_old:
	[
		{
			type: resource
			material: mortar
			amount: 16.178
			amount_extra: 1.572
			group: 0
		}
	]
}