{
	$version: "0.1.62.5"
	name: "Niklajzner Shaping"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	type: workshop
	flags: production
	tags: manual, simple, raw, metalworking, processing
	infrastructure: hard_surface
	
	icon:
	{
		texture: resource.steel.ingot
		size: [16, 16]
	}
	icon_offset: [-9.000, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 9]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-5.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -15.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}