{
	$version: "0.1.61.1"
	name: "Hammered Recondite Plates"
	desc:
		'''
		Keep hitting a recondite ingot with a hammer until it becomes a plate.
		'''
	tips: []
	
	icon:
	{
		texture: resource.recondite.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		texture: resource.recondite.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -7.000]
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, simple, crude, metalworking, manual, shaping
	
	color_button: "0xff818b48"
	rank: -13.000
	
	requirements:
	[
		{
			type: resource
			material: recondite.ingot
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: hammering
			amount: 260.000
			difficulty: 15
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: recondite.plate
			amount: 4.000
			group: 0
		}
	]
}