{
	$version: "0.1.62.0"
	name: "Handsawn Steel Frames"
	desc:
		'''
		Laboriously cut steel plates into shapes resembling frames only using a handsaw.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Processing"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: sawing
							amount: 400.000
							amount_min: 125.000
							difficulty: 21
							snapping: 25.000
							falloff: 0.530
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_machinery:
					{
						include: lathe, planer
					}
					filter_equipment:
					{
						include: table, chair
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 1.000
			snapping: 1.000
			loss: 0.051
			group: 0
			flags: primary, prerequisite
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.800
			amount_extra: 0.100
			group: 0
			flags: primary, byproduct
		}
	]
	
	type: workshop
	flags: item, wip, auto_complete, converted
	tags: workbench, workshop, manual, simple, metalworking, processing, messy
	
	icon:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -3.000]
	
	icon_extra:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-4.000, -7.000]
	
	color_button: "0xff818b48"
	rank: -18.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
	requirements_old:
	[
		{
			type: resource
			material: steel.plate
			amount: 1.000
			snapping: 1.000
			group: 0
			flags: primary, prerequisite
		}
		{
			type: work
			work: sawing
			amount: 280.000
			difficulty: 21
			falloff: 0.530
			group: 0
			flags: conditional
		}
	]
	products_old:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.800
			amount_extra: 0.100
			group: 0
			flags: primary
		}
	]
}