{
	$version: "0.1.60.7"
	name: "Sawed Steel Frames"
	desc:
		'''
		Laboriously cut steel plates into frames using only a handsaw.
		'''
	
	icon:
	{
		texture: "resource.steel.frames"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: wip
	tags: forge, workbench, manufactory
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.plate"
			amount: 4.000
		}
		{
			type: work
			work: smithing
			amount: 100.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.frames"
			amount: 1.000
		}
		{
			type: resource
			material: "scrap.steel"
			amount: 0.550
			amount_extra: 0.490
		}
	]
}