{
	$version: "0.1.65.2"
	name: "Thermopaste"
	desc:
		'''
		Standard metalworking putty used for brazing and cermet production.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: formula
			flags: part, important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "ISO/HKZ-0"
					
					type: undefined
					flags: none
					
					suffix: " (ISO/HKZ-0)"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: silver.powder
							amount: 0.765255
							snapping: 0.100
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: copper.powder
							amount: 1.937461
							snapping: 0.100
							loss: 0.071
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: ferronickel.powder
							amount: 2.621564
							snapping: 0.100
							loss: 0.067
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: himlkarzenus
							amount: 1.997919
							snapping: 0.100
							loss: 0.122
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: crushing
							amount: 25.000
							amount_min: 100.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.960
							loss: 0.122
							ratio: 0.824
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: mixing
							amount: 50.000
							amount_min: 80.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.907
							loss: 0.122
							ratio: 0.922
							group: 1
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: thermopaste
							amount: 5.160426
							amount_extra: 0.391507
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: arsine
							amount: 2.391991
							amount_extra: 0.939846
							group: 0
							flags: pollutant, waste, spawn, hidden
						}
					]
					
					purity_modifier: 0.895
					quality_modifier: 0.836
					yield_modifier: 0.922
					failure_chance: 0.024
					
					filter_tools:
					{
						include: hammer, wrench, spanner, bucket, axe, chisel, spatula, crowbar
					}
					filter_infrastructure:
					{
						require: surface
						include: hard_surface, compactor, press
					}
				}
			]
		}
		{
			name: "Primer"
			
			type: additives
			flags: part
			tags: material, dangerous, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Black Powder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 3.043478
							snapping: 0.100
							falloff: 0.988
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: filler, prerequisite
						}
						{
							type: work
							work: mixing
							amount: 35.000
							amount_min: 80.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.932
							loss: 0.122
							ratio: 0.824
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: thermopaste
							amount: 0.842299
							amount_extra: 0.08257
							group: 0
							flags: primary, compact
						}
					]
					
					purity_modifier: 0.901
					quality_modifier: 0.943
					yield_modifier: 0.961
					failure_chance: 0.122
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
		}
		{
			name: "Binder"
			
			type: filler
			flags: part
			tags: material, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: crush
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Tar"
					
					type: undefined
					flags: none
					
					prefix: "Tarry "
					
					requirements:
					[
						{
							type: resource
							material: tar
							amount: 2.850
							snapping: 0.100
							loss: 0.075
							ratio: 1.000
							group: 0
							flags: filler, prerequisite
						}
						{
							type: resource
							material: alcohol
							amount: 8.000
							snapping: 0.100
							falloff: 0.989
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: kneading
							amount: 50.000
							amount_min: 80.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.892
							loss: 0.122
							ratio: 0.824
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: thermopaste
							amount: 1.855215
							amount_extra: 0.072162
							group: 0
							flags: primary, compact
						}
					]
					
					purity_modifier: -0.092
					quality_modifier: -0.111
					yield_modifier: 0.922
					failure_chance: 0.059
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, crafting, metallurgy, blending, messy, explosive, dangerous
	hints: none
	connotations: none
	infrastructure: bucket, surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.thermopaste
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, 0.000]
	
	icon_extra:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -7.000]
	
	icon_c:
	{
		texture: resource.himlkarzenus
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [4.000, -12.000]
	
	color_frame: "0xffeabb3e"
	color_button: "0xff9dd80f"
	rank: -156.000
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}