{
	$version: "0.1.68.0"
	name: "Wooden Bars"
	desc:
		'''
		Turn bigger wood into smaller wooden bars.
		'''
	tips: []
	
	related_materials:
	{
		wood.rod: refined, product, result
	}
	
	stages:
	[
		{
			name: "Material"
			
			type: feedstock
			flags: wip, auto_generated
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Planks"
					
					type: undefined
					flags: none
					discard_damage_type_override: handsaw
					
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 1.000
							snapping: 1.000
							loss: 0.969
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 160.000
							amount_min: 90.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.915
							loss: 0.012
							ratio: 0.020
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
			]
		}
		{
			name: "Rounding"
			
			type: processing
			flags: subtractive, wip
			tags: rod, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Carved"
					
					type: undefined
					flags: wip, auto_generated
					
					priority: 1.000
					
					requirements:
					[
						{
							type: work
							work: carving
							amount: 140.000
							amount_min: 40.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.977
							loss: 0.075
							ratio: 0.275
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: woodchips
							amount: 4.506088
							amount_extra: 2.390464
							group: 0
							ratio: 0.173
							flags: residue, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: hammer, file, chisel, knife
						include: pencil, ruler, hammer, saw, hand_drill, screwdriver, tweezers, axe, file, chisel, knife
					}
				}
				{
					name: "Sanded"
					
					type: undefined
					flags: wip, auto_generated
					discard_damage_type_override: handsaw
					
					priority: 1.000
					
					requirements:
					[
						{
							type: work
							work: sanding
							amount: 140.000
							amount_min: 100.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.878
							loss: 0.357
							ratio: 0.275
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: sawdust
							amount: 0.762
							amount_extra: 0.194
							group: 0
							ratio: 0.114
							flags: scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: sandpaper
					}
					filter_infrastructure:
					{
						include: table, surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: wood.rod
			amount: 1.000
			snapping: 1.000
			group: 0
			ratio: 1.000
			flags: primary, compact, scale_to_mass
		}
	]
	
	type: workshop
	flags: item, production, wip
	tags: manual, crafting, basic, simple, woodworking
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.wood.rod
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -2.000]
	
	color_frame: "0xff906e4a"
	color_button: "0xff9dd80f"
	rank: -18.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}