{
	$version: "0.1.62.5"
	name: "Hammered Arcanite Sheets"
	desc:
		'''
		Keep hitting an arcanite brick with a hammer until it becomes a sheet.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: arcanite.ingot
							amount: 1.000
							snapping: 1.000
							loss: 0.208
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 225.000
							difficulty: 19
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
					filter_infrastructure:
					{
						require: table
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: arcanite.plate
			amount: 4.000
			group: 0
			flags: byproduct, primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: arcanite.ingot
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: hammering
			amount: 225.000
			difficulty: 19
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: arcanite.plate
			amount: 4.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: hidden, wip, converted
	tags: workbench, manual, dumb, crude, simple, metalworking
	infrastructure: hard_surface
	
	h_company: common
	
	icon:
	{
		texture: resource.arcanite.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		texture: resource.arcanite.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -7.000]
	
	color_frame: "0xff818b48"
	color_button: "0xff9dd80f"
	rank: -14.000
	
	min: 1
	max: 100
	step: 1
	
	version: 1
}