{
	$version: "0.1.64.1"
	name: "Dissolved Money"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Scraped"
					
					type: undefined
					flags: merge_waste
					
					priority: 1.000
					
					requirements:
					[
						{
							type: work
							work: scraping
							amount: 150.000
							amount_min: 120.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.930
							group: 0
							flags: stepped, primary, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gold.powder
							amount: 0.150
							group: 0
							ratio: 0.165
							flags: primary, compact, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: sandpaper
					}
					filter_infrastructure:
					{
						include: table, surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Melted"
					
					type: undefined
					flags: merge_waste
					discard_damage_type_override: sledgehammer
					
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: mercury
							amount: 0.461391
							loss: 0.973
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: scraping
							amount: 150.000
							amount_min: 120.000
							difficulty: 5
							snapping: 5.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gold.powder
							amount: 0.08503
							group: 0
							ratio: 0.075
							flags: primary, compact, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: sandpaper
					}
					filter_infrastructure:
					{
						include: table, surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: money
					amount: 10.000
					loss: 1.000
					ratio: 1.000
					group: 0
					flags: filler, primary, prerequisite
				}
			]
		}
	]
	
	type: workshop
	flags: debug, dismantling, wip
	tags: dumb, crude, simple, filtering, metallurgy, alchemistry, salvaging, separation, processing, messy
	hints: none
	connotations: none
	infrastructure: bucket, hard_surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.money
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [7.000, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [14, 2]
	}
	icon_extra_offset: [-6.000, -19.000]
	
	icon_c:
	{
		texture: atlas.resource.pellet
		size: [16, 16]
		frame: [4, 0]
	}
	icon_c_offset: [-12.000, -6.000]
	
	color_frame: "0xff80dc7e"
	color_button: "0xff9dd80f"
	rank: -715.000
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}