{
	$version: "0.1.64.1"
	name: "Machine Parts"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Processing"
			
			type: processing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Recycled"
					
					type: undefined
					flags: wip, auto_generated
					
					prefix: "Recycled "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.500
							snapping: 0.100
							loss: 0.275
							ratio: 0.659
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: scrap.machine
							amount: 1.500
							snapping: 0.100
							falloff: 0.932
							loss: 0.224
							ratio: 0.655
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: search.components
							amount: 120.000
							amount_min: 170.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.741
							ratio: 0.408
							group: 0
							flags: conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 75.000
							amount_min: 50.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.870
							ratio: 0.573
							group: 1
							flags: conditional
						}
						{
							type: work
							work: bending
							amount: 80.000
							amount_min: 40.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.924
							ratio: 0.808
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: machine_parts
							amount: 1.171
							amount_extra: 2.730
							snapping: 0.100
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: scrap.machine
							amount: 0.368
							amount_extra: 0.4774
							snapping: 0.100
							group: 0
							flags: residue, secondary
						}
					]
					
					filter_tools:
					{
						require: saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
			]
		}
	]
	
	type: workshop
	flags: item, production, wip
	tags: workbench, manual, crafting, complex, small, assembling, metalworking, engineering, processing
	hints: none
	connotations: none
	infrastructure: table, surface, workbench
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.machine_parts
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -1.000]
	
	color_frame: "0xffeabb3e"
	color_button: "0xff9dd80f"
	rank: -18.000
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}