{
	$version: "0.1.61.1"
	name: "Handsawn Copper Billet"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: resource.copper.billet
		size: [32, 16]
		frame: [3, 0]
	}
	icon_offset: [-8.000, 3.000]
	
	icon_extra:
	{
		texture: resource.copper.ingot
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-6.000, -8.000]
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier
	tags: workbench, simple, crude, metalworking, manual
	
	color_button: "0xff818b48"
	rank: -17.300
	
	requirements:
	[
		{
			type: resource
			material: copper.billet
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: sawing
			amount: 2000.000
			difficulty: 11
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: copper.ingot
			amount: 28.000
			amount_extra: 2.000
			group: 0
		}
		{
			type: resource
			material: copper.powder
			amount: 27.780
			amount_extra: 11.260
			group: 1
			flags: waste, residue
		}
	]
}