{
	$region_id: 0
	$version: "0.1.63.2"
	name: "Copper Sheets"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hammered"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: " (Hammered)"
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 702.100
							amount_min: 318.000
							amount_max: 1049.136
							falloff: 0.691
							group: 0
							flags: no_scaling, always_evaluate, optional
						}
						{
							type: resource
							material: copper
							amount: 1.000
							snapping: 1.000
							loss: 0.122
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 950.000
							amount_min: 450.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.899
							ratio: 0.251
							group: 0
							flags: conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 240.000
							amount_min: 150.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.819
							ratio: 0.761
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: copper.plate
							amount: 3.8699
							amount_extra: 0.226
							snapping: 0.100
							group: 0
							flags: primary, spawn, compact, use_temperature
						}
					]
					
					filter_tools:
					{
						require: hammer, cutters
						include: cutters, pliers, knife, scissors
					}
					filter_infrastructure:
					{
						include: table
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: manual, simple, raw, metalworking, metallurgy, processing
	infrastructure: hard_surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.copper.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_offset: [-3.125, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.copper
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -715.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}