{
	$version: "0.1.65.2"
	name: "Gold"
	tips: []
	
	stages:
	[
		{
			name: "Workpiece"
			
			type: workpiece
			flags: important
			tags: material, raw, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Chunk"
					desc: "Gold chunk "
					
					type: undefined
					flags: merge_waste
					
					suffix: "-Chunk Powder"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gold
							amount: 0.034672
							snapping: 0.010
							loss: 0.957
							group: 0
							flags: argument, primary, prerequisite
						}
					]
				}
				{
					name: "Brick"
					desc: "Gold brick "
					
					type: undefined
					flags: merge_waste
					
					suffix: "-Brick Powder"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: gold.ingot
							amount: 0.033385
							snapping: 0.100
							loss: 0.922
							group: 0
							flags: argument, primary, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Method"
			
			type: processing
			flags: subtractive
			tags: formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hand-Filed"
					desc: "with some powderswarf filed off it."
					
					type: undefined
					flags: merge_residue, merge_waste
					discard_damage_type_override: handsaw
					
					prefix: "Hand-Filed "
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 231.100
							amount_max: 317.000
							falloff: 2.152
							group: 0
							flags: no_scaling, optional
						}
						{
							type: work
							work: filing
							amount: 93.000
							amount_min: 113.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.879
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gold.powder
							amount: 0.8333
							amount_extra: 0.4315
							snapping: 0.010
							group: 0
							ratio: 0.133
							flags: residue, primary, compact, scale_to_mass
						}
						{
							type: resource
							material: gold.gravel
							amount: 0.138417
							amount_extra: 0.1536
							group: 0
							ratio: 0.027
							flags: waste, scale_to_mass
						}
					]
					
					start_delay: 0.000
					
					filter_tools:
					{
						require: file
						include: chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						include: surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Drilled"
					desc: "ravaged with a hand drill, leaving behind some powderswarf and mangled metal."
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					prefix: "Drilled "
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 231.100
							amount_max: 317.000
							falloff: 2.152
							group: 0
							flags: no_scaling, optional
						}
						{
							type: work
							work: drilling
							amount: 217.000
							amount_min: 129.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.845
							loss: 0.227
							ratio: 0.420
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gold.powder
							amount: 0.3194
							amount_extra: 0.2051
							snapping: 0.010
							group: 0
							ratio: 0.624
							flags: residue, primary, compact, scale_to_mass
						}
						{
							type: resource
							material: gold
							amount: 0.1733
							amount_extra: 0.0465
							group: 0
							ratio: 0.459
							flags: residue, scale_to_mass
						}
						{
							type: resource
							material: gold.gravel
							amount: 0.2063
							amount_extra: 0.1685
							group: 0
							ratio: 0.929
							flags: waste, scale_to_mass
						}
					]
					
					start_delay: 0.000
					
					filter_tools:
					{
						require: hand_drill
						include: screwdriver, chisel, pick, knife
					}
					filter_infrastructure:
					{
						require: vise
						include: vise, rack, workbench
					}
				}
			]
		}
	]
	
	type: workshop
	flags: dismantling
	tags: manual, dumb, crude, basic, simple, metalworking, metallurgy, salvaging, processing
	hints: none
	connotations: none
	infrastructure: table, surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.gold.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-6.000, 0.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [10, 5]
	}
	icon_extra_offset: [-13.000, -10.000]
	
	icon_c:
	{
		texture: resource.gold.ingot
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-2.000, -20.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -96.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}