{
	$version: "0.1.64.1"
	name: "Embiggen Pestilence"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Biomass"
			
			type: ingredients
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 35.49178
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: scrap.wood
							amount: 50.000
							snapping: 0.500
							loss: 0.204
							group: 0
							flags: no_residue, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Biomass2"
			
			type: ingredients
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 35.49178
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: scrap.charred
							amount: 21.36752
							snapping: 0.100
							loss: 0.012
							group: 0
							flags: no_residue, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Catalyst"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 35.49178
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: pellet.life
							amount: 2.000
							snapping: 1.000
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: biosynthesis
							amount: 350.000
							amount_min: 100.000
							difficulty: 11
							snapping: 10.000
							falloff: 0.847
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: pestilence
							amount: 0.010
							amount_extra: 7.223
							group: 1
							flags: pollutant, waste
						}
					]
					
					filter_tools:
					{
						require: tongs
						include: bucket, shovel, towel, spatula
					}
					filter_infrastructure:
					{
						include: lab_glassware, dishes, bottle, table, chair, casting_mould, shaping_mould
					}
					filter_environment:
					{
						include: disinfected, sterile, clean, organized, kitchen
						exclude: toxic
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: pellet.life
					amount: 2.000
					snapping: 1.000
					group: 0
					flags: residue, secondary
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: pestilence
			amount: 13.800
			amount_extra: 2.816
			group: 0
			flags: primary, compact
		}
		{
			type: resource
			material: mithril
			amount: 0.000
			amount_extra: 3.000
			snapping: 0.500
			group: 0
			flags: byproduct, secondary
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: workbench, manual, complex, organic, essence, science, biology, messy, dangerous
	infrastructure: lab_glassware, shaping_mould, hard_surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-7.000, 0.000]
	
	icon_extra:
	{
		texture: atlas.resource.pellet
		count: 8
		size: [16, 16]
		frame: [5, 5]
	}
	icon_extra_offset: [-3.000, -7.000]
	
	icon_c:
	{
		texture: resource.wood
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-2.000, -13.000]
	
	color_frame: "0xff19e2b1"
	color_button: "0xff9dd80f"
	rank: -17.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}