{
	$version: "0.1.62.0"
	name: "Karbajznite Reforging"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: workpiece
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: karbajznite
							amount: 8.000
							snapping: 0.100
							loss: 0.090
							group: 0
							flags: primary, prerequisite
						}
						{
							type: temperature
							amount: 833.500
							amount_min: 593.000
							amount_max: 988.240
							group: 1
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 350.000
							amount_min: 200.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.892
							group: 1
							flags: conditional
						}
						{
							type: work
							work: smithing
							amount: 500.000
							amount_min: 150.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.893
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.ingot
							amount: 1.000
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer, tongs
						include: pliers
					}
					filter_environment:
					{
						include: workshop, stationary, fireproof, sturdy
						exclude: fragile
					}
				}
			]
		}
	]
	
	type: workshop
	flags: item, production
	tags: manual, simple, raw, blacksmithing, metalworking, heating, processing
	infrastructure: anvil, forge, hard_surface
	
	icon:
	{
		texture: resource.steel.ingot
		size: [16, 16]
	}
	icon_offset: [-9.000, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.karbajznite
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -15.000
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}