{
	$version: "0.1.62.5"
	name: "Wooden Form"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 14.000
			snapping: 0.500
			loss: 0.118
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: form.wood.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: industry
	flags: no_amount_multiplier, blueprintable
	tags: construction
	infrastructure: none
	
	icon:
	{
		texture: form.wood.00
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -850.000
	
	min: 1
	max: 1
	step: 1
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings
		
		size: [3.000, 2.000]
		offset: [0.000, -0.500]
		
		rect_clearance: [-1.750, -1.000, 1.750, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_clearance: 0.990
		min_claim: 1.000
		max_range: 1.500
		
		rotation_max: 0.2673
		
		sound: building_place
		
		physics_filter:
		{
			require: solid
			include: crate, furniture
		}
		
		snapping_filter:
		{
			include: world
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}