{
	$version: "0.1.64.1"
	name: "Picked Plants"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: plants
							amount: 10.000
							snapping: 5.000
							loss: 0.122
							ratio: 0.314
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: search.plants
							amount: 74.000
							amount_min: 175.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.957
							ratio: 0.514
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: plants
							amount: 0.8651
							amount_extra: 2.9064
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: cmajzl
							amount: 0.5201
							amount_extra: 0.7154
							group: 0
							flags: byproduct, compact
						}
						{
							type: resource
							material: woodchips
							amount: 0.955334
							amount_extra: 0.769494
							group: 0
							flags: residue
						}
						{
							type: resource
							material: sugar
							amount: 0.0833
							amount_extra: 0.3159
							group: 0
							chance: 0.475
							flags: residue
						}
						{
							type: resource
							material: eggs
							amount: 0.000
							amount_extra: 0.2344
							snapping: 1.000
							group: 0
							chance: 0.122
							flags: residue
						}
						{
							type: resource
							material: rot
							amount: 0.2232
							amount_extra: 0.1491
							group: 0
							chance: 0.573
							flags: waste
						}
					]
					
					filter_tools:
					{
						include: cleaver, tweezers, magnifying_glass, bucket, spatula, knife, scissors
					}
					filter_infrastructure:
					{
						include: dishes, table, chair, surface, kitchen
					}
				}
			]
		}
	]
	
	type: workshop
	flags: auto_complete
	tags: manual, simple, small, organic, delicate, agriculture, filtering, salvaging, processing
	infrastructure: table
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-8.000, -1.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.cmajzl
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-10.000, -10.000]
	
	color_frame: "0xff71870a"
	color_button: "0xff9dd80f"
	rank: -154.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}