{
	$version: "0.1.62.0"
	name: "Hammered Copper Plates"
	desc:
		'''
		Keep hitting a copper ingot with a hammer until it becomes a plate.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Processing"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: copper.ingot
							amount: 0.232881
							snapping: 1.000
							loss: 0.169
							group: 0
							flags: prerequisite, locked
						}
						{
							type: work
							work: hammering
							amount: 250.000
							amount_min: 75.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.8741
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer
					}
					filter_equipment:
					{
						require: table
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: resource
			material: copper.plate
			amount: 1.000
			group: 0
			flags: primary, byproduct
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: copper.ingot
			amount: 0.232881
			snapping: 1.000
			loss: 0.169
			group: 0
			flags: prerequisite, locked
		}
		{
			type: work
			work: hammering
			amount: 180.000
			amount_min: 150.000
			difficulty: 11
			snapping: 5.000
			falloff: 0.8741
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: copper.plate
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: item, wip, auto_complete, converted
	tags: workbench, manual, crude, simple, dumb, metalworking, shaping, processing
	
	icon:
	{
		texture: resource.copper.ingot
		size: [16, 16]
		frame: [4, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		texture: resource.copper.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -7.000]
	
	color_button: "0xff818b48"
	rank: -16.000
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}