{
	$version: "0.1.60.7"
	name: "Handsawn Planks"
	desc:
		'''
		Cut raw timber into nicer, more usable planks using a handsaw.
		'''
	
	icon:
	{
		texture: resource.wood
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: resource.sawdust
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.250, -5.000]
	
	min: 4
	max: 100
	step: 4
	
	type: workshop
	flags: none
	tags: workbench
	
	color_button: "0xff818b48"
	rank: -20.000
	
	requirements:
	[
		{
			type: resource
			material: timber
			amount: 1.000
		}
		{
			type: work
			work: sawing
			amount: 175.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: wood
			amount: 7.220
			amount_extra: 0.900
		}
		{
			type: resource
			material: sawdust
			amount: 5.100
			amount_extra: 2.460
			flags: waste, residue
			group: 1
		}
	]
}