{
	$version: "0.1.62.0"
	name: "Thinly Veiled Threads"
	desc:
		'''
		Rummage through garbage in search for textiles, and then wash them (who knows who died in these).
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: disassembly
			flags: subtractive, wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: scavenging
							amount: 230.000
							difficulty: 4
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 30.000
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: washing
							amount: 360.000
							difficulty: 5
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.mixed
							amount: 4.540
							amount_extra: 2.770
							group: 1
							flags: waste, residue
						}
						{
							type: resource
							material: water.dirty
							amount: 16.420
							amount_extra: 3.950
							group: 1
							flags: waste, residue
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, cutters, hand_drill, screwdriver, wrench, tweezers, magnifying_glass, bucket, towel, tongs, pick, crowbar
					}
					filter_infrastructure:
					{
						include: cauldron, barrel, table, chair, vise, rack
					}
					filter_environment:
					{
						include: warm, container, disinfected, sterile, clean
						exclude: polluted
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: leather
					amount: 0.413
					amount_extra: 3.452
					group: 0
					flags: byproduct, secondary
				}
				{
					type: resource
					material: rubber
					amount: 0.013
					amount_extra: 1.452
					group: 0
					flags: byproduct, secondary
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: scrap.mixed
			amount: 10.000
			snapping: 1.000
			group: 0
			flags: primary, prerequisite
		}
	]
	
	products:
	[
		{
			type: resource
			material: cloth
			amount: 0.647
			amount_extra: 4.870
			group: 0
			flags: primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: scrap.mixed
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: scavenging
			amount: 230.000
			difficulty: 4
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: water
			amount: 30.000
			group: 1
		}
		{
			type: work
			work: washing
			amount: 360.000
			difficulty: 5
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: cloth
			amount: 0.647
			amount_extra: 4.870
			group: 0
		}
		{
			type: resource
			material: leather
			amount: 0.413
			amount_extra: 3.452
			group: 0
		}
		{
			type: resource
			material: rubber
			amount: 0.013
			amount_extra: 1.452
			group: 0
		}
		{
			type: resource
			material: scrap.mixed
			amount: 4.540
			amount_extra: 2.770
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: water.dirty
			amount: 16.420
			amount_extra: 3.950
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: workbench, manual, simple, tailoring, salvaging
	infrastructure: table
	
	icon:
	{
		texture: resource.cloth
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-4.000, 3.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.scrap.mixed
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -16.000]
	
	color_button: "0xffac7534"
	rank: -140.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}