{
	$version: "0.1.61.4"
	name: "Hammered Copper Plates"
	desc:
		'''
		Keep hitting a copper ingot with a hammer until it becomes a plate.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: copper.ingot
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: hammering
			amount: 180.000
			difficulty: 11
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: copper.plate
			amount: 3.720
			amount_extra: 0.160
			group: 0
			flags: primary
		}
		{
			type: resource
			material: scrap.copper
			amount: 0.090
			amount_extra: 0.030
			group: 1
			flags: residue, waste
		}
	]
	
	type: workshop
	flags: none
	tags: workbench, manual, crude, simple, dumb, metalworking, shaping
	
	icon:
	{
		texture: resource.copper.ingot
		size: [16, 16]
		frame: [4, 0]
	}
	icon_offset: [-2.000, -1.000]
	
	icon_extra:
	{
		texture: resource.copper.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -7.000]
	
	color_button: "0xff818b48"
	rank: -16.000
	
	min: 1
	max: 100
	step: 1
}