{
	$version: "0.1.67.2"
	name: "Niklajzner Sheets"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hammered"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: " (Hammered)"
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 822.665
							amount_min: 471.000
							amount_max: 1106.136
							falloff: 0.888
							group: 0
							flags: no_scaling, always_evaluate, optional
						}
						{
							type: resource
							material: niklajzner
							amount: 10.000
							snapping: 0.100
							loss: 0.122
							ratio: 0.169
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 950.000
							amount_min: 250.000
							difficulty: 16
							snapping: 5.000
							falloff: 0.969
							ratio: 0.506
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 220.000
							amount_min: 160.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.890
							ratio: 0.824
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: sanding
							amount: 220.000
							amount_min: 260.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.790
							ratio: 1.000
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: niklajzner.plate
							amount: 4.4439
							amount_extra: 1.187
							snapping: 0.100
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					filter_tools:
					{
						require: hammer, cutters, sandpaper
						include: cutters, pliers, knife, scissors
					}
					filter_infrastructure:
					{
						include: table, surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: manual, crafting, simple, raw, metalworking, metallurgy, processing
	hints: none
	connotations: none
	infrastructure: hard_surface
	infrastructure_exclude: personal
	
	icon:
	{
		texture: resource.niklajzner.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_offset: [-3.125, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -716.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}