{
	$version: "0.1.68.0"
	name: "Cement Mortar"
	desc:
		'''
		Simpler mortar mixed from cement, sand and water, with the higher amount of cement making up for the lack of lime.
		'''
	tips: []
	
	related_materials:
	{
		mortar: product, result
	}
	
	stages:
	[
		{
			name: "Ingredients"
			
			type: ingredients
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: cement
							amount: 0.270
							snapping: 0.100
							loss: 0.973
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sand
							amount: 0.940
							snapping: 0.100
							loss: 0.973
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mixing
							amount: 30.000
							amount_min: 15.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.913
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
		}
		{
			name: "Water"
			
			type: additives
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Freshwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 0.500
							snapping: 0.100
							loss: 0.859
							group: 0
							flags: prerequisite
						}
					]
				}
				{
					name: "Wastewater"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: resource
							material: water.dirty
							amount: 0.500
							snapping: 0.100
							group: 0
							flags: prerequisite
						}
					]
				}
				{
					name: "Wastewater"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: prefab
							prefab: water.dirty
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, prerequisite
						}
						{
							type: work
							work: draining
							amount: 20.000
							amount_min: 30.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.865
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
				}
				{
					name: "Freshwater"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: prefab
							prefab: water
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, prerequisite
						}
						{
							type: work
							work: draining
							amount: 30.000
							amount_min: 20.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.825
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
				}
				{
					name: "Freshwater2"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: substance
							h_substance: water
							amount: 0.500
							group: 0
							flags: no_residue, filler, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Mixing"
			
			type: postprocessing
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Manual"
					
					type: undefined
					flags: none
					discard_damage_type_override: shovel
					
					requirements:
					[
						{
							type: work
							work: blending
							amount: 45.000
							amount_min: 31.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.818
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: mortar
							amount: 0.090334
							group: 0
							ratio: 1.000
							flags: primary, compact, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: ruler, shovel, file, spatula, ladle, utensils
					}
					filter_infrastructure:
					{
						include: cauldron, dishes, barrel, bucket, liquid_container, blender, form
					}
				}
			]
		}
	]
	
	type: workshop
	flags: wip
	tags: manual, simple, blending, processing, messy
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [8.000, 2.000]
	icon_scale: 1.100
	
	icon_extra:
	{
		texture: resource.sand
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-17.000, -7.000]
	
	icon_c:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-14.000, -10.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: -160.900
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}