{
	$version: "0.1.62.0"
	name: "Healed Planks"
	desc:
		'''
		Reform wooden debris into plank-shaped wooden debris using life essence pellets, some feedstock and a catalyst.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: pellet.life
			amount: 2.000
			group: 0
			flags: no_consume, hide_quantity, prerequisite
		}
		{
			type: resource
			material: scrap.wood
			amount: 75.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: compost
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: resin
			amount: 8.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: mushroom.blue
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: biosynthesis
			amount: 250.000
			difficulty: 4
			snapping: 10.000
			falloff: 1.000
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: wood
			amount: 13.800
			amount_extra: 2.816
			group: 0
			flags: primary
		}
		{
			type: resource
			material: mushroom.blue
			amount: 3.889
			amount_extra: 14.486
			group: 0
			flags: byproduct
		}
		{
			type: resource
			material: pestilence
			amount: 0.010
			amount_extra: 12.223
			group: 1
			flags: pollutant, waste
		}
	]
	
	type: workshop
	flags: none
	tags: workbench, manual, simple, dangerous, essence, woodworking, science, biology, shaping, forming, messy
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-7.000, 0.000]
	
	icon_extra:
	{
		texture: resource.pellet.life
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-3.000, -7.000]
	
	icon_c:
	{
		texture: resource.wood
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-2.000, -13.000]
	
	color_button: "0xff19e2b1"
	rank: -17.000
	
	min: 1
	max: 5
	step: 1
}