{
	$version: "0.1.61.3"
	name: "Dismantle Computer"
	desc:
		'''
		Scrap a computer for parts.
		'''
	tips: []
	
	icon:
	{
		texture: resource.computer
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, manual, magitronics, metalworking, engineering, salvaging
	
	color_button: "0xffac7534"
	rank: -134.000
	
	requirements:
	[
		{
			type: resource
			material: computer
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: dismantling
			amount: 1120.000
			difficulty: 14
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.plate
			amount: 4.000
			amount_extra: 2.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 15.000
			amount_extra: 12.000
			group: 0
		}
		{
			type: resource
			material: actuator
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: scrap.machine
			amount: 25.000
			amount_extra: 12.000
			group: 0
		}
	]
}