{
	$version: "0.1.60.7"
	name: "Slimy Mortar"
	desc:
		'''
		While this slop barely even counts as mortar, at least it doesn't need water.
		'''
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -6.000]
	
	icon_extra:
	{
		texture: resource.insect
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -11.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: -158.000
	
	requirements:
	[
		{
			type: resource
			material: insect
			amount: 18.000
		}
		{
			type: resource
			material: plants
			amount: 35.000
		}
		{
			type: work
			work: slicing
			amount: 350.000
			difficulty: 4
		}
		{
			type: resource
			material: lime
			amount: 4.000
		}
		{
			type: work
			work: soaking
			amount: 450.000
			difficulty: 3
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 3.618
			amount_extra: 6.012
		}
		{
			type: resource
			material: sludge
			amount: 3.684
			amount_extra: 2.526
		}
	]
}