{
	$version: "0.1.71.1"
	name: "Construction Putty"
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: feedstock
			flags: part
			tags: structural, material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Toxic"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: sludge
							amount: 1.436364
							snapping: 0.100
							loss: 0.729
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: himlkarzenus
							amount: 0.55429
							snapping: 0.100
							loss: 0.580
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: crushing
							amount: 250.000
							amount_min: 180.000
							difficulty: 8
							step_max: 50
							snapping: 15.000
							falloff: 0.809
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: mithril
							amount: 0.064
							amount_extra: 0.128
							snapping: 0.100
							group: 0
							chance: 0.592
							ratio: 0.071
							flags: byproduct, secondary, stepped, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: hammer, wrench, spanner, axe, chisel, crowbar
					}
					filter_infrastructure:
					{
						require: surface
						include: hard_surface, compactor, press
					}
				}
				{
					name: "Dusty"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: ash
							amount: 1.461538
							snapping: 0.100
							loss: 0.992
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: ferronickel.powder
							amount: 0.917547
							snapping: 0.100
							loss: 0.973
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: blending
							amount: 60.000
							amount_min: 140.000
							difficulty: 11
							step_max: 30
							snapping: 10.000
							falloff: 0.855
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.057
							amount_extra: 0.086
							snapping: 0.100
							group: 0
							chance: 0.663
							ratio: 0.180
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: graphite.powder
							amount: 0.060
							amount_extra: 0.138
							snapping: 0.100
							group: 0
							chance: 0.655
							ratio: 0.059
							flags: residue, stepped, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: ruler, shovel, file, spatula, ladle, utensils
					}
					filter_infrastructure:
					{
						include: cauldron, dishes, barrel, bucket, liquid_container, blender, form
					}
				}
				{
					name: "Shitty"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: shite
							amount: 2.347418
							snapping: 0.100
							loss: 0.749
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: brown_coal
							amount: 0.770833
							snapping: 0.100
							loss: 0.863
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: pounding
							amount: 110.000
							amount_min: 140.000
							difficulty: 6
							step_max: 40
							snapping: 10.000
							falloff: 0.875
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: rubber
							amount: 0.045
							amount_extra: 0.092
							snapping: 0.100
							group: 0
							chance: 0.486
							ratio: 0.055
							flags: residue, byproduct, stepped, scale_to_mass
						}
						{
							type: resource
							material: salmiac
							amount: 0.029
							amount_extra: 0.103
							snapping: 0.100
							group: 0
							chance: 0.518
							ratio: 0.078
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: tobacco
							amount: 0.027
							amount_extra: 0.086
							snapping: 0.100
							group: 0
							chance: 0.376
							ratio: 0.055
							flags: residue, stepped, scale_to_mass
						}
					]
					
					filter_infrastructure:
					{
						include: surface, hard_surface
					}
				}
			]
		}
		{
			name: "Blend"
			
			type: formula
			flags: part, important
			tags: functional, material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: mercury
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smrad
							amount: 1.298527
							snapping: 0.100
							falloff: 0.936
							loss: 0.973
							ratio: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: resource
							material: putty
							amount: 0.989551
							snapping: 0.100
							falloff: 1.026
							loss: 0.961
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: mercury
							amount: 0.683301
							snapping: 0.100
							falloff: 0.949
							loss: 0.961
							ratio: 1.000
							group: 0
							flags: filler, prerequisite
						}
						{
							type: resource
							material: lubricant
							amount: 1.223744
							snapping: 0.100
							falloff: 0.918
							loss: 0.980
							ratio: 0.957
							group: 0
							flags: filler, prerequisite
						}
						{
							type: work
							work: dissolving
							amount: 130.000
							amount_min: 120.000
							difficulty: 8
							step_max: 20
							snapping: 5.000
							falloff: 0.888
							loss: 0.004
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: blending
							amount: 75.000
							amount_min: 190.000
							difficulty: 7
							step_max: 25
							snapping: 25.000
							falloff: 0.865
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						include: ruler, shovel, file, spatula, ladle, utensils
					}
					filter_infrastructure:
					{
						require: liquid_container
						include: cauldron, lab_glassware, dishes, barrel, bucket, liquid_container, blender, form
					}
				}
			]
		}
		{
			name: "Activation"
			
			type: postprocessing
			flags: important
			tags: functional, dangerous
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			options:
			[
				{
					name: "MTR-Catalyzed"
					
					type: undefined
					flags: none
					discard_damage_type_override: life
					
					requirements:
					[
						{
							type: resource
							material: mithril
							amount: 0.150
							snapping: 0.100
							falloff: 2.538
							group: 0
							flags: no_consume, no_residue, prerequisite
						}
						{
							type: work
							work: synthesis
							amount: 180.000
							amount_min: 320.000
							difficulty: 11
							step_max: 40
							snapping: 5.000
							falloff: 0.672
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: mithril
							amount: 0.098
							amount_extra: 0.060
							snapping: 0.010
							group: 0
							chance: 0.322
							ratio: 0.043
							flags: byproduct, secondary, stepped, scale_to_mass
						}
					]
					
					purity_modifier: 0.916
					quality_modifier: 0.894
					yield_modifier: 0.937
					failure_chance: 0.153
					
					filter_infrastructure:
					{
						include: lab_glassware, bottle, bucket, blender
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: putty
			amount: 0.72143
			amount_extra: 0.048371
			snapping: 0.100
			group: 0
			ratio: 0.855
			flags: primary, stepped, compact, scale_to_mass
		}
		{
			type: resource
			material: smirgrafit.powder
			amount: 0.6294
			amount_extra: 0.1854
			snapping: 0.100
			group: 0
			chance: 0.675
			ratio: 0.447
			flags: residue, byproduct, stepped, scale_to_mass
		}
	]
	
	type: workshop
	flags: production, wip
	tags: crafting, metallurgy, engineering, alchemistry, blending, processing, messy, dangerous
	hints: none
	connotations: none
	infrastructure: bucket, surface
	infrastructure_exclude: personal
	
	icon:
	{
		texture: resource.putty
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, 0.000]
	
	icon_extra:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -7.000]
	
	icon_c:
	{
		texture: resource.himlkarzenus
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [4.000, -12.000]
	
	color_frame: "0xffeabb3e"
	color_button: "0xff9dd80f"
	rank: -156.000
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}