{
	$version: "0.1.67.1"
	name: "Cursed Mortar"
	desc:
		'''
		Dilute some perfectly decent mortar with random crap.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Sludge Slurry"
			
			type: feedstock
			flags: important
			tags: material, dangerous, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: corrosion
			
			ratio: 0.885
			mass_base: 0.000
			
			options:
			[
				{
					name: "Slushy"
					
					type: undefined
					flags: wip
					discard_damage_type_override: corrosion
					
					prefix: "Slushy "
					
					requirements:
					[
						{
							type: resource
							material: sludge
							amount: 4.618182
							snapping: 0.431
							falloff: 1.054
							loss: 0.875
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: water
							amount: 3.390
							snapping: 1.000
							falloff: 1.032
							loss: 0.973
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mashing
							amount: 86.000
							amount_min: 217.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.956
							loss: 0.675
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: pouring
							amount: 90.000
							amount_min: 100.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.851
							loss: 0.224
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: oil
							amount: 0.4838
							amount_extra: 0.7067
							group: 0
							ratio: 0.122
							flags: residue, secondary, scale_to_mass
						}
						{
							type: resource
							material: water.toxic
							amount: 1.203941
							amount_extra: 0.176059
							group: 0
							ratio: 0.424
							flags: pollutant, waste, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: bucket, shovel, towel, spatula, ladle
					}
					filter_infrastructure:
					{
						include: dishes, compactor, blender, press, form
					}
				}
			]
		}
		{
			name: "Mortar"
			
			type: feedstock
			flags: important
			tags: material, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.885
			mass_base: 0.000
			
			options:
			[
				{
					name: "Dusty"
					
					type: undefined
					flags: wip
					discard_damage_type_override: sledgehammer
					
					suffix: "-Gum"
					
					requirements:
					[
						{
							type: resource
							material: mortar
							amount: 2.923216
							snapping: 0.100
							falloff: 0.935
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: ash
							amount: 5.7231
							snapping: 0.100
							falloff: 0.847
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: blending
							amount: 120.000
							amount_min: 290.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.959
							loss: 0.173
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: sedimentation
							amount: 120.000
							amount_min: 450.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.817
							loss: 0.675
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: mortar
							amount: 0.572459
							amount_extra: 0.330883
							group: 0
							ratio: 0.808
							flags: byproduct, primary, compact, scale_to_mass
						}
						{
							type: resource
							material: clinker
							amount: 0.850115
							amount_extra: 0.217121
							group: 0
							ratio: 0.122
							flags: waste, residue, scale_to_mass
						}
						{
							type: resource
							material: rubber
							amount: 1.479629
							amount_extra: 1.746178
							group: 0
							ratio: 0.067
							flags: residue, byproduct, spawn, scale_to_mass
						}
						{
							type: resource
							material: syngas
							amount: 13.16784
							amount_extra: 6.062926
							group: 0
							ratio: 0.075
							flags: pollutant, residue, spawn, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: ruler, shovel, file, spatula, ladle, utensils
					}
					filter_infrastructure:
					{
						include: cauldron, dishes, barrel, bucket, liquid_container, blender, form
					}
					filter_environment:
					{
						require: stationary
						include: cozy, quiet, waterproof
						exclude: mobile
					}
				}
				{
					name: "Spicy"
					
					type: undefined
					flags: wip
					discard_damage_type_override: fire
					
					suffix: " of the Phoenix"
					
					requirements:
					[
						{
							type: resource
							material: mortar
							amount: 2.923216
							snapping: 1.000
							falloff: 0.935
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sulfur
							amount: 5.4609
							snapping: 0.500
							falloff: 0.844
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: vinegar
							amount: 1.000
							snapping: 0.100
							falloff: 0.834
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 463.200
							amount_min: 335.000
							amount_max: 532.000
							snapping: 5.000
							falloff: 1.232
							loss: 0.224
							ratio: 0.722
							group: 1
							flags: no_scaling, simultaneous, conditional
						}
						{
							type: work
							work: brewing
							amount: 145.000
							amount_min: 350.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.819
							loss: 0.224
							group: 1
							flags: stepped, conditional
						}
						{
							type: work
							work: dousing
							amount: 180.000
							amount_min: 100.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.780
							loss: 0.373
							ratio: 0.075
							group: 2
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: filtering
							amount: 200.000
							amount_min: 150.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.847
							loss: 0.624
							ratio: 0.024
							group: 2
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: mortar
							amount: 0.194008
							amount_extra: 0.709335
							group: 0
							ratio: 0.624
							flags: byproduct, primary, compact, scale_to_mass
						}
						{
							type: resource
							material: tnt
							amount: 0.481118
							amount_extra: 1.451997
							group: 0
							chance: 0.624
							ratio: 0.067
							flags: residue, byproduct, scale_to_mass
						}
						{
							type: resource
							material: water.red
							amount: 0.477568
							amount_extra: 0.325001
							group: 0
							chance: 0.718
							ratio: 0.114
							flags: pollutant, waste, spawn, scale_to_mass
						}
						{
							type: resource
							material: hydrogen_sulfide
							amount: 17.65037
							amount_extra: 11.69235
							group: 0
							chance: 0.824
							ratio: 0.122
							flags: pollutant, waste, spawn, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: bucket
					}
					filter_infrastructure:
					{
						require: liquid_container, heater
						include: cauldron
					}
				}
			]
		}
		{
			name: "Postprocessing"
			
			type: postprocessing
			flags: optional
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.908
			mass_base: 0.000
			
			options:
			[
				{
					name: "None"
					
					type: undefined
					flags: wip
					discard_damage_type_override: sledgehammer
				}
			]
		}
	]
	
	type: workshop
	flags: production, no_cancel
	tags: manual, dumb, crude, simple, blending, processing, messy, dangerous
	hints: none
	connotations: none
	infrastructure: bucket, surface
	infrastructure_exclude: none
	
	h_company: carohrad
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-6.000, 2.000]
	
	icon_extra:
	{
		texture: resource.sludge
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [2.000, -8.000]
	
	icon_c:
	{
		texture: resource.water.toxic
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-2.000, -12.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: -160.400
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}