{
	$version: "0.1.64.1"
	name: "Evil Mortar"
	desc:
		'''
		Dilute some perfectly decent mortar with random crap.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Sludge Slurry"
			
			type: feedstock
			flags: important
			tags: material, dangerous, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: corrosion
			
			ratio: 0.885
			mass_base: 0.000
			
			options:
			[
				{
					name: "Slushy"
					
					type: undefined
					flags: wip
					discard_damage_type_override: corrosion
					
					prefix: "Slushy "
					
					requirements:
					[
						{
							type: resource
							material: sludge
							amount: 4.618182
							snapping: 0.431
							falloff: 1.054
							loss: 0.875
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: water
							amount: 3.390
							snapping: 1.000
							falloff: 1.032
							loss: 0.973
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mashing
							amount: 86.000
							amount_min: 217.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.956
							loss: 0.675
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: pouring
							amount: 90.000
							amount_min: 100.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.851
							loss: 0.224
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: oil
							amount: 0.4838
							amount_extra: 0.7067
							group: 0
							ratio: 0.122
							flags: residue, secondary, scale_to_mass
						}
						{
							type: resource
							material: water.toxic
							amount: 1.203941
							amount_extra: 0.176059
							group: 0
							ratio: 0.424
							flags: pollutant, waste, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: spatula
					}
				}
			]
		}
		{
			name: "Mortar"
			
			type: feedstock
			flags: important
			tags: material, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.885
			mass_base: 0.000
			
			options:
			[
				{
					name: "Dusty"
					
					type: undefined
					flags: wip
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: resource
							material: mortar
							amount: 2.923216
							snapping: 0.100
							falloff: 0.935
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: ash
							amount: 5.7231
							snapping: 0.100
							falloff: 0.847
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: blending
							amount: 120.000
							amount_min: 290.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.983
							loss: 0.173
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: mortar
							amount: 0.5801
							amount_extra: 0.3353
							group: 0
							ratio: 0.808
							flags: byproduct, primary, compact, scale_to_mass
						}
						{
							type: resource
							material: clinker
							amount: 0.850115
							amount_extra: 0.217121
							group: 0
							ratio: 0.157
							flags: waste, residue, scale_to_mass
						}
						{
							type: resource
							material: hydrogen_sulfide
							amount: 17.46037
							amount_extra: 11.88236
							group: 0
							chance: 0.353
							ratio: 0.063
							flags: pollutant, waste, spawn, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: spatula
					}
				}
				{
					name: "Thick"
					
					type: undefined
					flags: wip
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: resource
							material: mortar
							amount: 2.923216
							snapping: 0.100
							falloff: 0.935
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: ash
							amount: 2.000
							snapping: 0.500
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: blending
							amount: 120.000
							amount_min: 290.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.983
							loss: 0.173
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: mortar
							amount: 0.499069
							amount_extra: 0.404273
							group: 0
							ratio: 0.808
							flags: byproduct, primary, compact, scale_to_mass
						}
						{
							type: resource
							material: clinker
							amount: 0.850115
							amount_extra: 0.217121
							group: 0
							ratio: 0.075
							flags: waste, residue, scale_to_mass
						}
						{
							type: resource
							material: hydrogen_sulfide
							amount: 17.46037
							amount_extra: 11.88236
							group: 0
							chance: 0.353
							ratio: 0.063
							flags: pollutant, waste, spawn, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: spatula
					}
				}
			]
		}
		{
			name: "Postprocessing"
			
			type: postprocessing
			flags: optional
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.908
			mass_base: 0.000
			
			options:
			[
				{
					name: "None"
					
					type: undefined
					flags: wip
					discard_damage_type_override: sledgehammer
					
					filter_tools:
					{
						include: spatula
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, no_cancel
	tags: manual, dumb, crude, simple, metalworking, blending, processing, messy, dangerous
	infrastructure: barrel, bucket, surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	icon_extra:
	{
		texture: resource.sludge
		size: [16, 16]
		frame: [3, 0]
	}
	icon_extra_offset: [6.000, -6.000]
	
	icon_c:
	{
		texture: resource.water.toxic
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-8.000, -14.000]
	
	color_frame: "0xffe8f700"
	color_button: "0xff9dd80f"
	rank: -160.400
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}