{
	$version: "0.1.67.2"
	name: "Smirglum Amalgamation"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum
							amount: 1.000
							snapping: 0.010
							loss: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Amalgamation"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: merge_residue, merge_waste
					
					requirements:
					[
						{
							type: resource
							material: mercury
							amount: 1.500
							snapping: 0.010
							falloff: 1.391
							loss: 0.659
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: amalgamation
							amount: 400.000
							amount_min: 350.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.695
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: smirglum.amalgam
							amount: 0.203014
							amount_extra: 0.049275
							group: 0
							ratio: 0.075
							flags: primary, compact, scale_to_mass
						}
						{
							type: resource
							material: smirglum.powder
							amount: 0.1156
							amount_extra: 0.0888
							group: 0
							chance: 0.655
							ratio: 0.004
							flags: residue, byproduct, secondary, stepped, scale_to_mass
						}
						{
							type: resource
							material: smirglum.gravel
							amount: 0.1496
							amount_extra: 0.0818
							snapping: 0.1319
							group: 0
							ratio: 0.012
							flags: waste, scale_to_mass
						}
					]
					
					filter_infrastructure:
					{
						include: liquid_container, form
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: simple, medium, raw, filtering, industrial, metallurgy, alchemistry, blending, refining, separation, processing, messy, dangerous
	hints: none
	connotations: none
	infrastructure: barrel, bucket, liquid_container
	infrastructure_exclude: personal
	
	h_company: carohrad
	
	icon:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -6.000]
	icon_scale: 1.500
	
	icon_extra:
	{
		texture: resource.smirglum.amalgam
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.smirglum
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-12.000, -18.000]
	
	color_frame: "0xffb5ddd4"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}