{
	$version: "0.1.61.4"
	name: "Manual Timber Processing"
	desc:
		'''
		Process raw timber into nicer, more usable form.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Preparation"
			
			type: processing
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					
					type: undefined
					flags: none
					
					requirements: []
					
					products: []
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: timber
					amount: 1.000
					snapping: 1.000
					group: 0
					flags: prerequisite
				}
			]
			
			products: []
		}
		{
			name: "Cutting"
			
			type: payload
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 6.940
			
			options: []
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products: []
	
	type: workshop
	flags: none
	tags: workbench, manual, simple, woodworking
	
	icon:
	{
		texture: resource.wood
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: resource.sawdust
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.250, -5.000]
	
	color_button: "0xff818b48"
	rank: -3.000
	
	min: 1
	max: 100
	step: 1
}