{
	$version: "0.1.62.0"
	name: "Interrogate"
	desc:
		'''
		TODO: Desc
		'''
	
	requirements:
	[
		{
			type: resource
			material: paper
			amount: 5.000
			group: 0
		}
		{
			type: work
			work: interrogation
			amount: 50.000
			difficulty: 8
			group: 0
		}
		{
			type: work
			work: torture
			amount: 280.000
			difficulty: 6
			group: 0
		}
		{
			type: work
			work: interrogation
			amount: 350.000
			difficulty: 4
			group: 0
		}
		{
			type: work
			work: paperwork
			amount: 200.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		null
	]
	
	type: workshop
	flags: no_amount_multiplier, wip
	tags: social
	infrastructure: none
	
	h_company: common
	
	icon:
	{
		texture: ui.emotes.00
		size: [16, 16]
		frame: [4, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -12.000
	
	min: 1
	max: 1
	step: 1
	
	on_complete:
	{
		handle: "headquarters.infiltration"
		data:
		{
			h_origin: human.scout
		}
	}
	
	version: 0
}