{
	$version: "0.1.61.4"
	name: "Cement-lime Mortar"
	desc:
		'''
		Quality mortar mixed from lime, cement, sand and water. Efficient, but somewhat complex to make. 
		'''
	tips: []
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -1.000]
	icon_scale: 1.200
	
	icon_extra:
	{
		texture: resource.lime
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [5.000, -8.000]
	
	icon_c:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [2.000, -15.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, manual, simple
	
	color_button: "0xffaeb59a"
	rank: -156.000
	
	requirements:
	[
		{
			type: resource
			material: lime
			amount: 1.300
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: cement
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sand
			amount: 12.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 50.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: blending
			amount: 220.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.600
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 19.478
			amount_extra: 0.372
			group: 0
		}
	]
}