{
	$version: "0.1.68.1"
	name: "Nitro"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		nitrocellulose: reaction, chemical, powdered, product, result, manufactured, processed
	}
	
	stages:
	[
		{
			name: "Solution"
			
			type: formula
			flags: part, important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					prefix: "Standard "
					
					requirements:
					[
						{
							type: resource
							material: sulfuric_acid
							amount: 1.626016
							snapping: 0.100
							loss: 0.455
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: nitric_acid
							amount: 0.723589
							snapping: 0.100
							loss: 0.835
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 323.600
							amount_min: 343.000
							amount_max: 365.000
							falloff: 0.791
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: mixing.liquid
							amount: 80.000
							amount_min: 70.000
							difficulty: 7
							step_max: 10
							snapping: 10.000
							falloff: 0.721
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: sulfuric_acid
							amount: 0.0931
							amount_extra: 0.2153
							snapping: 0.100
							group: 0
							ratio: 0.165
							flags: residue, byproduct, scale_to_mass
						}
					]
					
					purity_modifier: 0.954
					quality_modifier: 0.906
					yield_modifier: 0.753
					failure_chance: 0.447
					
					filter_tools:
					{
						include: shovel, spatula
					}
					filter_infrastructure:
					{
						include: liquid_container
					}
				}
				{
					name: "Salty"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					prefix: "Salty "
					
					requirements:
					[
						{
							type: resource
							material: saltpeter
							amount: 0.818182
							snapping: 0.100
							loss: 0.243
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: water
							amount: 0.864
							snapping: 0.100
							loss: 0.302
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: dissolving
							amount: 40.000
							amount_min: 50.000
							difficulty: 5
							step_max: 10
							snapping: 10.000
							falloff: 0.752
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: resource
							material: sulfuric_acid
							amount: 1.700813
							snapping: 0.100
							loss: 0.345
							ratio: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: mixing.liquid
							amount: 95.000
							amount_min: 80.000
							difficulty: 8
							step_max: 10
							snapping: 5.000
							falloff: 0.729
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.toxic
							amount: 0.153193
							amount_extra: 0.0821
							snapping: 0.100
							group: 0
							ratio: 0.459
							flags: waste, scale_to_mass
						}
						{
							type: resource
							material: sludge
							amount: 0.138
							amount_extra: 0.134
							snapping: 0.100
							group: 0
							ratio: 0.624
							flags: waste, scale_to_mass
						}
					]
					
					purity_modifier: 0.677
					quality_modifier: 0.610
					yield_modifier: 0.663
					failure_chance: 0.361
					
					filter_tools:
					{
						include: shovel, spatula
					}
					filter_infrastructure:
					{
						require: liquid_container
						include: cauldron, lab_glassware, bucket, liquid_container, blender, form
					}
				}
			]
		}
		{
			name: "Material"
			
			type: ingredients
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: corrosion
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Paper"
					
					type: undefined
					flags: wip
					discard_damage_type_override: corrosion
					
					suffix: "-paper"
					
					requirements:
					[
						{
							type: resource
							material: paper
							amount: 2.277986
							snapping: 0.100
							loss: 0.890
							ratio: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: temperature
							amount: 303.000
							amount_min: 313.000
							amount_max: 353.000
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: nitration
							amount: 40.000
							amount_min: 70.000
							difficulty: 6
							step_max: 10
							snapping: 5.000
							falloff: 0.871
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: nitrocellulose
							amount: 0.7081
							amount_extra: 0.137
							snapping: 0.010
							group: 0
							ratio: 0.412
							flags: primary, compact, scale_to_mass
							spawn_flags: merge, pickup, show_notification
						}
						{
							type: resource
							material: mush
							amount: 0.628
							amount_extra: 0.305
							snapping: 0.100
							group: 0
							ratio: 0.125
							flags: waste, residue, scale_to_mass
						}
						{
							type: resource
							material: sludge
							amount: 0.628
							amount_extra: 0.305
							snapping: 0.100
							group: 0
							ratio: 0.216
							flags: pollutant, waste, scale_to_mass
						}
						{
							type: resource
							material: glue
							amount: 0.587
							amount_extra: 0.421
							snapping: 0.100
							group: 0
							ratio: 0.263
							flags: residue, byproduct, scale_to_mass
						}
						{
							type: resource
							material: water.toxic
							amount: 0.929
							amount_extra: 0.130
							snapping: 0.100
							group: 0
							ratio: 0.612
							flags: waste, scale_to_mass
						}
					]
					
					purity_modifier: 0.890
					quality_modifier: 0.863
					yield_modifier: 0.925
					failure_chance: 0.314
					
					filter_infrastructure:
					{
						require: liquid_container
						include: cauldron, lab_glassware, dishes, bottle, bucket, liquid_container
					}
				}
				{
					name: "Cloth"
					
					type: undefined
					flags: wip
					discard_damage_type_override: corrosion
					
					suffix: "-cloth"
					
					requirements:
					[
						{
							type: resource
							material: scrap.cloth
							amount: 2.744195
							snapping: 0.100
							loss: 0.839
							ratio: 1.000
							group: 0
							flags: primary, prerequisite
						}
						{
							type: temperature
							amount: 304.400
							amount_min: 323.000
							amount_max: 438.000
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: nitration
							amount: 71.000
							amount_min: 80.000
							difficulty: 5
							step_max: 10
							snapping: 5.000
							falloff: 0.911
							loss: 0.125
							ratio: 0.125
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: nitrocellulose
							amount: 0.3441
							amount_extra: 0.054
							snapping: 0.010
							group: 0
							ratio: 0.396
							flags: primary, compact, scale_to_mass
							spawn_flags: merge, pickup, show_notification
						}
						{
							type: resource
							material: mush
							amount: 0.664
							amount_extra: 0.214
							snapping: 0.100
							group: 0
							ratio: 0.420
							flags: waste, residue, scale_to_mass
						}
						{
							type: resource
							material: water.toxic
							amount: 0.613
							amount_extra: 0.266
							snapping: 0.100
							group: 0
							ratio: 0.310
							flags: pollutant, waste, scale_to_mass
						}
						{
							type: resource
							material: sludge
							amount: 0.593
							amount_extra: 0.334
							snapping: 0.100
							group: 0
							ratio: 0.161
							flags: pollutant, waste, scale_to_mass
						}
					]
					
					purity_modifier: 0.695
					quality_modifier: 0.603
					yield_modifier: 0.525
					failure_chance: 0.200
					
					filter_infrastructure:
					{
						require: liquid_container
						include: cauldron, lab_glassware, dishes, bottle, bucket, liquid_container
					}
				}
				{
					name: "Sawdust"
					
					type: undefined
					flags: wip
					discard_damage_type_override: corrosion
					
					suffix: "-sawdust"
					
					requirements:
					[
						{
							type: resource
							material: sawdust
							amount: 6.01421
							snapping: 0.100
							loss: 0.616
							ratio: 1.000
							group: 0
							flags: primary, prerequisite
						}
						{
							type: temperature
							amount: 304.400
							amount_min: 319.000
							amount_max: 372.000
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: nitration
							amount: 75.000
							amount_min: 70.000
							difficulty: 4
							step_max: 5
							snapping: 5.000
							falloff: 0.881
							ratio: 0.306
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: nitrocellulose
							amount: 0.2121
							amount_extra: 0.356
							snapping: 0.010
							group: 0
							ratio: 0.239
							flags: primary, compact, scale_to_mass
							spawn_flags: merge, pickup, show_notification
						}
						{
							type: resource
							material: mush
							amount: 0.628
							amount_extra: 0.305
							snapping: 0.100
							group: 0
							ratio: 0.333
							flags: waste, residue, scale_to_mass
						}
						{
							type: resource
							material: sludge
							amount: 0.628
							amount_extra: 0.266
							snapping: 0.100
							group: 0
							ratio: 0.565
							flags: pollutant, waste, scale_to_mass
						}
						{
							type: resource
							material: water.toxic
							amount: 0.929
							amount_extra: 0.130
							snapping: 0.100
							group: 0
							ratio: 0.224
							flags: waste, scale_to_mass
						}
					]
					
					purity_modifier: 0.695
					quality_modifier: 0.603
					yield_modifier: 0.525
					failure_chance: 0.200
					
					filter_infrastructure:
					{
						require: liquid_container
						include: cauldron, lab_glassware, dishes, bottle, bucket, liquid_container
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: nitrocellulose
					amount: 0.000
					snapping: 0.010
					group: 0
					flags: primary, compact, scale_to_mass
					spawn_flags: merge, pickup, show_notification
				}
			]
		}
		{
			name: "Washing"
			
			type: cleaning
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 1.000
							snapping: 0.500
							falloff: 0.600
							loss: 0.204
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: work
							work: washing
							amount: 100.000
							amount_min: 70.000
							difficulty: 6
							step_max: 10
							snapping: 25.000
							falloff: 0.664
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.dirty
							amount: 0.6007
							amount_extra: 0.1138
							snapping: 0.100
							group: 0
							ratio: 0.133
							flags: waste, scale_to_mass
						}
						{
							type: resource
							material: nitrocellulose
							amount: 0.1613
							amount_extra: 0.3615
							snapping: 0.100
							group: 0
							ratio: 0.137
							flags: primary, scale_to_mass
							spawn_flags: merge, pickup, show_notification
						}
						{
							type: resource
							material: water.toxic
							amount: 0.929
							amount_extra: 0.130
							snapping: 0.100
							group: 0
							ratio: 0.616
							flags: waste, scale_to_mass
						}
					]
					
					purity_modifier: 0.521
					quality_modifier: 0.631
					yield_modifier: 0.745
					failure_chance: 0.078
					
					filter_tools:
					{
						include: bucket, towel
					}
					filter_environment:
					{
						include: warm, container, disinfected, sterile, clean
						exclude: polluted
					}
				}
			]
		}
		{
			name: "Drying"
			
			type: postprocessing
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: dessication
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: dessication
					
					requirements:
					[
						{
							type: work
							work: drying
							amount: 200.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: no_scaling, conditional
						}
					]
					
					purity_modifier: 0.861
					quality_modifier: 0.886
					yield_modifier: 0.808
					failure_chance: 0.082
					
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: complex, alchemistry, blending, refining, processing, messy, explosive, dangerous
	hints: none
	connotations: none
	infrastructure: cauldron, barrel, bucket, liquid_container
	infrastructure_exclude: personal
	
	icon:
	{
		texture: resource.nitrocellulose
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-4.000, 2.000]
	
	icon_extra:
	{
		texture: resource.nitric_acid
		size: [16, 16]
	}
	icon_extra_offset: [4.000, -6.000]
	
	icon_c:
	{
		texture: resource.sulfuric_acid
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-4.000, -16.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -9.000
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}