{
	$version: "0.1.64.0"
	name: "Porridge"
	desc:
		'''
		TFlippy didn't get to finish his porridge recipe.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: formula
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Half-Assed"
					
					type: undefined
					flags: none
					
					prefix: "Half-Assed "
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 1.000
							snapping: 1.000
							falloff: 0.890
							loss: 0.216
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: saltpeter
							amount: 0.300
							snapping: 0.100
							falloff: 0.844
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: mushroom.brown
							amount: 3.550847
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mixing.liquid
							amount: 17.000
							amount_min: 160.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.907
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: slicing
							amount: 30.000
							amount_min: 70.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.965
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: resource
							material: tallow
							amount: 2.1826
							snapping: 0.100
							falloff: 0.606
							loss: 0.024
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: sawdust
							amount: 1.673684
							snapping: 0.100
							falloff: 1.067
							loss: 0.024
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: blending
							amount: 27.000
							amount_min: 140.000
							difficulty: 7
							snapping: 10.000
							falloff: 1.018
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: porridge
							amount: 4.8647
							amount_extra: 0.4043
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: oil
							amount: 0.085
							amount_extra: 0.2023
							group: 0
							chance: 0.675
							flags: byproduct
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						include: stationary, quiet
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, crafting, dumb, crude, simple, small, organic, blending, messy
	infrastructure: bucket
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.porridge
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-4.000, 1.000]
	
	icon_extra:
	{
		texture: resource.mushroom.brown
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.flour
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-8.000, -14.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: -8.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}