{
	$version: "0.1.61.4"
	name: "Evil Mortar"
	desc:
		'''
		Dilute a perfectly decent mortar with something awful and hope nobody finds out.
		'''
	tips: []
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	icon_extra:
	{
		texture: resource.sludge
		size: [16, 16]
		frame: [3, 0]
	}
	icon_extra_offset: [6.000, -6.000]
	
	icon_c:
	{
		texture: resource.water.toxic
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-8.000, -14.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, manual, crude, simple, dangerous, dumb, refining
	
	color_button: "0xffaeb59a"
	rank: -157.000
	
	requirements:
	[
		{
			type: resource
			material: mortar
			amount: 8.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sludge
			amount: 30.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: ash
			amount: 5.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 15.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: blending
			amount: 350.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.800
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 13.878
			amount_extra: 7.572
			group: 0
		}
		{
			type: resource
			material: water.toxic
			amount: 12.391
			amount_extra: 2.112
			group: 0
		}
	]
}