{
	$version: "0.1.62.0"
	name: "Grandma's Traditional Mortar"
	desc:
		'''
		Traditional porridge recipe passed down from generation to generation, only for it to be used as a mortar substitute.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: eggs
							amount: 6.000
							snapping: 0.500
							loss: 0.145
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: mushroom
							amount: 20.000
							snapping: 0.500
							loss: 0.180
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: clay
							amount: 15.000
							snapping: 0.500
							loss: 0.027
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 275.000
							amount_min: 100.000
							difficulty: 2
							snapping: 5.000
							falloff: 0.150
							group: 0
							flags: conditional
						}
						{
							type: work
							work: kneading
							amount: 325.000
							amount_min: 100.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.800
							group: 1
							flags: conditional
						}
						{
							type: work
							work: hammering
							amount: 50.000
							amount_min: 25.000
							difficulty: 10
							snapping: 5.000
							falloff: 0.950
							group: 2
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer
					}
					filter_equipment:
					{
						require: table
						include: dishes, table, chair
					}
				}
			]
			
			requirements: []
			
			products:
			[
				{
					type: resource
					material: glue
					amount: 4.622
					amount_extra: 6.776
					group: 0
					flags: secondary, byproduct
				}
			]
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 5.411
			amount_extra: 6.812
			group: 0
			flags: primary, byproduct
		}
	]
	
	type: workshop
	flags: wip, auto_complete, converted
	tags: workbench, manual, crude, primitive, simple, dumb, cooking, biology, blending, messy
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -2.000]
	
	icon_extra:
	{
		texture: resource.clay
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [2.000, -9.000]
	
	icon_c:
	{
		texture: resource.eggs
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-10.000, -16.000]
	
	color_button: "0xffaeb59a"
	rank: -160.600
	
	min: 1
	max: 10
	step: 1
	
	version: 1
	requirements_old:
	[
		{
			type: resource
			material: eggs
			amount: 6.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: mushroom
			amount: 20.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: clay
			amount: 15.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: hammering
			amount: 200.000
			difficulty: 2
			snapping: 5.000
			falloff: 0.150
			group: 0
			flags: conditional
		}
		{
			type: work
			work: kneading
			amount: 240.000
			difficulty: 6
			snapping: 5.000
			falloff: 0.800
			group: 1
			flags: conditional
		}
		{
			type: work
			work: hammering
			amount: 30.000
			difficulty: 10
			snapping: 5.000
			falloff: 0.950
			group: 2
			flags: conditional
		}
	]
	products_old:
	[
		{
			type: resource
			material: mortar
			amount: 5.411
			amount_extra: 6.812
			group: 0
		}
		{
			type: resource
			material: glue
			amount: 4.622
			amount_extra: 6.776
			group: 0
		}
	]
}