{
	$version: "0.1.62.0"
	name: "Picked Plants"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: disassembly
			flags: subtractive, wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: scavenging
							amount: 230.000
							difficulty: 4
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 3.000
							snapping: 0.010
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: washing
							amount: 360.000
							difficulty: 5
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.mixed
							amount: 4.540
							amount_extra: 2.770
							group: 1
							flags: waste, residue
						}
					]
				}
			]
		}
	]

	type: workshop
	flags: wip
	tags: workbench, manual, simple, tailoring, salvaging
	infrastructure: table
	
	h_company: common
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-4.000, 3.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.scrap.mixed
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -16.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}