{
	$version: "0.1.62.5"
	name: "(Steel Bar)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Shape"
			
			type: preparation
			flags: wip, auto_generated
			tags: material
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Rod"
					
					type: undefined
					flags: wip, auto_generated
					
					prefix: "Filed Rods"
					priority: 1.000
					
					requirements:
					[
						{
							type: work
							work: filing
							amount: 400.000
							amount_min: 125.000
							difficulty: 21
							snapping: 25.000
							falloff: 0.530
							ratio: 0.973
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.ingot
					amount: 1.000
					loss: 0.075
					ratio: 0.361
					group: 0
					flags: primary, prerequisite
				}
			]
		}
	]
	
	type: workshop
	flags: debug, disabled, item, production, wip
	tags: workbench, workshop, manual, simple, medium, metalworking, processing
	infrastructure: hard_surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.steel.rod
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -1.000]
	
	color_frame: "0xffeabb3e"
	color_button: "0xff9dd80f"
	rank: -18.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}