{
	$version: "0.1.74.0"
	name: "Smirglum Amalgamation"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		smirglum: raw, ingredient, input, auto_generated
		mercury: residue, raw, ingredient, result, byproduct, liquid, input, output, auto_generated
		smirglum.amalgam: raw, product, result, output, auto_generated
		smirglum.powder: residue, powdered, product, result, byproduct, output, auto_generated
		smirglum.gravel: raw, waste, output, auto_generated
		smirglum.plate: ingredient, input, auto_generated
	}
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: mercury
			
			options:
			[
				{
					name: "Smirglum Chunk"
					
					type: undefined
					flags: merge_residue, merge_waste
					
					requirements:
					[
						{
							type: resource
							material: smirglum
							amount: 1.000
							snapping: 0.010
							loss: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: resource
							material: mercury
							amount: 1.500
							snapping: 0.010
							falloff: 1.391
							loss: 0.659
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: amalgamation
							amount: 200.000
							amount_min: 150.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.676
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: smirglum.amalgam
							amount: 0.203014
							amount_extra: 0.049275
							group: 0
							ratio: 0.075
							flags: primary, compact, scale_to_mass
						}
						{
							type: resource
							material: smirglum.powder
							amount: 0.1156
							amount_extra: 0.0888
							group: 0
							chance: 0.655
							ratio: 0.004
							flags: residue, byproduct, secondary, stepped, scale_to_mass
						}
						{
							type: resource
							material: smirglum.gravel
							amount: 0.1496
							amount_extra: 0.0818
							snapping: 0.1319
							group: 0
							ratio: 0.012
							flags: waste, scale_to_mass
						}
					]
					
					filter_infrastructure:
					{
						include: liquid_container, form
					}
				}
				{
					name: "Smirglum Sheet"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum.plate
							amount: 1.000
							snapping: 1.000
							loss: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: resource
							material: mercury
							amount: 1.500
							snapping: 0.010
							falloff: 0.984
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: amalgamation
							amount: 85.000
							amount_min: 50.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.876
							loss: 0.067
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: smirglum.amalgam
							amount: 0.248
							amount_extra: 0.0083
							snapping: 0.010
							group: 0
							ratio: 0.988
							flags: primary, compact, scale_to_mass
						}
						{
							type: resource
							material: mercury
							amount: 0.178
							amount_extra: 0.0813
							snapping: 0.010
							group: 0
							ratio: 1.000
							flags: residue, byproduct, secondary, scale_to_mass
						}
					]
					
					filter_infrastructure:
					{
						include: liquid_container, form
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: simple, medium, raw, filtering, industrial, metallurgy, alchemistry, blending, refining, separation, processing, messy, dangerous
	hints: none
	connotations: none
	infrastructure: barrel, bucket, liquid_container
	infrastructure_exclude: personal
	
	h_company: carohrad
	
	icon:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -6.000]
	icon_scale: 1.500
	
	icon_extra:
	{
		texture: resource.smirglum.amalgam
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.smirglum
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-12.000, -18.000]
	
	color_frame: "0xffb5ddd4"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}