{
	$version: "0.1.70.0"
	name: "Rosin"
	desc:
		'''
		Pine resin, 
		'''
	tips: []
	
	related_materials:
	{
		nitroglycerine: reaction, chemical, product, result, manufactured, liquid, processed
		nitrosugar: residue, reaction, chemical, solidified, product, result, byproduct, processed
	}
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: formula
			flags: part, important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					desc: "crushed"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: resin
							amount: 1.500
							snapping: 0.100
							falloff: 0.972
							loss: 1.000
							ratio: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: work
							work: crushing
							amount: 10.000
							amount_min: 5.000
							difficulty: 5
							step_max: 20
							snapping: 10.000
							falloff: 0.754
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					purity_modifier: 0.895
					quality_modifier: 0.916
					yield_modifier: 0.957
					failure_chance: 0.239
					
					filter_tools:
					{
						include: ruler, shovel, file, spatula, ladle, utensils
					}
					filter_infrastructure:
					{
						include: cauldron, dishes, barrel, bucket, liquid_container, blender, form
					}
				}
			]
		}
		{
			name: "Heating"
			
			type: processing
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: corrosion
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					desc: ", heated"
					
					type: undefined
					flags: wip
					discard_damage_type_override: corrosion
					
					prefix: "Doused "
					
					requirements:
					[
						{
							type: temperature
							amount: 417.200
							amount_min: 262.000
							amount_max: 683.000
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: melting
							amount: 250.000
							amount_min: 10.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.929
							ratio: 0.318
							group: 0
							flags: no_scaling, conditional
						}
					]
					
					purity_modifier: 0.884
					quality_modifier: 0.872
					yield_modifier: 0.914
					failure_chance: 0.471
					
					filter_tools:
					{
						require: bucket
						include: shovel, spatula
					}
					filter_infrastructure:
					{
						require: liquid_container
						include: cauldron, lab_glassware, dishes, bottle, bucket, liquid_container
					}
				}
			]
		}
		{
			name: "Washing"
			
			type: cleaning
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "standard"
					desc: ", then washed with freshwater and left to dry"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 0.400
							snapping: 0.500
							falloff: 0.782
							loss: 0.204
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: washing
							amount: 50.000
							amount_min: 25.000
							difficulty: 3
							step_max: 20
							snapping: 5.000
							falloff: 0.714
							group: 0
							flags: conditional
						}
						{
							type: work
							work: drying
							amount: 100.000
							amount_min: 75.000
							difficulty: 3
							step_max: 10
							snapping: 10.000
							falloff: 0.607
							group: 1
							flags: no_scaling, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: rosin
							amount: 0.138
							group: 0
							flags: primary
						}
					]
					
					purity_modifier: 0.521
					quality_modifier: 0.631
					yield_modifier: 0.745
					failure_chance: 0.078
					
					filter_tools:
					{
						include: bucket, towel
					}
					filter_environment:
					{
						include: warm, container, disinfected, sterile, clean
						exclude: polluted, wet
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing, wip
	tags: alchemistry, refining, processing, messy
	hints: none
	connotations: none
	infrastructure: cauldron, barrel, bucket, liquid_container
	infrastructure_exclude: personal
	
	icon:
	{
		texture: resource.rosin
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [8.000, 2.000]
	
	icon_extra:
	{
		texture: resource.resin
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-15.000, -8.000]
	
	icon_c:
	{
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-16.000, -14.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -9.000
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}