{
	$version: "0.1.64.0"
	name: "Lye Leaching"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: formula
			flags: part, important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ash"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					suffix: " (Ash)"
					
					requirements:
					[
						{
							type: resource
							material: ash
							amount: 2.500
							snapping: 0.100
							loss: 0.373
							ratio: 0.224
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: water
							amount: 1.000
							snapping: 1.000
							loss: 0.824
							ratio: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mixing.liquid
							amount: 30.000
							amount_min: 160.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.907
							group: 0
							flags: conditional
						}
						{
							type: work
							work: leaching
							amount: 200.000
							amount_min: 500.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.535
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: lye
							amount: 0.1884
							amount_extra: 0.0864
							group: 0
							flags: primary, parameter, compact
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						include: stationary, quiet
					}
				}
			]
		}
		{
			name: "Filtering"
			
			type: cleaning
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gritty"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gravel
							amount: 1.500
							snapping: 0.100
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sand
							amount: 1.000
							snapping: 0.100
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filtering
							amount: 30.000
							amount_min: 300.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.647
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gravel
							amount: 1.390
							amount_extra: 0.042
							group: 0
							flags: residue
						}
						{
							type: resource
							material: mortar
							amount: 0.441
							amount_extra: 0.241777
							group: 0
							flags: byproduct, secondary
						}
						{
							type: resource
							material: water.dirty
							amount: 0.5416
							amount_extra: 0.2572
							group: 0
							flags: pollutant, waste
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						include: stationary, quiet
					}
				}
			]
		}
		{
			name: "Enrichment"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Caustic"
					
					type: undefined
					flags: none
					discard_damage_type_override: corrosion
					
					prefix: "Caustic "
					
					requirements:
					[
						{
							type: resource
							material: lime
							amount: 0.100
							snapping: 0.100
							loss: 0.173
							ratio: 0.769
							group: 0
							flags: filler
						}
						{
							type: temperature
							amount: 422.800
							amount_min: 373.000
							amount_max: 498.000
							falloff: 0.834
							group: 1
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: evaporation
							amount: 10.000
							amount_min: 350.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.972
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: lye
							amount: 0.131
							amount_extra: 0.0369
							group: 0
							flags: byproduct, primary
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						include: stationary, quiet
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: simple, small, chemistry, blending, processing, messy
	infrastructure: cauldron, barrel, bucket, liquid_container
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.lye
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-5.750, 3.000]
	
	icon_extra:
	{
		texture: resource.ash
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -7.000]
	
	icon_c:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [0.000, -8.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: -9.000
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}