{
	$version: "0.1.62.0"
	name: "Lousy Glue"
	desc:
		'''
		Mix some random things together and call it a glue.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Ingredients"
			
			type: processing
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Egg-based"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: eggs
							amount: 1.300
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: opening.egg
							amount: 50.000
							difficulty: 4
							snapping: 15.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: glue
							amount: 5.019719
							amount_extra: 0.380282
							group: 0
							flags: primary
						}
					]
				}
			]
		}
		{
			name: "Additive"
			
			type: processing
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Sugar"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: sugar
							amount: 1.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
					]
					
					products:
					[
						{
							type: resource
							material: glue
							amount: 1.166667
							amount_extra: 2.333333
							group: 0
							flags: primary
						}
					]
				}
				{
					name: "Flour"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: flour
							amount: 1.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
					]
					
					products:
					[
						{
							type: resource
							material: glue
							amount: 1.250009
							amount_extra: 0.749991
							group: 0
							flags: primary
						}
					]
				}
				{
					name: "Sawdust"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: sawdust
							amount: 1.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
					]
				}
				{
					name: "Pulp"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: pulp
							amount: 1.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
					]
				}
				{
					name: "Porridge"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: porridge
							amount: 1.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
					]
				}
			]
		}
		{
			name: "Solvent"
			
			type: processing
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Water"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 0.200
							snapping: 0.010
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: blending
							amount: 300.000
							amount_min: 100.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.600
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: glue
							amount: 1.740
							amount_extra: 0.200
							group: 0
							flags: primary
						}
					]
				}
				{
					name: "Benzene"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: benzene
							amount: 10.000
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: blending
							amount: 300.000
							amount_min: 100.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.600
							group: 0
							flags: conditional
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: item, production, wip
	tags: workbench, manual, simple, small, blending
	infrastructure: none
	
	icon:
	{
		texture: resource.glue
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -1.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -20.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}