{
	$version: "0.1.63.2"
	name: "Niklajzner Bricks"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hammered"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: " (Hammered)"
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 781.665
							amount_min: 495.000
							amount_max: 1643.136
							falloff: 0.500
							group: 0
							flags: no_scaling, always_evaluate, prerequisite, optional
						}
						{
							type: resource
							material: niklajzner
							amount: 10.000
							snapping: 0.100
							loss: 0.122
							ratio: 0.173
							group: 0
							flags: primary, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 200.000
							amount_min: 150.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.857
							group: 0
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 150.000
							amount_min: 60.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.886
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: niklajzner.ingot
							amount: 1.173454
							amount_extra: 0.128149
							group: 0
							flags: primary, spawn, compact, use_temperature
						}
					]
					
					filter_tools:
					{
						require: hammer, file
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: manual, simple, raw, metalworking, metallurgy, processing
	infrastructure: hard_surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.niklajzner.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-3.875, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -715.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}