{
	$version: "0.1.72.0"
	name: "Chosen Plantstuff"
	desc:
		'''
		Random stuff carefully selected from captured wild plant trimmings to serve the Kordel Empire.
		'''
	tips: []
	
	related_materials:
	{
		plants: residue, raw, ingredient, natural, product, result
		cmajzl: residue, raw, natural, result
		sugar: residue, raw, natural, result
		eggs: residue, raw, natural, result
		shite: residue, raw, natural, result
	}
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: plants
							amount: 10.000
							snapping: 5.000
							loss: 1.000
							ratio: 0.314
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: search.plants
							amount: 74.000
							amount_min: 175.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.935
							ratio: 0.514
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: cmajzl
							amount: 0.181
							amount_extra: 0.2429
							group: 0
							chance: 0.412
							ratio: 0.176
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: scrap.wood
							amount: 0.1255
							amount_extra: 0.1703
							group: 0
							chance: 0.663
							ratio: 0.231
							flags: waste, stepped, scale_to_mass
						}
						{
							type: resource
							material: eggs
							amount: 0.370709
							amount_extra: 0.519791
							snapping: 1.000
							group: 0
							chance: 0.122
							ratio: 0.110
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: insect
							amount: 0.1817
							amount_extra: 0.3678
							snapping: 0.100
							group: 0
							chance: 0.310
							ratio: 0.224
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: shite
							amount: 0.113717
							amount_extra: 1.091448
							snapping: 0.2366
							group: 0
							chance: 0.337
							ratio: 0.196
							flags: pollutant, waste, no_scaling, stepped, scale_to_mass
						}
						{
							type: resource
							material: sugar
							amount: 0.1843
							amount_extra: 0.3159
							group: 0
							chance: 0.157
							ratio: 0.184
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: plants
							amount: 0.7087
							amount_extra: 1.6585
							group: 0
							ratio: 0.957
							flags: residue, primary, compact, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: cleaver, tweezers, magnifying_glass, bucket, spatula, knife, scissors
					}
					filter_infrastructure:
					{
						include: dishes, table, chair, surface, kitchen
					}
				}
			]
		}
	]
	
	type: workshop
	flags: dismantling
	tags: manual, crafting, basic, simple, organic, raw, agriculture, forestry, separation
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: atlas.shrubbery.00
		size: [24, 24]
		frame: [4, 0]
	}
	icon_offset: [10.000, 0.000]
	
	icon_extra:
	{
		texture: resource.cmajzl
		size: [16, 16]
		frame: [5, 0]
	}
	icon_extra_offset: [-8.000, -4.000]
	
	icon_c:
	{
		texture: resource.scrap.wood
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-18.000, -8.000]
	
	color_frame: "0xff71870a"
	color_button: "0xff9dd80f"
	rank: -50.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}