{
	$version: "0.1.63.2"
	name: "Niklajzner Sheets"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hammered"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: " (Hammered)"
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 822.665
							amount_min: 471.000
							amount_max: 1106.136
							falloff: 0.628
							group: 0
							flags: no_scaling, always_evaluate, optional
						}
						{
							type: resource
							material: niklajzner
							amount: 5.000
							snapping: 0.100
							loss: 0.059
							ratio: 0.165
							group: 0
							flags: primary, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 510.000
							amount_min: 250.000
							difficulty: 14
							snapping: 5.000
							falloff: 0.794
							ratio: 0.706
							group: 0
							flags: conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 160.000
							amount_min: 90.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.780
							ratio: 0.804
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: niklajzner.plate
							amount: 3.1439
							amount_extra: 0.187
							snapping: 0.100
							group: 0
							flags: primary, spawn, compact, use_temperature
						}
					]
					
					filter_tools:
					{
						require: hammer, cutters
						include: cutters, pliers, knife, scissors
					}
					filter_infrastructure:
					{
						include: table
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: manual, simple, raw, metalworking, metallurgy, processing
	infrastructure: hard_surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.niklajzner.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_offset: [-3.125, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -715.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}