{
	$version: "0.1.64.1"
	name: "Evil Mortar"
	desc:
		'''
		Dilute some perfectly decent mortar with random crap and hope nobody finds out.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: mortar
							amount: 8.767841
							snapping: 0.250
							falloff: 0.967
							loss: 0.522
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sludge
							amount: 20.56364
							snapping: 0.2649
							falloff: 1.038
							loss: 0.875
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: ash
							amount: 3.730769
							snapping: 0.500
							loss: 0.651
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: water
							amount: 3.000
							snapping: 0.100
							falloff: 1.071
							loss: 0.522
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: blending
							amount: 333.000
							amount_min: 150.000
							difficulty: 7
							snapping: 5.000
							falloff: 1.013
							loss: 0.573
							ratio: 0.722
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: oil
							amount: 0.7951
							amount_extra: 0.4362
							group: 0
							ratio: 0.122
							flags: residue, secondary, scale_to_mass
						}
						{
							type: resource
							material: mush
							amount: 0.8191
							amount_extra: 0.2092
							group: 0
							ratio: 0.075
							flags: waste, residue, scale_to_mass
						}
						{
							type: resource
							material: water.toxic
							amount: 1.2391
							amount_extra: 0.2112
							group: 0
							ratio: 0.212
							flags: pollutant, waste, scale_to_mass
						}
						{
							type: resource
							material: mortar
							amount: 8.8348
							amount_extra: 5.9514
							group: 0
							ratio: 0.937
							flags: byproduct, primary, compact, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: spatula
					}
				}
			]
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: mortar
			amount: 8.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sludge
			amount: 30.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: ash
			amount: 5.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 1.500
			snapping: 0.010
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: blending
			amount: 350.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.800
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: mortar
			amount: 13.878
			amount_extra: 7.572
			group: 0
		}
		{
			type: resource
			material: water.toxic
			amount: 1.2391
			amount_extra: 0.2112
			snapping: 0.010
			group: 0
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: workbench, manual, dumb, crude, simple, blending, messy, dangerous
	infrastructure: barrel
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	icon_extra:
	{
		texture: resource.sludge
		size: [16, 16]
		frame: [3, 0]
	}
	icon_extra_offset: [6.000, -6.000]
	
	icon_c:
	{
		texture: resource.water.toxic
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-8.000, -14.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: -160.400
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}