{
	$version: "0.1.60.7"
	name: "Cement-lime Mortar"
	desc:
		'''
		Quality mortar mixed from lime, cement, sand and water. Efficient, but somewhat complex to make. 
		'''
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -6.000]
	
	icon_extra:
	{
		texture: resource.lime
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -9.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: -156.000
	
	requirements:
	[
		{
			type: resource
			material: lime
			amount: 1.300
		}
		{
			type: resource
			material: cement
			amount: 1.000
		}
		{
			type: resource
			material: sand
			amount: 12.000
		}
		{
			type: resource
			material: water
			amount: 50.000
		}
		{
			type: work
			work: mixing
			amount: 250.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 19.478
			amount_extra: 0.372
		}
	]
}