{
	$version: "0.1.66.1"
	name: "Picked Plants"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: plants
							amount: 10.000
							snapping: 5.000
							loss: 0.122
							ratio: 0.314
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: search.plants
							amount: 74.000
							amount_min: 175.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.935
							ratio: 0.514
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: plants
							amount: 0.665696
							amount_extra: 2.236478
							group: 0
							flags: residue, primary, compact
						}
						{
							type: resource
							material: scrap.wood
							amount: 0.1255
							amount_extra: 0.1703
							group: 0
							chance: 0.357
							flags: waste
						}
						{
							type: resource
							material: cmajzl
							amount: 0.147
							amount_extra: 0.3419
							group: 0
							chance: 0.412
							flags: residue, stepped
						}
						{
							type: resource
							material: shite
							amount: 0.113717
							amount_extra: 1.091448
							snapping: 0.2366
							group: 0
							chance: 0.173
							flags: pollutant, waste, no_scaling, stepped
						}
						{
							type: resource
							material: sugar
							amount: 0.0833
							amount_extra: 0.3159
							group: 0
							chance: 0.157
							flags: residue, stepped
						}
						{
							type: resource
							material: eggs
							amount: 0.370709
							amount_extra: 0.519791
							snapping: 1.000
							group: 0
							chance: 0.122
							flags: residue, no_scaling, stepped
						}
					]
					
					filter_tools:
					{
						include: cleaver, tweezers, magnifying_glass, bucket, spatula, knife, scissors
					}
					filter_infrastructure:
					{
						include: dishes, table, chair, surface, kitchen
					}
				}
			]
		}
	]
	
	type: workshop
	flags: none
	tags: manual, simple, organic, raw, agriculture, biology, forestry, separation
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: atlas.shrubbery.00
		size: [24, 24]
		frame: [4, 0]
	}
	icon_offset: [10.000, 0.000]
	
	icon_extra:
	{
		texture: resource.cmajzl
		size: [16, 16]
		frame: [5, 0]
	}
	icon_extra_offset: [-8.000, -4.000]
	
	icon_c:
	{
		texture: resource.scrap.wood
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-18.000, -8.000]
	
	color_frame: "0xff71870a"
	color_button: "0xff9dd80f"
	rank: -50.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}