{
	$version: "0.1.60.7"
	name: "Grandma's Traditional Mortar"
	desc:
		'''
		Traditional porridge recipe passed down from generation to generation, only for it to be used as a mortar substitute.
		'''
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -2.000]
	
	icon_extra:
	{
		texture: resource.clay
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [2.000, -9.000]
	
	icon_c:
	{
		texture: resource.eggs
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-10.000, -16.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: -158.000
	
	requirements:
	[
		{
			type: resource
			material: eggs
			amount: 6.000
		}
		{
			type: resource
			material: mushroom
			amount: 20.000
		}
		{
			type: resource
			material: clay
			amount: 15.000
		}
		{
			type: work
			work: hammering
			amount: 300.000
			difficulty: 2
		}
		{
			type: work
			work: kneading
			amount: 400.000
			difficulty: 6
		}
		{
			type: work
			work: hammering
			amount: 50.000
			difficulty: 10
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 5.411
			amount_extra: 6.812
		}
		{
			type: resource
			material: glue
			amount: 4.622
			amount_extra: 6.776
		}
	]
}