{
	$version: "0.1.64.0"
	name: "Himlkarzenus Decomposition"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: formula
			flags: part, important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 1.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: himlkarzenus
							amount: 0.971817
							snapping: 0.100
							ratio: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: temperature
							amount: 424.900
							amount_min: 380.000
							amount_max: 484.000
							falloff: 0.477
							group: 0
							flags: no_scaling, prerequisite
						}
						{
							type: volume
							amount_min: 0.100
							group: 0
							flags: no_consume, prerequisite
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 1.000
				}
			]
		}
		{
			name: "Arsine Breakdown"
			
			type: heating
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: temperature
							amount: 589.900
							amount_min: 363.000
							falloff: 1.402
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 185.000
							amount_min: 260.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.916
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: arsine
							amount: 0.000
							group: 0
							flags: pollutant, residue
						}
					]
				}
			]
		}
		{
			name: "Mercury Vaporization"
			
			type: heating
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: temperature
							amount: 703.400
							amount_min: 632.000
							amount_max: 806.000
							falloff: 0.802
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 75.000
							amount_min: 160.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.766
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: arsenic
							amount: 0.000
							group: 0
							flags: residue, byproduct, secondary
						}
						{
							type: resource
							material: hydrogen
							amount: 0.000
							group: 0
							flags: residue, byproduct
						}
					]
				}
			]
		}
		{
			name: "TODO"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "WIP"
					
					type: undefined
					flags: none
				}
			]
		}
	]
	
	type: workshop
	flags: debug, production, wip
	tags: complex, raw, filtering, chemistry, heating, processing, dangerous
	infrastructure: heater
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.himlkarzenus
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, 0.000]
	
	icon_extra:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-6.000, -6.000]
	
	icon_c:
	{
		texture: resource.arsenic
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-20.000, -8.000]
	
	color_frame: "0xff80dc7e"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}