{
	$version: "0.1.60.7"
	name: "Healed Planks"
	desc:
		'''
		Reform wooden debris into plank-shaped wooden debris using life essence pellets, some feedstock and a catalyst.
		'''
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-7.000, 0.000]
	
	icon_extra:
	{
		texture: resource.pellet.life
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-3.000, -7.000]
	
	icon_c:
	{
		texture: resource.wood
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-2.000, -13.000]
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, medical, research, kitchen
	
	color_button: "0xff19e2b1"
	rank: -156.000
	
	requirements:
	[
		{
			type: resource
			material: pellet.life
			amount: 2.000
			flags: no_consume, hide_quantity
		}
		{
			type: resource
			material: scrap.wood
			amount: 75.000
		}
		{
			type: resource
			material: compost
			amount: 10.000
		}
		{
			type: resource
			material: resin
			amount: 8.000
		}
		{
			type: resource
			material: mushroom.blue
			amount: 10.000
		}
		{
			type: work
			work: biosynthesis
			amount: 200.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: wood
			amount: 50.410
			amount_extra: 2.486
		}
		{
			type: resource
			material: mushroom.blue
			amount: 3.889
			amount_extra: 14.486
		}
		{
			type: resource
			material: pestilence
			amount: 0.010
			amount_extra: 12.223
			flags: byproduct, waste
			group: 1
		}
	]
}