{
	$region_id: 0
	$version: "0.1.63.5"
	name: "Porridge"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: formula
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Grandma's Binder"
					
					type: undefined
					flags: none
					
					prefix: "Grandma's "
					
					requirements:
					[
						{
							type: resource
							material: eggs
							amount: 1.920
							snapping: 1.000
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: mushroom.juice
							amount: 1.500
							snapping: 0.100
							loss: 0.063
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: opening.egg
							amount: 25.000
							difficulty: 3
							snapping: 25.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: pouring
							amount: 17.000
							amount_min: 50.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.951
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: glue
							amount: 11.0197
							amount_extra: 1.380282
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						include: stationary, quiet
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, crafting, dumb, crude, simple, small, food, organic, blending, messy
	infrastructure: bucket
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.porridge
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-4.000, 1.000]
	
	icon_extra:
	{
		texture: resource.mushroom.brown
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.flour
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-8.000, -14.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: -8.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}