{
	$version: "0.1.62.0"
	name: "Refurbished Machine Parts"
	desc:
		'''
		Combine two piles of spare parts into spare machine parts.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: scrap.machine
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: scrap.steel
			amount: 7.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: scavenging
			amount: 450.000
			difficulty: 9
			snapping: 5.000
			falloff: 0.450
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 300.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.870
			group: 1
		}
	]
	
	products:
	[
		{
			type: resource
			material: machine_parts
			amount: 18.160
			amount_extra: 7.140
			group: 0
		}
		{
			type: resource
			material: scrap.copper
			amount: 1.940
			amount_extra: 1.440
			group: 0
			flags: byproduct, residue
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.160
			amount_extra: 0.480
			group: 0
			flags: byproduct, residue
		}
		{
			type: resource
			material: scrap.ferrous
			amount: 4.560
			amount_extra: 1.880
			group: 1
			flags: waste, residue
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: disabled, wip
	tags: workbench, workshop, manual, simple, salvaging, processing
	
	icon:
	{
		texture: resource.machine_parts
		size: [16, 16]
		frame: [1, 0]
	}
	icon_offset: [-8.000, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.scrap.machine
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -13.000]
	
	color_button: "0xffac7534"
	rank: -140.000
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}