{
	$version: "0.1.60.7"
	name: "Cement Mortar"
	desc:
		'''
		Simpler mortar mixed from cement, sand and water, with the higher amount of cement making up for the lack of lime.
		'''
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -6.000]
	
	icon_extra:
	{
		texture: resource.cement
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [0.000, -11.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: -158.000
	
	requirements:
	[
		{
			type: resource
			material: cement
			amount: 2.700
		}
		{
			type: resource
			material: sand
			amount: 9.400
		}
		{
			type: resource
			material: water
			amount: 50.000
		}
		{
			type: work
			work: mixing
			amount: 220.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 16.178
			amount_extra: 1.572
		}
	]
}