{
	$version: "0.1.60.7"
	name: "Recovered Steel Frames"
	desc:
		'''
		Search a pile of machine garbage for anything that could be used as steel frames.
		'''
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [7.000, 1.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.scrap.machine
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-23.000, -6.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, scrapyard
	
	color_button: "0xffac7534"
	rank: -140.000
	
	requirements:
	[
		{
			type: resource
			material: scrap.machine
			amount: 10.000
		}
		{
			type: work
			work: scavenging
			amount: 280.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.frames
			amount: 2.250
			amount_extra: 0.450
		}
		{
			type: resource
			material: steel.plate
			amount: 0.230
			amount_extra: 0.490
		}
		{
			type: resource
			material: scrap.metal
			amount: 1.710
			amount_extra: 0.230
			flags: waste, residue
			group: 1
		}
	]
}