{
	$version: "0.1.64.0"
	name: "Smirglum Amalgamation"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum
							amount: 1.000
							snapping: 0.010
							loss: 1.000
							group: 0
							flags: argument, primary, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Amalgamation"
			
			type: refining
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: merge_residue, merge_waste
					
					requirements:
					[
						{
							type: resource
							material: mercury
							amount: 1.500
							snapping: 0.010
							falloff: 1.391
							loss: 0.824
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: amalgamation
							amount: 400.000
							amount_min: 350.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.695
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: smirglum.amalgam
							amount: 0.203014
							amount_extra: 0.049275
							group: 0
							ratio: 0.122
							flags: primary, compact, scale_to_mass
						}
						{
							type: resource
							material: smirglum.powder
							amount: 0.1626
							amount_extra: 0.0888
							group: 0
							ratio: 0.024
							flags: residue, byproduct, secondary, scale_to_mass
						}
						{
							type: resource
							material: smirglum.gravel
							amount: 0.2336
							amount_extra: 0.0708
							group: 0
							ratio: 0.016
							flags: waste, scale_to_mass
						}
					]
				}
			]
		}
	]
	
	type: workshop
	flags: production, auto_complete
	tags: simple, medium, raw, filtering, industrial, metallurgy, chemistry, blending, refining, separation, processing, messy, dangerous
	infrastructure: barrel, bucket, liquid_container
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [2.000, -7.000]
	icon_scale: 1.500
	
	icon_extra:
	{
		texture: resource.smirglum.amalgam
		size: [16, 16]
		frame: [3, 0]
	}
	icon_extra_offset: [-1.000, -7.000]
	
	icon_c:
	{
		texture: resource.smirglum
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-5.000, -19.000]
	
	color_frame: "0xff80dc7e"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}