{
	$version: "0.1.62.5"
	name: "Recovered Steel Frames"
	desc:
		'''
		Search a pile of machine garbage for anything that could be used as steel frames.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: scrap.machine
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: scavenging
			amount: 280.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.frames
			amount: 0.490
			amount_extra: 1.870
			group: 0
		}
		{
			type: resource
			material: scrap.metal
			amount: 1.540
			amount_extra: 1.970
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: debug, disabled, wip
	tags: workbench, manual, simple, salvaging
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -140.000
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}