{
	$version: "0.1.62.0"
	name: "Slimy Mortar"
	desc:
		'''
		While this slop barely even counts as mortar, at least it doesn't need water.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: insect
			amount: 18.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: plants
			amount: 35.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: slicing
			amount: 350.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.500
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: soil
			amount: 5.000
			group: 1
		}
		{
			type: resource
			material: lime
			amount: 2.000
			group: 1
		}
		{
			type: work
			work: soaking
			amount: 450.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.250
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 4.318
			amount_extra: 4.711
			group: 0
		}
		{
			type: resource
			material: sludge
			amount: 2.894
			amount_extra: 4.226
			group: 0
		}
		{
			type: resource
			material: tar
			amount: 1.112
			amount_extra: 1.344
			group: 0
		}
	]
	
	type: workshop
	flags: none
	tags: workbench, manual, primitive, simple, dangerous, dumb, biology, blending, messy
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [0.000, -2.000]
	
	icon_extra:
	{
		texture: resource.insect
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-2.000, -8.000]
	
	icon_c:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-12.000, -14.000]
	
	color_button: "0xffaeb59a"
	rank: -160.500
	
	min: 1
	max: 10
	step: 1
	
	version: 0
	requirements_old: []
	products_old: []
}