{
	$version: "0.1.64.1"
	name: "Grandma's Traditional Mortar"
	desc:
		'''
		Traditional porridge recipe passed down from generation to generation, only for it to be used as a mortar substitute.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: processing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: eggs
							amount: 6.000
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: mushroom
							amount: 20.000
							snapping: 0.500
							loss: 0.173
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: clay
							amount: 15.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 275.000
							amount_min: 100.000
							difficulty: 2
							snapping: 5.000
							falloff: 0.150
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: kneading
							amount: 325.000
							amount_min: 100.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.800
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: hammering
							amount: 50.000
							amount_min: 25.000
							difficulty: 10
							snapping: 5.000
							falloff: 0.950
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
					filter_infrastructure:
					{
						require: table
						include: dishes, table, chair
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: glue
					amount: 4.622
					amount_extra: 6.776
					group: 0
					flags: byproduct, secondary
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 5.411
			amount_extra: 6.812
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: workbench, manual, dumb, crude, simple, blending, messy
	hints: none
	connotations: none
	infrastructure: dishes, surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	icon_extra:
	{
		texture: resource.clay
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [1.000, -7.000]
	
	icon_c:
	{
		texture: resource.eggs
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-9.000, -14.000]
	
	color_frame: "0xffe3cb93"
	color_button: "0xff9dd80f"
	rank: -160.600
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}