{
	$version: "0.1.61.4"
	name: "Thinly Veiled Threads"
	desc:
		'''
		Rummage through garbage in search for textiles, and then wash them (who knows who died in these).
		'''
	tips: []
	
	icon:
	{
		texture: resource.cloth
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-4.000, 3.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	icon_c:
	{
		texture: resource.scrap.mixed
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -16.000]
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, manual, simple, tailoring, salvaging
	
	color_button: "0xffac7534"
	rank: -140.000
	
	requirements:
	[
		{
			type: resource
			material: scrap.mixed
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: scavenging
			amount: 230.000
			difficulty: 4
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: water
			amount: 30.000
			group: 1
		}
		{
			type: work
			work: washing
			amount: 360.000
			difficulty: 5
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: cloth
			amount: 0.647
			amount_extra: 4.870
			group: 0
		}
		{
			type: resource
			material: leather
			amount: 0.413
			amount_extra: 3.452
			group: 0
		}
		{
			type: resource
			material: rubber
			amount: 0.013
			amount_extra: 1.452
			group: 0
		}
		{
			type: resource
			material: scrap.mixed
			amount: 4.540
			amount_extra: 2.770
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: water.dirty
			amount: 16.420
			amount_extra: 3.950
			group: 1
			flags: waste, residue
		}
	]
}