{
	$version: "0.1.64.0"
	name: "Niklajzner Bricks"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hammered"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: " (Hammered)"
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 781.665
							amount_min: 495.000
							amount_max: 1643.136
							falloff: 0.600
							group: 0
							flags: no_scaling, always_evaluate, optional
						}
						{
							type: resource
							material: niklajzner
							amount: 10.000
							snapping: 0.100
							loss: 0.122
							ratio: 0.173
							group: 0
							flags: argument, primary, prerequisite
						}
						{
							type: work
							work: hammering
							amount: 690.000
							amount_min: 150.000
							difficulty: 15
							snapping: 5.000
							falloff: 0.973
							ratio: 0.275
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: filing
							amount: 150.000
							amount_min: 120.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.951
							ratio: 1.000
							group: 1
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: niklajzner.ingot
							amount: 1.173454
							amount_extra: 0.128149
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					filter_tools:
					{
						require: hammer, file
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Die-Forged"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: " (Die-Forged)"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: niklajzner
							amount: 10.000
							snapping: 0.100
							loss: 0.157
							ratio: 0.161
							group: 0
							flags: primary, prerequisite
						}
						{
							type: temperature
							amount: 954.665
							amount_min: 415.000
							amount_max: 1643.136
							falloff: 0.500
							ratio: 0.204
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: die.forging.metal
							amount: 520.000
							amount_min: 200.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.978
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: niklajzner.ingot
							amount: 1.0895
							amount_extra: 0.1831
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					filter_infrastructure:
					{
						require: anvil, hard_surface
						include: press
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: manual, crafting, simple, raw, metalworking, metallurgy, processing
	infrastructure: hard_surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.niklajzner.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-3.875, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [2, 3]
	}
	icon_extra_offset: [0.000, -18.000]
	
	icon_c:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-3.000, -6.000]
	
	color_frame: "0xffff851e"
	color_button: "0xff9dd80f"
	rank: -715.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}