{
	$version: "0.1.68.0"
	name: "Copper"
	tips: []
	
	related_materials:
	{
		copper.powder: residue, powdered, product, result
	}
	
	stages:
	[
		{
			name: "Workpiece"
			
			type: workpiece
			flags: important
			tags: material, raw, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Chunk"
					desc: "Copper chunk "
					
					type: undefined
					flags: none
					
					suffix: "-Chunk Powder"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper
							amount: 0.079961
							snapping: 0.010
							loss: 0.973
							group: 0
							flags: argument, primary, prerequisite
						}
					]
				}
				{
					name: "Brick"
					desc: "Copper brick "
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					suffix: "-Brick Powder"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: copper.ingot
							amount: 0.074136
							snapping: 0.100
							loss: 0.973
							group: 0
							flags: argument, primary, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Method"
			
			type: processing
			flags: subtractive
			tags: formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hand-Filed"
					desc: "with some powderswarf filed off it."
					
					type: undefined
					flags: merge_residue, merge_waste
					discard_damage_type_override: slash
					
					prefix: "Hand-Filed "
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 253.300
							amount_max: 319.000
							falloff: 2.152
							group: 0
							flags: no_scaling, optional
						}
						{
							type: work
							work: filing
							amount: 77.000
							amount_min: 79.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.795
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: copper.powder
							amount: 1.1293
							amount_extra: 0.1355
							snapping: 0.010
							group: 0
							ratio: 0.055
							flags: residue, primary, compact, scale_to_mass
						}
						{
							type: resource
							material: scrap.copper
							amount: 0.138417
							amount_extra: 0.123618
							group: 0
							ratio: 0.024
							flags: waste, scale_to_mass
						}
					]
					
					start_delay: 0.000
					
					filter_tools:
					{
						require: file
						include: chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						include: surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Drilled"
					desc: "ravaged with a hand drill, leaving behind some powderswarf and mangled metal."
					
					type: undefined
					flags: merge_residue, merge_waste
					discard_damage_type_override: sledgehammer
					
					prefix: "Drilled "
					priority: 1.000
					
					requirements:
					[
						{
							type: temperature
							amount: 193.400
							amount_max: 325.000
							falloff: 2.000
							group: 0
							flags: no_scaling, optional
						}
						{
							type: work
							work: drilling
							amount: 417.000
							amount_min: 210.000
							difficulty: 13
							snapping: 5.000
							falloff: 0.935
							loss: 0.561
							ratio: 0.220
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: copper.powder
							amount: 0.7284
							amount_extra: 0.1711
							snapping: 0.010
							group: 0
							ratio: 0.522
							flags: residue, primary, compact, scale_to_mass
						}
						{
							type: resource
							material: scrap.copper
							amount: 0.129257
							amount_extra: 0.166483
							group: 0
							ratio: 0.973
							flags: waste, scale_to_mass
						}
					]
					
					start_delay: 0.000
					
					filter_tools:
					{
						require: hand_drill
						include: screwdriver, chisel, pick, knife
					}
					filter_infrastructure:
					{
						require: vise
						include: vise, rack, workbench
					}
				}
			]
		}
	]
	
	type: workshop
	flags: dismantling
	tags: manual, dumb, crude, basic, simple, metalworking, metallurgy, salvaging, processing
	hints: none
	connotations: none
	infrastructure: table, surface
	infrastructure_exclude: personal
	
	h_company: common
	
	icon:
	{
		texture: resource.copper.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-6.000, 0.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [10, 5]
	}
	icon_extra_offset: [-13.000, -10.000]
	
	icon_c:
	{
		texture: resource.copper.ingot
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-2.000, -20.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -100.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}