{
	$version: "0.1.62.0"
	name: "[WIP] Brezolyt Mortar"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Processing"
			
			type: processing
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: shattering
							amount: 225.000
							amount_min: 75.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.800
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: soil
							amount: 6.000
							snapping: 0.500
							loss: 0.012
							group: 1
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: water
							amount: 6.000
							snapping: 0.010
							group: 1
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: blending
							amount: 550.000
							amount_min: 175.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.390
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: clay
							amount: 1.068
							amount_extra: 2.372
							group: 1
							flags: byproduct, secondary
						}
						{
							type: resource
							material: water.dirty
							amount: 2.4478
							amount_extra: 0.8372
							snapping: 0.010
							group: 1
							flags: pollutant, waste, secondary
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: spatula
					}
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: brezolyt
			amount: 25.000
			snapping: 1.000
			loss: 0.075
			group: 0
			flags: no_residue, primary, prerequisite
		}
	]
	
	products:
	[
		{
			type: resource
			material: mortar
			amount: 12.822
			amount_extra: 3.890
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: workbench, manual, simple, blending, processing, messy
	infrastructure: surface, hard_surface, workbench
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [7.000, 3.000]
	icon_scale: 0.900
	
	icon_extra:
	{
		texture: resource.brezolyt
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-15.000, -9.000]
	
	icon_c:
	{
		texture: resource.water
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-14.000, -11.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -160.700
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}