$name: "Crankgun"
$desc: 
	'''
	Large but very reliable crank-operated machine gun.
	Very difficult to handle, may need to be placed on a mount.
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [1.000, -0.550]
		mass: 60.000
		radius: 0.400
		friction: 0.600
		elasticity: 0.350
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.750, -0.5625]
	sound_shoot: "crankgun_shoot"
	sound_reload: "cannon_reload"
	velocity_multiplier: 750.000
	jitter_multiplier: 0.800
	damage_multiplier: 4.400
	recoil_multiplier: 2.000
	reload_interval: 3.000
	cycle_interval: 0.001
	flash_size: 0.800
	failure_rate: 0.000
	max_ammo: 60.000
	projectile_count: 1
	flags: automatic, full_reload, no_lmb_cycle
	ammo_filter: ammo_hc
	action: crank
	type: machinegun
	feed: drum

	heuristic_range: 25.000
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [30.000, 20.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-0.875, 0.000]
	radius: 10.000
	flags: storable

	force_multiplier: 0.700
	torque_multiplier: 0.500
}

attachment:
{
	offset: [-0.875, 0.125]

	force_multiplier: 1.000
	torque_multiplier: 1.000
}

animated.renderer:
{
	sprite:
	{
		texture: "crankgun"
	}
	offset: [0.000, 0.000]
	scale: [0.875, 0.875]
}

health:
{
	max: 15000.000
}

armor:
{
	toughness: 600.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

transform:
{

}

packable:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 50.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}

axle:
{
	offset: [-0.875, 0.125]
	mass: 10.000
	friction: 0.200
	radius_a: 0.500
	radius_b: 0.500
	radius_inner: 0.250
	radius_outer: 0.500
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_0500.steel"
		}
		z: 100.000
	}
}

crank:
{
	max_speed: 5.000
	torque: 150.000
	keys: left, right
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "crank.knob"
		}
		z: 150.000
	}
}

sound.emitter:
{
	file: "winch.loop.00"
	volume: 0.000
	pitch: 1.000
}