$tags: []

body:
{
	@shape.line:
	{
		a: [-1.000, 0.600]
		b: [1.000, 0.150]
		mass: 60.000
		radius: 0.400
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.500, 0.000]
	sound_shoot: "crankgun_shoot"
	sound_reload: "missing"
	velocity_multiplier: 650.000
	jitter_multiplier: 0.800
	damage_multiplier: 3.000
	recoil_multiplier: 4.000
	reload_interval: 4.000
	cycle_interval: 0.125
	flash_size: 0.800
	failure_rate: 0.001
	max_ammo: 60.000
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_hc
	action: crank
	type: machinegun
	feed: drum
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [30.000, 20.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-0.875, 0.600]
	radius: 10.000
	flags: storable

	force_multiplier: 0.700
	torque_multiplier: 0.500
}

animated.renderer:
{
	sprite:
	{
		texture: "crankgun"
	}
	offset: [0.000, 0.570]
	scale: [0.875, 0.875]
}

health:
{
	max: 15000.000
}

transform:
{

}

packable:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 50.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}