{
	$version: "0.1.65.3"
	name: "Motion"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	tags: kinetic, primary, violent, destructive, physical
	type_tmp: motion
	
	color_emit: [0.000, 1.000, 0.800, 1.500]
	
	stability_mult: 0.870
	discharge_mult: 1.000
	
	emit_force: 550.000
	emit_power_thermal: 16.005
	emit_power_kinetic: 18.320
	emit_power_radiant: 0.570
	emit_power_electric: 0.180
	emit_power_magnetic: 6.100
	
	sound_emit_loop: essence.emit.motion.loop.00
	sound_drain_loop: essence.drain.loop.00
	
	sound_emit_pulser_loop: arcane_attractor.loop.01
	sound_emit_stressor_loop: essence.emit.motion.loop.00
	sound_emit_impactor_loop: levitator.loop.02
	sound_emit_cycler_loop: levitator.loop.01
	sound_emit_oscillator_loop: levitator.loop.00
	sound_emit_ambient_loop: arcane_attractor.loop.01
	sound_emit_projector_loop: levitator.loop.00
	
	sound_collapse: essence.drain.zap.01
	sound_zap: essence.drain.zap.01
	sound_blast: essence.blast.00
	sound_impulse: rivet_gun.shoot.01
	sound_impact: gun.accelerator.arcane.02
	sound_shatter: missing
	
	h_prefab_node: essence_node.motion
	h_material_pellet: pellet.motion
}