{
	$version: "0.1.61.4"
	name: "Radiance"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	type_tmp: radiance
	
	color_emit: [1.000, 0.967679, 0.779816, 1.500]
	
	force_emit: 380.000
	heat_emit: 68.000
	emit_force: 380.000
	emit_power_thermal: 44.000
	emit_power_kinetic: 6.000
	emit_power_radiant: 27.000
	emit_power_electric: 0.000
	emit_power_magnetic: 0.000
	
	sound_emit_loop: essence.emit.generic.loop.12
	sound_emit_pulsed_loop: missing
	sound_emit_stress_loop: missing
	sound_emit_oscillation_loop: missing
	sound_drain_loop: essence.drain.loop.00
	sound_collapse: essence.collapse.radiance.00
	sound_zap: essence.drain.zap.01
	sound_blast: essence.blast.00
	sound_impulse: essence.drain.zap.00
	sound_impact: missing
	
	h_prefab_node: essence_node.radiance
	h_material_pellet: pellet.radiance
}