{
	$version: "0.1.61.4"
	name: "Electricity"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	type_tmp: electricity
	
	color_emit: [0.667368, 0.651376, 1.000, 1.000]
	force_emit: 950.000
	heat_emit: 95.000
	
	sound_emit_loop: essence.emit.electricity.loop.00
	sound_drain_loop: essence.drain.loop.00
	sound_collapse: essence.collapse.electricity.00
	sound_zap: essence.collapse.electricity.01
	sound_blast: essence.blast.00
	sound_impulse: essence.drain.zap.00
	
	h_prefab_node: essence_node.electricity
	h_material_pellet: pellet.electricity
}