{
	$version: "0.1.61.4"
	name: "Cognition"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	type_tmp: cognition
	
	color_emit: [0.13711, 0.353362, 0.830275, 1.000]
	
	force_emit: 10.000
	heat_emit: -35.000
	emit_force: 10.000
	emit_power_thermal: -35.000
	emit_power_kinetic: -1.170
	emit_power_radiant: 0.000
	emit_power_electric: 0.000
	emit_power_magnetic: 0.000
	
	sound_emit_loop: essence.emit.cognition.loop.00
	sound_emit_pulsed_loop: missing
	sound_emit_stress_loop: missing
	sound_emit_oscillation_loop: missing
	sound_drain_loop: essence.drain.loop.00
	sound_collapse: essence.drain.zap.01
	sound_zap: essence.drain.zap.01
	sound_blast: essence.blast.00
	sound_impulse: essence.drain.zap.00
	sound_impact: missing
	
	h_prefab_node: ""
	h_material_pellet: pellet.cognition
}