{
	$version: "0.1.61.4"
	name: "Life"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	type_tmp: life
	
	color_emit: [0.457356, 0.825688, 0.022725, 1.000]
	
	force_emit: 45.000
	heat_emit: 24.000
	emit_force: 45.000
	emit_power_thermal: -1.340
	emit_power_kinetic: 0.450
	emit_power_radiant: 2.650
	emit_power_electric: -0.720
	emit_power_magnetic: 0.000
	
	sound_emit_loop: essence.emit.life.loop.00
	sound_emit_pulsed_loop: missing
	sound_emit_stress_loop: missing
	sound_emit_oscillation_loop: missing
	sound_drain_loop: essence.drain.loop.00
	sound_collapse: essence.collapse.life.00
	sound_zap: essence.drain.zap.01
	sound_blast: essence.blast.00
	sound_impulse: essence.drain.zap.00
	sound_impact: missing
	
	h_prefab_node: essence_node.life
	h_material_pellet: pellet.life
}