{
	$version: "0.1.61.4"
	name: "Cognition"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	type_tmp: cognition
	
	color_emit: [0.13711, 0.353362, 0.830275, 1.000]
	emit_force: 10.000
	emit_power_thermal: -35.000
	emit_power_kinetic: -1.170
	emit_power_radiant: 0.530
	emit_power_electric: 14.020
	emit_power_magnetic: 14.890
	
	sound_emit_loop: essence.emit.cognition.loop.00
	sound_emit_pulser_loop: essence.machine.loop.01
	sound_emit_stressor_loop: amb_mystery_loop_00
	sound_emit_impactor_loop: essence.emit.cognition.loop.00
	sound_emit_cycler_loop: essence.emit.cognition.loop.00
	sound_emit_oscillator_loop: arcane.stabilizer.00
	sound_emit_ambient_loop: amb_mystery_loop_00
	sound_drain_loop: essence.drain.loop.00
	sound_collapse: essence.imply.scream.00
	sound_zap: essence.hit.bullet.02
	sound_blast: essence.blast.00
	sound_impulse: essence.hit.bullet.01
	sound_impact: essence.hit.bullet.02
	
	h_prefab_node: essence_node.cognition
	h_material_pellet: pellet.cognition
}