{
	$version: "0.1.64.0"
	name: "Anentropy"
	desc:
		'''
		TODO: Desc
		'''
	
	flags: none
	type_tmp: anentropy
	
	color_emit: [14.318, 9.320, 13.531, 0.110]
	
	emit_force: -875.000
	emit_power_thermal: -50.000
	emit_power_kinetic: -6.790
	emit_power_radiant: -0.350
	emit_power_electric: -14.175
	emit_power_magnetic: 9.380
	
	sound_emit_loop: essence.emit.cognition.loop.00
	sound_drain_loop: essence.drain.loop.00
	
	sound_emit_pulser_loop: essence.emit.generic.loop.13
	sound_emit_stressor_loop: arcane_attractor.loop.00
	sound_emit_impactor_loop: shaft.loop.overload.00
	sound_emit_cycler_loop: mount.turn.loop.02
	sound_emit_oscillator_loop: essence.emit.generic.loop.08
	sound_emit_ambient_loop: essence.mumble.loop.01
	sound_emit_projector_loop: missing
	
	sound_collapse: missing
	sound_zap: missing
	sound_blast: essence.blast.00
	sound_impulse: effect.stupid.00
	sound_impact: snap
	sound_shatter: missing
	
	h_prefab_node: "null"
	h_material_pellet: pellet.anentropy
}