{
	$version: "0.1.67.2"
	name: "Grappling Gun Ammo"
	description:
		'''
		A self-propelled grappling hook.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.hr.spike
		size: [16, 16]
	}
	
	// Inventory material type.
	type: ammo
	flags: ammo, ammo_harpoon, hard, long, magnetic, granular, metal, solid
	display_flags: hide_fraction
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 5.000
	
	// Maximum quantity (units) per stack.
	quantity_max: 1.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.ammo.hr.spike
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 4.200
		heat: 1000.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.050
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 0.100
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 50.000
		stability_mult: 1.000
		
		prefab: projectile.hr.spike
	}
}