{
	$version: "0.1.62.3"
	name: "Nickel Slab"
	name_short: "Ni. Slab"
	description:
		'''
		Standard 120x60x20 cm nickel slab.
		Used in large-scale metal processing.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.nickel.slab
		size: [32, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, long, metal, large, heavy, ingot, solid
	display_flags: sprite_stack_linear, no_random_facing
	hints: none
	
	porosity: 0.030
	purity: 0.901
	mass_per_unit: 1099.840
	volume_per_unit: 0.144
	
	quantity_max: 4.000
	spawn_quantity_threshold: 0.050
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: slab
	prefab: resource.nickel.slab
	h_substance: nickel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	
	colliders:
	[
		{
			offset: [0.000, 0.575]
			radius: 0.3125
			values:
			[
				[-1.375, 0.000]
				[1.375, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.375]
			radius: 0.500
			values:
			[
				[-1.250, 0.000]
				[1.250, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.250]
			radius: 0.625
			values:
			[
				[-1.125, 0.000]
				[1.125, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.875
			values:
			[
				[-0.900, 0.000]
				[0.900, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
}