{
	$version: "0.1.62.0"
	name: "Carbine"
	desc:
		'''
		Lever-action carbine.
		Easier to handle in cramped environments thanks to its smaller size.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 8
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 150.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: carbine
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, workshop, manual, weapon, gun, assembling, machining, metalworking, engineering, military, construction
	infrastructure: table, workbench
	
	icon:
	{
		texture: carbine
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 80
	step: 1
	
	version: 0
}