{
	$version: "0.1.60.7"
	name: "Rifle"
	desc:
		'''
		Reliable bolt-action rifle.
		Good for hunting and long-ranged combat.
		'''
	
	icon:
	{
		texture: "rifle"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: gunsmith
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 4.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 2.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 2.000
		}
		{
			type: work
			work: smithing
			amount: 250.000
			difficulty: 8
		}
		{
			type: work
			work: woodworking
			amount: 110.000
			difficulty: 5
		}
		{
			type: work
			work: assembling
			amount: 130.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "rifle"
			amount: 1.000
		}
	]
}