{
	$version: "0.1.61.1"
	name: "Derringer"
	desc:
		'''
		Cheap caplock derringer pistol, very useful in tight spaces.
		'''
	tips: []
	
	icon:
	{
		texture: derringer
	}
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, gun, assembling, manufacturing
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 70.000
			difficulty: 6
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 80.000
			difficulty: 4
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: derringer
			amount: 1.000
			group: 0
		}
	]
}