{
	name: "Multiple Rocket Launcher"
	desc:
		'''
		A heavy and unwieldy rocket launcher.
		Good at blowing up stuff from distance.
		Needs to be placed on mount.
		'''
	
	icon:
	{
		texture: "multiple_rocket_launcher"
	}
	
	min: 1
	max: 20
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 50.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 30.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 10.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 1200.000
			difficulty: 4.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 150.000
			difficulty: 3.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 150.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "multiple_rocket_launcher"
			amount: 1.000
		}
	]
}