{
	$version: "0.1.62.0"
	name: "Battle Rifle"
	desc:
		'''
		Versatile semi-automatic rifle.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 250.000
			difficulty: 17
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 3
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 550.000
			difficulty: 16
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: battle_rifle
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, workshop, manual, complex, weapon, gun, assembling, machining, metalworking, engineering, military, construction
	infrastructure: table, vise, rack, surface, hard_surface, workbench
	
	icon:
	{
		texture: battle_rifle
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 50
	step: 1
	
	version: 0
}