{
	$version: "0.1.62.0"
	name: "SMG"
	desc:
		'''
		Automatic submachine gun with high ammo capacity.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 7.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 18
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 100.000
			difficulty: 3
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 650.000
			difficulty: 11
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: smg
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, workshop, manual, complex, weapon, gun, assembling, metalworking, engineering, military, construction
	infrastructure: table, workbench
	
	icon:
	{
		texture: smg
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 60
	step: 1
	
	version: 0
}