{
	$version: "0.1.61.1"
	name: "Pistol"
	desc:
		'''
		Semi-automatic pistol.
		'''
	tips: []
	
	icon:
	{
		texture: pistol
	}
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, gun, assembling, metalworking
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 4.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 250.000
			difficulty: 17
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 3
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 550.000
			difficulty: 14
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pistol
			amount: 1.000
			group: 0
		}
	]
}