{
	name: "Grenade"
	desc: "A small throwable anti-infantry explosive."
	
	icon:
	{
		texture: "grenade"
	}
	
	min: 2
	max: 50
	step: 2
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 5.000
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 2.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 1.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 0.500
		}
		{
			type: "work"
			work: "assembling"
			amount: 150.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "grenade"
			amount: 1.000
		}
	]
}