{
	$version: "0.1.62.0"
	name: "Pump Shotgun"
	desc:
		'''
		Reliable pump-action shotgun.
		Can use a wide range of ammunition.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 5.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 12
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 150.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 350.000
			difficulty: 9
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pump_shotgun
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, workshop, manual, weapon, gun, assembling, metalworking, engineering, military, construction
	infrastructure: table, vise, workbench
	
	icon:
	{
		texture: pump_shotgun
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 80
	step: 1
	
	version: 0
}