{
	name: "Musket"
	desc:
		'''
		Caplock musket.
		Good for hunting and medium-range combat.
		'''
	
	icon:
	{
		texture: "musket"
	}
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: gunsmith
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 4.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 2.000
		}
		{
			type: work
			work: "smithing"
			amount: 150.000
			difficulty: 6.000
		}
		{
			type: work
			work: "woodworking"
			amount: 100.000
			difficulty: 5.000
		}
		{
			type: work
			work: "assembling"
			amount: 60.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "musket"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}