{
	$version: "0.1.64.1"
	name: "Bazooka"
	desc:
		'''
		Portable rocket launcher.
		Good for blowing up stuff from distance.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 9.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 10.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 4
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 150.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 150.000
			difficulty: 4
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: bazooka
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, workshop, manual, crafting, complex, medium, weapon, gun, blacksmithing, assembling, metalworking, engineering, military, construction
	infrastructure: anvil, surface, hard_surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: bazooka
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 8.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 20
	step: 1
	
	version: 0
}