{
	$version: "0.1.61.2"
	name: "Scattergun"
	desc:
		'''
		Break-action shotgun.
		Can use a wide range of ammunition.
		'''
	tips: []
	
	icon:
	{
		texture: scattergun
	}
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manual, weapon, gun, assembling
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 8
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 110.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: scattergun
			amount: 1.000
			group: 0
		}
	]
}