{
	name: "Pistol"
	desc: "A semi-automatic pistol."
	
	icon:
	{
		texture: "pistol"
	}
	
	min: 1
	max: 100
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 20.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 2.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 4.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 250.000
			difficulty: 17.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 80.000
			difficulty: 3.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 550.000
			difficulty: 14.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "pistol"
			amount: 1.000
		}
	]
}