{
	$version: "0.1.64.1"
	name: "Pistol"
	desc:
		'''
		Semi-automatic pistol.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: replaceable, part, important, wip, auto_generated
			tags: barrel, chassis, rod, metal, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.390
			mass_base: 0.663
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.120059
							snapping: 0.500
							loss: 0.055
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 550.000
							amount_min: 380.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.940
							ratio: 0.878
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill
						include: screwdriver, file, knife, scissors
					}
				}
			]
		}
		{
			name: "Receiver"
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, mechanism, metal, structural, functional
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.280
			mass_base: 0.476
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.206604
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 1.683495
							snapping: 0.100
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 89.982
							amount_min: 137.500
							difficulty: 9
							snapping: 5.000
							falloff: 0.880
							ratio: 0.878
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 20.000
							amount_min: 510.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.880
							ratio: 0.878
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Grip"
			
			type: part
			flags: replaceable, part, wip, auto_generated
			tags: grip, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.100
			mass_base: 0.170
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.091419
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 90.000
							amount_min: 60.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.910
							ratio: 0.878
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pistol
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 4.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 250.000
			difficulty: 17
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 550.000
			difficulty: 14
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: pistol
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: manual, crafting, complex, small, weapon, gun, assembling, metalworking, engineering, military
	infrastructure: table, rack, surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: pistol
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 8.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}