{
	$version: "0.1.61.1"
	name: "LMG"
	desc:
		'''
		Light machine gun capable of firing high-powered rounds.
		'''
	
	icon:
	{
		texture: lmg
	}
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 3.000
		}
		{
			type: resource
			material: steel.ingot
			amount: 10.000
		}
		{
			type: resource
			material: machine_parts
			amount: 14.000
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 18
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 4
		}
		{
			type: work
			work: assembling
			amount: 600.000
			difficulty: 12
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lmg
			amount: 1.000
		}
	]
}