{
	$version: "0.1.64.1"
	name: "HMG"
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: replaceable, part, important, wip
			tags: barrel, chassis, rod, metal, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.400
			mass_base: 18.000
			
			options:
			[
				{
					name: "Bent"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 8.33415
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 4.50476
							snapping: 0.200
							loss: 0.157
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 3375.000
							amount_min: 790.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.880
							ratio: 0.475
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: hammering
							amount: 4750.000
							amount_min: 1100.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.829
							ratio: 0.773
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Receiver"
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, mechanism, metal, structural, functional
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.450
			mass_base: 30.250
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					discard_damage_type_override: fracture
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.918371
							snapping: 1.000
							loss: 0.102
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 12.78936
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 560.000
							amount_min: 440.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.973
							ratio: 0.322
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: filing
							amount: 980.000
							amount_min: 500.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.852
							ratio: 0.702
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: resource
							material: machine_parts
							amount: 25.18784
							snapping: 0.100
							loss: 0.075
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: metal.forming
							amount: 850.000
							amount_min: 350.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.890
							ratio: 0.714
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 2160.000
							amount_min: 940.000
							difficulty: 16
							snapping: 5.000
							falloff: 0.874
							ratio: 0.769
							group: 1
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Grip"
			
			type: part
			flags: replaceable, part, wip, auto_generated
			tags: grip, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.020
			mass_base: 0.900
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.619
							snapping: 1.000
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.rod
							amount: 0.6594
							snapping: 0.250
							loss: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sanding
							amount: 140.000
							amount_min: 190.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.910
							ratio: 0.569
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: filing
							amount: 440.000
							amount_min: 250.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.834
							ratio: 0.475
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: machine_gun
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: manual, crafting, complex, medium, weapon, gun, assembling, metalworking, engineering, military
	infrastructure: table, vise, surface, hard_surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: machine_gun
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2000.000
	frame_size: [80.000, 64.000]
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}