{
	$version: "0.1.60.7"
	name: "SMG"
	desc:
		'''
		Automatic submachine gun with high ammo capacity.
		'''
	
	icon:
	{
		texture: "smg"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 60
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: gunsmith
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 4.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 3.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 7.000
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 18
		}
		{
			type: work
			work: woodworking
			amount: 100.000
			difficulty: 3
		}
		{
			type: work
			work: assembling
			amount: 650.000
			difficulty: 11
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "smg"
			amount: 1.000
		}
	]
}