{
	$version: "0.1.61.2"
	name: "Short Cannon"
	desc:
		'''
		Short cannon based on an antiquated Imperial cannon model, 
		which is cheaper, lighter and of worse performance.
		'''
	tips: []
	
	icon:
	{
		texture: cannon.short
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: manual, weapon, gun, blacksmithing, assembling, metalworking, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 40.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 20.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 2000.000
			difficulty: 13
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 1200.000
			difficulty: 10
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: cannon.short
			amount: 1.000
			group: 0
		}
	]
}