{
	name: "Cannon"
	desc: "A heavy artillery cannon."
	
	icon:
	{
		texture: "cannon"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 65.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 30.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 3000.000
			difficulty: 13.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 2000.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "cannon"
			amount: 1.000
		}
	]
}