{
	name: "Autocannon Ammo"
	desc: "Ammunition for autocannons."
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 4
	max: 100
	step: 4
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 1.500
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.500
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 2.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 80.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_ac"
			amount: 1.000
		}
	]
}