{
	$version: "0.1.61.2"
	name: "Pocket Breechloader"
	tips: []
	
	icon:
	{
		texture: breechloader.pocket
	}
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: manual, simple, weapon, gun, assembling, metalworking
	
	color_button: "0xffaeb59a"
	rank: -1.400
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 180.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: pellet.heat
			amount: 0.500
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 480.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: breechloader.pocket
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.machine
			amount: 0.755
			amount_extra: 0.244
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: sawdust
			amount: 2.933
			amount_extra: 0.287
			group: 1
			flags: waste, residue
		}
	]
}