{
	$version: "0.1.63.4"
	name: "Slugthrower"
	desc:
		'''
		Heavy weapon utilizing a built-in ARC-MT emitter to fire projectiles. 
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 6.000
			group: 0
		}
		{
			type: resource
			material: smirglum.ingot
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: pellet.motion
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 500.000
			difficulty: 12
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 150.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 250.000
			difficulty: 4
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: slugthrower
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workshop, manual, weapon, gun, assembling, metalworking, engineering, military, construction
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: slugthrower
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 20
	step: 1
	
	version: 0
}