{
	$version: "0.1.60.7"
	name: "Autocannon"
	desc:
		'''
		Powerful automatic cannon to be mounted on vehicles.
		'''
	
	icon:
	{
		texture: "autocannon"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: gunsmith
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 15.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 30.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 40.000
		}
		{
			type: work
			work: smithing
			amount: 2000.000
			difficulty: 17
		}
		{
			type: work
			work: woodworking
			amount: 500.000
			difficulty: 2
		}
		{
			type: work
			work: assembling
			amount: 1200.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "autocannon"
			amount: 1.000
		}
	]
}