{
	$version: "0.1.62.0"
	name: "Machine Gun"
	desc:
		'''
		High-powered machine gun.
		Very heavy and difficult to handle, usually wielded by giants or placed on mounts.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 6.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 20.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 17.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 600.000
			difficulty: 18
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 100.000
			difficulty: 4
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 750.000
			difficulty: 9
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: machine_gun
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, workshop, manual, complex, weapon, gun, assembling, machining, metalworking, engineering, military, construction
	infrastructure: table, vise, surface, hard_surface, workbench
	
	icon:
	{
		texture: machine_gun
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}