{
	$version: "0.1.61.1"
	name: "Cannon"
	desc:
		'''
		Heavy artillery cannon for long-range shelling.
		'''
	
	icon:
	{
		texture: cannon
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 85.000
		}
		{
			type: resource
			material: machine_parts
			amount: 30.000
		}
		{
			type: work
			work: smithing
			amount: 3000.000
			difficulty: 13
		}
		{
			type: work
			work: assembling
			amount: 2000.000
			difficulty: 10
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: cannon
			amount: 1.000
		}
	]
}