{
	name: "Derringer"
	desc:
		'''
		Cheap caplock derringer pistol, very useful in tight spaces.
		'''
	
	icon:
	{
		texture: "derringer"
	}
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: gunsmith
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 3.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 1.000
		}
		{
			type: work
			work: "smithing"
			amount: 70.000
			difficulty: 6.000
		}
		{
			type: work
			work: "woodworking"
			amount: 80.000
			difficulty: 5.000
		}
		{
			type: work
			work: "assembling"
			amount: 80.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "derringer"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}