{
	name: "Gunpowder Shotgun Shell (Birdshot)"
	desc:
		'''
		Ammunition for shotguns. Fires a many tiny projectiles,
		typically used for hunting fowl (or when your aim is bad).
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.bird.gp"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 100
	step: 10
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.050
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.040
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 0.040
		}
		{
			type: "work"
			work: "assembling"
			amount: 8.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg.bird.gp"
			amount: 1.000
		}
	]
}