{
	$version: "0.1.62.5"
	name: "Revolver"
	desc:
		'''
		Small revolver capable of using high-caliber ammunition.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: replaceable, part, important, wip, auto_generated
			tags: barrel, chassis, rod, metal, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.580
			mass_base: 1.276
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.244239
							snapping: 0.500
							loss: 0.106
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 175.000
							amount_min: 70.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.870
							ratio: 0.894
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hand_drill
						include: screwdriver, file, knife, scissors
					}
				}
			]
		}
		{
			name: "Receiver"
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, mechanism, metal, structural, functional
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.250
			mass_base: 0.550
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.238723
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 0.473618
							snapping: 0.500
							loss: 0.094
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 135.000
							amount_min: 55.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.880
							ratio: 0.894
							group: 0
							flags: conditional
						}
						{
							type: work
							work: assembling
							amount: 47.36176
							amount_min: 25.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.880
							ratio: 0.894
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Grip"
			
			type: part
			flags: replaceable, part, wip, auto_generated
			tags: grip, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.120
			mass_base: 0.264
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.141968
							snapping: 0.500
							loss: 0.125
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 105.600
							amount_min: 25.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.910
							ratio: 0.894
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: revolver
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 2.500
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 120.000
			difficulty: 7
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 90.000
			difficulty: 5
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 210.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: revolver
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: workbench, workshop, manual, small, weapon, gun, assembling, machining, metalworking, engineering, military, construction
	infrastructure: table, surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: revolver
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}