{
	$version: "0.1.62.0"
	name: "LMG"
	desc:
		'''
		Light machine gun capable of firing high-powered rounds.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 14.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 18
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 4
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 600.000
			difficulty: 12
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lmg
			amount: 1.000
			group: 0
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workshop, manual, complex, weapon, gun, assembling, machining, metalworking, engineering, military, construction
	
	icon:
	{
		texture: lmg
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}