{
	$version: "0.1.62.5"
	name: "Machine Gun"
	desc:
		'''
		High-powered machine gun.
		Very heavy and difficult to handle, usually wielded by giants or placed on mounts.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: replaceable, part, important, wip, auto_generated
			tags: barrel, chassis, rod, metal, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.400
			mass_base: 18.000
			
			options:
			[
				{
					name: "Bent"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 8.33415
							snapping: 1.000
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 2700.000
							amount_min: 630.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.840
							ratio: 0.898
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Receiver"
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, mechanism, metal, structural, functional
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.450
			mass_base: 20.250
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 8.789362
							snapping: 0.100
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 25.18784
							snapping: 0.100
							loss: 0.098
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 3960.000
							amount_min: 55.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.880
							ratio: 0.898
							group: 0
							flags: conditional
						}
						{
							type: work
							work: assembling
							amount: 7580.000
							amount_min: 380.000
							difficulty: 16
							snapping: 5.000
							falloff: 0.880
							ratio: 0.898
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: replaceable, part, wip, auto_generated
			tags: grip, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.020
			mass_base: 0.900
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.483981
							snapping: 0.500
							loss: 0.129
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 350.000
							amount_min: 95.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.910
							ratio: 0.898
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: machine_gun
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 6.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 20.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 17.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 600.000
			difficulty: 18
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 100.000
			difficulty: 4
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 750.000
			difficulty: 9
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: machine_gun
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: workbench, workshop, manual, complex, weapon, gun, assembling, machining, metalworking, engineering, military, construction
	infrastructure: table, vise, surface, hard_surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: machine_gun
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}