{
	name: "Machine Gun"
	desc:
		'''
		High-powered machine gun.
		Very heavy and difficult to handle, usually wielded by giants or placed on mounts.
		'''
	
	icon:
	{
		texture: "machine_gun"
	}
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: gunsmith
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 6.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 20.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 17.000
		}
		{
			type: work
			work: "smithing"
			amount: 600.000
			difficulty: 18.000
		}
		{
			type: work
			work: "woodworking"
			amount: 100.000
			difficulty: 4.000
		}
		{
			type: work
			work: "assembling"
			amount: 750.000
			difficulty: 9.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "machine_gun"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}