{
	$version: "0.1.63.1"
	name: "Scattergun"
	desc:
		'''
		Break-action shotgun.
		Can use a wide range of ammunition.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: replaceable, part, important, wip, auto_generated
			tags: barrel, chassis, rod, metal, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.490
			mass_base: 2.450
			
			options:
			[
				{
					name: "Bent"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.13437
							snapping: 1.000
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 920.000
							amount_min: 220.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.880
							ratio: 0.898
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Receiver"
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, mechanism, metal, structural, functional
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.330
			mass_base: 1.650
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.71617
							snapping: 0.100
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 0.645841
							snapping: 0.100
							loss: 0.098
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 35.86616
							amount_min: 137.500
							difficulty: 6
							snapping: 5.000
							falloff: 0.880
							ratio: 0.898
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 10.000
							amount_min: 135.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.880
							ratio: 0.898
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: replaceable, part, wip, auto_generated
			tags: grip, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.150
			mass_base: 0.750
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.403318
							snapping: 0.500
							loss: 0.129
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 370.000
							amount_min: 245.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.910
							ratio: 0.898
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: scattergun
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 8
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 110.000
			difficulty: 5
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: scattergun
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: workbench, workshop, manual, weapon, gun, assembling, metalworking, engineering, military, construction
	infrastructure: rack, surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: scattergun
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}