{
	$version: "0.1.61.1"
	name: "Crankgun"
	desc:
		'''
		Large but very reliable crank-operated machine gun.
		Very difficult to handle, may need to be placed on a mount.
		'''
	tips: []
	
	icon:
	{
		texture: crankgun
	}
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, gun, assembling, manufacturing
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 3.500
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 17.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 600.000
			difficulty: 7
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 70.000
			difficulty: 3
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 450.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crankgun
			amount: 1.000
			group: 0
		}
	]
}