{
	$version: "0.1.62.0"
	name: "Auto Shotgun"
	desc:
		'''
		Semi-automatic shotgun.
		Can use a wide range of ammunition.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 17
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 150.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 650.000
			difficulty: 18
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: auto_shotgun
			amount: 1.000
			group: 0
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, workshop, manual, complex, weapon, gun, assembling, machining, metalworking, engineering, military, construction
	
	icon:
	{
		texture: auto_shotgun
	}
	
	color_frame: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 80
	step: 1
	
	version: 0
}