{
	name: "Shotgun Shell (Buckshot)"
	desc:
		'''
		Ammunition for shotguns. Fires multiple medium-sized
		projectiles, very good for general combat.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.buck"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 100
	step: 10
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.050
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.040
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 0.040
		}
		{
			type: "work"
			work: "assembling"
			amount: 8.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg.buck"
			amount: 1.000
		}
	]
}