{
	$version: "0.1.62.5"
	name: "Scattergun"
	desc:
		'''
		Break-action shotgun.
		Can use a wide range of ammunition.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 5.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.515961
							snapping: 0.500
							loss: 0.129
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 1.707505
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 1.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 300.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: woodworking
							amount: 110.000
							difficulty: 5
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: assembling
							amount: 200.000
							difficulty: 6
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer, saw, screwdriver, wrench, file, tongs, knife
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, tweezers, axe, stapler, file, chisel, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						require: anvil, forge, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy
						include: workshop, stationary, fireproof
						exclude: fragile
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: scattergun
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 8
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 110.000
			difficulty: 5
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: scattergun
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: workbench, workshop, manual, weapon, gun, assembling, metalworking, engineering, military, construction
	infrastructure: table, rack, surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: scattergun
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}