{
	$version: "0.1.60.7"
	name: "Battle Rifle"
	desc:
		'''
		Versatile semi-automatic rifle.
		'''
	
	icon:
	{
		texture: "battle_rifle"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 50
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: gunsmith
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 4.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 3.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 8.000
		}
		{
			type: work
			work: smithing
			amount: 250.000
			difficulty: 17
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 3
		}
		{
			type: work
			work: assembling
			amount: 550.000
			difficulty: 16
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "battle_rifle"
			amount: 1.000
		}
	]
}