{
	$version: "0.1.64.0"
	name: "Carbine"
	desc:
		'''
		Lever-action carbine.
		Easier to handle in cramped environments thanks to its smaller size.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: replaceable, part, important, wip, auto_generated
			tags: barrel, chassis, rod, metal, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.620
			mass_base: 2.387
			
			options:
			[
				{
					name: "Bent"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.105201
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 900.000
							amount_min: 210.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.880
							ratio: 0.886
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Receiver"
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, mechanism, metal, structural, functional
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.200
			mass_base: 0.770
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.334213
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 1.32613
							snapping: 0.100
							loss: 0.086
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 30.74085
							amount_min: 137.500
							difficulty: 7
							snapping: 5.000
							falloff: 0.880
							ratio: 0.886
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 20.000
							amount_min: 265.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.880
							ratio: 0.886
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: replaceable, part, wip, auto_generated
			tags: grip, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.100
			mass_base: 0.385
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.207036
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 190.000
							amount_min: 125.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.910
							ratio: 0.886
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: carbine
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 8
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 150.000
			difficulty: 5
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 400.000
			difficulty: 8
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: carbine
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: manual, crafting, simple, medium, weapon, gun, assembling, metalworking, military
	infrastructure: table, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: carbine
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}