{
	$version: "0.1.61.1"
	name: "Machine Pistol"
	desc:
		'''
		Compact automatic pistol.
		Burns through ammunition rather quick.
		'''
	tips: []
	
	icon:
	{
		texture: machine_pistol
	}
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, gun, assembling, machining, metalworking
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 9.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 200.000
			difficulty: 19
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 70.000
			difficulty: 3
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 850.000
			difficulty: 16
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: machine_pistol
			amount: 1.000
			group: 0
		}
	]
}