{
	name: "LMG"
	desc:
		'''
		Lightweight machine gun capable of firing high-powered rounds.
		'''
	
	icon:
	{
		texture: "lmg"
	}
	
	min: 1
	max: 10
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 30.000
		}
		{
			type: "resource"
			material: "steel.ingot"
			amount: 10.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 14.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 400.000
			difficulty: 18.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 80.000
			difficulty: 4.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 600.000
			difficulty: 12.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "lmg"
			amount: 1.000
		}
	]
}