{
	$version: "0.1.61.1"
	name: "Musket"
	desc:
		'''
		Caplock musket.
		Good for hunting and medium-range combat.
		'''
	tips: []
	
	icon:
	{
		texture: musket
	}
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, gun, assembling, metalworking, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 150.000
			difficulty: 6
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 100.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 60.000
			difficulty: 4
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: musket
			amount: 1.000
			group: 0
		}
	]
}