{
	$version: "0.1.60.7"
	name: "Revolver"
	desc:
		'''
		Small revolver capable of using high-caliber ammunition.
		'''
	
	icon:
	{
		texture: "revolver"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: gunsmith
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 2.500
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 1.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 2.000
		}
		{
			type: work
			work: smithing
			amount: 120.000
			difficulty: 7
		}
		{
			type: work
			work: woodworking
			amount: 90.000
			difficulty: 5
		}
		{
			type: work
			work: assembling
			amount: 210.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "revolver"
			amount: 1.000
		}
	]
}