{
	$version: "0.1.67.2"
	name: "Pump Shotgun"
	desc:
		'''
		Reliable pump-action shotgun.
		Can use a wide range of ammunition.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: replaceable, part, important, wip, auto_generated
			tags: barrel, chassis, rod, metal, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.420
			mass_base: 2.940
			
			options:
			[
				{
					name: "Bent"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.361244
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 1110.000
							amount_min: 260.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.880
							ratio: 0.886
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Receiver"
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, mechanism, metal, structural, functional
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.400
			mass_base: 2.800
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 1.215319
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 2.411146
							snapping: 0.100
							loss: 0.086
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 134.4321
							amount_min: 137.500
							difficulty: 7
							snapping: 5.000
							falloff: 0.880
							ratio: 0.886
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 50.000
							amount_min: 315.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.880
							ratio: 0.886
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: replaceable, part, wip, auto_generated
			tags: grip, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.100
			mass_base: 0.700
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.37643
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 340.000
							amount_min: 225.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.910
							ratio: 0.886
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pump_shotgun
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 5.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 12
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 150.000
			difficulty: 5
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 350.000
			difficulty: 9
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: pump_shotgun
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: manual, crafting, simple, medium, weapon, gun, assembling, metalworking, engineering, military
	hints: none
	connotations: none
	infrastructure: table, rack, surface, hard_surface, workbench
	infrastructure_exclude: personal
	
	icon:
	{
		texture: pump_shotgun
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 8.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}