{
	$version: "0.1.61.1"
	name: "Bazooka"
	desc:
		'''
		Portable rocket launcher.
		Good for blowing up stuff from distance.
		'''
	tips: []
	
	icon:
	{
		texture: bazooka
	}
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, gun, assembling, manufacturing
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 9.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 10.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 4
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 150.000
			difficulty: 3
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 150.000
			difficulty: 4
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: bazooka
			amount: 1.000
			group: 0
		}
	]
}