{
	$version: "0.1.60.7"
	name: "Scattergun"
	desc:
		'''
		Break-action shotgun.
		Can use a wide range of ammunition.
		'''
	
	icon:
	{
		texture: "scattergun"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: gunsmith
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 4.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 3.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 1.000
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 8
		}
		{
			type: work
			work: woodworking
			amount: 110.000
			difficulty: 5
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "scattergun"
			amount: 1.000
		}
	]
}