{
	$version: "0.1.64.1"
	name: "Autocannon"
	tips: []
	
	stages:
	[
		{
			name: "Receiver"
			desc:
				'''
				The receiver is the main body of the autocannon, housing the firing mechanism and ammunition feed.
				'''
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, shell, mechanism, metal, structural, functional, large, machinery, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 115.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 5.000
							snapping: 1.000
							loss: 0.471
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 12.000
							snapping: 0.500
							loss: 0.106
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 7500.000
							amount_min: 900.000
							difficulty: 15
							snapping: 5.000
							falloff: 0.945
							ratio: 0.318
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: hammering
							amount: 2800.000
							amount_min: 1450.000
							difficulty: 16
							snapping: 5.000
							falloff: 0.969
							ratio: 0.655
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: resource
							material: machine_parts
							amount: 40.000
							snapping: 0.100
							loss: 0.075
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: steel.rod
							amount: 3.000
							snapping: 0.500
							falloff: 0.937
							loss: 0.224
							group: 1
							flags: filler, prerequisite
						}
						{
							type: work
							work: bolting
							amount: 4000.000
							amount_min: 1000.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.913
							ratio: 0.122
							group: 1
							flags: conditional
						}
						{
							type: resource
							material: phlogiston
							amount: 15.860
							snapping: 0.100
							falloff: 0.875
							loss: 0.255
							group: 2
							flags: no_residue, prerequisite
						}
						{
							type: resource
							material: rosin
							amount: 4.080576
							falloff: 0.619
							loss: 0.122
							group: 2
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: welding.phlogiston
							amount: 750.000
							amount_min: 600.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.928
							ratio: 0.624
							group: 2
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Feeder"
			desc:
				'''
				The feeder mechanism is responsible for loading ammunition into the autocannon's chamber.
				'''
			
			type: component
			flags: part, important, wip, incomplete, auto_generated
			tags: mechanism, metal, assembly, functional, machinery
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 32.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 10.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 35.000
							snapping: 0.100
							loss: 0.208
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: snipping.metal
							amount: 600.000
							amount_min: 250.000
							difficulty: 13
							snapping: 5.000
							falloff: 0.892
							ratio: 0.553
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: bending
							amount: 1100.000
							amount_min: 450.000
							difficulty: 14
							snapping: 5.000
							falloff: 0.982
							ratio: 0.510
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: resource
							material: lubricant
							amount: 9.360731
							snapping: 0.100
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: actuator
							amount: 0.500
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 3500.000
							amount_min: 1000.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.913
							ratio: 0.153
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: calibration
							amount: 400.000
							amount_min: 350.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.960
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
		{
			name: "Barrel"
			desc:
				'''
				The barrel is the long tube through which the projectile is fired, designed to withstand high pressure and heat.
				'''
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, barrel, chassis, shell, metal, structural, large, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 90.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 32.78499
							snapping: 1.000
							falloff: 0.981
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 3.6302
							snapping: 0.100
							falloff: 0.976
							loss: 0.110
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: putty
							amount: 8.683176
							snapping: 0.500
							falloff: 0.927
							loss: 0.075
							group: 1
							flags: no_residue, filler, prerequisite
						}
						{
							type: work
							work: welding
							amount: 850.000
							amount_min: 250.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.917
							ratio: 0.859
							group: 1
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: autocannon
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, packable, item, production, wip
	tags: manual, crafting, advanced, large, weapon, gun, assembling, metalworking, engineering, military
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: autocannon
		size: [48, 8]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -2.000
	frame_size: [144.000, 48.000]
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}