{
	name: "Slugthrower"
	desc:
		'''
		Heavy weapon utilizing a built-in ARC-MT emitter to fire projectiles. 
		'''
	
	icon:
	{
		texture: "slugthrower"
	}
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: gunsmith
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 6.000
		}
		{
			type: resource
			material: "smirgl.ingot"
			amount: 10.000
		}
			{
			type: resource
			material: "arcane_actuator"
			amount: 5.000
		}
		{
			type: resource
			material: "pellet.motion"
			amount: 5.000
		}
		{
			type: work
			work: "smithing"
			amount: 700.000
			difficulty: 12.000
		}
		{
			type: work
			work: "woodworking"
			amount: 150.000
			difficulty: 3.000
		}
		{
			type: work
			work: "assembling"
			amount: 250.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "slugthrower"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}