{
	name: "Shotgun Shell (High-Explosive)"
	desc:
		'''
		Ammunition for shotguns. Fires a small low-powered grenade.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.grenade"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	min: 10
	max: 100
	step: 10
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.020
		}
		{
			type: "resource"
			material: "nitroglycerine"
			amount: 4.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 16.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg.grenade"
			amount: 1.000
		}
	]
}