{
	$version: "0.1.61.1"
	name: "Blunderbuss"
	desc:
		'''
		Caplock blunderbuss.
		Has a huge spread, but is simple to make.
		'''
	
	icon:
	{
		texture: blunderbuss
	}
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 4.000
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
		}
		{
			type: work
			work: smithing
			amount: 100.000
			difficulty: 5
		}
		{
			type: work
			work: woodworking
			amount: 90.000
			difficulty: 4
		}
		{
			type: work
			work: assembling
			amount: 70.000
			difficulty: 3
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: blunderbuss
			amount: 1.000
		}
	]
}