{
	$version: "0.1.72.0"
	name: "Rocket Launcher"
	tips: []
	
	related_materials:
	{
	
	}
	
	stages:
	[
		{
			name: "Tube"
			
			type: part
			flags: wip, incomplete
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 5.640894
							snapping: 0.500
							loss: 0.294
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 2.150
							snapping: 0.100
							loss: 0.192
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: metal.forming
							amount: 420.000
							amount_min: 100.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.971
							ratio: 0.506
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: bolting
							amount: 300.000
							amount_min: 80.000
							difficulty: 8
							snapping: 5.000
							ratio: 0.051
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill, file
						include: screwdriver, file, chisel, knife, sandpaper, scissors, utensils
					}
					filter_infrastructure:
					{
						include: surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Firing Mechanism"
			
			type: assembly
			flags: wip, incomplete
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip
					discard_damage_type_override: saw
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 2.4134
							snapping: 0.500
							loss: 0.341
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 325.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.896
							ratio: 0.659
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: assembly
			flags: wip, incomplete
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip
					discard_damage_type_override: saw
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.4819
							snapping: 0.500
							loss: 0.282
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 1.400
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodworking
							amount: 425.000
							amount_min: 100.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.912
							ratio: 0.722
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: gluing
							amount: 300.000
							amount_min: 80.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.866
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: bazooka
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: workbench, manual, crafting, simple, medium, weapon, gun, assembling, metalworking, engineering, military, construction
	hints: none
	connotations: none
	infrastructure: surface, hard_surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: bazooka
		size: [24, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 8.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}