{
	$version: "0.1.62.0"
	name: "MRL"
	desc:
		'''
		Heavy and unwieldy rocket launcher.
		Good at blowing up stuff from safe distance.
		Needs to be placed on mount.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 30.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 40.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 1200.000
			difficulty: 6
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 1750.000
			difficulty: 12
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mrl
			amount: 1.000
			group: 0
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manual, large, weapon, gun, assembling, machining, metalworking, engineering, military, construction
	
	icon:
	{
		texture: mrl
	}
	
	color_frame: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 20
	step: 1
	
	version: 0
}