{
	name: "Shotgun Shell (Slug)"
	desc:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.slug"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 100
	step: 10
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.050
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.040
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 0.040
		}
		{
			type: "work"
			work: "assembling"
			amount: 8.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg.slug"
			amount: 1.000
		}
	]
}