{
	$version: "0.1.64.1"
	name: "Battle Rifle"
	desc:
		'''
		Versatile semi-automatic rifle.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: replaceable, part, important, wip, auto_generated
			tags: barrel, chassis, rod, metal, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.410
			mass_base: 2.870
			
			options:
			[
				{
					name: "Bent"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.328834
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 1080.000
							amount_min: 260.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.880
							ratio: 0.878
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Receiver"
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, mechanism, metal, structural, functional
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.400
			mass_base: 2.800
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 1.215319
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 3.315325
							snapping: 0.100
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 221.9797
							amount_min: 137.500
							difficulty: 9
							snapping: 5.000
							falloff: 0.880
							ratio: 0.878
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 90.000
							amount_min: 550.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.880
							ratio: 0.878
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: replaceable, part, wip, auto_generated
			tags: grip, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.080
			mass_base: 0.560
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.301144
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 280.000
							amount_min: 185.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.910
							ratio: 0.878
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: battle_rifle
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 250.000
			difficulty: 17
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 550.000
			difficulty: 16
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: battle_rifle
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: manual, crafting, complex, medium, weapon, gun, assembling, metalworking, engineering, military
	infrastructure: table, vise, rack, surface, hard_surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: battle_rifle
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 8.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}