{
	$version: "0.1.64.1"
	name: "Crankgun"
	desc:
		'''
		Large but very reliable crank-operated machine gun.
		Very difficult to handle, may need to be placed on a mount.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 3.500
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 17.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 600.000
			difficulty: 7
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 70.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 450.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crankgun
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manual, crafting, simple, large, weapon, gun, assembling, metalworking, engineering, military, construction
	hints: none
	connotations: none
	infrastructure: anvil, vise, surface, hard_surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: crankgun
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2000.000
	frame_size: [96.000, 64.000]
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}