{
	$version: "0.1.61.1"
	name: "Revolver"
	desc:
		'''
		Small revolver capable of using high-caliber ammunition.
		'''
	tips: []
	
	icon:
	{
		texture: revolver
	}
	
	min: 1
	max: 100
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: weapon, gun, assembling, manufacturing
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 2.500
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 120.000
			difficulty: 7
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 90.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 210.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: revolver
			amount: 1.000
			group: 0
		}
	]
}