{
	$version: "0.1.63.1"
	name: "LMG"
	desc:
		'''
		Light machine gun capable of firing high-powered rounds.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: replaceable, part, important, wip, auto_generated
			tags: barrel, chassis, rod, metal, structural, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.430
			mass_base: 5.160
			
			options:
			[
				{
					name: "Bent"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 2.389123
							snapping: 1.000
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 1940.000
							amount_min: 460.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.880
							ratio: 0.898
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Receiver"
			
			type: part
			flags: part, important, wip, auto_generated
			tags: frame, chassis, mechanism, metal, structural, functional
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.380
			mass_base: 4.560
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 1.979234
							snapping: 0.100
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 6.71676
							snapping: 0.100
							loss: 0.098
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 424.4108
							amount_min: 137.500
							difficulty: 11
							snapping: 5.000
							falloff: 0.880
							ratio: 0.898
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 310.000
							amount_min: 870.000
							difficulty: 14
							snapping: 5.000
							falloff: 0.880
							ratio: 0.898
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: screwdriver, wrench, file
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: replaceable, part, wip, auto_generated
			tags: grip, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.060
			mass_base: 0.720
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.387185
							snapping: 0.500
							loss: 0.129
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 350.000
							amount_min: 230.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.910
							ratio: 0.898
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lmg
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 14.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 400.000
			difficulty: 18
			group: 0
			flags: conditional
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 4
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 600.000
			difficulty: 12
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: lmg
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: workshop, manual, complex, weapon, gun, assembling, metalworking, engineering, military, construction
	infrastructure: table, vise, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: lmg
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}