{
	$version: "0.1.60.7"
	name: "Conveyor (Chute)"
	desc:
		'''
		Cheap conveyor that can carry all materials, but only downwards.

		Steeper angles are more effective.
		'''
	
	icon:
	{
		texture: "conveyor.chute"
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: wrench
	flags: disabled, wip
	tags: conveyor
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		
		length_min: 1.000
		length_max: 16.000
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.plate"
			amount: 3.500
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "conveyor.chute"
			amount: 0.000
		}
	]
}