{
	name: "Belt (Rope)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "belt.rope"
	}
	
	type: wrench
	flags: none
	tags: belt

	dismantle_work: 10.000
	dismantle_yield: 0.900

	placement:
	{ 
		type: line
		flags: none
		
		length_min: 1.000
		length_max: 30.000

		size: [0.500, 0.500]
		cooldown: 0.300
		min_support: 0.05
		min_claim: 0.900

		sound: "building_place"
	}

	requirements:
	[
		{
			type: "resource"
			material: "cloth"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "belt.rope"
		}
	]
}