{
	$version: "0.1.60.7"
	name: "Belt (Chain)"
	desc:
		'''
		Used for short-range high-performance belt drives. 

		Due to lack of slippage, the belt connections are synchronous, which may result in stalling or catastrophic failure if used improperly.
		'''
	
	icon:
	{
		texture: "belt.chain"
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: wrench
	flags: disabled, wip
	tags: belt
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		
		length_min: 1.000
		length_max: 10.000
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.500
		}
		{
			type: resource
			material: "lubricant"
			amount: 0.100
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "belt.chain"
			amount: 0.000
		}
	]
}