{
	name: "Conveyor (Pneumatic)"
	desc:
		'''
		Flexible conveyor with adjustable filtering.
		'''
	
	icon:
	{
		texture: "conveyor.pneumatic"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: wrench
	flags: none
	tags: conveyor
	rank: 0.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		
		length_min: 1.000
		length_max: 30.000
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.plate"
			amount: 2.200
		}
		{
			type: resource
			material: "machine_parts"
			amount: 0.400
		}
		{
			type: resource
			material: "pellet.motion"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "conveyor.pneumatic"
			amount: 0.000
			amount_extra: 0.000
		}
	]
}