{
	name: "Conveyor (Chute)"
	desc:
		'''
		Cheap conveyor that can carry all materials, but only downwards.

		Steeper angles are more effective.
		'''
	
	icon:
	{
		texture: "conveyor.chute"
	}
	
	type: wrench
	flags: none
	tags: conveyor

	dismantle_work: 10.000
	dismantle_yield: 0.900

	placement:
	{ 
		type: line
		flags: none
		
		length_min: 1.000
		length_max: 10.000

		size: [0.500, 0.500]
		cooldown: 0.300
		min_support: 0.05
		min_claim: 0.900

		sound: "building_place"
	}

	requirements:
	[
		{
			type: "resource"
			material: "steel.plate"
			amount: 3.500
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "conveyor.chute"
		}
	]
}