{
	name: "Conveyor (Auger)"
	desc:
		'''
		Helical conveyor used for transporting liquids and granular materials at any angle of inclination.

		Requires mechanical power.
		'''
	
	icon:
	{
		texture: "conveyor.auger"
	}
	
	type: wrench
	flags: none
	tags: conveyor

	dismantle_work: 10.000
	dismantle_yield: 0.900

	placement:
	{ 
		type: line
		flags: none
		
		length_min: 1.000
		length_max: 20.000

		size: [0.500, 0.500]
		cooldown: 0.300
		min_support: 0.05
		min_claim: 0.900

		sound: "building_place"
	}

	requirements:
	[
		{
			type: "resource"
			material: "steel.ingot"
			amount: 1.700
		}
		{
			type: "resource"
			material: "lubricant"
			amount: 0.200
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 4.000
			flags: no_scaling
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "conveyor.auger"
		}
	]
}