{
	$version: "0.1.60.7"
	name: "Belt (Rubber)"
	desc:
		'''
		Used for medium-range high-speed belt drives. 

		Very efficient, but not particularly durable.
		'''
	
	icon:
	{
		texture: "belt.rubber"
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: wrench
	flags: disabled, wip
	tags: belt
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		
		length_min: 1.000
		length_max: 20.000
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "rubber"
			amount: 0.200
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "belt.rubber"
			amount: 0.000
		}
	]
}