{
	name: "Conveyor (Magnetic)"
	desc:
		'''
		Chain-based conveyor for fast transport and filtering of magnetic materials.
		'''
	
	icon:
	{
		texture: "conveyor.magnetic"
	}
	
	type: wrench
	flags: none
	tags: conveyor

	dismantle_work: 15.000
	dismantle_yield: 0.900

	placement:
	{ 
		type: line
		flags: none
		
		length_min: 1.000
		length_max: 30.000

		size: [0.500, 0.500]
		cooldown: 0.300
		min_support: 0.05
		min_claim: 0.900

		sound: "building_place"
	}

	requirements:
	[
		{
			type: "resource"
			material: "steel.plate"
			amount: 2.200
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "conveyor.magnetic"
		}
	]
}