$name: "Oak Stump"
$desc: "Remains of a brave oak tree."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		radius: 1.000
		offset: [0.125, -0.500]
		mass: 550.000
		friction: 0.950
		elasticity: 0.500
		material: tree
		layer: entity, solid, ignore_bullet, flammable, organic, tree
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 18500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.oak.00.stump"
	}
	offset: [-0, -0.500]
	z: -250.000
}

harvestable:
{
	resources:
	[
		{
			material: timber.oak
			quantity: 42.000
		}
		{
			material: scrap.wood
			quantity: 300.000
		}
	]
}