$name: "Oak Tree"
$desc: "A tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -1.750]
		b: [0.000, -10.250]
		mass: 400.000
		radius: 0.500
		friction: 1.000
		elasticity: 0.010
		material: wood
		layer: entity, solid, climbable, tree, ignore_bullet
		mask: world
	}
}

transform:
{

}

health:
{
	max: 55000.000
}

splittable:
{
	rect: [-0.500, -10.750, 0.500, -1.250]
	texture_stub: "tree.oak.stub"
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.oak"
	}
	offset: [-0, -5.500]
	z: -50.000
}

tree:
{
	prefab_stump: "tree.oak.stump"
	health_cut: 0.980
	sprite_cut: "tree.oak.cut"
	sound_cut: "tree_fall"
	
	@foliage.renderer:
	{
		offset: [-0, -7.625]
		z: 100.000
		texture: "tree.oak.foliage"
	}
}

harvestable:
{
	resources:
	[
		{
			material: "wood"
			quantity: 5000.000
		}
		{
			material: "resin"
			quantity: 150.000
		}
	]
}