$name: "Oak Tree"
$desc: "A tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -9.000]
		b: [0.000, -0.500]
		mass: 3100.000
		radius: 0.500
		friction: 0.800
		elasticity: 0.060
		material: tree
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 51000.000
}

splittable:
{
	split_health: 0.900
	rect: [-0.500, -9.000, 0.500, -0.500]
	sprite_stub:
	{
		texture: "tree.stubs.00"
		size: [16, 8]
		frame: [0, 0]
	}
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.oak.00"
	}
	offset: [-0, -5.500]
	z: -80.000
}

tree:
{
	// prefab_stump: "tree.oak.stump"
	// health_cut: 0.940
	// sprite_cut: "tree.oak.cut"
	sound_cut: "tree_fall"

	@foliage.renderer:
	{
		offset: [0.125, -7.875]
		z: -45.000
		
		sprite:
		{
			texture: "tree.oak.00.foliage"
			mask: "tree.oak.00.foliage.mask"
		}
	}
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 330.000
		}
		{
			material: "plants"
			quantity: 1450.000
		}
		{
			material: "resin"
			quantity: 220.000
		}
	]
}