$name: "Oak Tree"
$desc: "A tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -1.750]
		b: [0.000, -10.250]
		mass: 3100.000
		radius: 0.500
		friction: 1.000
		elasticity: 0.010
		material: tree
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world
	}
}

transform:
{

}

health:
{
	max: 51000.000
}

splittable:
{
	split_health: 0.900
	rect: [-0.500, -10.750, 0.500, -1.250]
	texture_stub: "tree.oak.stub"
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.oak"
	}
	offset: [-0, -5.500]
	z: -80.000
}

tree:
{
	prefab_stump: "tree.oak.stump"
	health_cut: 0.940
	sprite_cut: "tree.oak.cut"
	sound_cut: "tree_fall"

	@foliage.renderer:
	{
		offset: [-0, -7.625]
		z: -45.000
		
		sprite:
		{
			texture: "tree.oak.foliage"
			mask: "tree.oak.foliage.mask"
		}
	}
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 420.000
		}
		{
			material: "plants"
			quantity: 580.000
		}
		{
			material: "resin"
			quantity: 220.000
		}
	]
}