$name: "Oak Tree (Dead)"
$desc: "A dead oak tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -8.750]
		b: [0.000, -0.375]
		
		mass: 3720.000
		radius: 0.500
		friction: 0.840
		elasticity: 0.080
		
		material: tree
		miss_chance: 0.810
		
		layer: entity, solid, tree, plant, organic, flammable, background
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 97800.000
}

splittable:
{
	rect: [-0.500, -8.750, 0.500, -0.375]
	split_health: 0.966
	sprite_stub:
	{
		texture: tree.stubs.00
		size: [16, 8]
	}
	sound_split: tree_snap_00
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.oak.00"
	}
	offset: [-0, -5.500]
	z: -80.000
}

tree:
{
	sound_cut: "tree_fall"
}

harvestable:
{
	resources:
	[
		{
			material: timber
			quantity: 415.000
		}
		{
			material: scrap.wood
			quantity: 436.000
		}
		{
			material: resin
			quantity: 43.000
		}
		null
	]
	
	thresholds: [0.990, 1.000, 0.772, 0.000]
	
	pct_damage_mult: [0.952, 0.900, 0.859, 0.000]
	pct_quantity_min: [0.030, 0.022, 0.078, 0.000]
	
	chance_base: [0.188, 0.471, 0.173, 0.000]
}