$name: "Oak Tree (Dead)"
$desc: "A dead oak tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -9.000]
		b: [0.000, -0.500]
		mass: 2920.000
		radius: 0.500
		friction: 0.840
		elasticity: 0.080
		material: tree
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 85000.000
}

splittable:
{
	split_health: 0.900
	rect: [-0.500, -9.000, 0.500, -0.500]
	sprite_stub:
	{
		texture: "tree.stubs.00"
		size: [16, 8]
		frame: [0, 0]
	}
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.oak.00"
	}
	offset: [-0, -5.500]
	z: -80.000
}

tree:
{
	// prefab_stump: "tree.oak.stump"
	// health_cut: 0.980
	// sprite_cut: "tree.oak.cut"
	sound_cut: "tree_fall"
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 300.000
		}
		{
			material: "scrap.wood"
			quantity: 750.000
		}
		{
			material: "resin"
			quantity: 50.000
		}
	]
}