$name: "Beer"
$desc:
	'''
	
	'''

$tags: []

body:
{
	@shape.box:
	{
		size: [0.500, 1.000]
		offset: [0.000, 0.000]
		mass: 0.300
		friction: 0.250
		elasticity: 0.500
		material: glass
		layer: entity, solid
		mask: world
	}
}

holdable:
{
	offset: [0.250, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "beer"
	}
	scale: [0.850, 0.850]
}

transform:
{

}

health:
{
	max: 300.000
}

packable:
{

}

interactable:
{
	flags: once
}

consumable:
{
	action: drink
	flags: enable_use_on_self, consume_on_interact

	release_rate: 1.000
	release_step: 0.030

	uses_max: 4

	sound_use: "drink.00"
}

// alcohol.effect:
// {
// 	amount: 50.000
// }