$name: "Beer"
$desc:
	'''
	It's beer.
	'''

$tags: []

body:
{
	@shape.line:
	{
		material: glass
		miss_chance: 0.675
		flags: none
		tags: none
		
		layer: entity, solid, item
		mask: world
		exclude: none
		
		mass: 0.300
		radius: 0.250
		friction: 0.370
		elasticity: 0.700
		
		cog_offset: [0.000, 0.1555]
		
		a: [0.000, -0.375]
		b: [0.000, 0.250]
		offset: [0.000, 0.000]
	}
}

holdable:
{
	offset: [0.250, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "beer"
	}
	scale: [0.850, 0.850]
}

transform:
{

}

health:
{
	max: 600.000
}

packable:
{

}

interactable:
{
	flags: once, no_tab
	priority: -4.000
}

consumable:
{
	action: drink
	flags: enable_use_on_self, consume_on_interact

	release_rate: 1.000
	release_step: 0.030

	uses_max: 4

	sound_use: "drink.00"
}

// alcohol.effect:
// {
// 	amount: 50.000
// }