{
	$version: "0.1.63.5"
	name: "Cement Clinker"
	name_short: "Clinker"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.clinker
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: hard, granular, small, gravel, waste, solid, impure
	display_flags: none
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: materials, junk, construction, cheap
	
	mass_per_unit: 1.097
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.clinker
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}