{
	$version: "0.1.62.0"
	name: "Smirgrafit Scrap"
	name_short: "Sgft. Scrap"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.scrap.smirgrafit
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_metallic
	flags: scrap, hard, magnetic, granular, metal, heavy, waste, solid, processed, impure
	display_flags: none
	hints: materials, junk, heavy, construction, industrial, wrecked, slow
	purity: 0.651
	mass_per_unit: 1.9141
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	form_type: scrap
	prefab: resource.scrap.smirgrafit
	h_substance: smirgrafit
	
	color_icon: "0xffffffff"
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	
	colliders: []
}