{
	$version: "0.1.60.7"
	name: "Shite"
	description:
		'''
		Can it burn?
		'''
	
	icon:
	{
		texture: "resource.shite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: mud
	// Flags defining properties of the raw material.
	flags: soft, malleable, sticky, granular, organic, raw, fuel, flammable, waste, flexible
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: junk, primitive, weak, cheap, dumb, crappy, fast
	// kg
	mass_per_unit: 0.213
	quantity_max: 500.000
	prefab: "resource.shite"
}