{
	$version: "0.1.61.4"
	name: "Smirgrafit Scrap"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.scrap.smirgrafit
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_metallic
	// Flags defining properties of the raw material.
	flags: scrap, hard, magnetic, granular, metal, heavy, waste, solid, processed, impure
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, junk, heavy, construction, industrial, wrecked, slow
	mass_per_unit: 1.9141
	bulk_density: 0.000
	stack_volume: 0.000
	quantity_max: 500.000
	prefab: resource.scrap.smirgrafit
	
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: smirgrafit
	purity: 0.651
}