{
	$version: "0.1.61.4"
	name: "Charred Remains"
	description:
		'''
		It's so far gone that you can't tell whether these are charred bones or charred sticks.
		'''
	
	icon:
	{
		texture: resource.scrap.charred
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	// Flags defining properties of the raw material.
	flags: scrap, granular, small, waste, flexible, solid, impure
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, junk, cheap
	// kg
	mass_per_unit: 0.468
	quantity_max: 500.000
	prefab: resource.scrap.charred
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}