{
	$version: "0.1.61.4"
	name: "Aluminium Scrap"
	name_short: "Al. Scrap"
	description:
		'''
		Mostly clean aluminium scrap.
		'''
	
	icon:
	{
		texture: resource.scrap.aluminium
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: scrap
	flags: scrap, granular, metal, small, waste, flexible, solid, processed
	display_flags: none
	hints: materials, junk, construction, industrial, wrecked
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.882
	mass_per_unit: 0.4871
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: undefined
	prefab: resource.scrap.aluminium
	h_substance: aluminium
	
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: aluminium
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.910
			ratio_extra: 0.060
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.275
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}