{
	$version: "0.1.61.4"
	name: "Slag"
	description:
		'''
		A mixture of various metals and waste from smelting.
		'''
	
	icon:
	{
		texture: resource.slag
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_dense
	// Flags defining properties of the raw material.
	flags: hard, granular, raw, powder, waste, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 0.830
	bulk_density_ratio: 0.651
	stack_volume: 0.000
	quantity_max: 500.000
	prefab: resource.slag
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders:
	[
		{
			offset: [0.000, 0.500]
			radius: 0.500
		}
		{
			offset: [0.000, 0.500]
			radius: 0.500
		}
		{
			offset: [0.000, 0.375]
			radius: 0.600
		}
		{
			offset: [-0.125, 0.250]
			radius: 0.720
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: scrap, rocks, waste
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.200
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	h_substance: slag
	purity: 0.000
}