{
	$version: "0.1.61.4"
	name: "Pestilence"
	name_short: "Pestilence"
	description:
		'''
		It's teeming with life, kill it.
		'''
	
	icon:
	{
		texture: resource.pestilence
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: soft, malleable, sticky, food, granular, toxic, organic, viscous, small, raw, flammable, waste, flexible, volatile, impure, contaminated, smelly
	display_flags: none
	hints: dangerous, junk, illegal, destructive, crappy, outlaw, rebel, fast, propulsion, unstable
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.243
	volume_per_unit: 0.000
	quantity_max: 250.000
	form_type: undefined
	prefab: resource.pestilence
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}