{
	$version: "0.1.61.4"
	name: "Ash"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.ash
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: soft, granular, raw, powder, waste, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.260
	quantity_max: 500.000
	prefab: resource.ash
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}