{
	$version: "0.1.61.4"
	name: "Rot"
	description:
		'''
		Cute fluffy little pile that smells like death.
		'''
	
	icon:
	{
		texture: resource.rot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: fur
	// Flags defining properties of the raw material.
	flags: soft, malleable, sticky, granular, toxic, organic, viscous, raw, waste
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.243
	quantity_max: 100.000
	prefab: resource.rot
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}