{
	$version: "0.1.60.7"
	name: "Pestilence"
	description:
		'''
		It's teeming with life, kill it.
		'''
	
	icon:
	{
		texture: resource.pestilence
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	// Flags defining properties of the raw material.
	flags: soft, malleable, sticky, food, granular, toxic, organic, viscous, small, raw, flammable, waste, flexible, volatile, impure, contaminated, smelly
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: dangerous, junk, illegal, destructive, crappy, outlaw, rebel, fast, propulsion, unstable
	// kg
	mass_per_unit: 0.243
	quantity_max: 250.000
	prefab: resource.pestilence
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}