{
	$version: "0.1.62.3"
	name: "Ash"
	name_short: "Ash"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ash
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: soft, granular, raw, powder, waste, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 0.260
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.500
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.ash
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}