{
	$version: "0.1.61.4"
	name: "Smirgrafit Scrap"
	name_short: "Sg. Scrap"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.scrap.smirgrafit
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_metallic
	flags: scrap, hard, magnetic, granular, metal, heavy, waste, solid, processed, impure
	display_flags: none
	hints: materials, junk, heavy, construction, industrial, wrecked, slow
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.651
	mass_per_unit: 1.9141
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: undefined
	prefab: resource.scrap.smirgrafit
	h_substance: smirgrafit
	
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}