{
	$version: "0.1.61.4"
	name: "Smirgrafit Scrap"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.scrap.smirgrafit
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: scrap, hard, magnetic, granular, metal, intermediate, heavy, manufactured, waste, solid, processed, impure
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 2.130
	quantity_max: 250.000
	prefab: resource.scrap.smirgrafit
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}