{
	$version: "0.1.61.4"
	name: "Heavy Scrap"
	name_short: "Hv. Scrap"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.scrap.heavy
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: scrap, hard, magnetic, granular, metal, heavy, waste, solid, processed, impure
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 2.130
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: undefined
	prefab: resource.scrap.heavy
	h_substance: smirglum
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	commodity:
	{
		availability: 1.400
		rarity: 1.230
		scalability: 1.000
		reusability: 2.910
		longevity: 5.810
		complexity: 1.250
		tech: 1.730
		liquidity: 0.170
		demand: 0.150
		
		flags: marketable
		categories: metals, scrap, machinery, components, refined, arcane, construction_materials, waste, industrial, toys
		
		industries_produce: mining, manufacturing, low_tech, high_tech, scrap, chemical, automotive, military, entertainment, arcane, construction, tourism, logistics, hospitality, slaves, labor, kobolds, exploration, munitions, railway, administrative, criminal, engineering, weapons, experimental, aviation, naval, furniture, architecture
		industries_consume: low_tech, metallurgy, slaves, kobolds, colonization, criminal
		industries_buy: none
		industries_sell: none
		
		buildings_produce: warehouse, factory, office, airport, trainyard, minefield, artillery, docks, walls, prison, labor_camp, theatre, manufactory, refinery, customs, laboratory, university, school, barracks, train_station, arsenal, scrapyard, landfill, black_market, zoo, circus
		buildings_consume: labor_camp, foundry, refinery, slum, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: military, industrial, wasteland, penal, criminal, urban, abandoned, ruined, decrepit, lawless, frontier
		categories_consume: industrial, wasteland, urban, decrepit, lawless
		categories_buy: none
		categories_sell: none
		
		market_price: 0.100
		market_price_min: 0.020
		market_price_max: 0.180
		
		quantity_retail: 50.000
		quantity_wholesale: 500.000
		quantity_industry: 8000.000
	}
}