{
	$version: "0.1.68.2"
	name: "Slag"
	name_short: "Slag"
	name_imperial: "Slagr"
	name_dumb: "Stone"
	description:
		'''
		Fused chunks of impure metal and chemical waste from ore processing.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.slag
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone_metallic
	flags: hard, granular, toxic, metal, heavy, gravel, waste, solid, processed, impure, contaminated, smelly
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 1.362
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.slag
	h_substance: slag
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders:
	[
		{
			offset: [0.000, 0.500]
			centroid: [0.000, 0.500]
			radius: 0.500
		}
		{
			offset: [0.000, 0.500]
			centroid: [0.000, 0.500]
			radius: 0.500
		}
		{
			offset: [0.000, 0.375]
			centroid: [0.000, 0.375]
			radius: 0.600
		}
		{
			offset: [-0.125, 0.250]
			centroid: [-0.125, 0.250]
			radius: 0.720
		}
	]
}