{
	$version: "0.1.64.1"
	name: "Ash"
	name_short: "Ash"
	name_dumb: "Dust"
	description:
		'''
		Powdery residue left after the combustion of organic materials.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ash
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: soft, granular, raw, powder, waste, solid
	display_flags: none
	spawn_flags:
	{
		add: merge, no_discard
		rem: pickup, show_notification
	}
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.260
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.ash
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}