{
	$version: "0.1.61.4"
	name: "Charred Remains"
	name_short: "Chr. Remains"
	description:
		'''
		It's so far gone that you can't tell whether these are charred bones or charred sticks.
		'''
	
	icon:
	{
		texture: resource.scrap.charred
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	flags: scrap, granular, small, waste, flexible, solid, impure
	display_flags: none
	hints: materials, junk, cheap
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.468
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: undefined
	prefab: resource.scrap.charred
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}