{
	$version: "0.1.63.7"
	name: "Clinker"
	name_short: "Clinker"
	name_imperial: "Slinker"
	name_advanced: "Clinker"
	name_dumb: "Stone"
	description:
		'''
		Gravel-like byproduct from processing of aluminosilicate ores used in production of cement.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.clinker
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: chalk
	flags: hard, granular, toxic, caustic, small, gravel, waste, solid, processed, impure, contaminated
	display_flags: none
	spawn_flags:
	{
		rem: pickup, allow_encumbered, show_notification
	}
	hints: materials, junk, construction, cheap, industrial, crappy, slow, clumsy
	
	purity: 0.774
	mass_per_unit: 0.937
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.clinker
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	conversions:
	{
		sledgehammer:
		{
			h_material: cement
			spawn_flags: merge, pickup
			product_flags: residue, byproduct
			ratio: 0.387
			ratio_extra: 0.641
			
			h_material_waste: "null"
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.470
			yield_extra: 0.540
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.000
			velocity_mult: 0.500
			damage_mult: 1.000
		}
		club:
		{
			h_material: cement
			spawn_flags: merge, pickup
			product_flags: residue, byproduct
			ratio: 0.387
			ratio_extra: 0.641
			
			h_material_waste: "null"
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.470
			yield_extra: 0.540
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.000
			velocity_mult: 0.500
			damage_mult: 1.000
		}
		blunt:
		{
			h_material: cement
			spawn_flags: merge, pickup
			product_flags: residue, byproduct
			ratio: 0.387
			ratio_extra: 0.641
			
			h_material_waste: "null"
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.470
			yield_extra: 0.540
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.000
			velocity_mult: 0.500
			damage_mult: 1.000
		}
		crush:
		{
			h_material: cement
			spawn_flags: merge, pickup
			product_flags: residue, byproduct
			ratio: 0.387
			ratio_extra: 0.641
			
			h_material_waste: "null"
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.470
			yield_extra: 0.540
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.000
			velocity_mult: 0.500
			damage_mult: 1.000
		}
	}
	
	related:
	{
		cement: refined, crushed, purified, powdered, product
	}
}