{
	$version: "0.1.61.2"
	name: "Shite"
	description:
		'''
		But will it burn?
		'''
	
	icon:
	{
		texture: resource.shite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mud
	// Flags defining properties of the raw material.
	flags: soft, malleable, sticky, granular, organic, raw, fuel, flammable, waste, flexible
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: junk, primitive, weak, cheap, dumb, crappy, fast
	// kg
	mass_per_unit: 0.213
	quantity_max: 500.000
	prefab: resource.shite
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: biogas
			spawn_flags: merge
			ratio: 0.010
			ratio_extra: 0.875
			
			h_material_waste: tar
			spawn_flags_waste: merge
			ratio_waste: 0.050
			ratio_waste_extra: 0.200
			
			yield: 0.050
			yield_extra: 0.750
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.120
			type: undefined
			flags: none
			merge_radius_mult: 1.500
			velocity_mult: 1.000
		}
	}

	// Component materials.
	composition: []
}