{
	$version: "0.1.68.2"
	name: "Toxic Sludge"
	name_short: "Sludge"
	name_imperial: "Slunk"
	name_dumb: "Goo of Doom"
	description:
		'''
		Bloated heap of miscellaneous chemical waste and other scary, toxic, and hazardous stuff.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.sludge
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: mud
	flags: soft, malleable, sticky, toxic, viscous, chemical, corrosive, raw, waste, volatile, impure, contaminated, acidic, smelly
	display_flags: none
	spawn_flags:
	{
		add: no_discard
		rem: pickup, show_notification
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.550
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 2.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.sludge
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}