{
	$version: "0.1.64.0"
	name: "Slag"
	name_short: "Slag"
	name_imperial: "Schlagr"
	name_dumb: "Stone"
	description:
		'''
		Fused chunks of impure metal and chemical waste from ore processing.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.slag
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_metallic
	flags: hard, granular, toxic, metal, heavy, gravel, waste, solid, processed, impure, contaminated, smelly
	display_flags: none
	hints: none
	
	mass_per_unit: 1.362
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.slag
	h_substance: slag
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders:
	[
		{
			offset: [0.000, 0.500]
			centroid: [0.000, 0.500]
			radius: 0.500
		}
		{
			offset: [0.000, 0.500]
			centroid: [0.000, 0.500]
			radius: 0.500
		}
		{
			offset: [0.000, 0.375]
			centroid: [0.000, 0.375]
			radius: 0.600
		}
		{
			offset: [-0.125, 0.250]
			centroid: [-0.125, 0.250]
			radius: 0.720
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: scrap, rocks, waste
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.200
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}