{
	$version: "0.1.61.4"
	name: "Plant Trimmings"
	description:
		'''
		Miscellaneous plant waste composed of leaves, vines, twigs and other plantstuff.
		'''
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: foliage
	// Flags defining properties of the raw material.
	flags: soft, malleable, granular, organic, small, raw, flammable, waste, flexible, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, junk, primitive, crappy
	// kg
	mass_per_unit: 0.184
	quantity_max: 500.000
	prefab: resource.plants
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: waste, fertilizers
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.020
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: tar
			spawn_flags: merge, no_offset
			ratio: 0.010
			ratio_extra: 0.075
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			ratio_waste: 0.050
			ratio_waste_extra: 0.200
			
			yield: 0.050
			yield_extra: 0.450
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.260
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}