{
	$version: "0.1.60.6"
	name: "Compost"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.compost"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: peat
	// Flags defining properties of the raw material.
	flags: soft, malleable, granular, organic, small, raw, flammable, waste, flexible, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: materials, junk, primitive, crappy
	// kg
	mass_per_unit: 0.410
	quantity_max: 500.000
	prefab: "resource.compost"
}