{
	$version: "0.1.61.4"
	name: "Shite"
	name_short: "Shite"
	description:
		'''
		But will it burn?
		'''
	
	icon:
	{
		texture: resource.shite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mud
	flags: soft, malleable, sticky, granular, organic, raw, fuel, flammable, waste, flexible
	display_flags: none
	hints: junk, primitive, weak, cheap, dumb, crappy, fast
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.213
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: undefined
	prefab: resource.shite
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: biogas
			spawn_flags: merge
			product_flags: none
			ratio: 0.010
			ratio_extra: 0.875
			
			h_material_waste: tar
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.050
			ratio_waste_extra: 0.200
			
			yield: 0.050
			yield_extra: 0.750
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.120
			type: undefined
			flags: none
			merge_radius_mult: 1.500
			velocity_mult: 1.000
		}
	}
}