{
	$version: "0.1.61.4"
	name: "Magitronic Scrap"
	description:
		'''
		Wondrous cutting-edge high-tech garbage.
		'''
	
	icon:
	{
		texture: resource.scrap.arcane
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: components
	// Flags defining properties of the raw material.
	flags: scrap, hard, magnetic, granular, essence, metal, heavy, small, manufactured, waste, device, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, junk, advanced, construction, expensive
	// kg
	mass_per_unit: 1.550
	quantity_max: 256.000
	prefab: resource.scrap.arcane
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 0.270
		rarity: 1.650
		scalability: 1.330
		reusability: 0.860
		longevity: 4.910
		complexity: 6.020
		tech: 4.980
		liquidity: 0.280
		demand: 0.280
		
		flags: marketable
		categories: metals, scrap, machinery, components, refined, artificial, arcane, technology, waste, luxury, industrial, military
		
		industries_produce: financial, telecommunications, manufacturing, high_tech, chemical, automotive, power, military, entertainment, arcane, tourism, logistics, real_estate, wholesale, training, research, education, security, media, pharmaceutical, medical, railway, administrative, criminal, literature, propaganda, engineering, weapons, experimental, aviation, naval, architecture
		industries_consume: low_tech, metallurgy, scrap, arcane, slaves, labor, kobolds, criminal, penal
		industries_buy: manufacturing, low_tech, metallurgy, scrap, arcane, construction, wholesale, training, colonization, exploration, criminal
		industries_sell: high_tech, scrap, arcane, criminal, experimental, aviation, naval
		
		buildings_produce: factory, office, airport, trainyard, minefield, artillery, power_plant, docks, theatre, manufactory, refinery, customs, laboratory, university, arsenal, scrapyard, landfill, black_market, metalworks, phlogiston, fuel_depot, essenceworks, transmitter
		buildings_consume: foundry, refinery, laboratory, university, scrapyard, landfill, black_market, metalworks, essenceworks
		buildings_buy: foundry, scrapyard, landfill, black_market, metalworks
		buildings_sell: warehouse, factory, trainyard, power_plant, docks, manufactory, customs, laboratory, university, barracks, train_station, scrapyard, landfill, black_market, essenceworks
		
		categories_produce: military, imperial, industrial, wasteland, commercial, residential, urban, administrative, governmental, financial, abandoned, ruined, decrepit, magitech, wealthy, advanced, fortified, innovative, warzone, modern, polluted, mechanized, ancient, authoritarian, regulated, dangerous
		categories_consume: industrial, wasteland, urban, lawless, magitech, wealthy, advanced, secure, fortified, innovative, powerful, modern, mechanized, authoritarian, dangerous
		categories_buy: industrial, rebel, wasteland, penal, criminal, abandoned, decrepit, lawless, magitech, frontier, wealthy, advanced, developing, modern, expansive, excavated, polluted, mechanized, ancient, uncharted, authoritarian, regulated, dangerous
		categories_sell: military, imperial, border, industrial, rebel, wasteland, commercial, residential, penal, criminal, urban, administrative, governmental, financial, abandoned, decrepit, lawless, magitech, wealthy, advanced, fortified, innovative, powerful, warzone, modern, mechanized, ancient, uncharted, authoritarian, regulated, dangerous
		
		market_price: 0.100
		market_price_min: 0.020
		market_price_max: 0.180
		
		quantity_retail: 0.000
		quantity_wholesale: 500.000
		quantity_industry: 8000.000
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}