$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: coal
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ash"
		count: 4
		size: [16, 16]
	}
	z: -68.000
}

transform:
{

}

resource:
{
	material: "ash"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 9
	interval: 14.000
	threshold_delete: 0.010
	threshold_despawning: 1.000
}

health:
{
	max: 7500.000
}

breakable:
{
	flags: no_damage
}
