$tags: []

body:
{
	buoyancy: 0.270

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.200
		material: scrap
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.scrap.aluminium"
		count: 4
		size: [16, 16]
	}
	z: -68.900
}

transform:
{

}

resource:
{
	material: "scrap.aluminium"
}

holdable:
{
	offset: [0.000, 0.750]
	radius: 0.000
	hints: materials, construction
	flags: disable_parent_facing, disable_rotation, disable_control
}

norotate:
{
	bias: 0.001
	speed: 2.500
	multiplier: 4.500
	mass_multiplier: 5.500
	flags: no_share
}

health:
{
	max: 82000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 466.735
	temperature_high: 933.470
	temperature_breakdown: 2792.0000
	cool_rate: 1.000
	cool_rate_mult: 0.235
	offset: [0.000, 0.500]
	smoke_offset: [0.125, 0.250]
	size: [0.750, 0.375]
	
	@light:
	{
		offset: [0.000, 0.500]
		scale: [25.000, 22.000]
		intensity: 1.500
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		priority: 0.100
		offset: [0.000, 0.500]
	}
}

despawn:
{
	sleep_count_max: 39
	interval: 30.000
	threshold_delete: 0.010
	threshold_despawning: 0.300
}