$tags: []

body:
{
	buoyancy: 0.200

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: stone_metallic
		layer: entity, solid, resource, ignore_melee, ignore_bullet, bulk
		mask: world, bulk
		exclude: held, stored
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.slag"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "slag"
}

holdable:
{
	force_multiplier: 1.800
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}