$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.980
		elasticity: 0.050
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		material: slime
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.sludge"
		count: 4
		size: [16, 16]
	}
	z: 1.500
}

transform:
{

}

resource:
{
	material: "sludge"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

sludge:
{

}

despawn:
{
	sleep_count_max: 113
	interval: 25.000
	threshold_delete: 0.010
	threshold_despawning: 1.000
}