$tags: []

body:
{
	buoyancy: 0.050

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.200
		material: scrap
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.scrap.ferrous"
		count: 4
		size: [16, 16]
	}
	z: -69.100
}

transform:
{

}

resource:
{
	material: "scrap.ferrous"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 39
	interval: 30.000
	threshold_delete: 0.010
	threshold_despawning: 0.300
}