$name: "Hatch (Wood)"
$desc:
	'''
	Standard wooden hatch.
	Can be locked.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.500, 0.500]
		offset: [0.000, 0.000]
		mass: 18.000
		friction: 0.750
		elasticity: 0.300
		material: wood
		layer: entity, solid, building, door, no_overlapped_placement, flammable
		mask: world, solid
	}
}

health:
{
	max: 10000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "hatch.wood"
		mask: "hatch.wood.mask"
		count: 5
		size: [20, 24]
	}
	z: 100.000
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: no_menu
}

interactable:
{
	flags: once
}

transform:
{

}

door:
{
	sound_open: "door_open"
	sound_close: "door_close"
	size_open: [2.500, 1.600]
	size_closed: [2.500, 0.500]
	offset_open: [0.000, -0.700]
	offset_closed: [0.000, 0.000]
	direction: vertical
	flags: lockable

	frame_closed: 0
	frame_open: 4

	fps_close: 8.000
	fps_open: 6.000
}