$name: "Hatch (Metal)"
$desc:
	'''
	Standard metal hatch.
	Can be locked.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.500, 0.500]
		offset: [0.000, 0.000]
		mass: 40.000
		friction: 0.750
		elasticity: 0.400
		material: metal_sheet
		layer: entity, solid, building, door, no_overlapped_placement
		mask: world, solid
	}
}

health:
{
	max: 13000.000
}

armor:
{
	toughness: 400.000
	protection: 0.450
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_solid
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "hatch.metal"
		mask: "hatch.metal.mask"
		count: 5
		size: [20, 24]
	}
	z: 100.000
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: no_menu
}

interactable:
{
	flags: once
	priority: 1.200
}

transform:
{

}

door:
{
	sound_open: "depot_load"
	sound_close: "depot_unload"
	size_open: [2.500, 1.600]
	size_closed: [2.500, 0.500]
	offset_open: [0.000, -0.700]
	direction: vertical
	flags: lockable
	fps_close: 4.000
	fps_open: 5.000
}