$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 4.000]
		offset: [0.000, 0.000]
		mass: 2000.000
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, support
		mask: world
	}
}

health:
{
	max: 17000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "gunsmith"
	}
	z: -100.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [700.000, 480.000]
}

shop:
{
	name: "Gun Workshop"
	recipe_groups:
	[
		3
		0
		0
		0
		0
		0
		0
		0
	]
}

workshop:
{

}