$name: "Gunsmith"
$desc:
	'''
	Workshop equipped with various tools for manufacturing firearms.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 5.000]
		offset: [0.000, 0.000]
		mass: 800.000
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, support, ignore_melee, storage, flammable
		mask: world
	}
}

health:
{
	max: 17000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "gunsmith"
	}
	z: -300.000
}

transform:
{

}

building:
{

}

interactable:
{
	flags: no_tab
	window_size: [700.000, 480.000]
}

shop:
{
	name: "Gun Workshop"
	tags: gunsmith
	menu_columns: 6
}

workshop:
{
	@inventory8:
	{
		name: "Storage"
		stack_size_multiplier: 2.000
		type: storage
		flags: standalone, allow_ducts, public, ignore_mass, faction

		filter:
		{
			exclude: gas
		}
	}
}