{
	$version: "0.1.64.1"
	name: "Alcohol"
	name_short: "Alcohol"
	name_imperial: "Alkohol"
	name_dumb: "Beer"
	description:
		'''
		Industrial alcohol, used as a disinfectant, solvent and drink.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.alcohol
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: food, liquid, chemical, bottled, fuel, flammable, volatile, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: food, materials, chemical
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.877
	// Mass of 1 unit in kg.
	mass_per_unit: 0.100
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.alcohol
	h_substance: alcohol
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: beverages, alcohol, chemicals, medicine, consumer, industrial, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 4.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: liquid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 29700.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.910
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 1.980
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.131
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 3300.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 2400.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 639.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 287.150
		// kJ/(kg*K)
		specific_heat: 2.570
		
		// kW/(m*K)
		thermal_conductivity: 0.000167
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.580
		// TODO: Desc
		viscosity: 0.320
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.200
		// Percentage of hydrogen.
		hydrogen_ratio: 0.600
		// Percentage of nitrogen.
		nitrogen_ratio: 0.004
		// Percentage of oxygen.
		oxygen_ratio: 0.067
		// Percentage of sulfur.
		sulfur_ratio: 0.001
		// Percentage of water.
		water_ratio: 0.076
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
}