{
	$version: "0.1.64.0"
	name: "Prdex"
	name_short: "PDX"
	name_imperial: "Prdex"
	name_advanced: "Red Mercury"
	name_dumb: "Kickbox"
	description:
		'''
		Mighty explosive compound used for reliable excavation and demolition.
		Extremely sensitive, handle with care.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.prdex
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: clay
	flags: soft, malleable, granular, explosive, toxic, viscous, chemical, corrosive, fragile, manufactured, flammable, flexible, volatile, solid, processed, smelly, primary
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: no_discard
	}
	hints: weapon, materials, dangerous, rare, illegal, explosive, advanced, powerful, destructive, chemical, mining, expensive, military, industrial, imperial, unstable, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.9846
	// General purity modifier.
	purity: 0.912
	// Mass of 1 unit in kg.
	mass_per_unit: 1.5246
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.prdex
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff9c1818"
	color_gib: "0xff911d29"
	
	centroid_default: [0.000, 0.3125]
	colliders:
	[
		{
			centroid: [0.000, 0.625]
			radius: 0.1875
			count: 4
			values:
			[
				[-0.250, 0.500]
				[0.250, 0.500]
				[0.250, 0.750]
				[-0.250, 0.750]
			]
		}
		{
			centroid: [-0.0625, 0.500]
			radius: 0.250
			count: 4
			values:
			[
				[-0.500, 0.375]
				[0.375, 0.375]
				[0.375, 0.625]
				[-0.500, 0.625]
			]
		}
		{
			centroid: [0.000, 0.4375]
			radius: 0.3125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.500, 0.250]
				[0.500, 0.625]
				[-0.500, 0.625]
			]
		}
		{
			centroid: [0.000, 0.3125]
			radius: 0.3125
			count: 4
			values:
			[
				[-0.625, 0.000]
				[0.625, 0.000]
				[0.625, 0.625]
				[-0.625, 0.625]
			]
		}
	]
	
	// Info regarding relations of other materials towards this material.
	related:
	{
	
	}
}