{
	$version: "0.1.63.2"
	name: "Nitrocellulose"
	name_short: "Nitrocel."
	name_dumb: "Flour"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.nitrocellulose
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, explosive, chemical, powder, flammable, solid, primary
	display_flags: none
	hints: none
	
	purity: 0.883
	mass_per_unit: 0.347
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.nitrocellulose
	h_substance: nitrocellulose
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, explosives, dangerous, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 11.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}