{
	$version: "0.1.64.1"
	name: "Sulfur"
	name_short: "Sulfur"
	name_imperial: "Sulfur"
	name_dumb: "Yellow Dust"
	description:
		'''
		Widely used in alchemistry.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.sulfur
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: granular, toxic, chemical, small, raw, powder, solid, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.962
	mass_per_unit: 0.230
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.sulfur
	h_substance: sulfur
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, minerals, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 2.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			h_material: sulfur_dioxide
			spawn_flags: merge
			product_flags: none
			ratio: 0.050
			ratio_extra: 0.415
			
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.100
			ratio_waste_extra: 0.400
			
			yield: 0.250
			yield_extra: 0.750
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.310
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
}