{
	$version: "0.1.64.1"
	name: "Trinitrotoluene"
	name_short: "TNT"
	name_imperial: "Trojnitol"
	name_advanced: "Trinitrotoluene"
	name_dumb: "Dynamite"
	description:
		'''
		Powerful yet very stable blasting clay, allowing it to be safely handled both by children and mentally impaired adults alike.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.tnt
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: clay
	flags: soft, malleable, granular, explosive, toxic, chemical, manufactured, flammable, solid, processed, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.819
	// Mass of 1 unit in kg.
	mass_per_unit: 0.5173
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 5.000
	
	form_type: chunk
	prefab: resource.tnt
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}