{
	$version: "0.1.71.1"
	name: "Methamphetamine"
	name_short: "Meth"
	name_imperial: "Pervitin"
	name_dumb: "Sugar"
	description:
		'''
		A potent stimulant.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.meth
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: granular, manufactured, powder, solid, primary
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.962
	// Mass of 1 unit in kg.
	mass_per_unit: 0.100
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.meth
	h_substance: meth
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 48.800
		market_price_per_kg_auto: 503.000
	}
}