{
	$version: "0.1.67.2"
	$note:
		'''
		- Strange, ultrafine powder with anomalous properties
		- Iridescent with a purple-blue sheen
		- Produced by heavily strained essence emitters and high-velocity collisions between smirglum-based objects and Smradlus entities
		- Has a mild, stingy burning chemical feel when inhaled
		- Commonly stored in sealed fluid containers
		'''
	name: "Smrad"
	name_short: "Smrad"
	name_imperial: "Smrad"
	name_dumb: "Fairy Dust"
	description:
		'''
		Strange, ultrafine dusty residue produced by overstrained essence emitters.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smrad
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: soft, magnetic, granular, toxic, chemical, small, bottled, powder, solid, smelly, primary
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: merge
	}
	hints: materials, dangerous, advanced, small, chemical, fancy, industrial, arcane, fast
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.9381
	// Mass of 1 unit in kg.
	mass_per_unit: 0.747
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.001
	
	// Maximum quantity (units) per stack.
	quantity_max: 200.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.smrad
	h_substance: smrad
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffe6ade4"
	color_gib: "0xff18c86e"
	
	// Residues from crafting/work.
	residues:
	{
	
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
	
	}
}