{
	$version: "0.1.71.1"
	name: "Arsenic"
	name_short: "Arsenic"
	name_imperial: "Arzen"
	name_dumb: "Garlic"
	description:
		'''
		Toxic metalloid found in copper-bearing ores and other minerals.

		Used in metallurgy and various chemical processes.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.arsenic
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: hard, granular, small, raw, solid, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.904
	// Mass of 1 unit in kg.
	mass_per_unit: 0.220
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.arsenic
	h_substance: arsenic
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 9.200
		market_price_per_kg_auto: 40.90909
	}
}