{
	$version: "0.1.68.2"
	name: "Codeine"
	name_short: "Codeine"
	name_imperial: "Kodajn"
	name_dumb: "Flour"
	description:
		'''
		A mild analgesic similar to morphine.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.codeine
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: chemical, powder, solid, primary
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.893
	// Mass of 1 unit in kg.
	mass_per_unit: 0.100
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.codeine
	h_substance: codeine
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}