{
	$version: "0.1.64.1"
	name: "Phosphorus"
	name_short: "Phosphorus"
	name_imperial: "Fosforus"
	name_dumb: "Redstone"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.phosphorus
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: hard, granular, small, raw, solid, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.745
	// Mass of 1 unit in kg.
	mass_per_unit: 0.240
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.phosphorus
	h_substance: phosphorus
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}