{
	$version: "0.1.70.1"
	name: "Oil"
	name_short: "Oil"
	name_imperial: "Olej"
	name_dumb: "Piss"
	description:
		'''
		Viscous, oily blend of anything greasy enough to be classified as oil.

		Commonly used in hydraulics, metallurgy, medicine, woodworking, cooking and entertainment industry.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.oil
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: food, liquid, chemical, bottled, fuel, flammable
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.4604
	// General purity modifier.
	purity: 0.758
	// Mass of 1 unit in kg.
	mass_per_unit: 0.747
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 5.000
	
	form_type: packaged
	prefab: resource.oil
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.500]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 9.600
		market_price_per_kg_auto: 12.85141
	}
	
	fuel:
	{
		// TODO: Desc
		type: liquid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 34000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.680
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.840
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.095
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 2880.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 1920.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 558.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 503.150
		// kJ/(kg*K)
		specific_heat: 1.820
		
		// kW/(m*K)
		thermal_conductivity: 0.000164
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.180
		// TODO: Desc
		viscosity: 0.740
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.730
		// Percentage of hydrogen.
		hydrogen_ratio: 0.110
		// Percentage of nitrogen.
		nitrogen_ratio: 0.003
		// Percentage of oxygen.
		oxygen_ratio: 0.098
		// Percentage of sulfur.
		sulfur_ratio: 0.004
		// Percentage of water.
		water_ratio: 0.042
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
}