{
	$version: "0.1.63.2"
	name: "Glue"
	name_short: "Glue"
	name_dumb: "Slime"
	description:
		'''
		Mighty adhesive of many uses, mostly used for sticking things together.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.glue
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: sticky, liquid, toxic, viscous, bottled, flammable, volatile
	display_flags: none
	hints: none
	
	mass_per_unit: 0.100
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.glue
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}