{
	$version: "0.1.67.1"
	name: "Glue"
	name_short: "Glue"
	name_imperial: "Lepik"
	name_dumb: "Slime"
	description:
		'''
		Herculean adhesive of many uses.

		Almost exclusively used for sticking things together.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.glue
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: slime
	flags: soft, malleable, sticky, liquid, toxic, viscous, chemical, bottled, flammable, volatile, processed, impure, smelly
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.100
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.glue
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Residues from crafting/work.
	residues:
	{
		gluing:
		{
			h_material: mush
			
			flags: none
			flags_product: waste
			
			yield: [0.144, 0.187]
		}
	}
}