{
	$version: "0.1.72.0"
	name: "Lye"
	name_short: "Lye"
	name_imperial: "Lojz"
	name_dumb: "Pearls"
	description:
		'''
		Caustic blend of several alkaline compounds.

		Used for saponification, cleaning, pretzels, and as a chemical reagent.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.lye
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: chalk
	flags: hard, granular, toxic, caustic, chemical, small, corrosive, gravel, solid, processed, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.746
	// Mass of 1 unit in kg.
	mass_per_unit: 0.419
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.lye
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 5.100
		market_price_per_kg_auto: 12.17184
	}
}