{
	$version: "0.1.64.0"
	name: "Mercury"
	name_short: "Mercury"
	name_imperial: "Merkur"
	description:
		'''
		Shiny silvery metal with a unique property of being liquid at room temperature, making it especially popular among children.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mercury
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal
	flags: soft, malleable, liquid, granular, toxic, metal, viscous, chemical, small, raw, volatile, primary
	display_flags: sprite_stack_linear
	hints: materials, dangerous, heavy, fancy, industrial, fast
	
	// General purity modifier.
	purity: 0.965
	// Mass of 1 unit in kg.
	mass_per_unit: 1.3546
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.001
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 0.100
	
	form_type: blob
	prefab: resource.mercury
	h_substance: mercury
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xfff4fbf8"
	color_gib: "0xfff4fbf8"
	
	centroid_default: [-0.0625, 0.625]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		heat:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 0.530
			ratio_extra: 0.000
			
			h_material_waste: mercury.vapor
			spawn_flags_waste: merge
			product_flags_waste: pollutant, residue, byproduct, spawn
			ratio_waste: 0.840
			ratio_waste_extra: 0.100
			
			yield: 0.790
			yield_extra: 0.130
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		heating:
		{
			h_material: "null"
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.000, 0.000]
		}
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		mercury.vapor: residue, decomposition, similar, product, vapor
		smirglum.amalgam: reaction, similar, alloy, product
		kruskite: raw, ore, source, similar, natural
		himlkarzenus: ore, source, similar, chemical, natural
		thermopaste: similar, chemical, alloy, product
	}
}