{
	$version: "0.1.65.1"
	name: "Oil"
	name_short: "Oil"
	name_imperial: "Olej"
	name_dumb: "Piss"
	description:
		'''
		Viscous, oily blend of anything greasy enough to be classified as oil.

		Commonly used in hydraulics, metallurgy, medicine, woodworking, cooking and entertainment industry.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.oil
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: food, liquid, chemical, bottled, fuel, flammable
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.4604
	// General purity modifier.
	purity: 0.758
	// Mass of 1 unit in kg.
	mass_per_unit: 0.747
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 5.000
	
	form_type: packaged
	prefab: resource.oil
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}