{
	$version: "0.1.63.8"
	name: "Salmiac"
	name_short: "Salmiac"
	name_dumb: "Salt"
	description:
		'''
		Ammonium chloride, commonly known as salmiac, is a white crystalline salt.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.salmiac
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: hard, food, granular, mineral, chemical, raw, powder, solid, primary
	display_flags: none
	hints: materials
	
	purity: 0.789
	mass_per_unit: 0.520
	
	quantity_max: 500.000
	spawn_quantity_threshold: 0.500
	snapping: 0.100
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.salmiac
	h_substance: ammonium_chloride
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}