{
	$version: "0.1.62.3"
	name: "Oil"
	name_short: "Oil"
	description:
		'''
		Heterogeneous oily liquid of many uses.
		Commonly used in hydraulics, metallurgy, medicine, woodworking, cooking and entertainment industry.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.oil
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: liquid, chemical, bottled
	display_flags: none
	hints: none
	
	mass_per_unit: 0.379
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.oil
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}