{
	$version: "0.1.64.1"
	name: "Hydrazine"
	name_short: "Hydrazine"
	name_imperial: "Hydrazin"
	name_dumb: "Bleach"
	description:
		'''
		Hydrazine-alcohol solution.

		Extremey toxic, volatile, flammable and deadly.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.hydrazine
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: liquid, toxic, chemical, bottled, corrosive, fragile, fuel, flammable, volatile, processed, smelly, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.636
	// Mass of 1 unit in kg.
	mass_per_unit: 0.323
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.hydrazine
	h_substance: hydrazine
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		mushroom.red: source
	}
}