{
	$version: "0.1.63.1"
	name: "Hydrazine"
	name_short: "Hydrazine"
	name_imperial: "Hydrazin"
	name_dumb: "Bleach"
	description:
		'''
		Hydrazine-alcohol solution.

		Extremey toxic, volatile, flammable and deadly.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.hydrazine
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: liquid, toxic, chemical, bottled, corrosive, fragile, fuel, flammable, volatile, processed, smelly, primary
	display_flags: none
	hints: none
	
	purity: 0.636
	mass_per_unit: 0.323
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.hydrazine
	h_substance: hydrazine
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	related:
	{
		mushroom.red: source
	}
}