{
	$version: "0.1.63.8"
	name: "Nitroglycerine"
	name_short: "NTG"
	name_dumb: "TNT"
	description:
		'''
		Highly explosive liquid compound used in explosives and propellants, known for its sensitivity to shock and temperature changes.
		
		Typically used in the production of dynamite and other high-energy materials.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.nitroglycerine
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: sticky, liquid, explosive, chemical, bottled, fragile, manufactured, flammable, primary
	display_flags: none
	hints: none
	
	purity: 0.873
	mass_per_unit: 0.393
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.nitroglycerine
	h_substance: nitroglycerine
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, explosives, medicine, dangerous, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 16.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}