{
	$version: "0.1.64.0"
	name: "Arsenic"
	name_short: "Arsenic"
	name_dumb: "Garlic"
	description:
		'''
		Toxic metalloid found in copper-bearing ores and other minerals.

		Used in metallurgy and various chemical processes.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.arsenic
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: hard, granular, small, raw, solid, primary
	display_flags: none
	hints: none
	
	purity: 0.904
	mass_per_unit: 0.220
	
	quantity_max: 250.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.arsenic
	h_substance: arsenic
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}