{
	$version: "0.1.62.0"
	name: "Glue"
	name_short: "Glue"
	description:
		'''
		Mighty adhesive of many uses.
		'''
	
	icon:
	{
		texture: resource.glue
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: sticky, liquid, toxic, viscous, bottled, flammable, volatile
	display_flags: none
	hints: none
	
	mass_per_unit: 0.100
	quantity_max: 500.000
	
	form_type: packaged
	prefab: resource.glue
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}