{
	$version: "0.1.68.2"
	name: "Nitrocellulose"
	name_short: "Nitrocel."
	name_imperial: "Nitrocel"
	name_dumb: "Flour"
	description:
		'''
		Highly flammable and explosive compound made from cellulose treated with nitric acid, commonly used in propellants and explosives.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.nitrocellulose
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: granular, explosive, chemical, manufactured, powder, flammable, solid, primary
	display_flags: none
	hints: materials, dangerous, explosive, powerful, destructive, chemical, military, industrial
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.883
	// Mass of 1 unit in kg.
	mass_per_unit: 0.347
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 25.000
	
	form_type: powder
	prefab: resource.nitrocellulose
	h_substance: nitrocellulose
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}