{
	$version: "0.1.72.0"
	name: "Black Powder"
	name_short: "B. Powder"
	name_dumb: "Gunpowder"
	description:
		'''
		Traditional explosive mixture of saltpeter, charcoal, and sulfur.

		Used as a propellant in munitions or as a low-grade explosive.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gunpowder
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: granular, explosive, chemical, manufactured, powder, flammable, solid, processed
	display_flags: none
	hints: materials, dangerous, explosive, destructive, chemical
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.913
	// Mass of 1 unit in kg.
	mass_per_unit: 0.276
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.gunpowder
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: explosives
		
		market_price: 8.500
		market_price_per_kg_auto: 30.7971
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		saltpeter: none
	}
}