{
	$version: "0.1.68.2"
	name: "Nitric Acid"
	name_short: "N.Acid"
	name_dumb: "Water"
	description:
		'''
		A strong acid.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.nitric_acid
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: liquid, toxic, chemical, bottled, corrosive, flammable, processed, smelly, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: dangerous, powerful, chemical, industrial, fast
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.634
	// Mass of 1 unit in kg.
	mass_per_unit: 0.691
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: packaged
	prefab: resource.nitric_acid
	h_substance: nitric_acid
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 0.000
		rarity: 0.000
		scalability: 0.000
		reusability: 0.000
		longevity: 0.000
		complexity: 0.000
		tech: 0.000
		liquidity: 0.000
		demand: 0.000
		
		flags: none
		categories: none
		
		market_price: 23.700
		
		market_price_per_kg_auto: 28.07525
	}
}