{
	$version: "0.1.64.0"
	name: "Phosphorus"
	name_short: "Phosphorus"
	name_imperial: "Fosforus"
	name_dumb: "Redstone"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.phosphorus
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: hard, granular, small, raw, solid, primary
	display_flags: none
	hints: none
	
	purity: 0.745
	mass_per_unit: 0.220
	
	quantity_max: 250.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.phosphorus
	h_substance: phosphorus
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}