{
	$version: "0.1.72.1"
	name: "Formic Acid"
	name_short: "Fc.Acid"
	name_dumb: "Fornicated Acid"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.formic_acid
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: liquid, toxic, organic, chemical, bottled, corrosive, acidic, smelly, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.779
	// Mass of 1 unit in kg.
	mass_per_unit: 0.667
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.formic_acid
	h_substance: formic_acid
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}