{
	$version: "0.1.66.1"
	name: "Alkahest"
	name_short: "Alkahest"
	name_imperial: "Alkahest"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.alkahest
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: slime
	flags: soft, hard, malleable, sticky, magnetic, liquid, granular, toxic, organic, viscous, chemical, small, corrosive, flexible, primary
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: merge
	}
	hints: materials, dangerous, rare, advanced, small, chemical, expensive, arcane, fast, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.7071
	// Mass of 1 unit in kg.
	mass_per_unit: 2.71421
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.001
	
	// Maximum quantity (units) per stack.
	quantity_max: 200.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.alkahest
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xfff4fbf8"
	color_gib: "0xfff4fbf8"
	
	// Residues from crafting/work.
	residues:
	{
	
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
	
	}
}