{
	$version: "0.1.63.2"
	name: "Naphtha"
	name_short: "Naphtha"
	name_dumb: "Oil"
	description:
		'''
		Low-quality liquid fuel produced from coal tar and peat.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.naphtha
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: liquid, toxic, chemical, bottled, fuel, flammable, volatile, processed, smelly, primary
	display_flags: none
	hints: materials, chemical
	
	purity: 0.706
	mass_per_unit: 0.200
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.naphtha
	h_substance: naphtha
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	fuel:
	{
		// TODO: Desc
		type: liquid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 37500.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.770
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.610
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.130
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 3406.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 2806.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 588.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 313.000
		// kJ/(kg*K)
		specific_heat: 0.800
		
		// kW/(m*K)
		thermal_conductivity: 0.00018
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.189
		// TODO: Desc
		viscosity: 1.200
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.520
		// Percentage of hydrogen.
		hydrogen_ratio: 0.340
		// Percentage of nitrogen.
		nitrogen_ratio: 0.072
		// Percentage of oxygen.
		oxygen_ratio: 0.120
		// Percentage of sulfur.
		sulfur_ratio: 0.043
		// Percentage of water.
		water_ratio: 0.014
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
}