{
	$version: "0.1.63.1"
	name: "Trinitrotoluene"
	name_short: "TNT"
	name_imperial: "Trojnitol"
	name_advanced: "Trinitrotoluene"
	name_dumb: "Dynamite"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.trinitrotoluene
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: clay
	flags: soft, malleable, granular, explosive, toxic, chemical, manufactured, flammable, solid, primary
	display_flags: none
	hints: none
	
	purity: 0.885
	mass_per_unit: 0.5173
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: chunk
	prefab: resource.trinitrotoluene
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}