{
	$version: "0.1.72.0"
	name: "Hydrogen Peroxide"
	name_short: "H.Peroxide"
	name_imperial: "Hydroperoxid"
	name_dumb: "Water"
	description:
		'''
		Strong oxidizer and disinfectant.

		Estimated concentration somewhere between 20% and 80%.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.hydrogen_peroxide
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: liquid, toxic, chemical, bottled, corrosive, flammable, processed, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.647
	// Mass of 1 unit in kg.
	mass_per_unit: 0.696
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.hydrogen_peroxide
	h_substance: hydrogen_peroxide
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 53.000
		market_price_per_kg_auto: 81.89655
	}
}