{
	$version: "0.1.71.1"
	name: "Nitroglycerine"
	name_short: "NTG"
	name_imperial: "Nitroglycerin"
	name_dumb: "TNT"
	description:
		'''
		Highly explosive liquid compound used in explosives and propellants, known for its sensitivity to shock and temperature changes.

		Typically used in the production of dynamite and other high-energy materials.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.nitroglycerine
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: slime
	flags: sticky, liquid, explosive, chemical, bottled, fragile, manufactured, flammable, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.873
	// Mass of 1 unit in kg.
	mass_per_unit: 0.393
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 10.000
	
	form_type: packaged
	prefab: resource.nitroglycerine
	h_substance: nitroglycerine
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 48.700
		market_price_per_kg_auto: 123.9186
	}
}