{
	$version: "0.1.68.2"
	name: "Lubricant"
	name_short: "Lubricant"
	name_dumb: "Lube"
	description:
		'''
		Slippery liquid used to reduce friction in metalforming processes and machinery.

		Also used in entertainment industry for various purposes, including personal use.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.lubricant
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: liquid, chemical, bottled
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.219
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: packaged
	prefab: resource.lubricant
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}