{
	$version: "0.1.72.0"
	name: "Morphine"
	name_short: "Morphine"
	name_imperial: "Morfin"
	name_dumb: "Beer"
	description:
		'''
		A potent analgesic extracted from opium.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.morphine
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: granular, powder, solid, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.804
	// Mass of 1 unit in kg.
	mass_per_unit: 0.100
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.morphine
	h_substance: morphine
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: drugs, medicine
		
		market_price: 63.800
		market_price_per_kg_auto: 638.000
	}
}