{
	$version: "0.1.71.1"
	$note:
		'''
		- Obtained through the ancient phlogiston pipelines
		'''
	name: "Phlogiston"
	name_short: "Phlogiston"
	name_imperial: "Plogiston"
	name_dumb: "Fire"
	description:
		'''
		Extremely corrosive and volatile exotic liquid fuel obtained from ancient phlogiston pipelines.

		Stored in a specialized spring-loaded container made of reinforced glass, with a nozzle at the bottom.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.phlogiston
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: liquid, explosive, toxic, chemical, bottled, corrosive, fragile, manufactured, fuel, flammable, volatile, processed, acidic, primary
	display_flags: none
	spawn_flags:
	{
		add: allow_encumbered, show_notification, no_discard
	}
	hints: materials, dangerous, explosive, advanced, powerful, destructive, chemical, industrial, arcane, imperial, fast, propulsion, unstable
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.998
	// Mass of 1 unit in kg.
	mass_per_unit: 0.572
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.phlogiston
	h_substance: phlogiston
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 50.000
		market_price_per_kg_auto: 131.1189
	}
	
	fuel:
	{
		// TODO: Desc
		type: liquid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 21000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.998
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 8.900
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 1.800
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 4300.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 1300.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 210.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 42.000
		// kJ/(kg*K)
		specific_heat: 1.000
		
		// kW/(m*K)
		thermal_conductivity: 0.000074
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 4.880
		// TODO: Desc
		viscosity: 2.110
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.0215
		// Percentage of hydrogen.
		hydrogen_ratio: 0.150
		// Percentage of nitrogen.
		nitrogen_ratio: 0.0048
		// Percentage of oxygen.
		oxygen_ratio: 0.778
		// Percentage of sulfur.
		sulfur_ratio: 0.007
		// Percentage of water.
		water_ratio: 0.000
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
	
	ammo:
	{
		count: 1
		mass: 0.001
		heat: 120.000
		velocity_min: 1.000
		
		speed_base: 0.000
		speed_mult: 0.150
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 50.000
		stability_mult: 1.000
		
		prefab: projectile.phlogiston
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		smrad.dust: component
	}
}