{
	$version: "0.1.73.1"
	name: "Sulfuric Acid"
	name_short: "S.Acid"
	name_dumb: "Water"
	description:
		'''
		A strong acid.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.sulfuric_acid
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: liquid, toxic, chemical, bottled, corrosive, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.752
	// Mass of 1 unit in kg.
	mass_per_unit: 0.615
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.sulfuric_acid
	h_substance: sulfuric_acid
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 11.400
		market_price_per_kg_auto: 18.53658
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		sulfur: none
		sulfur_dioxide: none
		water.toxic: none
		hydrogen_sulfide: none
		mushroom.yellow: none
		sludge: none
		water: none
	}
}