$tags: []

body:
{
	buoyancy: 0.280

	@shape.line:
	{
		a: [0.000, -0.200]
		b: [0.000, 0.200]
		mass: 1.000
		radius: 0.625
		friction: 0.650
		elasticity: 0.500
		material: metal
		layer: entity, solid, resource
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.phlogiston"
		count: 4
		size: [16, 16]
	}
	scale: [0.850, 0.850]
	z: -20.000
}

transform:
{

}

resource:
{
	material: "phlogiston"
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 1.500]
		offset: [0.000, 0.000]
		scale: [12.000, 12.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.001
	speed: 3.000
	multiplier: 1.000
	mass_multiplier: 10.000
}


health:
{
	max: 4000.000
}

explosive:
{
	damage_type: phlogiston
	damage_type_secondary: shockwave

	radius: 7.000
	power: 4.100
	damage_entity: 13000.000
	damage_terrain: 26000.000
	health_threshold: 0.950
	detonate_chance: 1.000
	smoke_amount: 1.780
	smoke_lifetime_multiplier: 0.750
	smoke_velocity_multiplier: 0.400
	flash_duration_multiplier: 1.450
	flash_intensity_multiplier: 1.100
	shake_multiplier: 0.400
	force_multiplier: 1.300
	stun_multiplier: 1.500
	fire_amount: 1.750
	sparks_amount: 3.000
	smoke_color: "0xffd8d8d8"
	volume: 2.100
	pitch: 0.500
	flags: any_damage, explode_when_primed
}

cluster:
{
	prefab: "projectile.phlogiston"

	velocity: [0.000, -30.000]
	offset: [0.000, -0.800]

	radius: 0.480
	spread: 3.000
	speed: 8.000
	count: 8

	speed_modifier_min: 0.040
	speed_modifier_max: 0.500

	lifetime_modifier_min: 0.000
	lifetime_modifier_max: 0.400

	min_explode_lifetime: 0.021
	// flags: reverse_direction, no_velocity_rotate
	flags: align_normal
}




// health:
// {
// 	max: 400.000
// }

// explosive:
// {
// 	radius: 6.000
// 	power: 5.000
// 	damage_entity: 40000.000
// 	damage_terrain: 40000.000
// 	smoke_amount: 4.000
// 	smoke_lifetime_multiplier: 1.000
// 	smoke_velocity_multiplier: 3.000
// 	flash_duration_multiplier: 2.500
// 	flash_intensity_multiplier: 1.500
// 	sparks_amount: 4.000
// 	fire_amount: 4.000
// 	shake_amount: 0.200
// 	volume: 1.000
// 	pitch: 5.000
// 	health_threshold: 0.970
// 	damage_type: fire
// 	smoke_color: "0xf0ffffff"
// 	flags: any_damage, explode_when_primed
// }

// cluster:
// {
// 	prefab: "projectile.phlogiston"
// 	spread: 5.000
// 	speed: 8.000
// 	count: 15

// 	speed_modifier_min: 0.400
// 	speed_modifier_max: 1.000

// 	radius: 0.500
// 	offset: [0.000, -3.000]
// 	flags: reverse_direction
// }