$tags: []

body:
{
	fall_damage_multiplier: 8.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.400
		material: metal
		layer: entity, solid, resource, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.nitroglycerine"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "nitroglycerine"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 8500.000
}

explosive:
{
	radius: 15.000
	power: 6.400
	damage_entity: 95000.000
	damage_terrain: 130000.000
	health_threshold: 0.763
	
	damage_type: explosion
	damage_type_secondary: shockwave
	flags: explode_when_primed, primed_when_destroyed
	
	detonate_chance: 0.788
	detonate_damage_filter: bullet_lc, bullet_hc, bullet_mg, bullet_ac, bullet_sg, bullet_kn, bullet_hw, bullet_musket, rivet, impact, crush, pickaxe, sledgehammer, explosion, deflagration, motion_impulse, fire, electricity, shockwave, corrosion, heat, phlogiston
	
	shake_multiplier: 1.650
	force_multiplier: 1.500
	stun_multiplier: 1.640
	
	smoke_amount: 0.900
	smoke_lifetime_multiplier: 0.500
	smoke_velocity_multiplier: 2.500
	
	flash_duration_multiplier: 0.050
	flash_intensity_multiplier: 2.500
	
	fire_amount: 0.100
	sparks_amount: 0.500
	
	volume: 3.000
	pitch: 2.000
}