$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.550
		elasticity: 0.550
		material: chalk
		layer: entity, solid, resource, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.lye"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "lye"
}

holdable:
{
	offset: [0.000, 0.750]
	radius: 0.000
	stress_multiplier: 0.600
	hints: materials
	flags: disable_parent_facing, disable_rotation, disable_control
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 3.500
	mass_multiplier: 3.500
	flags: no_share
}