$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: glass
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.lubricant"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "lubricant"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	speed: 2.000
	multiplier: 2.000
	mass_multiplier: 20.000
	flags: no_share, disable_attached
}

health:
{
	max: 4000.000
}