$tags: []

body:
{
	fall_damage_multiplier: 0.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.600
		material: clay
		layer: entity, solid, resource, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.tnt"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "tnt"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 11500.000
}

explosive:
{
	radius: 18.000
	power: 5.180
	damage_entity: 50000.000
	damage_terrain: 100000.000
	health_threshold: 1.150
	flags: explode_when_primed
	detonate_chance: 1.000
	detonate_damage_filter: bullet_ac, bullet_kn, bullet_hw, rivet, explosion, electricity, shockwave
	shake_multiplier: 1.450
	force_multiplier: 1.300
	stun_multiplier: 1.300
	terrain_radius_multiplier: 1.150
	smoke_amount: 1.250
	smoke_lifetime_multiplier: 0.800
	smoke_velocity_multiplier: 1.800
	flash_duration_multiplier: 0.850
	flash_intensity_multiplier: 0.350
	fire_amount: 0.900
	sparks_amount: 1.200
	volume: 3.200
	pitch: 1.800
}