$tags: []

body:
{
	fall_damage_multiplier: 0.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: powder
		layer: entity, solid, resource, flammable, powder
		mask: world
	}
	damping: 0.979
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.nitrocellulose"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "nitrocellulose"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 1700.000
}

explosive:
{
	radius: 26.000
	power: 4.000
	damage_entity: 36000.000
	damage_terrain: 38000.000
	smoke_amount: 1.200
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 1.700
	flash_duration_multiplier: 0.500
	flash_intensity_multiplier: 0.300
	volume: 3.000
	pitch: 1.500
	health_threshold: 0.950
	flags: explode_when_primed
}

despawn:
{
	sleep_count_max: 11

	interval: 13.000
	interval_extra: 18.000

	threshold_delete: 0.010
	threshold_despawning: 1.000

	amount_ratio: 0.005
	amount_ratio_extra: 0.020
}