$tags: []

body:
{
	fall_damage_multiplier: 10.000

	@shape.polygon:
	{
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.120
		material: wax
		layer: entity, solid, resource, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.prdex"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "prdex"
}

holdable:
{
	offset: [0.000, 0.750]
}

// norotate:
// {

// }

health:
{
	max: 11500.000
}

explosive:
{
	radius: 32.000
	power: 4.000
	damage_entity: 25000.000
	damage_terrain: 22666.000
	health_threshold: 0.999
	flags: any_damage, explode_when_primed
	detonate_chance: 0.970
	shake_multiplier: 2.850
	force_multiplier: 2.730
	stun_multiplier: 1.640
	terrain_radius_multiplier: 1.250
	smoke_amount: 0.400
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 6.800
	smoke_color: "0xd2ffffff"
	flash_duration_multiplier: 2.650
	fire_amount: 1.700
	sparks_amount: 2.200
	volume: 5.000
	pitch: 0.750
}