$tags: []

body:
{
	flags: none
	buoyancy: 0.150
	damping: 0.968
	fall_damage_multiplier: 0.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: coal
		layer: entity, solid, resource, flammable, ignore_melee, ignore_bullet, powder
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.gunpowder"
		count: 4
		size: [16, 16]
	}
	z: -68.500
}

transform:
{

}

resource:
{
	material: "gunpowder"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 11250.000
}

explosive:
{
	radius: 22.000
	power: 2.000
	damage_entity: 20000.000
	damage_terrain: 38000.000
	health_threshold: 1.000
	damage_type: deflagration
	damage_type_secondary: fire
	flags: explode_when_primed
	detonate_chance: 0.218
	detonate_damage_filter: bullet_ac, bullet_kn, bullet_hw, rivet, crush, sledgehammer, explosion, deflagration, fire, electricity, shockwave, corrosion, stress, heat, phlogiston, compression
	force_multiplier: 0.630
	stun_multiplier: 0.870
	terrain_radius_multiplier: 0.750
	smoke_amount: 2.500
	smoke_lifetime_multiplier: 1.150
	smoke_velocity_multiplier: 6.000
	smoke_color: "0xff44403e"
	flash_duration_multiplier: 6.500
	flash_intensity_multiplier: 0.400
	fire_amount: 3.000
	sparks_amount: 4.500
	volume: 1.440
	pitch: 0.500
}

despawn:
{
	sleep_count_max: 11

	interval: 13.000
	interval_extra: 18.000

	threshold_delete: 0.010
	threshold_despawning: 0.100

	amount_ratio: 0.005
	amount_ratio_extra: 0.020
}