$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.450
		elasticity: 0.550
		material: chalk
		layer: entity, solid, resource, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.lye"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "lye"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	flags: no_share, disable_attached
	speed: 3.000
	bias: 0.000
	
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}