$tags: []

body:
{
	type: dynamic
	flags: none
	tags: solid, round, simple, soft, dense, flexible, plastic
	
	fall_damage_multiplier: 20.000

	@shape.polygon:
	{
		material: wax
		miss_chance: 0.000
		flags: none
		tags: medium, solid, flammable, soft
		
		layer: entity, solid, resource, flammable
		mask: world
		exclude: none
		
		mass: 1.000
		radius: 0.3125
		friction: 0.970
		elasticity: 0.100
		
		cog_offset: [0.000, 0.000]
		
		points:
		[
			[-0.625, 0.000]
			[0.625, 0.000]
			[0.625, 0.625]
			[-0.625, 0.625]
		]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.prdex"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "prdex"
}

holdable:
{
	radius: 0.000
	hints: materials, dangerous, illegal, explosive, advanced, powerful, destructive, chemical, mining, expensive, military, industrial, contraband, imperial, unstable, clumsy
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

// norotate:
// {

// }

health:
{
	max: 11500.000
}

explosive:
{
	radius: 32.000
	power: 4.000
	damage_entity: 25000.000
	damage_terrain: 22666.000
	health_threshold: 0.999
	flags: any_damage, explode_when_primed
	detonate_chance: 0.970
	shake_multiplier: 2.850
	force_multiplier: 2.730
	stun_multiplier: 1.640
	terrain_radius_multiplier: 1.250
	smoke_amount: 0.400
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 6.800
	smoke_color: "0xd2ffffff"
	flash_duration_multiplier: 2.650
	fire_amount: 1.700
	sparks_amount: 2.200
	volume: 5.000
	pitch: 0.750
}