$tags: []

body:
{
	fall_damage_multiplier: 2.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.400
		material: metal
		layer: entity, solid, resource, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.hydrazine"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "hydrazine"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 5500.000
}

explosive:
{
	radius: 10.000
	power: 3.500
	damage_entity: 75000.000
	damage_terrain: 12000.000
	smoke_amount: 0.900
	sparks_amount: 2.500
	fire_amount: 2.500
	smoke_lifetime_multiplier: 0.500
	smoke_velocity_multiplier: 1.700
	flash_duration_multiplier: 1.000
	flash_intensity_multiplier: 2.500
	force_multiplier: 0.200
	volume: 2.000
	pitch: 1.100
	health_threshold: 0.200
	flags: any_damage, explode_when_primed
}