$name: "Radio Tower"
$desc:
	'''
	Tall structure equipped with various radio devices and a terminal.
	'''
$tags: []

body:
{
	type: static

	@shape.polygon:
	{
		points:
		[
			[-0.750, -3.375]
			[1.000, -4.625]
			[0.625, 7.125]
			[-0.625, 7.125]
		]
		radius: 0.750
		
		material: building_reinforced
		
		layer: entity, building, support, ignore_melee, ignore_bullet
	}
}

transform:
{

}

health:
{
	max: 110000.000
}

animated.renderer:
{
	sprite:
	{
		texture: radio_tower.00.bg
	}
	z: -500.000
}

building:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: radio_tower.00.fg
		}
		z: -100.000
	}
}

company:
{

}

lamp:
{
	flicker: 0.010
	blink_frequency: 1.000
	blink_amplitude: 0.500
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [1.250, -5.000]
		scale: [32.000, 28.000]
		texture: "light.circle.03"
		rotation: 0.000
	}
}

faction:
{

}

// faction.colorable:
// {
// 	intensity_a: 0.600
// }

claimable:
{
	flags: no_menu
}

essence.container:
{
	stability: 0.900
	health_threshold: 0.500

	@inventory1:
	{
		offset: [-0.500, 2.250]
		stack_size_multiplier: 0.500
		filter_flags: essence
		type: essence
		flags: standalone, ignore_mass, no_auto_pickup

		filter:
		{
			require: essence, solid, pellet
			exclude: gas
		}
	}

	@light:
	{
		offset: [-0.375, -2.875]
		scale: [3.000, 7.000]
		intensity: 2.000
		texture: "light.box.01"
		rotation: 0.000
	}
}

communications:
{
	@sound.emitter:
	{
		file: essence.machine.loop.00
		volume: 1.200
		pitch: 0.360
		offset: [-0.375, -2.750]
		size: 3.000
		size_max_modifier: 0.350
		doppler: 1.500
	}
}

interactable:
{
	flags: none
	window_size: [504.000, 416.000]
	window_size_misc: [144.000, 0.000]
}

nameable:
{
	tags: industrial, market
	flags: randomize
	type: building
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

analog.receiver:
{
	bindings:
	[
		{
			frequency: 6585.000
			blend: 0.020
			magnitude: 0.300
			gain: 2.000
			min: -1.000
			max: 1.000
			center: 1.630
		}
		{
			frequency: 6363.000
			blend: 0.020
			magnitude: 0.300
			gain: 2.000
			min: -1.000
			max: 1.000
			center: 1.550
		}
		{
			frequency: 8000.000
			blend: 0.000
			magnitude: 0.000
			gain: 0.000
			min: 0.000
			max: 0.000
			center: 0.000
		}
		{
			frequency: 8000.000
			blend: 0.000
			magnitude: 0.000
			gain: 0.000
			min: 0.000
			max: 0.000
			center: 0.000
		}
	]
	freq_min: 2000.000
	freq_max: 8000.000
	mask: red, green, blue, yellow
}

analog.controller:
{
	binds:
	[
		{
			type: mouse_vertical
			center: 0.000
			magnitude: 1.000
			gain: 8.000
			threshold: 0.000
		}
		{
			type: mouse_horizontal
			center: 0.000
			magnitude: 1.000
			gain: 8.000
			threshold: 0.000
		}
		{
			type: none
			center: 0.000
			magnitude: 0.000
			gain: 0.000
			threshold: 0.000
		}
		{
			type: none
			center: 0.000
			magnitude: 0.000
			gain: 0.000
			threshold: 0.000
		}
	]
	flags: none
}

analog.relay:
{
	@analog.graph:
	{
		
	}
}

analog.transmitter:
{
	
}

vehicle:
{
	// inventory_type: ammo
	// flags: include_misc_window
}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

module.slots:
{
	slot_type: card
	offset: [0.125, -0.500]
	z: -4.000
}

+seat|instance:
{
	seat:
	{
		offset: [-1.125, 5.625]
		flags: open
		max_tilt: 3.000
		z: -150.000
		sound_volume: 1.000
	}
}

+slot.device.00|instance:
{
	joint.base:
	{
		offset_a: [0.000, -1.125]
		max_force: 100000.000
		max_torque: 100000.000
		max_stress: 3.000
		stress_threshold: 1.500
		z: -10.000
		flags: no_aiming, no_wrap, attachment, allow_dragging, control_write, control_read, facing_reset_rot, force_facing, use_proxy_body
		material_type: metal
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.0001
		max_bias: 0.350
	}

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_write, mouse_write, brake
		flags_editable: locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, offset, rotation
		name:
			'''
			Device
			Roof
			'''
		identifier: "device.00"
		tags_filter:
		{
			require: none
			include: small, medium, large, utility, fixed
			exclude: cabin, wheel, mount, platform
		}
		cycle_interval: 0.000
		cycle_offset: 0.000
		rank: -1.000
		rotation: 0.000
		offset_bounds: [-0.500, -0.250, 0.500, 0.250]
		offset: [0.000, 0.000]
		gui_size: [144.000, 120.000]
	}

	analog.writer:
	{

	}
}