$name: "Chest"
$desc: "Small wooden chest for storage."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.000, 1.750]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, storage, ignore_melee, flammable
		mask: world
	}
}

health:
{
	max: 2000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "chest"
	}
	z: -280.000
	mask: "chest.mask"
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

storage:
{
	@inventory8:
	{
		name: "Inventory"
		stack_size_multiplier: 2.000
		type: storage
		flags: standalone, ignore_mass, public, ignore_mass
	}
}

interactable:
{
	window_size: [192.000, 96.000]
}