$name: "Chest"
$desc: "A small wooden chest usable for storage."
body:
{
	type: static
	
	@shape.box:
	{
		size: [2.000, 1.500]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, storage
		mask: world
	}
}

health:
{
	max: 2000.000
}

sprite.renderer:
{
	z: -150.000
	texture: "chest"
	mask: "chest.mask"
}

faction.colorable:
{

}

claimable:
{

}

transform:
{

}

storage:
{
	@inventory8:
	{
		name: "Chest"
		stack_size_multiplier: 2.000
		type: storage
		flags: ignore_mass, public
	}
}

interactable:
{
	window_size: [192.000, 96.000]
}