$name: "Chest"
$desc: 
	'''
	Small personal storage.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [1.500, 1.250]
		mass: 40.000
		radius: 0.250
		material: wood
		layer: entity, storage, furniture, flammable, ignore_melee
	}
}

health:
{
	max: 6300.000
}

animated.renderer:
{
	sprite:
	{
		texture: "chest"
		mask: "chest.mask"
	}
	offset: [0.000, 0.000]
	z: -280.000
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

storage:
{
	@inventory8:
	{
		type: storage
		flags: standalone, ignore_mass, no_auto_pickup, faction
		stack_size_multiplier: 4.000
		
		filter:
		{
			include: granular, small, solid
			exclude: long, corrosive
		}
		
		offset: [0.000, 0.000]
	}
}

interactable:
{
	flags: none
	window_size: [192.000, 136.000]
}

lockable:
{

}

nameable:
{

}