$name: "Chest"
$desc: "Small wooden chest for storage."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.000, 1.750]
		offset: [0.000, 0.000]
		mass: 50.000
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, storage, ignore_melee, flammable, furniture
		mask: world
	}
}

health:
{
	max: 4300.000
}

animated.renderer:
{
	sprite:
	{
		texture: "chest"
		mask: "chest.mask"
	}
	z: -280.000
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

storage:
{
	@inventory8:
	{
		name: "Inventory"
		stack_size_multiplier: 4.000
		type: storage
		flags: standalone, ignore_mass, public, no_auto_pickup, faction
	}
}

interactable:
{
	window_size: [192.000, 96.000]
}