$name: "Chest"
$desc: 
	'''
	Small personal storage.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [1.500, 1.250]
		mass: 40.000
		radius: 0.250
		material: wood
		layer: entity, solid, storage, furniture, flammable, ignore_melee, no_overlapped_placement
		mask: world, furniture, door

		miss_chance: 0.550
	}
}

health:
{
	max: 6300.000
}

animated.renderer:
{
	sprite:
	{
		texture: "chest"
		mask: "chest.mask"
	}
	offset: [0.000, 0.000]
	z: -280.000
}

faction.colorable:
{

}

faction:
{

}

claimable:
{
	flags: allow_owner_unclaim
}

transform:
{

}

storage:
{
	@inventory8:
	{		
		type: storage
		flags: ignore_mass, public, no_auto_pickup, faction
		stack_size_multiplier: 4.000
		
		filter:
		{
			include: granular, small, solid
			exclude: long, large
		}
	}
}

interactable:
{
	flags: no_tab, centered_inventory
	priority: 0.750
	window_size: [192.000, 96.000]
	window_size_misc: [72.000, 0.000]
}

lockable:
{

}

nameable:
{
	tags: lame, industrial, homely, food
	flags: randomize
	type: consumable
	max_length: 10
}