$name: "Lamp"
$desc: "A small wall-mounted lamp."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 8.700
		radius: 0.600
		friction: 0.500
		elasticity: 0.500
		material: glass
		layer: entity, building, no_overlapped_placement, ignore_melee
		mask: world
	}
}

health:
{
	max: 950.000
}

animated.renderer:
{
	sprite:
	{
		texture: "lamp.00"
	}
	z: -150.000
}

transform:
{

}

lamp:
{
	flicker: 0.000
	
	@light:
	{
		color: [1.000, 0.750, 0.100, 1.250]
		offset: [0.000, -0.250]
		scale: [64.000, 64.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

// essencecontainer:
// {
// 	type: radiance
// 	available: 1.000
// 	rate: 1.000
// 	stability: 0.000
// 	health_threshold: 0.9999
// 	flags: none
// }