$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [1.000, 0.000]
		mass: 10.000
		radius: 0.500
		friction: 0.990
		elasticity: 0.700
		material: metal
		layer: entity, conveyor, ignore_melee, ignore_hover
		mask: world
	}
}

conveyor:
{
	interval: 0.800

	throughput_min: 1.000
	throughput_max: 10.000

	sound: "conveyor.move.02"
	sound_volume: 0.400

	filter:
	{
		require: magnetic, granular
	}

	scale_multiplier: 0.375
}

conveyor.state:
{

}

// animated.renderer:
// {
// 	sprite:
// 	{
// 		texture: "conveyor.magnetic"
// 	}
// 	z: -200.000
// }

rope.renderer:
{
	texture: "conveyor.magnetic.rope"
	thickness: 1.500
	scale: 8.000
}

resizable:
{
	cap_a:
	{
		texture: "conveyor.magnetic.cap"
	}
	
	cap_b:
	{
		texture: "conveyor.magnetic.cap"
	}
	
	flags: mirror_cap_b, dynamic, orthogonal
	
	a: [0.000, 0.000]
	b: [10.000, 0.000]
	cap_offset: 0.000
}

axle:
{
	offset: [0.500, 0.000]
	mass: 3.000
	friction: 0.200
	radius_a: 0.500
	radius_b: 0.500
	radius_inner: 0.250
	radius_outer: 0.500
	z: -50.000

	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_0500.steel"
		}
		z: -150.000
	}

	@sound.emitter:
	{
		file: "conveyor.loop.00"
		volume: 0.000
		pitch: 1.000
		size: 1.000
		size_max_modifier: 0.800
	}
	
	@sound.mixer:
	{
		volume_modifier: 1.000
		pitch_modifier: 0.500
		volume_min: 0.000
		pitch_min: 1.000
		volume_lerp_a: 0.250
		volume_lerp_b: 0.500
		pitch_lerp_a: 0.250
		pitch_lerp_b: 0.500
	}
}

transform:
{

}

dismantlable:
{

}