$name: "Checkpoint"
$desc: 
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-3.250, -2.000]
			[2.500, -2.000]
			[3.000, 1.625]
			[-4.625, 1.625]
		]
		
		mass: 50000.000
		radius: 1.000
		friction: 0.500
		elasticity: 0.500
		
		material: building_reinforced
		miss_chance: 0.850
		
		layer: entity, building, no_overlapped_placement, ignore_melee
		mask: world, building
		exclude: none
		flags: no_inventory_mass
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "checkpoint.00"
		mask: "checkpoint.00.mask"
	}

	offset: [0.000, -1.000]
	color_mask_b: "0x93d43903"

	z: -300.000
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.600
}

transform:
{

}

faction:
{

}

nameable:
{
	tags: dangerous, industrial
	flags: randomize
	type: location
	max_length: 16
}

stockpile:
{
	request_types: pack, unpack, move, send, load
	flags: hide_unowned
	grid_column_count: 4
	capacity_items: 4
	capacity_shipments: 6
}

claimable:
{
	flags: no_menu, enable_wololo
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [5, 0]
	}

	flags: spawner
}

interactable:
{
	flags: no_tab
	window_size: [600, 480]
	window_size_misc: [192, 0]
	priority: 1.000
}

company:
{
	logo_type: sign_3x1

	@animated.renderer:
	{
		offset: [-1.375, -2.000]
		z: -295.000
	}
}

office:
{
	flags: enable_invite_company
}

spawn:
{
	flags: public
	spawn_offset: [-1.375, 0.750]
}

checkpoint:
{
	@inventory16:
	{
		type: stockpile
		flags: standalone, ignore_mass, no_auto_pickup, faction
		stack_size_multiplier: 2.000
		
		filter:
		{
			exclude: gas
		}
		offset: [1.875, 0.625]
	}
}

address:
{
	flags: auto_generate
}

entrance.linkable:
{
	offset: [-1.250, 1.125]
}

dormitory:
{
	flags: no_kit_selection, no_kit_requirements, region_only, no_gui
	species: human
	
	characters_capacity: 4
	characters_initial_count: 1
	characters_reserved_count: 0
	
	repopulate_max: 4
	repopulate_num: 1
	repopulate_num_extra: 2
	repopulate_interval: 60.000
	repopulate_interval_extra: 600.000
	repopulate_character_flags_add: none
	
	asset_flags: recycle
	character_flags_filter:
	{
		include: military, artisan, farmer, laborer, civillian, commerce, technician, engineer, miner, alchemist, hunter, soldier, nomad, artist, sedentary, politician, lower_middle_class, middle_class
		exclude: slave, criminal, lowlife, illiterate, lower_class, upper_class, elite_class
	}
	kit_categories_filter:
	{
		exclude: illegal, explosive, contraband, outlaw
	}
}

personnel:
{
	characters_capacity: 2
	assign_radius: 20.000

	slots:
	[
		{
			type: undefined
			role: inspector
			flags: required, faction, can_manage, can_use_inventory
			tags: security, administrative, civil, paperwork, sedentary
			color: "0x8f005ec2"
			multiplier: 1.500
		}
		{
			type: undefined
			role: guard
			flags: faction, can_use_inventory
			tags: security, combat, military
			color: "0xff719240"
			multiplier: 1.000
		}
	]
}

// storage:
// {
// 	@inventory16:
// 	{
// 		type: storage
// 		flags: standalone, ignore_mass, no_auto_pickup, faction
// 		stack_size_multiplier: 4.000
		
// 		filter:
// 		{
// 			require: none
// 			include: soft, hard, granular, large, small, bottled
// 			exclude: none
// 		}
		
// 		offset: [0.000, -1.750]
// 	}
// }

lamp:
{
	flicker: 0.100
	
	@light:
	{
		color: [1.000, 0.450, 0.000, 2.500]
		offset: [1.500, -3.750]
		scale: [10.000, 10.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

alarm:
{
	h_sound_start: item.click.03
	h_sound_stop: item.click.04
	sound_volume: 0.500
	rotation_speed: 3.000

	@light:
	{
		color: [0.949541, 0.100181, 0.100181, 1.600]
		offset: [1.500, -3.750]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.cone.01"
		rotation: 0.000
	}

	@sound.emitter:
	{
		file: "effect.buzzer.08"
		channel_type: world
		flags: start_muted
		volume: 1.000
		volume_mult: 0.000
		pitch: 0.830
		pitch_mult: 1.000
		size: 1.000
		size_max_modifier: 3.000
		priority: 0.750
		offset: [-0.250, -4.375]
	}
}

// market:
// {
// 	// company_register_mask: proprietorship, cooperative, charity, partnership, gang, community, union, guild, cult

// 	perms_owner: buy, sell, add, remove, restock
// 	perms_faction: buy, sell
// 	perms_ally: buy, sell
// 	perms_neutral: buy, sell
// 	perms_enemy: none

// 	@inventory1:
// 	{
// 		type: money
// 		stack_size_multiplier: 10.000
// 		flags: ignore_mass, no_auto_pickup, faction
// 		filter_flags: currency
// 	}
// }