$name: "Checkpoint"
$desc: 
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-5.375, -2.500]
			[-1.625, -2.500]
			[-1.875, 2.500]
			[-5.125, 2.500]
		]
		
		mass: 1000.000
		radius: 0.500
		
		material: concrete
		
		layer: entity, building, ignore_melee
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "checkpoint.01"
		//mask: "checkpoint.00.mask"
	}

	offset: [0.000, -1.000]
	color_mask_b: "0x93d43903"

	z: -300.000
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.600
}

transform:
{

}

faction:
{

}

nameable:
{
	tags: dangerous, industrial
	flags: randomize
	type: location
	max_length: 16
}

stockpile:
{
	request_types: pack, unpack, move, send, load
	flags: hide_unowned
	grid_column_count: 4
	capacity_items: 4
	capacity_shipments: 4
}

// location:
// {

// }

claimable:
{
	flags: no_menu, enable_wololo
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [5, 0]
	}

	flags: spawner
}

interactable:
{
	flags: no_tab
	priority: 0.500
	window_size: [600.000, 422.000]
	window_size_misc: [144.000, 0.000]
}

company:
{
	logo_type: sign_2x1

	@animated.renderer:
	{
		offset: [-3.500, -2.125]
		z: -295.000
	}
}

office:
{
	flags: enable_invite_company
}

spawn:
{
	flags: public
}

dormitory:
{
	species: human
	flags: no_kit_selection, no_kit_requirements, region_only, no_gui
	characters_capacity: 6
	characters_initial_count: 1
	repopulate_interval: 60.000
	repopulate_interval_extra: 450.000
	repopulate_num_extra: 1
	repopulate_max: 3
	asset_flags: recycle
	character_flags_filter:
	{
		include: bureaucrat, construction, military, artisan, farmer, laborer, civillian, commerce, technician, hunter, soldier, nomad, entertainer, artist, sedentary, outdoor
		exclude: upper_class, elite_class
	}
	kit_categories_filter:
	{
		exclude: illegal, explosive, contraband, outlaw
	}
}

personnel:
{
	characters_capacity: 2
	assign_radius: 20.000

	slots:
	[
		{
			type: undefined
			role: inspector
			flags: none
			tags: security, administrative, civil, paperwork, sedentary
			color: "0x8f005ec2"
			multiplier: 1.000
		}
		{
			type: undefined
			role: guard
			flags: none
			tags: security, combat, military
			color: "0xff719240"
			multiplier: 1.000
		}
	]
}

// storage:
// {
// 	@inventory16:
// 	{
// 		type: storage
// 		flags: standalone, ignore_mass, no_auto_pickup, faction
// 		stack_size_multiplier: 4.000
		
// 		filter:
// 		{
// 			require: none
// 			include: soft, hard, granular, large, small, bottled
// 			exclude: none
// 		}
		
// 		offset: [0.000, -1.750]
// 	}
// }

lamp:
{
	flicker: 0.100
	
	@light:
	{
		color: [1.000, 0.450, 0.000, 2.500]
		offset: [-2.375, -3.500]
		scale: [10.000, 10.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

checkpoint:
{

}

address:
{
	flags: auto_generate
}

entrance.linkable:
{
	offset: [-1.250, 1.125]
}

alarm:
{
	h_sound_start: item.click.03
	h_sound_stop: item.click.04
	sound_volume: 0.500
	rotation_speed: 3.000

	@light:
	{
		color: [0.950, 0.100, 0.100, 1.250]
		offset: [-2.375, -3.625]
		scale: [13.000, 8.000]
		intensity: 0.000
		texture: light.cone.01
	}

	@sound.emitter:
	{
		file: "effect.buzzer.08"
		channel_type: world
		flags: start_muted
		volume: 1.000
		volume_mult: 0.000
		pitch: 0.830
		pitch_mult: 1.000
		size: 1.000
		size_max_modifier: 2.2500
		priority: 0.750
		offset: [-4.000, -3.875]
	}
}