{
	$version: "0.1.64.0"
	name: "Mithril"
	name_short: "Mithril"
	name_dumb: "Uranium"
	description:
		'''
		A mysterious unstable substance.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mithril
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: crystal
	flags: hard, granular, organic, raw, volatile, solid
	display_flags: none
	hints: materials, dangerous, illegal, advanced, destructive, expensive, arcane, contraband, unstable
	
	mass_per_unit: 1.144
	
	quantity_max: 250.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.mithril
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}