{
	$version: "0.1.64.1"
	name: "Kordel Denar"
	name_short: "Đk"
	name_imperial: "Kordeldenar"
	description:
		'''
		Standard coin-shaped currency.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.money
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [5, 0]
	}
	
	// Inventory material type.
	type: coin
	flags: hard, magnetic, granular, metal, currency, small, manufactured, pellet, solid, processed
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, small, expensive, fancy, civilian, imperial
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.8838
	// General purity modifier.
	purity: 0.992
	// Mass of 1 unit in kg.
	mass_per_unit: 0.740
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.money
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		pellet: component, residue, melted, clean, similar, payload, filler, element, ingredient
		smirglum: ruined, residue, raw, source, mangled, decomposition, similar, payload, filler, element, solidified, ingredient
		smirglum.powder: residue, raw, source, decomposition, purified, clean, similar, payload, filler, element, powdered, ingredient
		gold: ruined, residue, raw, melted, source, mangled, decomposition, similar, casing, element, solidified, ingredient
		gold.powder: residue, raw, source, decomposition, purified, clean, similar, casing, element, powdered, ingredient
		arcanite: residue, melted, mangled, decomposition, similar, alloy, solidified, product
		arcanite.powder: residue, melted, decomposition, similar, alloy, powdered, product
	}
}