{
	$version: "0.1.63.2"
	name: "Mortar"
	name_short: "Mortar"
	name_dumb: "Putty"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: soft, malleable, sticky, granular, viscous, corrosive
	display_flags: none
	hints: none
	
	mass_per_unit: 1.107
	
	quantity_max: 250.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.mortar
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}