{
	$version: "0.1.64.0"
	name: "Gravel"
	name_short: "Gravel"
	name_dumb: "Stone"
	description:
		'''
		Many wars were fought over gravel.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: gravel
	flags: hard, granular, rock, small, raw, gravel, solid, impure
	display_flags: none
	hints: none
	
	// Mass of 1 unit in kg.
	mass_per_unit: 1.122
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.200
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.gravel
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}