{
	$version: "0.1.65.2"
	name: "Paper"
	name_short: "Paper"
	name_imperial: "Papyr"
	name_dumb: "Paper"
	description:
		'''
		Stacks of paper used for writing, printing, and packaging.

		Can be readily transformed into mush by drowning it in water.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.paper
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: paper
	flags: soft, malleable, small, fragile, thin, manufactured, fuel, plate, flammable, flexible, solid, processed
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.427
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.paper
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: refined, paper, textiles, consumer, industrial, military, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.600
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: waste, residue
			ratio_waste: 0.190
			ratio_waste_extra: 0.390
			
			yield: 0.350
			yield_extra: 0.620
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.853
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.070
			damage_mult: 1.000
		}
		fire:
		{
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: waste, residue
			ratio_waste: 0.390
			ratio_waste_extra: 0.310
			
			yield: 0.750
			yield_extra: 0.820
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.857
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.400
			damage_mult: 1.000
		}
		wet:
		{
			h_material: mush
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.850
			ratio_extra: 0.150
			
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.700
			yield_extra: 0.200
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.700
			type: undefined
			flags: no_mass_conversion
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
}