{
	$version: "0.1.63.2"
	name: "Cement"
	name_short: "Cement"
	name_dumb: "Flour"
	description:
		'''
		A powdery material used in concrete.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.cement
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, powder, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 1.320
	volume_per_stack: 0.9992
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.500
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.cement
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: refined, construction_materials, industrial, military
		
		industries_produce: mining, manufacturing, chemical, engineering
		industries_consume: mining, low_tech, high_tech, metallurgy, power, military, construction, tourism, logistics, labor, real_estate, kobolds, wholesale, colonization, security, railway, engineering, weapons, architecture, penal
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, foundry, refinery, borehole, slum, metalworks, quarry, brickworks
		buildings_consume: factory, bunker, walls, mine, borehole, apartments, train_station, zoo, essenceworks, brickworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, decrepit, frontier, developing, fortified, excavated
		categories_consume: military, border, industrial, wasteland, commercial, residential, penal, criminal, urban, frontier, wealthy, advanced, developing, secure, fortified, innovative, powerful, modern, expansive, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 0.070
		market_price_min: 0.040
		market_price_max: 0.110
		
		quantity_retail: 0.000
		quantity_wholesale: 1500.000
		quantity_industry: 25000.000
	}
}