{
	$version: "0.1.65.2"
	name: "Soil"
	name_short: "Soil"
	name_imperial: "Padrt"
	description:
		'''
		Regular soil, fairly fertile.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.soil
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: soil
	flags: soft, malleable, granular, raw, solid, impure
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.720
	
	// Volume occupied by a stack in m³.
	volume_per_stack: 1.063
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.soil
	
	color_icon: "0xffffffff"
	color_item: "0xffc67441"
	color_dust: "0xff74472a"
	color_gib: "0xff74472a"
	
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		wet:
		{
			h_material: mud
			spawn_flags: merge, pickup, no_offset, no_discard
			product_flags: byproduct
			ratio: 0.800
			ratio_extra: 0.200
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 1.000
			yield_extra: 0.000
			
			h_sound: effect.knead.slimy.00
			sound_volume: 0.550
			sound_pitch: 0.440
			
			chance: 1.000
			type: undefined
			flags: no_mass_conversion, spawn_only_converted
			merge_radius_mult: 1.300
			velocity_mult: 0.100
			damage_mult: 1.340
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		soaking:
		{
			h_material: mud
			
			flags: none
			flags_product: byproduct
			
			yield: [0.823, 0.177]
		}
	}
}