{
	$version: "0.1.65.1"
	name: "Alumina"
	name_short: "Alumina"
	name_dumb: "Sand"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.alumina
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: granular, small, raw, powder, solid, impure, primary
	display_flags: none
	hints: materials, junk, mining, cheap
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.795
	// Mass of 1 unit in kg.
	mass_per_unit: 0.1303
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 2.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 5.000
	
	form_type: powder
	prefab: resource.alumina
	h_substance: alumina
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}