{
	$version: "0.1.62.3"
	name: "Alumina"
	name_short: "Alumina"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.alumina
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, small, raw, powder, solid, impure, primary
	display_flags: none
	hints: materials, junk, mining, cheap
	
	purity: 0.795
	mass_per_unit: 0.1303
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 2.000
	snapping: 1.000
	snapping_pickup: 100.000
	
	form_type: powder
	prefab: resource.alumina
	h_substance: alumina
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	
	colliders: []
}