{
	$version: "0.1.65.1"
	name: "Silica"
	name_short: "Silica"
	name_imperial: "Silika"
	name_dumb: "Meth"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.silica
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: granular, small, raw, powder, solid, primary
	display_flags: none
	hints: materials, chemical, mining, construction, cheap, industrial
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.783
	// Mass of 1 unit in kg.
	mass_per_unit: 0.1303
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.silica
	h_substance: silica
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			h_material: glass.powder
			spawn_flags: merge
			product_flags: none
			ratio: 0.730
			ratio_extra: 0.110
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 1.000
			ratio_waste_extra: 0.000
			
			yield: 0.890
			yield_extra: 0.070
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.250
			velocity_mult: 0.430
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
	
	}
}