{
	$version: "0.1.62.3"
	name: "Paper"
	name_short: "Paper"
	description:
		'''
		Stacks of paper.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.paper
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: paper
	flags: soft, malleable, small, fragile, plate, flammable, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 0.020
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	prefab: resource.paper
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: refined, paper, textiles, consumer, industrial, military, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.600
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	conversions:
	{
		phlogiston:
		{
			h_material: ash
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.050
			ratio_extra: 0.085
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.050
			yield_extra: 0.100
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		fire:
		{
			h_material: ash
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.050
			ratio_extra: 0.085
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.050
			yield_extra: 0.100
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.700
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		wet:
		{
			h_material: mush
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.850
			ratio_extra: 0.150
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.700
			yield_extra: 0.200
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.700
			type: undefined
			flags: no_mass_conversion
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}