{
	$version: "0.1.72.0"
	name: "Coal Coke"
	name_short: "Coke"
	name_imperial: "Kokos"
	name_dumb: "Cocaine"
	description:
		'''
		High-energy fuel produced from black coal - commonly used in metallurgy.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.coke
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: coal
	flags: hard, granular, small, raw, fuel, flammable, solid
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.560
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.coke
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 2.100
		market_price_per_kg_auto: 3.750
	}
	
	fuel:
	{
		// TODO: Desc
		type: solid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 37400.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.930
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.188
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.108
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 3020.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 1600.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 700.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 553.150
		// kJ/(kg*K)
		specific_heat: 0.660
		
		// kW/(m*K)
		thermal_conductivity: 0.000742
		// TODO: Desc
		porosity: 0.9939
		// TODO: Desc
		volatility: 0.0366
		// TODO: Desc
		viscosity: 1.000
		// TODO: Desc
		surface_area_mult: 1.420
		
		// Percentage of carbon.
		carbon_ratio: 0.927
		// Percentage of hydrogen.
		hydrogen_ratio: 0.045
		// Percentage of nitrogen.
		nitrogen_ratio: 0.000
		// Percentage of oxygen.
		oxygen_ratio: 0.087
		// Percentage of sulfur.
		sulfur_ratio: 0.0045
		// Percentage of water.
		water_ratio: 0.0012
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
}