{
	$version: "0.1.62.0"
	name: "Mud"
	name_short: "Mud"
	description:
		'''
		Sticky lump of mud.
		'''
	
	tips:
	[
		"- Produced by submerging soil in water"
	]
	
	icon:
	{
		texture: resource.mud
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mud
	flags: soft, malleable, sticky, raw, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 0.670
	quantity_max: 500.000
	spawn_quantity_threshold: 2.000
	
	form_type: raw
	prefab: resource.mud
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}