{
	$version: "0.1.62.0"
	name: "Gravel"
	name_short: "Gravel"
	description:
		'''
		Wars were fought over gravel.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: granular, raw, gravel, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 0.910
	quantity_max: 500.000
	spawn_quantity_threshold: 2.000
	
	form_type: gravel
	prefab: resource.gravel
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}