{
	$version: "0.1.62.3"
	name: "Sand"
	name_short: "Sand"
	description:
		'''
		Pile of sand - fit for glass production.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.sand
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: sand
	flags: granular, mineral, raw, powder, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 1.220
	volume_per_stack: 0.9944
	
	quantity_max: 500.000
	spawn_quantity_threshold: 2.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.sand
	h_substance: sand
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}