{
	$version: "0.1.66.1"
	name: "Gravel"
	name_short: "Gravel"
	name_dumb: "Gravy"
	description:
		'''
		Small bits of rock predominantly used for building foundations and concrete. 

		Many wars were fought over gravel.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: gravel
	flags: hard, granular, rock, small, raw, gravel, solid, impure
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 1.122
	
	// Volume occupied by a stack in m³.
	volume_per_stack: 1.063
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.200
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.gravel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}