{
	$version: "0.1.71.1"
	name: "Lime"
	name_short: "Lime"
	name_dumb: "Flour"
	description:
		'''
		Fine-grained alkaline powder produced by heating calcium-bearing carbonate rocks.

		Commonly used in metallurgy and production of cement, glass, paper.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.lime
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: chalk
	flags: granular, mineral, caustic, chemical, corrosive, raw, powder, solid, processed, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.811
	// Mass of 1 unit in kg.
	mass_per_unit: 0.830
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 5.000
	
	form_type: raw
	prefab: resource.lime
	h_substance: lime
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 10.200
		market_price_per_kg_auto: 12.28916
	}
	
	// Residues from crafting/work.
	residues:
	{
		calcination:
		{
			h_material: carbon_dioxide
			h_substance: carbon_dioxide
			
			flags: none
			flags_product: pollutant, waste, spawn, use_temperature
			
			yield: [0.298, 0.199]
		}
	}
}