{
	$version: "0.1.71.1"
	$note:
		'''
		- Something between Structure Gel from SOMA and the fluid used by the "strange dogs" on Laconia in The Expanse books
		- Self-replicating, but very slow with the technology available in the game
		- Needs Smrad dust and initial C-Putty to produce more C-Putty, along with feedstock rich in large variety of elements
		- Used to join various objects together when sprayed with Phlogiston, essentially fusing them at the molecular level
		'''
	name: "Construction Putty"
	name_short: "C-Putty"
	name_imperial: "Herkules"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.putty
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: tar
	flags: soft, malleable, sticky, magnetic, granular, toxic, metal, viscous, chemical, small, corrosive, manufactured, flexible, volatile, processed, smelly
	display_flags: none
	hints: materials, dangerous, advanced, powerful, chemical, construction, civilian, industrial, arcane, slow, unstable, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.973
	// Mass of 1 unit in kg.
	mass_per_unit: 0.957
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 25.000
	
	prefab: resource.putty
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff171618"
	color_gib: "0xff171618"
	
	centroid_default: [-0.050, 0.550]
	colliders:
	[
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.400
			values:
			[
				[-0.500, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [-0.050, 0.550]
			radius: 0.430
			values:
			[
				[-0.600, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 65.000
		market_price_per_kg_auto: 67.92059
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		smrad: component, element, ingredient, mixed
		putty: component, source, filler, element, ingredient
		mercury: filler, ingredient, liquid, mixed
		mercury.vapor: burnt, residue, decomposition, vapor
		phlogiston: reaction, propellant
		mithril: reaction
		lubricant: filler, liquid, mixed
	}
}