{
	$version: "0.1.63.2"
	name: "Silica"
	name_short: "Silica"
	name_dumb: "Meth"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.silica
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, small, raw, powder, solid, primary
	display_flags: none
	hints: materials, chemical, mining, construction, cheap, industrial
	
	purity: 0.783
	mass_per_unit: 0.1303
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 100.000
	
	form_type: powder
	prefab: resource.silica
	h_substance: silica
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	
	colliders: []
	
	conversions:
	{
		phlogiston:
		{
			h_material: glass.powder
			spawn_flags: merge
			product_flags: none
			ratio: 0.730
			ratio_extra: 0.110
			
			h_material_waste: "null"
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 1.000
			ratio_waste_extra: 0.000
			
			yield: 0.890
			yield_extra: 0.070
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.250
			velocity_mult: 0.430
		}
	}
	
	residues:
	{
	
	}
}