{
	$version: "0.1.63.2"
	name: "Gravel"
	name_short: "Gravel"
	name_dumb: "Stone"
	description:
		'''
		Wars were fought over gravel.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: granular, raw, gravel, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 1.122
	volume_per_stack: 0.9142
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.200
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: gravel
	prefab: resource.gravel
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}