{
	$version: "0.1.62.0"
	name: "Mithril"
	name_short: "Mithril"
	description:
		'''
		A mysterious unstable substance.
		'''
	
	icon:
	{
		texture: resource.mithril
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: resin
	flags: hard, granular, organic, raw, volatile, solid
	display_flags: none
	hints: materials, dangerous, illegal, advanced, destructive, expensive, arcane, contraband, unstable
	
	mass_per_unit: 1.144
	quantity_max: 250.000
	
	prefab: resource.mithril
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}