{
	$version: "0.1.68.1"
	name: "Glass"
	name_short: "Glass"
	name_imperial: "Vokno"
	name_dumb: "Window"
	description:
		'''
		Standard fragile panels of glass of varying sizes and compositions.

		Used in construction, optics, laboratory equipment, as well as entertainment purposes.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.glass
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: glass
	flags: hard, fragile, manufactured, plate, solid, primary
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.982
	// Mass of 1 unit in kg.
	mass_per_unit: 0.700
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: plate
	prefab: resource.glass
	h_substance: glass
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [-0.03125, 0.050]
	colliders:
	[
		{
			offset: [0.000, 0.800]
			centroid: [0.000, 0.800]
			radius: 0.200
			values:
			[
				[-0.800, 0.000]
				[0.800, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.425
			values:
			[
				[-0.600, 0.000]
				[0.600, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.300]
			centroid: [0.000, 0.300]
			radius: 0.675
			values:
			[
				[-0.350, 0.000]
				[0.350, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.050]
			centroid: [-0.03125, 0.050]
			radius: 0.925
			values:
			[
				[-0.125, 0.000]
				[0.0625, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 12.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Damage-based conversions.
	conversions:
	{
		sledgehammer:
		{
			h_material: glass.powder
			spawn_flags: merge
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.450
			ratio_waste_extra: 0.430
			
			yield: 0.710
			yield_extra: 0.190
			
			h_sound: glass_hit_sharp_01
			sound_volume: 1.170
			sound_pitch: 0.880
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		impact:
		{
			h_material: glass.powder
			spawn_flags: merge
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.450
			ratio_waste_extra: 0.430
			
			yield: 0.710
			yield_extra: 0.190
			
			h_sound: glass_hit_sharp_01
			sound_volume: 1.170
			sound_pitch: 0.880
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		crush:
		{
			h_material: glass.powder
			spawn_flags: merge
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.450
			ratio_waste_extra: 0.430
			
			yield: 0.710
			yield_extra: 0.190
			
			h_sound: glass_hit_sharp_01
			sound_volume: 1.170
			sound_pitch: 0.880
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		club:
		{
			h_material: glass.powder
			spawn_flags: merge
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.450
			ratio_waste_extra: 0.430
			
			yield: 0.710
			yield_extra: 0.190
			
			h_sound: glass_hit_sharp_01
			sound_volume: 1.170
			sound_pitch: 0.880
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
}