{
	$version: "0.1.68.1"
	name: "Putty"
	name_short: "Putty"
	name_imperial: "Herkules"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.putty
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: tar
	flags: soft, malleable, sticky, magnetic, granular, toxic, metal, viscous, chemical, small, corrosive, manufactured, flexible, volatile, processed, smelly
	display_flags: none
	hints: materials, dangerous, advanced, chemical, construction, civilian, industrial, slow, unstable, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.927
	// Mass of 1 unit in kg.
	mass_per_unit: 0.957
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 25.000
	
	form_type: chunk
	prefab: resource.putty
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [-0.050, 0.550]
	colliders:
	[
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.400
			values:
			[
				[-0.500, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [-0.050, 0.550]
			radius: 0.430
			values:
			[
				[-0.600, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		graphite.powder: powdered, ingredient
		coal.powder: similar, powdered, ingredient
		himlkarzenus: similar, chemical, ingredient
		water.toxic: ruined, waste
		ferronickel.powder: powdered, ingredient
		silver.powder: powdered, ingredient
		arsenic: similar, chemical, ingredient
		ammonia: reaction, decomposition, product
		copper.powder: powdered, ingredient
	}
}