{
	$version: "0.1.68.2"
	$note:
		'''
		- Hexagonal prism-shaped smirglum core, roughly 4.3cm wide, 0.139cm thick, with each side being about 2.15cm
		- 0.0500 kg Smirglum
		- 0.0125 kg Gold
		'''
	name: "Kordel Denar"
	name_short: "Đk"
	name_imperial: "Kordeldenar"
	description:
		'''
		Standard coin-shaped currency.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.money
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
		frame: [5, 0]
	}
	
	// Inventory material type.
	type: coin
	flags: hard, magnetic, granular, metal, currency, small, manufactured, pellet, solid, processed
	display_flags: hide_fraction
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, small, expensive, fancy, civilian, imperial
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.9325
	// General purity modifier.
	purity: 0.992
	// Mass of 1 unit in kg.
	mass_per_unit: 0.0625
	
	// Maximum quantity (units) per stack.
	quantity_max: 5000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 5.000
	
	prefab: resource.money
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 1.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		pellet: component, residue, melted, clean, similar, payload, filler, element, ingredient
		smirglum: ruined, residue, raw, source, mangled, decomposition, similar, payload, filler, element, solidified, ingredient
		smirglum.powder: residue, raw, source, decomposition, purified, clean, similar, payload, filler, element, powdered, ingredient
		gold: ruined, residue, raw, melted, source, mangled, decomposition, similar, casing, element, solidified, ingredient
		gold.powder: residue, raw, source, decomposition, purified, clean, similar, casing, element, powdered, ingredient
		arcanite: residue, melted, mangled, decomposition, similar, alloy, solidified, product
		arcanite.powder: residue, melted, decomposition, similar, alloy, powdered, product
	}
}