{
	$version: "0.1.72.0"
	$note:
		'''
		- Something between Structure Gel from SOMA and the fluid used by the "strange dogs" on Laconia in The Expanse books
		- Self-replicating, but very slow with the technology available in the game
		- Needs Smrad dust and initial C-Putty to produce more C-Putty, along with feedstock rich in large variety of elements
		- Used to join various objects together when sprayed with Phlogiston, essentially fusing them at the molecular level
		- Looks similar to ferrofluid, but more slime-like
		- Stored in same glass containers as water
		'''
	name: "Construction Putty"
	name_short: "C-Putty"
	name_imperial: "Herkules"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.putty
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: slime
	flags: soft, malleable, sticky, granular, toxic, metal, viscous, chemical, small, bottled, corrosive, manufactured, flexible, volatile, processed, smelly
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: allow_encumbered, no_discard
	}
	hints: materials, dangerous, advanced, powerful, chemical, construction, civilian, industrial, arcane, slow, unstable, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.973
	// Mass of 1 unit in kg.
	mass_per_unit: 1.533
	
	// Maximum quantity (units) per stack.
	quantity_max: 200.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 25.000
	
	form_type: packaged
	prefab: resource.putty
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff171618"
	color_gib: "0xff171618"
	
	commodity:
	{
		flags: marketable
		categories: chemicals, refined, artificial, arcane, industrial, manufactured
		
		market_price: 65.000
		market_price_per_kg_auto: 42.40052
		
		industries_produce: manufacturing, high_tech, chemical, arcane, research, engineering, experimental
		industries_consume: manufacturing, high_tech, metallurgy, automotive, military, arcane, construction, real_estate, research, colonization, security, railway, engineering, weapons, experimental, aviation, naval, architecture
		
		buildings_produce: refinery, laboratory, university, essenceworks
		
		categories_produce: industrial, magitech, advanced, innovative, modern, polluted
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		smrad: component, element, ingredient, mixed
		putty: component, source, filler, element, ingredient
		mercury: filler, ingredient, liquid, mixed
		mercury.vapor: burnt, residue, decomposition, vapor
		phlogiston: reaction, propellant
		mithril: reaction
		lubricant: filler, liquid, mixed
	}
}