{
	$version: "0.1.68.1"
	$note:
		'''
			TODO: Realistically, wet mortar can't be really stored, since it starts hardening once water is added to it.
			I'll need to add some way to simulate that, but without it being too much annoying gameplay-wise.
		'''
	name: "Mortar"
	name_short: "Mortar"
	name_imperial: "Pastus"
	name_dumb: "Putty"
	description:
		'''
		Viscous, sticky substance used in construction as a binding agent for bricks, stones, and other materials. 

		Typically made from a mixture of sand, water, and lime or cement.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: slime
	flags: soft, malleable, sticky, granular, viscous, corrosive
	display_flags: none
	spawn_flags:
	{
		add: merge
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 1.107
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 0.500
	
	prefab: resource.mortar
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders:
	[
		{
			centroid: [0.0625, 0.500]
			radius: 0.325
			values:
			[
				[-0.250, 0.500]
				[0.375, 0.500]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			centroid: [0.0625, 0.375]
			radius: 0.450
			values:
			[
				[-0.250, 0.375]
				[0.375, 0.375]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			centroid: [-0.125, 0.375]
			radius: 0.5125
			values:
			[
				[-0.500, 0.375]
				[0.250, 0.375]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			centroid: [0.000, 0.250]
			radius: 0.6375
			values:
			[
				[-0.250, 0.250]
				[0.250, 0.250]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
}