{
	$version: "0.1.72.0"
	$note: "- TODO: Desc"
	name: "Smirgrafit Clay"
	name_short: "Smirgrafit"
	name_imperial: "Smirgrafit"
	description:
		'''
		Very heavy clay-like material used as a base for Smirgrafit components.

		Fuses together into a durable refractory ceramic-like material when exposed to a high-temperature oxidizing flame.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirgrafit.clay
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: tar
	flags: soft, malleable, sticky, magnetic, granular, toxic, metal, viscous, chemical, small, corrosive, manufactured, flexible, processed, smelly
	display_flags: none
	hints: materials, dangerous, heavy, advanced, powerful, chemical, construction, civilian, industrial, arcane, slow, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.984
	// Mass of 1 unit in kg.
	mass_per_unit: 5.899
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 0.100
	
	prefab: resource.smirgrafit.clay
	h_substance: smirgrafit
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff171618"
	color_gib: "0xff171618"
	
	centroid_default: [-0.050, 0.550]
	colliders:
	[
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.400
			values:
			[
				[-0.500, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [-0.050, 0.550]
			radius: 0.430
			values:
			[
				[-0.600, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 50.000
		market_price_per_kg_auto: 8.476012
	}
}