{
	$version: "0.1.68.2"
	name: "Mud"
	name_short: "Mud"
	name_imperial: "Bahnor"
	name_dumb: "Shite"
	description:
		'''
		Funny lump of mud.
		'''
	
	tips:
	[
		"- Produced by submerging soil in water"
	]
	
	icon:
	{
		texture: resource.mud
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: mud
	flags: soft, malleable, sticky, raw, solid
	display_flags: none
	spawn_flags:
	{
		rem: show_notification
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.670
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.mud
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 0.000
		rarity: 0.000
		scalability: 0.000
		reusability: 0.000
		longevity: 0.000
		complexity: 0.000
		tech: 0.000
		liquidity: 0.000
		demand: 0.000
		
		flags: none
		categories: none
		
		market_price: 0.150
		
		market_price_per_kg_auto: 0.149254
	}
}