{
	$version: "0.1.65.1"
	name: "Lime"
	name_short: "Lime"
	name_dumb: "Flour"
	description:
		'''
		Fine-grained alkaline powder produced by heating calcium-bearing carbonate rocks.

		Commonly used in metallurgy and production of cement, glass, paper.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.lime
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: chalk
	flags: granular, mineral, caustic, chemical, corrosive, raw, powder, solid, processed, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.811
	// Mass of 1 unit in kg.
	mass_per_unit: 0.830
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 2.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 5.000
	
	form_type: raw
	prefab: resource.lime
	h_substance: lime
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, industrial
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 3.500
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}