{
	$version: "0.1.68.2"
	name: "Peat"
	name_short: "Peat"
	name_dumb: "Shite"
	description:
		'''
		Commonly found in bogs. Burns slowly, but efficiently.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.peat
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: peat
	flags: granular, organic, raw, fuel, flammable, solid
	display_flags: none
	spawn_flags:
	{
		rem: pickup, show_notification
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.410
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 2.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.peat
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	fuel:
	{
		// TODO: Desc
		type: solid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 7100.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.300
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.410
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.120
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 1650.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 950.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 650.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 380.000
		// kJ/(kg*K)
		specific_heat: 1.880
		
		// kW/(m*K)
		thermal_conductivity: 0.0034
		// TODO: Desc
		porosity: 0.110
		// TODO: Desc
		volatility: 0.120
		// TODO: Desc
		viscosity: 1.000
		// TODO: Desc
		surface_area_mult: 1.450
		
		// Percentage of carbon.
		carbon_ratio: 0.240
		// Percentage of hydrogen.
		hydrogen_ratio: 0.320
		// Percentage of nitrogen.
		nitrogen_ratio: 0.129
		// Percentage of oxygen.
		oxygen_ratio: 0.210
		// Percentage of sulfur.
		sulfur_ratio: 0.007
		// Percentage of water.
		water_ratio: 0.402
		
		// Percentage of volatiles.
		volatiles_ratio: 0.220
		volatiles: ["methane"]
	}
}