$tags: []

body:
{
	buoyancy: 0.020

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.100
		material: coin
		layer: entity, solid, resource, ignore_bullet, ignore_melee
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.money"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "money"
}

holdable:
{
	force_multiplier: 1.800
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 50
	flags: no_despawn
	
	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}