$tags: []

body:
{
	buoyancy: 0.070

	@shape.circle:
	{
		offset: [0.000, 0.000]
		
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.020
		rigidity_static: 0.850
		rigidity_dynamic: 0.750
		
		material: mud
		miss_chance: 0.000
		
		layer: entity, solid, resource, bulk, ignore_melee, ignore_bullet
		mask: world, bulk
		exclude: held, stored
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mud"
		count: 4
		size: [16, 16]
	}
	z: -76.000
	offset: [0.000, -0.250]
}

transform:
{

}

resource:
{
	material: mud
}

holdable:
{
	offset: [-0.125, 0.375]
	flags: disable_control
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.350
}

despawn:
{
	sleep_count_max: 17
	interval: 25.000
	threshold_delete: 0.010
	threshold_despawning: 0.150
}