$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.990
		elasticity: 0.000
		material: clay
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mortar"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "mortar"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 42
	interval: 7.000
	threshold_delete: 0.030
	threshold_despawning: 1.000
}