$tags: []

body:
{
	buoyancy: 0.500

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.300
		material: paper
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.paper"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "paper"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 17
	interval: 14.000
	threshold_delete: 0.010
	threshold_despawning: 0.100
}

health:
{
	max: 1000.000
}

breakable:
{
	flags: no_damage
}

wettable:
{
	flags: damage_if_wet
	absorption: 0.450
	damage_multiplier: 400.000
	damage_interval: 1.000
}