$tags: []

body:
{
	@shape.line:
	{
		material: clay
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		exclude: none
		
		mass: 1.000
		radius: 0.6375
		friction: 0.740
		elasticity: 0.000
		
		cog_offset: [0.000, 0.000]
		
		a: [-0.250, 0.250]
		b: [0.250, 0.250]
		offset: [0.000, 0.000]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mortar"
		count: 4
		size: [16, 16]
	}
	z: 5.000
}

transform:
{

}

resource:
{
	material: "mortar"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	amount_ratio: 0.0010
	amount_ratio_extra: 0.0040

	threshold_delete: 0.001
	threshold_despawning: 1.000
	
	interval: 4.000
	interval_extra: 6.000
	
	sleep_count_max: 13
}