$tags: []

body:
{
	buoyancy: 0.020

	@shape.circle:
	{
		material: coin
		miss_chance: 0.000
		flags: none
		tags: tiny, small, solid, hard
		
		layer: entity, solid, item, resource, conductive, magnetic, ignore_melee, ignore_bullet
		mask: world, essence
		exclude: none
		
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.100
		
		cog_offset: [0.000, 0.000]
		
		offset: [0.000, 0.250]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.money"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "money"
}

holdable:
{
	offset: [0.000, 0.750]
	force_multiplier: 2.000
	torque_multiplier: 0.800
	stress_multiplier: 0.600
	hints: materials, small, expensive, fancy, civilian, office, imperial
	flags: disable_control
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 50
	flags: no_despawn
	
	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}