$tags: []

body:
{
	buoyancy: 0.100

	@shape.circle:
	{
		offset: [0.000, 0.000]
		
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.100
		rigidity_static: 0.850
		rigidity_dynamic: 0.750
		
		material: soil
		miss_chance: 0.000
		
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world, bulk
		exclude: held, stored
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.soil"
		count: 4
		size: [16, 16]
	}
	z: -85.000
	offset: [0.000, -0.250]
}

transform:
{

}

resource:
{
	material: soil
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.350
}

despawn:
{
	sleep_count_max: 23
	interval: 25.000
	threshold_delete: 0.010
	threshold_despawning: 0.220
}

health:
{
	max: 25000.000
}

breakable:
{
	flags: no_damage
	spawn_flags: merge, pickup, show_notification
	merge_radius: 2.000
}

wettable:
{
	flags: damage_if_wet
	absorption: 0.250
	damage_multiplier: 500.000
	damage_interval: 1.500
}