$tags: []

body:
{
	fall_damage_multiplier: 15.000
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.125, 0.000]
		b: [0.0625, 0.000]
		
		offset: [0.000, 0.050]
		
		mass: 1.000
		radius: 0.925
		friction: 0.175
		elasticity: 0.100
		material: glass
		layer: entity, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.glass"
		count: 4
		size: [16, 16]
	}
	z: -72.500
}

transform:
{

}

resource:
{
	material: "glass"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

health:
{
	max: 400.000
}

breakable:
{
	flags: no_damage
}

despawn:
{
	threshold_delete: 0.010
	threshold_despawning: 0.050
}