$tags: []

body:
{
	buoyancy: 0.100

	@shape.circle:
	{
		offset: [0.000, 0.250]
		
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		
		material: gravel
		miss_chance: 0.000
		
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		exclude: none
	}
}

animated.renderer:
{
	sprite:
	{
		texture: resource.gravel
		count: 4
		size: [16, 16]
	}
	z: -80.000
}

transform:
{

}

resource:
{
	material: "gravel"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 17
	interval: 25.000
	threshold_delete: 0.010
	threshold_despawning: 0.150
}