{
	$version: "0.1.60.7"
	name: "Machine Parts"
	desc:
		'''
		A pile of assorted machine parts used for
		more advanced tools and machinery.
		'''
	
	h_company: "refaktor"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.machine_parts"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 5
	max: 50
	step: 5
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "machine_parts"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 10.000
		}
	]
}