{
	name: "Silver Ingot"
	desc:
		'''
		An ingot of solid silver.
		Used for storing wealth.
		'''
	
	h_company: "bankus"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.silver.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 50
	step: 1
	
	type: buy
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 100.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "silver.ingot"
			amount: 1.000
		}
	]
}