{
	$version: "0.1.60.7"
	name: "Phlogiston"
	desc:
		'''
		Extremely potent fuel extracted from ancient underground pipelines.
		'''
	
	h_company: "energon"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.phlogiston"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 5
	max: 100
	step: 5
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "phlogiston"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 14.990
		}
	]
}