{
	name: "Crate"
	desc:
		'''
		Portable storage - considerably larger than your pockets.
		'''
	
	h_company: "postus"
	companies_shared: ["null", "null", "null", "null"]
	
	icon:
	{
		texture: "crate"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: buy
	flags: no_amount_multiplier
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 29.990
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "crate"
			amount: 1.000
		}
	]
}