{
	$version: "0.1.60.7"
	name: "Gold Ingot"
	desc:
		'''
		An ingot of solid gold.
		Used for storing wealth.
		'''
	
	h_company: "bankus"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.gold.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 50
	step: 1
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "gold.ingot"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 400.000
		}
	]
}