{
	$version: "0.1.60.7"
	name: "Resin"
	desc:
		'''
		Small chunks of resin.
		'''
	
	icon:
	{
		texture: "resource.resin"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 10
	max: 100
	step: 10
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "resin"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 0.799
		}
	]
}