{
	$version: "0.1.60.7"
	name: "Scrub's Chow"
	desc:
		'''
		Everyone's favourite wartime meal.
		'''
	
	h_company: "postus"
	
	icon:
	{
		texture: "resource.chow"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 50
	max: 500
	step: 50
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "chow"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 4.490
		}
	]
}