{
	name: "Flintus A-4"
	desc:
		'''
		High-tech blunderbuss utilizing high-precision optics.

		Imperial official responsible for reviewing the order of 50 000 units has been promptly executed for wasting paper and government budget.

		Now available for civilian use at a heavily discounted rate.
		'''
	
	h_company: "elektron"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "blunderbuss"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 5
	step: 1
	
	type: buy
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 74.490
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "bp.flintus.a4"
			amount: 1.000
		}
	]
}