{
	name: "Kapesnik vz.5"
	desc:
		'''
		5th iteration of an extremely popular multi-purpose pocket knife.

		Quickly decommissioned and made available for civilian use.
		'''
	
	h_company: "postus"
	
	icon:
	{
		texture: "derringer"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 5
	step: 1
	
	type: buy
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 24.490
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "bp.kapesnik.vz5"
			amount: 1.000
		}
	]
}