{
	name: "Red Mushrooms"
	desc:
		'''
		These toxic red mushrooms are sometimes used in production of drugs and various poisons.
		'''
	
	h_company: "samofetovar"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.mushroom.red"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 50
	max: 500
	step: 50
	
	type: sell
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "mushroom.red"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 1.993
		}
	]
}