{
	$version: "0.1.60.7"
	name: "Brown Mushrooms"
	desc:
		'''
		Common brown mushrooms often used in cooking.
		'''
	
	h_company: "babis"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.mushroom.brown"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 100
	max: 500
	step: 100
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "mushroom.brown"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 1.645
		}
	]
}