{
	$version: "0.1.60.7"
	name: "Copper Ingot"
	desc:
		'''
		An ingot of solid copper.
		Used for machinery and alloys.
		'''
	
	icon:
	{
		texture: "resource.copper.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 5
	max: 50
	step: 5
	
	type: buy
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 22.999
		}
	]
	
	products:
	[
		{
			type: resource
			material: "copper.ingot"
			amount: 1.000
		}
	]
}