{
	name: "Flour"
	desc:
		'''
		Commonly used in cooking.
		'''
	
	h_company: "farmus"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.flour"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 50
	max: 500
	step: 50
	
	type: buy
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 0.699
		}
	]
	
	products:
	[
		{
			type: resource
			material: "flour"
			amount: 1.000
		}
	]
}