{
	name: "Red Mushrooms"
	desc: "These toxic red mushrooms are sometimes used in production of drugs and various poisons."
	
	icon:
	{
		texture: "resource.mushroom.red"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
		frame: [0, 0]
	}
	
	min: 50
	max: 500
	step: 50
	type: sell
	tags: market
	
	requirements:
	[
		{
			type: "resource"
			material: "mushroom.red"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: "money"
			amount: 0.590
		}
	]
}