{
	name: "Green Mushrooms"
	desc:
		'''
		Green-glowing mushrooms that are sometimes found in caves and abandoned places.
		'''
	
	h_company: "refaktor"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.mushroom.green"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 50
	max: 500
	step: 50
	
	type: sell
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "mushroom.green"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 5.799
		}
	]
}