{
	name: "Brown Mushrooms"
	desc:
		'''
		Common brown mushrooms often used in cooking.
		'''
	
	icon:
	{
		texture: "resource.mushroom.brown"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 100
	max: 500
	step: 100
	
	type: sell
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "mushroom.brown"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: money
			amount: 1.645
			amount_extra: 0.000
		}
	]
}