{
	$version: "0.1.60.7"
	name: "Copper Ingot"
	desc:
		'''
		An ingot of solid copper.
		Used for machinery and alloys.
		'''
	
	h_company: "refaktor"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.copper.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 10
	max: 50
	step: 10
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "copper.ingot"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 19.790
		}
	]
}