{
	$version: "0.1.60.7"
	name: "Silver Ingot"
	desc:
		'''
		An ingot of solid silver.
		Used for storing wealth.
		'''
	
	icon:
	{
		texture: "resource.silver.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 50
	step: 1
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "silver.ingot"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 100.000
		}
	]
}