{
	$version: "0.1.60.7"
	name: "Leather"
	desc:
		'''
		A bundle of leather.
		'''
	
	icon:
	{
		texture: "resource.leather"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 5
	max: 50
	step: 5
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "leather"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 7.000
		}
	]
}