{
	name: "Paper"
	desc:
		'''
		Stacks of paper.
		'''
	
	h_company: "postus"
	
	icon:
	{
		texture: "resource.paper"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 10
	max: 500
	step: 10
	
	type: sell
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "paper"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 0.599
		}
	]
}