{
	name: "Sugar"
	desc:
		'''
		Used in cooking and explosives.
		'''
	
	h_company: "farmus"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.sugar"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 5
	max: 500
	step: 5
	
	type: buy
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 2.199
		}
	]
	
	products:
	[
		{
			type: resource
			material: "sugar"
			amount: 1.000
		}
	]
}