{
	name: "Flintus A-4"
	desc:
		'''
		High-tech blunderbuss utilizing high-precision optics.

		Imperial official responsible for reviewing the order of 50 000 units has been promptly executed for wasting paper and government budget.

		Now available for civilian use at a heavily discounted rate.
		'''
	
	icon:
	{
		texture: "blunderbuss"
	}
	
	min: 1
	max: 5
	step: 1
	type: buy
	tags: market
	
	requirements:
	[
		{
			type: "money"
			amount: 74.490
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "bp.flintus.a4"
			amount: 1.000
		}
	]
}