{
	$version: "0.1.60.7"
	name: "Machine Parts"
	desc:
		'''
		A pile of assorted machine parts used for
		more advanced tools and machinery.
		'''
	
	icon:
	{
		texture: "resource.machine_parts"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 5
	max: 50
	step: 5
	
	type: buy
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 24.499
		}
	]
	
	products:
	[
		{
			type: resource
			material: "machine_parts"
			amount: 1.000
		}
	]
}