{
	name: "Yellow Mushrooms"
	desc:
		'''
		Sulfur-rich mushrooms frequently used in chemical industry.
		'''
	
	h_company: "plak_tope"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.mushroom.yellow"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 50
	max: 500
	step: 50
	
	type: sell
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "mushroom.yellow"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 2.390
		}
	]
}