{
	name: "Mushroom Scraps"
	desc:
		'''
		Various bits of mushrooms.
		'''
	
	h_company: "babis"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.mushroom"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 100
	max: 500
	step: 100
	
	type: sell
	flags: none
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "mushroom"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 0.790
		}
	]
}