{
	$version: "0.1.60.7"
	name: "Medkit"
	desc:
		'''
		A bag with various tools for treating injuries.
		'''
	
	h_company: "zdravotnyk"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "medkit"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 5
	step: 1
	
	type: buy
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 47.990
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "medkit"
			amount: 1.000
		}
	]
}