{
	name: "Sulfuric Acid (Slag)"
	desc: "Produce sulfuric acid from sulfur, slag and water. Creates large amounts of toxic sludge."
	
	icon:
	{
		texture: "resource.sulfuric_acid"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "sulfur"
			amount: 5.000
		}
		{
			type: "resource"
			material: "slag"
			amount: 10.000
		}
		{
			type: "resource"
			material: "water"
			amount: 80.000
		}
		{
			type: "work"
			work: "refining"
			amount: 10.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "sulfuric_acid"
			amount: 45.000
			amount_extra: 50.000
		}
		{
			type: "resource"
			material: "sludge"
			amount: 30.000
			amount_extra: 30.000
		}
	]
}