{
	$version: "0.1.61.1"
	name: "Mineral Extraction (Soil)"
	desc:
		'''
		Extract saltpeter and sulfur from soil.
		'''
	
	icon:
	{
		texture: resource.soil
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: soil
			amount: 100.000
		}
		{
			type: work
			work: refining
			amount: 750.000
			difficulty: 3
		}
	]
	
	products:
	[
		{
			type: resource
			material: saltpeter
			amount: 0.000
			amount_extra: 20.000
		}
		{
			type: resource
			material: sulfur
			amount: 0.000
			amount_extra: 5.000
		}
		{
			type: resource
			material: "null"
			amount: 50.000
			amount_extra: 20.000
		}
	]
}