{
	$version: "0.1.61.1"
	name: "Methamphetamine"
	
	icon:
	{
		texture: resource.meth
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: kitchen
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: sugar
			amount: 15.000
		}
		{
			type: resource
			material: mushroom.red
			amount: 30.000
		}
		{
			type: resource
			material: hydrochloric_acid
			amount: 35.000
		}
		{
			type: resource
			material: onion.juice
			amount: 20.000
		}
		{
			type: work
			work: refining
			amount: 1000.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: meth
			amount: 13.000
			amount_extra: 23.000
		}
		{
			type: resource
			material: paxilon
			amount: 0.000
			amount_extra: 2.000
		}
		{
			type: resource
			material: sludge
			amount: 15.000
			amount_extra: 23.000
		}
	]
}