{
	name: "Nitroglycerine (Red Sugar)"
	desc: "A very efficient method of producing nitroglycerine."
	
	icon:
	{
		texture: "resource.nitroglycerine"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "nitric_acid"
			amount: 25.000
		}
		{
			type: "resource"
			material: "sulfuric_acid"
			amount: 25.000
		}
		{
			type: "resource"
			material: "red_sugar"
			amount: 5.000
		}
		{
			type: "work"
			work: "refining"
			amount: 10.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "nitroglycerine"
			amount: 75.000
			amount_extra: 25.000
		}
		{
			type: "resource"
			material: "sugar"
			amount: 2.000
			amount_extra: 3.000
		}
		{
			type: "resource"
			material: "sludge"
			amount: 2.000
			amount_extra: 8.000
		}
	]
}