{
	name: "Syringe"
	desc:
		'''
		Syringes can be used for administering drugs through skin.
		'''
	
	icon:
	{
		texture: "syringe"
	}
	
	min: 10
	max: 50
	step: 10
	
	flags: hidden, blueprintable
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "glass"
			amount: 0.100
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 0.200
		}
		{
			type: "work"
			work: "refining"
			amount: 30.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "syringe"
			amount: 1.000
		}
	]
}