{
	$version: "0.1.61.1"
	name: "Yellow Mushroom Processing"
	desc:
		'''
		Process yellow mushrooms into an acidic mush.
		'''
	
	icon:
	{
		texture: resource.mushroom.yellow
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: mushroom.yellow
			amount: 30.000
		}
		{
			type: resource
			material: water
			amount: 200.000
		}
		{
			type: work
			work: refining
			amount: 725.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: sulfur
			amount: 12.000
			amount_extra: 25.000
		}
		{
			type: resource
			material: sulfuric_acid
			amount: 50.000
			amount_extra: 60.000
		}
		{
			type: resource
			material: sludge
			amount: 10.000
			amount_extra: 20.000
		}
		{
			type: resource
			material: water.toxic
			amount: 20.000
			amount_extra: 20.000
		}
	]
}