{
	$version: "0.1.60.7"
	name: "Sulfuric Acid (Saltpeter)"
	desc:
		'''
		Produce sulfuric acid from sulfur, saltpeter and water.
		'''
	
	icon:
	{
		texture: "resource.sulfuric_acid"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.saltpeter"
		size: [16, 16]
		frame: [1, 0]
	}
	
	color_button: "0xffaeb59a"
	icon_extra_offset: [0.000, -7.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: refinery, kitchen
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "sulfur"
			amount: 4.000
		}
		{
			type: resource
			material: "saltpeter"
			amount: 5.000
		}
		{
			type: resource
			material: "water"
			amount: 80.000
		}
		{
			type: work
			work: refining
			amount: 750.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: "sulfuric_acid"
			amount: 20.000
			amount_extra: 30.000
		}
		{
			type: resource
			material: "sludge"
			amount: 12.000
			amount_extra: 17.000
		}
		{
			type: resource
			material: "water.toxic"
			amount: 10.000
			amount_extra: 15.000
		}
		{
			type: resource
			material: "gunpowder"
			amount: 5.000
			amount_extra: 15.000
		}
	]
}