{
	$version: "0.1.61.1"
	name: "Nitrocellulose"
	desc:
		'''
		A simple method of producing nitrocellulose from cloth, nitric and sulfuric acid.
		'''
	
	icon:
	{
		texture: resource.nitrocellulose
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: cloth
			amount: 20.000
		}
		{
			type: resource
			material: nitric_acid
			amount: 50.000
		}
		{
			type: resource
			material: sulfuric_acid
			amount: 30.000
		}
		{
			type: work
			work: refining
			amount: 800.000
			difficulty: 4
		}
		{
			type: resource
			material: water
			amount: 50.000
		}
		{
			type: work
			work: refining
			amount: 500.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: nitrocellulose
			amount: 70.000
			amount_extra: 20.000
		}
		{
			type: resource
			material: water.toxic
			amount: 50.000
		}
	]
}