{
	name: "Mineral Extraction (Soil)"
	desc: "Extract saltpeter and sulfur from soil."
	
	icon:
	{
		texture: "resource.soil"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "soil"
			amount: 10.000
		}
		{
			type: "work"
			work: "refining"
			amount: 5.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "saltpeter"
			amount: 0.000
			amount_extra: 2.000
		}
		{
			type: "resource"
			material: "sulfur"
			amount: 0.000
			amount_extra: 0.500
		}
		{
			type: "resource"
			material: "soil_dry"
			amount: 8.000
			amount_extra: 2.000
		}
	]
}