{
	$version: "0.1.60.7"
	name: "Resin-Based tar"
	desc:
		'''
		Turn resin into tar.
		'''
	
	icon:
	{
		texture: resource.tar
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, wip
	tags: refinery
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: resin
			amount: 75.000
		}
		{
			type: work
			work: refining
			amount: 1150.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: tar
			amount: 27.000
			amount_extra: 8.000
		}
		{
			type: resource
			material: lubricant
			amount: 7.000
			amount_extra: 4.000
		}
		{
			type: resource
			material: sludge
			amount: 10.000
			amount_extra: 5.000
		}
	]
}