{
	$version: "0.1.60.7"
	name: "Beer"
	desc:
		'''
		Common man's water substitute.
		'''
	
	icon:
	{
		texture: "beer"
	}
	
	color_button: "0xffaeb59a"
	
	min: 4
	max: 40
	step: 4
	
	type: crafter
	flags: blueprintable, hidden, disabled, wip
	tags: refinery, kitchen
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "glass"
			amount: 0.500
		}
		{
			type: resource
			material: "sauce"
			amount: 0.250
		}
		{
			type: resource
			material: "water"
			amount: 3.000
		}
		{
			type: work
			work: refining
			amount: 5.000
			difficulty: 1
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "beer"
			amount: 1.000
		}
	]
}