{
	$version: "0.1.61.1"
	name: "Opium Processing"
	
	icon:
	{
		texture: resource.opium
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: kitchen
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: opium
			amount: 100.000
		}
		{
			type: resource
			material: sulfuric_acid
			amount: 25.000
		}
		{
			type: resource
			material: water
			amount: 125.000
		}
		{
			type: work
			work: refining
			amount: 1000.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: opium
			amount: 15.000
			amount_extra: 45.000
		}
		{
			type: resource
			material: morphine
			amount: 15.000
			amount_extra: 40.000
		}
		{
			type: resource
			material: codeine
			amount: 0.000
			amount_extra: 15.000
		}
		{
			type: resource
			material: sludge
			amount: 35.000
			amount_extra: 65.000
		}
	]
}