{
	$version: "0.1.61.1"
	name: "Syringe"
	desc:
		'''
		Syringes can be used for administering drugs through skin.
		'''
	
	icon:
	{
		texture: syringe
	}
	
	min: 10
	max: 50
	step: 10
	
	type: crafter
	flags: blueprintable, hidden, disabled, wip
	tags: kitchen
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: glass
			amount: 0.100
		}
		{
			type: resource
			material: machine_parts
			amount: 0.200
		}
		{
			type: work
			work: refining
			amount: 30.000
			difficulty: 10
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: syringe
			amount: 1.000
		}
	]
}