{
	name: "Sulfuric Acid (Saltpeter)"
	desc: "Produce sulfuric acid from sulfur, saltpeter and water."
	
	icon:
	{
		texture: "resource.sulfuric_acid"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "sulfur"
			amount: 4.000
		}
		{
			type: "resource"
			material: "saltpeter"
			amount: 5.000
		}
		{
			type: "resource"
			material: "water"
			amount: 75.000
		}
		{
			type: "work"
			work: "refining"
			amount: 10.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "sulfuric_acid"
			amount_min: 15.000
			amount_max: 50.000
		}
		{
			type: "resource"
			material: "sludge"
			amount_min: 30.000
			amount_max: 60.000
		}
		{
			type: "resource"
			material: "gunpowder"
			amount_min: 5.000
			amount_max: 20.000
		}
	]
}