{
	name: "Nitroglycerine (Red Sugar)"
	desc: "A very efficient method of producing nitroglycerine."
	
	icon:
	{
		texture: "resource.nitroglycerine"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "resource.red_sugar"
		size: [16, 16]
		frame: [1, 0]
	}

	icon_extra_offset: [1, -7]
	icon_extra_scale: 1.000
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery, kitchen
	
	requirements:
	[
		{
			type: "resource"
			material: "nitric_acid"
			amount: 50.000
		}
		{
			type: "resource"
			material: "sulfuric_acid"
			amount: 50.000
		}
		{
			type: "resource"
			material: "red_sugar"
			amount: 5.000
		}
		{
			type: "work"
			work: "refining"
			amount: 750.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "nitroglycerine"
			amount: 75.000
			amount_extra: 25.000
		}
		{
			type: "resource"
			material: "sugar"
			amount: 2.000
			amount_extra: 3.000
		}
		{
			type: "resource"
			material: "sludge"
			amount: 2.000
			amount_extra: 8.000
		}
	]
}