{
	name: "Opium Processing"
	desc: ""
	
	icon:
	{
		texture: "resource.opium"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "opium"
			amount: 100.000
		}
		{
			type: "resource"
			material: "sulfuric_acid"
			amount: 25.000
		}
		{
			type: "resource"
			material: "water"
			amount: 125.000
		}
		{
			type: "work"
			work: "refining"
			amount: 10.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "opium"
			amount: 15.000
			amount_extra: 45.000
		}
		{
			type: "resource"
			material: "morphine"
			amount: 15.000
			amount_extra: 40.000
		}
		{
			type: "resource"
			material: "codeine"
			amount: 0.000
			amount_extra: 15.000
		}
		{
			type: "resource"
			material: "sludge"
			amount: 35.000
			amount_extra: 65.000
		}
	]
}