{
	name: "Yellow Mushroom Processing"
	desc: "Process yellow mushrooms into an acidic mush."
	
	icon:
	{
		texture: "resource.mushroom.yellow"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "mushroom.yellow"
			amount: 25.000
		}
		{
			type: "work"
			work: "refining"
			amount: 25.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "sulfur"
			amount_min: 7.000
			amount_max: 25.000
		}
		{
			type: "resource"
			material: "sulfuric_acid"
			amount_min: 50.000
			amount_max: 175.000
		}
		{
			type: "resource"
			material: "sludge"
			amount_min: 40.000
			amount_max: 80.000
		}
	]
}