{
	name: "Automated nitrocellulose production"
	desc: "An automated and much smaller scale method of producing nitrocellulose. The refinery automatically produces the intermediate steps, though it's much less efficient and slower. "
	
	icon:
	{
		texture: "resource.nitrocellulose"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "cloth"
			amount: 2.000
		}
		{
			type: "resource"
			material: "saltpeter"
			amount: 5.000
		}
		{
			type: "resource"
			material: "sulfur"
			amount: 3.000
		}
		{
			type: "resource"
			material: "water"
			amount: 20.000
		}
		{
			type: "work"
			work: "refining"
			amount: 50.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "nitrocellulose"
			amount_min: 10.000
			amount_max: 20.000
		}
		{
			type: "resource"
			material: "sludge"
			amount_min: 1.000
			amount_max: 2.500
		}
	]
}