{
	$version: "0.1.61.1"
	name: "Nitroglycerine (Tallow)"
	desc:
		'''
		A dirty but efficient method of producing nitroglycerine.
		'''
	
	icon:
	{
		texture: resource.nitroglycerine
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: resource.tallow
		size: [16, 16]
	}
	icon_extra_offset: [4.000, -7.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: none
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: nitric_acid
			amount: 50.000
		}
		{
			type: resource
			material: sulfuric_acid
			amount: 50.000
		}
		{
			type: resource
			material: tallow
			amount: 20.000
		}
		{
			type: work
			work: refining
			amount: 2450.000
			difficulty: 8
		}
	]
	
	products:
	[
		{
			type: resource
			material: nitroglycerine
			amount: 60.000
			amount_extra: 40.000
		}
		{
			type: resource
			material: sludge
			amount: 15.000
			amount_extra: 30.000
		}
	]
}