{
	name: "Mineral Extraction (Rich Soil)"
	desc: "Extract saltpeter and sulfur from rich soil."
	
	icon:
	{
		texture: "resource.soil.rich"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "soil.rich"
			amount: 100.000
		}
		{
			type: "work"
			work: "refining"
			amount: 900.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "saltpeter"
			amount: 5.000
			amount_extra: 30.000
		}
		{
			type: "resource"
			material: "sulfur"
			amount: 5.000
			amount_extra: 24.000
		}
		{
			type: "resource"
			material: "soil.dry"
			amount: 10.000
			amount_extra: 40.000
		}
	]
}