{
	$version: "0.1.60.7"
	name: "Gunpowder Mixing"
	desc:
		'''
		An efficient method of producing gunpowder.
		'''
	
	icon:
	{
		texture: "resource.gunpowder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: refinery, kitchen
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "saltpeter"
			amount: 5.000
		}
		{
			type: resource
			material: "sulfur"
			amount: 3.000
		}
		{
			type: resource
			material: "charcoal"
			amount: 2.000
		}
		{
			type: work
			work: mixing
			amount: 600.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: "gunpowder"
			amount: 18.000
			amount_extra: 7.000
		}
	]
}