{
	name: "Mushroom Scrap Fermentation"
	desc: "Ferment some mushroom scraps into a smelly mush."
	
	icon:
	{
		texture: "resource.mushroom"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "mushroom"
			amount: 50.000
		}
		{
			type: "work"
			work: "refining"
			amount: 25.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "peat"
			amount: 14.000
			amount_extra: 15.000
		}
		{
			type: "resource"
			material: "soil_rich"
			amount: 3.000
			amount_extra: 13.000
		}
		{
			type: "resource"
			material: "alcohol"
			amount: 10.000
			amount_extra: 25.000
		}
	]
}