{
	name: "Sulfuric Acid (Saltpeter)"
	desc: "Produce sulfuric acid from sulfur, saltpeter and water."
	
	icon:
	{
		texture: "resource.sulfuric_acid"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "resource.saltpeter"
		size: [16, 16]
		frame: [1, 0]
	}

	icon_extra_offset: [0, -7]
	icon_extra_scale: 1.000
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery, kitchen
	
	requirements:
	[
		{
			type: "resource"
			material: "sulfur"
			amount: 4.000
		}
		{
			type: "resource"
			material: "saltpeter"
			amount: 5.000
		}
		{
			type: "resource"
			material: "water"
			amount: 80.000
		}
		{
			type: "work"
			work: "refining"
			amount: 10.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "sulfuric_acid"
			amount: 20.000
			amount_extra: 30.000
		}
		{
			type: "resource"
			material: "sludge"
			amount: 15.000
			amount_extra: 30.000
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 5.000
			amount_extra: 15.000
		}
	]
}