{
	$version: "0.1.60.7"
	name: "Sulfuric Acid (Slag)"
	desc:
		'''
		Produce sulfuric acid from sulfur, slag and water. Creates large amounts of toxic sludge.
		'''
	
	icon:
	{
		texture: "resource.sulfuric_acid"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.slag"
		size: [16, 16]
		frame: [1, 0]
	}
	
	color_button: "0xffaeb59a"
	icon_extra_offset: [0.000, -5.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: refinery
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "sulfur"
			amount: 5.000
		}
		{
			type: resource
			material: "slag"
			amount: 10.000
		}
		{
			type: resource
			material: "water"
			amount: 80.000
		}
		{
			type: work
			work: refining
			amount: 1000.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: resource
			material: "sulfuric_acid"
			amount: 45.000
			amount_extra: 50.000
		}
		{
			type: resource
			material: "water.toxic"
			amount: 30.000
			amount_extra: 15.000
		}
		{
			type: resource
			material: "sludge"
			amount: 10.000
			amount_extra: 25.000
		}
	]
}