{
	$version: "0.1.61.1"
	name: "Insect-Based Rubber"
	desc:
		'''
		Turn insect meat into rubber and lubricant.
		'''
	
	icon:
	{
		texture: resource.rubber
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: resource.insect
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-2.000, -7.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: kitchen
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: insect
			amount: 15.000
		}
		{
			type: work
			work: refining
			amount: 750.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: rubber
			amount: 3.000
			amount_extra: 4.000
		}
		{
			type: resource
			material: lubricant
			amount: 5.000
			amount_extra: 20.000
		}
		{
			type: resource
			material: sludge
			amount: 10.000
			amount_extra: 20.000
		}
	]
}