{
	$version: "0.1.60.7"
	name: "Nitroglycerine (Sugar)"
	desc:
		'''
		A cheap method of producing nitroglycerine.
		'''
	
	icon:
	{
		texture: "resource.nitroglycerine"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.sugar"
		size: [16, 16]
		frame: [1, 0]
	}
	
	color_button: "0xffaeb59a"
	icon_extra_offset: [-2.000, -7.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: refinery
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "nitric_acid"
			amount: 25.000
		}
		{
			type: resource
			material: "sulfuric_acid"
			amount: 25.000
		}
		{
			type: resource
			material: "sugar"
			amount: 10.000
		}
		{
			type: resource
			material: "water"
			amount: 25.000
		}
		{
			type: work
			work: refining
			amount: 1500.000
			difficulty: 8
		}
	]
	
	products:
	[
		{
			type: resource
			material: "nitroglycerine"
			amount: 15.000
			amount_extra: 35.000
		}
		{
			type: resource
			material: "sludge"
			amount: 2.000
			amount_extra: 6.000
		}
	]
}