{
	name: "Paxilon Hydrochlorate"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.paxilon"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier
	tags: refinery
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "hydrochloric_acid"
			amount: 50.000
		}
		{
			type: resource
			material: "onion.juice"
			amount: 15.000
		}
		{
			type: resource
			material: "mushroom.blue"
			amount: 5.000
		}
		{
			type: work
			work: refining
			amount: 1250.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "paxilon"
			amount: 7.000
			amount_extra: 29.000
		}
	]
}