{
	$version: "0.1.61.3"
	name: "Small Rocket (Standard)"
	desc:
		'''
		Ammunition for rocket launchers. Uses gunpowder filling, reduced damage and radius, creates more smoke on impact. Not very accurate.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_rocket
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	min: 1
	max: 40
	step: 1
	
	type: workshop
	flags: disabled, wip
	tags: manual, munitions
	
	color_button: "0xffaeb59a"
	rank: 100.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: gunpowder
			amount: 20.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 0.500
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 200.000
			difficulty: 7
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 250.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_rocket
			amount: 1.000
			group: 0
		}
	]
}