$name: "Vat"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static

	@shape.line:
	{
		a: [0.000, -0.250]
		b: [0.000, 0.750]
		offset: [0.000, 0.000]
		
		mass: 120.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.400
		
		material: metal
		miss_chance: 0.000
		
		layer: entity, solid, building, crafter, ignore_melee, ignore_bullet
		mask: world, building
		exclude: none
	}
}

health:
{
	max: 17500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "vat.00"
		size: [16, 24]
		frame: [0, 0]
	}
	z: -66.400
}

transform:
{

}

shop:
{
	tags_filter:
	{
		include: raw, filtering, chemistry, gathering, blending, drying, fermenting, processing
		exclude: large, huge, weapon, gun, tool, vehicle, furniture, machinery, blacksmithing, woodworking, assembling, machining, tailoring, metalworking, stoneworking, carpentry, architecture, construction, smelting, drying
	}
	
	tools: bucket, shovel, spatula
	infrastructure: crucible, casting_mould, shaping_mould, liquid_container
	machinery: none
	environment: container, waterproof, stationary, ugly, fireproof, durable, sturdy
	
	flags: hidden_if_order
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [0.000, -0.500]
	
	name: "Vat"
}

crafter:
{
	flags: none
	
	tools: bucket, shovel, spatula
	infrastructure: cauldron, crucible, casting_mould, shaping_mould, liquid_container
	machinery: none
	environment: container, mobile, dirty, contaminated, smelly, ugly, flammable
	
	temperature_max: 1479.000
	pressure_max: 1.500
	
	spawn_offset: [0.000, -0.625]

	@inventory4:
	{
		
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
		stack_size_multiplier: 1.000
		
		filter:
		{
			include: soft, malleable, liquid, granular, viscous, small, gravel, powder
			exclude: gas
		}
		offset: [0.000, -0.375]
	}
}

crafter.state:
{
	// @inventory4:
	// {
	// 	stack_size_multiplier: 2.000
	// 	type: input
	// 	flags: standalone, no_auto_pickup
	// 	offset: [0.000, -0.125]
	// }
}

crucible:
{
	flow_rate: 0.400
	offset: [0.000, -0.375]
}

// crafter:
// {
// 	infrastructure: rack
// 	environment: contaminated, ugly
// }

// crafter.state:
// {
// 	@inventory4:
// 	{
// 		stack_size_multiplier: 1.000
// 		type: input
// 		flags: standalone, no_auto_pickup
// 		offset: [0.000, -0.125]
// 	}
// }

workshop:
{
	flags: hidden_if_no_orders, add_order_mass
	
	tools: none
	infrastructure: table, shaping_mould
	machinery: none
	environment: container, mobile, dirty, ugly, sturdy, flammable, large
	
	orders_capacity: 1
}

shipment:
{	
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
	layout: square
}

interactable:
{
	flags: none
	priority: 2.000
	window_size: [576.000, 472.000]
	window_size_misc: [120.000, 0.000]
}

// animated.renderer|"work":
// {
// 	sprite:
// 	{
// 		texture: form.fill.atlas.00
// 		mask: form.fill.atlas.00
// 		count: 4
// 		size: [32, 8]
// 	}
// 	offset: [0.000, -0.750]
// 	z: -75.000
// }

// fillable:
// {
// 	flags: use_misc
// 	form_type: ingot
// 	max_tilt: 0.980
// 	capacity: 32.000
// 	h_sound_dump: hatch.open.00
// 	offset_drop: [-0.250, -1.000]
// 	tilt_ratio: 0.000001

// 	// @animated.renderer:
// 	// {
// 	// 	sprite:
// 	// 	{
// 	// 		texture: form.fill.atlas.00
// 	// 		mask: form.fill.atlas.00
// 	// 		size: [32, 8]
// 	// 	}
// 	// 	offset: [0.000, -0.750]
// 	// 	z: -110.000
// 	// }
// }

heat:
{
	temperature_medium: 440.9637
	temperature_high: 1479.600
	temperature_ignite: 1894.000
	temperature_operating: 1034.303
	temperature_melt: 1644.000
	temperature_breakdown: 3143.000
	heat_capacity_mult: 0.200
	heat_damage_mult: 0.200
	smoke_size_mult: 0.800
	smoke_speed_mult: 0.600
	smoke_rise_mult: 1.200
	flags: no_gui
	fire_flags: no_self_damage
	offset: [0.000, -0.125]
	smoke_offset: [0.000, -0.875]
	size: [1.000, 1.000]
	flame_tint: "0xe0ff8438"

	@light:
	{
		offset: [-0.125, -0.375]
		scale: [80.000, 40.000]
		intensity: 1.000
		texture: light.circle.04
	}
		
	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		priority: 0.100
		offset: [0.000, -0.375]
	}
}

fillable:
{
	flags: use_misc, reusable
	form_type: chunk
	max_tilt: 0.875
	h_substance_mould: steel
	volume_capacity: 0.300
	capacity: 1.000
	h_sound_dump: hatch.open.00
	offset_drop: [0.000, -0.750]
}