$name: "Machine Gun"
$desc:
	'''
	High-powered machine gun.
	Very heavy and difficult to handle, usually wielded by giants or placed on mounts.
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-1.000, 0.150]
		b: [1.250, -0.050]
		mass: 45.000
		radius: 0.350
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.750, -0.0625]
	sound_shoot: "musket_shoot"
	sound_reload: "machine_gun_reload"
	velocity_multiplier: 850.000
	jitter_multiplier: 0.800
	damage_multiplier: 3.500
	recoil_multiplier: 1.100
	reload_interval: 2.500
	cycle_interval: 0.085
	failure_rate: 0.002
	max_ammo: 50.000
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_mg
	action: blowback
	type: machinegun
	feed: drum

	heuristic_range: 30.000

	shake_amount: 0.400
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [30.000, 20.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.700, 0.100]
	offset_attachment: [-0.400, 0.300]
	radius: 8.000
	flags: storable

	force_multiplier: 0.700
	torque_multiplier: 0.700
}

attachment:
{
	offset: [-0.400, 0.300]
}

animated.renderer:
{
	sprite:
	{
		texture: "machine_gun"
	}
}

health:
{
	max: 7500.000
}

armor:
{
	toughness: 150.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 45.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}