$name: "Machine Gun"
$desc:
	'''
	High-powered machine gun.
	Very heavy and difficult to handle, usually wielded by giants or placed on mounts.
	'''
$tags: []

body:
{
	buoyancy: 0.120

	@shape.line:
	{
		a: [-1.000, 0.150]
		b: [1.250, -0.050]
		mass: 45.000
		radius: 0.350
		friction: 0.900
		elasticity: 0.550
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.750, -0.0625]
	receiver_offset: [-0.750, 0.000]

	eject_direction: [-6.800, -7.400]
	eject_angular_velocity: 16.000

	sound_shoot: "machine_gun_shoot"
	sound_reload: "machine_gun_reload"
	velocity_multiplier: 850.000
	jitter_multiplier: 0.800
	damage_multiplier: 3.400
	recoil_multiplier: 1.150
	reload_interval: 2.500
	cycle_interval: 0.085
	failure_rate: 0.0017
	max_ammo: 50.000
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_mg
	action: blowback
	type: machinegun
	feed: drum

	sound_volume: 1.000
	sound_size: 5.000
	sound_dist_multiplier: 3.500

	heuristic_range: 30.000
	stability: 3850.000

	shake_amount: 0.300
	
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [30.000, 20.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.700, 0.100]
	radius: 8.000
	flags: storable, full_rotate

	force_multiplier: 0.500
	torque_multiplier: 2.000
	stress_multiplier: 4.500
}

attachment:
{
	offset: [-0.625, 0.000]
	tags: medium, weapon, rotary
}

animated.renderer:
{
	sprite:
	{
		texture: "machine_gun"
	}
}

health:
{
	max: 7500.000
}

armor:
{
	toughness: 150.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.500
	max: 0.170
}

packable:
{

}

heat:
{
	heat_medium: 350.000
	heat_high: 600.000
	heat_critical: 850.000
	cool_rate: 45.000

	offset: [0.750, 0.000]
	size: [0.750, 0.250]
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.875, 0.000]
		scale: [6.000, 2.000]
		intensity: 0.000
		texture: "light.box.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}