$name: "Roots"
$desc:
	'''
	A bunch of hanging roots.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, 0.750]
		b: [0.000, 5.000]
		mass: 30.000
		radius: 1.000
		friction: 0.950
		elasticity: 0.500
		material: wood
		layer: entity, climbable, ignore_bullet, ignore_melee, flammable
		mask: world
	}
}

health:
{
	max: 900.000
}

foliage.renderer:
{
	offset: [0.000, 3.000]
	z: -250.000
	texture: "roots"
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "wood"
			quantity: 40.000
		}
		{
			material: "plants"
			quantity: 50.000
		}
	]
}