$name: "Roots"
$desc:
	'''
	A bunch of hanging roots.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		material: bramble
		miss_chance: 0.000
		flags: none
		tags: thin, flammable
		
		layer: entity, background, plant, organic, climbable, flammable, ignore_melee, ignore_bullet
		mask: world
		exclude: none
		
		mass: 12.000
		radius: 1.0625
		friction: 0.950
		elasticity: 0.500
		
		rigidity_static: 0.000
		rigidity_dynamic: 0.000
		cog_offset: [0.000, 0.000]
		
		a: [-0.125, 0.750]
		b: [0.125, 4.625]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 2200.000
}

foliage.renderer:
{
	offset: [0.000, 3.000]
	z: -250.000
	
	sprite:
	{
		texture: "roots"
	}
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: scrap.wood
			quantity: 14.95726
		}
		{
			material: resin
			quantity: 22.000
		}
		null
		null
	]
	
	thresholds: [0.950, 0.314, 0.000, 0.000]
	
	pct_damage_mult: [0.834, 1.000, 0.000, 0.000]
	pct_quantity_min: [0.121, 0.372, 0.000, 0.000]
	
	chance_base: [0.651, 0.357, 0.000, 0.000]
}