$name: "Roots"
$desc:
	'''
	A bunch of hanging roots.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, 0.750]
		b: [0.000, 5.000]
		mass: 12.000
		radius: 1.000
		friction: 0.950
		elasticity: 0.500
		material: bramble
		layer: entity, climbable, ignore_bullet, ignore_melee, flammable, plant
		mask: world
	}
}

health:
{
	max: 1200.000
}

foliage.renderer:
{
	offset: [0.000, 3.000]
	z: -250.000
	
	sprite:
	{
		texture: "roots"
	}
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "woodchips"
			quantity: 51.000
			flags: no_autopickup
		}
		{
			material: "plants"
			quantity: 22.000
			flags: no_autopickup
		}
	]
}