$name: "Roots"
$desc:
	'''
	A bunch of hanging roots.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, 0.750]
		b: [0.000, 5.000]
		mass: 12.000
		radius: 1.000
		friction: 0.950
		elasticity: 0.500
		rigidity_static: 0.000
		rigidity_dynamic: 0.000
		material: bramble
		layer: entity, climbable, ignore_bullet, ignore_melee, flammable, plant
		mask: world
	}
}

health:
{
	max: 2200.000
}

foliage.renderer:
{
	offset: [0.000, 3.000]
	z: -250.000
	
	sprite:
	{
		texture: "roots"
	}
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: scrap.wood
			quantity: 14.95726
		}
		{
			material: plants
			quantity: 22.000
		}
		null
		null
	]
	
	thresholds: [0.000, 0.000, 0.000, 0.000]
	
	pct_damage_mult: [0.000, 0.000, 0.000, 0.000]
	pct_quantity_min: [0.000, 0.000, 0.000, 0.000]
	
	chance_base: [0.000, 0.000, 0.000, 0.000]
}