{
	$version: "0.1.61.4"
	name: "Alumina"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.alumina
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: granular, small, raw, powder, solid, impure, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, junk, mining, cheap
	// kg
	mass_per_unit: 0.220
	quantity_max: 512.000
	prefab: resource.alumina
	
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: alumina
	purity: 0.795
	
	// Component materials.
	composition: []
}