{
	name: "Coal Coke"
	description: 
		'''
		High-energy fuel produced from black coal - commonly used in metallurgy.
		'''

	icon:
	{
		texture: "resource.coke"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone
	flags: fuel, mineral, gravel
	mass_per_unit: 0.200
	market_price: 1.150
	quantity_max: 500.000
	prefab: "resource.coke"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 30000000.000
	fuel_drain: 250000.000
	fuel_purity: 0.950
	fuel_temperature: 2179.150
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}