{
	$version: "0.1.60.7"
	name: "Steel Frames"
	description:
		'''
		Various structural steel components - frames, braces, grids, grates, struts.
		'''
	
	icon:
	{
		texture: "resource.steel.frames"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_frame
	// Flags defining properties of the raw material.
	flags: hard, magnetic, granular, metal, intermediate, small, manufactured, flexible, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 2.500
	quantity_max: 200.000
	prefab: "resource.steel.frames"
	
	// Component materials.
	composition: []
}