{
	name: "Red Sugar"
	description: "A sweet substance produced by hornet larvae."
	icon:
	{
		texture: "resource.red_sugar"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: glass
	flags: raw, organic
	mass_per_unit: 0.200
	market_price: 22.000
	quantity_max: 100.000
	prefab: "resource.red_sugar"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}