{
	$version: "0.1.60.4"
	name: "Steel Plate"
	description:
		'''
		Standard 16x16x0.5 cm steel plate.

		Used for metal stamping, tubes and containers.
		'''
	
	icon:
	{
		texture: "resource.steel.plate"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal_sheet
	flags: magnetic, metal, intermediate, plate
	hints: none
	// kg
	mass_per_unit: 1.000
	quantity_max: 256.000
	prefab: "resource.steel.plate"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, components, refined, construction_materials, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, engineering
		industries_consume: manufacturing, low_tech, high_tech, metallurgy, automotive, power, military, arcane, construction, logistics, kobolds, munitions, railway, engineering, weapons, beverage, aviation, naval, furniture, architecture, jewelry
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, manufactory, slum, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, docks, prison, manufactory, lumber_mill, subway, train_station, arsenal, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, commercial, urban, magitech
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech
		categories_buy: none
		categories_sell: none
		
		market_price: 11.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.05497
		// kg/m³
		density: 7812.000
		// kJ/(kg*K)
		specific_heat: 490.000
		// kW/(m*K)
		thermal_conductivity: 43.000
		// K
		melting_point: 1811.000
		// K
		boiling_point: 3143.000
	}
}