{
	name: "Brown Coal"
	description: "An abudant fuel, but not very efficient."
	icon:
	{
		texture: "resource.brown_coal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone
	flags: raw, fuel, mineral
	mass_per_unit: 0.200
	market_price: 0.270
	quantity_max: 500.000
	prefab: "resource.brown_coal"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 18000000.000
	fuel_drain: 120000.000
	fuel_purity: 0.400
	fuel_temperature: 1350.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}