{
	$version: "0.1.61.4"
	name: "Graphite (Powder)"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.graphite.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: granular, mineral, powder, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 0.360
	bulk_density_ratio: 0.875
	stack_volume: 0.000
	quantity_max: 1000.000
	prefab: resource.graphite.powder
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: graphite
	purity: 0.986
}