{
	name: "Copper Billet"
	description:
		'''
		Standard 256x8x8 cm copper billet.

		Used for large-scale construction and further metal processing.
		'''
	
	icon:
	{
		texture: "resource.copper.billet"
		size: [32, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: metal, intermediate, bulk, billet
	hints: none
	// kg
	mass_per_unit: 147.200
	quantity_max: 16.000
	prefab: "resource.copper.billet"
	
	commodity:
	{
		flags: marketable
		categories: metals, refined, industrial
		industries_produce: manufacturing, high_tech, metallurgy
		industries_consume: manufacturing, high_tech, metallurgy, arcane, construction, engineering, weapons, experimental
		buildings_produce: foundry, refinery, metalworks
		buildings_consume: factory, power_plant, foundry, manufactory, refinery, university, metalworks, phlogiston, essenceworks
		categories_produce: industrial, wasteland, urban, magitech, advanced, innovative, mechanized
		categories_consume: industrial, wasteland, urban, magitech, wealthy, advanced, innovative, modern, mechanized
		
		market_price: 4120.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.063546
		// kg/m3
		density: 8960.000
		// J/(kg*K)
		specific_heat: 384.400
		// W/(m*K)
		thermal_conductivity: 400.000
		// K
		melting_point: 1357.770
		// K
		boiling_point: 2835.000
	}
}