{
	name: "High-Caliber Ammo"
	description:
		'''
		Ammunition for medium-sized firearms.
		
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, magnetic, granular, despawnable
	mass_per_unit: 0.035
	quantity_max: 50.000
	prefab: "resource.ammo_hc"
	
	ammo:
	{
		count: 1
		mass: 0.017
		speed_mult: 0.600
		spread_mult: 1.000
		recoil_mult: 1.200
		heat: 25.000
		velocity_min: 80.000
		prefab: "projectile.bullet.hc"
	}
}