{
	$version: "0.1.61.4"
	name: "Alumina"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.alumina
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: granular, chemical, small, raw, powder, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.220
	quantity_max: 250.000
	prefab: resource.alumina
	
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: molecule
		flags: none
		tags: none
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.000
		// kg/m³ (STP)
		density: 0.000
		// kg/m³ (STP)
		density_liquid: 0.000
		// kg/m³
		density_solid: 0.000
		
		// K (STP)
		melting_point: 0.000
		// K (STP)
		boiling_point: 0.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.000
		// kW/(m*K)
		thermal_conductivity: 0.000
	}
	
	// Component materials.
	composition: []
}