{
	$version: "0.1.60.5"
	name: "Smirglum Gravel"
	description:
		'''
		High-purity smirglum gravel.
		Yield: 90% to 100%
		'''
	
	icon:
	{
		texture: "resource.smirglum.gravel"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: gravel
	// Flags defining properties of the raw material.
	flags: magnetic, granular, metal, mineral, heavy, small, raw, ore, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.760
	quantity_max: 500.000
	prefab: "resource.smirglum.gravel"
}