{
	name: "Arrow"
	description:
		'''
		Ammunition for bows.
		'''
	
	icon:
	{
		texture: "resource.ammo_arrow"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: manufactured, ammo, ammo_arrow, despawnable
	mass_per_unit: 0.500
	quantity_max: 20.000
	market_price: 1.000
	prefab: "resource.ammo_arrow"
	
	projectile_count: 1
	projectile_velocity_min: 4.000
	projectile_prefab: "projectile.arrow"
	
	ammo:
	{
		count: 1
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		velocity_min: 4.000
		prefab: "projectile.arrow"
	}
}