{
	name: "Low-Caliber Ammo (High-Velocity)"
	description:
		'''
		Ammunition for pistols, revolvers
		and submachine guns.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_lc, magnetic, granular, despawnable
	mass_per_unit: 0.015
	quantity_max: 60.000
	prefab: "resource.ammo_lc.hv"
	
	ammo:
	{
		count: 1
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 15.000
		velocity_min: 80.000
		prefab: "projectile.bullet.lc.hv"
	}
}