{
	name: "Shotgun Ammo (Slug)"
	description:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.slug"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, granular, despawnable
	mass_per_unit: 0.050
	quantity_max: 24.000
	market_price: 1.000
	prefab: "resource.ammo_sg.slug"
	
	projectile_count: 1
	projectile_speed_mult: 0.450
	projectile_spread_mult: 0.500
	projectile_heat: 50.000
	projectile_prefab: "projectile.bullet.sg.slug"
	
	ammo:
	{
		count: 1
		speed_mult: 0.450
		spread_mult: 0.500
		recoil_mult: 1.000
		heat: 50.000
		velocity_min: 80.000
		prefab: "projectile.bullet.sg.slug"
	}
}