{
	name: "Smirgl Powder"
	description:
		'''
		High-purity smirgl powder.
		- Faster to melt
		- Can be mixed into alloy powders
		'''
	
	icon:
	{
		texture: "resource.smirgl.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: powder
	flags: raw, powder, magnetic, granular, smeltable, metal, despawnable
	mass_per_unit: 0.760
	quantity_max: 500.000
	prefab: "resource.smirgl.powder"
	
	specific_heat: 45.500
	thermal_conductivity: 0.800
	
	commodity:
	{
		market_price: 5.000
	}
}