{
	name: "Copper Plate"
	description: "TODO: Desc"
	icon:
	{
		texture: "resource.copper_plate"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, metal
	mass_per_unit: 0.2875
	quantity_max: 100.000
	prefab: "resource.copper_plate"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 192.500
	thermal_conductivity: 0.100
}