{
	name: "Silver Powder"
	description: "High-purity silver powder."
	icon:
	{
		texture: "resource.silver_powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: raw, powder, smeltable, metal, despawnable
	mass_per_unit: 0.266
	market_price: 10.000
	quantity_max: 250.000
	prefab: "resource.silver_powder"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 117.500
	thermal_conductivity: 0.430
}