{
	name: "High-Caliber Ammo (Match grade)"
	description:
		'''
		Ammunition for rifles
		and other larger firearms. Increased damage and muzzle velocity, great accuracy.
		'''

	icon:
	{
		texture: "resource.ammo_hc.match"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, despawnable
	mass_per_unit: 0.025
	quantity_max: 50.000
	prefab: "resource.ammo_hc.match"
	
	projectile_count: 1
	projectile_speed_mult: 1.050
	projectile_spread_mult: 0.400
	projectile_heat: 25.000
	projectile_prefab: "projectile.bullet.hc.match"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}