{
	$version: "0.1.60.5"
	name: "Copper Ingot"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.copper.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, intermediate, small, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 4.600
	quantity_max: 64.000
	prefab: "resource.copper.ingot"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, refined, construction_materials, consumer, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, chemical
		industries_consume: manufacturing, high_tech, metallurgy, arcane, construction, engineering, weapons, experimental
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, foundry, refinery, scrapyard, metalworks
		buildings_consume: factory, power_plant, foundry, manufactory, refinery, university, metalworks, phlogiston, essenceworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, urban, magitech, advanced, innovative, mechanized
		categories_consume: industrial, wasteland, urban, magitech, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 35.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.063546
		// kg/m³
		density: 8960.000
		// kJ/(kg*K)
		specific_heat: 0.384
		// kW/(m*K)
		thermal_conductivity: 0.400
		// K
		melting_point: 1357.770
		// K
		boiling_point: 2835.000
	}
}