{
	name: "Rubber"
	description: "Resin-based rubber."
	icon:
	{
		texture: "resource.resin"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: rubber
	flags: manufactured, fuel, organic
	mass_per_unit: 0.200
	quantity_max: 100.000
	prefab: "resource.resin"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 25000000.000
	fuel_drain: 350000.000
	fuel_purity: 0.600
	fuel_temperature: 1300.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}