{
	name: "Shotgun Ammo (High-Explosive)"
	description:
		'''
		Ammunition for shotguns. Fires a small low-powered grenade.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.grenade"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, granular, explosive, despawnable
	mass_per_unit: 0.150
	quantity_max: 24.000
	market_price: 1.000
	prefab: "resource.ammo_sg.grenade"
	
	projectile_count: 1
	projectile_speed_mult: 0.160
	projectile_spread_mult: 0.400
	projectile_heat: 70.000
	projectile_velocity_min: 10.000
	projectile_prefab: "projectile.bullet.sg.grenade"
	
	ammo:
	{
		count: 1
		speed_mult: 0.160
		spread_mult: 0.400
		recoil_mult: 1.000
		heat: 70.000
		velocity_min: 10.000
		prefab: "projectile.bullet.sg.grenade"
	}
}