{
	name: "Coal Coke"
	description:
		'''
		High-energy fuel produced from black coal - commonly used in metallurgy.
		'''
	
	icon:
	{
		texture: "resource.coke"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: stone
	flags: gravel, fuel, granular, mineral
	hints: none
	// kg
	mass_per_unit: 0.200
	quantity_max: 500.000
	prefab: "resource.coke"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 1.150
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// Energy density (LHV) in J/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 30000000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.930
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.064
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.108
		// Adiabatic flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 2179.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 1000.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 553.150
		// Ratio of produced exhaust gas that becomes water vapor.
		water_ratio: 0.001
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 11.000
		// J/(kg*K)
		specific_heat: 860.000
	}
	
	scrap: []
}