{
	name: "Gunpowder Machine Gun Ammo"
	description:
		'''
		Ammunition for machine guns
		and other heavy weapons. Gunpowder is weaker, but cheap.
		'''
	icon:
	{
		texture: "resource.ammo_mg.gp"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_mg, despawnable
	mass_per_unit: 0.040
	quantity_max: 100.000
	prefab: "resource.ammo_mg.gp"
	
	projectile_count: 1
	projectile_speed_mult: 0.500
	projectile_spread_mult: 1.000
	projectile_heat: 70.000
	projectile_prefab: "projectile.bullet.mg.gp"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}