{
	name: "Salt of Fire"
	description: "TODO: Desc"
	icon:
	{
		texture: "resource.elemental_salt.fire"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: powder
	flags: raw, powder, despawnable
	mass_per_unit: 0.760
	quantity_max: 500.000
	prefab: "resource.fire_salt"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 45.500
	thermal_conductivity: 0.800
}