{
	name: "Cement"
	description:
		'''
		A powdery material used in concrete.
		'''
	
	icon:
	{
		texture: "resource.cement"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: powder
	flags: manufactured, granular, despawnable
	hints: none
	// kg
	mass_per_unit: 1.200
	quantity_max: 500.000
	prefab: "resource.cement"
	
	commodity:
	{
		flags: marketable
		categories: refined, construction_materials, industrial, military
		industries_produce: mining, manufacturing, chemical, engineering
		industries_consume: mining, low_tech, high_tech, metallurgy, power, military, construction, tourism, logistics, labor, real_estate, kobolds, wholesale, colonization, security, railway, engineering, weapons, architecture, penal
		buildings_produce: factory, foundry, refinery, borehole, slum, metalworks, quarry, brickworks
		buildings_consume: factory, bunker, walls, mine, borehole, apartments, train_station, zoo, essenceworks, brickworks
		categories_produce: industrial, wasteland, decrepit, frontier, developing, fortified, excavated
		categories_consume: military, border, industrial, wasteland, commercial, residential, penal, criminal, urban, frontier, wealthy, advanced, developing, secure, fortified, innovative, powerful, modern, expansive, mechanized
		
		market_price: 0.070
		market_price_min: 0.040
		market_price_max: 0.110
		
		quantity_consumer: 0.000
		quantity_commerce: 1500.000
		quantity_industry: 25000.000
	}
	
	scrap: []
}