{
	$version: "0.1.60.4"
	name: "Rich Slag"
	description:
		'''
		A mixture of various rare metals and waste from smelting.
		'''
	
	icon:
	{
		texture: "resource.slag.rich"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: cermet
	// Flags defining properties of the raw material.
	flags: hard, granular, heavy, raw, waste
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.800
	quantity_max: 500.000
	prefab: "resource.slag.rich"
}