{
	name: "Phlogiston"
	description: "Concentrated fire - a very potent fuel."
	icon:
	{
		texture: "resource.phlogiston"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: raw, fuel, ammo
	mass_per_unit: 0.100
	market_price: 15.000
	quantity_max: 100.000
	prefab: "resource.phlogiston"
	
	projectile_count: 1
	projectile_speed_mult: 0.150
	projectile_spread_mult: 1.000
	projectile_heat: 70.000
	projectile_velocity_min: 1.000
	projectile_prefab: "projectile.phlogiston"
	
	fuel_energy: 50000000.000
	fuel_drain: 500000.000
	fuel_purity: 0.990
	fuel_temperature: 2573.150
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}