{
	name: "Gunpowder Autocannon Ammo"
	description: "Ammunition for autocannons. Gunpowder is weaker, but cheap."
	icon:
	{
		texture: "resource.ammo_ac"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_ac, despawnable
	mass_per_unit: 0.200
	quantity_max: 50.000
	prefab: "resource.ammo_ac.gp"
	
	projectile_count: 1
	projectile_speed_mult: 0.500
	projectile_spread_mult: 1.000
	projectile_heat: 300.000
	projectile_prefab: "projectile.bullet.ac.gp"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}