{
	name: "Phlogiston"
	description: "Concentrated fire - a very potent fuel."
	icon:
	{
		texture: "resource.phlogiston"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: raw, fuel
	mass_per_unit: 0.100
	market_price: 15.000
	quantity_max: 100.000
	prefab: "resource.phlogiston"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 50000000.000
	fuel_drain: 1000000.000
	fuel_purity: 0.990
	fuel_temperature: 2300.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}