{
	name: "Grappling Gun Ammo"
	description:
		'''
		A self-propelled grappling hook.
		'''
	
	icon:
	{
		texture: "resource.ammo_grapple.spike"
		size: [16, 16]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: manufactured, ammo, ammo_grapple, magnetic
	mass_per_unit: 5.000
	quantity_max: 1.000
	market_price: 1.000
	prefab: "resource.ammo_grapple"
	
	projectile_count: 1
	projectile_heat: 1000.000
	projectile_prefab: "projectile.grapple.spike"
	
	ammo:
	{
		count: 1
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 1000.000
		velocity_min: 80.000
		prefab: "projectile.grapple.spike"
	}
}