{
	$version: "0.1.61.4"
	name: "Glass (Powder)"
	description:
		'''
		This is not meth.
		'''
	
	icon:
	{
		texture: resource.glass.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, powder, waste, solid, processed
	display_flags: none
	hints: materials, dangerous, junk, small, crappy
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.927
	mass_per_unit: 0.200
	volume_per_unit: 0.000
	quantity_max: 1000.000
	form_type: powder
	prefab: resource.glass.powder
	h_substance: glass
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}