{
	$version: "0.1.61.4"
	name: "Timber"
	description:
		'''
		Raw unprocessed wood.
		'''
	
	icon:
	{
		texture: resource.timber
		size: [24, 16]
		frame: [3, 0]
	}
	
	type: tree
	// Flags defining properties of the raw material.
	flags: hard, long, organic, large, raw, fuel, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 6.940
	quantity_max: 100.000
	prefab: resource.timber
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Conversions into other materials.
	conversions:
	{
		saw:
		{
			h_material: sawdust
			spawn_flags: merge, pickup
			ratio: 0.030
			ratio_extra: 0.050
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.820
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		axe:
		{
			h_material: woodchips
			spawn_flags: merge, pickup
			ratio: 0.070
			ratio_extra: 0.050
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.600
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		explosion:
		{
			h_material: woodchips
			spawn_flags: merge
			ratio: 0.130
			ratio_extra: 0.640
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.760
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		fire:
		{
			h_material: charcoal
			spawn_flags: merge, no_offset
			ratio: 0.030
			ratio_extra: 0.040
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			ratio_waste: 0.050
			ratio_waste_extra: 0.350
			
			yield: 0.060
			yield_extra: 0.230
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.100
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		phlogiston:
		{
			h_material: graphite
			spawn_flags: merge, no_offset
			ratio: 0.010
			ratio_extra: 0.070
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			ratio_waste: 0.050
			ratio_waste_extra: 0.230
			
			yield: 0.050
			yield_extra: 0.140
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.140
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}