{
	$version: "0.1.61.4"
	name: "Phosphorus"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.phosphorus
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: hard, granular, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 0.220
	bulk_density: 0.000
	stack_volume: 0.000
	quantity_max: 250.000
	prefab: resource.phosphorus
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: phosphorus
	purity: 0.745
}