{
	name: "Gold Gravel"
	description:
		'''
		Low-purity gold gravel.
		Yield: 30% to 40%
		'''
	icon:
	{
		texture: "resource.gold_gravel"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: raw, gravel, smeltable, metal, despawnable
	mass_per_unit: 0.500
	quantity_max: 500.000
	prefab: "resource.gold_gravel"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 64.500
	thermal_conductivity: 0.192
}