{
	name: "Rubber"
	description:
		'''
		Bouncy rubber.
		'''
	
	icon:
	{
		texture: "resource.rubber"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: rubber
	flags: manufactured, fuel, organic
	mass_per_unit: 0.200
	quantity_max: 100.000
	market_price: 15.000
	prefab: "resource.rubber"
	
	fuel_energy: 25000000.000
	fuel_drain: 350000.000
	fuel_purity: 0.100
	fuel_temperature: 1300.000
	
	commodity:
	{
		market_price: 15.000
	}
	
	fuel:
	{
		energy: 25000000.000
		drain: 350000.000
		purity: 0.100
		temperature: 1300.000
	}
}