{
	$version: "0.1.61.4"
	name: "Glass (Powder)"
	description:
		'''
		This is not meth.
		'''
	
	icon:
	{
		texture: resource.glass.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: granular, powder, waste, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, dangerous, junk, small, crappy
	// kg
	mass_per_unit: 0.200
	quantity_max: 1024.000
	prefab: resource.glass.powder
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: glass
	purity: 0.927
	
	// Component materials.
	composition: []
}