{
	$version: "0.1.60.5"
	name: "Woodchips"
	description:
		'''
		Small bits of wood.
		'''
	
	icon:
	{
		texture: "resource.woodchips"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: wood_powder
	// Flags defining properties of the raw material.
	flags: hard, organic, intermediate, small, raw, manufactured, fuel, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.145
	quantity_max: 500.000
	prefab: "resource.woodchips"
}