{
	name: "Wood"
	description: "A common building material obtained from trees."
	icon:
	{
		texture: "resource.wood"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: wood
	flags: raw, fuel, organic, despawnable
	mass_per_unit: 0.060
	market_price: 0.200
	quantity_max: 500.000
	prefab: "resource.wood"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 5000000.000
	fuel_drain: 130000.000
	fuel_purity: 0.800
	fuel_temperature: 1000.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}