{
	name: "Arcanite Pellets (Motion)"
	description: "Small arcanite pellets that can be infused with essences."
	icon:
	{
		texture: "resource.pellet.motion"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, essence
	mass_per_unit: 0.500
	market_price: 110.000
	quantity_max: 100.000
	prefab: "resource.pellet.motion"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 45.500
	thermal_conductivity: 0.800
}