{
	$version: "0.1.61.4"
	name: "Clay"
	name_short: "Clay"
	description:
		'''
		Funny clay that can be fired into bricks.
		'''
	
	icon:
	{
		texture: resource.clay
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: clay
	flags: soft, malleable, sticky, raw, solid
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.570
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: undefined
	prefab: resource.clay
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: raw
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.070
		market_price_min: 0.050
		market_price_max: 0.090
		
		quantity_retail: 15.000
		quantity_wholesale: 500.000
		quantity_industry: 5000.000
	}
}