{
	name: "Musket Ammo (Motion)"
	description:
		'''
		TODO: Make this spin uncontrollably
		'''
	
	icon:
	{
		texture: "resource.ammo_musket.motion"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: manufactured, ammo, ammo_musket, magnetic, granular, despawnable
	mass_per_unit: 0.150
	quantity_max: 50.000
	prefab: "resource.ammo_musket.motion"
	
	ammo:
	{
		count: 1
		mass: 0.120
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 0.600
		heat: 10.000
		velocity_min: 10.000
		prefab: "projectile.musket.motion"
	}
}