{
	name: "Shotgun Ammo (Birdshot, High-Velocity)"
	description:
		'''
		Ammunition for shotguns. Fires many tiny projectiles,
		typically used for hunting fowl (or when your aim is bad).
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.bird.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, granular, despawnable
	mass_per_unit: 0.050
	quantity_max: 24.000
	prefab: "resource.ammo_sg.bird.hv"
	
	ammo:
	{
		count: 7
		speed_mult: 1.200
		spread_mult: 2.500
		recoil_mult: 1.000
		heat: 50.000
		velocity_min: 80.000
		prefab: "projectile.bullet.sg.bird.hv"
	}
}