{
	$version: "0.1.60.5"
	name: "Timber"
	description:
		'''
		Raw unprocessed wood.
		'''
	
	icon:
	{
		texture: "resource.timber"
		size: [24, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: wood
	// Flags defining properties of the raw material.
	flags: hard, long, organic, large, heavy, raw, fuel, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 6.940
	quantity_max: 100.000
	prefab: "resource.timber"
}