{
	name: "Rubber"
	description: "Bouncy rubber."
	icon:
	{
		texture: "resource.rubber"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: rubber
	flags: manufactured, fuel, organic
	mass_per_unit: 0.200
	market_price: 15.000
	quantity_max: 100.000
	prefab: "resource.rubber"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 25000000.000
	fuel_drain: 350000.000
	fuel_purity: 0.100
	fuel_temperature: 1300.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}