{
	name: "Low-Caliber Ammo (Standard)"
	description:
		'''
		Ammunition for pistols, revolvers
		and submachine guns. Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_lc, magnetic, granular, despawnable
	mass_per_unit: 0.015
	quantity_max: 60.000
	market_price: 1.000
	prefab: "resource.ammo_lc"
	
	projectile_count: 1
	projectile_speed_mult: 0.700
	projectile_heat: 15.000
	projectile_prefab: "projectile.bullet.lc"
	
	ammo:
	{
		count: 1
		speed_mult: 0.700
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 15.000
		velocity_min: 80.000
		prefab: "projectile.bullet.lc"
	}
}