{
	$version: "0.1.60.7"
	name: "Sand"
	description:
		'''
		A pile of sand, usable for glass production.
		'''
	
	icon:
	{
		texture: "resource.sand"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: sand
	// Flags defining properties of the raw material.
	flags: granular, mineral, raw, powder, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.740
	quantity_max: 500.000
	prefab: "resource.sand"
}