{
	$version: "0.1.61.4"
	name: "Planks"
	description:
		'''
		Planks used for construction.
		'''
	
	icon:
	{
		texture: resource.wood
		count: 8
		size: [20, 16]
		frame: [7, 0]
	}
	
	type: wood
	flags: hard, organic, small, raw, fuel, flammable, flexible, solid
	display_flags: sprite_stack_linear, no_random_facing
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.110
	purity: 0.753
	mass_per_unit: 2.136
	volume_per_unit: 0.0032
	quantity_max: 250.000
	form_type: undefined
	prefab: resource.wood
	h_substance: wood
	
	color_dust: "0xffe3a97c"
	color_gib: "0xff855030"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders:
	[
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.625, 0.625]
				[0.625, 0.625]
				[0.875, 0.875]
				[-0.750, 0.875]
			]
		}
		{
			radius: 0.250
			count: 4
			values:
			[
				[-0.750, 0.500]
				[0.500, 0.500]
				[0.875, 0.750]
				[-0.875, 0.750]
			]
		}
		{
			radius: 0.250
			count: 4
			values:
			[
				[-0.625, 0.375]
				[0.875, 0.375]
				[1.000, 0.750]
				[-1.000, 0.750]
			]
		}
		{
			radius: 0.375
			count: 4
			values:
			[
				[-0.625, 0.250]
				[0.750, 0.250]
				[0.875, 0.625]
				[-0.875, 0.625]
			]
		}
		{
			radius: 0.375
			count: 4
			values:
			[
				[-0.750, 0.000]
				[0.625, 0.000]
				[0.875, 0.625]
				[-0.875, 0.625]
			]
		}
		{
			radius: 0.375
			count: 4
			values:
			[
				[-0.625, -0.125]
				[0.750, -0.250]
				[0.875, 0.625]
				[-0.875, 0.625]
			]
		}
		{
			radius: 0.375
			count: 4
			values:
			[
				[-0.875, -0.250]
				[0.750, -0.125]
				[0.875, 0.625]
				[-0.875, 0.625]
			]
		}
		{
			radius: 0.375
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.750, -0.500]
				[0.875, 0.625]
				[-0.875, 0.625]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: wood, construction_materials, fuel, industrial, toys
		
		industries_produce: agricultural, low_tech, logging, hunting, colonization
		industries_consume: mining, manufacturing, chemical, automotive, military, entertainment, construction, logistics, food, fishing, hospitality, slaves, labor, real_estate, railway, engineering, weapons, furniture, architecture, alcohol
		industries_buy: none
		industries_sell: none
		
		buildings_produce: labor_camp, lumber_mill, farm
		buildings_consume: warehouse, factory, trainyard, docks, walls, theatre, mine, borehole, university, school, barracks, train_station, zoo, circus, quarry
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: border, wilderness, overgrown, abandoned, frontier, agricultural, developing, infested, rural, expansive, forested
		categories_consume: industrial, wasteland, commercial, residential, urban, frontier
		categories_buy: none
		categories_sell: none
		
		market_price: 0.779
		market_price_min: 0.400
		market_price_max: 0.950
		
		quantity_retail: 10.000
		quantity_wholesale: 50.000
		quantity_industry: 1000.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: solid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 11200.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.720
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.732
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.140
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 2140.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 900.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 411.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 373.150
		// kJ/(kg*K)
		specific_heat: 1.960
		
		// kW/(m*K)
		thermal_conductivity: 0.0024
		// TODO: Desc
		porosity: 0.081
		// TODO: Desc
		volatility: 0.270
		// TODO: Desc
		viscosity: 1.000
		// TODO: Desc
		surface_area_mult: 1.000
		
		// Percentage of carbon.
		carbon_ratio: 0.330
		// Percentage of hydrogen.
		hydrogen_ratio: 0.020
		// Percentage of nitrogen.
		nitrogen_ratio: 0.079
		// Percentage of oxygen.
		oxygen_ratio: 0.090
		// Percentage of sulfur.
		sulfur_ratio: 0.007
		// Percentage of water.
		water_ratio: 0.132
		
		// Percentage of volatiles.
		volatiles_ratio: 0.340
		volatiles: ["wood_gas"]
	}
	
	// Conversions into other materials.
	conversions:
	{
		saw:
		{
			h_material: sawdust
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.030
			ratio_extra: 0.050
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.820
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		axe:
		{
			h_material: woodchips
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.070
			ratio_extra: 0.050
			
			h_material_waste: scrap.wood
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.600
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		explosion:
		{
			h_material: woodchips
			spawn_flags: merge
			product_flags: none
			ratio: 0.130
			ratio_extra: 0.640
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.760
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		fire:
		{
			h_material: charcoal
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.030
			ratio_extra: 0.040
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.050
			ratio_waste_extra: 0.350
			
			yield: 0.060
			yield_extra: 0.230
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.100
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		phlogiston:
		{
			h_material: graphite
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.010
			ratio_extra: 0.070
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.050
			ratio_waste_extra: 0.230
			
			yield: 0.050
			yield_extra: 0.140
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.140
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.wood
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.510
			ratio_waste_extra: 0.440
			
			yield: 0.610
			yield_extra: 0.320
			
			h_sound: structural.wood.break.01
			sound_volume: 0.500
			sound_pitch: 0.900
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.640
		}
	}
	
	residues:
	{
		woodcarving:
		{
			h_material: woodchips
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.6558, 0.2572]
		}
		carpentry:
		{
			h_material: scrap.wood
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.820, 0.120]
		}
		construction:
		{
			h_material: scrap.wood
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.820, 0.120]
		}
		cutting:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.720, 0.212]
		}
		drilling:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.890, 0.070]
		}
		woodworking:
		{
			h_material: woodchips
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.880, 0.070]
		}
		sawing:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.850, 0.070]
		}
		machining:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.712, 0.261]
		}
		chiseling:
		{
			h_material: woodchips
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.733, 0.214]
		}
	}
}