{
	$version: "0.1.61.4"
	name: "Silica"
	name_short: "Silica"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.silica
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, small, raw, powder, solid, primary
	display_flags: none
	hints: materials, chemical, mining, construction, cheap, industrial
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.783
	mass_per_unit: 0.1303
	volume_per_unit: 0.000
	quantity_max: 1000.000
	form_type: powder
	prefab: resource.silica
	h_substance: silica
	
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: glass.powder
			spawn_flags: merge
			product_flags: none
			ratio: 0.730
			ratio_extra: 0.110
			
			h_material_waste: "null"
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 1.000
			ratio_waste_extra: 0.000
			
			yield: 0.890
			yield_extra: 0.070
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.250
			velocity_mult: 0.430
		}
	}
	
	residues:
	{
	
	}
}