{
	name: "Wood"
	description:
		'''
		A common building material obtained from trees.
		'''
	
	icon:
	{
		texture: "resource.wood"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: wood
	flags: raw, fuel, organic, despawnable
	mass_per_unit: 0.600
	quantity_max: 500.000
	prefab: "resource.wood"
	
	commodity:
	{
		categories: wood, construction_materials, fuel, industrial, toys
		market_price: 0.779
	}
	
	fuel:
	{
		energy: 50000000.000
		drain: 130000.000
		purity: 0.800
		temperature: 1473.150
	}
}