{
	$version: "0.1.60.4"
	name: "Air"
	description:
		'''
		Fresh air.
		'''
	
	icon:
	{
		texture: "missing"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: gas
	flags: gas
	hints: none
	// kg
	mass_per_unit: 0.01225
	quantity_max: 1000.000
	prefab: ""
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, medicine, fuel, dangerous, industrial
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.001
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.029643
		// kg/m³
		density: 1.1884
		// kJ/(kg*K)
		specific_heat: 1.005
		// kW/(m*K)
		thermal_conductivity: 0.00003
		// K
		melting_point: 54.800
		// K
		boiling_point: 90.200
	}
}