{
	name: "Silver Ore"
	description:
		'''
		Low-purity silver ore.
		Yield: 20% to 35%
		'''
	icon:
	{
		texture: "resource.silver_ore"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone
	flags: raw, ore, smeltable, metal, despawnable
	mass_per_unit: 0.266
	quantity_max: 500.000
	prefab: "resource.silver_ore"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 117.500
	thermal_conductivity: 0.215
}