{
	name: "Recondite Ingot"
	description: "An alloy of smirgl and silver capable of interacting with the immaterial world."
	icon:
	{
		texture: "resource.recondite_ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: ingot, metal
	mass_per_unit: 3.076
	market_price: 32.500
	quantity_max: 250.000
	prefab: "resource.recondite_ingot"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 66.596
	thermal_conductivity: 0.692
}