{
	name: "EMRG Ammo"
	description: "A mystery."
	icon:
	{
		texture: "resource.ammo_emrg"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_emrg, despawnable
	mass_per_unit: 0.500
	quantity_max: 8.000
	prefab: "resource.ammo_emrg"
	
	projectile_count: 1
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: "projectile.emrg"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}