{
	name: "Artillery Shell (Flare)"
	description:
		'''
		Ammunition for cannons. Emits a very intense light.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.flare"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [9, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_shell, magnetic, explosive
	mass_per_unit: 8.000
	quantity_max: 1.000
	market_price: 1.000
	prefab: "resource.ammo_shell.flare"
	
	projectile_count: 1
	projectile_speed_mult: 0.900
	projectile_spread_mult: 0.100
	projectile_heat: 4000.000
	projectile_prefab: "projectile.shell.flare"
	
	ammo:
	{
		count: 1
		speed_mult: 0.900
		spread_mult: 0.100
		recoil_mult: 1.000
		heat: 4000.000
		velocity_min: 80.000
		prefab: "projectile.shell.flare"
	}
}