{
	name: "Arcanite Ingot"
	description:
		'''
		An alloy of smirgl and gold with a peculiar property of becoming permeable to essences based on the electrical current flowing through it.
		'''
	
	icon:
	{
		texture: "resource.arcanite.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: ingot, magnetic, metal
	mass_per_unit: 3.303
	quantity_max: 250.000
	prefab: "resource.arcanite.ingot"
	
	specific_heat: 52.758
	thermal_conductivity: 0.617
	
	commodity:
	{
		market_price: 125.000
	}
}