{
	$version: "0.1.61.4"
	name: "Charcoal"
	description:
		'''
		A fast-burning fuel produced from wood.
		'''
	
	icon:
	{
		texture: resource.charcoal
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	// Flags defining properties of the raw material.
	flags: hard, granular, intermediate, small, raw, fuel, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.240
	quantity_max: 500.000
	prefab: resource.charcoal
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: coal, fuel, consumer, industrial, military, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 9.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: solid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 26000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.878
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.194
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.036
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 2773.150
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 1553.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 552.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 413.150
		// kJ/(kg*K)
		specific_heat: 1.030
		
		// kW/(m*K)
		thermal_conductivity: 0.00342
		// TODO: Desc
		porosity: 0.581
		// TODO: Desc
		volatility: 0.000844
		// TODO: Desc
		viscosity: 1.000
		// TODO: Desc
		surface_area_mult: 1.711
		
		// Percentage of carbon.
		carbon_ratio: 0.770
		// Percentage of hydrogen.
		hydrogen_ratio: 0.060
		// Percentage of nitrogen.
		nitrogen_ratio: 0.094
		// Percentage of oxygen.
		oxygen_ratio: 0.012
		// Percentage of sulfur.
		sulfur_ratio: 0.020
		// Percentage of water.
		water_ratio: 0.043
		
		// Percentage of volatiles.
		volatiles_ratio: 0.02883
		volatiles: ["coal_gas"]
	}
	
	// Component materials.
	composition: []
}