{
	name: "LC Ammo (Reduced Recoil)"
	description:
		'''
		Ammunition for pistols, revolvers
		and submachine guns. Less recoil and heat, cheaper but weaker.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc.rr"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [2, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_lc, magnetic, granular, despawnable
	mass_per_unit: 0.009
	quantity_max: 60.000
	prefab: "resource.ammo_lc.rr"
	
	ammo:
	{
		count: 1
		mass: 0.006
		heat: 10.500
		velocity_min: 80.000
		
		speed_mult: 0.850
		spread_mult: 1.100
		recoil_mult: 0.800
		
		failure_base: 0.002
		failure_mult: 1.080
		
		stability_base: 70.000
		stability_mult: 1.200
		
		prefab: "projectile.bullet.lc.rr"
	}
}