{
	name: "Artillery Shell (Incendiary)"
	description:
		'''
		Ammunition for cannons. Phlogiston payload.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.incendiary"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_shell, magnetic, explosive
	mass_per_unit: 10.000
	quantity_max: 1.000
	market_price: 1.000
	prefab: "resource.ammo_shell.incendiary"
	
	projectile_count: 1
	projectile_spread_mult: 0.050
	projectile_heat: 4000.000
	projectile_prefab: "projectile.shell.incendiary"
	
	ammo:
	{
		count: 1
		speed_mult: 1.000
		spread_mult: 0.050
		recoil_mult: 1.000
		heat: 4000.000
		velocity_min: 80.000
		prefab: "projectile.shell.incendiary"
	}
}