{
	name: "Recondite Ingot"
	description:
		'''
		An alloy of smirglum and silver capable of interacting with the immaterial world.
		'''
	
	icon:
	{
		texture: "resource.recondite.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: magnetic, metal, ingot
	hints: none
	// kg
	mass_per_unit: 12.304
	quantity_max: 64.000
	prefab: "resource.recondite.ingot"
	
	commodity:
	{
		flags: none
		categories: none
		industries_produce: none
		industries_consume: none
		buildings_produce: none
		buildings_consume: none
		categories_produce: none
		categories_consume: none
		
		market_price: 32.500
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
}