{
	$version: "0.1.61.4"
	name: "Sand"
	description:
		'''
		Pile of sand - fit for glass production.
		'''
	
	icon:
	{
		texture: resource.sand
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: sand
	// Flags defining properties of the raw material.
	flags: granular, mineral, raw, powder, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 1.220
	quantity_max: 512.000
	prefab: resource.sand
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}