{
	name: "Smoulus Mushrooms"
	description:
		'''
		A heap of rare glowing blue mushroom caps, feels slimy to touch.
		'''
	
	icon:
	{
		texture: "resource.mushroom.blue"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: mushroom
	flags: soft, malleable, sticky, toxic, organic, small, raw
	hints: none
	// kg
	mass_per_unit: 0.280
	quantity_max: 500.000
	prefab: "resource.mushroom.blue"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 9.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
}