{
	$version: "0.1.60.5"
	name: "Resin"
	description:
		'''
		Sticky resin obtained from trees,
		can be used as fast-burning fuel.
		'''
	
	icon:
	{
		texture: "resource.resin"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: resin
	// Flags defining properties of the raw material.
	flags: hard, sticky, granular, organic, small, fragile, raw, fuel, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.200
	quantity_max: 100.000
	prefab: "resource.resin"
}