{
	name: "Glass"
	description: ""
	icon:
	{
		texture: "resource.glass"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: glass
	flags: manufactured
	mass_per_unit: 0.700
	quantity_max: 100.000
	prefab: "resource.glass"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 350.000
	thermal_conductivity: 0.100
}