{
	$version: "0.1.60.4"
	name: "Alcohol"
	description:
		'''
		Industrial alcohol, used as a disinfectant and solvent.
		'''
	
	icon:
	{
		texture: "resource.alcohol"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: liquid
	flags: chemical, manufactured, fuel
	hints: food, materials, chemical
	// kg
	mass_per_unit: 0.100
	quantity_max: 500.000
	prefab: "resource.alcohol"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: beverages, alcohol, chemicals, medicine, consumer, industrial, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 4.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: liquid
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 29700.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.910
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 1.980
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.131
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 0.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 0.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 639.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 287.150
		// kJ/(kg*K)
		specific_heat: 2.570
		
		// kW/(m*K)
		thermal_conductivity: 0.000167
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.580
		// TODO: Desc
		viscosity: 1.000
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.200
		// Percentage of hydrogen.
		hydrogen_ratio: 0.600
		// Percentage of nitrogen.
		nitrogen_ratio: 0.004
		// Percentage of oxygen.
		oxygen_ratio: 0.067
		// Percentage of sulfur.
		sulfur_ratio: 0.001
		// Percentage of water.
		water_ratio: 0.076
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
	
	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.04408
		// kg/m³
		density: 785.300
		// kJ/(kg*K)
		specific_heat: 2.570
		// kW/(m*K)
		thermal_conductivity: 0.000167
		// K
		melting_point: 159.010
		// K
		boiling_point: 351.390
	}
}