{
	name: "Arcanite Ingot"
	description:
		'''
		An alloy of smirglum and gold with a peculiar property of becoming permeable to essences based on the electrical current flowing through it.
		'''
	
	icon:
	{
		texture: "resource.arcanite.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: magnetic, metal, ingot
	hints: none
	// kg
	mass_per_unit: 13.212
	quantity_max: 64.000
	prefab: "resource.arcanite.ingot"
	
	commodity:
	{
		flags: marketable
		categories: metals, refined, artificial, arcane, jewelry, luxury, industrial
		industries_produce: manufacturing, high_tech, metallurgy, scrap, chemical, engineering, experimental, luxury, jewelry
		industries_consume: telecommunications, manufacturing, high_tech, metallurgy, chemical, automotive, power, arcane, construction, research, education, engineering, weapons, experimental, luxury, jewelry
		buildings_produce: factory, power_plant, foundry, refinery, laboratory, university, metalworks, phlogiston
		buildings_consume: factory, airport, power_plant, foundry, manufactory, refinery, laboratory, university, school, arsenal, metalworks, phlogiston, bank
		categories_produce: imperial, industrial, wasteland, commercial, urban, governmental, financial, magitech, wealthy, advanced, developing, innovative
		categories_consume: military, imperial, industrial, wasteland, commercial, residential, urban, administrative, governmental, financial, magitech, wealthy, advanced, innovative, modern, mechanized
		
		market_price: 125.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
}