{
	$version: "0.1.60.5"
	name: "Silver Ingot"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.silver.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, currency, intermediate, small, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 5.320
	quantity_max: 64.000
	prefab: "resource.silver.ingot"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 100.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.107868
		// kg/m³
		density: 10490.000
		// kJ/(kg*K)
		specific_heat: 0.235
		// kW/(m*K)
		thermal_conductivity: 0.430
		// K
		melting_point: 1234.930
		// K
		boiling_point: 2435.000
	}
}