{
	name: "Gunpowder Shotgun Ammo (Slug)"
	description:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		Gunpowder is weaker, but cheap.
		'''
	icon:
	{
		texture: "resource.ammo_sg_slug.gp"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, despawnable
	mass_per_unit: 0.020
	quantity_max: 24.000
	prefab: "resource.ammo_sg_slug.gp"
	
	projectile_count: 1
	projectile_speed_mult: 0.450
	projectile_spread_mult: 0.500
	projectile_heat: 50.000
	projectile_prefab: "projectile.bullet.sg.slug.gp"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}