{
	$version: "0.1.60.4"
	name: "Cement"
	description:
		'''
		A powdery material used in concrete.
		'''
	
	icon:
	{
		texture: "resource.cement"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: granular, intermediate, manufactured, powder
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 1.200
	quantity_max: 250.000
	prefab: "resource.cement"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: refined, construction_materials, industrial, military
		
		industries_produce: mining, manufacturing, chemical, engineering
		industries_consume: mining, low_tech, high_tech, metallurgy, power, military, construction, tourism, logistics, labor, real_estate, kobolds, wholesale, colonization, security, railway, engineering, weapons, architecture, penal
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, foundry, refinery, borehole, slum, metalworks, quarry, brickworks
		buildings_consume: factory, bunker, walls, mine, borehole, apartments, train_station, zoo, essenceworks, brickworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, decrepit, frontier, developing, fortified, excavated
		categories_consume: military, border, industrial, wasteland, commercial, residential, penal, criminal, urban, frontier, wealthy, advanced, developing, secure, fortified, innovative, powerful, modern, expansive, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 0.070
		market_price_min: 0.040
		market_price_max: 0.110
		
		quantity_retail: 0.000
		quantity_wholesale: 1500.000
		quantity_industry: 25000.000
	}
}