{
	name: "Autocannon Ammo"
	description:
		'''
		Ammunition for autocannons.
		'''
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_ac, magnetic, despawnable
	mass_per_unit: 0.450
	quantity_max: 20.000
	market_price: 1.000
	prefab: "resource.ammo_ac"
	
	projectile_count: 1
	projectile_heat: 300.000
	projectile_prefab: "projectile.bullet.ac"
	
	ammo:
	{
		count: 1
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 300.000
		velocity_min: 80.000
		prefab: "projectile.bullet.ac"
	}
}