{
	$version: "0.1.60.7"
	name: "Magitronic Actuators"
	description:
		'''
		Advanced essence-infused actuators used in robotics and mechanics.

		After the discovery of controlled essence manipulation in 739 S.D., these small devices have sparked a new industrial revolution and granted the Kordel Empire a massive technological edge.
		'''
	
	icon:
	{
		texture: "resource.arcane_actuator"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: components
	// Flags defining properties of the raw material.
	flags: hard, magnetic, granular, essence, metal, intermediate, heavy, small, manufactured, device, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 8.650
	quantity_max: 50.000
	prefab: "resource.arcane_actuator"
	
	commodity:
	{
		availability: 0.110
		rarity: 2.250
		scalability: 3.660
		reusability: 2.260
		longevity: 1.340
		complexity: 6.210
		tech: 4.900
		liquidity: 0.840
		demand: 1.740
		
		flags: marketable
		categories: machinery, components, artificial, arcane, technology, tools, luxury, consumer, industrial, military, toys
		
		industries_produce: manufacturing, high_tech, arcane, research, engineering, experimental, luxury, jewelry
		industries_consume: financial, telecommunications, mining, manufacturing, high_tech, metallurgy, chemical, automotive, power, military, entertainment, arcane, construction, logistics, research, education, munitions, engineering, weapons, experimental, aviation, naval, furniture, architecture, luxury, jewelry
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, manufactory, laboratory, university, essenceworks
		buildings_consume: warehouse, factory, office, airport, trainyard, power_plant, docks, lighthouse, theatre, constabulary, manufactory, refinery, mine, laboratory, university, school, subway, train_station, black_market, metalworks, phlogiston, circus, essenceworks, steel_mill, transmitter
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: military, imperial, industrial, commercial, urban, governmental, magitech, wealthy, advanced, secure, fortified, innovative, powerful, modern, mechanized
		categories_consume: military, imperial, industrial, commercial, residential, urban, administrative, governmental, magitech, frontier, wealthy, advanced, developing, secure, fortified, innovative, powerful, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 120.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Component materials.
	composition: []
}