{
	name: "Black Coal"
	description:
		'''
		An efficient fuel.
		'''
	
	icon:
	{
		texture: "resource.black_coal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: stone
	flags: raw, gravel, fuel, granular, mineral
	hints: none
	// kg
	mass_per_unit: 0.200
	quantity_max: 500.000
	prefab: "resource.black_coal"
	
	commodity:
	{
		flags: marketable
		categories: coal, fuel
		industries_produce: mining
		industries_consume: manufacturing, metallurgy, power, hospitality, kobolds
		buildings_produce: labor_camp, mine, borehole
		buildings_consume: factory, trainyard, power_plant, docks, foundry, manufactory, refinery, laboratory, metalworks, fuel_depot
		categories_produce: industrial, wasteland, ruined, frontier, developing, excavated, polluted
		categories_consume: military, industrial, wilderness, wasteland, commercial, residential, urban, decrepit, frontier, advanced, developing, powerful, expansive, polluted, mechanized
		
		market_price: 0.450
		market_price_min: 0.400
		market_price_max: 0.650
		
		quantity_consumer: 40.000
		quantity_commerce: 200.000
		quantity_industry: 5000.000
	}
	
	fuel:
	{
		// Energy density (LHV) in J/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 30000000.000
		// Ratio of available thermal energy.
		purity: 0.700
		// Flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 1823.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 1000.000
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 9.070
		drain: 170000.000
	}
}