{
	$version: "0.1.60.5"
	name: "Coal Coke"
	description:
		'''
		High-energy fuel produced from black coal - commonly used in metallurgy.
		'''
	
	icon:
	{
		texture: "resource.coke"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: coal
	// Flags defining properties of the raw material.
	flags: hard, granular, intermediate, small, raw, manufactured, fuel, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.560
	quantity_max: 500.000
	prefab: "resource.coke"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 1.150
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: solid
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 50000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.930
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.164
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.108
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 3420.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 2100.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 700.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 553.150
		// kJ/(kg*K)
		specific_heat: 0.660
		
		// kW/(m*K)
		thermal_conductivity: 0.000242
		// TODO: Desc
		porosity: 2.9939
		// TODO: Desc
		volatility: 0.0366
		// TODO: Desc
		viscosity: 1.000
		// TODO: Desc
		surface_area_mult: 1.420
		
		// Percentage of carbon.
		carbon_ratio: 0.927
		// Percentage of hydrogen.
		hydrogen_ratio: 0.045
		// Percentage of nitrogen.
		nitrogen_ratio: 0.000
		// Percentage of oxygen.
		oxygen_ratio: 0.087
		// Percentage of sulfur.
		sulfur_ratio: 0.0045
		// Percentage of water.
		water_ratio: 0.0012
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
}