{
	name: "Machine Parts"
	description:
		'''
		A pile of assorted machine parts used for
		more advanced tools and machinery.
		'''
	icon:
	{
		texture: "resource.machine_parts"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured
	mass_per_unit: 0.2575
	quantity_max: 250.000
	prefab: "resource.machine_parts"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 206.000
	thermal_conductivity: 0.100
}