{
	name: "Rocket Ammo (High-Velocity)"
	description:
		'''
		Ammunition for rocket launchers. Greatly increased velocity, increased damage at the cost of reduced explosion radius.
		'''
	
	icon:
	{
		texture: "resource.ammo_rocket.hv"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_rocket, magnetic, explosive
	mass_per_unit: 4.000
	quantity_max: 4.000
	prefab: "resource.ammo_rocket.hv"
	
	ammo:
	{
		count: 1
		speed_mult: 1.800
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 1000.000
		velocity_min: 10.000
		prefab: "projectile.rocket.hv"
	}
}