{
	$version: "0.1.61.4"
	name: "Graphite"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.graphite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	// Flags defining properties of the raw material.
	flags: hard, granular, mineral, small, raw, flammable, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.310
	quantity_max: 500.000
	prefab: resource.graphite
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: allotrope
		atomic_number: 6
		flags: none
		tags: pure
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.012011
		// kg/m³ (STP)
		density: 2230.000
		// kg/m³ (STP)
		density_liquid: 2230.000
		// kg/m³
		density_solid: 2230.000
		
		// K (STP)
		melting_point: 3970.150
		// K (STP)
		boiling_point: 4473.150
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.706
		// kW/(m*K)
		thermal_conductivity: 0.142
	}
	
	h_substance: graphite
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: graphite.powder
			spawn_flags: merge
			ratio: 0.210
			ratio_extra: 0.455
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.400
			ratio_waste_extra: 0.500
			
			yield: 0.700
			yield_extra: 0.100
			
			h_sound: structural.stone.break.small.01
			sound_volume: 0.580
			sound_pitch: 1.250
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}