{
	name: "Musket Ammo (Shot)"
	description:
		'''
		Ammunition for muskets, blunderbusses, and pistols. Fires multiple projectiles.
		'''
	
	icon:
	{
		texture: "resource.ammo_musket.shot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: manufactured, ammo, ammo_musket, magnetic, granular, despawnable
	mass_per_unit: 0.090
	quantity_max: 24.000
	prefab: "resource.ammo_musket.shot"
	
	ammo:
	{
		count: 4
		mass: 0.050
		speed_mult: 1.000
		spread_mult: 2.000
		recoil_mult: 1.000
		heat: 30.000
		velocity_min: 80.000
		prefab: "projectile.musket.shot"
	}
}