{
	$version: "0.1.60.7"
	name: "Eggs"
	description:
		'''
		According to the ancient legends, if you eat a dozen of these every day, you get a heart disease.
		'''
	
	icon:
	{
		texture: resource.eggs
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: egg
	// Flags defining properties of the raw material.
	flags: hard, granular, organic, fragile, raw
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: food, weak
	// kg
	mass_per_unit: 0.400
	quantity_max: 100.000
	prefab: resource.eggs
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}