{
	$version: "0.1.61.4"
	name: "Timber"
	description:
		'''
		Raw unprocessed wood.
		'''
	
	icon:
	{
		texture: resource.timber
		size: [24, 16]
		frame: [3, 0]
	}
	
	type: tree
	// Flags defining properties of the raw material.
	flags: hard, long, organic, large, raw, fuel, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: no_random_facing
	hints: none
	// kg
	mass_per_unit: 6.940
	quantity_max: 128.000
	prefab: resource.timber
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	colliders:
	[
		{
			radius: 0.240
			values:
			[
				[-0.750, 0.750]
				[0.750, 0.750]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.450
			values:
			[
				[-0.625, 0.500]
				[0.750, 0.500]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.580
			values:
			[
				[-0.750, 0.375]
				[0.875, 0.375]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.750
			values:
			[
				[-0.750, 0.250]
				[0.750, 0.250]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	h_substance: "null"
	purity: 0.000
	
	// Conversions into other materials.
	conversions:
	{
		saw:
		{
			h_material: sawdust
			spawn_flags: merge, pickup
			ratio: 0.030
			ratio_extra: 0.050
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.820
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		axe:
		{
			h_material: woodchips
			spawn_flags: merge, pickup
			ratio: 0.070
			ratio_extra: 0.050
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.600
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		explosion:
		{
			h_material: woodchips
			spawn_flags: merge
			ratio: 0.130
			ratio_extra: 0.640
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.760
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		fire:
		{
			h_material: charcoal
			spawn_flags: merge, no_offset
			ratio: 0.030
			ratio_extra: 0.040
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			ratio_waste: 0.050
			ratio_waste_extra: 0.350
			
			yield: 0.060
			yield_extra: 0.230
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.100
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		phlogiston:
		{
			h_material: graphite
			spawn_flags: merge, no_offset
			ratio: 0.010
			ratio_extra: 0.070
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			ratio_waste: 0.050
			ratio_waste_extra: 0.230
			
			yield: 0.050
			yield_extra: 0.140
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.140
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		woodcarving:
		{
			h_material_result: woodchips
			flags: none
			
			yield: [0.6558, 0.2242]
		}
		carpentry:
		{
			h_material_result: scrap.wood
			flags: none
			
			yield: [0.820, 0.120]
		}
		construction:
		{
			h_material_result: scrap.wood
			flags: none
			
			yield: [0.820, 0.120]
		}
		cutting:
		{
			h_material_result: sawdust
			flags: none
			
			yield: [0.720, 0.210]
		}
		drilling:
		{
			h_material_result: sawdust
			flags: none
			
			yield: [0.890, 0.070]
		}
		woodworking:
		{
			h_material_result: woodchips
			flags: none
			
			yield: [0.880, 0.070]
		}
		sawing:
		{
			h_material_result: sawdust
			flags: none
			
			yield: [0.850, 0.070]
		}
		machining:
		{
			h_material_result: sawdust
			flags: none
			
			yield: [0.770, 0.210]
		}
		chiseling:
		{
			h_material_result: woodchips
			flags: none
			
			yield: [0.840, 0.130]
		}
	}
}