{
	name: "Steel Ingot"
	description:
		'''
		Solid steel ingot.

		Used in construction, machinery, tools and more.
		'''
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: ingot, magnetic, metal
	mass_per_unit: 1.000
	quantity_max: 250.000
	prefab: "resource.steel.ingot"
	
	specific_heat: 206.000
	thermal_conductivity: 0.079
	
	commodity:
	{
		categories: metals, construction_materials, industrial
		market_price: 11.000
	}
}