{
	$version: "0.1.61.4"
	name: "Benzene"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.benzene
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	// Flags defining properties of the raw material.
	flags: liquid, toxic, intermediate, chemical, bottled, manufactured, fuel, flammable, volatile, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, dangerous, advanced, chemical, industrial
	// kg
	mass_per_unit: 0.200
	quantity_max: 512.000
	prefab: resource.benzene
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	fuel:
	{
		// TODO: Desc
		type: liquid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 41800.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.990
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.760
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.336
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 3784.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 2363.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 770.930
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 261.520
		// kJ/(kg*K)
		specific_heat: 1.700
		
		// kW/(m*K)
		thermal_conductivity: 0.000143
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.982
		// TODO: Desc
		viscosity: 0.400
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.490
		// Percentage of hydrogen.
		hydrogen_ratio: 0.490
		// Percentage of nitrogen.
		nitrogen_ratio: 0.000
		// Percentage of oxygen.
		oxygen_ratio: 0.006
		// Percentage of sulfur.
		sulfur_ratio: 0.002
		// Percentage of water.
		water_ratio: 0.012
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
	
	h_substance: benzene
	purity: 0.864
	
	// Component materials.
	composition: []
}