{
	name: "Water"
	description:
		'''
		Water, pure water.

		Anytime you want it, day or night, free of charge and it tastes just like every other kind of water out there.
		'''
	
	icon:
	{
		texture: "resource.water"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: liquid
	flags: raw
	mass_per_unit: 0.100
	quantity_max: 500.000
	prefab: "resource.water"
	
	specific_heat: 4182.000
	molar_mass: 0.018015
	
	commodity:
	{
		categories: beverages, water, consumer, industrial
		market_price: 0.100
	}
}