{
	name: "Naphtha"
	description:
		'''
		Low-quality liquid fuel produced from coal tar and peat.


		'''
	
	icon:
	{
		texture: "resource.naphtha"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: liquid
	flags: liquid, toxic, chemical, manufactured, fuel
	hints: materials, chemical
	// kg
	mass_per_unit: 0.100
	quantity_max: 500.000
	prefab: "resource.naphtha"
	
	fuel:
	{
		// TODO: Desc
		type: liquid
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 37500.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.770
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.650
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.100
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 628.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 313.000
		// kJ/(kg*K)
		specific_heat: 0.800
		
		// kW/(m*K)
		thermal_conductivity: 0.000180
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 0.189
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.520
		// Percentage of hydrogen.
		hydrogen_ratio: 0.340
		// Percentage of nitrogen.
		nitrogen_ratio: 0.072
		// Percentage of oxygen.
		oxygen_ratio: 0.120
		// Percentage of sulfur.
		sulfur_ratio: 0.043
		// Percentage of water.
		water_ratio: 0.014
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
	
	scrap: []
}