{
	name: "Artillery Shell (Shrapnel)"
	description:
		'''
		Ammunition for cannons.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.shrapnel"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [7, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_shell, magnetic, explosive
	mass_per_unit: 10.000
	quantity_max: 1.000
	prefab: "resource.ammo_shell.shrapnel"
	
	ammo:
	{
		count: 1
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 4000.000
		velocity_min: 80.000
		prefab: "projectile.shell.shrapnel"
	}
}