{
	name: "High-Caliber Ammo (ARC-MT)"
	description:
		'''
		Ammunition for rifles and other larger firearms.
		Special self-propelled variant utilizing arcanite infused with motion essence.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.arc.mt"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, magnetic, granular, despawnable
	mass_per_unit: 0.120
	quantity_max: 50.000
	prefab: "resource.ammo_hc.arc.mt"
	
	ammo:
	{
		count: 1
		mass: 0.100
		speed_mult: 0.050
		spread_mult: 2.000
		recoil_mult: 6.000
		heat: 25.000
		velocity_min: 2.000
		prefab: "projectile.bullet.hc.arc.mt"
	}
}