{
	name: "Black Coal"
	description:
		'''
		An efficient fuel.
		'''
	
	icon:
	{
		texture: "resource.black_coal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: stone
	flags: raw, gravel, fuel, granular, mineral
	mass_per_unit: 0.200
	quantity_max: 500.000
	market_price: 0.450
	prefab: "resource.black_coal"
	
	fuel_energy: 30000000.000
	fuel_drain: 170000.000
	fuel_purity: 0.700
	fuel_temperature: 1823.150
	
	commodity:
	{
		market_price: 0.450
	}
	
	fuel:
	{
		energy: 30000000.000
		drain: 170000.000
		purity: 0.700
		temperature: 1823.150
	}
}