{
	name: "Shotgun Ammo (High-Explosive)"
	description:
		'''
		Ammunition for shotguns. Fires a small low-powered grenade.
		'''

	icon:
	{
		texture: "resource.ammo_sg.grenade"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, despawnable
	mass_per_unit: 0.025
	quantity_max: 24.000
	prefab: "resource.ammo_sg.grenade"
	
	projectile_count: 1
	projectile_speed_mult: 0.160
	projectile_spread_mult: 0.600
	projectile_heat: 70.000
	projectile_velocity_min: 10.000
	projectile_prefab: "projectile.bullet.sg.grenade"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}