{
	name: "Rocket Ammo (Smoke)"
	description:
		'''
		Ammunition for rocket launchers. Produces large amount of smoke, explosion deals almost no damage, though the projectile itself can injure if it hits.
		'''
	
	icon:
	{
		texture: "resource.ammo_rocket.smoke"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [8, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_rocket, magnetic, explosive
	mass_per_unit: 3.000
	quantity_max: 4.000
	market_price: 1.000
	prefab: "resource.ammo_rocket.smoke"
	
	projectile_count: 1
	projectile_heat: 1000.000
	projectile_velocity_min: 10.000
	projectile_prefab: "projectile.rocket.smoke"
	
	ammo:
	{
		count: 1
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 1000.000
		velocity_min: 10.000
		prefab: "projectile.rocket.smoke"
	}
}