{
	$version: "0.1.61.4"
	name: "Sulfur"
	description:
		'''
		Widely used in chemistry.
		'''
	
	icon:
	{
		texture: resource.sulfur
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: granular, toxic, chemical, small, raw, powder, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.230
	quantity_max: 500.000
	prefab: resource.sulfur
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, minerals, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 2.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		name: "Sulfur"
		type: element
		atomic_number: 0
		flags: none
		tags: none
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.000
		// kg/m³ (STP)
		density: 0.000
		// kg/m³ (STP)
		density_liquid: 0.000
		// kg/m³
		density_solid: 0.000
		
		// K (STP)
		melting_point: 0.000
		// K (STP)
		boiling_point: 0.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.000
		// kW/(m*K)
		thermal_conductivity: 0.000
	}
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: sulfur_dioxide
			spawn_flags: merge
			ratio: 0.050
			ratio_extra: 0.415
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.100
			ratio_waste_extra: 0.400
			
			yield: 0.250
			yield_extra: 0.750
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.310
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}