{
	$version: "0.1.61.4"
	name: "Eggs"
	name_short: "Eggs"
	description:
		'''
		According to the ancient legends, if you eat a dozen of these every day, you get a heart disease.
		'''
	
	icon:
	{
		texture: resource.eggs
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: egg
	flags: hard, granular, organic, fragile, raw
	display_flags: none
	hints: food, weak
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.400
	volume_per_unit: 0.000
	quantity_max: 100.000
	form_type: undefined
	prefab: resource.eggs
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}