{
	name: "Gold Ingot"
	description:
		'''
		We're rich!
		'''
	
	icon:
	{
		texture: "resource.gold.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: hard, metal, currency, intermediate, heavy, small, ingot
	hints: none
	// kg
	mass_per_unit: 10.000
	quantity_max: 64.000
	prefab: "resource.gold.ingot"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: metals, jewelry, luxury, consumer, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 400.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.196967
		// kg/m³
		density: 19300.000
		// kJ/(kg*K)
		specific_heat: 0.1291
		// kW/(m*K)
		thermal_conductivity: 0.320
		// K
		melting_point: 1337.330
		// K
		boiling_point: 3129.000
	}
}