{
	name: "High-Caliber Ammo"
	description:
		'''
		Ammunition for rifles
		and other larger firearms. Gunpowder is weaker, but cheap.
		'''
	icon:
	{
		texture: "resource.ammo_hc"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, despawnable
	mass_per_unit: 0.025
	quantity_max: 50.000
	prefab: "resource.ammo_hc"
	
	projectile_count: 1
	projectile_speed_mult: 0.600
	projectile_spread_mult: 1.000
	projectile_heat: 25.000
	projectile_prefab: "projectile.bullet.hc"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}