{
	name: "Artillery Shell (High-Velocity)"
	description:
		'''
		Ammunition for cannons. Greatly increased velocity, at the cost of additional heat when firing. Very useful for long range shelling.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.hv"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_shell, magnetic, explosive
	mass_per_unit: 12.500
	quantity_max: 1.000
	prefab: "resource.ammo_shell.hv"
	
	ammo:
	{
		count: 1
		speed_mult: 1.350
		spread_mult: 0.150
		recoil_mult: 1.000
		heat: 6000.000
		velocity_min: 80.000
		prefab: "projectile.shell.hv"
	}
}