{
	name: "Iron Ingot"
	description: "TODO: Desc"
	icon:
	{
		texture: "resource.iron.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: ingot, metal, magnetic
	mass_per_unit: 1.000
	market_price: 11.000
	quantity_max: 250.000
	prefab: "resource.iron.ingot"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 206.000
	thermal_conductivity: 0.079
}