{
	$version: "0.1.61.1"
	name: "Soil"
	description:
		'''
		Regular soil, fairly fertile.
		'''
	
	icon:
	{
		texture: resource.soil
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: soil
	// Flags defining properties of the raw material.
	flags: malleable, granular, raw, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.720
	quantity_max: 500.000
	prefab: resource.soil
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Conversions into other materials.
	conversions:
	{
		wet:
		{
			h_material: mud
			h_material_waste: "null"
			
			type: undefined
			flags: no_mass_conversion
			spawn_flags: merge, no_offset
			spawn_flags_waste: merge, no_offset
			
			ratio: 0.300
			ratio_extra: 0.500
			
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 1.000
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.260
			sound_pitch: 0.440
			
			chance: 0.800
		}
	}
	
	// Component materials.
	composition: []
}