{
	$version: "0.1.60.4"
	name: "Water (Dirty)"
	description:
		'''
		Water, impure water.

		Anytime you want it, day or night, free of charge and it tastes just like shite.
		'''
	
	icon:
	{
		texture: "resource.water.dirty"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: liquid
	flags: liquid, bottled, raw
	hints: none
	// kg
	mass_per_unit: 0.105
	quantity_max: 500.000
	prefab: "resource.water.dirty"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: water, industrial
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.010
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}