{
	$version: "0.1.61.4"
	name: "Scrub's Chow"
	name_short: "Chow"
	description:
		'''
		Everyone's favourite wartime meal.
		'''
	
	icon:
	{
		texture: resource.chow
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: soft, malleable, sticky, food, organic, bottled
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.500
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: packaged
	prefab: resource.chow
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: food, consumer
		
		industries_produce: agricultural, hunting, food, fishing
		industries_consume: tourism, hospitality, slaves, labor, kobolds, colonization, exploration, mercenary, medical, penal
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, minefield, artillery, slum, farm, zoo, circus
		buildings_consume: office, bunker, hotel, hospital, prison, labor_camp, school, bar, apartments, barracks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wilderness, overgrown, frontier, agricultural
		categories_consume: military, industrial, wasteland, commercial, residential, penal, urban, frontier
		categories_buy: none
		categories_sell: none
		
		market_price: 9.000
		market_price_min: 4.000
		market_price_max: 15.000
		
		quantity_retail: 8.000
		quantity_wholesale: 50.000
		quantity_industry: 400.000
	}
}