{
	$version: "0.1.61.4"
	name: "Onion Juice"
	name_short: "Onion J."
	description:
		'''
		Mighty juice full of vitamins and goodness.
		'''
	
	icon:
	{
		texture: resource.onion.juice
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: food, liquid, organic, bottled
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.100
	volume_per_unit: 0.000
	quantity_max: 100.000
	form_type: packaged
	prefab: resource.onion.juice
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: beverages, medicine, cooking, consumer, toys
		
		industries_produce: agricultural, chemical, food, beverage
		industries_consume: agricultural, entertainment, tourism, food, hospitality, kobolds, training, research, pharmaceutical, medical, administrative, naval, luxury
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, slum, farm, brewery
		buildings_consume: office, hotel, hospital, docks, theatre, constabulary, laboratory, university, apartments, barracks, circus
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wilderness, overgrown, agricultural
		categories_consume: imperial, commercial, residential, criminal, administrative, governmental, financial
		categories_buy: none
		categories_sell: none
		
		market_price: 10.000
		market_price_min: 7.000
		market_price_max: 18.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}