{
	name: "Coal Coke"
	description:
		'''
		High-energy fuel produced from black coal - commonly used in metallurgy.
		'''
	
	icon:
	{
		texture: "resource.coke"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: stone
	flags: granular, mineral, gravel, fuel
	hints: none
	// kg
	mass_per_unit: 0.200
	quantity_max: 500.000
	prefab: "resource.coke"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 1.150
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// Energy density (LHV) in kJ/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 30000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.930
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.064
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.108
		// Adiabatic flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 2179.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 553.150
		
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 11.000
		// J/(kg*K)
		specific_heat: 860.000
		
		// W/(m*K)
		thermal_conductivity: 0.642
		// TODO: Desc
		porosity: 0.2939
		// TODO: Desc
		volatility: 0.2866
		// TODO: Desc
		surface_area_mult: 2.320
		
		// Percentage of fixed carbon.
		fixed_carbon_ratio: 0.947
		// Percentage of sulfur.
		sulfur_ratio: 0.0045
		// Percentage of moisture.
		water_ratio: 0.0012
		
		// Percentage of volatiles.
		volatiles_ratio: 0.0841
		// Percentage of hydrogen in volatiles.
		volatiles_hydrogen_ratio: 0.4297
		// Percentage of oxygen in volatiles.
		volatiles_oxygen_ratio: 0.0113
	}
	
	scrap: []
}