{
	name: "Artillery Shell (Smoke)"
	description:
		'''
		Ammunition for cannons. Produces a lot of smoke on impact, explosion deals almost no damage, though the projectile itself is extremely dangerous if it hits.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.smoke"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [8, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_shell, magnetic, explosive
	mass_per_unit: 8.000
	quantity_max: 1.000
	market_price: 1.000
	prefab: "resource.ammo_shell.smoke"
	
	projectile_count: 1
	projectile_spread_mult: 0.500
	projectile_heat: 4000.000
	projectile_prefab: "projectile.shell.smoke"
	
	ammo:
	{
		count: 1
		speed_mult: 1.000
		spread_mult: 0.500
		recoil_mult: 1.000
		heat: 4000.000
		velocity_min: 80.000
		prefab: "projectile.shell.smoke"
	}
}