{
	$version: "0.1.61.4"
	name: "Graphite"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.graphite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	// Flags defining properties of the raw material.
	flags: hard, granular, mineral, small, raw, flammable, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.310
	quantity_max: 512.000
	prefab: resource.graphite
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: graphite
	purity: 0.962
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: graphite.powder
			spawn_flags: merge
			ratio: 0.210
			ratio_extra: 0.455
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.400
			ratio_waste_extra: 0.500
			
			yield: 0.700
			yield_extra: 0.100
			
			h_sound: structural.stone.break.small.01
			sound_volume: 0.580
			sound_pitch: 1.250
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}