{
	name: "Artillery Shell (Flare)"
	description: "Ammunition for cannons. Emits a very intense light."

	icon:
	{
		texture: "resource.ammo_shell.flare"
		size: [16, 16]
		frame: [0, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [9, 0]
	}

	type: metal
	flags: manufactured, ammo, ammo_shell
	mass_per_unit: 8.000
	quantity_max: 1.000
	prefab: "resource.ammo_shell.flare"
	
	projectile_count: 1
	projectile_speed_mult: 0.900
	projectile_spread_mult: 0.100
	projectile_heat: 4000.000
	projectile_prefab: "projectile.shell.flare"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}