{
	name: "Grappling Gun Ammo"
	description: "A self-propelled grappling hook."
	icon:
	{
		texture: "resource.ammo_grapple"
		size: [16, 16]
		frame: [0, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_grapple
	mass_per_unit: 8.000
	quantity_max: 1.000
	prefab: "resource.ammo_grapple"
	
	projectile_count: 1
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 1000.000
	projectile_prefab: "projectile.grapple"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}