{
	name: "Brown Coal"
	description:
		'''
		Abundant, but not very efficient fuel.
		'''
	
	icon:
	{
		texture: "resource.brown_coal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: stone
	flags: raw, gravel, fuel, granular, mineral
	hints: none
	// kg
	mass_per_unit: 0.280
	quantity_max: 500.000
	prefab: "resource.brown_coal"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: coal, fuel
		
		industries_produce: mining
		industries_consume: manufacturing, power, hospitality, kobolds
		industries_buy: none
		industries_sell: none
		
		buildings_produce: labor_camp, mine, borehole
		buildings_consume: factory, trainyard, power_plant, docks, manufactory
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, ruined, decrepit, lawless, frontier, developing, excavated, polluted
		categories_consume: industrial, wilderness, wasteland, commercial, residential, urban, decrepit, lawless, frontier, agricultural, developing, rural, polluted
		categories_buy: none
		categories_sell: none
		
		market_price: 0.378
		market_price_min: 0.320
		market_price_max: 0.420
		
		quantity_retail: 50.000
		quantity_wholesale: 400.000
		quantity_industry: 4000.000
	}
	
	fuel:
	{
		// Energy density (LHV) in kJ/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 25200.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.541
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.140
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.121
		// Adiabatic flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 1623.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 1000.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 573.150
		// Ratio of produced exhaust gas that becomes water vapor.
		water_ratio: 0.067
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 6.050
		// J/(kg*K)
		specific_heat: 1540.000
	}
	
	scrap: []
}