{
	name: "Pjerdelite"
	description:
		'''
		Dense smirgl-iron rock with traces of silver.
		'''
	icon:
	{
		texture: "resource.pjerdelite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone
	flags: raw, ore, smeltable, metal, despawnable, granular, magnetic
	mass_per_unit: 3.170
	quantity_max: 500.000
	prefab: "resource.pjerdelite"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 99.625
	thermal_conductivity: 0.0395
}