{
	$version: "0.1.61.4"
	name: "Planks"
	description:
		'''
		Planks used for construction.
		'''
	
	icon:
	{
		texture: resource.wood
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: wood
	// Flags defining properties of the raw material.
	flags: hard, organic, small, raw, fuel, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.675
	quantity_max: 500.000
	prefab: resource.wood
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: wood, construction_materials, fuel, industrial, toys
		
		industries_produce: agricultural, low_tech, logging, hunting, colonization
		industries_consume: mining, manufacturing, chemical, automotive, military, entertainment, construction, logistics, food, fishing, hospitality, slaves, labor, real_estate, railway, engineering, weapons, furniture, architecture, alcohol
		industries_buy: none
		industries_sell: none
		
		buildings_produce: labor_camp, lumber_mill, farm
		buildings_consume: warehouse, factory, trainyard, docks, walls, theatre, mine, borehole, university, school, barracks, train_station, zoo, circus, quarry
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: border, wilderness, overgrown, abandoned, frontier, agricultural, developing, infested, rural, expansive, forested
		categories_consume: industrial, wasteland, commercial, residential, urban, frontier
		categories_buy: none
		categories_sell: none
		
		market_price: 0.779
		market_price_min: 0.400
		market_price_max: 0.950
		
		quantity_retail: 10.000
		quantity_wholesale: 50.000
		quantity_industry: 1000.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: solid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 11200.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.720
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.732
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.140
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 2140.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 900.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 411.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 373.150
		// kJ/(kg*K)
		specific_heat: 1.960
		
		// kW/(m*K)
		thermal_conductivity: 0.0024
		// TODO: Desc
		porosity: 0.081
		// TODO: Desc
		volatility: 0.270
		// TODO: Desc
		viscosity: 1.000
		// TODO: Desc
		surface_area_mult: 1.000
		
		// Percentage of carbon.
		carbon_ratio: 0.330
		// Percentage of hydrogen.
		hydrogen_ratio: 0.020
		// Percentage of nitrogen.
		nitrogen_ratio: 0.079
		// Percentage of oxygen.
		oxygen_ratio: 0.090
		// Percentage of sulfur.
		sulfur_ratio: 0.007
		// Percentage of water.
		water_ratio: 0.132
		
		// Percentage of volatiles.
		volatiles_ratio: 0.340
		volatiles: ["wood_gas"]
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}