{
	name: "Mystery Meat"
	description: "It is a mystery."
	icon:
	{
		texture: "resource.meat"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: flesh
	flags: raw, organic, despawnable
	mass_per_unit: 0.400
	quantity_max: 250.000
	prefab: "resource.meat"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}