{
	$version: "0.1.60.5"
	name: "Graphite (Powder)"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.graphite.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: granular, mineral, raw, powder, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.900
	quantity_max: 500.000
	prefab: "resource.graphite.powder"
}