{
	$version: "0.1.60.4"
	name: "Graphite"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.graphite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: coal
	// Flags defining properties of the raw material.
	flags: hard, granular, mineral, small, raw, flammable
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.900
	quantity_max: 500.000
	prefab: "resource.graphite"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.012011
		// kg/m³
		density: 2230.000
		// kJ/(kg*K)
		specific_heat: 0.706
		// kW/(m*K)
		thermal_conductivity: 0.142
		// K
		melting_point: 3970.150
		// K
		boiling_point: 4473.150
	}
}