{
	name: "Black Coal"
	description: "An efficient fuel."
	icon:
	{
		texture: "resource.black_coal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone
	flags: raw, fuel, mineral
	mass_per_unit: 0.200
	market_price: 0.450
	quantity_max: 500.000
	prefab: "resource.black_coal"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 30000000.000
	fuel_drain: 170000.000
	fuel_purity: 0.700
	fuel_temperature: 1550.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}