{
	name: "High-Caliber Ammo (Match Grade)"
	description:
		'''
		Ammunition for rifles
		and other larger firearms. Increased damage and muzzle velocity, great accuracy.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.match"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, magnetic, granular, despawnable
	mass_per_unit: 0.025
	quantity_max: 50.000
	market_price: 1.000
	prefab: "resource.ammo_hc.match"
	
	projectile_count: 1
	projectile_speed_mult: 1.050
	projectile_spread_mult: 0.400
	projectile_heat: 25.000
	projectile_prefab: "projectile.bullet.hc.match"
	
	ammo:
	{
		count: 1
		speed_mult: 1.050
		spread_mult: 0.400
		recoil_mult: 1.000
		heat: 25.000
		velocity_min: 80.000
		prefab: "projectile.bullet.hc.match"
	}
}