{
	name: "Smirgl Powder"
	description: "High-purity smirgl powder."
	icon:
	{
		texture: "resource.smirgl_powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: raw, powder, smeltable, metal, despawnable
	mass_per_unit: 0.760
	quantity_max: 250.000
	prefab: "resource.smirgl_powder"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 45.500
	thermal_conductivity: 0.800
}