{
	name: "Charcoal"
	description: "A fast-burning fuel produced from wood."
	icon:
	{
		texture: "resource.charcoal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone
	flags: raw, fuel, gravel, granular
	mass_per_unit: 0.200
	market_price: 9.000
	quantity_max: 500.000
	prefab: "resource.charcoal"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 30000000.000
	fuel_drain: 190000.000
	fuel_purity: 0.800
	fuel_temperature: 1873.150
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}