{
	$version: "0.1.62.0"
	name: "Black Powder"
	name_short: "B. Powder"
	description:
		'''
		Simple low explosive.
		'''
	
	icon:
	{
		texture: resource.gunpowder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, explosive, chemical, powder, flammable, solid, processed
	display_flags: none
	hints: none
	porosity: 0.1152
	purity: 0.913
	mass_per_unit: 0.230
	quantity_max: 1000.000
	form_type: powder
	prefab: resource.gunpowder
	
	color_icon: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, explosives, dangerous, industrial, military, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 5.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}