{
	name: "Black Coal"
	description:
		'''
		An efficient fuel.
		'''
	
	icon:
	{
		texture: "resource.black_coal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: stone
	flags: raw, gravel, fuel, granular, mineral
	hints: none
	mass_per_unit: 0.200
	quantity_max: 500.000
	prefab: "resource.black_coal"
	
	commodity:
	{
		categories: coal, fuel
		
		market_price: 0.450
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// Energy density (LHV) in J/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 30000000.000
		// Ratio of available thermal energy.
		purity: 0.700
		// Flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 1823.150
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 1000.000
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 9.070
		drain: 170000.000
	}
}