{
	name: "ARC-MT Actuators"
	description:
		'''
		Advanced essence-infused actuators used in robotics and mechanics.

		After the discovery of controlled essence manipulation in 739 S.D., 
		these small devices have sparked a new industrial revolution
		and have granted the Empire a massive technological edge.
		'''
	
	icon:
	{
		texture: "resource.arcane_actuator"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: manufactured, magnetic
	mass_per_unit: 1.650
	quantity_max: 100.000
	prefab: "resource.arcane_actuator"
	
	specific_heat: 206.000
	
	commodity:
	{
		market_price: 120.000
	}
}