{
	name: "Iron Powder"
	description: "High-purity iron powder."
	icon:
	{
		texture: "resource.iron_powder"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: powder
	flags: raw, ore, powder, despawnable
	mass_per_unit: 0.200
	quantity_max: 250.000
	prefab: "resource.iron_powder"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 206.000
	thermal_conductivity: 0.079
}