{
	name: "Shotgun Ammo (Buckshot, High-Velocity)"
	description:
		'''
		Ammunition for shotguns. Fires multiple medium-sized
		projectiles, very good for general combat.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.buck.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, granular, despawnable
	mass_per_unit: 0.050
	quantity_max: 24.000
	market_price: 1.000
	prefab: "resource.ammo_sg.buck.hv"
	
	projectile_count: 4
	projectile_speed_mult: 0.900
	projectile_spread_mult: 1.200
	projectile_heat: 50.000
	projectile_prefab: "projectile.bullet.sg.buck.hv"
	
	ammo:
	{
		count: 4
		speed_mult: 0.900
		spread_mult: 1.200
		recoil_mult: 1.000
		heat: 50.000
		velocity_min: 80.000
		prefab: "projectile.bullet.sg.buck.hv"
	}
}