{
	name: "Onion Juice"
	description:
		'''
		Mighty juice full of vitamins and goodness.
		'''
	
	icon:
	{
		texture: "resource.onion.juice"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: liquid
	flags: manufactured
	hints: none
	// kg
	mass_per_unit: 0.100
	quantity_max: 100.000
	prefab: "resource.onion.juice"
	
	commodity:
	{
		flags: marketable
		categories: beverages, medicine, cooking, consumer, toys
		industries_produce: agricultural, chemical, food, beverage
		industries_consume: agricultural, entertainment, tourism, food, hospitality, kobolds, training, research, pharmaceutical, medical, administrative, naval, luxury
		buildings_produce: factory, slum, farm, brewery
		buildings_consume: office, hotel, hospital, docks, theatre, constabulary, laboratory, university, apartments, barracks, circus
		categories_produce: industrial, wilderness, overgrown, agricultural
		categories_consume: imperial, commercial, residential, criminal, administrative, governmental, financial
		
		market_price: 10.000
		market_price_min: 7.000
		market_price_max: 18.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}