{
	name: "EMRG Ammo"
	description:
		'''
		A mystery.
		'''
	
	icon:
	{
		texture: "resource.ammo_emrg"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: manufactured, ammo, ammo_emrg, magnetic, despawnable
	mass_per_unit: 0.500
	quantity_max: 8.000
	market_price: 1.000
	prefab: "resource.ammo_emrg"
	
	projectile_count: 1
	projectile_prefab: "projectile.emrg"
	
	ammo:
	{
		count: 1
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		velocity_min: 80.000
		prefab: "projectile.emrg"
	}
}