{
	$version: "0.1.60.7"
	name: "Fused Smirgrafit (Compacted)"
	description:
		'''
		Nice job breaking it, hero.
		'''
	
	icon:
	{
		texture: resource.smirgrafit.compacted.fused
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: cermet
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, large, heavy, ingot, waste, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: advanced, dumb, wrecked
	// kg
	mass_per_unit: 0.760
	quantity_max: 500.000
	prefab: resource.smirgrafit.compacted.fused
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}