{
	$version: "0.1.60.7"
	name: "Polysmirglat Plate"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.polysmirglat.plate
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, intermediate, heavy, small, plate, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 15.200
	quantity_max: 64.000
	prefab: resource.polysmirglat.plate
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
}