{
	$version: "0.1.61.4"
	name: "Arsenic"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.arsenic
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: resin
	// Flags defining properties of the raw material.
	flags: hard, granular, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.220
	quantity_max: 200.000
	prefab: resource.arsenic
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}