{
	name: "Resin"
	description:
		'''
		Sticky resin obtained from trees,
		can be used as fast-burning fuel.
		'''
	icon:
	{
		texture: "resource.resin"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: glass
	flags: raw, fuel, organic, despawnable
	mass_per_unit: 0.200
	quantity_max: 100.000
	prefab: "resource.resin"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 25000000.000
	fuel_drain: 350000.000
	fuel_purity: 0.800
	fuel_temperature: 1300.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}