{
	name: "Shotgun Ammo (Grenade)"
	description:
		'''
		Ammunition for shotguns. Fires a small low-powered grenade.
		'''
	icon:
	{
		texture: "resource.ammo_sg_grenade"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, despawnable
	mass_per_unit: 0.100
	quantity_max: 24.000
	prefab: "resource.ammo_sg_grenade"
	
	projectile_count: 1
	projectile_speed_mult: 0.200
	projectile_spread_mult: 0.600
	projectile_heat: 70.000
	projectile_prefab: "projectile.bullet.sg.grenade"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}