{
	$version: "0.1.61.4"
	name: "Resin"
	description:
		'''
		Sticky resin harvested from trees.
		'''
	
	icon:
	{
		texture: resource.resin
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: resin
	// Flags defining properties of the raw material.
	flags: hard, sticky, granular, organic, small, fragile, raw, fuel, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.220
	quantity_max: 256.000
	prefab: resource.resin
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}