{
	$version: "0.1.60.5"
	name: "Phlogiston"
	description:
		'''
		Exotic oxygen-rich fuel capable of reaching incredibly high temperatures.
		'''
	
	icon:
	{
		texture: "resource.phlogiston"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: liquid
	// Flags defining properties of the raw material.
	flags: liquid, explosive, toxic, chemical, bottled, corrosive, fragile, manufactured, fuel, flammable, volatile
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: toxic, corrosive, flammable, volatile
	hints: materials, dangerous, advanced, powerful, chemical, industrial
	// kg
	mass_per_unit: 0.500
	quantity_max: 100.000
	prefab: "resource.phlogiston"
	
	commodity:
	{
		availability: 0.600
		rarity: 1.310
		scalability: 2.700
		reusability: 0.020
		longevity: 0.520
		complexity: 3.410
		tech: 3.150
		liquidity: 2.180
		demand: 2.320
		
		flags: marketable
		categories: chemicals, refined, artificial, arcane, fuel, energy, munitions, dangerous, consumer, industrial, military
		
		industries_produce: mining, high_tech, chemical, arcane, research, exploration, trading, engineering, experimental
		industries_consume: mining, manufacturing, high_tech, metallurgy, scrap, chemical, automotive, power, military, entertainment, arcane, biology, construction, tourism, logistics, hospitality, research, education, security, munitions, pharmaceutical, medical, railway, tobacco, trading, engineering, weapons, experimental, aviation, naval, luxury, jewelry
		industries_buy: financial, mining, manufacturing, high_tech, metallurgy, chemical, automotive, power, military, arcane, construction, logistics, wholesale, research, education, colonization, exploration, security, munitions, pharmaceutical, railway, criminal, tobacco, trading, engineering, weapons, experimental, commerce, aviation, naval, luxury
		industries_sell: chemical, automotive, power, logistics, retail, wholesale, research, mercenary, railway, criminal, tobacco, trading, engineering, experimental, commerce, aviation, naval
		
		buildings_produce: phlogiston
		buildings_consume: factory, airport, trainyard, power_plant, lighthouse, foundry, manufactory, refinery, laboratory, university, school, train_station, arsenal, metalworks, market, fuel_depot, bank, essenceworks, brickworks, steel_mill, glassworks
		buildings_buy: warehouse, factory, airport, trainyard, power_plant, laboratory, university, school, train_station, exchange, black_market, market, fuel_depot, bank, essenceworks
		buildings_sell: warehouse, airport, trainyard, power_plant, docks, train_station, exchange, black_market, phlogiston, fuel_depot, bank, essenceworks
		
		categories_produce: industrial, wasteland, magitech, frontier, wealthy, advanced, innovative, powerful, modern, excavated, mechanized, ancient, uncharted
		categories_consume: military, imperial, industrial, commercial, residential, urban, magitech, frontier, wealthy, advanced, developing, secure, fortified, innovative, coastal, powerful, warzone, modern, polluted, mechanized, regulated
		categories_buy: military, border, industrial, commercial, residential, criminal, urban, financial, magitech, frontier, wealthy, advanced, developing, infested, secure, fortified, innovative, mercantile, coastal, powerful, warzone, modern, expansive, excavated, polluted, mechanized, uncharted, authoritarian, regulated, dangerous
		categories_sell: military, imperial, border, industrial, wasteland, commercial, urban, financial, magitech, wealthy, advanced, secure, fortified, innovative, mercantile, powerful, modern, expansive, polluted, mechanized, ancient, authoritarian, regulated
		
		market_price: 15.000
		market_price_min: 12.000
		market_price_max: 20.000
		
		quantity_retail: 20.000
		quantity_wholesale: 250.000
		quantity_industry: 5000.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: liquid
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 21000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.998
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 8.900
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 1.800
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 4300.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 1300.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 210.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 42.000
		// kJ/(kg*K)
		specific_heat: 1.000
		
		// kW/(m*K)
		thermal_conductivity: 0.000074
		// TODO: Desc
		porosity: 0.000
		// TODO: Desc
		volatility: 4.880
		// TODO: Desc
		viscosity: 2.110
		// TODO: Desc
		surface_area_mult: 0.000
		
		// Percentage of carbon.
		carbon_ratio: 0.0215
		// Percentage of hydrogen.
		hydrogen_ratio: 0.150
		// Percentage of nitrogen.
		nitrogen_ratio: 0.0048
		// Percentage of oxygen.
		oxygen_ratio: 0.778
		// Percentage of sulfur.
		sulfur_ratio: 0.007
		// Percentage of water.
		water_ratio: 0.000
		
		// Percentage of volatiles.
		volatiles_ratio: 0.000
		volatiles: []
	}
	
	ammo:
	{
		count: 1
		mass: 0.001
		heat: 120.000
		velocity_min: 1.000
		
		speed_base: 0.000
		speed_mult: 0.150
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 50.000
		stability_mult: 1.000
		
		prefab: "projectile.phlogiston"
	}
}