{
	$version: "0.1.60.4"
	name: "Smirglum Rivets"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.rivet.smirglum"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal_solid
	flags: magnetic, granular, manufactured
	hints: none
	// kg
	mass_per_unit: 0.380
	quantity_max: 100.000
	prefab: "resource.rivet.smirglum"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: components, construction_materials, industrial
		
		industries_produce: manufacturing, metallurgy
		industries_consume: telecommunications, manufacturing, high_tech, automotive, military, arcane, construction, engineering, weapons, experimental, naval, architecture
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, foundry, manufactory, metalworks
		buildings_consume: warehouse, factory, trainyard, docks, walls, manufactory, train_station
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, urban, advanced, modern, mechanized
		categories_consume: military, industrial, residential, urban, magitech, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 7.000
		market_price_min: 5.500
		market_price_max: 11.500
		
		quantity_retail: 0.000
		quantity_wholesale: 200.000
		quantity_industry: 5000.000
	}
}