{
	$version: "0.1.62.0"
	name: "Chitin"
	name_short: "Chitin"
	description:
		'''
		Often found in insect and fungi.
		'''
	
	icon:
	{
		texture: resource.chitin
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: chitin
	flags: hard, granular, organic, raw, solid, primary
	display_flags: none
	hints: none
	mass_per_unit: 0.480
	quantity_max: 100.000
	spawn_quantity_threshold: 2.500
	form_type: raw
	prefab: resource.chitin
	
	color_icon: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: components, industrial, military, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 9.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}