{
	name: "Steel Plate"
	description:
		'''
		Steel formed into a plate.
		'''
	icon:
	{
		texture: "resource.steel.plate"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, metal, magnetic
	mass_per_unit: 0.250
	market_price: 5.000
	quantity_max: 100.000
	prefab: "resource.steel.plate"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 206.000
	thermal_conductivity: 0.100
}