{
	$version: "0.1.61.4"
	name: "Mortar"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.mortar
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	// Flags defining properties of the raw material.
	flags: soft, malleable, sticky, granular, viscous, intermediate, corrosive, manufactured
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 1.107
	quantity_max: 256.000
	prefab: resource.mortar
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}