{
	$version: "0.1.61.4"
	name: "Majonez"
	description:
		'''
		Popular Imperial delicacy, either eaten directly or as a side dish.
		'''
	
	icon:
	{
		texture: resource.mayo
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	// Flags defining properties of the raw material.
	flags: malleable, sticky, food, organic, viscous, bottled, manufactured, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: malleable, sticky, viscous
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.620
	quantity_max: 100.000
	prefab: resource.mayo
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: food, cooking, luxury, consumer, industrial, military, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 35.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}