{
	name: "High-Caliber Ammo (High-Velocity)"
	description:
		'''
		Ammunition for rifles
		and other larger firearms.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, magnetic, granular, despawnable
	mass_per_unit: 0.035
	quantity_max: 50.000
	prefab: "resource.ammo_hc.hv"
	
	ammo:
	{
		count: 1
		mass: 0.017
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 25.000
		velocity_min: 80.000
		prefab: "projectile.bullet.hc.hv"
	}
}