{
	name: "Arcanite Powder"
	description: "A powdered mixture of smirgl and gold capable of interacting with the immaterial world."
	icon:
	{
		texture: "resource.arcanite_powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: powder, smeltable, metal, despawnable
	mass_per_unit: 0.661
	market_price: 25.000
	quantity_max: 250.000
	prefab: "resource.arcanite_powder"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 52.758
	thermal_conductivity: 0.617
}