{
	name: "Charcoal"
	description:
		'''
		A fast-burning fuel produced from wood.
		'''
	
	icon:
	{
		texture: "resource.charcoal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: stone
	flags: raw, gravel, fuel, granular
	mass_per_unit: 0.200
	quantity_max: 500.000
	prefab: "resource.charcoal"
	
	commodity:
	{
		categories: coal, fuel, consumer, industrial, military, toys
		market_price: 9.000
	}
	
	fuel:
	{
		energy: 30000000.000
		drain: 190000.000
		purity: 0.800
		temperature: 1873.150
	}
}