{
	name: "Low-Caliber Ammo (Reduced Recoil)"
	description:
		'''
		Ammunition for pistols, revolvers
		and submachine guns. Less recoil and heat, cheaper but weaker.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc.rr"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [2, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_lc, magnetic, granular, despawnable
	mass_per_unit: 0.009
	quantity_max: 60.000
	prefab: "resource.ammo_lc.rr"
	
	ammo:
	{
		count: 1
		mass: 0.006
		speed_mult: 0.900
		spread_mult: 0.700
		recoil_mult: 1.000
		heat: 10.500
		velocity_min: 80.000
		prefab: "projectile.bullet.lc.rr"
	}
}