{
	$version: "0.1.61.4"
	name: "Alumina"
	name_short: "Alumina"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.alumina
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, small, raw, powder, solid, impure, primary
	display_flags: none
	hints: materials, junk, mining, cheap
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.795
	mass_per_unit: 0.1303
	volume_per_unit: 0.000
	quantity_max: 1000.000
	form_type: undefined
	prefab: resource.alumina
	h_substance: alumina
	
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}