{
	$version: "0.1.61.4"
	name: "Sand"
	description:
		'''
		Pile of sand - fit for glass production.
		'''
	
	icon:
	{
		texture: resource.sand
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: sand
	// Flags defining properties of the raw material.
	flags: granular, mineral, raw, powder, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 1.220
	bulk_density: 0.000
	stack_volume: 0.000
	quantity_max: 500.000
	prefab: resource.sand
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: silica
	purity: 0.000
}