{
	$version: "0.1.61.4"
	name: "Glass"
	
	icon:
	{
		texture: resource.glass
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: glass
	// Flags defining properties of the raw material.
	flags: hard, fragile, plate, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.700
	quantity_max: 250.000
	prefab: resource.glass
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 12.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	h_substance: glass
	purity: 0.982
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: glass.powder
			spawn_flags: merge
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.450
			ratio_waste_extra: 0.430
			
			yield: 0.710
			yield_extra: 0.190
			
			h_sound: glass_hit_sharp_01
			sound_volume: 1.170
			sound_pitch: 0.880
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}