{
	name: "Wood"
	description:
		'''
		Common building material obtained from trees.
		'''
	
	icon:
	{
		texture: "resource.wood"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: wood
	flags: organic, despawnable, raw, fuel
	hints: none
	// kg
	mass_per_unit: 0.600
	quantity_max: 500.000
	prefab: "resource.wood"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: wood, construction_materials, fuel, industrial, toys
		
		industries_produce: agricultural, low_tech, logging, hunting, colonization
		industries_consume: mining, manufacturing, chemical, automotive, military, entertainment, construction, logistics, food, fishing, hospitality, slaves, labor, real_estate, railway, engineering, weapons, furniture, architecture, alcohol
		industries_buy: none
		industries_sell: none
		
		buildings_produce: labor_camp, lumber_mill, farm
		buildings_consume: warehouse, factory, trainyard, docks, walls, theatre, mine, borehole, university, school, barracks, train_station, zoo, circus, quarry
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: border, wilderness, overgrown, abandoned, frontier, agricultural, developing, infested, rural, expansive, forested
		categories_consume: industrial, wasteland, commercial, residential, urban, frontier
		categories_buy: none
		categories_sell: none
		
		market_price: 0.779
		market_price_min: 0.400
		market_price_max: 0.950
		
		quantity_retail: 10.000
		quantity_wholesale: 50.000
		quantity_industry: 1000.000
	}
	
	fuel:
	{
		// Energy density (LHV) in kJ/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 5000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.6400
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.0420
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.100
		// Adiabatic flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 1473.150
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 583.150
		
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 3.940
		// J/(kg*K)
		specific_heat: 1870.000
		
		// W/(m*K)
		thermal_conductivity: 0.110
		// TODO: Desc
		porosity: 0.071
		// TODO: Desc
		volatility: 0.0400
		// TODO: Desc
		surface_area_mult: 0.600
		
		// Percentage of fixed carbon.
		fixed_carbon_ratio: 0.300
		// Percentage of sulfur.
		sulfur_ratio: 0.001
		// Percentage of moisture.
		water_ratio: 0.212
		
		// Percentage of volatiles.
		volatiles_ratio: 0.140
		// Percentage of hydrogen in volatiles.
		volatiles_hydrogen_ratio: 0.400
		// Percentage of oxygen in volatiles.
		volatiles_oxygen_ratio: 0.220
	}
	
	scrap: []
}