{
	name: "Rubber"
	description:
		'''
		Bouncy rubber.
		'''
	
	icon:
	{
		texture: "resource.rubber"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: rubber
	flags: manufactured, fuel, organic
	hints: none
	mass_per_unit: 0.200
	quantity_max: 100.000
	prefab: "resource.rubber"
	
	commodity:
	{
		categories: components, chemicals, refined, artificial, textiles, consumer, industrial, military, toys
		
		market_price: 15.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	fuel:
	{
		// Energy density (LHV) in J/kg, see https://en.wikipedia.org/wiki/Energy_density#In_chemical_reactions_(oxidation).
		energy: 25000000.000
		// Ratio of available thermal energy.
		purity: 0.100
		// Flame temperature (Kelvin) in 100% oxygen environment.
		temperature: 1300.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		ignition_temperature: 1000.000
		// Kg of air for complete combustion of 1kg of this fuel.
		air_fuel_ratio: 4.000
		drain: 350000.000
	}
}