{
	name: "Arcanite Powder"
	description:
		'''
		A powdered mixture of smirgl and gold capable of interacting with the immaterial world.
		'''
	
	icon:
	{
		texture: "resource.arcanite.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: powder
	flags: powder, magnetic, granular, smeltable, metal, despawnable
	mass_per_unit: 0.661
	quantity_max: 500.000
	market_price: 25.000
	prefab: "resource.arcanite.powder"
	
	specific_heat: 52.758
	thermal_conductivity: 0.617
	
	commodity:
	{
		market_price: 25.000
	}
}