{
	name: "Resin"
	description:
		'''
		Sticky resin obtained from trees,
		can be used as fast-burning fuel.
		'''
	
	icon:
	{
		texture: "resource.resin"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: glass
	flags: raw, fuel, granular, organic, despawnable
	mass_per_unit: 0.200
	quantity_max: 100.000
	market_price: 1.000
	prefab: "resource.resin"
	
	fuel_energy: 25000000.000
	fuel_drain: 350000.000
	fuel_purity: 0.800
	fuel_temperature: 1573.150
	
	fuel:
	{
		energy: 25000000.000
		drain: 350000.000
		purity: 0.800
		temperature: 1573.150
	}
}