{
	name: "Low-Caliber Ammo (High-Velocity)"
	description:
		'''
		Ammunition for pistols, revolvers
		and submachine guns.
		'''
	icon:
	{
		texture: "resource.ammo_lc.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_lc, despawnable
	mass_per_unit: 0.015
	quantity_max: 60.000
	prefab: "resource.ammo_lc.hv"
	
	projectile_count: 1
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 15.000
	projectile_prefab: "projectile.bullet.lc.hv"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}