{
	name: "Brown Coal"
	description:
		'''
		Abundant, but not very efficient fuel.
		'''
	
	icon:
	{
		texture: "resource.brown_coal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: stone
	flags: granular, mineral, raw, gravel, fuel
	hints: none
	// kg
	mass_per_unit: 0.280
	quantity_max: 500.000
	prefab: "resource.brown_coal"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: coal, fuel
		
		industries_produce: mining
		industries_consume: manufacturing, power, hospitality, kobolds
		industries_buy: none
		industries_sell: none
		
		buildings_produce: labor_camp, mine, borehole
		buildings_consume: factory, trainyard, power_plant, docks, manufactory
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, ruined, decrepit, lawless, frontier, developing, excavated, polluted
		categories_consume: industrial, wilderness, wasteland, commercial, residential, urban, decrepit, lawless, frontier, agricultural, developing, rural, polluted
		categories_buy: none
		categories_sell: none
		
		market_price: 0.378
		market_price_min: 0.320
		market_price_max: 0.420
		
		quantity_retail: 50.000
		quantity_wholesale: 400.000
		quantity_industry: 4000.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: undefined
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 0.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.541
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.140
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.121
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 0.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 573.150
		// kJ/(kg*K)
		specific_heat: 1.380
		
		// kW/(m*K)
		thermal_conductivity: 0.000312
		// TODO: Desc
		porosity: 0.1138
		// TODO: Desc
		volatility: 0.3429
		// TODO: Desc
		surface_area_mult: 1.131
		
		// Percentage of carbon.
		carbon_ratio: 0.000
		// Percentage of hydrogen.
		hydrogen_ratio: 0.000
		// Percentage of nitrogen.
		nitrogen_ratio: 0.000
		// Percentage of oxygen.
		oxygen_ratio: 0.000
		// Percentage of sulfur.
		sulfur_ratio: 0.0814
		// Percentage of water.
		water_ratio: 0.0991
		
		// Percentage of volatiles.
		volatiles_ratio: 0.2813
		volatiles: []
	}
	
	scrap: []
}