{
	name: "Iron Plate"
	description: "TODO: Desc"
	icon:
	{
		texture: "resource.iron_plate"
		uv0: [0.750, 0.000]
		uv1: [1.000, 1.000]
	}
	
	type: metal
	flags: manufactured, metal
	mass_per_unit: 0.250
	quantity_max: 100.000
	prefab: "resource.iron_plate"
	
	projectile_count: 0
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 0.000
	projectile_prefab: ""
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 206.000
	thermal_conductivity: 0.100
}