{
	name: "High-Caliber Ammo (Reduced Recoil)"
	description:
		'''
		Ammunition for rifles
		and other larger firearms. Less recoil and heat, cheaper but weaker.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.rr"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [2, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, magnetic, granular, despawnable
	mass_per_unit: 0.020
	quantity_max: 50.000
	prefab: "resource.ammo_hc.rr"
	
	ammo:
	{
		count: 1
		speed_mult: 0.900
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 17.500
		velocity_min: 80.000
		prefab: "projectile.bullet.hc.rr"
	}
}