{
	name: "Machine Gun Ammo"
	description:
		'''
		Ammunition for machine guns
		and other heavy weapons.
		'''
	icon:
	{
		texture: "resource.ammo_mg"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_mg, despawnable
	mass_per_unit: 0.040
	quantity_max: 100.000
	prefab: "resource.ammo_mg"
	
	projectile_count: 1
	projectile_speed_mult: 1.000
	projectile_spread_mult: 1.000
	projectile_heat: 70.000
	projectile_prefab: "projectile.bullet.mg"
	
	fuel_energy: 0.000
	fuel_drain: 1.000
	fuel_purity: 0.500
	fuel_temperature: 1200.000
	
	specific_heat: 100.000
	thermal_conductivity: 0.100
}