$tags: []

body:
{
	buoyancy: 0.200

	@shape.circle:
	{
		// offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.100
		material: mud
		layer: entity, solid, resource, ignore_melee, ignore_bullet, bulk
		mask: world, bulk
		exclude: held, stored
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mud"
		count: 4
		size: [16, 16]
	}
	z: -86.000
	offset: [0.000, -0.250]
}

transform:
{

}

resource:
{
	material: "mud"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 17
	interval: 25.000
	threshold_delete: 0.010
	threshold_despawning: 0.150
}