$tags: []

body:
{
	buoyancy: 0.020

	@shape.line:
	{
		a: [-0.950, 0.000]
		b: [0.950, 0.000]
		mass: 1.000
		radius: 0.825
		friction: 0.650
		elasticity: 0.550
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, billet
		mask: world, billet
		exclude: held
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.copper.billet"
		count: 4
		size: [32, 16]
	}
	z: -80.000
}

transform:
{

}

resource:
{
	material: "copper.billet"
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 3.000
	radius: 0.000
	offset: [0.000, 0.450]
	flags: disable_parent_facing, disable_rotation
}

norotate:
{
	mass_multiplier: 25.000
}