$tags: []

body:
{
	buoyancy: 0.600

	@shape.circle:
	{
		offset: [0.000, 0.600]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.080
		material: flesh
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.meat"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.375]
}

transform:
{

}

resource:
{
	material: "meat"
}

holdable:
{
	offset: [0.000, 1.000]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 11
	interval: 7.000
	interval_extra: 15.000
	threshold_delete: 0.010
	threshold_despawning: 1.000
}

health:
{
	max: 7500.000
}

breakable:
{
	h_material: "null"
	
	flags: no_damage
	conversion_type: undefined
	conversion_flags: none
	spawn_flags: none
	
	material_type: none
	material_flags: none
}
