$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: powder
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.codeine"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "codeine"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 7
	interval: 12.000
	ratio_delete: 0.050
	ratio_despawning: 1.000
}