$tags: []

body:
{
	fall_damage_multiplier: 15.000
	buoyancy: 0.100

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.175
		elasticity: 0.100
		material: glass
		layer: entity, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.glass"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "glass"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 400.000
}

breakable:
{
	h_material: "null"
	
	flags: no_damage
	conversion_type: undefined
	conversion_flags: none
	spawn_flags: none
	
	material_type: none
	material_flags: none
}

despawn:
{
	ratio_delete: 0.010
	ratio_despawning: 0.050
}