$tags: []

body:
{
	buoyancy: 0.010

	@shape.polygon:
	{
		points:
		[
			[-0.500, -0.375]
			[0.500, 0.000]
			[0.750, 0.750]
			[-0.750, 0.750]
		]
		offset: [0.000, 0.250]
		radius: 0.200
		friction: 0.350
		elasticity: 0.240
		material: cermet
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.smirgrafit.compacted.fused"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "smirgrafit.compacted.fused"
}

holdable:
{
	force_multiplier: 1.800
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
	radius: 0.000
	hints: advanced, dumb, wrecked
	flags: disable_parent_facing, disable_rotation, disable_control
}