$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.990
		elasticity: 0.000
		material: resin
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.resin"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "resin"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 6
	interval: 30.000
	ratio_delete: 0.010
	ratio_despawning: 0.150
}