$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: powder
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.codeine"
		count: 4
		size: [16, 16]
	}
	z: -61.500
}

transform:
{

}

resource:
{
	material: "codeine"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 19
	flags: none
	amount_ratio: 0.004
	amount_ratio_extra: 0.030
	interval: 5.000
	interval_extra: 15.000
	threshold_delete: 0.010
	threshold_despawning: 0.550
}