$tags: []

body:
{
	type: dynamic

	@shape.circle:
	{
		mass: 1.000
		radius: 1.250
		friction: 0.100
		elasticity: 0.900
		rigidity_static: 1.000
		rigidity_dynamic: 0.500
		material: gas
		layer: entity, gas, resource, ignore_melee, ignore_bullet, flammable
		mask: world, gas
	}

	gravity: -0.900
	damping: 0.900
}

transform:
{

}

gas:
{
	radius: 6.000
	size: 2.000
	lifetime: 2.000
	speed: 2.500
	interval: 0.200
	color_a: "0x38b5e9ff"
	color_b: "0x008f919a"
}

resource:
{
	material: "hydrogen"
}

health:
{
	max: 100.000
}

explosive:
{
	damage_type: explosion
	damage_type_secondary: shockwave

	radius: 20.000
	power: 3.000
	damage_entity: 4000.000
	damage_terrain: 10000.000
	smoke_amount: 1.200
	smoke_lifetime_multiplier: 0.200
	smoke_velocity_multiplier: 4.700
	flash_duration_multiplier: 0.500
	flash_intensity_multiplier: 0.300
	force_multiplier: 1.200
	shake_multiplier: 0.050
	fire_amount: 5.000
	volume: 1.500
	pitch: 5.500
	health_threshold: 0.999
	flags: explode_when_primed
}