$tags: []

body:
{
	fall_damage_multiplier: 2.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.400
		material: metal
		layer: entity, solid, resource, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.nitroglycerine"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "nitroglycerine"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 500.000
}

explosive:
{
	radius: 12.000
	power: 6.000
	damage_entity: 45000.000
	damage_terrain: 120000.000
	smoke_amount: 0.900
	sparks_amount: 0.500
	fire_amount: 2.500
	smoke_lifetime_multiplier: 0.500
	smoke_velocity_multiplier: 2.500
	flash_duration_multiplier: 0.050
	flash_intensity_multiplier: 2.500
	force_multiplier: 1.500
	volume: 3.000
	pitch: 3.300
	health_threshold: 0.990
	flags: any_damage, explode_when_primed
}