$tags: []

body:
{
	flags: none
	buoyancy: 0.150
	damping: 0.968
	fall_damage_multiplier: 0.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: coal
		layer: entity, solid, resource, flammable, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.gunpowder"
		count: 4
		size: [16, 16]
	}
	z: -68.500
}

transform:
{

}

resource:
{
	material: "gunpowder"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 1950.000
}

explosive:
{
	radius: 20.000
	power: 2.000
	damage_entity: 11000.000
	damage_terrain: 22000.000
	health_threshold: 0.680
	damage_type: deflagration
	damage_type_secondary: explosion
	force_multiplier: 0.430
	stun_multiplier: 0.670
	smoke_amount: 2.500
	smoke_velocity_multiplier: 4.000
	smoke_color: "0xff44403e"
	flash_duration_multiplier: 6.500
	flash_intensity_multiplier: 0.400
	fire_amount: 3.000
	sparks_amount: 2.500
	volume: 1.440
	pitch: 0.500
	flags: explode_when_primed
}

despawn:
{
	sleep_count_max: 11
	interval: 16.000
	threshold_delete: 0.050
	threshold_despawning: 1.000
}