$tags: []

body:
{
	fall_damage_multiplier: 0.050

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.020
		material: powder
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.sand"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "sand"
}

holdable:
{
	force_multiplier: 1.800
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 15
	interval: 25.000
	ratio_delete: 0.010
	ratio_despawning: 0.100
}