$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: coal
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.graphite.powder"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "graphite.powder"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 7
	interval: 12.000
	threshold_delete: 0.050
	threshold_despawning: 1.000
}