$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: powder
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.meth"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "meth"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

// interactable:
// {
// 	flags: once
// }

consumable:
{
	action: inhale
	// flags: enable_use_on_self, consume_on_interact

	release_rate: 1.000
	release_step: 1.000

	sound_use: human.death.00
}

meth.effect:
{
	amount: 500.000
}

despawn:
{
	sleep_count_max: 7
	interval: 12.000
	ratio_delete: 0.050
	ratio_despawning: 1.000
}