$tags: []

body:
{
	buoyancy: 0.900

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.100
		material: soil
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.soil"
		count: 4
		size: [16, 16]
	}
	z: -85.000
}

transform:
{

}

resource:
{
	material: "soil"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 23
	interval: 25.000
	threshold_delete: 0.010
	threshold_despawning: 0.220
}

health:
{
	max: 3000.000
}

breakable:
{
	h_material: "null"
	
	flags: no_damage
	conversion_type: undefined
	conversion_flags: none
	spawn_flags: none
	
	material_type: none
	material_flags: none
}

wettable:
{
	flags: damage_if_wet
	absorption: 0.050
	damage_multiplier: 500.000
	damage_interval: 1.500
}