{
	$version: "0.1.60.7"
	name: "Chair (Wood)"
	desc:
		'''
		A decently comfortable wooden chair.
		'''
	
	icon:
	{
		texture: "chair.wood.00"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 25.000
		}
		{
			type: work
			work: woodworking
			amount: 350.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "chair.wood.00"
			amount: 1.000
		}
	]
}