{
	$version: "0.1.60.7"
	name: "Chair (Wood)"
	
	icon:
	{
		texture: chair.wood.00
	}
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 20.000
		}
		{
			type: work
			work: sawing
			amount: 90.000
			difficulty: 3
		}
		{
			type: work
			work: carpentry
			amount: 240.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chair.wood.00
			amount: 1.000
		}
		{
			type: resource
			material: sawdust
			amount: 5.200
			amount_extra: 11.180
			flags: waste, residue
			group: 1
		}
	]
}