{
	$version: "0.1.62.0"
	name: "Arrows"
	desc:
		'''
		Ammunition for bows and crossbows.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: scrap.steel
			amount: 0.010
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: wood
			amount: 0.03125
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: cloth
			amount: 0.025
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 23.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.900
			group: 0
			flags: conditional
		}
		{
			type: work
			work: assembling
			amount: 13.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.850
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_arrow
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 0.017
			amount_extra: 0.005
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: wip
	tags: workbench, manual, crude, primitive, simple, munitions, woodworking
	
	icon:
	{
		texture: resource.ammo_arrow
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	rank: 100.000
	
	min: 8
	max: 64
	step: 8
}