{
	name: "Medkit"
	desc: "A bag with various tools for treating injuries."
	
	icon:
	{
		texture: "medkit"
	}
	
	min: 1
	max: 8
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: workbench
	
	requirements:
	[
		{
			type: "resource"
			material: "cloth"
			amount: 8.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 2.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 150.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "medkit"
			amount: 1.000
		}
	]
}