{
	$version: "0.1.60.7"
	name: "Crate (Small)"
	
	icon:
	{
		texture: crate.small
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 20.000
		}
		{
			type: work
			work: sawing
			amount: 75.000
			difficulty: 3
		}
		{
			type: work
			work: carpentry
			amount: 120.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.small
			amount: 1.000
		}
		{
			type: resource
			material: sawdust
			amount: 0.310
			amount_extra: 1.280
			flags: waste, residue
			group: 1
		}
	]
}