{
	name: "Crate"
	desc:
		'''
		Portable storage - considerably larger than your pockets.
		'''
	
	icon:
	{
		texture: "crate"
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 100.000
		}
		{
			type: work
			work: "woodworking"
			amount: 200.000
			difficulty: 3.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "crate"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}