{
	$version: "0.1.60.7"
	name: "Chair (Wood)"
	
	icon:
	{
		texture: chair.wood.00
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 20.000
		}
		{
			type: work
			work: sawing
			amount: 50.000
			difficulty: 3
		}
		{
			type: work
			work: carpentry
			amount: 110.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chair.wood.00
			amount: 1.000
		}
		{
			type: resource
			material: woodchips
			amount: 2.000
			amount_extra: 10.000
			flags: waste, residue
			group: 1
		}
	]
}