{
	name: "Dynamite"
	desc: "Sticks of dynamite, often used for mining and demolition."
	
	icon:
	{
		texture: "dynamite"
	}
	
	min: 1
	max: 8
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: workbench
	
	requirements:
	[
		{
			type: "resource"
			material: "nitroglycerine"
			amount: 12.000
		}
		{
			type: "resource"
			material: "sand"
			amount: 8.000
		}
		{
			type: "resource"
			material: "paper"
			amount: 2.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 100.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "dynamite"
			amount: 1.000
		}
	]
}