{
	name: "Small Crate"
	desc:
		'''
		Small portable storage - can be attached to toolbelt.
		'''
	
	icon:
	{
		texture: "crate.small"
	}
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 40.000
		}
		{
			type: work
			work: "woodworking"
			amount: 150.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "crate.small"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}