{
	$version: "0.1.60.7"
	name: "Small Crate"
	desc:
		'''
		Small portable storage - can be attached to toolbelt.
		'''
	
	icon:
	{
		texture: "crate.small"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 40.000
		}
		{
			type: work
			work: woodworking
			amount: 150.000
			difficulty: 3
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "crate.small"
			amount: 1.000
		}
	]
}