{
	name: "Arrows"
	desc:
		'''
		Ammunition for bows.
		'''
	
	icon:
	{
		texture: "resource.ammo_arrow"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 4
	max: 32
	step: 4
	
	type: workshop
	flags: none
	tags: workbench
	
	requirements:
	[
		{
			type: resource
			material: "stone"
			amount: 0.080
		}
		{
			type: resource
			material: "wood"
			amount: 0.125
		}
		{
			type: resource
			material: "cloth"
			amount: 0.040
		}
		{
			type: work
			work: "woodworking"
			amount: 6.000
			difficulty: 4.000
		}
		{
			type: work
			work: "assembling"
			amount: 12.000
			difficulty: 2.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "ammo_arrow"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}