{
	name: "Salvage Scrap (Crude)"
	desc: "Recover ingots and plates from scrap."
	
	icon:
	{
		texture: "resource.scrap"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 50
	max: 500
	step: 50
	type: workshop
	tags: workbench, forge
	
	requirements:
	[
		{
			type: "resource"
			material: "scrap"
			amount: 1.000
		}
		{
			type: "work"
			work: "scavenging"
			amount: 3.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "steel.ingot"
			amount: 0.030
			amount_extra: 0.095
		}
		{
			type: "resource"
			material: "steel.plate"
			amount: 0.020
			amount_extra: 0.175
		}
		{
			type: "resource"
			material: "copper.ingot"
			amount: 0.007
			amount_extra: 0.040
		}
		{
			type: "resource"
			material: "scrap"
			amount: 0.100
			amount_extra: 0.250
		}
	]
}