{
	name: "Crossbow"
	desc:
		'''
		Ranged weapon similar to bow, although more advanced.
		Specially designed to use arrows instead of bolts.
		'''
	
	icon:
	{
		texture: "crossbow"
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: none
	tags: workbench
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 6.000
		}
		{
			type: resource
			material: "cloth"
			amount: 2.000
		}
		{
			type: work
			work: "woodworking"
			amount: 170.000
			difficulty: 6.000
		}
		{
			type: work
			work: "assembling"
			amount: 300.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "crossbow"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}