{
	$version: "0.1.67.2"
	name: "Arrowbolts"
	desc:
		'''
		Deadly wooden sticks capable of flight.

		Cleverly designed by ISO to fit both bows' and crossbows' form factor in order to streamline logistics.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Arrowhead"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: thin, small, blade, sharp, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Steel Scrap"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					prefix: "Steelhead "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: scrap.steel
							amount: 0.01553
							snapping: 0.100
							loss: 0.369
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: scavenging
							amount: 10.000
							amount_min: 25.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.889
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: cutters, screwdriver, pliers, towel, knife
					}
				}
			]
		}
		{
			name: "Shaft"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: rod, thin, small
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Carved"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					discard_damage_type_override: axe
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.030
							snapping: 0.100
							loss: 0.122
							ratio: 0.475
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 20.000
							amount_min: 43.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.688
							ratio: 0.851
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: screwdriver, file, chisel, knife, sandpaper
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: rod, thin, small
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.040
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 0.100
							snapping: 0.200
							falloff: 0.822
							loss: 0.212
							ratio: 0.224
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 10.000
							amount_min: 14.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.843
							ratio: 0.369
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo.arrow
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: production
	tags: manual, crafting, crude, simple, small, munitions, delicate, woodworking, assembling
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: giant
	
	icon:
	{
		texture: resource.ammo.arrow
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [2.000, -4.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 31.000
	
	min: 8
	max: 64
	step: 8
	
	version: 1
}