{
	$version: "0.1.64.1"
	name: "LC-9.4mm/HP Ammo"
	description:
		'''
		Hollow-point 9.4mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.lc.hp
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [2, 0]
	}
	
	// Inventory material type.
	type: ammo
	flags: ammo, ammo_lc, granular, metal, small, manufactured, solid
	display_flags: hide_fraction
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.009
	
	// Maximum quantity (units) per stack.
	quantity_max: 60.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.ammo.lc.hp
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.0062
		heat: 5.000
		velocity_min: 75.000
		
		speed_base: 0.000
		speed_mult: 0.810
		speed_jitter: 0.004
		spin_base: 0.004
		spin_mult: 1.047
		spread_mult: 1.380
		recoil_mult: 1.018
		
		failure_base: 0.004
		failure_mult: 1.110
		
		stability_base: 170.000
		stability_mult: 0.945
		
		prefab: projectile.lc.hp
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
		}
		casing_scale: 0.900
	}
}