{
	$version: "0.1.63.1"
	name: "LC-9.4mm/HP Ammo"
	description:
		'''
		Low-caliber 9.4mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.lc.hp
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [2, 0]
	}
	
	type: ammo
	flags: ammo, ammo_lc, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.012
	
	quantity_max: 60.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.lc.hp
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.0062
		heat: 5.000
		velocity_min: 75.000
		
		speed_base: 0.000
		speed_mult: 0.840
		speed_jitter: 0.010
		spin_base: 0.004
		spin_mult: 1.040
		spread_mult: 0.970
		recoil_mult: 1.000
		
		failure_base: 0.004
		failure_mult: 1.110
		
		stability_base: 170.000
		stability_mult: 0.945
		
		prefab: projectile.lc.hp
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
		}
		casing_scale: 0.900
	}
}