{
	$version: "0.1.62.1"
	name: "LC-9.4mm/HV Ammo"
	description:
		'''
		Low-caliber 9.4mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.lc.hv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: ammo
	flags: ammo, ammo_lc, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.012
	quantity_max: 60.000
	spawn_quantity_threshold: 1.000
	
	prefab: resource.ammo.lc.hv
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.005
		heat: 9.000
		velocity_min: 70.000
		
		speed_base: 0.000
		speed_mult: 1.140
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.750
		recoil_mult: 1.120
		
		failure_base: 0.000
		failure_mult: 0.900
		
		stability_base: 240.000
		stability_mult: 0.975
		
		prefab: projectile.lc.hv
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
		}
		casing_scale: 0.900
	}
}