{
	name: "Gold Ingot"
	description:
		'''
		We're rich!
		'''
	
	icon:
	{
		texture: "resource.gold.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: ingot, metal
	hints: none
	mass_per_unit: 2.500
	quantity_max: 250.000
	prefab: "resource.gold.ingot"
	
	specific_heat: 64.500
	thermal_conductivity: 0.320
	
	commodity:
	{
		categories: metals, jewelry, luxury, consumer, industrial, military
		market_price: 400.000
	}
}