{
	$version: "0.1.60.5"
	name: "Silver Gravel"
	description:
		'''
		Medium-purity silver gravel.
		Yield: 35% to 50%
		'''
	
	icon:
	{
		texture: "resource.silver.gravel"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: gravel
	// Flags defining properties of the raw material.
	flags: granular, metal, raw, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.266
	quantity_max: 500.000
	prefab: "resource.silver.gravel"
}