{
	name: "Recondite Powder"
	description:
		'''
		A powdered mixture of smirglum and silver capable of interacting with the immaterial world.
		'''
	
	icon:
	{
		texture: "resource.recondite.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: powder
	flags: powder, magnetic, granular, metal, despawnable
	mass_per_unit: 0.615
	quantity_max: 500.000
	prefab: "resource.recondite.powder"
	
	specific_heat: 66.596
	thermal_conductivity: 0.692
	
	commodity:
	{
		market_price: 6.500
	}
}