{
	name: "Arcanite Plate"
	description:
		'''
		Arcanite formed into a plate.
		'''
	
	icon:
	{
		texture: "resource.arcanite.plate"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: manufactured, magnetic, metal
	hints: none
	// kg
	mass_per_unit: 3.304
	quantity_max: 256.000
	prefab: "resource.arcanite.plate"
	
	commodity:
	{
		flags: none
		categories: metals, components, construction_materials, industrial
		industries_produce: none
		industries_consume: none
		buildings_produce: none
		buildings_consume: none
		categories_produce: none
		categories_consume: none
		
		market_price: 48.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
}