{
	name: "Copper Billet"
	description:
		'''
		Standard 256x8x8 cm copper billet.

		Used for large-scale construction and further metal processing.
		'''
	
	icon:
	{
		texture: "resource.copper.billet"
		size: [32, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: metal, intermediate, bulk, billet
	hints: none
	// kg
	mass_per_unit: 147.200
	quantity_max: 16.000
	prefab: "resource.copper.billet"
	
	commodity:
	{
		categories: metals, industrial
		
		market_price: 4120.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.063546
		// kg/m3
		density: 8960.000
		// J/(kg*K)
		specific_heat: 384.400
		// W/(m*K)
		thermal_conductivity: 400.000
		// K
		melting_point: 1357.770
		// K
		boiling_point: 2835.000
	}
}