{
	name: "Iron Ingot"
	description:
		'''
		Solid iron ingot.

		Most often processed further into steel, but can be used on its own (such as in cheap tools or flywheels).
		'''
	
	icon:
	{
		texture: "resource.iron.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
	
	}
	
	type: metal
	flags: ingot, magnetic, metal
	mass_per_unit: 1.000
	quantity_max: 250.000
	prefab: "resource.iron.ingot"
	
	specific_heat: 206.000
	thermal_conductivity: 0.079
	
	commodity:
	{
		market_price: 4.600
	}
}