{
	name: "Smirglum Ingot"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.smirglum.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: ingot, magnetic, metal
	hints: none
	// kg
	mass_per_unit: 3.800
	quantity_max: 250.000
	prefab: "resource.smirglum.ingot"
	
	commodity:
	{
		categories: none
		
		market_price: 40.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 209.140
		// kg/m3
		density: 29921.200
		// J/(kg*K)
		specific_heat: 117.200
		// W/(m*K)
		thermal_conductivity: 97.127
		// K
		melting_point: 2245.000
		// K
		boiling_point: 4341.000
	}
}