{
	name: "Steel Ingot"
	description:
		'''
		Standard 16x8x4 cm steel ingot.

		Used for production of smaller items and metal forming.
		'''
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: magnetic, metal, intermediate, ingot
	hints: none
	// kg
	mass_per_unit: 4.000
	quantity_max: 64.000
	prefab: "resource.steel.ingot"
	
	commodity:
	{
		flags: marketable
		categories: metals, refined, construction_materials, consumer, industrial
		industries_produce: manufacturing, metallurgy, scrap
		industries_consume: mining, manufacturing, low_tech, high_tech, metallurgy, automotive, arcane, construction, railway, engineering, weapons, furniture, architecture, jewelry
		buildings_produce: factory, foundry, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, docks, prison, manufactory, lumber_mill, subway, train_station, arsenal, metalworks
		categories_produce: industrial, wasteland, urban, magitech
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech
		
		market_price: 36.500
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.05497
		// kg/m3
		density: 7812.000
		// J/(kg*K)
		specific_heat: 490.000
		// W/(m*K)
		thermal_conductivity: 43.000
		// K
		melting_point: 1811.000
		// K
		boiling_point: 3143.000
	}
}