{
	name: "Silver Ingot"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.silver.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: metal, ingot
	hints: none
	// kg
	mass_per_unit: 5.320
	quantity_max: 64.000
	prefab: "resource.silver.ingot"
	
	commodity:
	{
		flags: none
		categories: none
		industries_produce: none
		industries_consume: none
		buildings_produce: none
		buildings_consume: none
		categories_produce: none
		categories_consume: none
		
		market_price: 100.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.107868
		// kg/m3
		density: 10490.000
		// J/(kg*K)
		specific_heat: 235.000
		// W/(m*K)
		thermal_conductivity: 430.000
		// K
		melting_point: 1234.930
		// K
		boiling_point: 2435.000
	}
}