{
	name: "Steel Billet"
	description:
		'''
		Standard 256x8x8 cm steel billet.

		Used for large-scale construction and further metal processing.
		'''
	
	icon:
	{
		texture: "resource.steel.billet"
		size: [32, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: magnetic, metal, intermediate, bulk, billet
	hints: none
	// kg
	mass_per_unit: 128.000
	quantity_max: 16.000
	prefab: "resource.steel.billet"
	
	commodity:
	{
		flags: marketable
		categories: metals, refined, construction_materials, industrial
		industries_produce: metallurgy
		industries_consume: telecommunications, manufacturing, metallurgy, automotive, military, construction, railway, engineering, architecture
		buildings_produce: foundry, metalworks
		buildings_consume: warehouse, factory, trainyard, manufactory, subway, train_station, metalworks
		categories_produce: industrial, urban
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech
		
		market_price: 980.000
		market_price_min: 780.000
		market_price_max: 1200.000
		
		quantity_consumer: 0.000
		quantity_commerce: 50.000
		quantity_industry: 400.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.05497
		// kg/m3
		density: 7812.000
		// J/(kg*K)
		specific_heat: 490.000
		// W/(m*K)
		thermal_conductivity: 43.000
		// K
		melting_point: 1811.000
		// K
		boiling_point: 3143.000
	}
}