{
	$version: "0.1.61.4"
	name: "Smirgrafit (Compacted)"
	description:
		'''
		Mixture of smirglum, graphite and aluminium powders compacted into dense blocks, which can be carved into various shapes.
		Fuses together into a durable refractory ceramic-like material when exposed to a high-temperature oxidizing flame.
		'''
	
	icon:
	{
		texture: resource.smirgrafit.compacted
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	// Flags defining properties of the raw material.
	flags: magnetic, granular, metal, raw, powder, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 2.196
	quantity_max: 500.000
	prefab: resource.smirgrafit.compacted
	
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 5.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	h_substance: smirgrafit
	purity: 0.975
	
	// Component materials.
	composition: []
}