{
	name: "Steel Ingot"
	description:
		'''
		Solid steel ingot.

		Used in construction, machinery, tools and more.
		'''
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: ingot, magnetic, metal
	hints: none
	// kg
	mass_per_unit: 1.000
	quantity_max: 250.000
	prefab: "resource.steel.ingot"
	
	commodity:
	{
		categories: metals, construction_materials, industrial
		
		market_price: 8.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.05497
		// kg/m3
		density: 7800.000
		// J/(kg*K)
		specific_heat: 490.000
		// W/(m*K)
		thermal_conductivity: 43.000
		// K
		melting_point: 1811.000
		// K
		boiling_point: 3143.000
	}
}