{
	name: "Smirglum Ingot"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.smirglum.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: magnetic, metal, ingot
	hints: none
	// kg
	mass_per_unit: 15.200
	quantity_max: 64.000
	prefab: "resource.smirglum.ingot"
	
	commodity:
	{
		flags: none
		categories: none
		industries_produce: none
		industries_consume: none
		buildings_produce: none
		buildings_consume: none
		categories_produce: none
		categories_consume: none
		
		market_price: 40.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.20914
		// kg/m3
		density: 29921.200
		// J/(kg*K)
		specific_heat: 117.200
		// W/(m*K)
		thermal_conductivity: 97.127
		// K
		melting_point: 2245.000
		// K
		boiling_point: 4341.000
	}
}