{
	name: "Iron Ingot"
	description:
		'''
		Solid iron ingot.

		Most often processed further into steel, but can be used on its own (such as in cheap tools or flywheels).
		'''
	
	icon:
	{
		texture: "resource.iron.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: magnetic, metal, ingot
	hints: none
	// kg
	mass_per_unit: 4.000
	quantity_max: 64.000
	prefab: "resource.iron.ingot"
	
	commodity:
	{
		flags: marketable
		categories: metals, raw, industrial
		industries_produce: mining, low_tech, metallurgy, scrap, slaves, labor, kobolds, penal
		industries_consume: mining, manufacturing, low_tech, high_tech, metallurgy, kobolds, railway, furniture
		buildings_produce: foundry, scrapyard, metalworks
		buildings_consume: docks, prison, foundry, metalworks
		categories_produce: industrial, wasteland, advanced, developing, excavated, polluted
		categories_consume: industrial, wasteland, frontier, advanced, developing, modern, mechanized
		
		market_price: 4.600
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	scrap: []
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.055845
		// kg/m3
		density: 7874.000
		// J/(kg*K)
		specific_heat: 449.000
		// W/(m*K)
		thermal_conductivity: 79.000
		// K
		melting_point: 1811.000
		// K
		boiling_point: 3134.000
	}
}