{
	name: "Iron Billet"
	description:
		'''
		Standard 256x8x8 cm iron billet.

		Used for large-scale construction and further metal processing.
		'''
	
	icon:
	{
		texture: "resource.iron.billet"
		size: [32, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: magnetic, metal, intermediate, bulk, billet
	hints: none
	// kg
	mass_per_unit: 128.000
	quantity_max: 16.000
	prefab: "resource.iron.billet"
	
	commodity:
	{
		categories: metals, industrial
		
		market_price: 548.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_consumer: 0.000
		quantity_commerce: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (atomic mass for elements)
		molar_mass: 0.055845
		// kg/m3
		density: 7874.000
		// J/(kg*K)
		specific_heat: 449.000
		// W/(m*K)
		thermal_conductivity: 79.000
		// K
		melting_point: 1811.000
		// K
		boiling_point: 3134.000
	}
}