{
	$version: "0.1.67.2"
	name: "Squatter"
	desc:
		'''
		TODO: Desc
		'''
	
	money: 450.000
	age: [35.000, 40.000, 45.000, 50.000, 60.000, 80.000, 150.000]
	genders: male, female
	gender_ratio: 0.220
	species: giant
	cost: 0.000
	flags: none
	
	character_flags: criminal, lowlife, poor, nomad, pest, sedentary, brawler, strong, lower_class
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: murder, vandalism, terrorism, raiding, pillaging, espionage, tax_evasion, jaywalking, vagrancy, begging, dissent, misconduct
	crime_flags_optional: none
	
	conditions:
	{
		weight_mult: 0.400
		
		industry:
		{
			require: none
			include: agricultural, mining, manufacturing, low_tech, high_tech, metallurgy, scrap, automotive, military, logging
			exclude: none
			weight: 10.000
		}
		
		crime:
		{
			require: none
			include: slavery, vandalism, smuggling
			exclude: none
			weight: 5.000
		}
		
		geography:
		{
			require: none
			include: excavated, wasteland
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.200
			mid: 0.900
			max: 0.000
			weight: 30.000
		}
		
		industrialization:
		{
			min: 0.200
			mid: 0.700
			max: 0.000
			weight: 80.000
		}
		
		education:
		{
			min: 0.030
			mid: 0.500
			max: 0.000
			weight: 5.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.400
			max: 0.000
			weight: 5.000
		}
		
		wilderness:
		{
			min: 0.350
			mid: 0.700
			max: 0.000
			weight: -5.000
		}
		
		devastation:
		{
			min: 0.000
			mid: 0.500
			max: 0.000
			weight: 25.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.800
			max: 0.000
			weight: 30.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.800
			weight: 5.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 0
		rifles: 9
		explosives: 7
		mining: 7
		woodcutting: 5
		construction: 6
		masonry: 4
		carpentry: 6
		engineering: 5
		blacksmithing: 5
		arcanology: 6
		strength: 24
		dexterity: 3
		endurance: 22
		intellect: 4
		geology: 2
		metallurgy: 4
		medicine: 3
		commerce: 0
		charisma: 2
		leadership: 1
		blades: 3
		axes: 6
		clubs: 10
		alchemistry: 5
		farming: 7
		animals: 7
		scavenging: 10
		law: 1
	}
}