$name: "Badger Den"
$desc: "A badger family resides in here."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.250]
		radius: 1.500
		friction: 0.950
		elasticity: 0.500
		mass: 250.000
		material: soil
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

health:
{
	max: 18000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "badger_den"
	}
	z: -150.000
}

transform:
{

}

nameable:
{
	name: "Badger Den"
}

spawner:
{
	interval: 60.000
	interval_extra: 60.000
	interval_count_modifier: 30.000
	ai_stance: aggressive
	ai_type: idle
	max_count: 7
	filter_tag: "badger"
}

faction:
{
	id: badger
}

claimer:
{
	radius: 12.000
	strength: 1.300
	falloff: 0.500
}

spawn:
{
	flags: neutral_only, faction
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [0, 0]
	}

	flags: faction, spawner
}

dormitory:
{
	species: "badger"
	flags: no_hiring, no_kit_selection, no_kit_requirements, hide_xp, hide_kits, region_only
	asset_flags: recycle
	characters_capacity: 4
	characters_initial_count: 2
}

harvestable:
{
	resources:
	[
		{
			material: shite
			quantity: 183.000
			chance: 0.500
		}
		{
			material: money
			quantity: 588.000
			chance: 0.220
		}
		{
			material: mushroom.blue
			quantity: 73.000
			chance: 0.100
		}
		{
			material: peat
			flags: no_autopickup, drop_on_break
			quantity: 277.000
		}
	]
}

// faction.new:
// {
// 	tag: "BAD"
// 	name: "Badgers"
// 	color_a: "0xff0030ff"
// 	color_b: "0xff080a52"

// 	id: 201
// }