$name: "Badger Den"
$desc: "A badger family resides in here."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		radius: 1.500
		friction: 0.950
		elasticity: 0.500
		material: soil
		layer: entity
		mask: world
	}
}

health:
{
	max: 3000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "badger_den"
	}
	z: -150.000
}

transform:
{

}

nameable:
{
	name: "Badger Den"
}

spawner:
{
	prefab: "badger"
	interval: 60.000
	interval_count_modifier: 60.000
	max_count: 2
	filter_tag: "badger"
}

faction.new:
{
	tag: "BAD"
	name: "Badgers"
	color_a: "0xff0030ff"
	color_b: "0xff080a52"

	id: 201
}