$name: "Badger Den"
$desc: "A badger family resides in here."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		radius: 1.500
		friction: 0.950
		elasticity: 0.500
		material: soil
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

health:
{
	max: 3000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "badger_den"
	}
	z: -150.000
}

transform:
{

}

nameable:
{
	name: "Badger Den"
}

spawner:
{
	prefab: "badger"
	interval: 60.000
	interval_count_modifier: 60.000
	max_count: 4
	filter_tag: "badger"
}

faction:
{
	id: "badger"
}

claimer:
{
	radius: 12.000
	strength: 1.300
	falloff: 0.500
}

spawn:
{
	flags: none
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [0, 0]
	}

	flags: faction, spawner
}

dormitory:
{
	species: "badger"
	flags: no_hiring, no_kit_selection
	kits_max: 0
	characters_capacity: 4
	characters_initial_count: 2
}

// faction.new:
// {
// 	tag: "BAD"
// 	name: "Badgers"
// 	color_a: "0xff0030ff"
// 	color_b: "0xff080a52"

// 	id: 201
// }