$name: "Badger Den"
$desc: 
	'''
	A large badger family resides in here.
	Despite its unassuming appearance, it's heavily fortified and may even need explosives in order to be fully sealed off.
	'''
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.250]
		radius: 1.500
		friction: 0.950
		elasticity: 0.500
		mass: 250.000
		material: soil
		layer: entity, solid, ignore_bullet, ignore_melee
		mask: world
	}
}

transform:
{

}

health:
{
	max: 40000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "badger_den"
	}
	z: -150.000
}

nameable:
{
	tags: lame, homely, food, dangerous
	flags: no_rename, randomize
	type: consumable
	max_length: 16
}

faction:
{
	id: badger
}

claimer:
{
	radius: 16.000
	strength: 3.500
	falloff: 0.500
}

spawn:
{
	flags: faction, public
	spawn_offset: [0.000, -0.375]
}

spawner:
{
	group_size: 1
	group_size_extra: 1
	interval: 35.000
	interval_extra: 200.000
	interval_count_modifier: 60.000
	ai_stance: aggressive
	flags: none
	max_count: 3
}

dormitory:
{
	flags: no_hiring, no_reject, no_kit_selection, no_kit_requirements, repopulate_needs_faction, region_only, hide_xp, hide_kits
	species: badger
	
	characters_capacity: 5
	characters_initial_count: 2
	
	repopulate_interval: 60.000
	repopulate_interval_extra: 240.000
	repopulate_max: 5
	repopulate_num: 1
	repopulate_num_extra: 1
	repopulate_character_flags_add: npc, public
	
	asset_flags: recycle
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [0, 1]
	}

	flags: faction, spawner
}

interactable:
{
	flags: no_tab, no_interact, faction_only
	window_size: [592.000, 344.000]
	window_size_misc: [72.000, 0.000]
}

harvestable:
{
	resources:
	[
		{
			material: shite
			quantity: 183.000
			chance: 0.500
		}
		{
			material: money
			quantity: 588.000
			chance: 0.220
		}
		{
			material: mushroom.blue
			quantity: 73.000
			chance: 0.100
		}
		{
			material: peat
			flags: no_autopickup, drop_on_break
			quantity: 277.000
		}
	]
}