{
	$version: "0.1.62.3"
	name: "Arcanite Chunk"
	name_short: "Arc. Chunk"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.arcanite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, rare, heavy, advanced, expensive, industrial, arcane, tech
	
	porosity: 0.066
	mass_per_unit: 34.9044
	volume_per_unit: 0.0016
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.arcanite
	h_substance: arcanite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffa48b5e"
	color_gib: "0xffa48b5e"
	
	colliders: []
}