{
	$version: "0.1.62.0"
	name: "Steel Chunk"
	name_short: "St. Chunk"
	description:
		'''
		Standard mangled nickelsteel chunk.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.steel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, construction, civilian, military, industrial
	
	porosity: 0.066
	purity: 0.963
	mass_per_unit: 11.67425
	volume_per_unit: 0.0016
	quantity_max: 50.000
	
	form_type: chunk
	prefab: resource.steel
	h_substance: steel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	
	colliders: []
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: steel.plate
			spawn_flags: merge, show_notification
			product_flags: byproduct
			ratio: 0.050
			ratio_extra: 0.710
			
			h_material_waste: scrap.steel
			spawn_flags_waste: merge
			product_flags_waste: waste, residue
			ratio_waste: 0.120
			ratio_waste_extra: 0.700
			
			yield: 0.785
			yield_extra: 0.140
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.308
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 4.360
		}
	}
	
	residues:
	{
		carving:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.820, 0.110]
		}
		cutting:
		{
			h_material: scrap.steel
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.940, 0.040]
		}
		drilling:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.920, 0.050]
		}
		smithing:
		{
			h_material: steel
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.960, 0.030]
		}
		machining:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.910, 0.080]
		}
		sawing:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.960, 0.030]
		}
		grinding:
		{
			h_material: ferronickel.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.738, 0.084]
		}
	}
}