{
	$version: "0.1.64.0"
	name: "Smirglum Chunk"
	name_short: "Sg. Chunk"
	name_imperial: "Smirglum"
	description:
		'''
		Extremely dense metal with a unique property of being able to interact with essences.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirglum
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, magnetic, metal, heavy, small, raw, solid, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, heavy, advanced, powerful, construction, industrial, slow
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.969
	// Mass of 1 unit in kg.
	mass_per_unit: 44.71423
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0016
	
	// Maximum quantity (units) per stack.
	quantity_max: 50.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.smirglum
	h_substance: smirglum
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	
	centroid_default: [0.000, 0.500]
	colliders:
	[
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.400
			values:
			[
				[-0.500, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [-0.050, 0.550]
			radius: 0.430
			values:
			[
				[-0.600, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	// Residues from crafting/work.
	residues:
	{
		amalgamation:
		{
			h_material: smirglum.amalgam
			h_substance: "null"
			flags: none
			flags_product: residue, byproduct
			
			yield: [0.859, 0.136]
		}
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		scrap.smirgrafit: none
		smirglum.amalgam: raw, reaction, decomposition, similar, alloy, product
		smirglum.powder: none
		smirglum.gravel: none
		recondite: refined, similar, alloy, product
		arcanite: refined, similar, alloy, product
		pjerdelite: none
		pellet: refined, purified, clean, similar, product
	}
}