{
	$version: "0.1.64.0"
	name: "Steel Chunk"
	name_short: "St. Chunk"
	name_dumb: "Iron"
	description:
		'''
		Standard mangled nickelsteel chunk.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.steel
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, magnetic, metal, small, raw, solid, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, construction, civilian, military, industrial
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.963
	// Mass of 1 unit in kg.
	mass_per_unit: 11.67425
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0016
	
	// Maximum quantity (units) per stack.
	quantity_max: 50.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 0.100
	
	form_type: chunk
	prefab: resource.steel
	h_substance: steel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	
	centroid_default: [-0.0625, 0.500]
	colliders:
	[
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.400
			values:
			[
				[-0.500, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [-0.050, 0.550]
			radius: 0.430
			values:
			[
				[-0.600, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	// Damage-based conversions.
	conversions:
	{
		sledgehammer:
		{
			h_material: steel.plate
			spawn_flags: merge, show_notification
			product_flags: byproduct
			ratio: 0.050
			ratio_extra: 0.710
			
			h_material_waste: scrap.steel
			spawn_flags_waste: merge
			product_flags_waste: waste, residue
			ratio_waste: 0.120
			ratio_waste_extra: 0.700
			
			yield: 0.785
			yield_extra: 0.140
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.308
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 4.360
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		carving:
		{
			h_material: steel.powder
			h_substance: "null"
			
			flags: none
			flags_product: residue
			
			yield: [0.820, 0.110]
		}
		cutting:
		{
			h_material: scrap.steel
			h_substance: "null"
			
			flags: none
			flags_product: waste
			
			yield: [0.940, 0.040]
		}
		drilling:
		{
			h_material: steel.powder
			h_substance: "null"
			
			flags: none
			flags_product: residue
			
			yield: [0.920, 0.050]
		}
		smithing:
		{
			h_material: steel
			h_substance: "null"
			
			flags: none
			flags_product: waste
			
			yield: [0.960, 0.030]
		}
		machining:
		{
			h_material: steel.powder
			h_substance: "null"
			
			flags: none
			flags_product: residue
			
			yield: [0.910, 0.080]
		}
		sawing:
		{
			h_material: steel.powder
			h_substance: "null"
			
			flags: none
			flags_product: residue
			
			yield: [0.960, 0.030]
		}
		grinding:
		{
			h_material: ferronickel.powder
			h_substance: "null"
			
			flags: none
			flags_product: waste
			
			yield: [0.738, 0.084]
		}
	}
}