{
	$version: "0.1.62.3"
	name: "Silver Chunk"
	name_short: "Sv. Chunk"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.silver
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, rare, heavy, healing, expensive, fancy, civilian
	
	porosity: 0.066
	purity: 0.980
	mass_per_unit: 15.67625
	volume_per_unit: 0.0016
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.silver
	h_substance: silver
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xfff4fbf8"
	color_gib: "0xfff4fbf8"
	
	colliders: []
}