{
	$version: "0.1.62.3"
	name: "Gold Chunk"
	name_short: "Gd. Chunk"
	description:
		'''
		Standard beaten-up chunk of solid gold, an indicator of savagery.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gold
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, rare, heavy, expensive, fancy, civilian
	
	porosity: 0.066
	purity: 0.986
	mass_per_unit: 28.84192
	volume_per_unit: 0.0016
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.gold
	h_substance: gold
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	
	colliders: []
}