{
	$version: "0.1.73.1"
	name: "Copper Chunk"
	name_short: "Cop.Chunk"
	name_imperial: "Kupr"
	description:
		'''
		Solid chunk of deformed copper, usually a result of poor craftsmanship or bad smelting.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.copper
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, metal, small, raw, solid, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, weak, expensive, civilian, tech
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.979
	// Mass of 1 unit in kg.
	mass_per_unit: 12.50609
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0016
	
	// Maximum quantity (units) per stack.
	quantity_max: 50.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.010
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 0.100
	
	form_type: chunk
	prefab: resource.copper
	h_substance: copper
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	
	centroid_default: [-0.0625, 0.500]
	colliders:
	[
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.400
			values:
			[
				[-0.500, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [-0.050, 0.550]
			radius: 0.430
			values:
			[
				[-0.600, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		flags: none
		categories: metals
		
		market_price: 223.685
		market_price_per_kg_auto: 17.88609
	}
	
	// Damage-based conversions.
	conversions:
	{
	
	}
	
	// Residues from crafting/work.
	residues:
	{
		hammering:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: waste
			
			yield: [0.817, 0.151]
		}
		filing:
		{
			h_material: copper.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.836, 0.152]
		}
		snipping.metal:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: waste
			
			yield: [0.877, 0.096]
		}
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		copper.powder: purified, clean, similar, powdered
		copper.ingot: similar, solidified, brick, manufactured, processed
		copper.plate: similar, flattened, manufactured, processed
		copper.rod: similar, manufactured, processed
		copper.gravel: raw, ore, dirty, similar, impure, feedstock
		scrap.copper: ruined, mangled, dirty, similar, impure, scrap, processed, feedstock
		scrap.metal: ruined, mangled, dirty, waste, impure, scrap, mixed
		kuprovst: ore, dirty, natural, impure
	}
}