{
	$version: "0.1.63.2"
	name: "Aluminium Chunk"
	name_short: "Al. Chunk"
	name_dumb: "Tinfoil"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.aluminium
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, advanced, weak, expensive, civilian, military, fast
	
	purity: 0.897
	mass_per_unit: 4.033385
	volume_per_unit: 0.0016
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.aluminium
	h_substance: aluminium
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	
	colliders: []
}