{
	$version: "0.1.62.3"
	name: "Smirglum Chunk"
	name_short: "Sg. Chunk"
	description:
		'''
		Extremely dense metal with a unique property of being able to interact with essences.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirglum
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, heavy, advanced, powerful, construction, industrial, slow
	
	porosity: 0.066
	purity: 0.969
	mass_per_unit: 44.71423
	volume_per_unit: 0.0016
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.smirglum
	h_substance: smirglum
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	
	colliders:
	[
		{
			offset: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			radius: 0.400
			values:
			[
				[-0.500, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			radius: 0.430
			values:
			[
				[-0.600, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	conversions:
	{
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: merge
			product_flags: none
			ratio: 0.390
			ratio_extra: 0.420
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.650
			ratio_waste_extra: 0.210
			
			yield: 0.855
			yield_extra: 0.160
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.450
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}