{
	$version: "0.1.62.3"
	name: "Recondite Chunk"
	name_short: "Rec. Chunk"
	description:
		'''
		Standard deformed chunk of alloyed silver and smirglum.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.recondite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, rare, heavy, advanced, expensive, industrial, arcane, tech
	
	porosity: 0.066
	purity: 0.979
	mass_per_unit: 32.68624
	volume_per_unit: 0.0016
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.recondite
	h_substance: recondite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffd5cf97"
	color_gib: "0xffd5cf97"
	
	colliders: []
}