{
	$version: "0.1.68.1"
	name: "Gold Chunk"
	name_short: "Gd. Chunk"
	name_imperial: "Zlo"
	name_dumb: "Butter"
	description:
		'''
		Standard beaten-up chunk of solid gold, an indicator of savagery.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gold
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, metal, small, raw, solid, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, rare, heavy, expensive, fancy, civilian
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.986
	// Mass of 1 unit in kg.
	mass_per_unit: 28.84192
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0016
	
	// Maximum quantity (units) per stack.
	quantity_max: 50.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 0.100
	
	form_type: chunk
	prefab: resource.gold
	h_substance: gold
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	
	centroid_default: [-0.0625, 0.500]
	colliders:
	[
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.700]
			centroid: [0.000, 0.700]
			radius: 0.260
			values:
			[
				[-0.400, 0.000]
				[0.400, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.400
			values:
			[
				[-0.500, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [-0.050, 0.550]
			radius: 0.430
			values:
			[
				[-0.600, 0.000]
				[0.500, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
}