{
	$version: "0.1.62.3"
	name: "Copper Chunk"
	name_short: "Cop. Chunk"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.copper
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, weak, expensive, civilian, tech
	
	porosity: 0.066
	purity: 0.979
	mass_per_unit: 12.50609
	volume_per_unit: 0.0016
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.copper
	h_substance: copper
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	
	colliders: []
	
	conversions:
	{
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: merge
			product_flags: none
			ratio: 0.390
			ratio_extra: 0.420
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.650
			ratio_waste_extra: 0.210
			
			yield: 0.855
			yield_extra: 0.160
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.450
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}