{
	$version: "0.1.60.7"
	name: "Magnetite Steel (Smelting)"
	desc: ""
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [2, 0]
	}
	
	icon_extra:
	{
		texture: "resource.magnetite"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xfff34a29"
	icon_extra_offset: [-4.000, -6.000]
	
	min: 250
	max: 2000
	step: 250
	
	type: crafter
	flags: disabled, wip
	tags: smelting
	rank: -200.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "magnetite"
			amount: 1.000
		}
		{
			type: resource
			material: "coke"
			amount: 0.100
		}
		{
			type: work
			work: melting
			amount: 37.500
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.200
			amount_extra: 0.350
		}
		{
			type: resource
			material: "slag"
			amount: 0.220
			amount_extra: 0.750
		}
	]
}