$name: "Perturbed Automobile"
$desc:
	'''
	A brand new car after 3 years of service to an Imperial citizen.
	'''
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.400
	
	@shape.polygon:
	{
		points:
		[
			[-1.125, -0.375]
			[1.375, -0.250]
			[1.500, 0.250]
			[-2.125, 0.375]
		]
		
		mass: 1134.000
		radius: 0.500
		friction: 0.960
		elasticity: 0.400
		
		material: wreck
		miss_chance: 0.424
		
		layer: entity, solid, vehicle, conductive, harvestable, magnetic, ignore_melee, background
	}
}

health:
{
	max: 43500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.car"
	}
	offset: [-0.375, 0.000]
	z: -85.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: scrap.ferrous
			quantity: 470.000
		}
		{
			material: scrap.mixed
			quantity: 240.000
		}
		{
			material: steel.frames
			quantity: 75.000
		}
		{
			material: machine_parts
			quantity: 80.000
		}
	]
	
	thresholds: [0.980, 0.982, 0.857, 0.974]
	
	pct_damage_mult: [0.750, 0.813, 0.530, 0.985]
	pct_quantity_min: [0.095, 0.032, 0.069, 0.040]
	
	chance_base: [0.100, 0.043, 0.182, 0.267]
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit, use_misc
	layout: square
}

loot.container:
{
	rolls: 3
	rolls_extra: 2
	merge_flags: skip_resources

	tables:
	[
		car
	]
}

storage:
{
	@loot.container:
	{
		rolls: 5
		rolls_extra: 3
		rarity_min: 3.000
		rarity_max: 9.000
		amount_multiplier: 0.400

		tables:
		[
			car
			junk.tech.00
			munitions.personal.00
		]
	}

	@inventory8:
	{
		type: storage
		flags: public, no_auto_pickup
		stack_size_multiplier: 2.000
		
		offset: [0.000, 0.000]
	}
}

interactable:
{
	flags: no_tab, centered_inventory
	window_size: [192.000, 96.000]
	window_size_misc: [120.000, 0.000]
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, full_rotate
	stress_multiplier: 0.500
}