$name: "Perturbed Automobile"
$desc:
	'''
	A brand new car after 3 years of service to an Imperial citizen.
	'''
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.400
	
	@shape.polygon:
	{
		points:
		[
			[1.750, 0.500]
			[-2.125, 0.375]
			[-1.125, -0.375]
			[1.375, -0.250]
		]
		offset: [0.000, 0.000]
		mass: 834.000
		friction: 0.960
		elasticity: 0.400
		radius: 0.500
		material: wreck
		layer: entity, solid, harvestable
		miss_chance: 0.435
		mask: world
	}
}

health:
{
	max: 24000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.car"
	}
	offset: [-0.375, 0.000]
	z: -50.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 410.000
			chance: 0.650
		}
		{
			material: "scrap.mixed"
			quantity: 200.000
			chance: 0.720
		}
		{
			material: "steel.plate"
			quantity: 70.000
			chance: 0.320
		}
		{
			material: "machine_parts"
			quantity: 40.000
			chance: 0.820
		}
	]
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit
}

loot.container:
{
	rolls: 2
	rolls_extra: 2

	tables:
	[
		"car"
	]
}

interactable:
{
	flags: no_tab
	window_size: [192.000, 96.000]
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, full_rotate
	stress_multiplier: 0.500
}