$name: "Perturbed Automobile"
$desc:
	'''
	A brand new car after 3 years of service to an Imperial citizen.
	'''
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.400
	
	@shape.polygon:
	{
		points:
		[
			[1.750, 0.500]
			[-2.125, 0.375]
			[-1.125, -0.375]
			[1.375, -0.250]
		]
		mass: 934.000
		friction: 0.960
		elasticity: 0.400
		radius: 0.500
		material: wreck
		layer: entity, solid, harvestable
		miss_chance: 0.435
		mask: world
	}
}

health:
{
	max: 30000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.car"
	}
	offset: [-0.375, 0.000]
	z: -85.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: scrap.ferrous
			quantity: 410.000
		}
		{
			material: scrap.mixed
			quantity: 200.000
		}
		{
			material: steel.frames
			quantity: 60.000
		}
		{
			material: machine_parts
			quantity: 40.000
		}
	]
	thresholds: [0.980, 0.850, 0.830, 0.950]

	modifiers_a: [0.750, 0.613, 0.930, 0.805]
	modifiers_b: [0.085, 0.052, 0.129, 0.050]
	modifiers_c: [0.000, 0.000, 0.000, 0.000]
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit
}

loot.container:
{
	rolls: 2
	rolls_extra: 2

	tables:
	[
		"car"
	]
}

interactable:
{
	flags: no_tab
	window_size: [192.000, 96.000]
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, full_rotate
	stress_multiplier: 0.500
}