{
	$version: "0.1.68.1"
	name: "Arcanite Brick"
	name_short: "Arc. Brick"
	name_imperial: "Arkoblok"
	description:
		'''
		Standard 20x10x8 cm arcanite brick, a gold and smirglum alloy.

		Used in magitronics for essence conduits and other components.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.arcanite.ingot
		size: [16, 16]
		frame: [7, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, magnetic, metal, heavy, small, ingot, solid
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 36.24975
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0016
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 10.000
	
	form_type: ingot
	prefab: resource.arcanite.ingot
	h_substance: arcanite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffa48b5e"
	color_gib: "0xffa48b5e"
	
	colliders:
	[
		{
			centroid: [0.0625, 0.750]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [0.0625, 0.5625]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [-0.086957, 0.585145]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.028986, 0.411232]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [-0.014858, 0.2823]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.000, 0.1875]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.003933, 0.098328]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, refined, artificial, arcane, jewelry, luxury, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, chemical, engineering, experimental, luxury, jewelry
		industries_consume: telecommunications, manufacturing, high_tech, metallurgy, chemical, automotive, power, arcane, construction, research, education, engineering, weapons, experimental, luxury, jewelry
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, power_plant, foundry, refinery, laboratory, university, metalworks, phlogiston
		buildings_consume: factory, airport, power_plant, foundry, manufactory, refinery, laboratory, university, school, arsenal, metalworks, phlogiston, bank
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: imperial, industrial, wasteland, commercial, urban, governmental, financial, magitech, wealthy, advanced, developing, innovative
		categories_consume: military, imperial, industrial, wasteland, commercial, residential, urban, administrative, governmental, financial, magitech, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 125.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}