{
	$version: "0.1.63.2"
	name: "Aluminium Bar"
	name_short: "Al. Bar"
	name_dumb: "Tinfoil Brick"
	description:
		'''
		Standard 20x10x8 cm aluminium bar.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.aluminium.ingot
		size: [16, 16]
		frame: [7, 0]
	}
	
	type: metal_solid
	flags: metal, small, ingot, solid
	display_flags: no_random_facing
	hints: none
	
	purity: 0.963
	mass_per_unit: 4.063182
	volume_per_unit: 0.0016
	
	quantity_max: 100.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 10.000
	
	form_type: ingot
	prefab: resource.aluminium.ingot
	h_substance: aluminium
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	
	colliders:
	[
		{
			centroid: [0.0625, 0.750]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [0.0625, 0.5625]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [-0.086957, 0.585145]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.028986, 0.411232]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [-0.014858, 0.2823]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.000, 0.1875]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.003933, 0.098328]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, refined, construction_materials, consumer, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, chemical
		industries_consume: manufacturing, high_tech, metallurgy, arcane, construction, engineering, weapons, experimental
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, foundry, refinery, scrapyard, metalworks
		buildings_consume: factory, power_plant, foundry, manufactory, refinery, university, metalworks, phlogiston, essenceworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, urban, magitech, advanced, innovative, mechanized
		categories_consume: industrial, wasteland, urban, magitech, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 35.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	conversions:
	{
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: merge
			product_flags: none
			ratio: 0.290
			ratio_extra: 0.760
			
			h_material_waste: scrap.aluminium
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.750
			ratio_waste_extra: 0.210
			
			yield: 0.895
			yield_extra: 0.100
			
			h_sound: metal.hit.sharp.04
			sound_volume: 0.670
			sound_pitch: 1.190
			
			chance: 0.604
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}