{
	$version: "0.1.62.3"
	name: "Gold Ingot"
	name_short: "Gd. Ingot"
	description:
		'''
		Standard 20x10x8 cm gold ingot.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gold.ingot
		size: [16, 16]
		frame: [7, 0]
	}
	
	type: metal_solid
	flags: hard, metal, currency, heavy, small, ingot, solid
	display_flags: no_random_facing
	hints: none
	
	porosity: 0.030
	purity: 0.995
	mass_per_unit: 29.9536
	volume_per_unit: 0.0016
	
	quantity_max: 100.000
	spawn_quantity_threshold: 0.000
	snapping: 1.000
	snapping_pickup: 10.000
	
	form_type: ingot
	prefab: resource.gold.ingot
	h_substance: gold
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	
	colliders:
	[
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: metals, jewelry, luxury, consumer, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 400.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}