{
	$version: "0.1.68.1"
	name: "Copper Brick"
	name_short: "Cop. Brick"
	name_imperial: "Koprblok"
	description:
		'''
		Standard 20x10x8 cm copper brick.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.copper.ingot
		count: 8
		size: [16, 16]
		frame: [7, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, metal, small, ingot, solid
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.979
	// Mass of 1 unit in kg.
	mass_per_unit: 13.48874
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0016
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 10.000
	
	form_type: ingot
	prefab: resource.copper.ingot
	h_substance: copper
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	color_spark: [0.666, 0.775, 0.366, 1.000]
	color_flame: [0.192, 0.583, 0.368, 0.463]
	color_liquid: [0.908, 0.542, 0.254, 1.000]
	color_smoke: [0.675, 0.671, 0.455, 1.000]
	
	colliders:
	[
		{
			centroid: [0.0625, 0.750]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [0.0625, 0.5625]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [-0.086957, 0.585145]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.028986, 0.411232]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [-0.014858, 0.2823]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.000, 0.1875]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.003933, 0.098328]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, refined, construction_materials, consumer, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, chemical
		industries_consume: manufacturing, high_tech, metallurgy, arcane, construction, engineering, weapons, experimental
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, foundry, refinery, scrapyard, metalworks
		buildings_consume: factory, power_plant, foundry, manufactory, refinery, university, metalworks, phlogiston, essenceworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, urban, magitech, advanced, innovative, mechanized
		categories_consume: industrial, wasteland, urban, magitech, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 35.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Damage-based conversions.
	conversions:
	{
		sledgehammer:
		{
			h_material: copper.plate
			spawn_flags: merge
			product_flags: none
			ratio: 0.290
			ratio_extra: 0.760
			
			h_material_waste: copper
			spawn_flags_waste: merge
			product_flags_waste: waste, residue, byproduct
			ratio_waste: 0.720
			ratio_waste_extra: 0.210
			
			yield: 0.805
			yield_extra: 0.170
			
			h_sound: metal.hit.sharp.04
			sound_volume: 0.670
			sound_pitch: 1.190
			
			chance: 0.604
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		hammering:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: waste
			
			yield: [0.719, 0.242]
		}
	}
}