{
	$version: "0.1.62.3"
	name: "Slag Bar"
	name_short: "Slag Bar"
	description:
		'''
		Standard 20x10x8 cm slag bar.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.slag.ingot
		size: [16, 16]
		frame: [7, 0]
	}
	
	type: stone_metallic
	flags: hard, magnetic, metal, small, ingot, waste, solid, impure, contaminated
	display_flags: no_random_facing
	hints: materials, junk, construction, cheap, dumb, industrial, wrecked, crappy, slow
	
	porosity: 0.030
	purity: 0.050
	mass_per_unit: 10.36425
	volume_per_unit: 0.0016
	
	quantity_max: 100.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 10.000
	
	form_type: ingot
	prefab: resource.slag.ingot
	h_substance: slag
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff5b4436"
	color_gib: "0xff5b4436"
	
	colliders:
	[
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
}