{
	$version: "0.1.63.2"
	name: "Nickel Bar"
	name_short: "Nic. Bar"
	name_dumb: "Gold"
	description:
		'''
		Standard 20x10x8 cm nickel bar.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.nickel.ingot
		size: [16, 16]
		frame: [7, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, metal, small, ingot, solid
	display_flags: no_random_facing
	hints: none
	
	purity: 0.901
	mass_per_unit: 12.22045
	volume_per_unit: 0.0016
	
	quantity_max: 100.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 10.000
	
	form_type: ingot
	prefab: resource.nickel.ingot
	h_substance: nickel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	
	colliders:
	[
		{
			centroid: [0.0625, 0.750]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [0.0625, 0.5625]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [-0.086957, 0.585145]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.028986, 0.411232]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [-0.014858, 0.2823]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.000, 0.1875]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.003933, 0.098328]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
}