{
	$version: "0.1.68.1"
	name: "Recondite Brick"
	name_short: "Rec. Brick"
	name_imperial: "Rekonblok"
	description:
		'''
		Standard 20x10x8 cm recondite brick.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.recondite.ingot
		size: [16, 16]
		frame: [7, 0]
	}
	
	// Inventory material type.
	type: metal_solid
	flags: hard, magnetic, metal, heavy, small, ingot, solid
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.988
	// Mass of 1 unit in kg.
	mass_per_unit: 33.9461
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0016
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 10.000
	
	form_type: ingot
	prefab: resource.recondite.ingot
	h_substance: recondite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffd5cf97"
	color_gib: "0xffd5cf97"
	
	colliders:
	[
		{
			centroid: [0.0625, 0.750]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [0.0625, 0.5625]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			centroid: [-0.086957, 0.585145]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.028986, 0.411232]
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [-0.014858, 0.2823]
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.000, 0.1875]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			centroid: [0.003933, 0.098328]
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
	
	// Residues from crafting/work.
	residues:
	{
		sintering:
		{
			h_material: recondite.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.849, 0.151]
		}
	}
}