$name: "Money Bag"
$desc:
	'''
	We're rich!
	'''

$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.100
		material: coin
		layer: entity, solid, ignore_bullet, ignore_melee
		mask: world
	}
}

holdable:
{
	offset: [-0.250, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite: 
	{
		texture: "money.00"
		count: 1
		size: [16, 16]
		frame: [1, 0]
	}
	offset: [0.000, -0.100]
	scale: [1.000, 1.000]
}

transform:
{

}

health:
{
	max: 5000.000
}

packable:
{

}

interactable:
{
	flags: once
}

norotate:
{

}

consumable:
{
	action: open
	flags: enable_use_on_self, enable_use_on_others, consume_on_interact, hide_message
	
	uses_max: 1

	sound_use: "coins.open.01"
}

// alcohol.effect:
// {
// 	amount: 50.000
// }