$name: "Armory"
$desc:
	'''
	Used for storing weapons, tools and other equipment.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 4.000]
		offset: [0.000, 0.000]
		mass: 750.000
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, support, ignore_melee, background
		mask: world
	}
}

health:
{
	max: 35000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "armory"
		mask: "armory.mask"
	}
	z: -300.000
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.600
}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

armory:
{
	@inventory8:
	{
		name: "Ammo"
		stack_size_multiplier: 10.000
		filter_flags: ammo
		type: ammo
		flags: allow_ducts, ignore_mass, public, faction
	}
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}

interactable:
{
	flags: no_tab
	priority: 3.000
	window_size: [352.000, 256.000]
}

// kitdesigner:
// {
	
// }