$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 4.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, support
		mask: world
	}
}

health:
{
	max: 35000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "armory"
	}
	z: -150.000
	mask: "armory.mask"
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.600
}

claimable:
{
	flags: no_menu
}

transform:
{

}

armory:
{

}

storage:
{
	@inventory8:
	{
		name: "Storage"
		stack_size_multiplier: 5.000
		filter_flags: ammo
		type: storage
		flags: allow_ducts, ignore_mass, public
	}
}

interactable:
{
	window_size: [384.000, 192.000]
}