$name: "Landmine"
$desc:
	'''
	Small deployable explosive that detonates upon contact.
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-0.200, 0.000]
		b: [0.200, 0.000]
		offset: [0.000, 0.125]
		mass: 5.000
		radius: 0.300
		friction: 0.700
		elasticity: 0.020
		rigidity_dynamic: 0.01
		material: metal
		layer: entity, solid
		mask: world, creature, item
		exclude: tree
	}
}

health:
{
	max: 400.000
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "landmine"
		frame: [0, 0]
		size: [8, 8]
	}
}

transform:
{

}

explosive:
{
	radius: 8.000
	power: 2.000
	damage_entity: 4000.000
	damage_terrain: 3000.000
	sparks_amount: 2.000
	smoke_amount: 1.000
	smoke_lifetime_multiplier: 1.700
	smoke_velocity_multiplier: 2.000
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.200
	force_multiplier: 1.000
	volume: 1.000
	pitch: 1.500
	damage_type: shrapnel
	damage_type_secondary: explosion
}

landmine:
{
	sound_trigger: "click"

	frame_default: 0
	frame_armed: 1
}

packable:
{

}

faction:
{

}

interactable:
{
	flags: once
}