$name: "Landmine"
$desc:
	'''
	Small deployable explosive that detonates upon contact.
	'''
$tags: []

body:
{
	@shape.line:
	{
		material: metal
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid
		mask: world, item, creature
		exclude: tree
		
		mass: 3.600
		radius: 0.300
		friction: 0.700
		elasticity: 0.020
		
		rigidity_dynamic: 0.010
		cog_offset: [0.000, 0.125]
		
		a: [-0.200, 0.000]
		b: [0.200, 0.000]
		offset: [0.000, 0.125]
	}
}

health:
{
	max: 1000.000
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "landmine"
		frame: [0, 0]
		size: [8, 8]
	}
}

transform:
{

}

explosive:
{
	radius: 8.000
	power: 2.000
	damage_entity: 4000.000
	damage_terrain: 3000.000
	sparks_amount: 5.000
	smoke_amount: 1.300
	smoke_lifetime_multiplier: 0.700
	smoke_velocity_multiplier: 2.000
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.200
	force_multiplier: 0.700
	volume: 1.000
	pitch: 1.500
	damage_type: shrapnel
	damage_type_secondary: explosion
}

landmine:
{
	sound_trigger: "click"

	frame_default: 0
	frame_armed: 1
}

packable:
{

}

faction:
{

}

interactable:
{
	flags: once, no_tab
	priority: -1.500
}