{
	$version: "0.1.64.0"
	name: "Impulse Press"
	name_short: "Imp. Press"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: press.01
		size: [24, 40]
	}
	color: "0xffaeb59a"
	
	flags: wip
	tags: none
	
	modes:
	[
		{
			h_work_supported:
			[
				die.forging.metal
				die.cutting.metal
				die.drawing.metal
				die.stamping.metal
				die.swaging.metal
				"null"
				"null"
				"null"
			]
			
			name: "Die-Forming"
			
			work_multiplier: 1.000
			cooldown_multiplier: 0.100
			
			flags: automated, wip
			crafter_state_required: in_contact, impact
			crafter_state_on_work:
			{
				add: working
				rem: ready, in_contact, working
			}
			
			switch_cooldown: 1.000
			h_sound_switch: lever.bell.00
		}
		{
			h_work_supported:
			[
				hammering
				smithing
				bending
				"null"
				"null"
				"null"
				"null"
				"null"
			]
			
			name: "Smithing"
			
			work_multiplier: 1.000
			cooldown_multiplier: 0.200
			
			flags: wip
			crafter_state_required: none
			
			switch_cooldown: 1.000
			h_sound_switch: lever.bell.00
		}
		{
			h_work_supported:
			[
				crushing
				shattering
				trashing.metal
				trashing.wood
				"null"
				"null"
				"null"
				"null"
			]
			
			name: "Crude"
			
			work_multiplier: 1.000
			cooldown_multiplier: 0.200
			
			flags: wip
			crafter_state_required: in_contact
			crafter_state_on_work:
			{
				add: working
				rem: ready, in_contact, working
			}
			
			switch_cooldown: 1.000
			h_sound_switch: lever.bell.00
		}
	]
}