{
	$version: "0.1.64.0"
	name: "Deteriorator"
	name_short: "Deteriorator"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: deteriorator.00
		size: [40, 64]
	}
	color: "0xffaeb59a"
	
	flags: wip
	tags: none
	
	modes:
	[
		{
			h_work: crushing
			flags: automated, wip
			
			work_multiplier: 10.000
			cooldown_multiplier: 0.200
			
			crafter_state_required: in_contact
			crafter_state_on_work:
			{
				add: working
				rem: ready, in_contact, working
			}
			
			switch_cooldown: 1.000
			h_sound_switch: lever.bell.00
		}
		{
			h_work: shattering
			flags: automated, wip
			
			work_multiplier: 10.000
			cooldown_multiplier: 0.200
			
			crafter_state_required: in_contact
			crafter_state_on_work:
			{
				add: working
				rem: ready, in_contact, working
			}
			
			switch_cooldown: 1.000
			h_sound_switch: lever.bell.00
		}
		{
			h_work: bending
			flags: automated, wip
			
			work_multiplier: 10.000
			cooldown_multiplier: 0.200
			
			crafter_state_required: in_contact
			crafter_state_on_work:
			{
				add: working
				rem: ready, in_contact, working
			}
			
			switch_cooldown: 1.000
			h_sound_switch: lever.bell.00
		}
	]
}