{
	$version: "0.1.64.0"
	name: "Impulse Press"
	name_short: "Imp. Press"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: press.01
		size: [24, 40]
	}
	color: "0xffaeb59a"
	
	flags: wip
	tags: none
	
	modes:
	[
		{
			h_work: die.swaging.metal
			flags: automated, wip
			
			work_multiplier: 40.000
			cooldown_multiplier: 1.000
			crafter_state_required: none
			switch_cooldown: 1.000
			
			h_sound_switch: lever.bell.00
		}
		{
			h_work: hammering
			flags: automated, wip
			
			work_multiplier: 10.000
			cooldown_multiplier: 0.000
			crafter_state_required: in_contact
			crafter_state_on_work:
			{
				add: working
				rem: ready, in_contact, working
			}
			switch_cooldown: 1.000
			
			h_sound_switch: lever.bell.00
		}
		{
			h_work: crushing
			flags: automated, wip
			
			work_multiplier: 40.000
			cooldown_multiplier: 1.000
			crafter_state_required: none
			switch_cooldown: 1.000
			
			h_sound_switch: lever.bell.00
		}
		{
			h_work: shattering
			flags: automated, wip
			
			work_multiplier: 40.000
			cooldown_multiplier: 1.000
			crafter_state_required: none
			switch_cooldown: 1.000
			
			h_sound_switch: lever.bell.00
		}
		{
			h_work: bending
			flags: automated, wip
			
			work_multiplier: 40.000
			cooldown_multiplier: 1.000
			crafter_state_required: none
			switch_cooldown: 1.000
			
			h_sound_switch: lever.bell.00
		}
	]
}