{
	$version: "0.1.64.0"
	name: "Distillery"
	name_short: "Distillery"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: distillery.00
	}
	color: "0xffaeb59a"
	
	flags: wip
	tags: none
	
	modes:
	[
		{
			h_work_supported:
			[
				distillation
				condensation
				evaporation
				"null"
				"null"
				"null"
				"null"
				"null"
			]
			
			name: "Distillation"
			
			work_multiplier: 1.000
			cooldown_multiplier: 0.600
			
			flags: automated, wip
			crafter_state_required: none
			
			switch_cooldown: 1.000
		}
		{
			h_work_supported:
			[
				distillation
				condensation
				evaporation
				"null"
				"null"
				"null"
				"null"
				"null"
			]
			
			name: "TODO"
			
			work_multiplier: 1.000
			cooldown_multiplier: 0.600
			
			flags: automated, wip
			crafter_state_required: none
			
			switch_cooldown: 1.000
		}
	]
}