{
	$version: "0.1.64.0"
	name: "Stamping Press"
	name_short: "Stamping Press"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ammoshop.00
		size: [56, 48]
	}
	
	flags: wip
	tags: none
	
	modes:
	[
		{
			h_work: die.cutting.metal
			flags: automated, wip
			
			work_multiplier: 10.000
			switch_cooldown: 3.000
			
			h_sound_switch: effect.mechanical.adjust.00
		}
		{
			h_work: die.drawing.metal
			flags: automated, wip
			
			work_multiplier: 10.000
			switch_cooldown: 3.000
			
			h_sound_switch: effect.mechanical.adjust.00
		}
		{
			h_work: die.stamping.metal
			flags: automated, wip
			
			work_multiplier: 10.000
			switch_cooldown: 3.000
			
			h_sound_switch: effect.mechanical.adjust.00
		}
		{
			h_work: die.swaging.metal
			flags: automated, wip
			
			work_multiplier: 10.000
			switch_cooldown: 3.000
			
			h_sound_switch: effect.mechanical.adjust.00
		}
	]
}