{
	$version: "0.1.64.0"
	name: "Stamping Press"
	name_short: "Stamping Press"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: ammoshop.00
		size: [56, 48]
	}
	color: "0xffaeb59a"
	
	flags: wip
	tags: none
	
	modes:
	[
		{
			h_work_supported:
			[
				die.cutting.metal
				die.drawing.metal
				die.stamping.metal
				die.swaging.metal
				"null"
				"null"
				"null"
				"null"
			]
			
			name: "Die-Forming"
			
			work_multiplier: 1.000
			cooldown_multiplier: 0.100
			
			flags: automated, wip
			crafter_state_required: in_contact, impact
			crafter_state_on_work:
			{
				add: working
				rem: ready, in_contact, working
			}
			
			switch_cooldown: 3.000
			h_sound_switch: effect.mechanical.adjust.00
		}
	]
}