$name: "Loose Cannon"
$desc: "An antiquated imperial cannon that isn't renowned for its reliability."
$tags: []

body:
{
	@shape.line:
	{
		a: [-2.000, 0.000]
		b: [2.000, 0.000]
		mass: 250.000
		radius: 0.400
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [2.500, 0.000]
	receiver_offset: [-1.875, 0.000]

	sound_shoot: "cannon_shoot"
	sound_reload: "cannon_reload"
	velocity_multiplier: 100.000
	jitter_multiplier: 0.800
	damage_multiplier: 25.000
	recoil_multiplier: 1.000
	reload_interval: 3.500
	cycle_interval: 0.500
	failure_rate: 0.01
	max_ammo: 1.000
	sound_volume: 5.000
	sound_pitch: 0.900
	sound_size: 7.000
	smoke_size: 10.000
	smoke_amount: 6
	flash_size: 2.000
	projectile_count: 1
	flags: manual_cycle, cycled_when_reloaded
	ammo_filter: ammo_shell
	action: manual
	type: cannon
	feed: single

	shake_amount: 0.900
	stability: 11850.000
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [4.000, -0.250]
		scale: [50.000, 50.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_control

	force_multiplier: 4.000
	torque_multiplier: 1.000
	stress_multiplier: 0.500
}

attachment:
{
	offset: [-0.500, 0.000]

	force_multiplier: 4.000
	torque_multiplier: 1.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cannon.wreck"
	}
}

health:
{
	max: 15000.000
}

armor:
{
	toughness: 400.000
	protection: 0.600
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

transform:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 200.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, 0.125]
		scale: [16.000, 4.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 230.000
		}
		{
			material: "steel.ingot"
			quantity: 40.000
		}
		{
			material: "machine_parts"
			quantity: 10.000
		}
	]
}