$name: "Short Howitzer"
$desc: 
	'''
	Short cannon based on an antiquated Imperial cannon model, 
	which is cheaper, lighter and of worse performance.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.500
	buoyancy: 0.080

	@shape.line:
	{
		a: [-2.000, 0.000]
		b: [1.875, -0.150]
		mass: 440.000
		radius: 0.500
		friction: 0.800
		elasticity: 0.250
		material: metal_solid
		layer: entity, solid, ignore_melee, item
		mask: world

		miss_chance: 0.340
	}
}

gun:
{
	muzzle_offset: [2.375, -0.125]
	receiver_offset: [-1.750, 0.000]

	eject_direction: [-2.800, -6.400]
	eject_angular_velocity: 7.000

	sound_shoot: "cannon_shoot"
	sound_eject: "cannon.eject.00"
	sound_reload: "cannon_reload"
	velocity_multiplier: 90.000
	jitter_multiplier: 0.900
	damage_multiplier: 5.200
	recoil_multiplier: 1.300
	reload_interval: 3.000
	cycle_interval: 1.500
	failure_rate: 0.004
	max_ammo: 1.000
	sound_volume: 3.000
	sound_pitch: 1.200
	sound_size: 5.000
	smoke_size: 4.000
	smoke_amount: 7.000
	flash_size: 1.500
	projectile_count: 1
	flags: manual_cycle
	ammo_filter: ammo_hw
	action: manual
	type: cannon
	feed: breech

	heuristic_range: 60.000
	stability: 16750.000

	shake_amount: 1.000
	shake_radius: 40.000
	
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [4.000, -0.250]
		scale: [50.000, 50.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-1.000, 0.000]
	radius: 2.000
	flags: full_rotate

	force_multiplier: 4.000
	torque_multiplier: 1.000
	stress_multiplier: 0.500
}

attachment:
{
	offset: [-1.375, 0.000]

	force_multiplier: 6.000
	torque_multiplier: 3.000

	tags: medium, large, weapon, rotary
}

animated.renderer:
{
	sprite:
	{
		texture: "cannon.short"
	}
}

health:
{
	max: 135000.000
}

armor:
{
	toughness: 900.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_solid
	flags: no_damage_type_conversion
}

transform:
{

}

heat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 1.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, 0.125]
		scale: [16.000, 4.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}