$name: "Howitzer"
$desc: 
	'''
	Heavy artillery cannon for long-range shelling.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.350
	buoyancy: 0.080

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.220
		flags: none
		tags: heavy, huge, solid, hard
		
		layer: entity, solid, item, ignore_melee
		mask: world
		exclude: none
		
		mass: 2150.000
		radius: 0.550
		friction: 0.800
		elasticity: 0.450
		
		cog_offset: [-1.1875, 0.125]
		
		a: [-3.500, 0.125]
		b: [3.375, -0.125]
		offset: [0.000, 0.000]
	}
}

gun:
{
	muzzle_offset: [3.875, 0.000]
	receiver_offset: [-3.500, 0.000]
	
	eject_direction: [-1.800, -3.400]
	eject_angular_velocity: 2.400
	flash_size: 2.000
	
	smoke_size: 10.000
	smoke_amount: 5.000
	
	shake_amount: 1.000
	shake_radius: 100.000
	
	sound_volume: 6.000
	sound_size: 18.000
	sound_dist_multiplier: 15.000
	
	sound_shoot: cannon_shoot
	sound_reload: cannon_reload
	sound_empty: press.stamp.01
	sound_eject: cannon.eject.00
	sound_jam: clang.00
	
	damage_multiplier: 9.400
	velocity_multiplier: 220.000
	jitter_multiplier: 0.300
	recoil_multiplier: 2.200
	reload_interval: 5.000
	cycle_interval: 1.500
	stability: 51000.000
	failure_rate: 0.009
	muzzle_blast_mult: 0.900
	
	ammo_filter: ammo_hw
	max_ammo: 1.000
	
	action: manual
	type: cannon
	feed: breech
	
	flags: manual_cycle
	heuristic_range: 64.000
	
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		filter_flags: ammo_hw
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 5.000]
		offset: [4.000, -0.125]
		scale: [75.000, 75.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-1.500, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate

	force_multiplier: 2.000
	torque_multiplier: 1.000
	stress_multiplier: 0.500
}

attachment:
{
	offset: [-2.250, 0.125]
	force_multiplier: 7.000
	torque_multiplier: 2.000
	flags: full_rotate
	tags: large, huge, weapon, gun, rotary, long, heavy
}

animated.renderer:
{
	sprite:
	{
		texture: "cannon"
	}
}

health:
{
	max: 220000.000
}

armor:
{
	toughness: 1150.000
	protection: 0.990
	
	knockback_modifier: 1.600
	pain_modifier: 0.000

	material_type: metal_solid
	flags: no_damage_type_conversion
}

transform:
{

}

heat:
{
	heat_medium: 350.000
	heat_high: 600.000
	heat_critical: 700.000
	cool_rate: 2.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, 0.125]
		scale: [16.000, 4.000]
		intensity: 0.000
		texture: "light.box.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}