$name: "Loose Cannon"
$desc: 
	'''
	Antiquated model of an obsolete Imperial cannon that isn't renowned for its reliability.
	'''
$tags: []

body:
{
	buoyancy: 0.080

	@shape.line:
	{
		a: [-2.000, 0.000]
		b: [2.000, 0.000]
		mass: 890.000
		radius: 0.400
		friction: 0.900
		elasticity: 0.250
		material: metal_solid
		layer: entity, solid, item
		mask: world
		miss_chance: 0.435
	}
}

gun:
{
	muzzle_offset: [2.500, 0.000]
	receiver_offset: [-1.875, 0.000]

	eject_direction: [-2.800, -6.400]
	eject_angular_velocity: 7.000

	sound_shoot: "cannon_shoot"
	sound_eject: "cannon.eject.00"
	sound_reload: "cannon_reload"
	velocity_multiplier: 100.000
	jitter_multiplier: 0.800
	damage_multiplier: 3.300
	recoil_multiplier: 1.000
	reload_interval: 3.500
	cycle_interval: 0.500
	failure_rate: 0.01
	max_ammo: 1.000
	sound_volume: 5.000
	sound_pitch: 0.900
	sound_size: 7.000
	smoke_size: 10.000
	smoke_amount: 6
	flash_size: 2.000
	projectile_count: 1
	flags: manual_cycle
	ammo_filter: ammo_hw
	action: manual
	type: cannon
	feed: single

	shake_amount: 0.900
	stability: 11850.000
	
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [4.000, -0.250]
		scale: [50.000, 50.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate

	force_multiplier: 4.000
	torque_multiplier: 1.000
	stress_multiplier: 0.500
}

attachment:
{
	offset: [-0.500, 0.000]

	force_multiplier: 4.000
	torque_multiplier: 1.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cannon.wreck"
	}
}

health:
{
	max: 55000.000
}

armor:
{
	toughness: 400.000
	protection: 0.600
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_solid
	flags: no_damage_type_conversion
}

transform:
{

}

heat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 200.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, 0.125]
		scale: [16.000, 4.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 185.000
		}
		{
			material: "scrap.metal"
			quantity: 85.000
		}
		{
			material: "steel"
			quantity: 50.000
		}
		{
			material: "machine_parts"
			quantity: 10.000
		}
	]
}