$tags: []

control:
{

}

aimable:
{

}

body:
{
	@shape.line:
	{
		a: [-3.000, 0.000]
		b: [2.000, 0.000]
		mass: 250.000
		radius: 0.400
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

gun:
{
	muzzle_offset: [2.500, -0.200]
	sound_shoot: "cannon_shoot"
	sound_reload: "cannon_reload"
	velocity_multiplier: 300.000
	jitter_multiplier: 0.300
	damage_multiplier: 25.000
	recoil_multiplier: 150.000
	reload_interval: 3.500
	cycle_interval: 0.500
	failure_rate: 0.000
	max_ammo: 1.000
	sound_volume: 5.000
	sound_size: 4.000
	smoke_size: 3.000
	smoke_amount: 8
	projectile_count: 1
	flags: full_reload
	ammo_filter: ammo_shell
	action: manual
	type: cannon
	feed: single
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [4.000, -0.250]
		scale: [50.000, 50.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-1.500, 0.000]
	radius: 0.000
	flags: disable_parent_facing

	force_multiplier: 4.000
	torque_multiplier: 1.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cannon"
	}
}

health:
{
	max: 20000.000
}

transform:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 200.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, 0.125]
		scale: [16.000, 4.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}