$name: "Cannon"
$desc: 
	'''
	Heavy artillery cannon for long-range shelling.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.500

	@shape.line:
	{
		a: [-3.000, 0.125]
		b: [3.250, -0.125]
		mass: 750.000
		radius: 0.550
		friction: 0.800
		elasticity: 0.450
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [3.500, -0.050]
	sound_shoot: "cannon_shoot"
	sound_reload: "cannon_reload"
	velocity_multiplier: 220.000
	jitter_multiplier: 0.350
	damage_multiplier: 70.000
	recoil_multiplier: 1.500
	reload_interval: 5.000
	cycle_interval: 1.500
	failure_rate: 0.000
	max_ammo: 1.000
	sound_volume: 6.000
	sound_size: 10.000
	sound_empty: "press.fail.02"
	sound_jam: "clang.00"
	sound_dist_multiplier: 15.000
	smoke_size: 15.000
	smoke_amount: 10
	flash_size: 3.000
	projectile_count: 1
	flags: manual_cycle
	ammo_filter: ammo_shell
	action: manual
	type: cannon
	feed: single

	shake_amount: 0.900
	shake_radius: 100.000
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [4.000, -0.250]
		scale: [50.000, 50.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-1.500, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_control

	force_multiplier: 2.000
	torque_multiplier: 1.000
}

attachment:
{
	offset: [-1.875, 0.000]

	force_multiplier: 5.000
	torque_multiplier: 1.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cannon"
	}
}

health:
{
	max: 150000.000
}

armor:
{
	toughness: 1500.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

transform:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 600.000
	heat_critical: 700.000
	cool_rate: 40.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, 0.125]
		scale: [16.000, 4.000]
		intensity: 0.000
		texture: "light.box.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}