$name: "Howitzer"
$desc: 
	'''
	Heavy artillery cannon for long-range shelling.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.350
	buoyancy: 0.080

	@shape.line:
	{
		a: [-3.000, 0.125]
		b: [3.250, -0.125]
		mass: 1450.000
		radius: 0.550
		friction: 0.800
		elasticity: 0.450
		material: metal_solid
		layer: entity, solid, ignore_melee, item
		mask: world, solid

		miss_chance: 0.150
	}
}

gun:
{
	muzzle_offset: [3.500, -0.050]
	receiver_offset: [-3.375, 0.000]

	eject_direction: [-1.800, -9.400]
	eject_angular_velocity: 2.000

	sound_shoot: "cannon_shoot"
	sound_eject: "cannon.eject.00"
	sound_reload: "cannon_reload"
	velocity_multiplier: 220.000
	jitter_multiplier: 0.350
	damage_multiplier: 38.000
	recoil_multiplier: 1.700
	reload_interval: 5.000
	cycle_interval: 1.500
	failure_rate: 0.010
	max_ammo: 1.000
	sound_volume: 6.000
	sound_size: 10.000
	sound_empty: "press.fail.02"
	sound_jam: "clang.00"
	sound_dist_multiplier: 15.000
	smoke_size: 10.000
	smoke_amount: 5.000
	flash_size: 2.000
	projectile_count: 1
	flags: manual_cycle
	ammo_filter: ammo_hw
	action: manual
	type: cannon
	feed: breech

	stability: 49000.000

	shake_amount: 2.000
	shake_radius: 100.000
	
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		filter_flags: ammo_hw
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 5.000]
		offset: [4.000, -0.250]
		scale: [75.000, 75.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-1.500, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate

	force_multiplier: 2.000
	torque_multiplier: 1.000
	stress_multiplier: 0.500
}

attachment:
{
	force_multiplier: 6.000
	torque_multiplier: 3.000
	offset: [-1.875, 0.000]
	tags: large, huge, weapon, rotary, long
}

animated.renderer:
{
	sprite:
	{
		texture: "cannon"
	}
}

health:
{
	max: 220000.000
}

armor:
{
	toughness: 1150.000
	protection: 0.990
	
	knockback_modifier: 1.600
	pain_modifier: 0.000

	material_type: metal_solid
	flags: no_damage_type_conversion
}

transform:
{

}

heat:
{
	heat_medium: 350.000
	heat_high: 600.000
	heat_critical: 700.000
	cool_rate: 2.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, 0.125]
		scale: [16.000, 4.000]
		intensity: 0.000
		texture: "light.box.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 1.000
		pitch: 1.000
	}
}