{
	$version: "0.1.62.3"
	name: "B-Canister (Empty)"
	description:
		'''
		Empty fluid canister.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.canister.basic
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: device
	flags: none
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.100
	
	quantity_max: 50.000
	spawn_quantity_threshold: 0.000
	snapping: 1.000
	snapping_pickup: 10.000
	
	prefab: resource.canister.basic
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}