{
	$version: "0.1.60.7"
	name: "Magitronic Actuators"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.actuator"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: components
	// Flags defining properties of the raw material.
	flags: hard, magnetic, granular, metal, intermediate, heavy, small, manufactured, device, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 5.650
	quantity_max: 50.000
	prefab: "resource.actuator"
	
	// Component materials.
	composition: []
}