{
	$version: "0.1.62.5"
	name: "Chest"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 14.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chest
			amount: 1.000
			group: 0
		}
	]
	
	type: architecture
	flags: none
	tags: construction
	infrastructure: none
	
	icon:
	{
		texture: chest
		size: [16, 14]
	}
	
	color_frame: "0xff4f79a5"
	color_button: "0xff9dd80f"
	rank: -5090.500
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain, terrain_is_support
		
		size: [2.000, 1.875]
		offset: [0.000, -0.750]
		
		rect_foundation: [-0.875, 0.250, 0.875, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-1.000, -1.500, 1.000, 0.250]
		tileflags_clearance: solid
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.540
		
		sound: building_place
		
		physics_filter:
		{
			require: solid
			include: furniture
		}
		
		snapping_filter:
		{
			include: world
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}