{
	$version: "0.1.60.7"
	name: "Stamping Press"
	desc:
		'''
		A heavy stamping press for forming metal into various shapes.
		'''
	
	icon:
	{
		texture: "press"
		size: [24, 48]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: industry
	rank: 5.000
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [3.000, 6.000]
		offset: [0.000, -2.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.3x6"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: "press"
			amount: 1.000
		}
	]
}