{
	name: "Manufactory"
	desc:
		'''
		A workshop used for producing vehicles and advanced equipment.
		'''
	
	icon:
	{
		texture: "manufactory"
		size: [56, 40]
	}
	
	type: build
	flags: none
	tags: buildings
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [7.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.7x5

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 900.000
		}
		{
			type: resource
			material: "stone"
			amount: 110.000
		}
		{
			type: resource
			material: "iron_ingot"
			amount: 10.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "manufactory"
			amount: 1.000
		}
	]
}