{
	name: "Hatch (Metal)"
	desc:
		'''
		A sturdy metal hatch to keep the intruders out.
		'''
	
	icon:
	{
		texture: "hatch.metal.icon"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: construction
	rank: -639.000
	
	dismantle_work: 20.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings, terrain_is_support
		
		size: [2.500, 0.750]
		
		cooldown: 0.500
		min_support: 0.300
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 6.283
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 8.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "hatch.metal"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}