{
	name: "Barbed Wire [WIP]"
	desc:
		'''
		Better not walk through it.
		'''
	
	icon:
	{
		texture: "barbed_wire.icon"
	}
	
	type: build
	flags: blueprintable
	tags: construction

	dismantle_work: 50.000
	dismantle_yield: 0.200

	placement:
	{ 
		type: line
		flags: allow_placement_over_buildings, terrain_is_support
		
		length_min: 1.000
		length_max: 8.000
		length_step: 0.250

		size: [2.500, 2.500]
		snap: [0.250, 0.250]
		cooldown: 0.300
		min_support: 0.100
		min_claim: 1.000

		sound: "building_place"
	}

	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 1.500
		}
		{
			type: "resource"
			material: "wood"
			amount: 25.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "barbed_wire"
		}
	]
}