{
	name: "Workbench"
	desc:
		'''
		A place where you can craft simple items.
		'''
	
	icon:
	{
		texture: "workbench"
		size: [32, 24]
	}
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [4.000, 3.000]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 250.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "workbench"
			amount: 1.000
		}
	]
}