{
	name: "Chain Fence"
	desc:
		'''
		Cheap fence made of woven metal wire used to keep intruders off your property.
		Sadly, most of them usually just walk around it.
		'''
	
	icon:
	{
		texture: "chain_fence.00"
		size: [40, 32]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: 48.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain, terrain_is_support
		
		size: [4.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.900
		min_clearance: 0.800
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 13.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "chain_fence.00"
			amount: 1.000
		}
	]
}