{
	name: "Pulverizer"
	desc:
		'''
		A large machine used for reducing ores into smaller chunks.
		'''
	
	icon:
	{
		texture: "pulverizer.icon"
		size: [48, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: industry
	rank: 240.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [6.000, 6.000]
		offset: [0.000, -2.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.6x6"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.plate"
			amount: 100.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 20.000
		}
		{
			type: resource
			material: "stone"
			amount: 135.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "pulverizer"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}