{
	$version: "0.1.62.0"
	name: "Workbench"
	desc:
		'''
		A place where you can craft simple items.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 80.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 10.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: workbench
			amount: 1.000
			group: 0
		}
	]
	
	type: build
	flags: no_amount_multiplier, blueprintable
	tags: woodworking, industry
	
	icon:
	{
		texture: workbench
		size: [32, 24]
	}
	
	color_button: "0xffaeb59a"
	rank: -558.000
	frame_size: [96.000, 96.000]
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings
		
		size: [3.500, 2.750]
		offset: [0.000, -1.500]
		
		rect_clearance: [-1.750, -2.750, 1.750, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_clearance: 0.800
		min_claim: 1.000
		max_range: 1.500
		
		rotation_max: 0.120
		
		sound: building_place
		
		physics_filter:
		{
			require: solid
			include: furniture
		}
		
		snapping_filter:
		{
			include: world
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.250
		
		mappings_replace:
		{
		
		}
	}
}