{
	$version: "0.1.60.7"
	name: "Company Office"
	desc:
		'''
		Company-oriented bureaucracy is performed here.
		'''
	
	icon:
	{
		texture: "office.company.00"
		size: [48, 40]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: buildings
	rank: 237.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [6.000, 5.000]
		
		rect_foundation: [-3.000, 1.500, 3.000, 2.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.6x5"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 15.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 400.000
		}
		{
			type: resource
			material: "stone"
			amount: 350.000
		}
		{
			type: resource
			material: "paper"
			amount: 20.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "office.company.00"
			amount: 1.000
		}
	]
}