{
	name: "Armory"
	desc:
		'''
		Used for storing weapons, tools and equipment.
		'''
	
	icon:
	{
		texture: "armory"
		size: [48, 40]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: buildings
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [6.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.200
		rotation_step: 0.19635
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.6x4"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 300.000
		}
		{
			type: resource
			material: "stone"
			amount: 670.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "armory"
			amount: 1.000
		}
	]
}