{
	$version: "0.1.60.4"
	name: "Zapper"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "zapper.01"
	}
	
	color_button: "0xffa11209"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: construction
	rank: -109.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [4.500, 1.500]
		offset: [1.500, 0.000]
		
		cooldown: 0.500
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 10.000
		rotation_offset: -1.570
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: "zapper.01"
			amount: 1.000
		}
	]
}