{
	name: "Phlogiston Distillery"
	desc:
		'''
		Converts flammable items into concentrated phlogiston and tar.
		'''
	
	icon:
	{
		texture: "distillery"
		size: [32, 48]
	}
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [4.000, 6.000]
		offset: [0.000, -2.000]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.4x6

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "copper_plate"
			amount: 30.000
		}
		{
			type: resource
			material: "iron_ingot"
			amount: 12.000
		}
		{
			type: resource
			material: "glass"
			amount: 15.000
		}
		{
			type: resource
			material: "stone"
			amount: 80.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "distillery"
			amount: 1.000
		}
	]
}