{
	name: "Gate (Metal)"
	desc:
		'''
		A large metal gate to keep the intruders out.
		'''
	
	icon:
	{
		texture: "gate.metal.base"
		size: [24, 96]
	}
	
	type: build
	flags: none
	tags: mechanisms
	
	dismantle_work: 60.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [1.000, 12.000]
		offset: [0.000, -5.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000

		rotation_max: 0.100
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.2x12

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron.ingot"
			amount: 150.000
		}
		{
			type: resource
			material: "iron.plate"
			amount: 50.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "gate.metal"
			amount: 1.000
		}
	]
}