{
	name: "Stamping Press"
	desc:
		'''
		A heavy stamping press for forming metal into various shapes.
		'''
	
	icon:
	{
		texture: "press"
		size: [24, 48]
	}
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		
		size: [3.000, 6.000]
		offset: [0.000, -2.000]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.100
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.3x6

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 35.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 20.000
		}
		{
			type: resource
			material: "copper_ingot"
			amount: 5.000
		}
		{
			type: resource
			material: "stone"
			amount: 55.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "press"
			amount: 1.000
		}
	]
}