{
	name: "Door (Metal)"
	desc:
		'''
		A sturdy metal door to keep the intruders out.
		'''
	
	icon:
	{
		texture: "door.metal.icon"
	}
	
	type: build
	flags: none
	tags: construction
	
	dismantle_work: 20.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [0.750, 3.000]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.400
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 8.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "door.metal"
			amount: 1.000
		}
	]
}