{
	name: "Door (Metal)"
	desc:
		'''
		A sturdy metal door to keep the intruders out.
		'''
	
	icon:
	{
		texture: "door.metal.icon"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -7.000
	
	dismantle_work: 50.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, terrain_is_support
		
		size: [0.750, 3.000]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_support: 0.500
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 15.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "door.metal"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}