{
	name: "Kiln (Large)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "kiln.01"
		size: [24, 48]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: industry
	rank: -29.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [3.000, 6.000]
		offset: [0.000, -1.750]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.3x6"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 10.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "stone"
			amount: 600.000
		}
		{
			type: resource
			material: "copper.ingot"
			amount: 13.000
		}
		{
			type: resource
			material: "steel.plate"
			amount: 4.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "kiln.01"
			amount: 1.000
		}
	]
}