{
	name: "Steam Engine (Huprecht)"
	desc:
		'''
		Standard Huprecht-design stationary steam engine.

		Efficient and compact, but not exactly powerful compared to other steam engines.
		'''
	
	icon:
	{
		texture: "steam_engine.01"
		size: [32, 40]
	}
	
	type: build
	flags: none
	tags: mechanisms
	rank: -100.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [3.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.120
		min_clearance: 0.850
		min_claim: 1.000

		rotation_max: 0.350
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.4x5

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.plate"
			amount: 25.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 18.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 22.000
		}
		{
			type: resource
			material: "copper.ingot"
			amount: 5.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "steam_engine.01"
			amount: 1.000
		}
	]
}