{
	name: "Sawmill"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "sawmill.icon"
		size: [56, 40]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [7.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.150
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.7x5"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 10.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 8.000
		}
		{
			type: resource
			material: "wood"
			amount: 600.000
		}
		{
			type: resource
			material: "stone"
			amount: 65.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "sawmill"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}