{
	$version: "0.1.60.7"
	name: "Workbench"
	desc:
		'''
		A place where you can craft simple items.
		'''
	
	icon:
	{
		texture: workbench
		size: [32, 24]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -555.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [4.000, 3.000]
		offset: [0.000, -0.750]
		
		rect_foundation: [-2.000, 0.750, 2.000, 1.250]
		tileflags_foundation: solid
		
		cooldown: 0.500
		min_support: 0.700
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.120
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 75.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: workbench
			amount: 1.000
		}
	]
}