{
	$version: "0.1.60.7"
	name: "Door (Wood)"
	
	icon:
	{
		texture: door.wood
		mask: door.wood.mask
		size: [16, 24]
	}
	icon_offset: [8.000, 3.000]
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -476.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, terrain_is_support
		
		size: [0.750, 3.000]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_support: 0.500
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 17.000
		}
		{
			type: resource
			material: steel.frames
			amount: 2.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: door.wood
			amount: 1.000
		}
	]
}