{
	$version: "0.1.60.7"
	name: "Flagpole"
	desc:
		'''
		Claims a large area, but with low influence.

		- Requires to be placed in owned territory
		'''
	
	icon:
	{
		texture: "flagpost.metal"
		size: [16, 80]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: architecture
	rank: 100.000
	
	dismantle_work: 7.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_claimed, require_terrain
		
		size: [0.500, 10.000]
		offset: [0.000, -4.000]
		
		cooldown: 0.500
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.billet"
			amount: 1.000
		}
		{
			type: resource
			material: "cloth"
			amount: 15.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "flagpost.metal"
			amount: 1.000
		}
	]
}