{
	name: "Tractor Construction"
	desc:
		'''
		WIP
		'''
	
	icon:
	{
		texture: "tractor.01.construction"
		size: [64, 32]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: mechanisms
	rank: 10.000
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: none
		
		size: [5.000, 3.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.000
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.500
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 5.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "tractor.01.construction"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}