{
	name: "Market"
	desc:
		'''
		A place to trade at.
		'''
	
	icon:
	{
		texture: "market"
		size: [50, 64]
	}
	
	type: build
	flags: none
	tags: buildings
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [6.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.6x4

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 900.000
		}
		{
			type: resource
			material: "stone"
			amount: 160.000
		}
		{
			type: resource
			material: "cloth"
			amount: 2.000
		}
		{
			type: resource
			material: "paper"
			amount: 15.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "market"
			amount: 1.000
		}
	]
}