{
	name: "Platform"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "platform.00"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: mechanisms
	rank: 12.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, place_line_rotated, lock_y
		
		size: [0.250, 0.250]
		
		cooldown: 0.500
		min_clearance: 1.000
		min_claim: 1.000
		
		length_min: 2.000
		length_max: 10.000
		length_step: 0.750
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 15.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 4.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 4.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "platform.00"
			amount: 0.000
		}
	]
}