{
	$version: "0.1.61.4"
	name: "Fermenter"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: fermenter.00
		size: [24, 24]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: no_amount_multiplier, blueprintable
	tags: wrench, industry
	
	color_button: "0xffaeb59a"
	rank: -557.000
	frame_size: [96.000, 96.000]
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, no_snapping
		
		size: [2.750, 3.000]
		offset: [0.000, -1.500]
		
		rect_clearance: [-1.500, -3.250, 1.500, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_clearance: 0.990
		min_claim: 1.000
		max_range: 1.500
		
		rotation_max: 0.120
		
		sound: building_place
		
		physics_filter:
		{
			require: solid
			include: furniture
		}
		
		snapping_filter:
		{
			include: world
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.250
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 100.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 8.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: fermenter.00
			amount: 1.000
			group: 0
		}
	]
}