{
	name: "Scrapyard"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "scrapyard"
		size: [56, 40]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: buildings
	rank: 500.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [7.000, 5.000]
		offset: [0.000, -2.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.7x5"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 800.000
		}
		{
			type: resource
			material: "stone"
			amount: 600.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "scrapyard"
			amount: 1.000
		}
	]
}