{
	name: "Door (Wood)"
	desc:
		'''
		A cheap wooden door to keep the intruders out.
		'''
	
	icon:
	{
		texture: "door.wood"
		size: [24, 24]
	}
	
	type: build
	flags: none
	tags: construction
	
	dismantle_work: 7.000
	dismantle_yield: 0.500
	
	placement:
	{
		type: simple
		
		size: [0.750, 3.000]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_claim: 1.000
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 120.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "door.wood"
			amount: 1.000
		}
	]
}