{
	name: "Wall Lamp"
	desc:
		'''
		A lamp attachable to a wall.
		'''
	
	icon:
	{
		texture: "lamp"
		size: [8, 16]
	}
	
	type: build
	flags: none
	tags: construction
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [0.500, 0.500]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_support: 0.750
		min_claim: 1.000

		rotation_max: 6.283

		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 2.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "lamp"
			amount: 1.000
		}
	]
}