{
	name: "Winch"
	desc:
		'''
		A wall-mounted wheel with
		a rope and a hook attached to it.
		'''
	
	icon:
	{
		texture: "winch"
		size: [16, 16]
	}
	
	type: build
	flags: none
	tags: mechanisms
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [1.000, 1.000]
		
		cooldown: 0.500
		min_support: 0.500
		min_claim: 1.000
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 8.000
		}
		{
			type: resource
			material: "cloth"
			amount: 5.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "winch"
			amount: 1.000
		}
	]
}