{
	name: "Mount (Static, Small)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "mount.static.00"
		size: [32, 16]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: mechanisms
	rank: 0.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [4.000, 3.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.4x4"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 10.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 3.000
		}
		{
			type: resource
			material: "cement"
			amount: 120.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "mount.heavy"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}