{
	name: "Small Grinder"
	desc:
		'''
		A small machine used for reducing raw ores into smaller chunks.
		'''
	
	icon:
	{
		texture: "grinder.small"
		size: [16, 24]
	}
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		
		size: [2.000, 3.000]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 11.000
		}
		{
			type: resource
			material: "stone"
			amount: 500.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "grinder"
			amount: 1.000
		}
	]
}