{
	$version: "0.1.62.5"
	name: "Workbench (Heavy)"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: brick.concrete
			amount: 60.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: wood
			amount: 20.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 16.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.plate
			amount: 10.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: workbench.01
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: architecture
	flags: no_amount_multiplier, blueprintable
	tags: construction
	infrastructure: none
	
	icon:
	{
		texture: workbench.01
		size: [32, 32]
	}
	icon_offset: [1.250, 12.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [5, 8]
	}
	icon_extra_offset: [-7.125, 0.000]
	
	color_frame: "0xffff5f11"
	color_button: "0xff9dd80f"
	rank: -1540.000
	frame_size: [80.000, 24.000]
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain
		
		size: [3.750, 3.750]
		offset: [0.000, -1.000]
		
		rect_foundation: [-1.750, 0.000, 1.750, 0.500]
		tileflags_foundation: solid
		
		rect_clearance: [-2.000, -3.000, 2.000, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 0.900
		min_claim: 1.000
		max_range: 1.500
		
		rotation_max: 0.1473
		rotation_step: 0.0491
		
		sound: building_place
		
		physics_filter:
		{
			include: building, furniture, no_overlapped_placement
		}
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.750
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}