{
	$version: "0.1.61.1"
	name: "Chain-Link Fence"
	tips: []
	
	icon:
	{
		texture: chain_fence.00
		size: [40, 32]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: metalworking, architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: 46.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [5.000, 4.000]
		offset: [0.000, -1.000]
		
		rect_foundation: [-2.500, 0.750, 2.500, 1.500]
		tileflags_foundation: solid
		
		rect_clearance: [-2.375, -2.500, 2.375, 0.750]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 0.920
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 14.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chain_fence.00
			amount: 1.000
			group: 0
		}
	]
}