{
	name: "Hand Crank"
	desc:
		'''
		Simple mechanical power generator powered by hand.
		'''
	
	icon:
	{
		texture: "crank.base"
		size: [16, 16]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: mechanisms
	rank: -5.000
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [2.500, 2.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 1.000
		min_claim: 1.000
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 5.000
		}
		{
			type: resource
			material: "wood"
			amount: 10.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "crank"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}