{
	name: "Storage"
	desc:
		'''
		A high-capacity storage building.
		'''
	
	icon:
	{
		texture: "storage"
		size: [48, 32]
	}
	
	type: build
	flags: none
	tags: buildings
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [6.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	construction:
	{
		flags: none
		prefab: construction.6x4

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}

	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 500.000
		}
		{
			type: resource
			material: "stone"
			amount: 215.000
		}
		{
			type: work
			work: "carpentry"
			amount: 400.000
			difficulty: 4.000
		}
		{
			type: work
			work: "masonry"
			amount: 600.000
			difficulty: 3.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "storage"
			amount: 1.000
		}
	]
}