{
	name: "Ladder (Metal)"
	desc:
		'''
		More durable ladder with longer placement range.
		Can be also directly embedded in ground.
		'''
	
	icon:
	{
		texture: "ladder.metal.icon"
	}
	
	type: build
	flags: none
	tags: construction
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, terrain_is_support
		
		size: [0.625, 0.625]
		
		cooldown: 0.500
		min_support: 0.150
		min_clearance: 0.750
		min_claim: 1.000

		length_min: 1.000
		length_max: 10.000
		length_step: 0.625
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 1.500
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "ladder.metal"
			amount: 1.000
		}
	]
}