{
	$version: "0.1.60.7"
	name: "Windmill (Metal)"
	desc:
		'''
		Generates mechanical power from the wind.
		'''
	
	icon:
	{
		texture: "windmill"
		size: [40, 64]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: mechanisms
	rank: -35.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [5.000, 8.000]
		offset: [0.000, -3.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.150
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.5x8"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 80.000
		}
		{
			type: resource
			material: "stone"
			amount: 95.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 7.000
		}
		{
			type: resource
			material: "steel.plate"
			amount: 20.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "windmill.metal"
			amount: 1.000
		}
	]
}