{
	$version: "0.1.61.1"
	name: "Outpost"
	desc:
		'''
		Small faction outpost.
		- Can be respawned at
		- Provides a small storage
		- Access to faction management
		'''
	
	icon:
	{
		texture: outpost.00
		size: [40, 40]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: buildings, wrench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 25.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [5.000, 5.000]
		offset: [0.000, -1.500]
		
		rect_foundation: [-2.500, 0.000, 2.500, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-2.500, -4.000, 2.500, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.250
		min_clearance: 0.800
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.5x5
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 15.000
				group: 0
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 160.000
			group: 0
		}
		{
			type: resource
			material: brick.concrete
			amount: 90.000
			group: 0
		}
		{
			type: work
			work: masonry
			amount: 400.000
			difficulty: 4
			group: 0
		}
		{
			type: work
			work: carpentry
			amount: 850.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: outpost.00
			amount: 1.000
			group: 0
		}
	]
}