{
	name: "Workbench"
	desc:
		'''
		A place where you can craft simple items.
		'''
	
	icon:
	{
		texture: "workbench"
		size: [32, 24]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: construction
	rank: 54.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [4.000, 3.500]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 35.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "workbench"
			amount: 1.000
		}
	]
}