{
	$version: "0.1.72.1"
	name: "Betoniter Kiln"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: betoniter
			amount: 140.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: brick.concrete
			amount: 30.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: mortar
			amount: 24.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.plate
			amount: 10.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: kiln.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: industry
	flags: no_amount_multiplier, blueprintable, debug, wip
	tags: basic, simple, medium, architecture, construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	h_company: common
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	icon:
	{
		texture: kiln.00
		size: [24, 32]
	}
	icon_offset: [0.000, 1.875]
	
	color_frame: "0xffff5f11"
	color_button: "0xff9dd80f"
	rank: -557.000
	frame_size: [64.000, 56.000]
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support, no_solid_support
		
		size: [2.250, 3.000]
		offset: [0.000, -1.250]
		
		rect_foundation: [-1.125, 0.000, 1.125, 0.500]
		tileflags_foundation: solid
		
		rect_clearance: [-1.125, -2.750, 1.125, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.250
		min_clearance: 0.900
		min_claim: 1.000
		max_range: 2.500
		
		rotation_max: 0.1473
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: none
		}
		snapping_flags: snap_to_surface, add_size_to_snap_radius, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}