{
	name: "Large Furnace"
	desc:
		'''
		Useful for smelting large batches of ores.
		'''
	
	icon:
	{
		texture: "furnace"
		size: [32, 40]
	}
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [4.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "stone"
			amount: 1200.000
		}
		{
			type: resource
			material: "iron_ingot"
			amount: 6.000
		}
		{
			type: resource
			material: "copper_ingot"
			amount: 2.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "furnace"
			amount: 1.000
		}
	]
}