{
	name: "Small Furnace"
	desc:
		'''
		Useful for smelting ores.
		Very fuel-efficient, but small.
		'''
	
	icon:
	{
		texture: "furnace.small"
		size: [18, 24]
	}
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [2.250, 3.000]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}

	requirements:
	[
		{
			type: resource
			material: "stone"
			amount: 110.000
		}
		{
			type: resource
			material: "wood"
			amount: 200.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "furnace.small"
			amount: 1.000
		}
	]
}