{
	$version: "0.1.62.0"
	name: "Kiln (Small)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: "null"
			amount: 280.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: kiln.00
			amount: 1.000
			group: 0
		}
	]
	
	type: industry
	flags: disabled, wip
	tags: none
	
	icon:
	{
		texture: kiln.00
		size: [18, 24]
	}
	
	color_button: "0xffad6913"
	rank: -232.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [2.000, 3.000]
		offset: [0.000, -0.750]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.3x4
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 10.000
				group: 0
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
}