{
	$version: "0.1.60.7"
	name: "Flagpole (Metal)"
	desc:
		'''
		Claims a large area, but with low influence.

		- Requires to be placed in owned territory
		'''
	
	icon:
	{
		texture: "flagpost.metal.00"
		size: [16, 80]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: 100.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_claimed
		
		size: [0.500, 10.000]
		offset: [0.000, -4.000]
		
		rect_foundation: [-0.750, 0.750, 0.750, 1.250]
		tileflags_foundation: solid
		
		cooldown: 1.000
		min_support: 0.800
		min_clearance: 0.940
		min_claim: 1.000
		
		rotation_max: 0.350
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.billet"
			amount: 2.000
		}
		{
			type: resource
			material: "cloth"
			amount: 35.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "flagpost.metal.00"
			amount: 1.000
		}
	]
}