{
	$version: "0.1.60.7"
	name: "Chain-Link Fence"
	
	icon:
	{
		texture: chain_fence.00
		size: [40, 32]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: 46.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain, terrain_is_support
		
		size: [5.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.900
		min_clearance: 0.800
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 14.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chain_fence.00
			amount: 1.000
		}
	]
}