{
	name: "Stamping Press"
	desc:
		'''
		A heavy stamping press for forming metal into various shapes.
		'''
	
	icon:
	{
		texture: "press"
		size: [24, 48]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: industry
	rank: 10.000
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [3.000, 6.000]
		offset: [0.000, -2.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.3x6"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 140.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 25.000
		}
		{
			type: resource
			material: "cement"
			amount: 270.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "press"
			amount: 1.000
		}
	]
}