{
	$version: "0.1.61.2"
	name: "Chest"
	tips: []
	
	icon:
	{
		texture: chest
		size: [16, 14]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: wrench, architecture
	
	color_button: "0xffaeb59a"
	rank: -813.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain, terrain_is_support
		
		size: [2.000, 1.875]
		offset: [0.000, -0.750]
		
		rect_foundation: [-0.875, 0.250, 0.875, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-1.000, -1.500, 1.000, 0.250]
		tileflags_clearance: solid
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.300
		
		sound: building_place
		
		physics_filter:
		{
			include: furniture
		}
		
		snapping_filter:
		{
			include: world
			exclude: dynamic
		}
		snapping_flags: snap_to_surface, align_to_surface, use_collider_radius, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.375
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 60.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chest
			amount: 1.000
			group: 0
		}
	]
}