{
	name: "Outpost"
	desc:
		'''
		A small faction outpost.

		- Can be respawned at
		- Provides a small storage
		- Access to faction management
		'''
	
	icon:
	{
		texture: "outpost"
		size: [40, 40]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: buildings
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [5.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.5x5"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 15.000
		}
		{
			type: resource
			material: "cloth"
			amount: 25.000
		}
		{
			type: money
			amount: 25.000
		}
		{
			type: work
			work: paperwork
			amount: 500.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "outpost"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}