{
	$version: "0.1.60.7"
	name: "Refinery"
	desc:
		'''
		Used for chemical processing.
		'''
	
	icon:
	{
		texture: "refinery"
		size: [40, 64]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: industry
	rank: 150.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [5.000, 8.000]
		offset: [0.000, -3.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.5x8"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: "refinery"
			amount: 1.000
		}
	]
}