{
	$version: "0.1.63.2"
	name: "Burner"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	products:
	[
		{
			type: prefab
			prefab: burner.01
			amount: 1.000
			group: 0
		}
	]
	
	type: industry
	flags: blueprintable, debug, disabled, wip
	tags: construction
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: burner.01
		size: [32, 48]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 1.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [4.000, 6.000]
		offset: [0.000, -2.250]
		
		rect_foundation: [-2.000, -0, 2.000, 1.000]
		
		cooldown: 0.500
		min_support: 0.950
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.150
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.4x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	version: 0
}