{
	$version: "0.1.62.0"
	name: "Flywheel (Steel) [WIP]"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 250.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: flywheel.steel.00
			amount: 1.000
			group: 0
		}
	]
	
	type: machinery
	flags: disabled, wip
	tags: none
	
	icon:
	{
		texture: flywheel.steel.00
		size: [32, 32]
	}
	
	color_button: "0xffaeb59a"
	rank: 20.000
	
	dismantle_work: 30.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: circle
		flags: allow_placement_over_buildings, no_solid_support
		
		size: [4.000, 4.000]
		radius: 2.000
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.500
		min_claim: 1.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
}