{
	$version: "0.1.60.7"
	name: "Burner"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "burner.01"
		size: [32, 48]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable, disabled, wip
	tags: industry
	rank: 1.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [4.000, 6.000]
		offset: [0.000, -2.250]
		
		rect_foundation: [-2.000, -0, 2.000, 1.000]
		
		cooldown: 0.500
		min_support: 0.950
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.150
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.4x6"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: "burner.01"
			amount: 1.000
		}
	]
}