{
	name: "Groundwater Pump"
	desc:
		'''
		Retrieves water from the ground.
		'''
	
	icon:
	{
		texture: "pump"
		size: [32, 40]
	}
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		
		size: [3.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.3x4

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 10.000
		}
		{
			type: resource
			material: "copper_ingot"
			amount: 10.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 20.000
		}
		{
			type: resource
			material: "stone"
			amount: 55.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "pump"
			amount: 1.000
		}
	]
}