{
	name: "Gate (Wood)"
	desc:
		'''
		A large wooden gate to keep the intruders out.
		'''
	
	icon:
	{
		texture: "gate.base"
		size: [24, 96]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: mechanisms
	
	dismantle_work: 30.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [1.000, 12.000]
		offset: [0.000, -5.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.2x12"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 120.000
		}
		{
			type: resource
			material: "stone"
			amount: 55.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 10.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "gate"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}