{
	$version: "0.1.60.7"
	name: "TODO"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "checkpoint.00"
	}
	
	color_button: "0xff7f9a6a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: construction
	rank: -109.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [6.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-5.000, 0.250, 5.000, 1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.6x6"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: "checkpoint.00"
			amount: 1.000
		}
	]
}