{
	$version: "0.1.61.2"
	name: "Fermenter"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: fermenter.00
		size: [24, 24]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: no_amount_multiplier, blueprintable
	tags: industry, wrench
	
	color_button: "0xffaeb59a"
	rank: -557.000
	frame_size: [96.000, 96.000]
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [2.750, 3.000]
		offset: [0.000, -0.750]
		
		cooldown: 1.000
		min_clearance: 0.950
		min_claim: 1.000
		
		rotation_max: 0.120
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 100.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 8.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: fermenter.00
			amount: 1.000
			group: 0
		}
	]
}