{
	name: "Steam Engine (Zimrman)"
	desc:
		'''
		Standard Zimrman-design stationary steam engine.
		'''
	
	icon:
	{
		texture: "steam_engine"
		size: [64, 40]
	}
	
	type: build
	flags: none
	tags: mechanisms
	rank: -90.000
	
	dismantle_work: 20.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [8.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.850
		min_claim: 1.000

		rotation_max: 0.100
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.8x5

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.plate"
			amount: 120.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 35.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 30.000
		}
		{
			type: resource
			material: "copper.ingot"
			amount: 15.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "steam_engine"
			amount: 1.000
		}
	]
}