{
	$version: "0.1.60.7"
	name: "Ladder (Wood)"
	desc:
		'''
		Basic wooden ladder.
		'''
	
	icon:
	{
		texture: ladder.wood.icon
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -390.000
	
	dismantle_work: 1.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, no_solid_support
		
		size: [0.625, 0.625]
		
		cooldown: 0.500
		min_support: 0.150
		min_clearance: 0.750
		min_claim: 1.000
		
		length_min: 1.000
		length_max: 7.500
		length_step: 0.625
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 5.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: ladder.wood
			amount: 1.000
		}
	]
}