{
	$version: "0.1.60.7"
	name: "Pipe Junction"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "pipe.junction.00"
		size: [24, 24]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: architecture
	rank: -7.000
	
	dismantle_work: 20.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [1.750, 1.750]
		
		cooldown: 0.500
		min_support: 0.300
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 6.283
		rotation_step: 0.19635
		rotation_offset: -1.570
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 15.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "pipe.junction.00"
			amount: 1.000
		}
	]
}