{
	$version: "0.1.61.1"
	name: "Door (Metal)"
	
	icon:
	{
		texture: door.metal
		mask: door.metal.mask
		size: [16, 24]
	}
	icon_offset: [8.000, 3.000]
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: -475.000
	
	dismantle_work: 50.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, terrain_is_support
		
		size: [0.750, 3.000]
		offset: [0.000, -0.500]
		
		cooldown: 0.500
		min_support: 0.500
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.400
		
		sound: metal.place.00
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 24.000
		}
		{
			type: resource
			material: steel.frames
			amount: 5.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: door.metal
			amount: 1.000
		}
	]
}