{
	name: "Hand Crank"
	desc:
		'''
		A simple mechanical power generator utilizing human arms.
		'''
	
	icon:
	{
		texture: "crank.base"
		size: [16, 16]
	}
	
	type: build
	flags: none
	tags: mechanisms
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [1.000, 1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_claim: 1.000
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 5.000
		}
		{
			type: resource
			material: "wood"
			amount: 100.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "crank"
			amount: 1.000
		}
	]
}