{
	name: "Armory"
	desc:
		'''
		Used for storing weapons, tools and equipment.
		'''
	
	icon:
	{
		texture: "armory"
		size: [48, 32]
	}
	
	type: build
	flags: none
	tags: buildings
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [6.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 350.000
		}
		{
			type: resource
			material: "stone"
			amount: 900.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "armory"
			amount: 1.000
		}
	]
}