{
	$version: "0.1.62.0"
	name: "Furnace (Small)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: "null"
			amount: 950.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 35.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: furnace.00
			amount: 1.000
			group: 0
		}
	]
	
	type: industry
	flags: disabled, wip
	tags: none
	
	icon:
	{
		texture: furnace.00
		size: [32, 48]
	}
	
	color_button: "0xffad6913"
	rank: -33.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [4.000, 6.000]
		offset: [0.000, -1.750]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.4x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 10.000
				group: 0
			}
		]
	}
}