{
	$version: "0.1.64.1"
	name: "Distillery"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: brick.concrete
			amount: 160.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: mortar
			amount: 35.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 45.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.plate
			amount: 40.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: copper.plate
			amount: 75.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: rubber
			amount: 30.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 60.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: thermopaste
			amount: 10.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: distillery.00
			amount: 1.000
			group: 0
		}
	]
	
	type: industry
	flags: no_amount_multiplier, blueprintable, wip
	tags: construction
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: distillery.00
		size: [32, 48]
	}
	icon_offset: [1.000, -5.000]
	
	color_frame: "0xff80dc7e"
	color_button: "0xff9dd80f"
	rank: -386.000
	frame_size: [80.000, 80.000]
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support, no_solid_support
		
		size: [3.500, 5.000]
		offset: [0.000, -2.375]
		
		rect_foundation: [-1.500, 0.000, 1.500, 0.500]
		tileflags_foundation: solid
		
		rect_clearance: [-1.750, -4.750, 1.750, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.250
		min_clearance: 0.900
		min_claim: 1.000
		max_range: 2.500
		
		rotation_max: 0.0982
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: none
		}
		snapping_flags: snap_to_surface, add_size_to_snap_radius, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}