{
	$version: "0.1.61.1"
	name: "Headquarters"
	desc:
		'''
		Faction's headquarters where one
		can perform various administrative duties.
		'''
	
	icon:
	{
		texture: headquarters
		size: [56, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: buildings, wrench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 50.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_claimed, require_terrain, terrain_is_support
		
		size: [7.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.7x5
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 775.000
		}
		{
			type: resource
			material: stone
			amount: 400.000
		}
		{
			type: resource
			material: cloth
			amount: 15.000
		}
		{
			type: resource
			material: money
			amount: 100.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: headquarters
			amount: 1.000
		}
	]
}