{
	$version: "0.1.61.1"
	name: "Freight Yard"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: freight_yard.00
		size: [96, 72]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: buildings, wrench
	
	color_button: "0xffaeb59a"
	rank: 500.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [12.000, 9.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-6.000, 1.250, 6.000, 2.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.freight_yard.00
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 50.000
			}
			{
				type: resource
				material: stone
				amount: 120.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1200.000
		}
		{
			type: resource
			material: stone
			amount: 800.000
		}
		{
			type: resource
			material: steel.ingot
			amount: 20.000
		}
		{
			type: resource
			material: paper
			amount: 20.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: freight_yard.00
			amount: 1.000
		}
	]
}