{
	name: "Refinery"
	desc:
		'''
		Used for chemical processing.
		'''
	
	icon:
	{
		texture: "refinery"
		size: [40, 64]
	}
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [5.000, 8.000]
		offset: [0.000, -3.000]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.100
		
		sound: "building_place"
	}
	
	construction:
	{
		flags: none
		prefab: construction.5x8

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_plate"
			amount: 60.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 20.000
		}
		{
			type: resource
			material: "copper_plate"
			amount: 20.000
		}
		{
			type: resource
			material: "stone"
			amount: 80.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "refinery"
			amount: 1.000
		}
	]
}