{
	name: "Large Furnace"
	desc:
		'''
		Useful for smelting large batches of ores.
		'''
	
	icon:
	{
		texture: "furnace.01"
		size: [32, 64]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: industry
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [5.000, 8.000]
		offset: [0.000, -3.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.5x8"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 10.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "stone"
			amount: 1150.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 40.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "furnace.01"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}