{
	name: "Track [WIP]"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "track.cap"
	}
	
	type: build
	flags: none
	tags: mechanisms

	dismantle_work: 10.000
	dismantle_yield: 0.800

	placement:
	{ 
		type: line
		flags: allow_placement_over_buildings
		
		length_max: 20.000
		length_step: 0.500

		size: [0.500, 0.500]
		cooldown: 0.300
		min_claim: 1.000
		sound: "building_place"
	}

	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 3.500
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 2.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "track"
		}
	]
}