{
	$version: "0.1.60.7"
	name: "Lamp Post (Metal, Coaxial)"
	
	icon:
	{
		texture: lamp_post.metal.01
		size: [13, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -5.000
	
	dismantle_work: 7.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain, terrain_is_support
		
		size: [1.000, 6.000]
		offset: [0.000, -2.500]
		
		rect_foundation: [-0.375, -0.250, 0.375, 0.500]
		tileflags_foundation: solid
		
		cooldown: 0.500
		min_clearance: 0.150
		min_claim: 1.000
		
		rotation_max: 7.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.billet
			amount: 1.000
		}
		{
			type: resource
			material: limelight
			amount: 3.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lamp_post.metal.01
			amount: 1.000
		}
	]
}