{
	$version: "0.1.61.1"
	name: "Headquarters"
	desc:
		'''
		Faction's headquarters where one
		can perform various administrative duties.
		'''
	tips: []
	
	icon:
	{
		texture: headquarters
		size: [56, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: buildings, wrench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 50.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_claimed, require_terrain, terrain_is_support
		
		size: [7.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-3.500, 0.000, 3.500, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-3.000, -4.500, 3.000, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.7x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 775.000
			group: 0
		}
		{
			type: resource
			material: stone
			amount: 400.000
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 15.000
			group: 0
		}
		{
			type: resource
			material: money
			amount: 100.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: headquarters
			amount: 1.000
			group: 0
		}
	]
}