{
	$version: "0.1.61.1"
	name: "Barracks"
	desc:
		'''
		Many people can be crammed into this building.
		'''
	
	icon:
	{
		texture: barracks.00
		size: [48, 40]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: buildings, wrench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [6.000, 4.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.200
		rotation_step: 0.19635
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.6x4
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 250.000
		}
		{
			type: resource
			material: cloth
			amount: 20.000
		}
		{
			type: resource
			material: stone
			amount: 950.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: barracks.00
			amount: 1.000
		}
	]
}