{
	$version: "0.1.60.7"
	name: "Lamp Post (Metal, Angled)"
	desc:
		'''
		Fancy metal lamp post to illuminate the streets.
		'''
	
	icon:
	{
		texture: "lamp_post.metal.02"
		size: [32, 48]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: architecture
	rank: -5.000
	
	dismantle_work: 7.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, allow_placement_over_buildings, require_terrain
		
		size: [1.000, 7.000]
		offset: [1.000, -2.500]
		
		cooldown: 0.500
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.500
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.billet"
			amount: 1.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 10.000
		}
		{
			type: resource
			material: "limelight"
			amount: 3.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "lamp_post.metal.02"
			amount: 1.000
		}
	]
}