{
	$version: "0.1.61.1"
	name: "Barbed Wire [WIP]"
	desc:
		'''
		Better not walk through it.
		'''
	
	icon:
	{
		texture: barbed_wire.icon
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture, wrench
	
	color_button: "0xffaeb59a"
	rank: -766.000
	
	dismantle_work: 50.000
	dismantle_yield: 0.200
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, terrain_is_support
		
		size: [2.500, 2.500]
		snap: [0.250, 0.250]
		
		cooldown: 0.300
		min_support: 0.100
		min_clearance: 0.600
		min_claim: 1.000
		
		length_min: 1.000
		length_max: 8.000
		length_step: 0.250
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 1.500
		}
		{
			type: resource
			material: wood
			amount: 2.500
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: barbed_wire
			amount: 1.000
		}
	]
}