{
	$version: "0.1.60.7"
	name: "Manufactory"
	desc:
		'''
		A workshop used for producing vehicles and advanced equipment.
		'''
	
	icon:
	{
		texture: atlas.construction.00
		size: [56, 48]
		frame: [4, 0]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: wip
	tags: buildings
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [7.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-3.500, 0.000, 3.500, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-3.000, -4.500, 3.000, 0.000]
		tileflags_clearance: solid
		
		cooldown: 0.500
		min_support: 0.750
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: manufactory
			amount: 1.000
		}
	]
}