{
	name: "Chest"
	desc:
		'''
		A small chest to store stuff in.
		'''
	
	icon:
	{
		texture: "chest"
		size: [16, 14]
	}
	
	type: build
	flags: none
	tags: construction
	rank: -50.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [2.000, 2.500]
		offset: [0.000, -0.250]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000

		rotation_max: 0.300
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 300.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "chest"
			amount: 1.000
		}
	]
}