{
	name: "Groundwater Pump"
	desc:
		'''
		Retrieves water from the ground.
		'''
	
	icon:
	{
		texture: "pump"
		size: [32, 40]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: industry
	rank: -77.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [3.000, 5.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.4x5"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
		]
	}
	
	requirements:
	[
		
	]
	
	products:
	[
		{
			type: prefab
			prefab: "pump"
			amount: 1.000
		}
	]
}