{
	$version: "0.1.60.5"
	name: "Mount (Static, Rotary)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "mount.static.02"
		size: [48, 40]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: mechanisms
	rank: -193.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [5.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.5x5"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 125.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 25.000
		}
		{
			type: resource
			material: "cement"
			amount: 900.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "mount.static.02"
			amount: 1.000
		}
	]
}