{
	$version: "0.1.60.7"
	name: "Lamp Post (Wood)"
	
	icon:
	{
		texture: lamp_post.wood
		size: [8, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: architecture
	
	color_button: "0xffaeb59a"
	rank: -6.000
	
	dismantle_work: 4.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [1.000, 6.000]
		offset: [0.000, -2.000]
		
		rect_foundation: [-0.500, 0.750, 0.500, 1.250]
		tileflags_foundation: solid
		
		cooldown: 0.500
		min_support: 0.600
		min_clearance: 0.150
		min_claim: 1.000
		
		rotation_max: 0.500
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 65.000
		}
		{
			type: resource
			material: steel.frames
			amount: 4.000
		}
		{
			type: resource
			material: limelight
			amount: 4.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: lamp_post.wood
			amount: 1.000
		}
	]
}