{
	name: "Metal Beam (Heavy)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "beams.metal.00"
		size: [128, 8]
		frame: [0, 2]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: misc
	rank: -62.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings, place_line_rotated
		
		size: [0.500, 0.500]
		
		cooldown: 0.500
		min_clearance: 1.000
		min_claim: 1.000
		
		length_min: 1.000
		length_max: 16.000
		length_step: 0.500
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.billet"
			amount: 0.350
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "beam.metal.01"
			amount: 0.000
		}
	]
}