{
	name: "Outpost"
	desc:
		'''
		A small faction outpost.

		- Can be respawned at
		- Provides a small storage
		- Access to faction management
		'''
	
	icon:
	{
		texture: "outpost"
		size: [40, 40]
	}
	
	type: build
	flags: none
	tags: buildings
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x
		
		size: [5.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.200
		
		sound: "building_place"
	}

	construction:
	{
		flags: none
		prefab: construction.5x5

		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 50.000
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 150.000
		}
		{
			type: resource
			material: "cloth"
			amount: 25.000
		}
		{
			type: money
			amount: 25.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "outpost"
			amount: 1.000
		}
	]
}