{
	$version: "0.1.60.7"
	name: "Manufactory"
	desc:
		'''
		A workshop used for producing vehicles and advanced equipment.
		'''
	
	icon:
	{
		texture: "manufactory"
		size: [56, 48]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: buildings
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [7.000, 6.000]
		offset: [0.000, -1.500]
		
		rect_foundation: [-3.500, 0.500, 3.500, 1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.7x5"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 700.000
		}
		{
			type: resource
			material: "stone"
			amount: 500.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 35.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 25.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "manufactory"
			amount: 1.000
		}
	]
}