{
	$version: "0.1.60.7"
	name: "Sawmill"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "sawmill.icon"
		size: [56, 40]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: industry
	rank: -106.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [7.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.150
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.7x5"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: "sawmill"
			amount: 1.000
		}
	]
}