{
	name: "Lamp Post (Wood)"
	desc:
		'''
		A simple wooden lamp post to illuminate the streets.
		'''
	
	icon:
	{
		texture: "lamp_post.wood"
		size: [8, 48]
	}
	
	type: build
	flags: none
	tags: construction
	rank: 100.000
	
	dismantle_work: 4.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [1.000, 6.000]
		offset: [0.000, -2.000]
		
		cooldown: 0.500
		min_claim: 1.000

		rotation_max: 0.500
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 150.000
		}
		{
			type: resource
			material: "iron_ingot"
			amount: 2.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "lamp_post.wood"
			amount: 1.000
		}
	]
}