$name: "Pine Tree (Dead)"
$desc: "A dead tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -10.500]
		b: [0.000, -0.250]
		mass: 1200.000
		radius: 0.500
		friction: 0.970
		elasticity: 0.210
		material: tree
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 39000.000
}

splittable:
{
	split_health: 0.960
	// radius: 0.125
	// extrude: -0.125
	rect: [-0.500, -10.500, 0.500, -0.250]
	sprite_stub:
	{
		texture: "tree.stubs.00"
		size: [16, 8]
		frame: [1, 0]
	}
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.pine.00"
	}
	offset: [0.000, -5.500]
	z: -80.000
}

tree:
{
	sound_cut: "tree_fall"
}

harvestable:
{
	resources:
	[
		{
			material: timber
			quantity: 118.000
		}
		{
			material: scrap.wood
			quantity: 161.000
		}
		{
			material: resin
			quantity: 260.000
		}
		null
	]
	
	thresholds: [0.888, 0.993, 0.772, 0.000]
	pct_damage_mult: [0.952, 0.900, 0.859, 0.000]
	pct_quantity_min: [0.020, 0.150, 0.100, 0.000]
	modifiers_c: [0.000, 0.000, 0.000, 0.000]
}