$name: "Pine Tree"
$desc: "A tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -10.500]
		b: [0.000, -0.250]
		mass: 6130.000
		radius: 0.500
		friction: 0.940
		elasticity: 0.210
		material: tree
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 110000.000
}

splittable:
{
	split_health: 0.960
	rect: [-0.500, -10.500, 0.500, -0.250]
	sprite_stub:
	{
		texture: "tree.stubs.00"
		size: [16, 8]
		frame: [1, 0]
	}
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.pine.00"
	}
	offset: [-0, -5.500]
	z: -80.000
}

tree:
{
	// prefab_stump: "tree.pine.stump"
	// health_cut: 0.940
	// sprite_cut: "tree.pine.cut"
	sound_cut: "tree_fall"
	
	@foliage.renderer:
	{
		offset: [-0, -9.000]
		z: -45.000
		
		sprite:
		{
			texture: "tree.pine.00.foliage"
			mask: "tree.pine.00.foliage.mask"
		}
	}
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 830.000
		}
		{
			material: "plants"
			quantity: 880.000
		}
		{
			material: "resin"
			quantity: 1120.000
		}
	]
}