$name: "Pine Tree (Dead)"
$desc: "A dead tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -0.500]
		b: [0.000, -11.000]
		mass: 5980.000
		radius: 0.500
		friction: 1.000
		elasticity: 0.010
		material: tree
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world
	}
}

transform:
{

}

health:
{
	max: 112000.000
}

splittable:
{
	rect: [-0.500, -11.500, 0.500, 0.000]
	texture_stub: "tree.pine.stub"
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.pine"
	}
	offset: [-0, -5.500]
	z: -80.000
}

tree:
{
	prefab_stump: "tree.pine.stump"
	health_cut: 0.980
	sprite_cut: "tree.pine.cut"
	sound_cut: "tree_fall"
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 810.000
		}
		{
			material: "resin"
			quantity: 680.000
		}
	]
}