$name: "Pine Stump"
$desc: "What's left of a pine tree."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		radius: 1.125
		offset: [0.080, -0.375]
		mass: 100.000
		friction: 0.950
		elasticity: 0.500
		material: wood
		layer: entity, solid, ignore_bullet, flammable
		mask: world
	}
}

transform:
{

}

health:
{
	max: 3000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.pine.stump"
	}
	offset: [-0, -0.500]
	z: -250.000
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 300.000
		}
	]
}