$name: "Pine Tree"
$desc: "A tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -0.500]
		b: [0.000, -11.000]
		mass: 1800.000
		radius: 0.500
		friction: 1.000
		elasticity: 0.010
		material: wood
		layer: entity, solid, tree, ignore_bullet, flammable
		mask: world
	}
}

transform:
{

}

health:
{
	max: 40000.000
}

splittable:
{
	split_health: 0.900
	rect: [-0.500, -11.500, 0.500, 0.000]
	texture_stub: "tree.pine.stub"
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.pine"
	}
	offset: [-0, -5.500]
	z: -80.000
}

tree:
{
	prefab_stump: "tree.pine.stump"
	health_cut: 0.940
	sprite_cut: "tree.pine.cut"
	sound_cut: "tree_fall"
	
	@foliage.renderer:
	{
		offset: [-0, -9.000]
		z: -45.000
		
		sprite:
		{
			texture: "tree.pine.foliage"
		}
	}
}

harvestable:
{
	resources:
	[
		{
			material: "wood"
			quantity: 1150.000
		}
		{
			material: "plants"
			quantity: 1700.000
		}
		{
			material: "resin"
			quantity: 320.000
		}
	]
}