$name: "Pine Stump"
$desc: "What's left of a pine tree."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		radius: 1.125
		offset: [0.080, -0.375]
		mass: 850.000
		friction: 0.950
		elasticity: 0.500
		material: tree
		layer: entity, solid, ignore_bullet, flammable
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 18800.000
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.pine.00.stump"
	}
	offset: [0.000, -0.500]
	z: -250.000
}

harvestable:
{
	resources:
	[
		{
			material: "timber"
			quantity: 55.000
		}
		{
			material: "scrap.wood"
			quantity: 750.000
		}
	]
}