$name: "Pine Tree"
$desc: "A tree. Seems like a good source of wood."
$tags: []

body:
{
	type: static
	buoyancy: 0.800
	
	@shape.line:
	{
		a: [0.000, -10.500]
		b: [0.000, -0.250]
		mass: 1570.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.310

		material: tree
		miss_chance: 0.875
		
		layer: entity, solid, tree, plant, organic, flammable, background
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 57000.000
}

splittable:
{
	split_health: 0.960
	rect: [-0.500, -10.500, 0.500, -0.250]
	sprite_stub:
	{
		texture: "tree.stubs.00"
		size: [16, 8]
		frame: [1, 0]
	}
	sound_split: "tree_snap_00"
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.pine.00"
	}
	offset: [0.000, -5.500]
	z: -80.000
}

tree:
{
	sound_cut: "tree_fall"
	
	@foliage.renderer:
	{
		offset: [-0, -9.000]
		z: -15.000
		
		sprite:
		{
			texture: "tree.pine.00.foliage"
			mask: "tree.pine.00.foliage.mask"
		}
	}
}

harvestable:
{
	resources:
	[
		{
			material: timber.pine
			quantity: 152.000
		}
		{
			material: plants
			quantity: 273.000
		}
		{
			material: resin.pine
			quantity: 833.000
		}
		null
	]
	
	thresholds: [0.980, 1.000, 0.892, 0.000]
	pct_damage_mult: [0.952, 0.900, 0.859, 0.000]
	pct_quantity_min: [0.035, 0.132, 0.060, 0.000]
	
	chance_base: [0.089, 0.573, 0.176, 0.000]
}