{
	$version: "0.1.61.4"
	name: "Steel Powder"
	name_short: "St. Powder"
	description:
		'''
		Fine-grained steel powder-swarf.
		'''
	
	icon:
	{
		texture: resource.steel.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: magnetic, granular, metal, small, powder, solid, processed
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.128
	purity: 0.961
	mass_per_unit: 0.681206
	volume_per_unit: 0.0001
	quantity_max: 1000.000
	form_type: undefined
	prefab: resource.steel.powder
	h_substance: steel
	
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.620
			ratio_extra: 0.460
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.275
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		heating:
		{
			h_material: iron.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.930, 0.060]
		}
		melting:
		{
			h_material: iron.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.910, 0.090]
		}
	}
}