{
	$version: "0.1.61.4"
	name: "Steel (Powder)"
	description:
		'''
		High-purity steel powder.
		- Faster to melt
		'''
	
	icon:
	{
		texture: resource.steel.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: magnetic, granular, metal, powder, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 0.200
	bulk_density_ratio: 0.7111
	stack_volume: 0.000
	quantity_max: 1000.000
	prefab: resource.steel.powder
	
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: steel
	purity: 0.961
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			ratio: 0.620
			ratio_extra: 0.460
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.275
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		heating:
		{
			h_material_result: iron.powder
			flags: none
			
			yield: 0.930
			yield_extra: 0.060
		}
		melting:
		{
			h_material_result: iron.powder
			flags: none
			
			yield: 0.910
			yield_extra: 0.090
		}
	}
}