{
	$version: "0.1.61.4"
	name: "Iron Powder"
	name_short: "Irn. Powder"
	description:
		'''
		High-purity iron powder.
		- Faster to melt
		- Can be mixed into alloy powders
		'''
	
	icon:
	{
		texture: resource.iron.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: magnetic, granular, metal, powder, solid
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.128
	purity: 0.949
	mass_per_unit: 0.686613
	volume_per_unit: 0.0001
	quantity_max: 1000.000
	form_type: undefined
	prefab: resource.iron.powder
	h_substance: iron
	
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	commodity:
	{
		availability: 2.980
		rarity: 0.530
		scalability: 1.170
		reusability: 1.940
		longevity: 8.000
		complexity: 1.300
		tech: 1.380
		liquidity: 0.590
		demand: 0.610
		
		flags: marketable
		categories: metals, raw, minerals, waste, consumer, industrial, toys
		
		industries_produce: manufacturing, low_tech, high_tech, metallurgy, chemical, automotive, arcane, construction, logistics, research, munitions, engineering, weapons, experimental, furniture, architecture, jewelry
		industries_consume: mining, manufacturing, low_tech, high_tech, metallurgy, kobolds, railway, furniture
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, trainyard, prison, labor_camp, manufactory, refinery, borehole, laboratory, train_station, farm, arsenal, scrapyard, metalworks
		buildings_consume: factory, foundry, manufactory, refinery, laboratory, university, school, metalworks, phlogiston
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, commercial, residential, urban, magitech
		categories_consume: industrial, wasteland
		categories_buy: none
		categories_sell: none
		
		market_price: 2.200
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}