{
	$version: "0.1.61.4"
	name: "Aluminium (Powder)"
	description:
		'''
		High-purity aluminium powder.
		'''
	
	icon:
	{
		texture: resource.aluminium.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	// Flags defining properties of the raw material.
	flags: granular, metal, powder, flammable, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.069
	quantity_max: 1024.000
	prefab: resource.aluminium.powder
	
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: aluminium
	purity: 0.991
	
	// Conversions into other materials.
	conversions:
	{
		phlogiston:
		{
			h_material: aluminium
			spawn_flags: merge, no_offset
			ratio: 0.720
			ratio_extra: 0.460
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.080
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.395
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}