$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: powder
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.copper.powder"
		count: 4
		size: [16, 16]
	}
	z: -68.500
}

transform:
{

}

resource:
{
	material: "copper.powder"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 36000.000
}

breakable:
{
	flags: no_damage
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 3.500
	mass_multiplier: 1.500
	flags: no_share
}

despawn:
{
	sleep_count_max: 40
	interval: 9.000
	interval_extra: 14.000
	threshold_delete: 0.010
	threshold_despawning: 0.300

	amount_ratio: 0.005
	amount_ratio_extra: 0.012
}