$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: powder
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.aluminium.powder"
		count: 4
		size: [16, 16]
	}
	z: -68.500
}

transform:
{

}

resource:
{
	material: "aluminium.powder"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 36000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 466.735
	temperature_high: 933.470
	temperature_critical: 2792.0000
	cool_rate: 1.000
	cool_rate_mult: 0.235
	offset: [0.000, 0.500]
	smoke_offset: [0.125, 0.250]
	size: [0.750, 0.375]
	
	@light:
	{
		offset: [0.000, 0.500]
		scale: [25.000, 22.000]
		intensity: 1.500
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: overheat_loop
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		offset: [0.000, 0.500]
	}
}