$name: "Lamp Post (Wood)"
$desc: "A lamp on a wooden post."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -2.500]
		b: [0.000, 2.750]
		offset: [0.000, 0.000]
		mass: 55.000
		radius: 0.400
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, support, ignore_melee, no_overlapped_placement, flammable, decoration
		mask: world
	}
}

// splittable:
// {
// 	split_health: 0.999
// 	rect: [-0.400, -2.500, 0.400, 2.750]
// 	sprite_stub:
// 	{
// 		texture: "split_test.00.stub"
// 		mask: "missing"
// 		fps: 0.000
// 		count: 0
// 		size: [8, 8]
// 		frame: [0, 0]
// 	}
// 	sound_split: "metal.snap.medium.00"
// }

health:
{
	max: 9850.000
}

animated.renderer:
{
	sprite:
	{
		texture: "lamp_post.wood"
	}
	z: -150.000
}

transform:
{

}

lamp:
{
	flicker: 0.000
	
	@light:
	{
		color: [1.000, 0.750, 0.100, 1.500]
		offset: [0.000, -2.500]
		scale: [128.000, 96.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}