$name: "Lamp Post (Metal)"
$desc:
	'''
	Fancy metal lamp post to illuminate the streets.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, -2.375]
		b: [-1.000, 2.375]
		offset: [0.000, 0.000]
		mass: 160.000
		radius: 0.400
		friction: 0.500
		elasticity: 0.500
		material: metal_pole
		layer: entity, building, support, ignore_melee, no_overlapped_placement, background
		mask: world
	}
}

health:
{
	max: 21500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "lamp_post.metal.02"
	}
	z: -150.000
}

transform:
{

}

lamp:
{
	flicker: 0.000
	
	@light:
	{
		color: [1.000, 0.750, 0.100, 1.500]
		offset: [0.875, -2.000]
		scale: [128.000, 128.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}