$name: "Lamp Post (Metal)"
$desc: "A lamp on a rusty metal post."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, -2.375]
		b: [-1.000, 2.375]
		offset: [0.000, 0.000]
		mass: 160.000
		radius: 0.400
		friction: 0.500
		elasticity: 0.500
		material: metal_pole
		layer: entity, building, support, ignore_melee, no_overlapped_placement, background
		mask: world
	}
}

health:
{
	max: 11500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "lamp_post.metal.rust.02"
	}
	z: -150.000
}

transform:
{

}

lamp:
{
	flicker: 0.040
	
	@light:
	{
		color: [1.000, 0.750, 0.100, 1.500]
		offset: [0.875, -1.875]
		scale: [128.000, 128.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

harvestable:
{
	resources:
	[
		{
			material: "scrap.steel"
			flags: none
			quantity: 20.000
			chance: 0.250
		}
		{
			material: "steel.billet"
			flags: no_autopickup, drop_on_break
			quantity: 1.000
		}
		{
			material: "limelight"
			flags: drop_on_break
			quantity: 3.000
		}
	]
}