$name: "Cmajzl Colony"
$desc: 
	'''
	Thick, tangled growth of Cmajzl, a common parasitic cereal grain of many uses that tastes terrible.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		material: foliage
		miss_chance: 0.469
		flags: none
		tags: large, flammable, soft
		
		layer: entity, plant, organic, flammable, barbed, no_overlapped_placement, ignore_melee, ignore_bullet
		mask: world, solid, building
		exclude: none
		
		mass: 73.000
		radius: 0.625
		friction: 0.950
		elasticity: 0.100
		
		rigidity_dynamic: 0.200
		fall_damage_mult: 1.900
		flammability: 0.640
		cog_offset: [-0.1875, 0.6875]
		
		a: [-0.125, -1.250]
		b: [0.000, 1.000]
		offset: [0.000, 0.000]
	}
}

transform:
{

}

health:
{
	max: 9500.000
}

foliage.renderer:
{
	z: 50.000
	
	sprite:
	{
		texture: "atlas.cmajzl.00"
		size: [16, 32]
		frame: [0, 0]
	}
}

harvestable:
{
	resources:
	[
		{
			material: cmajzl
			quantity: 47.000
		}
		{
			material: plants
			quantity: 12.000
		}
		null
		null
	]
	
	thresholds: [0.952, 1.000, 0.000, 0.000]
	
	pct_damage_mult: [0.892, 1.000, 0.000, 0.000]
	pct_quantity_min: [0.075, 0.276, 0.000, 0.000]
	
	chance_base: [0.686, 0.522, 0.000, 0.000]
}