$name: "Bow"
$desc:
	'''
	Cheap primitive ranged weapon used to shoot arrows.
	While outclassed by more modern fireams, it still remains a fairly formidable weapon.
	'''
$tags: []

control:
{

}

aimable:
{
	min: -1.000
	max: 0.800
}

body:
{
	@shape.line:
	{
		a: [0.000, 0.500]
		b: [0.000, -0.500]
		mass: 3.000
		radius: 0.250
		friction: 0.950
		elasticity: 0.400
		material: wood
		layer: entity, solid, ignore_bullet, ignore_melee, item, flammable
		mask: world
	}
}

health:
{
	max: 500.000
}

gun:
{
	muzzle_offset: [0.000, 0.000]
	sound_shoot: "bow_shoot"
	velocity_multiplier: 60.000
	jitter_multiplier: 0.100
	damage_multiplier: 1.500
	recoil_multiplier: 1.250
	reload_interval: 1.000
	cycle_interval: 0.000
	max_ammo: 1.000
	projectile_count: 1
	flags: no_particles
	ammo_filter: ammo_arrow
	sound_dist_multiplier: 1.100
	sound_pitch: 1.000
	
	heuristic_range: 12.000
	stability: 50.000

	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	flags: storable

	force_multiplier: 0.800
	torque_multiplier: 1.200
}

animated.renderer:
{
	sprite:
	{
		// texture: "bow"
	}
}

transform:
{

}

packable:
{

}