{
	color: "0xffffffff"
	
	fog_scale_0: 1.340
	fog_scale_1: 1.100
	fog_scale_2: 1.400
	fog_scale_3: 0.500
	fog_min: 0.000
	fog_max: 1.000
	fog_speed: 1.000
	
	ambient:
	[
		"0xff241531"
		"0xff241531"
		"0xff3f2029"
		"0xffe2c2af"
		"0xffe2c2af"
		"0xffffffff"
		"0xffffffff"
		"0xffffffff"
		"0xffffffff"
		"0xffebd6e7"
		"0xffd083a5"
		"0xff634065"
		"0xff241531"
	]
	
	top:
	[
		"0xff091221"
		"0xff091221"
		"0xff091221"
		"0xffa19ccc"
		"0xffa19ccc"
		"0xff5dd6ff"
		"0xff5dd6ff"
		"0xff5dd6ff"
		"0xff5db7ff"
		"0xff5db7ff"
		"0xff353261"
		"0xff091221"
		"0xff091221"
	]
	
	bottom:
	[
		"0xff1a0b0b"
		"0xff1a0b0b"
		"0xff984e41"
		"0xfff9893b"
		"0xffffd26f"
		"0xffff6801"
		"0xffff6801"
		"0xffff6801"
		"0xffffd26f"
		"0xfff99587"
		"0xfff99587"
		"0xff7e3143"
		"0xff1a0b0b"
	]
	
	fog_fg:
	[
		"0xbcffffff"
		"0x88ffffff"
		"0x76ffffff"
		"0x84ffffff"
		"0x49ffffff"
		"0x4fffffff"
		"0x4fffffff"
		"0x4fffffff"
		"0x2effffff"
		"0x2effffff"
		"0x67ffffff"
		"0x95ffffff"
		"0xbcffffff"
	]
	
	fog_bg:
	[
		"0x204d4b59"
		"0x204d4b59"
		"0x1e969ab8"
		"0x1bb896a3"
		"0x17d0bfda"
		"0x48719cd0"
		"0x48719cd0"
		"0x48719cd0"
		"0x254557a3"
		"0x217aa3b7"
		"0x1c92a8c1"
		"0x204d4b59"
		"0x204d4b59"
	]
}