{
	color: "0xffffffff"
	
	fog_scale_0: 1.140
	fog_scale_1: 1.200
	fog_scale_2: 2.000
	fog_scale_3: 0.500
	fog_min: 0.000
	fog_max: 1.000
	fog_speed: 5.000
	
	ambient:
	[
		"0xff241531"
		"0xff241531"
		"0xff3f2029"
		"0xffe2c2af"
		"0xffe2c2af"
		"0xffffffff"
		"0xffffffff"
		"0xffffffff"
		"0xffffffff"
		"0xffebd6e7"
		"0xffd083a5"
		"0xff634065"
		"0xff241531"
	]
	
	top:
	[
		"0xff091221"
		"0xff091221"
		"0xff091221"
		"0xffa19ccc"
		"0xffa19ccc"
		"0xff83e7f7"
		"0xff83e7f7"
		"0xff83e7f7"
		"0xff83e7f7"
		"0xff83e7f7"
		"0xff353261"
		"0xff091221"
		"0xff091221"
	]
	
	bottom:
	[
		"0xff1a0b0b"
		"0xff1a0b0b"
		"0xff984e41"
		"0xfff9893b"
		"0xffffba7e"
		"0xffffba7e"
		"0xfff9f1cc"
		"0xfff9f1cc"
		"0xfff9f1cc"
		"0xfff99587"
		"0xfff99587"
		"0xff7e3143"
		"0xff1a0b0b"
	]
	
	fog_fg:
	[
		"0xd6ffffff"
		"0xd6ffffff"
		"0xd6ffffff"
		"0xd6ffffff"
		"0xd6ffffff"
		"0xd6ffffff"
		"0xd6ffffff"
		"0xc7ffffff"
		"0xbcffffff"
		"0xbcffffff"
		"0xbcffffff"
		"0xbcffffff"
		"0xbcffffff"
	]
	
	fog_bg:
	[
		"0x204d4b59"
		"0x204d4b59"
		"0x1e969ab8"
		"0x1bb896a3"
		"0x17d0bfda"
		"0x15a3bdc0"
		"0x1888b4b4"
		"0x1892c1b7"
		"0x1892c1b7"
		"0x1892c1b7"
		"0x1892c1b7"
		"0x204d4b59"
		"0x204d4b59"
	]
}