{
	$version: "0.1.74.0"
	$author: "KoreZack"
	name: "Side Propeller"
	desc:
		'''
		TODO
		'''
	
	stages:
	[
		{
			name: "Frame"
			
			type: assembly
			flags: part
			tags: frame, shell, metal
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 2.500
							loss: 0.102
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 2.200
							loss: 0.118
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 180.000
							amount_min: 50.000
							difficulty: 10
							ratio: 0.200
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 120.000
							amount_min: 30.000
							difficulty: 8
							ratio: 0.102
							group: 0
							flags: simultaneous, conditional
						}
					]
				}
			]
		}
		{
			name: "Motor"
			
			type: part
			flags: part
			tags: mechanism, functional, small, machinery
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			options:
			[
				{
					name: "EC-MT"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: actuator
							amount: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 7.000
							snapping: 0.500
							falloff: 0.950
							loss: 0.200
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 220.000
							amount_min: 75.000
							difficulty: 14
							ratio: 0.165
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: calibration
							amount: 320.000
							amount_min: 250.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.950
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: resource
							material: lubricant
							amount: 3.500
							snapping: 0.100
							falloff: 0.800
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: smearing
							amount: 60.000
							amount_min: 20.000
							difficulty: 0
							group: 1
							flags: conditional
						}
					]
				}
			]
		}
		{
			name: "Blades"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			options:
			[
				{
					name: "Steel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 8.000
							snapping: 0.100
							falloff: 0.980
							loss: 0.145
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.rod
							amount: 1.000
							loss: 0.757
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing.metal
							amount: 220.000
							amount_min: 190.000
							difficulty: 8
							snapping: 10.000
							falloff: 0.950
							ratio: 0.259
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: hammering
							amount: 360.000
							amount_min: 170.000
							difficulty: 9
							snapping: 10.000
							falloff: 0.950
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: filing
							amount: 450.000
							amount_min: 370.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.900
							ratio: 1.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: machine_parts
							amount: 5.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: bolting
							amount: 255.000
							amount_min: 75.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.980
							group: 1
							flags: conditional
						}
					]
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: propeller.side.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: debug, wip
	tags: manual, crafting, complex, medium, device, vehicle, machinery, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: propeller.side.00
		size: [32, 32]
		frame: [5, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2500.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 4
	step: 1
	
	version: 0
}