{
	$version: "0.1.74.0"
	$author: "KoreZack"
	name: "Cabin (Windowed)"
	
	related_materials:
	{
		steel.frames: input, auto_generated
		steel.rod: input, auto_generated
		steel.plate: input, auto_generated
		machine_parts: input, auto_generated
		glass: input, auto_generated
		glue: liquid, input, auto_generated
	}
	
	stages:
	[
		{
			name: "Frame"
			
			type: part
			flags: part, important
			tags: frame, shell, metal, structural, large
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 20.000
							snapping: 0.500
							loss: 0.212
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.rod
							amount: 8.000
							snapping: 0.500
							loss: 0.149
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 760.000
							difficulty: 7
							snapping: 25.000
							ratio: 0.090
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: steel.plate
							amount: 35.000
							snapping: 1.000
							loss: 0.235
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 20.000
							snapping: 1.000
							loss: 0.067
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: metal.forming
							amount: 720.000
							difficulty: 6
							snapping: 25.000
							ratio: 0.114
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 500.000
							difficulty: 8
							snapping: 25.000
							ratio: 0.161
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: bolting
							amount: 850.000
							difficulty: 4
							snapping: 25.000
							ratio: 0.082
							group: 2
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, cutters, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, spanner, pliers, stapler, file, chisel, towel, tongs, pick, crowbar, knife, scissors
					}
					filter_infrastructure:
					{
						require: surface, hard_surface
						include: anvil, table, chair, vise, rack, surface, dies, workbench
					}
				}
			]
		}
		{
			name: "Connectors"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Mechanical"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 18.000
							snapping: 1.000
							loss: 0.227
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 600.000
							difficulty: 6
							snapping: 25.000
							ratio: 0.176
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
			]
		}
		{
			name: "Control Panel"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 26.000
							snapping: 1.000
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 8.000
							snapping: 0.500
							loss: 0.137
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: metal.forming
							amount: 280.000
							difficulty: 9
							snapping: 25.000
							ratio: 0.263
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 450.000
							difficulty: 8
							snapping: 25.000
							ratio: 0.204
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, stapler, file, chisel, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						require: surface, hard_surface
						include: anvil, table, chair, vise, rack, dies, workbench
					}
				}
			]
		}
		{
			name: "Windows"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Glass"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glass
							amount: 30.000
							snapping: 1.000
							loss: 0.675
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 40.000
							snapping: 0.500
							loss: 0.725
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 400.000
							difficulty: 8
							snapping: 25.000
							ratio: 0.141
							group: 0
							flags: conditional
						}
						{
							type: work
							work: gluing
							amount: 540.000
							difficulty: 6
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file
						include: paintbrush, file, chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						include: table, surface
					}
					filter_environment:
					{
						include: workshop, stationary, clean, illuminated, dry, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: cabin.metal.03
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, item, wip, needs_review
	tags: crafting, advanced, large, vehicle, machinery, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: pulley, surface, hard_surface
	infrastructure_exclude: personal
	
	icon:
	{
		texture: cabin.metal.03.fg
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2500.000
	frame_size: [64.000, 64.000]
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}