{
	$version: "0.1.74.0"
	$author: "KoreZack"
	name: "Wheel (Rubber, Large)"
	desc:
		'''
		Large high-friction wheel that can be attached to vehicles.
		'''
	tips: []
	
	related_materials:
	{
		machine_parts: input, auto_generated
		steel.frames: input, auto_generated
		oil: liquid, input, auto_generated
		steel.plate: input, auto_generated
		rubber: input, auto_generated
		glue: liquid, input, auto_generated
	}
	
	stages:
	[
		{
			name: "Bearing"
			
			type: part
			flags: part
			tags: mechanism, metal, assembly, functional, small
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Ball bearing"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 24.000
							snapping: 0.250
							falloff: 0.950
							loss: 0.235
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 6.400
							snapping: 1.000
							loss: 0.129
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 300.000
							amount_min: 500.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.950
							ratio: 0.902
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: oil
							amount: 2.771085
							snapping: 0.100
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: polishing.oil
							amount: 200.000
							amount_min: 300.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.718
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, towel
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, paintbrush, stapler, towel, tongs, pick, crowbar, knife
					}
				}
			]
		}
		{
			name: "Rim"
			
			type: assembly
			flags: part
			tags: frame, shell, thin, metal, assembly, structural, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Makeshift"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 19.000
							snapping: 0.100
							falloff: 0.990
							loss: 0.149
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 17.000
							snapping: 0.100
							falloff: 0.990
							loss: 0.200
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 280.000
							amount_min: 140.000
							difficulty: 8
							snapping: 25.000
							ratio: 0.251
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 220.000
							amount_min: 130.000
							difficulty: 8
							snapping: 25.000
							ratio: 0.251
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 260.000
							amount_min: 420.000
							difficulty: 6
							snapping: 25.000
							ratio: 0.149
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, cutters, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, stapler, chisel, towel, tongs, pick, crowbar, knife, scissors
					}
					filter_infrastructure:
					{
						include: anvil, table, vise, surface, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Tire"
			
			type: undefined
			flags: part
			tags: grip, shell, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "pure rubber"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: rubber
							amount: 38.70968
							snapping: 0.500
							falloff: 0.950
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 30.000
							snapping: 0.500
							loss: 0.149
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: tailoring
							amount: 340.000
							amount_min: 100.000
							difficulty: 4
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: gluing
							amount: 170.000
							amount_min: 150.000
							difficulty: 3
							snapping: 25.000
							ratio: 0.149
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: needle, pins
						include: cutters, pliers, tweezers, paintbrush, file, knife, needle, pins, scissors, utensils
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wheel.rubber.00.lg
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, manufacturing, wip, needs_review
	tags: crafting, complex, large, vehicle, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: wheel.rubber.00.lg
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2500.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}