$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [4.000, 6.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 35000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "distillery"
	}
	z: -300.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [120.000, 144.000]
}

distillery:
{
	efficiency: 0.850
	
	@inventory4:
	{
		name: "Output"
		stack_size_multiplier: 2.000
		type: output
		flags: allow_ducts, ignore_mass
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 3.000]
		offset: [0.500, 1.300]
		scale: [24.000, 18.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

distillery.state:
{

}

burner:
{
	smoke_offset: [-1.375, -3.500]
	capacity: 20.000
	energy_loss: 10000.000
	efficiency: 0.700
	drain_multiplier: 10.000
	
	@inventory1:
	{
		name: "Fuel"
		stack_size_multiplier: 4.000
		filter_flags: fuel
		type: fuel
		flags: allow_ducts, ignore_mass
	}
	
	@sound.emitter:
	{
		file: "distillery.loop.00"
		volume: 0.000
		pitch: 0.500
	}
}

burner.state:
{
	current_temperature: 300.000
}