{
	$version: "0.1.74.0"
	$author: "KittySnatcher"
	name: "Cart"
	tips: []
	
	related_materials:
	{
		steel.frames: input, auto_generated
		machine_parts: input, auto_generated
		wood: raw, input, auto_generated
		steel.rod: input, auto_generated
	}
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 40.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 15.000
							snapping: 0.500
							loss: 0.310
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.rod
							amount: 3.000
							snapping: 0.500
							loss: 0.176
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: welding
							amount: 80.000
							difficulty: 3
							snapping: 25.000
							ratio: 0.075
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: wood
							amount: 30.000
							snapping: 1.000
							loss: 0.200
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 4.000
							snapping: 1.000
							loss: 0.380
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: carpentry
							amount: 350.000
							difficulty: 0
							snapping: 10.000
							ratio: 0.443
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 200.000
							difficulty: 8
							snapping: 25.000
							ratio: 0.624
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, saw, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: cart.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, item, wip, needs_review
	tags: manual, crafting, basic, simple, large, vehicle, woodworking, assembling, construction
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: cart.00
		size: [40, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2500.000
	frame_size: [96.000, 64.000]
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}