{
	$region_id: 0
	$version: "0.1.74.0"
	name: "Mount (Flatbed)"
	tips: []
	
	related_materials:
	{
		steel.frames: input, auto_generated
		machine_parts: input, auto_generated
		steel.plate: input, auto_generated
		steel.rod: input, auto_generated
	}
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 40.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 45.000
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 55.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 600.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: steel.rod
							amount: 5.000
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 65.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: welding
							amount: 150.000
							difficulty: 3
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, knife, needle
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, tweezers, stapler, towel, tongs, pick, crowbar, knife, needle, pins
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.flatbed.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, debug, item, wip, needs_review
	tags: manual, crafting, basic, simple, medium, vehicle, assembling, metalworking, engineering, construction
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: mount.flatbed.00
		size: [24, 16]
	}
	icon_scale: 1.010
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 1.000
	frame_size: [64.000, 64.000]
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}