{
	$version: "0.1.74.0"
	$author: "Kitty Snatcher"
	name: "Cabin (Metal)"
	desc:
		'''
		Metal vehicle cabin with extra storage space.

		'''
	tips: []
	
	related_materials:
	{
		steel.frames: input, auto_generated
		machine_parts: input, auto_generated
		steel.rod: input, auto_generated
		steel.plate: input, auto_generated
	}
	
	stages:
	[
		{
			name: "Framework"
			
			type: part
			flags: part, important
			tags: frame, chassis, shell, mechanism, metal, assembly, structural, functional, large, machinery, material
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			mass_base: 115.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 10.000
							snapping: 0.500
							loss: 0.067
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 30.000
							snapping: 1.000
							loss: 0.118
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 500.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.945
							ratio: 0.337
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: bending
							amount: 1100.000
							difficulty: 14
							snapping: 5.000
							falloff: 0.969
							ratio: 0.541
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: resource
							material: steel.frames
							amount: 55.000
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: bolting
							amount: 0.000
							amount_min: 100.000
							difficulty: 0
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, hand_drill, screwdriver
						include: hammer, hand_drill, screwdriver, wrench, spanner, pliers, chisel, towel, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						include: anvil, vise, rack, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: component
			flags: part, important
			tags: frame, chassis, mechanism, metal, container, assembly, structural, functional, machinery
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			mass_base: 32.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: auto_generated
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 20.000
							snapping: 0.100
							loss: 0.208
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 0.000
							amount_min: 200.000
							difficulty: 0
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
			]
		}
		{
			name: "Welding"
			
			type: part
			flags: part, important
			tags: frame, barrel, chassis, shell, metal, structural, large, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			mass_base: 90.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 3.000
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 20.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: welding
							amount: 450.000
							difficulty: 11
							step_max: 20
							snapping: 5.000
							falloff: 0.922
							ratio: 0.094
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: cabin.metal.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, construction, item, production, manufacturing, wip, auto_complete, needs_review
	tags: crafting, large, vehicle, assembling, metalworking, military, construction
	hints: heavy, advanced, machine, defensive, expensive, military, large
	connotations: vehicle, heavy, interesting, advanced, machine, defense, military, tech, good, scary
	infrastructure: surface, hard_surface, workbench
	infrastructure_exclude: personal
	
	icon:
	{
		texture: cabin.metal.00.fg
		size: [32, 32]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2500.000
	frame_size: [64.000, 80.000]
	
	min: 1
	max: 1
	step: 1
	
	h_sound_complete: amb.industry.solder.00
	
	version: 1
}