{
	$version: "0.1.74.0"
	$author: "KittySnatcher"
	name: "Chassis (Platform)"
	tips: []
	
	related_materials:
	{
		steel.frames: input, auto_generated
		machine_parts: input, auto_generated
		steel.plate: input, auto_generated
		steel.rod: input, auto_generated
	}
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 40.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 30.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 150.000
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 1200.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: steel.rod
							amount: 45.000
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: steel.plate
							amount: 65.000
							snapping: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: welding
							amount: 1750.000
							difficulty: 5
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chassis.02
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, construction, wip, needs_review
	tags: manual, crafting, complex, large, vehicle, assembling, metalworking, engineering, construction
	hints: none
	connotations: none
	infrastructure: pulley, surface, hard_surface
	infrastructure_exclude: personal
	
	icon:
	{
		texture: chassis.02.bg
		size: [64, 24]
	}
	icon_offset: [2.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 2500.000
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}