$name: "Mount (Flatbed)"
$tags: []

body:
{
	type: dynamic
	
	@shape.polygon:
	{
		points:
		[
			[-0.250, -0.250]
			[0.250, -0.250]
			[0.750, 0.375]
			[-0.750, 0.375]
		]
		mass: 300.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, solid, vehicle
		mask: world
		exclude: item, vehicle
		miss_chance: 0.400
	}
}

control:
{

}

health:
{
	max: 32000.000
}

armor:
{
	toughness: 800.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 0.500
	stress_multiplier: 0.500
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [0.000, 0.500]

	force_multiplier: 10.000
	torque_multiplier: 10.000

	tags: medium, turret, mount, platform, fixed
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.flatbed.00"
	}
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [168.000, 128.000]
	window_offset: [64.000, 128.000]
	window_size_misc: [72.000, 0.000]
}

vehicle:
{

}

mount:
{

}

storage:
{
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: standalone, allow_ducts, ignore_mass
	}
}

+mount|instance:
{
	joint_base:
	{
		offset_a: [0.000, -0.375]
		rotation_origin: -1.571
		max_force: 200000.000
		max_torque: 400000.000
		max_stress: 3.000
		z: 0.000
		material_type: metal
		flags: attachment, allow_dragging, control_read, control_write, facing_reset_rot, facing_reset_pos, force_facing

		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			volume: 1.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.200
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	facing:
	{
		flags: use_rotation
		offset: 0.000
		threshold: 0.650
		flip_interval: 2.000
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: -2.000
		max: 2.000
		error_bias: 0.001
		max_bias: 1.500
	}

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_write, mouse_write
		flags_editable: use_center_of_gravity, locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, offset, rotation, hold
		name: "Mount"
		identifier: "mount"
		gui_size: [0.000, 128.000]
		offset_bounds: [-0.500, 0.000, 0.500, 0.000]

		tags_filter:
		{
			require: none
			include: tiny, small, medium, rotary, linear, fixed, coaxial
			exclude: cabin, platform
		}
	}
}