$name: "Mount (Flatbed)"
$tags: []

body:
{
	type: dynamic
	
	@shape.polygon:
	{
		points:
		[
			[-0.250, -0.625]
			[0.250, -0.625]
			[1.125, 0.250]
			[-1.125, 0.250]
		]
		mass: 300.000
		radius: 0.375
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, solid, building, ignore_melee
	}
}

control:
{

}

health:
{
	max: 35000.000
}

armor:
{
	toughness: 800.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 0.500
	offset: [0.000, 0.000]
	offset_attachment: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_control
}

attachment:
{
	offset: [0.000, 0.500]

	force_multiplier: 10.000
	torque_multiplier: 10.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.flatbed.00"
	}
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [182.000, 240.000]
}

vehicle:
{

}

+mount|instance:
{
	joint_base:
	{
		offset_a: [0.000, -0.625]
		max_force: 200000.000
		max_torque: 400000.000
		max_stress: 3.000
		z: 0.000
		material_type: metal
		flags: no_wrap, attachment, allow_dragging, control_read, control_write, force_facing
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: -3.000
		max: 0.000
		error_bias: 0.001
		max_bias: 1.500
	}

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_write, mouse_write, brake, manual_aim
		flags_editable: locked, disabled, hold, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, brake, manual_aim
		name: "Mount"
		identifier: "mount"
		offset: [0.000, 0.000]
		gui_size: [128.000, 128.000]
	}
}