body:
{
	type: static
	
	@shape.box:
	{
		size: [2.000, 3.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, storage
		mask: world
	}
}

health:
{
	max: 3000.000
}

sprite.renderer:
{
	z: -150.000
	texture: "grinder.small"
}

transform:
{

}

grinder:
{
	@inventory8:
	{
		name: "Output"
		stack_size_multiplier: 2.000
		type: output
		flags: ignore_mass, public
	}
	
	@sound.emitter:
	{
		file: "grinder_loop"
		volume: 0.000
		pitch: 0.000
		size: 0.600
	}
}

grinder.state:
{
	@inventory1:
	{
		name: "Input"
		stack_size_multiplier: 2.000
		type: input
		flags: ignore_mass
	}
}

wheel:
{
	offset: [0.000, 0.000]
	mass: 1.000
	friction: 0.800
	radius_a: 0.750
	radius_b: 0.750
	radius_inner: 0.625
	radius_outer: 0.750
	
	@sprite.renderer:
	{
		z: -140.000
		texture: "wheel_0750.iron"
	}
}

interactable:
{
	window_size: [192.000, 192.000]
}