$name: "Capybara Lair"
$desc: 
	'''
	In academic literature, there are numerous claims that capybaras don't live in lairs.
	Sadly, capybaras are illiterate.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [2.125, -1.000]
		b: [0.625, -0.375]
		mass: 500.000
		radius: 1.000
		friction: 0.750
		elasticity: 0.500
		material: stone
		layer: entity, solid, background
		mask: world
		exclude: none
	}
}

health:
{
	max: 11000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "capybara.lair.00"
	}
	offset: [1.375, -0.625]
	z: -150.000
}

transform:
{

}

nameable:
{
	tags: lame, homely, food
	flags: no_rename, randomize
	type: location
}

spawner:
{
	group_size: 1
	group_size_extra: 0
	interval: 60.000
	interval_extra: 60.000
	interval_count_modifier: 30.000
	ai_stance: defensive
	ai_type: defend
	flags: none
	max_count: 8
	filter_tag: "capybara"
}

faction:
{
	id: "capybara"
}

claimer:
{
	radius: 12.000
	strength: 1.300
	falloff: 0.500
}

spawn:
{
	flags: faction, neutral_only
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [0, 0]
	}

	flags: faction, spawner
}

dormitory:
{
	species: "capybara"
	flags: no_hiring, no_kit_selection, no_kit_requirements, hide_xp, hide_kits, region_only
	asset_flags: recycle

	repopulate_num: 1
	repopulate_num_extra: 1

	characters_capacity: 4
	characters_initial_count: 2
}

// faction.new:
// {
// 	tag: "BAD"
// 	name: "Badgers"
// 	color_a: "0xff0030ff"
// 	color_b: "0xff080a52"

// 	id: 201
// }