{
	$version: "0.1.63.1"
	name: "Rocket Ammo (LV)"
	description:
		'''
		Ammunition for rocket launchers. Uses gunpowder filling, reduced damage and radius, creates more smoke on impact. Not very accurate.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.rocket.lv
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	flags: ammo, ammo_rocket, hard, magnetic, explosive, metal, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 3.000
	
	quantity_max: 4.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.rocket.lv
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 2.000
		heat: 1000.000
		velocity_min: 0.500
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.100
		spin_mult: 3.000
		spread_mult: 3.500
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 1800.000
		stability_mult: 1.000
		
		prefab: projectile.rocket.lv
	}
}