{
	$version: "0.1.63.8"
	name: "RT-68.1mm/HV Rocket"
	description:
		'''
		Ammunition for rocket launchers. Greatly increased velocity, increased damage at the cost of reduced explosion radius.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.rocket.hv
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: ammo
	flags: ammo, ammo_rocket, hard, magnetic, explosive, metal, small, manufactured, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 4.000
	
	quantity_max: 4.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.rocket.hv
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 2.500
		heat: 1000.000
		velocity_min: 0.500
		
		speed_base: 0.000
		speed_mult: 1.800
		speed_jitter: 0.020
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.050
		recoil_mult: 0.600
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 2400.000
		stability_mult: 1.000
		
		prefab: projectile.rocket.hv
	}
}