$tags: []

body:
{
	fall_damage_multiplier: 6.000

	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_rocket.hv"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.500]
}

transform:
{

}

resource:
{
	material: "ammo_rocket.hv"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 300.000
}

explosive:
{
	radius: 6.000
	power: 5.000
	damage_entity: 4500.000
	damage_terrain: 8000.000
	sparks_amount: 0.800
	smoke_amount: 1.000
	smoke_lifetime_multiplier: 0.500
	smoke_velocity_multiplier: 3.800
	flash_duration_multiplier: 0.650
	flash_intensity_multiplier: 0.700
	terrain_radius_multiplier: 0.800

	volume: 1.400
	pitch: 1.800
	health_threshold: 0.900

	flags: any_damage, explode_when_primed
}