$name: "Cabin (Windowed)"
$desc:
	'''
	Heavily armored metal cabin with an attachment slot on top and a gunner seat.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.650
	fall_damage_multiplier: 1.150

	@shape.polygon:	
	{
		points: 
		[
			[-0.625, -0.875]
			[0.875, -0.875]
			[0.625, 0.875]
			[-0.625, 0.875]
		]
		offset: [0.000, 0.000]
		radius: 0.500
		mass: 210.000
		friction: 0.750
		elasticity: 0.350
		material: metal
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 9700.000
}

armor:
{
	toughness: 150.000
	protection: 0.500
	
	knockback_modifier: 1.500
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 7.500
	torque_multiplier: 0.800
	stress_multiplier: 0.500
	offset: [0.000, 0.000]
	offset_attachment: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_control
}

attachment:
{
	offset: [-0.500, 0.625]
	force_multiplier: 2.000
	torque_multiplier: 8.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cabin.metal.03"
		size: [32, 32]
	}
	z: 70.000
	// mask: "cabin.metal.03.bg.mask"
	flags: has_damage
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "cabin.metal.03.fg"
			size: [32, 32]
		}
		z: 195.000
		// mask: "cabin.metal.03.fg.mask"
		flags: has_damage
	}
		@animated.renderer:
	{
		sprite:
		{
			texture: "cabin.metal.03.bg.bg"
			size: [32, 32]
		}
		z: -200.000
		// mask: "cabin.metal.03.fg.mask"
		flags: has_damage
	}
}

damage.effects:
{

}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{

}

transform:
{

}

interactable:
{
	window_size: [224.000, 256.000]
	window_offset: [0.000, 0.000]
}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		type: ammo
		flags: allow_ducts
		offset: [-1.000, 0.375]
	}
}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

threat:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		flags: crouch
		offset: [0.375, -0.250]
		max_tilt: 10.000
	}
}

mount:
{
	flags: none
}

analog.relay:
{

}

analog.transducer:
{
	binds:
	[
		{
			keys_positive: moveup
			keys_negative: movedown
			gain: 1.000
			ramp: 1.000
			decay: 1.000
			blend: 1.000
			offset: 0.000
		}
		{
			keys_positive: none
			keys_negative: none
			gain: 0.000
			ramp: 0.000
			decay: 0.000
			blend: 0.000
			offset: 0.000
		}
		{
			keys_positive: none
			keys_negative: none
			gain: 0.000
			ramp: 0.000
			decay: 0.000
			blend: 0.000
			offset: 0.000
		}
		{
			keys_positive: none
			keys_negative: none
			gain: 0.000
			ramp: 0.000
			decay: 0.000
			blend: 0.000
			offset: 0.000
		}
	]
	flags: none
}

+slot_tool|instance:
{
	joint.base:
	{
		offset_a: [-0.500, 0.250]
		max_force: 80000.000
		max_torque: 12000.000
		max_stress: 3.000
		stress_threshold: 3.010
		flags: attachment, allow_dragging, control_write, facing_reset_rot, facing_reset_pos, force_facing
		z: 100.000
		material_type: metal

		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			volume: 0.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.500
			volume_min: 0.000
			pitch_min: 0.800
			volume_lerp_a: 0.120
			volume_lerp_b: 0.160
			pitch_lerp_a: 0.150
			pitch_lerp_b: 0.150
		}
	}

	joint.piston:
	{
		error_bias: 0.000
		max_bias: 8.000
		stiffness: 7500.000
		damping: 250.000
		axis_force: 150000.000
		spring_max_bias: 5.000
		max_distance: 0.500
		rotation: 0.000
		stress_mult_axis: 1.000
	}


	// joint.pivot:
	// {
	// 	error_bias: 0.01
	// 	max_bias: 10.000
	// }

	joint.gear:
	{
		error_bias: 0.020
		max_bias: 8.000
		max_bias_bounce: 7.000
		step: 30.000
		min: 0.000
		max: 0.000
		stress_mult: 0.600
	}

	attachment.slot:
	{
		name: "Turret"
		identifier: "turret"

		flags: use_center_of_gravity, keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert, cycle, keyboard_write, mouse_write, offset

		offset_bounds: [-0.750, -0.250, 0.750, 0.250]
		gui_size: [96.000, 96.000]
	}
}

+slot_device|instance:
{
	joint.base:
	{
		offset_a: [0.000, -1.000]
		max_force: 100000.000
		max_torque: 100000.000
		max_stress: 3.000
		stress_threshold: 3.010
		z: -10.000
		flags: no_aiming, no_wrap, attachment, allow_dragging, control_write, control_read, facing_reset_rot, force_facing, use_proxy_body
		material_type: metal
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.0001
		max_bias: 0.350
	}

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, invert, keyboard_write, mouse_write, keyboard_read, mouse_read, offset, rotation
		name: "Device"
		identifier: "device"
		gui_size: [210.000, 120.000]
		offset_bounds: [-0.500, -0.250, 0.500, 0.250]
	}

	analog.writer:
	{

	}
}