$name: "Cabin (Wood)"
$desc:
	'''
	Small lightweight wooden cabin.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.250
	fall_damage_multiplier: 0.600

	@shape.polygon:	
	{
		points: 
		[
			[-1.000, -1.000]
			[0.750, -1.000]
			[1.000, 1.375]
			[-1.125, 1.375]
		]
		radius: 0.250
		mass: 65.000
		friction: 0.750
		elasticity: 0.500
		material: wood
		layer: entity, solid, flammable
		mask: world
	}
}

health:
{
	max: 7500.000
}

holdable:
{
	force_multiplier: 1.100
	torque_multiplier: 1.000
	stress_multiplier: 0.500
	offset: [0.000, 0.000]
	offset_attachment: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_control
}

attachment:
{
	offset: [0.000, 1.500]
}

animated.renderer:
{
	sprite:
	{
		texture: "cabin.wood.00.fg"
	}
	offset: [0.000, 0.000]
	z: 70.000
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "cabin.wood.00.bg"
		}
		z: -100.000
	}
}

transform:
{

}

interactable:
{
	window_size: [182.000, 240.000]
	// window_offset: [0.000, 192.000]
}

control:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [0.125, 0.250]
		max_tilt: 5.000
	}
}