$name: "Cabin (Tank)"
$desc:
	'''
	Heavily armored metal cabin with an attachment slot on top and a gunner seat.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.650
	fall_damage_multiplier: 0.750

	@shape.polygon:	
	{
		points:
		[
			[-1.000, -0.750]
			[0.125, -0.750]
			[2.000, 0.750]
			[-1.250, 0.750]
		]
		offset: [0.000, 0.000]
		radius: 0.375
		mass: 800.000
		friction: 0.650
		elasticity: 0.450
		material: metal
		layer: entity, solid
		mask: world

		miss_chance: 0.150
	}
}

health:
{
	max: 95000.000
}

damage.effects:
{
	threshold_wreck: 0.210
}

armor:
{
	toughness: 700.000
	protection: 0.960
	
	knockback_modifier: 1.600
	pain_modifier: 0.000

	material_type: metal_solid
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 7.500
	torque_multiplier: 0.800
	stress_multiplier: 0.500
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [0.000, 1.250]
	force_multiplier: 2.000
	torque_multiplier: 8.000
	tags: large, turret, cabin, fixed
}

animated.renderer:
{
	sprite:
	{
		texture: "cabin.metal.02.bg"
		mask: "cabin.metal.02.bg.mask"
		size: [32, 32]
	}
	z: 30.000
	flags: has_damage
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "cabin.metal.02.fg"
			mask: "cabin.metal.02.fg.mask"
			size: [32, 32]
		}
		z: 90.000
		flags: has_damage
	}
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.500
}

faction:
{

}

transform:
{

}

interactable:
{
	flags: centered_inventory
	window_size: [200.000, 200.000]
	window_offset: [0.000, 0.000]
	window_size_misc: [120.000, 0.000]
	priority: 3.000
}

storage:
{
	@inventory4:
	{
		stack_size_multiplier: 4.000
		type: ammo
		flags: standalone, allow_ducts, vertical
		offset: [-1.000, 0.375]

		filter:
		{
			exclude: gas
		}
	}
}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

threat:
{
	priority: 4.000
	item_hints: armor, vehicle, heavy, machine, defensive, military, industrial
}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		flags: crouch, covered
		offset: [-0.375, -0.125]
		max_tilt: 10.000
		sound_volume: 1.000
		sound_attach: "door.metal_open"
		sound_detach: "door.metal_close"
	}
}

mount:
{
	flags: slider_vertical
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [-0.500, -1.250]
		
		max_force: 700000.000
		max_torque: 100000.000
		force_modifier: 1.000
		torque_modifier: 1.000

		max_displacement: 0.750
		
		displacement_stress_modifier: 0.500
		displacement_force_modifier: 0.000
		
		max_stress: 3.000
		stress_threshold: 1.500
		stress_damp: 0.900
		
		z: 75.000
		material_type: metal
		flags: attachment, allow_dragging, control_write, facing_reset_rot, facing_reset_pos, force_facing
		
		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			flags: start_muted
			volume: 1.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.piston:
	{
		error_bias: 0.002
		max_bias: 8.000
		stiffness: 32000.000
		damping: 1200.000
		axis_force: 10000000.000
		spring_max_bias: 1.400
		max_distance: 3.000
		rotation: 0.000
		stress_mult_axis: 1.000
	}


	// joint.pivot:
	// {
	// 	error_bias: 0.01
	// 	max_bias: 10.000
	// }

	joint.gear:
	{
		error_bias: 0.050
		max_bias: 2.000
		step: 8.000
		min: -2.000
		max: 0.500
	}

	attachment.slot:
	{
		name: "Turret"
		identifier: "turret"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, manual_aim

		gui_size: [0.000, 96.000]
	}
}