$name: "Cabin (Metal)"
$desc:
	'''
	Metal vehicle cabin with extra storage space.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.250
	fall_damage_multiplier: 0.750

	@shape.polygon:	
	{
		points:
		[
			[-1.000, -1.125]
			[1.125, -1.125]
			[1.500, 1.500]
			[-1.250, 1.500]
		]
		radius: 0.250
		mass: 300.000
		friction: 0.750
		elasticity: 0.450
		material: metal_frame
		layer: entity, solid
		mask: world

		miss_chance: 0.250
	}
}

health:
{
	max: 40000.000
}

damage.effects:
{
	threshold_wreck: 0.220
}

armor:
{
	toughness: 400.000
	protection: 0.500
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_sheet
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 1.100
	torque_multiplier: 1.000
	stress_multiplier: 0.500
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [0.000, 1.500]
	tags: large, cabin, fixed
}

animated.renderer:
{
	sprite:
	{
		texture: "cabin.metal.00.fg"
		mask: "cabin.metal.00.fg.mask"
	}
	offset: [0.000, 0.000]
	z: 70.000
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "cabin.metal.00.bg"
		}
		z: -100.000
	}
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.500
}

faction:
{

}

transform:
{

}

interactable:
{
	window_size: [200.000, 128.000]
	priority: 3.000
	// window_offset: [0.000, 192.000]
}

storage:
{
	@inventory4:
	{
		name: "Cargo"
		stack_size_multiplier: 4.000
		type: storage
		flags: allow_ducts
	}
}

control:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		flags: covered, open
		offset: [0.350, 0.125]
		max_tilt: 5.000
		sound_volume: 1.000
		sound_attach: "door.metal_open"
		sound_detach: "door.metal_close"
	}
}