$name: "Cabin (Windowed)"
$desc:
	'''
	Utility vehicle cabin with multiple device slots.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.650
	fall_damage_multiplier: 1.150

	@shape.polygon:	
	{
		points:
		[
			[-0.750, -0.875]
			[1.125, -0.750]
			[0.750, 1.000]
			[-0.625, 1.000]
		]
		offset: [0.000, 0.000]
		radius: 0.500
		mass: 210.000
		friction: 0.770
		elasticity: 0.510
		material: metal_frame
		layer: entity, solid, vehicle
		mask: world

		miss_chance: 0.250
	}
}

health:
{
	max: 55500.000
}

damage.effects:
{
	threshold_wreck: 0.760
}

armor:
{
	toughness: 450.000
	protection: 0.900
	coverage: 0.655
	
	knockback_modifier: 1.500
	pain_modifier: 0.000

	material_type: metal_sheet
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 0.800
	stress_multiplier: 0.500
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [-0.500, 0.625]
	force_multiplier: 2.000
	torque_multiplier: 8.000
	tags: medium, large, cabin, fixed
}

animated.renderer:
{
	sprite:
	{
		texture: "cabin.metal.03.fg"
		mask: "cabin.metal.03.fg.mask"
		size: [32, 32]
	}
	z: 195.000
	flags: has_damage
}

vehicle:
{
	// @animated.renderer:
	// {
	// 	sprite:
	// 	{
	// 		texture: "cabin.metal.03.fg"
	// 		size: [32, 32]
	// 	}
	// 	z: 195.000
	// 	// mask: "cabin.metal.03.fg.mask"
	// 	flags: has_damage
	// }
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.500
}

faction:
{

}

transform:
{

}

interactable:
{
	window_size: [272.000, 240.000]
	window_size_misc: [48.000, 0.000]
	priority: 3.000
}

storage:
{
	@inventory4:
	{
		stack_size_multiplier: 1.000
		type: storage
		flags: standalone, allow_ducts, faction, vertical
		offset: [-1.000, 0.375]

		filter:
		{
			exclude: gas
		}
	}
}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

threat:
{

}

module.slots:
{
	slot_type: card
	offset: [0.125, -0.500]
	z: -4.000
}

controllable:
{
	
}

analog.relay:
{

}

analog.transducer:
{
	binds:
	[
		{
			keys_positive: moveup
			keys_negative: movedown
			mouse_positive: none
			mouse_negative: none
			flags: none
			type: none
			magnitude: 1.000
			gain: 1.000
			ramp: 0.500
			decay: 0.750
			blend: 1.000
			center: 0.000
		}
		{
			keys_positive: moveright
			keys_negative: moveleft
			mouse_positive: none
			mouse_negative: none
			flags: none
			type: none
			magnitude: 1.000
			gain: 1.000
			ramp: 0.500
			decay: 0.750
			blend: 1.000
			center: 0.000
		}
		{
			keys_positive: none
			keys_negative: none
			mouse_positive: none
			mouse_negative: none
			flags: none
			type: none
			magnitude: 0.000
			gain: 0.000
			ramp: 0.000
			decay: 0.000
			blend: 0.000
			center: 0.000
		}
		{
			keys_positive: none
			keys_negative: none
			mouse_positive: none
			mouse_negative: none
			flags: none
			type: none
			magnitude: 0.000
			gain: 0.000
			ramp: 0.000
			decay: 0.000
			blend: 0.000
			center: 0.000
		}
	]
	flags: none
}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [0.125, 0.125]
		flags: crouch, covered, airtight, insulated, enclosed, windowed, waterproof, fireproof
		max_tilt: 10.000
		damage_mult: 0.290
		stun_mult: 0.100
		sound_volume: 1.000
		sound_attach: door.metal_open
		sound_detach: door.metal_close
	}
}

// mount:
// {
// 	flags: none
// }

// analog.relay:
// {

// }

// analog.transducer:
// {
// 	binds:
// 	[
// 		{
// 			keys_positive: moveup
// 			keys_negative: movedown
// 			gain: 1.000
// 			ramp: 1.000
// 			decay: 1.000
// 			blend: 1.000
// 			offset: 0.000
// 		}
// 		{
// 			keys_positive: none
// 			keys_negative: none
// 			gain: 0.000
// 			ramp: 0.000
// 			decay: 0.000
// 			blend: 0.000
// 			offset: 0.000
// 		}
// 		{
// 			keys_positive: none
// 			keys_negative: none
// 			gain: 0.000
// 			ramp: 0.000
// 			decay: 0.000
// 			blend: 0.000
// 			offset: 0.000
// 		}
// 		{
// 			keys_positive: none
// 			keys_negative: none
// 			gain: 0.000
// 			ramp: 0.000
// 			decay: 0.000
// 			blend: 0.000
// 			offset: 0.000
// 		}
// 	]
// 	flags: none
// }

+slot.device.00|instance:
{
	joint.base:
	{
		offset_a: [0.000, -1.125]
		max_force: 100000.000
		max_torque: 100000.000
		max_stress: 3.000
		stress_threshold: 1.500
		z: -10.000
		flags: no_aiming, no_wrap, attachment, allow_dragging, control_write, control_read, facing_reset_rot, force_facing, use_proxy_body
		material_type: metal
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.0001
		max_bias: 0.350
	}

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_write, mouse_write, brake
		flags_editable: locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, offset, rotation
		name:
			'''
			Device
			Roof
			'''
		identifier: "device.00"
		tags_filter:
		{
			require: none
			include: small, medium, large, utility, fixed
			exclude: cabin, wheel, mount, platform
		}
		cycle_interval: 0.000
		cycle_offset: 0.000
		rank: -1.000
		rotation: 0.000
		offset_bounds: [-0.500, -0.250, 0.500, 0.250]
		offset: [0.000, 0.000]
		gui_size: [144.000, 120.000]
	}

	analog.writer:
	{

	}
}

+slot.device.01|instance:
{
	joint.base:
	{
		offset_a: [-1.000, -0.125]
		max_force: 100000.000
		max_torque: 100000.000
		max_stress: 3.000
		stress_threshold: 1.500
		z: -10.000
		flags: no_aiming, no_wrap, attachment, allow_dragging, control_write, control_read, facing_reset_rot, force_facing, use_proxy_body
		material_type: metal
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.0001
		max_bias: 0.350
	}

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_write, mouse_write, brake
		flags_editable: locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, offset
		name:
			'''
			Device
			Back
			'''
		identifier: "device.01"
		tags_filter:
		{
			require: none
			include: small, medium, utility, fixed
			exclude: cabin, wheel, mount, platform
		}
		cycle_interval: 0.000
		cycle_offset: 0.000
		rank: -2.000
		rotation: 0.000
		offset_bounds: [-0.500, -0.250, 0.500, 0.250]
		offset: [0.000, 0.000]
		gui_size: [128.000, 240.000]
	}

	analog.writer:
	{

	}
}

+slot.device.02|instance:
{
	joint.base:
	{
		offset_a: [-0.500, 0.375]
		max_force: 100000.000
		max_torque: 100000.000
		max_stress: 3.000
		z: 200.000
		material_type: metal
		flags: no_wrap, attachment, allow_dragging, control_read, control_write, force_facing
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: -1.3744
		max: 1.4726
		max_bias: 4.000
		bounce: 1.500
	}

	attachment.slot:
	{
		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, invert, cycle, keyboard_read, keyboard_write, mouse_read, mouse_write, brake, loose, offset
		name:
			'''
			Device
			Side
			'''
		identifier: "device.02"
		tags_filter:
		{
			include: tiny, small, medium, utility, fixed
			exclude: cabin, wheel, platform
		}
		rank: 1.000
		offset_bounds: [-0.500, -0.250, 0.500, 0.250]
		gui_size: [144.000, 120.000]
	}

	analog.writer:
	{

	}
}