$name: "Cabin (Tank)"
$desc:
	'''
	Heavily armored metal cabin with an attachment slot on top and a gunner seat.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.650
	fall_damage_multiplier: 0.750

	@shape.polygon:	
	{
		points:
		[
			[1.250, 0.750]
			[-1.250, 0.750]
			[-1.000, -0.750]
			[0.125, -0.750]
		]
		offset: [0.000, 0.000]
		radius: 0.500
		mass: 700.000
		friction: 0.750
		elasticity: 0.450
		material: metal
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 95000.000
}

armor:
{
	toughness: 1500.000
	protection: 0.800
	
	knockback_modifier: 1.500
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 0.800
	offset: [0.000, 0.000]
	offset_attachment: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_control
}

attachment:
{
	offset: [0.000, 1.250]
	force_multiplier: 2.000
	torque_multiplier: 8.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cabin.metal.02"
		size: [32, 32]
	}
	z: 70.000
	mask: "cabin.metal.mask.02"
	flags: has_damage
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "cabin.metal.fg.02"
			size: [32, 32]
		}
		z: 90.000
		mask: "cabin.metal.fg.mask.02"
		flags: has_damage
	}
}

damage.effects:
{

}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{

}

transform:
{

}

interactable:
{
	window_size: [224.000, 256.000]
	window_offset: [0.000, 0.000]
}

storage:
{
	@inventory4:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		type: ammo
		flags: allow_ducts
		offset: [-1.000, 0.375]
	}
}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

threat:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		flags: crouch
		offset: [-0.375, -0.125]
		max_tilt: 6.000
	}
}

mount:
{
	flags: none
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [-0.500, -1.250]
		max_force: 700000.000
		max_torque: 100000.000
		max_stress: 3.000
		stress_threshold: 3.010
		flags: no_wrap, attachment, control_write, facing_reset_pos, force_facing
		z: 60.000
		material_type: metal

		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			volume: 0.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.pivot:
	{
		error_bias: 0.01
		max_bias: 10.000
	}

	joint.gear:
	{
		error_bias: 0.050
		max_bias: 4.000
		step: 3.000
		min: -2.000
		max: 0.500
	}

	attachment.slot:
	{
		name: "Turret"
		identifier: "turret"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, manual_aim

		gui_size: [0.000, 96.000]
	}
}