$name: "Cabin (Wood)"
$desc:
	'''
	Wooden vehicle cabin with extra storage space.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.250
	fall_damage_multiplier: 0.600

	@shape.polygon:	
	{
		points: 
		[
			[-1.125, -1.375]
			[1.125, -1.250]
			[1.500, 1.500]
			[-1.500, 1.500]
		]
		radius: 0.250
		mass: 140.000
		friction: 0.750
		elasticity: 0.500
		material: wood
		layer: entity, solid, flammable, vehicle
		mask: world
	}
}

health:
{
	max: 9000.000
}

holdable:
{
	force_multiplier: 1.100
	torque_multiplier: 1.000
	stress_multiplier: 0.500
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [0.000, 1.500]
	tags: small, cabin, fixed
}

animated.renderer:
{
	sprite:
	{
		texture: "cabin.wood.00.fg"
	}
	offset: [0.000, 0.000]
	z: 70.000
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "cabin.wood.00.bg"
		}
		z: -100.000
	}
}

transform:
{

}

interactable:
{
	window_size: [182.000, 240.000]
	// window_offset: [0.000, 192.000]
	priority: 3.000
}

storage:
{
	@inventory4:
	{
		stack_size_multiplier: 4.000
		type: storage
		flags: allow_ducts, no_auto_pickup

		filter:
		{
			exclude: gas
		}
	}
}

control:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [0.625, 0.125]
		max_tilt: 5.000
	}
}