$name: "Cabin (Dome)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.650
	fall_damage_multiplier: 0.750

	@shape.polygon:	
	{
		points: 
		[
			[-0.750, -0.500]
			[0.750, -0.500]
			[1.125, 1.625]
			[-1.125, 1.625]
		]
		offset: [0.000, 0.000]
		radius: 0.500
		mass: 760.000
		friction: 0.750
		elasticity: 0.450
		material: metal
		layer: entity, solid, vehicle
		mask: world

		miss_chance: 0.120
	}
}

health:
{
	max: 95000.000
}

armor:
{
	toughness: 650.000
	protection: 0.980
	knockback_modifier: 1.500
	pain_modifier: 0.000
	material_type: metal_solid
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 0.800
	torque_multiplier: 0.800
	stress_multiplier: 0.500
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [0.000, 1.750]
	flags: disable_parent_facing
	tags: large, turret, cabin, fixed
	force_multiplier: 2.000
	torque_multiplier: 8.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cabin.metal.01.fg"
		size: [40, 40]
	}
	z: 90.000
	// mask: "cabin.metal.mask.02"
	flags: has_damage
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "cabin.metal.01.bg"
			size: [40, 40]
		}
		z: 30.000
		// mask: "cabin.metal.fg.mask.02"
		flags: has_damage
	}
}

damage.effects:
{
	threshold_wreck: 0.460
}

// faction.colorable:
// {
// 	intensity_a: 0.600
// 	intensity_b: 0.500
// }

faction:
{

}

transform:
{

}

interactable:
{
	window_size: [192.000, 104.000]
	window_size_misc: [72.000, 0.000]
	window_offset: [0.000, 0.000]
	priority: 3.000
}

storage:
{
	@inventory4:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		type: ammo
		flags: standalone, allow_ducts
		layout: vertical
		offset: [-1.000, 0.375]
	}
}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

threat:
{
	priority: 5.000
	self_hints: can_hold_items, can_use_guns, has_armor, is_armored, is_vehicle
	item_hints: armor, tools, vehicle, heavy, machine, defensive, civilian, military, industrial, tech, slow
}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		flags: crouch, covered
		offset: [0.000, 0.750]
		max_tilt: 10.000
		sound_volume: 1.000
		sound_attach: "door.metal_open"
		sound_detach: "door.metal_close"
	}
}

+slot_left|instance:
{
	joint.base:
	{
		rotation_origin: -1.571
		offset_a: [-0.700, -0.550]
		max_force: 700000.000
		max_torque: 100000.000
		max_stress: 3.000
		stress_threshold: 3.010
		flags: attachment, allow_dragging, control_read, control_write, facing_reset_pos, force_facing, mirror_x
		z: 55.000
		material_type: metal

		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			flags: start_muted
			volume: 1.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.piston:
	{
		error_bias: 0.000
		max_bias: 8.000
		stiffness: 40000.000
		damping: 1500.000
		axis_force: 400000.000
		spring_max_bias: 8.000
		max_distance: 1.000
		rotation: 0.000
		stress_mult_axis: 1.000
	}

	joint.gear:
	{
		min: -2.300
		max: 0.600
		flags: normalize_angle, normalize_limit, use_min_max, use_transform, use_sign_parent
		step: 10.000
		error_bias: 0.020
		max_bias: 5.000
		max_bias_bounce: 20.000
		bounce: 20.000
	}
	
	attachment.slot:
	{
		name: "Left"
		identifier: "left"
		rank: 1.000

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, manual_aim, cycle

		gui_size: [96.000, 100.000]

		// tags_filter:
		// {
		// 	require: none
		// 	include: small, medium, large, weapon, tool, turret, rotary
		// 	exclude: huge, cabin, wheel
		// }
	}
}

+slot_right|instance:
{
	joint.base:
	{
		rotation_origin: -1.571
		offset_a: [0.700, -0.550]
		max_force: 700000.000
		max_torque: 800000.000
		max_stress: 3.000
		stress_threshold: 3.010
		flags: attachment, allow_dragging, control_read, control_write, facing_reset_pos, force_facing
		z: 60.000
		material_type: metal

		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			flags: start_muted
			volume: 1.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.piston:
	{
		error_bias: 0.000
		max_bias: 8.000
		stiffness: 40000.000
		damping: 1500.000
		axis_force: 400000.000
		spring_max_bias: 8.000
		max_distance: 1.000
		rotation: 0.000
		stress_mult_axis: 1.000
	}

	joint.gear:
	{
		min: -0.600
		max: 2.300
		flags: normalize_angle, normalize_limit, use_min_max, use_transform, use_sign_parent
		step: 10.000
		error_bias: 0.020
		max_bias: 5.000
		max_bias_bounce: 20.000
		bounce: 20.000
	}
	
	attachment.slot:
	{
		name: "Right"
		identifier: "right"
		rank: 2.000

		flags: keyboard_write, mouse_write, invert
		flags_editable: locked, disabled, hold, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, manual_aim, cycle

		gui_size: [96.000, 100.000]

		// tags_filter:
		// {
		// 	require: none
		// 	include: small, medium, large, weapon, tool, turret, rotary
		// 	exclude: huge, cabin, wheel
		// }
	}
}