$name: "Cabin (Wood)"
$desc:
	'''
	A wooden vehicle cabin with extra storage space.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.250

	@shape.box:	
	{
		size: [3.000, 3.000]
		offset: [0.000, 0.000]
		radius: 0.250
		mass: 150.000
		friction: 0.750
		elasticity: 0.750
		material: wood
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 9000.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_pickup_offset, disable_control
}

attachment:
{
	offset: [0.000, 1.500]
}

animated.renderer:
{
	sprite:
	{
		texture: "cabin.wood.00"
	}
	offset: [0.000, 0.000]
	z: -100.000
}

transform:
{

}

interactable:
{
	// window_size: [182.000, 240.000]
	// window_offset: [0.000, 192.000]
}

// storage:
// {
// 	@inventory4:
// 	{
// 		name: "Cargo"
// 		stack_size_multiplier: 4.000
// 		type: storage
// 		flags: allow_ducts
// 	}
// }

control:
{

}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "cabin.wood.fg.00"
		}
		z: 10.000
	}
}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [0.625, 0.125]
		max_tilt: 2.000
	}
}