$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 3.500]
		offset: [0.000, 0.250]
		
		mass: 50.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.250
		
		material: wood
		miss_chance: 0.600
		
		layer: entity, building, construction, flammable, ignore_melee, ignore_bullet, background, no_overlapped_placement
		mask: world, building, construction
	}
}

health:
{
	max: 5000.000
}

animated.renderer:
{
	sprite:
	{
		texture: atlas.construction.00
		size: [64, 40]
		frame: [0, 3]
	}
	z: -300.000
}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

interactable:
{
	window_size: [500.000, 350.000]
}

construction:
{

}

building:
{
	
}

shipment:
{
	h_container: isb.042c
	flags: keep_items, no_gui
}