$tags: []

body:
{
	type: static

	@shape.box:
	{
		offset: [0.000, -0.125]
		
		mass: 50.000
		radius: 0.500
		friction: 0.750
		elasticity: 0.250
		
		material: building_wood
		miss_chance: 0.600
		
		layer: entity, background, building, construction, flammable, no_overlapped_placement, ignore_melee, ignore_bullet
		mask: world, building, construction
		exclude: none
	}
}

health:
{
	max: 5000.000
}

animated.renderer:
{
	sprite:
	{
		texture: atlas.construction.00
		mask: atlas.construction.00.mask
	}
	z: -300.000
}

faction.colorable:
{
	intensity_a: 0.600
}

faction:
{

}

claimable:
{
	flags: allow_enemy_unclaim, allow_owner_unclaim
}

transform:
{

}

interactable:
{
	flags: no_tab
	priority: -0.500
	window_size: [444.000, 616.000]
	window_size_misc: [48.000, 0.000]
}

construction:
{
	@crafting.order:
	{
		flags: no_cancel
		search_radius: 10.000
	}
}

building:
{
	
}

shipment:
{
	h_container: isb.042c
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
}