$name: "Manufactory"
$desc:
	'''
	Workshop equipped with a wide selection of machine tools, allowing for construction of more advanced devices.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.250, 3.750]
		offset: [0.000, -0.125]
		
		mass: 920.000
		radius: 0.500
		
		material: building_reinforced
		
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: manufactory.00
		mask: manufactory.00.mask
	}
	z: -300.000
}

interactable:
{
	flags: none
	priority: 1.000
	window_size: [668.000, 504.000]
	window_size_misc: [216.000, 0.000]
}

health:
{
	max: 88000.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: tech, industrial, tool, factory
	type: location
	flags: randomize
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: allow_owner_unclaim
}

laboratory:
{
	blueprints_capacity: 4
	filter_tags:
	{
		include: weapon, gun, assembling, machining, metalworking, automated, engineering, industry
	}
}

shop:
{
	name: "Manufactory"
	
	tags_filter:
	{
		require: manual
		include: workbench, advanced, munitions, woodworking, assembling, machining, metalworking, engineering, salvaging
		exclude: wrench, automated, passive, large, vehicle, blacksmithing, cooking, research, social, science, gathering, biology, casting, refining, smelting, fermenting, overworld
	}
	
	work_tools: pencil, paper, ruler, hammer, cutters, saw, drill, screwdriver, wrench, pliers, tweezers, magnifying_glass, bucket, paintbrush, stapler, file, chisel, towel, tongs, crowbar, knife
	work_machines: lathe, grinder, heater, burner, compressor, stove, mixer
	work_equipment: anvil, forge, dishes, barrel, table, chair, vise, rack, crucible
	work_environment: indoor, warm, workshop, stationary, clean, noisy
	recipe_type: workshop
	
	flags: none
	menu_columns: 6
	blueprints_capacity: 12
}

workshop:
{
	orders_capacity: 8

	@inventory16:
	{
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, public, faction
		stack_size_multiplier: 5.000
		
		offset: [0.000, 0.000]
	}
}

personnel:
{
	slots:
	[
		{
			role: engineer
			tags: management, civil, industrial, logistics, production, paperwork, sedentary, technical
			color: "0xffff8333"
			multiplier: 1.000
		}
		{
			role: mechanic
			tags: civil, industrial, production, dangerous, manual_labor, technical, maintenance, operation
			color: "0xffff8333"
			multiplier: 2.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		null
		null
		null
	]
	characters_capacity: 5
}

// spawn:
// {
// 	flags: faction
// }

// dormitory:
// {
// 	species: human
// 	flags: no_kit_selection, no_kit_requirements, region_only
// 	characters_capacity: 3
// 	characters_initial_count: 1
// 	repopulate_interval: 300.000
// 	repopulate_interval_extra: 600.000
// 	repopulate_num: 1
// 	repopulate_num_extra: 2
// 	repopulate_max: 1
// 	move_radius: 12.000
// 	asset_flags: recycle
// 	character_flags_filter:
// 	{
// 		require: engineer
// 		include: construction, educated, artisan, professional, laborer, technician, engineer, middle_class, upper_middle_class
// 		exclude: slave, unskilled, medical, farmer, illiterate, lower_class, lower_middle_class
// 		weight: 1.000
// 	}
// }