$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [7.000, 5.000]
		offset: [0.000, 0.000]
		mass: 5000.000
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, support
		mask: world
	}
}

health:
{
	max: 25000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "manufactory"
	}
	z: -150.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [650.000, 400.000]
}

shop:
{
	name: "Manufactory"
	recipe_groups:
	[
		15
		0
		0
		0
		0
		0
		0
		0
	]
}

workshop:
{

}