$name: "Manufactory"
$desc:
	'''
	Workshop used for production of advanced equipment and vehicles.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [7.000, 6.000]
		offset: [0.000, 0.000]
		mass: 1000.000
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, support, ignore_melee, storage
		mask: world
	}
}

health:
{
	max: 27000.000
}

animated.renderer:
{
	sprite:
	{
		texture: manufactory
	}
	z: -300.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [740.000, 500.000]
}

shop:
{
	name: "Manufactory"
	tags: none

	menu_columns: 7
}

workshop:
{
	@inventory8:
	{
		name: "Storage"
		stack_size_multiplier: 2.000
		type: storage
		flags: standalone, allow_ducts, public, ignore_mass, faction
	}
}