$name: "Manufactory"
$desc:
	'''
	Workshop equipped with a wide selection of machine tools, allowing for construction of more advanced devices.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.250, 3.750]
		offset: [0.000, -0.125]
		
		mass: 1320.000
		radius: 0.500
		
		material: building_reinforced
		
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: manufactory.00
		mask: manufactory.00.mask
	}
	z: -300.000
}

interactable:
{
	priority: 1.000
	window_size: [814.000, 664.000]
	window_size_misc: [192.000, 0.000]
}

health:
{
	max: 98000.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: tech, industrial, tool, factory
	type: location
	flags: randomize
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: allow_owner_unclaim
}

laboratory:
{
	blueprints_capacity: 4
	filter_tags:
	{
		include: weapon, gun, assembling, metalworking, engineering
	}
}

shop:
{
	tags_filter:
	{
		include: workbench, workshop, weapon, gun, tool, munitions, machinery, assembling, metalworking, engineering, salvaging, explosive
		exclude: huge, blacksmithing, social, science, biology, forestry, smelting, fermenting, heating, moulding, overworld
	}
	
	tools: pencil, paper, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, spanner, pliers, cleaver, tweezers, magnifying_glass, bucket, paintbrush, axe, shovel, syringe, stapler, file, chisel, towel, spatula, tongs, pick, crowbar, knife, sandpaper, needle, pins, scissors, ladle, calculator
	infrastructure: dishes, bottle, barrel, table, chair, vise, rack, shaping_mould, pulley, bucket, surface, hard_surface, structure, building, workbench
	environment: workshop, stationary, dirty, cozy, noisy, durable, sturdy, flammable
	
	flags: embed_gui
	menu_columns: 6
	recipe_type: workshop
	
	offset_spawn: [1.750, 0.500]
	
	name: "Manufactory"
}

workshop:
{
	orders_capacity: 4
	h_sound_order_complete: effect.bell.ring.01

	@inventory16:
	{
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, public, faction
		stack_size_multiplier: 5.000
		
		offset: [0.000, 0.000]

		filter:
		{
			exclude: gas
		}
	}
}

personnel:
{
	characters_capacity: 5
	flags: store_characters
	slots:
	[
		{
			role: engineer
			flags: faction, can_craft, can_manage, can_use_inventory
			tags: management, administrative, civil, industrial, logistics, production, paperwork, sedentary, technical, research
			color: "0xffff8333"
			multiplier: 1.900
		}
		{
			role: technician
			flags: faction, can_craft, can_manage, can_use_inventory
			tags: administrative, civil, industrial, logistics, production, dangerous, manual_labor, technical, maintenance, operation
			color: "0xffff8333"
			multiplier: 1.700
		}
		{
			role: mechanic
			flags: can_craft, can_use_inventory
			tags: civil, industrial, logistics, production, dangerous, manual_labor, technical, maintenance, operation
			color: "0xffffa800"
			multiplier: 1.500
		}
		{
			role: laborer
			flags: can_craft
			tags: civil, industrial, production, dangerous, manual_labor, technical
			color: "0xffffa800"
			multiplier: 1.000
		}
		{
			role: laborer
			flags: can_craft
			tags: civil, industrial, production, dangerous, manual_labor, technical
			color: "0xffffa800"
			multiplier: 1.000
		}
		null
		null
		null
	]
}

heat:
{
	temperature_medium: 750.000
	temperature_high: 1000.000
	temperature_breakdown: 1750.000
	cool_rate: 13.000
	heat_capacity_extra: 80.000
	heat_capacity_mult: 3.000
	heat_damage_mult: 0.200
	flags: exclude_body_mass, no_smoke, no_gui
	offset: [-2.125, 0.250]
	smoke_offset: [-2.250, -2.375]
	size: [0.250, 0.250]

	@light:
	{
		offset: [-2.125, 0.250]
		scale: [3.000, 6.000]
		intensity: 2.500
		texture: light.box.02
	}
		
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}

// fillable:
// {
// 	flags: use_misc, reusable
// 	volume_capacity: 0.004
// 	capacity: 1.000
// }

crafter:
{
	flags: none
	
	tools: pencil, paper, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, spanner, pliers, bucket, paintbrush, file, chisel, towel, tongs, crowbar, knife, sandpaper, needle, pins, scissors
	infrastructure: dishes, barrel, table, chair, vise, rack, pulley, surface, hard_surface, liquid_container, workbench
	machinery: lathe, mill, planer
	environment: workshop, stationary, dirty, noisy, reinforced, durable, sturdy
	
	temperature_max: 893.150
	pressure_max: 0.000

	@inventory8:
	{
		type: waste
		flags: standalone, allow_ducts, ignore_mass, vertical
		stack_size_multiplier: 4.000
		
		offset: [0.000, 0.000]

		filter:
		{
			exclude: gas
		}
	}
}

// spawn:
// {
// 	flags: faction
// }

// dormitory:
// {
// 	species: human
// 	flags: no_kit_selection, no_kit_requirements, region_only
// 	characters_capacity: 3
// 	characters_initial_count: 1
// 	repopulate_interval: 300.000
// 	repopulate_interval_extra: 600.000
// 	repopulate_num: 1
// 	repopulate_num_extra: 2
// 	repopulate_max: 1
// 	move_radius: 12.000
// 	asset_flags: recycle
// 	character_flags_filter:
// 	{
// 		require: engineer
// 		include: construction, educated, artisan, professional, laborer, technician, engineer, middle_class, upper_middle_class
// 		exclude: slave, unskilled, medical, farmer, illiterate, lower_class, lower_middle_class
// 		weight: 1.000
// 	}
// }