$name: "Manufactory"
$desc:
	'''
	Workshop equipped with a wide selection of machine tools, allowing for construction of more advanced devices.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 5.000]
		mass: 920.000
		radius: 0.500
		material: concrete
		layer: entity, building, support, ignore_melee, storage
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: manufactory
		mask: manufactory.mask
	}
	z: -300.000
}

interactable:
{
	flags: none
	window_size: [900.000, 600.000]
	window_size_misc: [216.000, 0.000]
}

health:
{
	max: 88000.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: tech, industrial, tool, factory
	type: location
	flags: randomize
	max_length: 20
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: no_menu
}

laboratory:
{

}

shop:
{
	name: "Manufactory"
	
	tags: lathe, workbench, metalworking, manual, advanced, forming, shaping, manufacturing
	tags_require: none
	tags_exclude: fermenter, crude, passive
	
	work_tools: pencil, paper, ruler, hammer, cutters, saw, drill, screwdriver, wrench, pliers, tweezers, magnifying_glass, bucket, paintbrush, stapler, file, chisel, towel, tongs, crowbar, knife
	work_machines: lathe, grinder, heater, burner, compressor, stove, mixer
	work_equipment: anvil, forge, dishes, barrel, table, chair, vise, rack, crucible
	work_environment: indoor, warm, workshop, stationary, clean, noisy
	
	flags: none
	menu_columns: 7
	blueprints_capacity: 12
}

workshop:
{
	orders_capacity: 8

	@inventory16:
	{
		stack_size_multiplier: 5.000
		type: storage
		flags: standalone, allow_ducts, public, ignore_mass, faction
	}
}

personnel:
{
	slots:
	[
		{
			role: officer
			tags: management, administrative, military, paperwork, sedentary
			color: "0xff719240"
			multiplier: 3.000
		}
		{
			role: clerk
			tags: administrative, civil, paperwork, sedentary
			color: "0x8f005ec2"
			multiplier: 2.000
		}
		{
			role: guard
			tags: security, combat, military
			color: "0xff719240"
			multiplier: 1.000
		}
	]
	characters_capacity: 5
}

spawn:
{
	flags: faction
}

dormitory:
{
	species: human
	flags: no_kit_selection, no_kit_requirements, region_only
	characters_capacity: 4
	characters_initial_count: 2
	repopulate_interval: 300.000
	repopulate_interval_extra: 600.000
	repopulate_num: 1
	repopulate_num_extra: 2
	repopulate_max: 4
	move_radius: 12.000
	asset_flags: recycle
	character_flags_filter:
	{
		require: professional
		include: construction, scientist, educated, artisan, professional, laborer, technician, engineer, insane, arcane, sedentary, middle_class, upper_middle_class, upper_class
		exclude: slave, unskilled, medical, farmer, illiterate, lower_class, lower_middle_class
		weight: 1.000
	}
}