$name: "Manufactory"
$desc:
	'''
	Workshop equipped with a wide selection of machine tools, allowing for construction of more advanced devices.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.250, 3.750]
		offset: [0.000, -0.125]
		
		mass: 920.000
		radius: 0.500
		
		material: building_reinforced
		
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: manufactory.00
		mask: manufactory.00.mask
	}
	z: -300.000
}

interactable:
{
	flags: no_tab
	priority: 1.000
	window_size: [740.000, 552.000]
	window_size_misc: [216.000, 0.000]
}

health:
{
	max: 88000.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: tech, industrial, tool, factory
	type: location
	flags: randomize
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: allow_owner_unclaim
}

laboratory:
{
	blueprints_capacity: 4
	filter_tags:
	{
		include: weapon, gun, assembling, machining, metalworking, automated, engineering, industry
	}
}

shop:
{
	name: "Manufactory"
	
	tags_filter:
	{
		require: manual
		include: workbench, advanced, munitions, woodworking, assembling, machining, metalworking, engineering, salvaging
		exclude: wrench, automated, passive, large, vehicle, blacksmithing, cooking, research, social, science, gathering, biology, casting, refining, smelting, fermenting, overworld
	}
	
	work_tools: pencil, paper, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, tweezers, bucket, paintbrush, stapler, file, chisel, towel, crowbar, knife, sandpaper
	work_machines: lathe, grinder, mill, bender, sander, planer
	work_equipment: table, chair, vise, rack
	work_environment: indoor, warm, workshop, stationary, cozy, noisy, dry, reinforced
	recipe_type: workshop
	
	flags: none
	menu_columns: 6
	blueprints_capacity: 12
	amount_multiplier: 1.000
	step_multiplier: 1.000
	
	offset_spawn: [0.000, 0.000]
}

workshop:
{
	orders_capacity: 8

	@inventory16:
	{
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, public, faction
		stack_size_multiplier: 5.000
		
		offset: [0.000, 0.000]
	}
}

personnel:
{
	flags: store_characters
	slots:
	[
		{
			role: engineer
			tags: management, civil, industrial, logistics, production, paperwork, sedentary, technical
			color: "0xffff8333"
			multiplier: 1.000
		}
		{
			role: mechanic
			tags: civil, industrial, production, dangerous, manual_labor, technical, maintenance, operation
			color: "0xffff8333"
			multiplier: 2.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		null
		null
		null
	]
	characters_capacity: 5
}

heat:
{
	temperature_medium: 750.000
	temperature_high: 1000.000
	temperature_breakdown: 1750.000
	cool_rate: 13.000
	heat_capacity_extra: 80.000
	heat_capacity_mult: 3.000
	heat_damage_mult: 0.200
	flags: exclude_body_mass, no_smoke
	offset: [-2.125, 0.250]
	smoke_offset: [-2.250, -2.375]
	size: [0.250, 0.250]

	@light:
	{
		offset: [-2.125, 0.250]
		scale: [3.000, 6.000]
		intensity: 2.500
		texture: light.box.02
	}
		
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 1.000
		pitch: 1.000
	}
}

fillable:
{
	flags: use_misc, reusable
	volume_capacity: 0.004
	capacity: 1.000
}

crafter:
{
	tools: pencil, paper, ruler, hammer, saw, screwdriver, wrench, pliers, bucket, file, tongs, knife
	machinery: heater, burner, stove
	equipment: oven, anvil, forge, barrel, table, chair, vise, rack, crucible
	environment: workshop, stationary, dirty, noisy
	volume_max: 0.010

	@inventory8:
	{
		type: waste
		flags: standalone, allow_ducts, ignore_mass, vertical
		stack_size_multiplier: 4.000
		
		offset: [0.000, 0.000]
	}
}

// spawn:
// {
// 	flags: faction
// }

// dormitory:
// {
// 	species: human
// 	flags: no_kit_selection, no_kit_requirements, region_only
// 	characters_capacity: 3
// 	characters_initial_count: 1
// 	repopulate_interval: 300.000
// 	repopulate_interval_extra: 600.000
// 	repopulate_num: 1
// 	repopulate_num_extra: 2
// 	repopulate_max: 1
// 	move_radius: 12.000
// 	asset_flags: recycle
// 	character_flags_filter:
// 	{
// 		require: engineer
// 		include: construction, educated, artisan, professional, laborer, technician, engineer, middle_class, upper_middle_class
// 		exclude: slave, unskilled, medical, farmer, illiterate, lower_class, lower_middle_class
// 		weight: 1.000
// 	}
// }