{
	$version: "0.1.61.2"
	name: "Shovel"
	tips: []
	
	icon:
	{
		texture: shovel
	}
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench, metalworking, manual, forming, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 250.000
			difficulty: 5
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 450.000
			difficulty: 3
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shovel
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.710
			amount_extra: 0.080
			group: 1
			flags: waste, residue
		}
	]
}