{
	$version: "0.1.60.7"
	name: "Crossbow"
	
	icon:
	{
		texture: crossbow
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: none
	tags: workbench, forge
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: timber
			amount: 0.500
		}
		{
			type: work
			work: woodworking
			amount: 170.000
			difficulty: 6
		}
		{
			type: resource
			material: cloth
			amount: 1.000
		}
		{
			type: resource
			material: machine_parts
			amount: 2.000
		}
		{
			type: work
			work: assembling
			amount: 300.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crossbow
			amount: 1.000
		}
		{
			type: resource
			material: woodchips
			amount: 4.140
			amount_extra: 2.760
			flags: waste, residue
			group: 1
		}
	]
}