{
	$version: "0.1.60.7"
	name: "Crate (Metal, Large)"
	
	icon:
	{
		texture: crate.metal.02
	}
	icon_offset: [1.000, 0.000]
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 15.000
		}
		{
			type: resource
			material: steel.plate
			amount: 85.000
		}
		{
			type: work
			work: assembling
			amount: 760.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.metal.02
			amount: 1.000
		}
		{
			type: resource
			material: scrap.steel
			amount: 4.742
			amount_extra: 0.420
			flags: waste, residue
			group: 1
		}
	]
}