{
	$version: "0.1.61.1"
	name: "Chair (Wood)"
	tips: []
	
	icon:
	{
		texture: chair.wood.00
	}
	icon_offset: [-2.000, 2.000]
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench, simple, manual
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 20.000
			group: 0
		}
		{
			type: work
			work: sawing
			amount: 90.000
			difficulty: 3
			group: 0
		}
		{
			type: work
			work: carpentry
			amount: 240.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chair.wood.00
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 5.200
			amount_extra: 11.180
			group: 1
			flags: waste, residue
		}
	]
}