{
	$version: "0.1.61.2"
	name: "Pickaxe"
	tips: []
	
	icon:
	{
		texture: pickaxe
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, assembling, machining, metalworking, manual, forming, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 220.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 650.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pickaxe
			amount: 1.000
			group: 0
		}
	]
}