{
	$version: "0.1.60.7"
	name: "Club"
	
	icon:
	{
		texture: club
	}
	icon_offset: [-1.000, 0.000]
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: timber
			amount: 1.000
		}
		{
			type: work
			work: cutting
			amount: 90.000
			difficulty: 3
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: club
			amount: 1.000
		}
		{
			type: resource
			material: woodchips
			amount: 2.580
			amount_extra: 2.290
			flags: waste, residue
			group: 1
		}
	]
}