{
	$version: "0.1.61.1"
	name: "Wrench"
	desc:
		'''
		Used for various engineering-related tasks.
		'''
	tips: []
	
	icon:
	{
		texture: wrench
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: forge, workbench, assembling, machining, metalworking, manual, forming, shaping, manufacturing
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 10
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wrench
			amount: 1.000
			group: 0
		}
	]
}