{
	$version: "0.1.61.1"
	name: "Crossbow"
	tips: []
	
	icon:
	{
		texture: crossbow
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: none
	tags: forge, workbench, woodworking, metalworking, forming, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: timber
			amount: 0.500
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 170.000
			difficulty: 6
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 300.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crossbow
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: woodchips
			amount: 4.140
			amount_extra: 2.760
			group: 1
			flags: waste, residue
		}
	]
}