{
	$version: "0.1.60.7"
	name: "Crate (Metal, Medium)"
	
	icon:
	{
		texture: crate.metal.01
	}
	icon_offset: [0.000, 2.000]
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 10.000
		}
		{
			type: resource
			material: steel.plate
			amount: 40.000
		}
		{
			type: work
			work: assembling
			amount: 435.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.metal.01
			amount: 1.000
		}
		{
			type: resource
			material: scrap.steel
			amount: 1.310
			amount_extra: 0.280
			flags: waste, residue
			group: 1
		}
	]
}