{
	$version: "0.1.61.0"
	name: "Knife"
	desc:
		'''
		Good for quick stabbing.
		'''
	
	icon:
	{
		texture: knife
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: forge
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
		}
		{
			type: resource
			material: steel.ingot
			amount: 0.500
		}
		{
			type: work
			work: woodworking
			amount: 50.000
			difficulty: 5
		}
		{
			type: work
			work: smithing
			amount: 200.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: knife
			amount: 1.000
		}
	]
}