{
	$version: "0.1.61.2"
	name: "Sledgehammer"
	tips: []
	
	icon:
	{
		texture: sledgehammer
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench, metalworking, manual, forming, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 1.500
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 220.000
			difficulty: 4
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 820.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: sledgehammer
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 0.133
			amount_extra: 0.210
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.780
			amount_extra: 0.180
			group: 1
			flags: waste, residue
		}
	]
}