{
	$version: "0.1.60.7"
	name: "Sledgehammer"
	
	icon:
	{
		texture: sledgehammer
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: forge, workbench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 5.000
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
		}
		{
			type: resource
			material: steel.frames
			amount: 1.500
		}
		{
			type: work
			work: woodworking
			amount: 50.000
			difficulty: 5
		}
		{
			type: work
			work: smithing
			amount: 150.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: sledgehammer
			amount: 1.000
		}
	]
}