{
	$version: "0.1.60.7"
	name: "Prospector Pick"
	desc:
		'''
		Can be used to examine the mineral composition of ground, which may come in handy when searching for ores.
		'''
	
	icon:
	{
		texture: "prospector_pick"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, forge
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 1.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 1.000
		}
		{
			type: work
			work: woodworking
			amount: 50.000
			difficulty: 5
		}
		{
			type: work
			work: smithing
			amount: 250.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "prospector_pick"
			amount: 1.000
		}
	]
}