{
	$version: "0.1.60.7"
	name: "Motor (Servus)"
	desc:
		'''
		Inefficient but very cheap motor consisting of 2 magitronic actuators linked to a crankshaft.
		'''
	
	icon:
	{
		texture: motor.servus.00
		size: [24, 16]
		frame: [2, 0]
	}
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: forge, workbench, scrapyard, manufactory
	
	color_button: "0xffaeb59a"
	rank: -5.000
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 10.000
		}
		{
			type: resource
			material: machine_parts
			amount: 4.000
		}
		{
			type: resource
			material: actuator
			amount: 2.000
		}
		{
			type: work
			work: assembling
			amount: 200.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: motor.servus.00
			amount: 1.000
		}
		{
			type: resource
			material: scrap.machine
			amount: 0.650
			amount_extra: 1.210
			flags: waste, residue
			group: 1
		}
	]
}