{
	$version: "0.1.60.7"
	name: "Sledgehammer"
	desc:
		'''
		A weapon of destruction.
		'''
	
	icon:
	{
		texture: "sledgehammer"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: forge
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 5.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 15.000
		}
		{
			type: work
			work: woodworking
			amount: 50.000
			difficulty: 5
		}
		{
			type: work
			work: smithing
			amount: 1000.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "sledgehammer"
			amount: 1.000
		}
	]
}