{
	$version: "0.1.61.2"
	name: "Prospector Pick"
	tips: []
	
	icon:
	{
		texture: prospector_pick
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, assembling, machining, metalworking, manual, forming, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 220.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 480.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: prospector_pick
			amount: 1.000
			group: 0
		}
	]
}