{
	$version: "0.1.61.2"
	name: "Axe"
	tips: []
	
	icon:
	{
		texture: axe
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, manual, metalworking
	
	color_button: "0xffaeb59a"
	rank: 17.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 220.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 0.500
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 600.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: axe
			amount: 1.000
			group: 0
		}
	]
}