{
	$version: "0.1.61.1"
	name: "Prospector Pick"
	desc:
		'''
		Can be used to examine the mineral composition of ground, which may come in handy when searching for ores.
		'''
	tips: []
	
	icon:
	{
		texture: prospector_pick
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, assembling, machining, metalworking, manual, forming, shaping, manufacturing
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 50.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 250.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: prospector_pick
			amount: 1.000
			group: 0
		}
	]
}