{
	$version: "0.1.61.0"
	name: "Crowbar"
	desc:
		'''
		Metal stick that looks like a crow.
		'''
	
	icon:
	{
		texture: crowbar
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: forge
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 2.000
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 10
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crowbar
			amount: 1.000
		}
	]
}