{
	$version: "0.1.61.2"
	name: "Wrench"
	tips: []
	
	icon:
	{
		texture: wrench
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench, assembling, metalworking, manual, engineering, tool
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 780.000
			difficulty: 6
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 1.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wrench
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.820
			amount_extra: 0.140
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: scrap.machine
			amount: 0.188
			amount_extra: 0.089
			group: 1
			flags: waste, residue
		}
	]
}