{
	$version: "0.1.60.7"
	name: "Baton"
	desc:
		'''
		Handy teaching tool used for behavior correction.

		Mostly non-lethal, has an increased disarm chance.
		'''
	
	icon:
	{
		texture: "baton"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: manufactory
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 8.000
		}
		{
			type: resource
			material: "cloth"
			amount: 1.000
		}
		{
			type: work
			work: woodworking
			amount: 140.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "baton"
			amount: 1.000
		}
	]
}