{
	$version: "0.1.61.1"
	name: "Crate (Metal, Large)"
	tips: []
	
	icon:
	{
		texture: crate.metal.02
	}
	icon_offset: [1.000, 0.000]
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench, simple, metalworking, manual, shaping, manufacturing
	
	color_button: "0xffaeb59a"
	rank: -5.200
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 12.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 50.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 1060.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.metal.02
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 1.982
			amount_extra: 0.050
			group: 1
			flags: waste, residue
		}
	]
}