{
	$version: "0.1.61.2"
	name: "Crowbar"
	tips: []
	
	icon:
	{
		texture: crowbar
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, metalworking, manual
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 550.000
			difficulty: 7
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 1.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crowbar
			amount: 1.000
			group: 0
		}
	]
}