$name: "Item Construction"
$desc:
	'''
	Unfinished item.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [2.875, 1.500]
		offset: [0.000, 0.250]
		mass: 40.000
		friction: 0.950
		elasticity: 0.500
		layer: entity, crate, shipment, solid, flammable
		mask: world, crate
		material: wood
	}
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "construction.item.00"
	}
	z: 10.000
}

transform:
{

}

interactable:
{
	window_size: [600.000, 450.000]
}

construction:
{

}

shipment:
{
	flags: keep_items
}