$name: "Workbench"
$desc:
	'''
	Simple wooden workbench equipped with basic tools.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.800
	fall_damage_multiplier: 15.000
	
	@shape.polygon:
	{
		points:
		[
			[-1.125, -0.375]
			[1.375, -0.500]
			[1.375, 1.125]
			[-1.500, 1.125]
		]
		
		mass: 78.000
		radius: 0.350
		friction: 0.950
		elasticity: 0.400
		material: wood
		
		layer: entity, solid, furniture, flammable, ignore_melee, background

		miss_chance: 0.750
	}
}

health:
{
	max: 7500.000
}

// faction.colorable:
// {

// }

// faction:
// {

// }

// claimable:
// {
// 	flags: allow_owner_unclaim
// }

animated.renderer:
{
	sprite:
	{
		texture: "workbench"
		size: [32, 24]
	}
	z: -100.000
	flags: has_damage
}

damage.effects:
{
	frame_count: 2
	threshold_wreck: 0.500
}

transform:
{

}

holdable:
{
	force_multiplier: 0.750
	torque_multiplier: 0.050
	stress_multiplier: 0.150
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

// attachment:
// {
// 	force_multiplier: 1.000
// 	torque_multiplier: 4.000
// 	offset: [0.000, 0.650]
// 	flags: disable_parent_facing
// 	tags: large, fixed
// }

norotate:
{
	bias: 0.000
	speed: 2.000
	multiplier: 4.000
	mass_multiplier: 5.000
	flags: no_share
}

interactable:
{
	flags: no_tab
	priority: 2.000
	window_size: [696.000, 540.000]
	window_size_misc: [120.000, 0.000]
}

shop:
{
	name: "Workbench"
	
	tags_filter:
	{
		require: manual
		include: workbench, simple, gathering
		exclude: passive, advanced, large, vehicle, blacksmithing, machining, casting, smelting, fermenting
	}
	
	work_tools: hammer, cutters, saw, hand_drill, screwdriver, wrench, bucket, axe, file, chisel, knife, sandpaper, needle, pins
	work_machines: none
	work_equipment: table, rack
	work_environment: workshop, mobile
	recipe_type: workshop
	
	flags: none
	menu_columns: 5
	blueprints_capacity: 4
	amount_multiplier: 1.000
	step_multiplier: 1.000
	
	offset_spawn: [0.000, 0.000]
}

workshop:
{
	orders_capacity: 2

	@inventory8:
	{
		stack_size_multiplier: 1.000
		type: workshop
		flags: standalone, public, vertical
	}
}

laboratory:
{
	blueprints_capacity: 1
	augments_capacity: 9
	filter_tags:
	{
		require: manual
		include: workbench, simple, gathering
		exclude: passive, large, vehicle, blacksmithing, machining, casting, smelting, fermenting
	}
}