$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.750, -1.125]
			[1.750, -1.000]
			[1.750, 1.500]
			[-1.875, 1.500]
		]
		mass: 50.000
		friction: 0.950
		elasticity: 0.500
		material: wood
		layer: entity, building, ignore_melee, flammable, furniture
		mask: world
	}
}

health:
{
	max: 2000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "workbench"
	}
	z: -100.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [600.000, 440.000]
	window_size_misc: [72.000, 0.000]
}

shop:
{
	name: "Workbench"
	tags: workbench
}

workshop:
{
	@inventory4:
	{
		stack_size_multiplier: 1.000
		type: storage
		flags: standalone, ignore_mass, public, vertical
	}
}