$tags: []

body:
{
	type: dynamic
	
	@shape.polygon:
	{
		points: 
		[
			[-0.750, -1.125]
			[1.750, -1.000]
			[1.750, 1.500]
			[-1.875, 1.500]
		]
		mass: 78.000
		friction: 0.950
		elasticity: 0.500
		material: wood
		layer: entity, solid, ignore_melee, ignore_bullet, flammable, furniture
		mask: world
	}
}

health:
{
	max: 7500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "workbench"
		size: [32, 24]
	}
	z: -100.000
	flags: has_damage
}

damage.effects:
{
	frame_count: 2
	threshold_wreck: 0.500
}

transform:
{

}

holdable:
{
	torque_multiplier: 0.300
	stress_multiplier: 0.150
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

norotate:
{
	bias: 0.000
	speed: 3.000
	multiplier: 2.000
	mass_multiplier: 3.000
}

interactable:
{
	flags: none
	window_size: [600.000, 466.000]
	window_size_misc: [120.000, 0.000]
}

shop:
{
	name: "Workbench"
	tags: workbench	
	menu_columns: 4
}

workshop:
{
	orders_capacity: 2

	@inventory8:
	{
		stack_size_multiplier: 1.000
		type: workshop
		flags: standalone, public, vertical
	}
}