$name: "Workbench (Heavy)"
$desc:
	'''
	Heavy-duty workbench equipped with tools suitable for more demanding tasks.
	'''
$tags: []

body:
{
	type: static

	@shape.polygon:
	{
		points:
		[
			[-1.375, -1.625]
			[1.500, -1.250]
			[1.500, 0.875]
			[-1.500, 0.875]
		]
		
		mass: 250.000
		radius: 0.350
		friction: 0.950
		elasticity: 0.300
		
		material: building_reinforced
		miss_chance: 0.675
		
		layer: entity, solid, background, storage, furniture, no_overlapped_placement, ignore_melee
		mask: world, building
		exclude: none
	}
}

health:
{
	max: 49400.000
}

// faction.colorable:
// {

// }

// faction:
// {

// }

// claimable:
// {
// 	flags: allow_owner_unclaim
// }

animated.renderer:
{
	sprite:
	{
		texture: "workbench.01"
		size: [32, 32]
	}
	z: -150.000
	flags: has_damage
}

damage.effects:
{
	frame_count: 2
	threshold_wreck: 0.200
}

transform:
{

}

// holdable:
// {
// 	force_multiplier: 0.750
// 	torque_multiplier: 0.050
// 	stress_multiplier: 0.150
// 	radius: 0.000
// 	priority: -3.000
// 	flags: disable_parent_facing, disable_rotation, disable_control
// }

// attachment:
// {
// 	force_multiplier: 1.000
// 	torque_multiplier: 4.000
// 	offset: [0.000, 0.650]
// 	flags: disable_parent_facing
// 	tags: large, fixed
// }

// norotate:
// {
// 	bias: 0.000
// 	speed: 2.000
// 	multiplier: 3.000
// 	mass_multiplier: 5.000
// 	attached_multiplier: 0.500
// 	flags: no_share
// }

interactable:
{
	flags: no_tab
	priority: 1.000
	window_size: [694.000, 564.000]
	window_size_misc: [96.000, 0.000]
}

shop:
{
	tags_filter:
	{
		require: manual
		include: workbench, woodworking, assembling, metalworking, salvaging, gathering
		exclude: advanced, large, huge, vehicle, smelting, fermenting, melting, heating, casting
	}
	
	tools: hammer, cutters, saw, hand_drill, screwdriver, spanner, pliers, bucket, axe, file, chisel, towel, knife, sandpaper
	infrastructure: table, rack, bucket, surface, hard_surface, workbench
	environment: fireproof, stationary, dirty, reinforced, durable, sturdy
	
	flags: none
	menu_columns: 4
	recipe_type: workshop
	
	offset_spawn: [0.125, -0.625]
	
	name: "Heavy Workbench"
}

workshop:
{
	orders_capacity: 2
	h_sound_order_complete: computer.bell.00

	@inventory8:
	{
		stack_size_multiplier: 1.000
		type: workshop
		flags: standalone, public, vertical, no_auto_pickup

		filter:
		{
			exclude: gas
		}
	}

	@inventory4:
	{
		stack_size_multiplier: 1.000
		type: waste
		flags: standalone, public, no_auto_pickup

		filter:
		{
			exclude: gas
		}
	}

	offset: [0.250, 0.000]
}