$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.750, -1.125]
			[1.750, -1.000]
			[1.750, 1.500]
			[-1.875, 1.500]
		]
		mass: 50.000
		friction: 0.950
		elasticity: 0.500
		material: wood
		layer: entity, building, ignore_melee, flammable, furniture
		mask: world
	}
}

health:
{
	max: 3500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "workbench"
		size: [32, 24]
	}
	z: -100.000
	flags: has_damage
}

damage.effects:
{
	frame_count: 2
	threshold_wreck: 0.500
}

transform:
{

}

building:
{

}

interactable:
{
	flags: none
	window_size: [600.000, 466.000]
	window_size_misc: [120.000, 0.000]
}

shop:
{
	name: "Workbench"
	tags: workbench	
	menu_columns: 4
}

workshop:
{
	@inventory8:
	{
		stack_size_multiplier: 1.000
		type: workshop
		flags: standalone, ignore_mass, public, vertical
	}
}