$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.750, -1.125]
			[1.750, -1.000]
			[1.750, 1.500]
			[-1.875, 1.500]
		]
		mass: 50.000
		friction: 0.950
		elasticity: 0.500
		material: wood
		layer: entity, building, ignore_melee, flammable
		mask: world
	}
}

health:
{
	max: 4000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "workbench"
	}
	z: -100.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [600.000, 440.000]
}

shop:
{
	name: "Workbench"
	tags: workbench
}

workshop:
{

}