$tags: []

body:
{
	inventory_weight_multiplier: 0.800
	
	@shape.polygon:
	{
		points:
		[
			[-1.125, -0.375]
			[1.375, -0.500]
			[1.375, 1.125]
			[-1.500, 1.125]
		]
		
		mass: 78.000
		radius: 0.350
		friction: 0.950
		elasticity: 0.400
		material: wood
		
		layer: entity, solid, furniture, flammable, ignore_melee, ignore_bullet, background
	}
}

health:
{
	max: 7500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "workbench"
		size: [32, 24]
	}
	z: -100.000
	flags: has_damage
}

damage.effects:
{
	frame_count: 2
	threshold_wreck: 0.500
}

transform:
{

}

holdable:
{
	force_multiplier: 0.750
	torque_multiplier: 0.050
	stress_multiplier: 0.150
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [0.000, 0.650]
	flags: disable_parent_facing
	tags: large, fixed
}

norotate:
{
	bias: 0.000
	speed: 2.000
	multiplier: 4.000
	mass_multiplier: 5.000
	flags: no_share
}

interactable:
{
	flags: none
	priority: 5.000
	window_size: [896.000, 622.000]
	window_size_misc: [120.000, 0.000]
}

shop:
{
	name: "Workbench"
	
	tags_filter:
	{
		require: manual
		include: workbench, simple, gathering
		exclude: wrench, passive, vehicle, blacksmithing, machining, casting, smelting, fermenting, large
	}
	
	work_tools: hammer, saw, bucket, tongs, knife
	work_machines: none
	work_equipment: table, rack
	work_environment: workshop, mobile
	recipe_type: workshop
	
	flags: none
	menu_columns: 6
	blueprints_capacity: 4
}

workshop:
{
	orders_capacity: 2

	@inventory8:
	{
		stack_size_multiplier: 1.000
		type: workshop
		flags: standalone, public, vertical
	}
}

laboratory:
{
	filter_tags:
	{
		require: manual
		include: workbench, simple, gathering
		exclude: wrench, passive, vehicle, blacksmithing, machining, casting, smelting, fermenting, large
	}
}
