{
	name: "Ladder (Metal)"
	desc:
		'''
		Now you can go in places.
		'''
	
	icon:
	{
		texture: "ladder.metal.cap"
	}
	
	type: build
	flags: none
	tags: construction
	
	dismantle_work: 5.000
	dismantle_yield: 0.500
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings
		
		size: [0.625, 0.625]
		
		cooldown: 0.500

		min_support: 0.150
		min_claim: 1.000

		length_max: 7.500
		length_step: 0.625
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 4.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "ladder.metal"
			amount: 1.000
		}
	]
}