{
	name: "Ladder (Metal)"
	desc:
		'''
		Now you can go in places.
		'''
	
	icon:
	{
		texture: "ladder.metal"
		size: [16, 48]
	}
	
	type: build
	flags: none
	tags: none
	
	dismantle_work: 5.000
	dismantle_yield: 0.500
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [1.800, 6.000]
		
		cooldown: 0.500
		min_support: 0.040
		min_claim: 1.000
		
		sound: "building_place"
	}
	
	requirements:
	[
		{
			type: resource
			material: "iron_ingot"
			amount: 4.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "ladder.metal"
			amount: 1.000
		}
	]
}