{
	$version: "0.1.60.7"
	name: "Iron"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.iron
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, heavy, ingot, waste, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: dumb
	// kg
	mass_per_unit: 0.400
	quantity_max: 500.000
	prefab: resource.iron
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.055845
		// kg/m³
		density: 7874.000
		// kJ/(kg*K)
		specific_heat: 0.449
		// kW/(m*K)
		thermal_conductivity: 0.079
		// K
		melting_point: 1811.000
		// K
		boiling_point: 3134.000
	}

	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: iron.plate
			h_material_waste: scrap.iron
			
			type: undefined
			flags: none
			spawn_flags: merge
			spawn_flags_waste: merge
			
			ratio: 0.390
			ratio_extra: 0.420
			
			ratio_waste: 0.650
			ratio_waste_extra: 0.210
			
			yield: 0.855
			yield_extra: 0.160
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.450
		}
	}

	// Component materials.
	composition: []
}