{
	$version: "0.1.61.4"
	name: "Copper"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.copper
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, weak, expensive, civilian, tech
	// kg
	mass_per_unit: 0.896
	quantity_max: 500.000
	prefab: resource.copper
	
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: element
		atomic_number: 29
		flags: none
		tags: pure, crytalline, metallic
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.063546
		// kg/m³ (STP)
		density: 8960.000
		// kg/m³ (STP)
		density_liquid: 8002.000
		// kg/m³
		density_solid: 8960.000
		
		// K (STP)
		melting_point: 1357.770
		// K (STP)
		boiling_point: 2835.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.384
		// kW/(m*K)
		thermal_conductivity: 0.400
	}
	
	h_substance: copper
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: merge
			ratio: 0.390
			ratio_extra: 0.420
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.650
			ratio_waste_extra: 0.210
			
			yield: 0.855
			yield_extra: 0.160
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.450
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}