{
	$version: "0.1.61.4"
	name: "Silver"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.silver
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, rare, heavy, healing, expensive, fancy, civilian
	// kg
	mass_per_unit: 1.049
	quantity_max: 512.000
	prefab: resource.silver
	
	color_dust: "0xfff4fbf8"
	color_gib: "0xfff4fbf8"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: silver
	purity: 0.980
	
	// Component materials.
	composition: []
}