{
	$version: "0.1.60.7"
	name: "Copper"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.copper
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, heavy, ingot, waste, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: dumb
	// kg
	mass_per_unit: 0.460
	quantity_max: 500.000
	prefab: resource.copper
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"

	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.063546
		// kg/m³
		density: 8960.000
		// kJ/(kg*K)
		specific_heat: 0.384
		// kW/(m*K)
		thermal_conductivity: 0.400
		// K
		melting_point: 1357.770
		// K
		boiling_point: 2835.000
	}
	
	// Component materials.
	composition: []
}