{
	$version: "0.1.61.4"
	name: "Smirgrafit"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.smirgrafit
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: cermet
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: armor, materials, heavy, advanced, powerful, construction, military, industrial, slow
	// kg
	mass_per_unit: 1.450
	quantity_max: 500.000
	prefab: resource.smirgrafit
	
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: smirgrafit
	purity: 0.949
	
	// Component materials.
	composition: []
}