{
	$version: "0.1.61.4"
	name: "Aluminium"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.aluminium
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, advanced, weak, expensive, civilian, military, fast
	// kg
	mass_per_unit: 0.2699
	quantity_max: 512.000
	prefab: resource.aluminium
	
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: aluminium
	purity: 0.897
	
	// Component materials.
	composition: []
}