{
	$version: "0.1.61.4"
	name: "Iron"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.iron
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, construction, cheap, dumb, industrial
	// kg
	mass_per_unit: 0.7874
	quantity_max: 500.000
	prefab: resource.iron
	
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: iron
	purity: 0.939
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: merge
			ratio: 0.390
			ratio_extra: 0.420
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			ratio_waste: 0.650
			ratio_waste_extra: 0.210
			
			yield: 0.855
			yield_extra: 0.160
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.450
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}