{
	$version: "0.1.61.4"
	name: "Recondite"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.recondite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, rare, heavy, advanced, expensive, industrial, arcane, tech
	mass_per_unit: 32.68624
	bulk_density_ratio: 0.000
	void_ratio: 0.000
	packing_ratio: 0.000
	compressibility: 0.000
	porosity: 0.066
	volume_per_unit: 0.0016
	quantity_max: 50.000
	prefab: resource.recondite
	
	color_dust: "0xffd5cf97"
	color_gib: "0xffd5cf97"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: recondite
	purity: 0.979
}