{
	$version: "0.1.60.7"
	name: "Malformed Smirglum"
	description:
		'''
		Looks dead.
		'''
	
	icon:
	{
		texture: resource.smirglum.chunk
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, heavy, ingot, waste, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: dumb
	// kg
	mass_per_unit: 0.400
	quantity_max: 500.000
	prefab: resource.smirglum.chunk
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: smirglum.plate
			h_material_waste: scrap.smirglum
			
			type: undefined
			flags: none
			spawn_flags: merge
			spawn_flags_waste: merge
			
			ratio: 0.390
			ratio_extra: 0.420
			
			ratio_waste: 0.650
			ratio_waste_extra: 0.210
			
			yield: 0.855
			yield_extra: 0.160
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.450
		}
	}

	// Component materials.
	composition: []
}