{
	$version: "0.1.61.4"
	name: "Smirgrafit"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.smirgrafit
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: cermet
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: armor, materials, heavy, advanced, powerful, construction, military, industrial, slow
	// kg
	mass_per_unit: 1.450
	quantity_max: 500.000
	prefab: resource.smirgrafit
	
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: composite
		atomic_number: 0
		flags: none
		tags: carbide
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.386002
		// kg/m³ (STP)
		density: 25767.520
		// kg/m³ (STP)
		density_liquid: 334.500
		// kg/m³
		density_solid: 25767.520
		
		// K (STP)
		melting_point: 3353.772
		// K (STP)
		boiling_point: 4360.823
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.20535
		// kW/(m*K)
		thermal_conductivity: 0.000
	}
	
	// Component materials.
	composition: []
}