{
	$version: "0.1.61.4"
	name: "Steel"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.steel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, construction, civilian, military, industrial
	mass_per_unit: 0.7812
	bulk_density_ratio: 0.000
	void_ratio: 0.000
	packing_ratio: 0.000
	compressibility: 0.000
	porosity: 0.000
	volume_per_unit: 0.000
	quantity_max: 500.000
	prefab: resource.steel
	
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: steel
	purity: 0.963
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: steel.plate
			spawn_flags: merge
			ratio: 0.390
			ratio_extra: 0.420
			
			h_material_waste: scrap.steel
			spawn_flags_waste: merge
			ratio_waste: 0.650
			ratio_waste_extra: 0.210
			
			yield: 0.855
			yield_extra: 0.160
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.450
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		carving:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.820, 0.110]
			test: [0.000, 0.000]
		}
		cutting:
		{
			h_material_result: scrap.steel
			flags: none
			
			yield: [0.940, 0.040]
			test: [0.000, 0.000]
		}
		drilling:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.920, 0.050]
			test: [0.000, 0.000]
		}
		smithing:
		{
			h_material_result: steel
			flags: none
			
			yield: [0.960, 0.030]
			test: [0.000, 0.000]
		}
		machining:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.910, 0.080]
			test: [0.000, 0.000]
		}
		sawing:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.960, 0.030]
			test: [0.000, 0.000]
		}
		grinding:
		{
			h_material_result: iron.powder
			flags: none
			
			yield: [0.870, 0.090]
		}
	}
}