{
	$version: "0.1.61.4"
	name: "Gold"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.gold
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, rare, heavy, expensive, fancy, civilian
	// kg
	mass_per_unit: 1.930
	quantity_max: 500.000
	prefab: resource.gold
	
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: gold
	
	// Component materials.
	composition: []
}