{
	$version: "0.1.61.4"
	name: "Gold"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.gold
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, rare, heavy, expensive, fancy, civilian
	mass_per_unit: 30.880
	bulk_density_ratio: 0.000
	void_ratio: 0.000
	packing_ratio: 0.000
	compressibility: 0.000
	porosity: 0.000
	volume_per_unit: 0.0016
	quantity_max: 50.000
	prefab: resource.gold
	
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: gold
	purity: 0.986
}