{
	$version: "0.1.61.4"
	name: "Gold"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.gold
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, rare, heavy, expensive, fancy, civilian
	// kg
	mass_per_unit: 1.930
	quantity_max: 500.000
	prefab: resource.gold
	
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: element
		flags: none
		tags: none
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.196967
		// kg/m³ (STP)
		density: 19300.000
		// kg/m³ (STP)
		density_liquid: 17310.000
		// kg/m³
		density_solid: 19300.000
		
		// K (STP)
		melting_point: 1337.330
		// K (STP)
		boiling_point: 3129.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.1291
		// kW/(m*K)
		thermal_conductivity: 0.320
	}
	
	// Component materials.
	composition: []
}