{
	$version: "0.1.61.4"
	name: "Arcanite Chunk"
	name_short: "Arc. Chunk"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.arcanite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, rare, heavy, advanced, expensive, industrial, arcane, tech
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.066
	purity: 0.000
	mass_per_unit: 34.9044
	volume_per_unit: 0.0016
	quantity_max: 50.000
	form_type: chunk
	prefab: resource.arcanite
	h_substance: arcanite
	
	color_dust: "0xffa48b5e"
	color_gib: "0xffa48b5e"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}