{
	$version: "0.1.60.5"
	name: "Arcanite"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.arcanite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, intermediate, heavy, small, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 13.212
	quantity_max: 64.000
	prefab: "resource.arcanite"
}