{
	$version: "0.1.61.4"
	name: "Arcanite"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.arcanite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, rare, heavy, advanced, expensive, industrial, arcane, tech
	// kg
	mass_per_unit: 1.3212
	quantity_max: 500.000
	prefab: resource.arcanite
	
	color_dust: "0xffa48b5e"
	color_gib: "0xffa48b5e"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: alloy
		atomic_number: 0
		flags: none
		tags: crytalline, metallic
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.294398
		// kg/m³ (STP)
		density: 23356.800
		// kg/m³ (STP)
		density_liquid: 10698.390
		// kg/m³
		density_solid: 23356.800
		
		// K (STP)
		melting_point: 2065.970
		// K (STP)
		boiling_point: 0.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.000
		// kW/(m*K)
		thermal_conductivity: 0.000
	}
	
	// Component materials.
	composition: []
}