{
	$version: "0.1.61.4"
	name: "Gold Chunk"
	name_short: "Gd. Chunk"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.gold
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, metal, small, raw, solid, primary
	display_flags: none
	hints: materials, rare, heavy, expensive, fancy, civilian
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.066
	purity: 0.986
	mass_per_unit: 28.84192
	volume_per_unit: 0.0016
	quantity_max: 50.000
	form_type: chunk
	prefab: resource.gold
	h_substance: gold
	
	color_icon: "0xffffffff"
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}