{
	$version: "0.1.61.4"
	name: "Silver"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.silver
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, intermediate, small, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, rare, expensive, fancy, dumb, slow
	// kg
	mass_per_unit: 0.68096
	quantity_max: 500.000
	prefab: resource.silver
	
	color_dust: "0xfff4fbf8"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.107868
		// kg/m³
		density: 10490.000
		// kJ/(kg*K)
		specific_heat: 0.235
		// kW/(m*K)
		thermal_conductivity: 0.430
		// K
		melting_point: 1234.930
		// K
		boiling_point: 2435.000
	}
	
	// Component materials.
	composition: []
}