{
	$version: "0.1.61.4"
	name: "Copper"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.copper
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, intermediate, small, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, expensive, dumb, slow
	// kg
	mass_per_unit: 0.896
	quantity_max: 500.000
	prefab: resource.copper
	
	color_dust: "0xffdf873d"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.063546
		// kg/m³
		density: 8960.000
		// kg/m³
		density_liquid: 8002.000
		// kg/m³
		density_solid: 8960.000
		
		// K at 1 bar
		melting_point: 1357.770
		// K at 1 bar
		boiling_point: 2835.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.384
		// kW/(m*K)
		thermal_conductivity: 0.400
	}
	
	// Component materials.
	composition: []
}