{
	$version: "0.1.61.4"
	name: "Recondite"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.recondite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, rare, heavy, advanced, expensive, industrial, arcane, tech
	// kg
	mass_per_unit: 1.2304
	quantity_max: 500.000
	prefab: resource.recondite
	
	color_dust: "0xffd5cf97"
	color_gib: "0xffd5cf97"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: recondite
	purity: 0.979
	
	// Component materials.
	composition: []
}