{
	$version: "0.1.61.4"
	name: "Recondite"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.recondite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, intermediate, small, solid, processed, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, advanced, expensive, dumb, arcane, slow
	// kg
	mass_per_unit: 1.2304
	quantity_max: 500.000
	prefab: resource.recondite
	
	color_dust: "0xffd5cf97"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: alloy
		flags: none
		tags: none
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 1.000
		// kg/m³ (STP)
		density: 0.000
		// kg/m³ (STP)
		density_liquid: 0.000
		// kg/m³
		density_solid: 0.000
		
		// K (STP)
		melting_point: 0.000
		// K (STP)
		boiling_point: 0.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.000
		// kW/(m*K)
		thermal_conductivity: 0.000
	}
	
	// Component materials.
	composition: []
}