{
	$version: "0.1.60.7"
	name: "Malformed Copper"
	description:
		'''
		Unhappy lump of copper.
		'''
	
	icon:
	{
		texture: resource.copper.chunk
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, heavy, ingot, waste, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: dumb
	// kg
	mass_per_unit: 0.230
	quantity_max: 500.000
	prefab: resource.copper.chunk
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}