{
	$version: "0.1.60.5"
	name: "Silver"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "resource.silver"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, currency, intermediate, small, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 5.320
	quantity_max: 64.000
	prefab: "resource.silver"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.107868
		// kg/m³
		density: 10490.000
		// kJ/(kg*K)
		specific_heat: 0.235
		// kW/(m*K)
		thermal_conductivity: 0.430
		// K
		melting_point: 1234.930
		// K
		boiling_point: 2435.000
	}
}