{
	$version: "0.1.61.4"
	name: "Aluminium"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.aluminium
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, small, raw, solid, primary
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: materials, advanced, weak, expensive, civilian, military, fast
	// kg
	mass_per_unit: 0.2699
	quantity_max: 500.000
	prefab: resource.aluminium
	
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: element
		atomic_number: 13
		flags: none
		tags: pure, crytalline, metallic
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.02698
		// kg/m³ (STP)
		density: 2699.000
		// kg/m³ (STP)
		density_liquid: 2375.000
		// kg/m³
		density_solid: 2699.000
		
		// K (STP)
		melting_point: 933.470
		// K (STP)
		boiling_point: 2792.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.904
		// kW/(m*K)
		thermal_conductivity: 0.235
	}
	
	h_substance: aluminium
	
	// Component materials.
	composition: []
}