$tags: []

body:
{
	buoyancy: 0.010

	@shape.line:
	{
		a: [-0.375, 0.125]
		b: [0.375, 0.125]
		
		offset: [0.000, 0.375]
		radius: 0.450
		friction: 0.895
		elasticity: 0.440
		rigidity_dynamic: 0.800
		
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable, magnetic, bulk
		mask: world, essence, bulk
		exclude: held, stored
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.smirglum"
		count: 4
		size: [16, 16]
	}
	z: -68.900
}

transform:
{

}

resource:
{
	material: "smirglum"
}

holdable:
{
	force_multiplier: 0.250
	torque_multiplier: 0.400
	stress_multiplier: 0.500
	offset: [0.000, 0.750]
	radius: 0.000
	hints: materials, dumb, crappy, slow
	flags: disable_parent_facing, disable_rotation, disable_control
}

health:
{
	max: 50000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 701.0087
	temperature_high: 4932.498
	temperature_ignite: 1715.560
	temperature_operating: 2424.719
	temperature_melt: 3245.280
	temperature_breakdown: 5841.000
	cool_rate: 2.000
	cool_rate_mult: 10.000
	smoke_speed_mult: 0.750
	flags: meltable, formless
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.500]
	smoke_offset: [0.125, 0.250]
	size: [2.000, 1.000]
	flame_tint: "0xb0953044"

	@light:
	{
		offset: [0.125, 0.500]
		scale: [50.000, 40.000]
		intensity: 1.000
		texture: light.circle.00
	}

	@sound.emitter:
	{
		file: burner.loop.00
		flags: start_muted
		volume: 1.000
		pitch: 0.880
		size: 1.000
		size_max_modifier: 0.900
		priority: 0.100
		offset: [0.000, 0.500]
	}
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 3.500
	mass_multiplier: 1.500
	flags: no_share
}