$tags: []

body:
{
	buoyancy: 0.010

	@shape.line:
	{
		a: [-0.500, 0.125]
		b: [0.375, 0.125]
		
		offset: [0.000, 0.375]
		radius: 0.480
		friction: 0.300
		elasticity: 0.440
		
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.copper"
		count: 4
		size: [16, 16]
	}
	z: -68.900
}

transform:
{

}

resource:
{
	material: "copper"
}

holdable:
{
	offset: [0.000, 0.750]
	radius: 0.000
	hints: dumb, wrecked
	flags: disable_parent_facing, disable_rotation, disable_control
}

health:
{
	max: 42000.000
}

breakable:
{
	h_material: "null"
	
	flags: no_damage
	conversion_type: undefined
	conversion_flags: none
	spawn_flags: none
	
	material_type: none
	material_flags: none
}