$tags: []

body:
{
	buoyancy: 0.010

	@shape.line:
	{
		a: [-0.500, 0.125]
		b: [0.375, 0.125]
		
		offset: [0.000, 0.375]
		radius: 0.480
		friction: 0.300
		elasticity: 0.440
		
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable, magnetic
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.steel"
		count: 4
		size: [16, 16]
	}
	z: -68.900
}

transform:
{

}

resource:
{
	material: "steel"
}

holdable:
{
	force_multiplier: 0.250
	torque_multiplier: 0.400
	stress_multiplier: 0.500
	offset: [0.000, 0.750]
	radius: 0.000
	hints: materials, dumb, crappy, slow
	flags: disable_parent_facing, disable_rotation, disable_control
}

health:
{
	max: 50000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 400.000
	temperature_high: 1644.000
	temperature_critical: 2044.000
	cool_rate: 1.000
	offset: [0.000, 0.500]
	smoke_offset: [0.125, 0.250]
	size: [0.750, 0.375]
	
	@light:
	{
		offset: [0.000, 0.500]
		scale: [25.000, 22.000]
		intensity: 1.500
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		priority: 0.100
		offset: [0.000, 0.500]
	}
}

norotate:
{
	bias: 0.000
	speed: 3.500
	multiplier: 3.500
	mass_multiplier: 3.500
	flags: no_share
}