$tags: []

body:
{
	buoyancy: 0.010

	@shape.line:
	{
		a: [-0.500, 0.125]
		b: [0.375, 0.125]
		
		offset: [0.000, 0.375]
		radius: 0.480
		friction: 0.300
		elasticity: 0.440
		
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.copper"
		count: 4
		size: [16, 16]
	}
	z: -68.900
}

transform:
{

}

resource:
{
	material: "copper"
}

holdable:
{
	force_multiplier: 0.250
	torque_multiplier: 0.400
	stress_multiplier: 0.500
	offset: [0.000, 0.750]
	radius: 0.000
	hints: materials, dumb, crappy, slow
	flags: disable_parent_facing, disable_rotation, disable_control
}

health:
{
	max: 50000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 1000.000
	temperature_high: 1800.000
	temperature_critical: 4000.000
	cool_rate: 0.750
	offset: [0.000, 0.500]
	smoke_offset: [0.000, -0.250]
	size: [0.750, 0.375]
	
	@light:
	{
		offset: [0.000, 0.500]
		scale: [22.000, 14.000]
		intensity: 1.500
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: overheat_loop
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		offset: [0.000, 0.500]
	}
}