$tags: []

body:
{
	buoyancy: 0.010

	@shape.line:
	{
		a: [-0.250, 0.000]
		b: [0.375, 0.000]
		
		offset: [0.000, 0.375]
		radius: 0.500
		friction: 0.600
		elasticity: 0.840
		
		material: cermet
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable, magnetic
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.smirgrafit"
		count: 4
		size: [16, 16]
	}
	z: -68.900
}

transform:
{

}

resource:
{
	material: "smirgrafit"
}

holdable:
{
	offset: [0.000, 0.750]
	radius: 0.000
	hints: advanced, dumb, wrecked
	flags: disable_parent_facing, disable_rotation, disable_control
}