$tags: []

body:
{
	buoyancy: 0.010

	@shape.line:
	{
		a: [-0.500, 0.125]
		b: [0.375, 0.125]
		
		offset: [0.000, 0.375]
		radius: 0.480
		friction: 0.300
		elasticity: 0.440
		
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable, magnetic
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.arcanite"
		count: 4
		size: [16, 16]
	}
	z: -76.400
}

transform:
{

}

resource:
{
	material: "arcanite"
}

holdable:
{
	force_multiplier: 2.400
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
}

norotate:
{

}