{
	$version: "0.1.63.8"
	name: "Wooden Bar"
	name_short: "Wood Rd."
	name_dumb: "Stick"
	description:
		'''
		Standard 60x4x4 cm wooden bar.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.wood.rod
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: wood
	flags: hard, long, organic, small, fuel, flammable, flexible, solid
	display_flags: sprite_stack_linear, no_random_facing
	hints: materials, construction
	
	purity: 0.985
	mass_per_unit: 0.560972
	volume_per_unit: 0.000754
	
	quantity_max: 100.000
	spawn_quantity_threshold: 0.500
	snapping: 0.500
	snapping_pickup: 10.000
	
	form_type: rod
	prefab: resource.wood.rod
	h_substance: wood
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [-0.017241, 0.123563]
	colliders:
	[
		{
			centroid: [0.053571, 0.642857]
			radius: 0.250
			count: 4
			values:
			[
				[-0.125, 0.500]
				[0.375, 0.500]
				[0.625, 0.750]
				[-0.625, 0.750]
			]
		}
		{
			centroid: [0.000, 0.575]
			radius: 0.250
			count: 4
			values:
			[
				[-0.500, 0.375]
				[0.500, 0.375]
				[0.750, 0.750]
				[-0.750, 0.750]
			]
		}
		{
			centroid: [-0.027778, 0.347222]
			radius: 0.375
			count: 4
			values:
			[
				[-0.375, 0.000]
				[0.250, 0.000]
				[0.625, 0.625]
				[-0.625, 0.625]
			]
		}
		{
			centroid: [-0.017241, 0.123563]
			radius: 0.375
			count: 4
			values:
			[
				[-0.500, -0.375]
				[0.375, -0.500]
				[0.625, 0.625]
				[-0.625, 0.625]
			]
		}
	]
	
	conversions:
	{
		saw:
		{
			h_material: sawdust
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.030
			ratio_extra: 0.050
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.820
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		axe:
		{
			h_material: woodchips
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.070
			ratio_extra: 0.050
			
			h_material_waste: scrap.wood
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.600
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		explosion:
		{
			h_material: woodchips
			spawn_flags: merge
			product_flags: none
			ratio: 0.130
			ratio_extra: 0.640
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.760
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		fire:
		{
			h_material: charcoal
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.030
			ratio_extra: 0.040
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.050
			ratio_waste_extra: 0.350
			
			yield: 0.060
			yield_extra: 0.230
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.100
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		phlogiston:
		{
			h_material: graphite
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.010
			ratio_extra: 0.070
			
			h_material_waste: scrap.charred
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.050
			ratio_waste_extra: 0.230
			
			yield: 0.050
			yield_extra: 0.140
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.140
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.wood
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.510
			ratio_waste_extra: 0.440
			
			yield: 0.610
			yield_extra: 0.320
			
			h_sound: structural.wood.break.01
			sound_volume: 0.500
			sound_pitch: 0.900
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.640
			damage_mult: 1.000
		}
	}
	
	residues:
	{
		woodcarving:
		{
			h_material: woodchips
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.6558, 0.2572]
		}
		carpentry:
		{
			h_material: scrap.wood
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.820, 0.120]
		}
		construction:
		{
			h_material: scrap.wood
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.820, 0.120]
		}
		cutting:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.720, 0.212]
		}
		drilling:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.890, 0.070]
		}
		woodworking:
		{
			h_material: woodchips
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.880, 0.070]
		}
		sawing:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.850, 0.070]
		}
		machining:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.712, 0.261]
		}
		chiseling:
		{
			h_material: woodchips
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.733, 0.214]
		}
		sanding:
		{
			h_material: sawdust
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.849, 0.144]
		}
	}
}