{
	$version: "0.1.68.1"
	name: "Steel Bar"
	name_short: "St. Bar"
	name_imperial: "Styltyc"
	name_dumb: "Iron Stick"
	description:
		'''
		Standard 60x4x4 cm nickelsteel bar.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.steel.rod
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_pole
	flags: hard, magnetic, metal, small, thin, manufactured, flexible, solid, processed
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, construction
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.985
	// Mass of 1 unit in kg.
	mass_per_unit: 5.843082
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.000754
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.200
	// Preferred quantity snapping for recipes.
	snapping: 0.500
	// Preferred quantity snapping for inventories.
	snapping_pickup: 10.000
	
	form_type: rod
	prefab: resource.steel.rod
	h_substance: steel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_flame: [1.000, 0.521, 0.220, 0.882]
	color_smoke: [0.753, 0.776, 0.675, 1.000]
	
	centroid_default: [-0.017241, 0.123563]
	colliders:
	[
		{
			centroid: [0.053571, 0.642857]
			radius: 0.250
			count: 4
			values:
			[
				[-0.125, 0.500]
				[0.375, 0.500]
				[0.625, 0.750]
				[-0.625, 0.750]
			]
		}
		{
			centroid: [0.000, 0.575]
			radius: 0.250
			count: 4
			values:
			[
				[-0.500, 0.375]
				[0.500, 0.375]
				[0.750, 0.750]
				[-0.750, 0.750]
			]
		}
		{
			centroid: [-0.027778, 0.347222]
			radius: 0.375
			count: 4
			values:
			[
				[-0.375, 0.000]
				[0.250, 0.000]
				[0.625, 0.625]
				[-0.625, 0.625]
			]
		}
		{
			centroid: [-0.017241, 0.123563]
			radius: 0.375
			count: 4
			values:
			[
				[-0.500, -0.375]
				[0.375, -0.500]
				[0.625, 0.625]
				[-0.625, 0.625]
			]
		}
	]
	
	// Damage-based conversions.
	conversions:
	{
		blunt:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.180
			ratio_extra: 0.300
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.224
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		club:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.200
			ratio_extra: 0.500
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.116
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		axe:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.220
			ratio_extra: 0.400
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.230
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.910
			ratio_extra: 0.050
			
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.575
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		sledgehammer:
		{
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.steel
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 1.000
			ratio_waste_extra: 0.000
			
			yield: 0.690
			yield_extra: 0.180
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.426
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		handsaw:
		{
			h_material: steel.frames
			spawn_flags: merge, pickup, show_notification
			product_flags: primary
			ratio: 0.180
			ratio_extra: 0.270
			
			h_material_waste: steel.powder
			spawn_flags_waste: merge, pickup
			product_flags_waste: residue
			ratio_waste: 0.040
			ratio_waste_extra: 0.080
			
			yield: 0.720
			yield_extra: 0.210
			
			h_sound: missing
			sound_volume: 0.730
			sound_pitch: 0.900
			
			chance: 0.093
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.520
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		carving:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.919, 0.042]
		}
		cutting:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.986, 0.014]
		}
		drilling:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.940, 0.050]
		}
		smithing:
		{
			h_material: ferronickel.powder
			
			flags: none
			flags_product: waste
			
			yield: [0.930, 0.041]
		}
		machining:
		{
			h_material: ferronickel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.260, 0.510]
		}
		sawing:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.962, 0.033]
		}
		sawing.metal:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.962, 0.033]
		}
		bending:
		{
			h_material: scrap.steel
			
			flags: none
			flags_product: residue
			
			yield: [0.9546, 0.0454]
		}
		filing:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.962, 0.033]
		}
		sanding:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.092, 0.233]
		}
		welding.phlogiston:
		{
			h_material: ferrous.gravel
			
			flags: none
			flags_product: waste
			
			yield: [0.474, 0.512]
		}
		welding:
		{
			h_material: ferronickel.powder
			
			flags: none
			flags_product: waste
			
			yield: [0.354, 0.620]
		}
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		steel: similar
	}
}