$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 50.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: powder
		layer: entity, solid, resource
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.nitrocellulose"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "nitrocellulose"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 100.000
}

explosive:
{
	radius: 20.000
	power: 6.000
	damage_entity: 8000.000
	damage_terrain: 10000.000
	smoke_amount: 1.800
	pitch: 1.500
}