$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.500]
		mass: 50.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.200
		material: glass
		layer: entity, solid, resource
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.nitroglycerine"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "nitroglycerine"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 100.000
}

explosive:
{
	radius: 8.000
	power: 10.000
	damage_entity: 11000.000
	damage_terrain: 18000.000
	smoke_amount: 1.000
	volume: 2.000
	pitch: 4.500
	flags: any_damage
}