$tags: []

body:
{
	@shape.line:
	{
		a: [0.000, -0.375]
		b: [0.000, 0.375]
		mass: 50.000
		radius: 0.625
		friction: 0.650
		elasticity: 0.500
		material: metal
		layer: entity, solid, resource
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.phlogiston"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "phlogiston"
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 1.500]
		offset: [0.000, 0.000]
		scale: [12.000, 12.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.001
	speed: 3.000
	multiplier: 1.000
	mass_multiplier: 10.000
}

health:
{
	max: 400.000
}