$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.500]
		mass: 50.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.200
		material: powder
		layer: entity, solid, resource
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.meth"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "meth"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

consumable:
{
	release_rate: 1.000
	release_step: 1.00

	sound_drink: "drink.00"
}

meth.effect:
{
	amount: 500.000
}