body:
{
	@shape.circle:
	{
		offset: [0.000, 0.500]
		mass: 50.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.200
		material: glass
		layer: entity, solid, resource
		mask: world
	}
}

sprite.renderer:
{
	frame_count: 4
	frame_count_total: 4
	texture: "resource.nitroglycerine"
}

transform:
{

}

resource:
{
	material: "nitroglycerine"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 100.000
}

explosive:
{
	radius: 8.000
	power: 10.000
	damage_entity: 11000.000
	damage_terrain: 18000.000
	smoke_amount: 0.900
	pitch: 4.500
	primed: false
}