$name: "Twuk-Axe"
$desc:
	'''
	Twuk repurposed into a sturdy mining tool.
	'''
$tags: []

control:
{

}

body:
{
	buoyancy: 0.300

	@shape.line:
	{
		material: cermet
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, item, flammable, ignore_bullet
		mask: world
		exclude: none
		
		mass: 5.600
		radius: 0.2625
		friction: 0.950
		elasticity: 0.150
		
		cog_offset: [0.000, 0.000]
		
		a: [0.000, -0.475]
		b: [0.000, 0.600]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 6100.000
}

aimable:
{

}

melee:
{
	damage_base: 120.000
	damage_bonus: 250.000
	armor_pierce: 140.000
	
	secondary_damage_multiplier: 0.940
	terrain_damage_multiplier: 5.000
	stun_multiplier: 1.190
	
	cooldown: 0.300
	max_distance: 0.800
	aoe: 0.850
	thickness: 0.400
	knockback: 170.000
	knockback_speed: 5.000
	yield: 1.100
	penetration_falloff: 0.800
	
	hit_offset: [0.625, -0.125]
	
	damage_type: pickaxe
	category: pointed
	
	damage_flags_add: no_loot_discard, force_loot_notification
	damage_flags_rem: no_loot_notification
	
	hit_mask: world, destructible
	hit_exclude: water, fire, gas, powder, liquid, stored, ignore_melee
	hit_ignore: water, fire, gas, powder, liquid, stored
}

melee.state:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: twukaxe.00
	}
}

transform:
{

}

packable:
{

}