$name: "HVAC Unit (Medium)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [1.000, 0.625]
		mass: 76.000
		radius: 0.250
		friction: 0.500
		elasticity: 0.500
		material: machine
		layer: entity, solid, background
		mask: world

		miss_chance: 0.650
	}
}

health:
{
	max: 9800.000
}

animated.renderer:
{
	sprite:
	{
		texture: "architecture.00"
		size: [16, 16]
		frame: [2, 1]
	}
	offset: [0.000, 0.000]
	z: -150.000
}

transform:
{

}

interactable:
{
	flags: no_tab
	window_size: [120.000, 96.000]
	window_size_misc: [48.000, 0.000]
}

sound.emitter:
{
	file: hvac.loop.00
	volume: 2.000
	pitch: 1.580
	size: 2.000
	size_max_modifier: 0.250
	priority: 0.300
}

vibrate:
{
	frequency: 40.000
	modifier: 1.000
	rotation_mult: 0.015
	position_mult: [0.030, 0.050]
}

harvestable:
{
	resources:
	[
		{
			material: steel.plate
			flags: drop_on_break
			quantity: 10.000
			chance: 0.180
		}
		{
			material: steel.frames
			quantity: 15.000
			chance: 0.478
		}
		{
			material: machine_parts
			flags: drop_on_break
			quantity: 8.000
			chance: 0.380
		}
		{
			material: actuator
			flags: drop_on_break
			quantity: 3.000
			chance: 0.678
		}
	]
}

hvac:
{
	produce_interval: 5.000
	amount: 0.167
	amount_extra: 0.582

	@inventory1:
	{
		type: output
		flags: standalone, ignore_mass, no_auto_pickup, no_drop
		stack_size_multiplier: 0.500
		
		filter:
		{
			require: liquid
			exclude: gas, viscous, fuel
		}
	}
}