$name: "HVAC Unit (Large)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [1.750, 0.875]
		offset: [0.000, 0.125]
		mass: 230.000
		radius: 0.375
		friction: 0.500
		elasticity: 0.500
		material: machine
		layer: entity, decoration
		mask: world
	}
}

health:
{
	max: 17000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "architecture.00"
		size: [32, 16]
		frame: [0, 1]
	}
	offset: [-0.250, 0.000]
	z: -150.000
}

transform:
{

}

sound.emitter:
{
	file: hvac.loop.00
	volume: 1.200
	pitch: 0.880
	size: 3.000
	size_max_modifier: 0.450
	priority: 0.300
}

vibrate:
{
	frequency: 40.000
	modifier: 1.000
	rotation_mult: 0.015
	position_mult: [0.030, 0.050]
}

harvestable:
{
	resources:
	[
		{
			material: steel.plate
			flags: drop_on_break
			quantity: 40.000
			chance: 0.180
		}
		{
			material: steel.frames
			quantity: 38.000
			chance: 0.478
		}
		{
			material: machine_parts
			flags: drop_on_break
			quantity: 28.000
			chance: 0.380
		}
		{
			material: actuator
			flags: drop_on_break
			quantity: 10.000
			chance: 0.678
		}
	]
}