$tags: []

body:
{
	@shape.polygon:
	{
		points:
		[
			[-3.500, -0.300]
			[2.500, -1.750]
			[3.000, 1.500]
			[-1.500, 1.500]
		]
		mass: 7000.000
		friction: 0.800
		elasticity: 0.400
		material: metal
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 90000.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.cart"
	}
	z: 10.000
}

transform:
{

}

interactable:
{
	window_size: [192.000, 96.000]
	window_offset: [0.000, 192.000]
}

mount:
{

}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		type: storage
		flags: allow_ducts
	}
}

control:
{

}

threat:
{

}

attachment.slot:
{

}

joint.base:
{
	offset_a: [2.125, -1.375]
	max_force: 500000.000
	max_torque: 500000.000
	flags: control_write
	
	@sound.emitter:
	{
		file: "attachment_rotate_loop_00"
		volume: 0.000
		pitch: 1.000
	}
	
	@sound.mixer:
	{
		volume_modifier: 1.200
		pitch_modifier: 0.250
		volume_min: 0.000
		pitch_min: 0.700
		volume_lerp_a: 0.020
		volume_lerp_b: 0.100
		pitch_lerp_a: 0.040
		pitch_lerp_b: 0.010
	}
}

joint.pivot:
{
	max_bias: 8.000
}

joint.gear:
{
	error_bias: 0.050
	max_bias: 0.700
}

cover:
{
	threshold: 0.300
}