$name: "EC-Slugthrower"
$desc: 
	'''
	Handheld EC-Accelerator capable of rapidly launching ISO-approved granular materials as projectiles of varying lethality.
	Mostly used for suppressive fire or weaponized waste disposal.
	'''
$tags: []

body:
{
	buoyancy: 0.050

	@shape.line:
	{
		a: [-0.700, 0.000]
		b: [0.700, -0.125]
		mass: 34.000
		radius: 0.375
		friction: 0.380
		elasticity: 0.650
		material: metal_solid
		layer: entity, solid, item, ignore_bullet, conductive, magnetic
		mask: world, essence
	}
}

gun:
{
	muzzle_offset: [1.250, -0.125]
	receiver_offset: [-0.500, -0.125]
	
	eject_direction: [50.000, -3.000]
	eject_angular_velocity: 1.500
	flash_size: 0.000
	
	shake_amount: 0.350
	
	sound_volume: 0.500
	sound_size: 0.500
	sound_dist_multiplier: 1.150
	
	sound_shoot: slugthrower.shoot
	sound_reload: machine_gun_reload
	sound_empty: gun_empty
	sound_jam: gun.jam.01
	
	damage_multiplier: 1.330
	velocity_multiplier: 120.000
	velocity_max: 450.000
	jitter_multiplier: 10.000
	recoil_multiplier: 1.100
	reload_interval: 2.500
	cycle_interval: 0.085
	stability: 4850.000
	failure_rate: 0.0011
	
	ammo_filter: granular
	max_ammo: 150.000
	
	action: motor
	type: launcher
	feed: funnel
	
	flags: automatic, full_reload, cycle_on_shoot, eject_from_muzzle
	heuristic_range: 24.000

	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: granular
			exclude: gas
		}
	}
	
	@light:
	{
		color: [0.000, 1.000, 1.000, 1.100]
		offset: [1.000, -0.250]
		scale: [20.000, 14.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.625, 0.000]
	force_multiplier: 1.800
	torque_multiplier: 1.300
	stress_multiplier: 0.700
	radius: 4.000
	flags: storable, full_rotate
	hints: weapon, heavy, gun, long_range, usable, inaccurate, arcane, fast, unstable, ranged, clumsy
}

animated.renderer:
{
	sprite:
	{
		texture: "slugthrower"
	}
}

health:
{
	max: 11500.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.500
	max: 0.350
}

packable:
{

}

arcaneaccelerator:
{
	h_essence: motion
	sound: gun.accelerator.arcane.01
	sound_volume_mult: 0.300
	sound_pitch: 0.820
	offset: [0.750, -0.250]

	@light:
	{
		color: [0.000, 1.000, 0.800, 1.500]
		offset: [-0.750, -0.250]
		scale: [2.000, 1.000]
		intensity: 1.500
		texture: "light.box.00"
		rotation: 0.000
	}
}