$name: "Slugthrower"
$desc: 
	'''
	Heavy weapon utilizing a built-in EC-MT emitter to shoot projectiles.
	Inaccurate, but with high rate of fire and enormous ammo capacity - mostly used for suppressive fire.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.700, 0.000]
		b: [0.700, -0.125]
		mass: 42.000
		radius: 0.375
		friction: 0.380
		elasticity: 0.650
		material: metal_solid
		layer: entity, solid, ignore_bullet
		mask: world, essence
	}
}

gun:
{
	muzzle_offset: [1.250, -0.125]
	receiver_offset: [-0.500, -0.125]
	flash_size: 0.000
	
	shake_amount: 0.350
	
	sound_volume: 0.500
	sound_size: 0.500
	sound_dist_multiplier: 1.250
	sound_pitch: 0.810
	
	sound_shoot: slugthrower.shoot
	sound_reload: machine_gun_reload
	sound_empty: gun_empty
	sound_jam: gun.jam.01
	
	damage_multiplier: 2.150
	velocity_multiplier: 200.000
	jitter_multiplier: 10.000
	recoil_multiplier: 1.000
	reload_interval: 2.500
	cycle_interval: 0.080
	stability: 9850.000
	
	ammo_filter: ammo_musket
	max_ammo: 150.000
	
	action: motor
	type: machinegun
	feed: funnel
	
	flags: automatic, full_reload, cycle_on_shoot
	heuristic_range: 25.000

	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [0.000, 1.000, 1.000, 2.000]
		offset: [1.000, -0.250]
		scale: [32.000, 24.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.300, 0.000]
	radius: 4.000
	flags: storable, full_rotate

	force_multiplier: 1.800
	torque_multiplier: 1.100
}

animated.renderer:
{
	sprite:
	{
		texture: "slugthrower"
	}
}

health:
{
	max: 6100.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.500
	max: 0.350
}

packable:
{

}

arcaneaccelerator:
{
	h_essence: motion
	sound: gun.accelerator.arcane.01
	sound_volume_mult: 0.300
	sound_pitch: 1.120
	offset: [0.750, -0.250]

	@light:
	{
		color: [0.000, 1.000, 0.800, 1.500]
		offset: [-0.750, -0.250]
		scale: [2.000, 1.000]
		intensity: 1.500
		texture: "light.box.00"
		rotation: 0.000
	}
}