$name: "Slugthrower"
$desc: 
	'''
	Heavy weapon utilizing a built-in ARC-MT emitter to shoot projectiles.
	Inaccurate, but with high rate of fire and enormous ammo capacity - mostly used for suppressive fire.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.700, 0.000]
		b: [0.700, -0.125]
		mass: 30.000
		radius: 0.375
		friction: 0.400
		elasticity: 0.450
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.250, -0.125]
	receiver_offset: [-0.500, -0.125]

	sound_shoot: "slugthrower.shoot"
	sound_reload: "machine_gun_reload"
	sound_empty: "gun_empty"
	sound_pitch: 0.810
	sound_volume: 1.000
	sound_dist_multiplier: 2.000
	velocity_multiplier: 200.000
	jitter_multiplier: 10.000
	damage_multiplier: 3.000
	recoil_multiplier: 1.450
	reload_interval: 2.500
	cycle_interval: 0.070
	smoke_size: 1.000
	smoke_amount: 1
	flash_size: 0.000
	failure_rate: 0.000
	max_ammo: 150.000
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_musket
	action: motor
	type: machinegun
	feed: funnel
	heuristic_range: 25.000

	shake_amount: 0.350
	stability: 2850.000
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
	
	@light:
	{
		color: [0.000, 1.000, 1.000, 2.000]
		offset: [1.000, -0.250]
		scale: [32.000, 24.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.300, 0.000]
	radius: 4.000
	flags: storable, full_rotate

	force_multiplier: 1.800
	torque_multiplier: 1.100
}

animated.renderer:
{
	sprite:
	{
		texture: "slugthrower"
	}
}

health:
{
	max: 6100.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.500
	max: 0.350
}

packable:
{

}