$name: "Battle Rifle"
$desc:
	'''
	Versatile semi-automatic rifle.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.500, 0.125]
		b: [0.850, -0.125]
		mass: 7.000
		radius: 0.250
		friction: 0.600
		elasticity: 0.250
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.125, -0.0625]
	receiver_offset: [-0.250, 0.000]

	eject_direction: [-4.800, -5.400]
	eject_angular_velocity: 10.000

	sound_shoot: "battle_rifle_shoot"
	sound_reload: "smg_reload"
	sound_empty: "gun_empty"
	velocity_multiplier: 750.000
	jitter_multiplier: 1.200
	damage_multiplier: 4.200
	recoil_multiplier: 1.100
	reload_interval: 2.000
	cycle_interval: 0.220
	failure_rate: 0.006
	max_ammo: 10.000
	projectile_count: 1
	flags: full_reload, cycle_on_shoot
	ammo_filter: ammo_hc
	action: blowback
	type: rifle
	feed: magazine

	heuristic_range: 35.000

	shake_amount: 0.310
	stability: 800.000
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.375, 0.125]
	radius: 4.000
	flags: storable

	force_multiplier: 1.450
	torque_multiplier: 0.900
}

animated.renderer:
{
	sprite:
	{
		texture: "battle_rifle"
	}
}

health:
{
	max: 2800.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.750
	max: 0.650
}

packable:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 40.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}