$tags: []

body:
{
	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [0.850, 0.000]
		mass: 5.000
		radius: 0.250
		friction: 0.600
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.000, -0.125]
	sound_shoot: "battle_rifle_shoot"
	sound_reload: "smg_reload"
	sound_empty: "gun_empty"
	velocity_multiplier: 750.000
	jitter_multiplier: 0.400
	damage_multiplier: 3.300
	recoil_multiplier: 1.800
	reload_interval: 2.000
	cycle_interval: 0.400
	failure_rate: 0.006
	max_ammo: 10.000
	projectile_count: 1
	flags: full_reload, cycle_on_shoot
	ammo_filter: ammo_hc
	action: blowback
	type: rifle
	feed: magazine
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.375, 0.125]
	radius: 4.000
	flags: storable

	force_multiplier: 1.500
	torque_multiplier: 1.100
}

animated.renderer:
{
	sprite:
	{
		texture: "battle_rifle"
	}
}

health:
{
	max: 1700.000
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 40.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}