$name: "Chair (Wood)"
$desc:
	'''
	A decently comfortable wooden chair.
	'''
$tags: []

body:
{
	@shape.polygon:
	{
		material: wood
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, vehicle, furniture, flammable, ignore_bullet
		mask: world
		exclude: none
		
		mass: 10.000
		radius: 0.000
		friction: 0.950
		elasticity: 0.300
		
		cog_offset: [0.0625, 0.250]
		
		points:
		[
			[0.625, 0.875]
			[-0.500, 0.875]
			[-0.500, -0.750]
			[0.250, -0.750]
		]
	}
}

health:
{
	max: 1200.000
}

holdable:
{
	radius: 0.000
	flags: disable_control
}

animated.renderer:
{
	sprite:
	{
		texture: "chair.wood.00"
	}
	z: -75.000
}

transform:
{

}

vehicle:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [0.125, -0.250]
		flags: open
	}
}