$name: "Box (ISO/030-A)"
$desc:
	'''
	Imperial Standard Box, Type 030-A.
	
	Small shipping crate used for storage and transport of various goods.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		material: wood
		miss_chance: 0.851
		flags: none
		tags: none
		
		layer: entity, solid, crate, shipment, flammable
		mask: world, crate
		exclude: held
		
		mass: 15.000
		radius: 0.250
		friction: 0.650
		elasticity: 0.500
		
		cog_offset: [-0.0625, 0.1875]
		
		size: [1.500, 0.625]
		offset: [0.000, 0.000]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.00"
	}
	z: 10.000
}

transform:
{

}

faction:
{
	
}

claimable:
{
	flags: allow_enemy_unclaim, allow_owner_unclaim
}

interactable:
{
	flags: none
	priority: 0.500
	window_size: [544.000, 384.000]
	window_size_misc: [48.000, 0.000]
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}
