$name: "Box (ISO/030-A)"
$desc:
	'''
	Imperial Standard Box, Type 030-A.
	
	Small shipping crate used for storage and transport of various goods.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [1.500, 0.625]
		radius: 0.250
		mass: 15.000
		friction: 0.650
		elasticity: 0.500
		layer: entity, crate, shipment, solid, flammable
		mask: world, crate
		material: wood
	}
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.00"
	}
	z: 10.000
}

transform:
{

}

interactable:
{
	window_size: [192.000, 192.000]
}