$name: "Box (ISO/042-B)"
$desc:
	'''
	Imperial Standard Box, Type 042-B.

	Used as a medium shipping container, can be attached to vehicles. 
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [3.250, 2.250]
		radius: 0.250
		mass: 170.000
		friction: 0.650
		elasticity: 0.500
		layer: entity, crate, shipment, solid, flammable
		mask: world, crate
		exclude: attached
		material: wood
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.03"
	}
	z: -90.000
}

transform:
{

}

faction:
{
	
}

claimable:
{
	flags: allow_enemy_unclaim, allow_owner_unclaim
}

interactable:
{
	flags: none
	priority: 0.500
	window_size: [544.000, 384.000]
	window_size_misc: [72.000, 0.000]
}

norotate:
{
	bias: 0.050
	speed: 1.000
	multiplier: 4.000
	mass_multiplier: 4.000
}

holdable:
{
	force_multiplier: 2.000
	torque_multiplier: 0.500

	radius: 0.000
	flags: disable_parent_facing
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [-0.250, 1.125]
	flags: disable_parent_facing
	tags: none
}