$name: "Box (ISO/030-B)"
$desc:
	'''
	Imperial Standard Box, Type 030-B.
	
	Small shipping crate used for storage and transport of various goods.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		material: wood
		miss_chance: 0.733
		flags: none
		tags: none
		
		layer: entity, solid, crate, shipment, flammable
		mask: world, crate
		exclude: held, attached
		
		mass: 9.000
		radius: 0.250
		friction: 0.650
		elasticity: 0.500
		
		cog_offset: [-0.0625, 0.375]
		
		size: [1.875, 1.000]
		offset: [0.000, 0.000]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.01"
	}
	z: 10.000
}

transform:
{

}

faction:
{
	
}

claimable:
{
	flags: allow_enemy_unclaim, allow_owner_unclaim
}

interactable:
{
	flags: none
	window_size: [192, 96]
	window_size_misc: [48, 0]
	priority: 0.500
}

nameable:
{
	flags: no_rename
}

shipment:
{
	flags: allow_withdraw, allow_deposit, public, no_empty_deposit, cached
	type: crate
	layout: large
	h_container: isb.030b
	
	mass: 9.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}
