$tags: []

body:
{
	inventory_weight_multiplier: 0.400

	@shape.box:
	{
		size: [2.000, 1.400]
		offset: [0.000, 0.000]
		mass: 10.000
		friction: 0.950
		elasticity: 0.100
		layer: entity, crate, shipment, solid
		mask: world, crate
		material: wood
	}
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment"
	}
	z: 10.000
}

transform:
{

}

shipment:
{
	flags: delete_if_empty, allow_withdraw
}

interactable:
{
	window_size: [192.000, 192.000]
}