$name: "Shipment"
$desc:
	'''
	A huge shipping crate used for storage and transport of various goods.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [4.250, 2.500]
		radius: 0.250
		mass: 250.000
		friction: 0.750
		elasticity: 0.500
		layer: entity, crate, shipment, solid, flammable
		mask: world, crate
		material: wood
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.04"
	}
	z: -90.000
}

transform:
{

}

interactable:
{
	window_size: [192.000, 192.000]
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 0.500

	radius: 0.000
	flags: disable_parent_facing
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [-0.875, 1.375]
	flags: disable_parent_facing
	tags: none
}