$name: "Pouch"
$desc:
	'''
	Low-quality pouch used for holding items. 
	Feels like it's going to fall apart once you empty it.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [0.500, 0.625]
		radius: 0.250
		mass: 0.500
		friction: 0.650
		elasticity: 0.250
		layer: entity, shipment, solid, flammable
		mask: world
		material: leather
	}
}

holdable:
{
	radius: 4.000
	flags: none
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.pouch.00"
	}
	z: 10.000
}

transform:
{

}

interactable:
{
	window_size: [192.000, 96.000]
}

nameable:
{
	flags: no_rename
}