$name: "Pouch (ISO/039-G)"
$desc:
	'''
	Imperial Standard Low-Quality Pouch, Type 039-G.

	Feels like it's going to fall apart once you empty it.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [0.500, 0.625]
		radius: 0.250
		mass: 0.500
		friction: 0.650
		elasticity: 0.250
		layer: entity, shipment, solid, flammable
		mask: world
		material: leather
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.pouch.00"
	}
	z: 10.000
}

transform:
{

}

faction:
{
	
}

claimable:
{
	flags: allow_enemy_unclaim, allow_owner_unclaim
}

interactable:
{
	flags: none
	priority: 0.500
	window_size: [544.000, 384.000]
	window_size_misc: [72.000, 0.000]
}

nameable:
{
	flags: no_rename
}

holdable:
{
	radius: 4.000
	flags: storable
}
