$name: "Shipment"
$desc:
	'''
	A large shipping crate used for storage and transport of various goods.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [3.500, 2.375]
		offset: [0.000, 0.000]
		mass: 100.000
		friction: 0.950
		elasticity: 0.500
		layer: entity, crate, shipment, solid
		mask: world, crate
		material: wood
	}
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.03"
	}
	z: 10.000
}

transform:
{

}

interactable:
{
	window_size: [192.000, 192.000]
}