$name: "Box (ISB/042-C)"
$desc:
	'''
	Imperial Standard Box, Type 042-C.
	Used as a large shipping container, can be attached to vehicles. 
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [4.250, 2.250]
		// size: [2.750, 2.500]
		// offset: [-0.750, 0.000]
		radius: 0.250
		mass: 240.000
		friction: 0.650
		elasticity: 0.500
		layer: entity, crate, shipment, solid, flammable
		mask: world, crate
		exclude: attached
		material: wood
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.04"
	}
	z: -90.000
}

transform:
{

}

interactable:
{
	window_size: [192.000, 192.000]
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 0.500

	radius: 0.000
	flags: disable_parent_facing
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [-0.375, 1.125]
	flags: disable_parent_facing
	tags: none
}

norotate:
{
	bias: 0.050
	speed: 1.000
	multiplier: 3.000
	mass_multiplier: 4.000
}