$name: "Pouch (ISO/039-G)"
$desc:
	'''
	Imperial Standard Low-Quality Pouch, Type 039-G.

	Feels like it's going to fall apart once you empty it.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		material: leather
		miss_chance: 0.349
		flags: none
		tags: none
		
		layer: entity, solid, shipment, flammable
		mask: world
		exclude: none
		
		mass: 0.500
		radius: 0.250
		friction: 0.650
		elasticity: 0.250
		
		cog_offset: [0.000, 0.1875]
		
		size: [0.500, 0.625]
		offset: [0.000, 0.000]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.pouch.00"
	}
	z: 10.000
}

transform:
{

}

// faction:
// {
	
// }

// claimable:
// {
// 	flags: allow_enemy_unclaim, allow_owner_unclaim
// }

interactable:
{
	flags: no_tab, centered_inventory
	priority: 0.500
	window_size: [192.000, 96.000]
}

nameable:
{
	flags: no_rename
}

shipment:
{	
	layout: large
}

holdable:
{
	radius: 4.000
	flags: storable
}
