$name: "Box (ISO/042-A)"
$desc:
	'''
	Imperial Standard Box, Type 042-A.
	
	Used as a small shipping container, can be attached to vehicles. 
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [2.250, 2.250]
		radius: 0.250
		mass: 80.000
		friction: 0.650
		elasticity: 0.500
		layer: entity, crate, shipment, solid, flammable
		mask: world, crate
		exclude: attached
		material: wood
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.02"
	}
	z: -90.000
}

transform:
{

}

interactable:
{
	priority: 0.500
	window_size: [192.000, 192.000]
}

holdable:
{
	force_multiplier: 2.000
	torque_multiplier: 0.500

	radius: 0.000
	flags: disable_parent_facing
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [-0.500, 1.125]
	flags: disable_parent_facing
	tags: none
}

norotate:
{
	bias: 0.050
	speed: 1.000
	multiplier: 4.000
	mass_multiplier: 4.000
}