$name: "Box (ISO/042-A)"
$desc:
	'''
	Imperial Standard Box, Type 042-A.
	
	Used as a small shipping container, can be attached to vehicles. 
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [2.250, 2.250]
		radius: 0.250
		mass: 80.000
		friction: 0.650
		elasticity: 0.500
		layer: entity, crate, shipment, solid, flammable
		mask: world, crate
		exclude: held
		material: wood
		miss_chance: 0.635
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.02"
	}
	z: -90.000
}

transform:
{

}

faction:
{
	
}

claimable:
{
	flags: allow_enemy_unclaim, allow_owner_unclaim
}

interactable:
{
	flags: none
	priority: 0.500
	window_size: [544.000, 384.000]
	window_size_misc: [48.000, 0.000]
}

norotate:
{
	bias: 0.050
	speed: 1.000
	multiplier: 4.000
	mass_multiplier: 4.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [-0.500, 1.125]
	flags: disable_parent_facing
	tags: none
}
