$name: "Box (ISO/042-C)"
$desc:
	'''
	Imperial Standard Box, Type 042-C.
	
	Used as a large shipping container, can be attached to vehicles. 
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		material: wood
		miss_chance: 0.635
		flags: none
		tags: none
		
		layer: entity, solid, crate, shipment, flammable
		mask: world, crate
		exclude: held
		
		mass: 240.000
		radius: 0.250
		friction: 0.650
		elasticity: 0.500
		
		cog_offset: [-0.0625, 0.4375]
		
		size: [4.250, 2.250]
		offset: [0.000, 0.000]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.04"
	}
	z: -90.000
}

transform:
{

}

faction:
{
	
}

claimable:
{
	flags: allow_enemy_unclaim, allow_owner_unclaim
}

interactable:
{
	flags: none
	priority: 0.500
	window_size: [544.000, 384.000]
	window_size_misc: [48.000, 0.000]
}

norotate:
{
	flags: none
	speed: 1.000
	bias: 0.050
	
	multiplier: 2.000
	mass_multiplier: 2.000
}

holdable:
{
	force_multiplier: 2.000
	torque_multiplier: 0.500

	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [-0.375, 1.125]
	flags: disable_parent_facing
	tags: none
}