$name: "Box (ISO/030-B)"
$desc:
	'''
	Imperial Standard Box, Type 030-B.
	
	Small shipping crate used for storage and transport of various goods.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.200

	@shape.box:
	{
		size: [1.875, 1.000]
		radius: 0.250
		mass: 25.000
		friction: 0.650
		elasticity: 0.500
		layer: entity, crate, shipment, solid, flammable
		mask: world, crate
		material: wood
	}
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.01"
	}
	z: 10.000
}

transform:
{

}

faction:
{
	
}

claimable:
{
	flags: allow_enemy_unclaim, allow_owner_unclaim
}

interactable:
{
	flags: none
	priority: 0.500
	window_size: [544.000, 384.000]
	window_size_misc: [72.000, 0.000]
}