$name: "Pouch (ISO/039-G)"
$desc:
	'''
	Standard ISO/039-G Low-Quality Pouch.

	Specially designed to fall apart when emptied, 
	preventing reuse and ensuring a healthy economy.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.800

	@shape.box:
	{
		material: leather
		miss_chance: 0.849
		flags: none
		tags: none
		
		layer: entity, solid, shipment, flammable
		mask: world
		exclude: none
		
		mass: 2.000
		radius: 0.250
		friction: 0.650
		elasticity: 0.250
		
		cog_offset: [0.000, 0.1875]
		
		size: [0.500, 0.625]
		offset: [0.000, 0.000]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shipment.pouch.00"
	}
	z: 10.000
}

transform:
{

}

// faction:
// {
	
// }

// claimable:
// {
// 	flags: allow_enemy_unclaim, allow_owner_unclaim
// }

interactable:
{
	flags: no_tab, centered_inventory
	window_size: [196, 96]
	window_size_misc: [48, 0]
	priority: 0.500
}

nameable:
{
	flags: no_rename
}

shipment:
{
	flags: delete_if_empty, allow_withdraw, allow_deposit, public, no_empty_deposit, cached
	type: pouch
	layout: square
	h_container: pouch.00
	
	mass: 0.100
}

holdable:
{
	radius: 4.000
	flags: storable
}
