{
	$version: "0.1.62.0"
	name: "Cmajzl Vinegar"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Cultures"
			
			type: ingredients
			flags: wip
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: mushroom.red
							amount: 1.140
							snapping: 0.100
							falloff: 0.691
							loss: 0.063
							group: 0
						}
						{
							type: resource
							material: rot
							amount: 0.576132
							snapping: 0.100
							falloff: 0.881
							loss: 0.075
							group: 0
						}
						{
							type: work
							work: fermenting
							amount: 120.000
							difficulty: 4
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_machinery:
					{
						include: heater
					}
					filter_environment:
					{
						require: container
						include: warm, stationary, contaminated, polluted, smelly, ugly, scary
						exclude: cold, disinfected, sterile, toxic
					}
				}
			]
		}
		{
			name: "Additives"
			
			type: additives
			flags: wip
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: sugar
							amount: 0.400
							snapping: 0.100
							falloff: 0.881
							loss: 0.075
							group: 0
							flags: prerequisite
						}
					]
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: cmajzl
			amount: 10.000
			group: 0
			flags: primary, prerequisite
		}
	]
	
	type: fermenter
	flags: production, wip, auto_complete, converted
	tags: simple, medium, organic, agriculture, fermenting, processing, messy
	infrastructure: none
	
	h_company: common
	
	icon:
	{
		texture: resource.cmajzl
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [4.000, 2.000]
	
	icon_extra:
	{
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-16.000, -5.000]
	
	icon_c:
	{
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [6.000, -4.000]
	
	color_frame: "0xff9b8d19"
	color_button: "0xff9dd80f"
	rank: -50.000
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}