{
	$version: "0.1.63.2"
	name: "Universal Brown Sauce"
	desc:
		'''
		Produce universal brown sauce from water, flour and mushrooms.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: water
			amount: 25.000
			snapping: 0.010
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: flour
			amount: 15.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: mushroom.brown
			amount: 3.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: refining
			amount: 1250.000
			difficulty: 4
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: sauce
			amount: 40.000
			amount_extra: 10.000
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, disabled, production, wip, no_cancel
	tags: simple, food, organic, agriculture, fermenting, processing
	infrastructure: liquid_container, fermenter
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.sauce
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}