{
	$version: "0.1.60.7"
	name: "Farmented Plants"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, wip
	tags: fermenter
	
	color_button: "0xffaeb59a"
	rank: -50.000
	
	requirements:
	[
		{
			type: resource
			material: plants
			amount: 100.000
		}
		{
			type: resource
			material: mushroom
			amount: 40.000
		}
		{
			type: work
			work: fermenting
			amount: 900.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: compost
			amount: 39.780
			amount_extra: 6.843
			flags: residue
		}
		{
			type: resource
			material: rot
			amount: 9.780
			amount_extra: 6.398
			flags: waste
		}
		{
			type: resource
			material: alcohol
			amount: 3.234
			amount_extra: 14.124
			flags: byproduct
			group: 1
		}
		{
			type: resource
			material: biogas
			amount: 22.444
			amount_extra: 9.094
			flags: byproduct, spawn
			group: 2
		}
	]
}