{
	$version: "0.1.63.2"
	name: "Alcoholic Fermentation"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Formula"
			
			type: ingredients
			flags: wip, incomplete, auto_generated
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: rotting
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: sugar
							amount: 10.000
							snapping: 0.100
							loss: 0.518
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sawdust
							amount: 40.000
							snapping: 0.100
							loss: 0.373
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: plants
							amount: 50.000
							snapping: 0.100
							loss: 0.322
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mashing
							amount: 220.000
							amount_min: 150.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.964
							loss: 0.212
							ratio: 0.314
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: alcohol
							amount: 32.800
							amount_extra: 10.259
							group: 0
							flags: byproduct, primary, compact
						}
						{
							type: resource
							material: mulch
							amount: 14.35036
							amount_extra: 1.909398
							group: 0
							flags: waste, residue, compact
						}
						{
							type: resource
							material: rot
							amount: 8.751515
							amount_extra: 2.856715
							group: 0
							flags: waste
						}
						{
							type: resource
							material: carbon_dioxide
							amount: 60.86363
							amount_extra: 43.07274
							group: 0
							flags: pollutant, waste, byproduct, spawn, hidden
						}
					]
				}
			]
		}
		{
			name: "Fermenting"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: rotting
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: work
							work: fermenting
							amount: 340.000
							amount_min: 400.000
							difficulty: 5
							snapping: 50.000
							falloff: 0.902
							loss: 0.110
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						require: container
						include: warm, stationary, contaminated, polluted, smelly, ugly, scary
						exclude: cold, disinfected, sterile, toxic
					}
				}
			]
		}
	]
	
	type: fermenter
	flags: production, wip, auto_complete
	tags: fermenting
	infrastructure: liquid_container, fermenter
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.alcohol
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [4.000, -1.000]
	
	icon_extra:
	{
		texture: resource.sugar
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-18.000, -7.000]
	
	icon_c:
	{
		texture: resource.mushroom
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [4.000, -13.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -50.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}