{
	$version: "0.1.68.0"
	name: "Alcoholic"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		alcohol: product, result
		mulch: product, result
	}
	
	stages:
	[
		{
			name: "Formula"
			
			type: formula
			flags: wip, incomplete, auto_generated
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: rotting
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Sawdust"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					suffix: " Sawdust Fermentation"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: sugar
							amount: 10.000
							snapping: 0.100
							loss: 0.518
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sawdust
							amount: 40.000
							snapping: 0.100
							loss: 0.373
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: plants
							amount: 50.000
							snapping: 0.100
							loss: 0.322
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mashing
							amount: 120.000
							amount_min: 25.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.839
							loss: 0.212
							ratio: 0.314
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: alcohol
							amount: 6.547048
							amount_extra: 2.047745
							group: 0
							flags: byproduct, primary, compact
						}
						{
							type: resource
							material: mulch
							amount: 15.2114
							amount_extra: 2.023964
							group: 0
							flags: waste, residue, compact
						}
						{
							type: resource
							material: rot
							amount: 8.751515
							amount_extra: 2.856715
							group: 0
							flags: waste
						}
						{
							type: resource
							material: carbon_dioxide
							amount: 60.86363
							amount_extra: 43.07274
							group: 0
							flags: pollutant, waste, byproduct, spawn, hidden
						}
					]
					
					filter_tools:
					{
						include: shovel, towel
					}
					filter_infrastructure:
					{
						include: dishes, compactor, blender, press, form
					}
				}
			]
		}
		{
			name: "Fermentation"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: rotting
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: work
							work: fermenting
							amount: 200.000
							amount_min: 250.000
							difficulty: 5
							snapping: 50.000
							falloff: 0.698
							loss: 0.102
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						require: container
						include: warm, stationary, contaminated, polluted, smelly, ugly, scary
						exclude: cold, disinfected, sterile, toxic
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, no_cancel
	tags: simple, organic, agriculture, fermenting, processing, dangerous
	hints: none
	connotations: none
	infrastructure: liquid_container, fermenter
	infrastructure_exclude: personal
	
	h_company: common
	
	icon:
	{
		texture: resource.alcohol
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [4.000, 1.000]
	
	icon_extra:
	{
		texture: resource.sugar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-15.000, -6.000]
	
	icon_c:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-12.000, -12.000]
	
	color_frame: "0xffbdcf3f"
	color_button: "0xff9dd80f"
	rank: -50.000
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}