{
	$version: "0.1.60.7"
	name: "Farmented Plants"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [4.000, -1.000]
	
	icon_extra:
	{
		texture: resource.compost
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-16.000, -5.000]
	
	icon_c:
	{
		texture: resource.mushroom
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [6.000, -4.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, wip
	tags: fermenter
	
	color_button: "0xffaeb59a"
	rank: -50.000
	
	requirements:
	[
		{
			type: resource
			material: plants
			amount: 50.000
		}
		{
			type: resource
			material: mushroom
			amount: 20.000
		}
		{
			type: work
			work: fermenting
			amount: 420.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: compost
			amount: 19.890
			amount_extra: 3.4215
			flags: residue
		}
		{
			type: resource
			material: rot
			amount: 4.890
			amount_extra: 3.199
			flags: waste
		}
		{
			type: resource
			material: alcohol
			amount: 1.617
			amount_extra: 7.062
			flags: byproduct
			group: 1
		}
		{
			type: resource
			material: biogas
			amount: 11.222
			amount_extra: 4.547
			flags: byproduct, spawn
			group: 2
		}
	]
}