{
	$version: "0.1.60.7"
	name: "Fermented Meat"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.meat
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [4.000, -1.000]
	
	icon_extra:
	{
		texture: resource.shite
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-16.000, -5.000]
	
	icon_c:
	{
		texture: resource.mushroom
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [6.000, -4.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: fermenting
	
	color_frame: "0xffaeb59a"
	rank: -50.000
	
	requirements:
	[
		{
			type: resource
			material: shite
			amount: 25.000
		}
		{
			type: resource
			material: mithril
			amount: 10.000
		}
		{
			type: work
			work: fermenting
			amount: 120.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: meth
			amount: 9.945
			amount_extra: 1.71075
			flags: residue
		}
		{
			type: resource
			material: codeine
			amount: 2.445
			amount_extra: 1.5995
			flags: waste
		}
		{
			type: resource
			material: glass.powder
			amount: 0.8085
			amount_extra: 3.531
			flags: byproduct
			group: 1
		}
		{
			type: resource
			material: paper
			amount: 55.611
			amount_extra: 12.7735
			flags: byproduct, spawn
			group: 2
		}
	]
}