{
	$version: "0.1.63.2"
	name: "Grubby"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Formula"
			
			type: formula
			flags: wip, incomplete, auto_generated
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: rotting
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Mushroom"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					suffix: " Mushroom Fermentation"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: insect
							amount: 20.000
							snapping: 1.000
							loss: 0.255
							ratio: 1.000
							group: 0
							flags: primary, prerequisite
						}
						{
							type: resource
							material: alcohol
							amount: 25.000
							snapping: 1.000
							loss: 0.522
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: mushroom
							amount: 50.000
							snapping: 1.000
							loss: 0.075
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mashing
							amount: 220.000
							amount_min: 150.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.964
							loss: 0.212
							ratio: 0.314
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: rubber
							amount: 19.43009
							amount_extra: 4.289587
							group: 0
							flags: residue, primary, compact
						}
						{
							type: resource
							material: sludge
							amount: 9.35848
							amount_extra: 0.99952
							group: 0
							flags: pollutant, waste, compact
						}
						{
							type: resource
							material: vinegar
							amount: 9.8021
							amount_extra: 1.0469
							group: 0
							flags: byproduct, secondary, compact
						}
						{
							type: resource
							material: hydrogen_cyanide
							amount: 87.48148
							amount_extra: 13.86851
							group: 0
							flags: byproduct, spawn, hidden
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						require: container
						include: warm, stationary, contaminated, polluted, smelly, ugly, scary
						exclude: cold, disinfected, sterile, toxic
					}
				}
			]
		}
		{
			name: "Fermentation"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: rotting
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: work
							work: fermenting
							amount: 200.000
							amount_min: 250.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.900
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						require: container
						include: warm, stationary, contaminated, polluted, smelly, ugly, scary
						exclude: cold, disinfected, sterile, toxic
					}
				}
			]
		}
	]
	
	type: fermenter
	flags: production, no_cancel
	tags: fermenting
	infrastructure: liquid_container, fermenter
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.vinegar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [8.000, -2.000]
	
	icon_extra:
	{
		texture: resource.insect
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-15.000, -7.000]
	
	icon_c:
	{
		texture: hornet
		size: [16, 16]
	}
	icon_c_offset: [-18.000, -15.000]
	
	color_frame: "0xffbdcf3f"
	color_button: "0xff9dd80f"
	rank: -50.000
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}