{
	$version: "0.1.63.1"
	name: "Grubby Vinegar"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Formula"
			
			type: ingredients
			flags: wip, incomplete, auto_generated
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: rotting
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: insect
							amount: 25.000
							snapping: 0.500
							loss: 0.012
							group: 0
							flags: primary, prerequisite
						}
						{
							type: resource
							material: mushroom.brown
							amount: 26.44068
							snapping: 0.500
							loss: 0.075
							group: 0
							flags: prerequisite
						}
					]
					
					products:
					[
						{
							type: resource
							material: vinegar
							amount: 6.100
							amount_extra: 1.300
							group: 0
							flags: byproduct, primary, compact
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						require: container
						include: warm, stationary, contaminated, polluted, smelly, ugly, scary
						exclude: cold, disinfected, sterile, toxic
					}
				}
			]
		}
		{
			name: "Filler"
			
			type: additives
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Woodchips"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 15.000
							snapping: 0.500
							loss: 0.424
							group: 0
							flags: filler
						}
						{
							type: resource
							material: woodchips
							amount: 100.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: filler
						}
						{
							type: work
							work: mashing
							amount: 100.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.842
							loss: 0.024
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: alcohol
							amount: 7.500
							amount_extra: 4.700
							group: 0
							flags: byproduct, secondary
						}
						{
							type: resource
							material: compost
							amount: 23.500
							amount_extra: 3.100
							group: 0
							flags: waste
						}
						{
							type: resource
							material: biogas
							amount: 127.600
							amount_extra: 71.100
							group: 0
							flags: waste, residue, spawn, hidden
						}
						{
							type: resource
							material: water.swamp
							amount: 5.400
							amount_extra: 0.900
							group: 0
							flags: pollutant, waste
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						require: container
						include: warm, stationary, contaminated, polluted, smelly, ugly, scary
						exclude: cold, disinfected, sterile, toxic
					}
				}
				{
					name: "Compost"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 10.000
							snapping: 0.500
							loss: 0.063
							group: 0
							flags: filler
						}
						{
							type: resource
							material: compost
							amount: 40.000
							snapping: 0.500
							loss: 0.063
							group: 0
							flags: no_consume, filler
						}
						{
							type: work
							work: mashing
							amount: 350.000
							amount_min: 150.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.842
							loss: 0.024
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: biogas
							amount: 16.500
							amount_extra: 51.100
							group: 0
							flags: waste, residue
						}
						{
							type: resource
							material: water.swamp
							amount: 5.700
							amount_extra: 1.100
							group: 0
							flags: pollutant, waste
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						require: container
						include: warm, stationary, contaminated, polluted, smelly, ugly, scary
						exclude: cold, disinfected, sterile, toxic
					}
				}
			]
		}
		{
			name: "Process"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: rotting
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					discard_damage_type_override: wet
					
					requirements:
					[
						{
							type: work
							work: fermenting
							amount: 200.000
							amount_min: 250.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.900
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_environment:
					{
						require: container
						include: warm, stationary, contaminated, polluted, smelly, ugly, scary
						exclude: cold, disinfected, sterile, toxic
					}
				}
			]
		}
	]
	
	type: fermenter
	flags: production, wip, auto_complete
	tags: fermenting
	infrastructure: liquid_container
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.insect
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [4.000, -1.000]
	
	icon_extra:
	{
		texture: resource.vinegar
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-18.000, -7.000]
	
	icon_c:
	{
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [6.000, -4.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -50.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}