{
	$version: "0.1.61.1"
	name: "Universal Brown Sauce"
	desc:
		'''
		Produce universal brown sauce from water, flour and mushrooms.
		'''
	
	icon:
	{
		texture: resource.sauce
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, wip
	tags: fermenter, kitchen
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: water
			amount: 250.000
		}
		{
			type: resource
			material: flour
			amount: 15.000
		}
		{
			type: resource
			material: mushroom.brown
			amount: 3.000
		}
		{
			type: work
			work: refining
			amount: 1250.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: sauce
			amount: 40.000
			amount_extra: 10.000
		}
	]
}