{
	$version: "0.1.60.7"
	name: "Farmented Plants"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, wip
	tags: fermenter
	
	color_button: "0xffaeb59a"
	rank: -50.000
	
	requirements:
	[
		{
			type: resource
			material: plants
			amount: 100.000
		}
		{
			type: resource
			material: mushroom
			amount: 100.000
		}
		{
			type: work
			work: fermenting
			amount: 1250.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: sauce
			amount: 40.000
			amount_extra: 10.000
		}
	]
}