{
	$version: "0.1.62.0"
	name: "Fermented Plants"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: plants
			amount: 25.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: mushroom
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: fermenting
			amount: 120.000
			difficulty: 4
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: compost
			amount: 9.945
			amount_extra: 1.71075
			group: 0
			flags: residue
		}
		{
			type: resource
			material: rot
			amount: 2.445
			amount_extra: 1.5995
			group: 0
			flags: waste
		}
		{
			type: resource
			material: alcohol
			amount: 0.8085
			amount_extra: 3.531
			group: 1
			flags: byproduct
		}
		{
			type: resource
			material: biogas
			amount: 55.611
			amount_extra: 12.7735
			group: 2
			flags: byproduct, spawn
		}
	]
	
	type: crafter
	flags: no_amount_multiplier, wip
	tags: fermenting
	infrastructure: none
	
	h_company: common
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [4.000, -1.000]
	
	icon_extra:
	{
		texture: resource.compost
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-16.000, -5.000]
	
	icon_c:
	{
		texture: resource.mushroom
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [6.000, -4.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -50.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}