$name: "Fermenter (Small)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	buoyancy: 0.550
	fall_damage_multiplier: 0.950

	@shape.box:
	{
		size: [1.375, 2.000]
		mass: 84.000
		radius: 0.480
		friction: 0.750
		elasticity: 0.410
		material: wood
		layer: entity, solid, building, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 9500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "fermenter.00"
		size: [24, 24]
		frame: [0, 0]
	}
	z: -280.000
}

transform:
{

}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [0.000, 1.250]
	tags: medium, utility, fixed
}

norotate:
{
	bias: 0.000
	multiplier: 2.000
	mass_multiplier: 7.000
	attached_multiplier: 0.600
}

shop:
{
	tags_filter:
	{
		include: fermenting
	}
	
	tools: bucket, shovel, towel, spatula
	infrastructure: rack, liquid_container
	machinery: none
	environment: container, mobile, dirty, contaminated, smelly, ugly, flammable
	
	menu_columns: 4
	recipe_type: fermenter
	flags: none
}

crafter:
{
	flags: none
	
	tools: bucket, shovel, towel, spatula
	infrastructure: rack, liquid_container
	machinery: none
	environment: container, mobile, dirty, contaminated, smelly, ugly, flammable
	
	temperature_max: 360.000
	pressure_max: 1.500
	
	spawn_offset: [-0.125, -1.000]

	@inventory4:
	{	
		type: input_output
		flags: standalone, allow_ducts, no_auto_pickup
		stack_size_multiplier: 2.000
		
		filter:
		{
			include: soft, malleable, food, liquid, granular, organic, small, powder
			exclude: heavy
		}
		offset: [-0.875, 0.250]
	}
}

crafter.state:
{
	// @inventory4:
	// {
	// 	stack_size_multiplier: 2.000
	// 	type: input
	// 	flags: standalone, no_auto_pickup
	// 	offset: [0.000, -0.125]
	// }
}

workshop:
{
	flags: add_order_mass
	orders_capacity: 1
}

interactable:
{
	flags: none
	priority: 1.300
	window_size: [584.000, 480.000]
	window_size_misc: [120.000, 0.000]
}

fermenter:
{

}

heat:
{
	temperature_medium: 315.000
	temperature_high: 340.000
	temperature_ignite: 400.000
	temperature_operating: 360.000
	temperature_breakdown: 480.000
	cool_rate: 0.500
	heat_damage_mult: 0.250
	cool_rate_mult: 0.200
	flags: no_held_damage
	offset: [0.000, -0.375]
	smoke_offset: [0.000, -1.000]
	size: [0.625, 0.375]
}

shipment:
{	
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
	layout: square
}