$name: "Fermenter (Small)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	buoyancy: 0.550
	fall_damage_multiplier: 0.950

	@shape.box:
	{
		size: [1.375, 2.000]
		mass: 85.000
		radius: 0.480
		friction: 0.750
		elasticity: 0.410
		material: wood
		layer: entity, solid, building, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 9500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "fermenter.00"
		size: [24, 24]
		frame: [0, 0]
	}
	z: -280.000
}

transform:
{

}

holdable:
{
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [0.000, 1.250]
	tags: medium, utility, fixed
}

norotate:
{
	bias: 0.000
	multiplier: 1.800
	mass_multiplier: 7.000
}

shop:
{
	tags: fermenter
	menu_columns: 4
}

crafter:
{
	tools: bucket, spatula
	equipment: tap, barrel
	environment: warm, container, stationary, contaminated

	spawn_offset: [-0.125, -1.000]

	@inventory8:
	{
		type: input_output
		flags: standalone, vertical
		stack_size_multiplier: 2.000
		
		filter:
		{
			require: none
			include: soft, malleable, food, granular, organic, small
			exclude: heavy
		}
				
		offset: [-0.875, 0.250]
	}

	// @inventory4:
	// {
	// 	stack_size_multiplier: 2.000
	// 	type: output
	// 	flags: standalone, no_auto_pickup
	// 	offset: [0.000, 0.125]
	// }
}

crafter.state:
{
	// @inventory4:
	// {
	// 	stack_size_multiplier: 2.000
	// 	type: input
	// 	flags: standalone, no_auto_pickup
	// 	offset: [0.000, -0.125]
	// }
}

interactable:
{
	flags: none
	window_size: [584.000, 480.000]
	window_size_misc: [120.000, 0.000]
}

fermenter:
{

}