$name: "Fermenter (Small)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: dynamic
	flags: none
	tags: none
	
	fall_damage_multiplier: 2.850
	buoyancy: 0.550
	damping: 0.988

	@shape.polygon:
	{
		material: wood
		miss_chance: 0.245
		flags: none
		tags: none
		
		layer: entity, solid, background, crafter, furniture, flammable, ignore_melee, ignore_bullet
		mask: world
		exclude: none
		
		mass: 84.000
		radius: 0.480
		friction: 0.750
		elasticity: 0.410
		
		cog_offset: [0.000, 0.3125]
		
		points:
		[
			[-0.750, -0.375]
			[0.750, -0.375]
			[0.625, 1.000]
			[-0.625, 1.000]
		]
	}
}

health:
{
	max: 9500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "fermenter.00"
		size: [24, 24]
		frame: [0, 0]
	}
	z: -150.000
}

transform:
{

}

holdable:
{
	offset: [0.000, 1.125]
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, force_edge_pickup
}

attachment:
{
	offset: [0.000, 1.250]
	tags: medium, utility, fixed
}

norotate:
{
	flags: no_share
	speed: 2.200
	bias: 0.001
	
	multiplier: 2.000
	mass_multiplier: 5.000
	attached_multiplier: 0.600
}

shop:
{
	tags_filter:
	{
		include: fermenting
	}
	
	tools: bucket, shovel, towel, spatula, knife, ladle
	infrastructure: barrel, rack, bucket, liquid_container, fermenter, structure
	environment: container, mobile, dirty, contaminated, smelly, ugly, scary, flammable
	
	flags: embed_gui
	menu_columns: 4
	recipe_type: workshop
	
	offset_spawn: [0.000, -1.000]
	
	name: "Fermenter"
}

crafter:
{
	h_crafter: fermenter.00
	flags: no_gui
	distance_max: 4.000
	temperature_max: 340.000
	pressure_max: 1.500
	
	@inventory8:
	{
		type: workshop
		flags: standalone, allow_ducts, no_auto_pickup, vertical
		stack_size_multiplier: 2.000
		
		filter:
		{
			include: soft, malleable, food, liquid, granular, organic, small, powder, bottled
			exclude: gas, heavy
		}
		offset: [-0.875, 0.250]
	}
}

crafter.state:
{
	// @inventory4:
	// {
	// 	stack_size_multiplier: 2.000
	// 	type: input
	// 	flags: standalone, no_auto_pickup
	// 	offset: [0.000, -0.125]
	// }
}

workshop:
{
	flags: add_order_mass
	orders_capacity: 1
	max_order_mass: 200.000
}

interactable:
{
	flags: none
	priority: 1.300
	window_size: [624.000, 584.000]
	window_size_misc: [96.000, 0.000]
}

fermenter:
{

}

heat:
{
	temperature_medium: 315.000
	temperature_high: 340.000
	temperature_ignite: 400.000
	temperature_operating: 360.000
	temperature_breakdown: 480.000
	cool_rate: 0.500
	heat_damage_mult: 0.250
	cool_rate_mult: 0.200
	flags: no_held_damage
	offset: [0.000, -0.375]
	smoke_offset: [0.000, -1.000]
	size: [0.625, 0.375]
}

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit, crafting
}