$tags: []

projectile:
{
	damage_base: 350.000
	damage_bonus: 2500.000
	lifetime: 6.000
	damage_type: bullet_emrg
	knockback_multiplier: 35.000
	size: 0.090
	gravity: 1.000
	ricochet_count: 1
	ricochet_threshold_multiplier: 1.000
	ricochet_velocity_min: 1.000
	damp: 0.700
	tracer_length: 4.000
	mass: 0.230

	@sound.emitter:
	{
		file: "levitator.loop.02"
		volume: 0.400
		pitch: 2.000
		size_max_modifier: 2.500
		spread: 120.000
		doppler: 0.300
		size: 0.500
	}

	@light:
	{
		color: [0.000, 0.800, 1.000, 5.000]
		offset: [-1.000, 0.000]
		scale: [8.000, 2.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

projectile.renderer:
{
	color_a: "0xff00ffc4"

	intensity: 1.500
	thickness_a: 0.120
	thickness_b: 0.080
}

transform:
{

}

rocket:
{
	mass: 0.230
	force: 1200.000
	fuel_time: 10.000
	smoke_amount: 0.000
}