$tags: []

projectile:
{
	damage_base: 100.000
	damage_bonus: 300.000
	lifetime: 1.500
	damage_type: bullet_ac
	size: 0.350
	ricochet_count: 0
	damp: 0.980
}

projectile.renderer:
{
	length: 8.000
}

transform:
{

}

explosive:
{
	radius: 5.000
	power: 4.000
	damage_entity: 9000.000
	damage_terrain: 25000.000
	sparks_amount: 1.200
	smoke_amount: 1.500
	smoke_velocity_multiplier: 1.300
	smoke_lifetime_multiplier: 0.200
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 1.000
	flags: primed
}