$tags: []

projectile:
{
	damage_base: 50.000
	damage_bonus: 100.000
	lifetime: 3.000
	ignore_time: 0.100
	damage_type: bullet_musket
	size: 0.250
	ricochet_count: 0
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.sg.grenade"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 4.000
	power: 3.000
	damage_entity: 2500.000
	damage_terrain: 6000.000
	sparks_amount: 1.500
	smoke_amount: 0.700
	smoke_lifetime_multiplier: 1.000
	smoke_velocity_multiplier: 2.000
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.500
	volume: 1.000
	pitch: 1.500
	flags: primed
}