$tags: []

projectile:
{
	damage_base: 450.000
	damage_bonus: 900.000
	lifetime: 10.000
	damage_type: bullet_mg
	knockback_multiplier: 90.000
	size: 0.030
	gravity: 3.000
	ricochet_count: 4
	ricochet_threshold_multiplier: 10.000
	ricochet_velocity_min: 0.100
	damp: 0.930
	tracer_length: 0.500
	mass: 0.100
	stabilization: 0.010
	hit_mask: world, solid, essence
	// angular_velocity: 5.000

	@sound.emitter:
	{
		file: "essence.emit.generic.loop.13"
		volume: 0.400
		pitch: 3.000
		size_max_modifier: 1.500
		spread: 120.000
		doppler: 0.700
		size: 0.300
	}

	@light:
	{
		color: [0.000, 0.800, 1.000, 5.000]
		offset: [-1.000, 0.000]
		scale: [8.000, 1.500]
		intensity: 1.000
		texture: "light.circle.04"
	}
}

projectile.renderer:
{
	color_a: "0xff00ffc4"

	intensity: 1.500
	thickness_a: 0.120
	thickness_b: 0.080
}

transform:
{

}

rocket:
{
	mass: 0.100
	force: 40.000
	fuel_time: 10.000
	smoke_amount: 0.000
}

essencecontainer:
{
	h_essence: motion
	available: 25.000
	stability: 0.000
	health_threshold: 0.000
}