$tags: []

projectile:
{
	damage_base: 250.000
	damage_bonus: 500.000
	lifetime: 0.080
	ignore_time: 0.100
	damage_type: bullet_ac
	size: 0.075
	ricochet_count: 0
	damp: 0.988
	tracer_length: 2.000
	mass: 0.350
}

projectile.renderer:
{	
	intensity: 0.500
	thickness_a: 0.400
	thickness_b: 0.250
}

transform:
{

}

explosive:
{
	radius: 6.000
	power: 1.500
	damage_entity: 5000.000
	damage_terrain: 1000.000
	smoke_amount: 0.500
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 1.500
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 0.500
	sparks_amount: 2.000
	volume: 1.500
	pitch: 1.300
	flags: primed
}

cluster:
{
	prefab: "projectile.shrapnel.aa"
	spread: 0.550
	speed: 0.000
	count: 5

	speed_modifier_min: 0.080
	speed_modifier_max: 0.350

	lifetime_modifier_min: 0.200
	lifetime_modifier_max: 2.500

	min_explode_lifetime: 0.030
}