{
	$version: "0.1.72.0"
	name: "Gustus Mushrooms"
	name_short: "Gustus M."
	name_imperial: "Gustus"
	description:
		'''
		Heap of brown mushroom bits, looks tasty!
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mushroom.brown
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: mushroom
	flags: soft, food, granular, organic, small, raw, solid
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.236
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 3.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.mushroom.brown
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: food, natural, raw, harvested, mushrooms, cooking
		
		market_price: 1.100
		market_price_per_kg_auto: 4.661017
	}
}