{
	$version: "0.1.63.2"
	name: "Gustus Mushrooms"
	name_short: "Gustus M."
	description:
		'''
		Heap of brown mushroom bits, looks tasty!
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mushroom.brown
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mushroom
	flags: soft, food, granular, organic, small, raw, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 0.236
	
	quantity_max: 500.000
	spawn_quantity_threshold: 3.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.mushroom.brown
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}