{
	$version: "0.1.62.0"
	name: "Sejrus Mushrooms"
	name_short: "Sejrus M."
	description:
		'''
		A heap of yellow mushroom bits.
		'''
	
	icon:
	{
		texture: resource.mushroom.yellow
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mushroom
	flags: soft, toxic, organic, small, corrosive, raw, flammable, solid
	display_flags: none
	hints: none
	mass_per_unit: 0.370
	quantity_max: 500.000
	spawn_quantity_threshold: 2.000
	form_type: raw
	prefab: resource.mushroom.yellow
	
	color_icon: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 1.200
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}