{
	$version: "0.1.64.0"
	name: "Mushroom Scraps"
	name_short: "Mushrooms"
	name_imperial: "Houbus"
	description:
		'''
		Heap of mixed inedible mushroom bits. Reeks of vinegar.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mushroom
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mushroom
	flags: granular, organic, small, raw, solid
	display_flags: none
	spawn_flags:
	{
		rem: show_notification
	}
	hints: none
	
	mass_per_unit: 0.232
	
	quantity_max: 500.000
	spawn_quantity_threshold: 2.500
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.mushroom
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 1.300
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}