{
	$version: "0.1.68.1"
	name: "Mouchus Mushrooms"
	name_short: "Mouchus M."
	name_imperial: "Mouchus"
	description:
		'''
		Heap of red mushroom bits, giving off a putrid smell.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mushroom.red
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: mushroom
	flags: soft, malleable, sticky, granular, toxic, organic, small, raw, flammable, flexible, solid, acidic, smelly, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.208
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 3.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.mushroom.red
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		hydrazine: refined, purified, chemical, byproduct, manufactured, liquid, processed
		methylamine: juice, chemical, liquid, processed
		mushroom: component, residue, similar, natural, scrap
		ammonia: residue, gas, vapor, processed
		alcohol: component, residue, liquid
		mush: residue, mangled, waste, scrap
	}
}