{
	$version: "0.1.64.0"
	name: "Mouchus Mushrooms"
	name_short: "Mouchus M."
	name_imperial: "Mouchus"
	description:
		'''
		A heap of red mushroom bits, may be poisonous.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mushroom.red
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mushroom
	flags: soft, sticky, granular, toxic, organic, small, corrosive, raw, flammable, flexible, solid, smelly
	display_flags: none
	hints: none
	
	mass_per_unit: 0.208
	
	quantity_max: 500.000
	spawn_quantity_threshold: 3.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.mushroom.red
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	related:
	{
		hydrazine: refined, purified, chemical
	}
}