{
	$version: "0.1.71.1"
	name: "Pradedus Mushrooms"
	name_short: "Pradedus M."
	name_imperial: "Pradedus"
	description:
		'''
		A heap of glowing green mushroom caps.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mushroom.green
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: mushroom
	flags: soft, malleable, sticky, organic, small, raw, solid
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.292
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 2.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.mushroom.green
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 8.300
	}
}