$tags: []

body:
{
	buoyancy: 0.600

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.120
		elasticity: 0.300
		material: mushroom
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable, organic
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mushroom.blue"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "mushroom.blue"
	
	@light:
	{
		color: [0.200, 1.000, 0.900, 1.200]
		offset: [0.000, 0.000]
		scale: [8.000, 8.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	amount_ratio: 0.005
	amount_ratio_extra: 0.010
	
	threshold_delete: 0.010
	threshold_despawning: 0.140
	
	interval: 17.000
	interval_extra: 30.000
	
	sleep_count_max: 29
}