$tags: []

body:
{
	buoyancy: 0.750

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.600
		material: mushroom
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable, organic
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mushroom.red"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "mushroom.red"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	amount_ratio: 0.005
	amount_ratio_extra: 0.010
	
	threshold_delete: 0.010
	threshold_despawning: 0.140
	
	interval: 17.000
	interval_extra: 30.000
	
	sleep_count_max: 29
}