$tags: []

body:
{
	buoyancy: 0.600

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.100
		material: mushroom
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mushroom.yellow"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "mushroom.yellow"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 23
	interval: 17.000
	threshold_delete: 0.010
	threshold_despawning: 0.140
}