$tags: []

projectile:
{
	damage_base: 400.000
	damage_bonus: 800.000
	lifetime: 15.000
	ignore_time: 0.100
	size: 0.500
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "rocket"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 5.000
	power: 4.000
	damage_entity: 14000.000
	damage_terrain: 10000.000
	flags: primed
}

rocket:
{
	mass: 3.000
	force: 100.000
	fuel_time: 1.500
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [0.000, 0.000]
		scale: [64.000, 64.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}