$tags: []

projectile:
{
	damage_base: 2500.000
	damage_bonus: 1500.000
	lifetime: 15.000
	ignore_time: 0.100
	damage_type: bullet_ac
	size: 0.500
	ricochet_count: 0
	speed_modifier_min: 0.300
	speed_modifier_max: 1.300
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.rocket.hv"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 5.000
	power: 5.000
	damage_entity: 12500.000
	damage_terrain: 30000.000
	sparks_amount: 0.800
	smoke_amount: 3.000
	smoke_lifetime_multiplier: 0.200
	smoke_velocity_multiplier: 3.000
	flash_duration_multiplier: 0.650
	flash_intensity_multiplier: 0.700
	volume: 1.400
	pitch: 1.800
	flags: primed
}

rocket:
{
	mass: 3.000
	force: 100.000
	fuel_time: 1.500
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [-4.000, 0.000]
		scale: [8.000, 2.000]
		intensity: 1.000
		texture: "light_cone"
	}
}