$tags: []

projectile:
{
	damage_base: 200.000
	damage_bonus: 500.000
	lifetime: 15.000
	ignore_time: 0.100
	damage_type: bullet_musket
	size: 0.500
	ricochet_count: 0
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.rocket.smoke"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 5.000
	power: 4.000
	damage_entity: 1.000
	damage_terrain: 1.000
	fire_amount: 0.000
	smoke_amount: 8.000
	smoke_lifetime_multiplier: 2.000
	smoke_velocity_multiplier: 8.500
	flash_duration_multiplier: 0.080
	flash_intensity_multiplier: 0.700
	sparks_amount: 1.500
	volume: 0.700
	pitch: 3.000
	flags: primed
}

rocket:
{
	mass: 3.000
	force: 60.000
	fuel_time: 2.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [0.000, 0.000]
		scale: [64.000, 64.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}