$tags: []

projectile:
{
	damage_base: 400.000
	damage_bonus: 800.000
	lifetime: 15.000
	ignore_time: 0.100
	damage_type: bullet_musket
	size: 0.500
	ricochet_count: 0
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "projectile.rocket.hv"
	}
	scale: [0.750, 0.750]
	z: -40.000
}

explosive:
{
	radius: 5.000
	power: 5.000
	damage_entity: 9500.000
	damage_terrain: 12000.000
	sparks_amount: 0.800
	smoke_amount: 3.000
	smoke_lifetime_multiplier: 0.200
	smoke_velocity_multiplier: 3.000
	volume: 1.400
	pitch: 1.800
	flags: primed
}

rocket:
{
	mass: 3.000
	force: 100.000
	fuel_time: 1.500
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [0.000, 0.000]
		scale: [64.000, 64.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}