$name: "Busted Steam Engine"
$desc: 
	'''
	It ran out of steam.
	'''

$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[2.500, 2.500]
			[-3.000, 2.500]
			[-2.250, -2.500]
			[2.250, -0.000]
		]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		mass: 1260.000
		material: wreck
		layer: entity, building, background
		mask: world
		miss_chance: 0.835
	}
}

health:
{
	max: 72000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.steam_engine.00"
	}
	z: -280.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			type: resource
			material: "scrap.metal"
			quantity: 780.000
		}
		{
			type: resource
			material: "machine_parts"
			quantity: 40.000
		}
		{
			type: resource
			material: "steel.frames"
			quantity: 87.000
		}
		{
			type: resource
			material: "copper.plate"
			quantity: 90.000
		}	
	]
}