$name: "Busted Steam Engine"
$desc: 
	'''
	It ran out of steam.
	'''

$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		material: wreck
		miss_chance: 0.835
		flags: none
		tags: none
		
		layer: entity, background, building
		mask: world
		exclude: none
		
		mass: 3260.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		points:
		[
			[2.000, 2.125]
			[-2.500, 2.000]
			[-2.000, -2.000]
			[1.500, 0.500]
		]
	}
}

health:
{
	max: 98000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.steam_engine.00"
	}
	z: -280.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: scrap.metal
			quantity: 886.3829
		}
		{
			material: scrap.mixed
			quantity: 534.4422
		}
		{
			material: steel.plate
			quantity: 428.3552
		}
		{
			material: copper.plate
			quantity: 127.2024
		}
	]
	
	thresholds: [0.949, 0.989, 0.790, 0.610]
	
	pct_damage_mult: [0.891, 0.940, 0.425, 0.670]
	pct_quantity_min: [0.063, 0.019, 0.021, 0.054]
	
	chance_base: [0.796, 0.922, 0.647, 0.767]
}