$name: "Busted Steam Engine"
$desc: 
	'''
	It ran out of steam.
	'''

$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		material: wreck
		miss_chance: 0.835
		flags: none
		tags: none
		
		layer: entity, background, building
		mask: world
		exclude: none
		
		mass: 3260.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		points:
		[
			[2.000, 2.125]
			[-2.500, 2.000]
			[-2.000, -2.000]
			[1.500, 0.500]
		]
	}
}

health:
{
	max: 98000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.steam_engine.00"
	}
	z: -280.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			type: resource
			material: "scrap.metal"
			quantity: 780.000
		}
		{
			type: resource
			material: "machine_parts"
			quantity: 40.000
		}
		{
			type: resource
			material: "steel.frames"
			quantity: 87.000
		}
		{
			type: resource
			material: "copper.plate"
			quantity: 90.000
		}	
	]
}