$name: "Axe"
$desc:
	'''
	Basic woodcutting tool and weapon.
	'''
$tags: []

control:
{

}

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.125, 0.500]
		b: [-0.125, -0.500]
		mass: 5.000
		radius: 0.375
		friction: 0.650
		elasticity: 0.500
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item, flammable
		mask: world
	}
}

health:
{
	max: 1000.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 180.000
	damage_bonus: 150.000
	cooldown: 0.700
	max_distance: 1.500
	thickness: 1.000
	hit_offset: [0.500, 0.000]
	aoe: 0.750
	knockback: 135.000
	yield: 0.820
	penetration_falloff: 0.500
	penetration: 3
	damage_type: axe
	attack_type: swing
	category: bladed
	hit_mask: destructible
	hit_exclude: ignore_melee, decoration
}

melee.state:
{

}

aimable:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "axe"
	}
}

transform:
{

}

packable:
{

}