$name: "Axe"
$desc:
	'''
	Good for chopping down trees and people.
	'''
$tags: []

control:
{

}

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.125, -0.500]
		b: [-0.125, 0.500]
		mass: 4.100
		radius: 0.375
		friction: 0.650
		elasticity: 0.500
		material: metal_solid
		layer: entity, solid, ignore_bullet, ignore_melee, item, flammable
		mask: world
	}
}

health:
{
	max: 6800.000
}

melee:
{
	damage_base: 350.000
	damage_bonus: 300.000
	
	primary_damage_multiplier: 1.190
	secondary_damage_multiplier: 0.900
	terrain_damage_multiplier: 0.800
	stun_multiplier: 1.150
	
	cooldown: 1.280
	max_distance: 1.200
	aoe: 1.150
	thickness: 1.000
	knockback: 435.000
	knockback_speed: 5.000
	yield: 1.320
	penetration_falloff: 0.850
	penetration: 1
	
	hit_offset: [0.500, 0.000]
	
	damage_type: axe
	category: bladed
	damage_flags_add: no_loot_discard
	damage_flags_rem: no_loot_notification
	
	hit_mask: world, creature, tree, door, plant
	hit_exclude: belt, pipe, conveyor, water, fire, gas, powder, stored
	hit_ignore: water, fire, gas, powder, liquid, stored
}

melee.state:
{

}

aimable:
{
	min: -0.500
	max: 0.500
}

holdable:
{
	offset: [0.000, 0.500]
	force_multiplier: 0.300
	torque_multiplier: 0.400
	stress_multiplier: 0.380
	hints: weapon, melee, short_range, usable
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "axe"
	}
}

transform:
{

}

packable:
{

}

heat:
{
	temperature_medium: 400.000
	temperature_high: 950.000
	temperature_ignite: 650.000
	temperature_breakdown: 1450.000
	cool_rate: 0.100
	heat_capacity_extra: 10.000
	heat_damage_mult: 0.100
	flags: no_held_damage
	offset: [0.125, -0.500]
	smoke_offset: [0.125, -0.500]

	@light:
	{
		offset: [0.125, -0.625]
		scale: [9.000, 8.000]
		intensity: 2.000
		texture: light.circle.00
	}
}