$tags: []

control:
{

}

body:
{
	@shape.line:
	{
		a: [0.000, 0.500]
		b: [0.000, -0.500]
		mass: 5.000
		radius: 0.200
		friction: 0.950
		elasticity: 0.050
		material: metal
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 1000.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 150.000
	damage_bonus: 50.000
	cooldown: 0.700
	max_distance: 2.000
	aoe: 0.100
	knockback: 1.000
	yield: 1.100
	penetration_falloff: 0.500
	penetration: 1
	damage_type: axe
	category: bladed
	hit_mask: world, destructible
	hit_exclude: ignore_melee, decoration
}

melee.state:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "axe"
	}
}

transform:
{

}

packable:
{

}