$name: "Wheel (Rubber, Medium)"
$desc:
	'''
	
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.060

	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 40.000
		radius: 0.700
		friction: 1.500
		elasticity: 0.800
		material: rubber
		layer: entity, solid, wheel
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "wheel.rubber.00.md"
	}
	z: 110.000
}

health:
{
	max: 8000.000
}

armor:
{
	toughness: 500.000
	protection: 0.500
	
	knockback_modifier: 1.000
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
	stress_multiplier: 0.500
}

attachment:
{
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
}

transform:
{

}

wheel:
{
	
}
