$name: "Wheel (Metal, Small)"
$desc:
	'''
	
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.400

	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 100.000
		radius: 0.700
		friction: 1.100
		elasticity: 0.500
		material: metal
		layer: entity, solid, wheel
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "wheel.metal.00"
	}
	z: 110.000
}

health:
{
	max: 40000.000
}

armor:
{
	toughness: 1000.000
	protection: 0.900
	
	knockback_modifier: 1.000
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
	stress_multiplier: 0.500
}

attachment:
{
	offset: [0.000, 0.000]
	radius: 0.000
	flags: disable_parent_facing
}

transform:
{

}

wheel:
{
	
}
