$tags: []

body:
{
	type: dynamic
	
	@shape.polygon:
	{
		points:
		[
			[2.875, 0.875]
			[-3.000, 1.000]
			[-3.250, -0.625]
			[3.000, -0.750]
		]
		offset: [0.000, 0.000]
		mass: 100.000
		friction: 0.800
		elasticity: 0.450
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 8000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "tractor.01.construction"
	}
	z: -300.000
}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

interactable:
{
	window_size: [500.000, 350.000]
}

construction:
{

}

shipment:
{
	flags: keep_items
}