{
	$version: "0.1.60.7"
	name: "Copper Plate"
	desc:
		'''
		Used for various kinds of machinery and piping.
		'''
	
	icon:
	{
		texture: "resource.copper.plate"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 4
	max: 100
	step: 4
	
	type: workshop
	flags: disabled, wip
	tags: forge
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "copper.ingot"
			amount: 0.250
		}
		{
			type: work
			work: smithing
			amount: 10.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: "copper.plate"
			amount: 1.000
		}
	]
}