{
	$version: "0.1.61.1"
	name: "Longsword"
	desc:
		'''
		Bladed melee weapon with a long reach.
		'''
	tips: []
	
	icon:
	{
		texture: longsword
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, metalworking, manual
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.500
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 50.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 500.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: longsword
			amount: 1.000
			group: 0
		}
	]
}