{
	name: "Body Armor"
	desc: "TODO: Desc"
	
	icon:
	{
		texture: "armor.00"
		size: [16, 16]
		frame: [0, 0]
	}
	
	min: 1
	max: 20
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 5.000
		}
		{
			type: "resource"
			material: "leather"
			amount: 5.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 700.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "armor.00"
			amount: 1.000
		}
	]
}