{
	name: "Recondite Powder"
	desc: "A powdered mixture of smirglum and silver."
	
	icon:
	{
		texture: "resource.recondite.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 100
	step: 10
	type: workshop
	tags: forge, kitchen
	
	requirements:
	[
		{
			type: "resource"
			material: "smirglum.powder"
			amount: 0.700
		}
		{
			type: "resource"
			material: "silver.powder"
			amount: 0.300
		}
		{
			type: "work"
			work: "mixing"
			amount: 10.000
			difficulty: 13.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "recondite.powder"
			amount: 1.000
		}
	]
}