{
	$version: "0.1.61.1"
	name: "Shield"
	desc:
		'''
		Large protective shield.
		'''
	tips: []
	
	icon:
	{
		texture: shield
		size: [16, 16]
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, metalworking, manual
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 6.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 450.000
			difficulty: 5
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shield
			amount: 1.000
			group: 0
		}
	]
}