{
	name: "Shovel"
	desc:
		'''
		Perfect for digging graves.
		'''
	
	icon:
	{
		texture: "shovel"
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: forge
	
	requirements:
	[
		{
			type: resource
			material: "wood"
			amount: 1.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 1.500
		}
		{
			type: work
			work: "woodworking"
			amount: 50.000
			difficulty: 5.000
		}
		{
			type: work
			work: "smithing"
			amount: 200.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "shovel"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}