{
	$version: "0.1.60.7"
	name: "Machine Parts"
	desc:
		'''
		A pile of assorted machine parts used for
		more advanced tools and machinery.
		'''
	
	icon:
	{
		texture: "resource.machine_parts"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 5
	max: 100
	step: 5
	
	type: workshop
	flags: disabled, wip
	tags: forge
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.200
		}
		{
			type: resource
			material: "copper.plate"
			amount: 0.200
		}
		{
			type: work
			work: smithing
			amount: 100.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: "machine_parts"
			amount: 1.000
		}
	]
}