{
	$version: "0.1.60.7"
	name: "Arc Lance"
	desc:
		'''
		Powerful spear-like weapon tipped with 2 electrodes connected to an ARC-EL pellet power source.
		'''
	
	icon:
	{
		texture: "arc_lance"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 4
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: forge
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "smirglum.ingot"
			amount: 3.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 5.000
		}
		{
			type: resource
			material: "pellet.electricity"
			amount: 2.000
		}
		{
			type: resource
			material: "wood"
			amount: 4.000
		}
		{
			type: work
			work: assembling
			amount: 350.000
			difficulty: 8
		}
		{
			type: work
			work: smithing
			amount: 500.000
			difficulty: 10
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "arc_lance"
			amount: 1.000
		}
	]
}