{
	$version: "0.1.61.2"
	name: "Shield"
	tips: []
	
	icon:
	{
		texture: shield
		size: [16, 16]
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, metalworking, manual, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 0.250
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 700.000
			difficulty: 3
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shield
			amount: 1.000
			group: 0
		}
	]
}