{
	$version: "0.1.60.7"
	name: "Helmet"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "helmet.00"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: forge
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 2.000
		}
		{
			type: resource
			material: "leather"
			amount: 1.000
		}
		{
			type: work
			work: smithing
			amount: 350.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "helmet.00"
			amount: 1.000
		}
	]
}