{
	name: "Hammer"
	desc: "A hammer to build with."
	
	icon:
	{
		texture: "hammer"
	}
	
	min: 1
	max: 5
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 10.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 2.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 50.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 200.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "hammer"
			amount: 1.000
		}
	]
}