{
	name: "Machine Parts"
	desc:
		'''
		A pile of assorted machine parts used for
		more advanced tools and machinery.
		'''
	
	icon:
	{
		texture: "resource.machine_parts"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 5
	max: 100
	step: 5
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.200
		}
		{
			type: "resource"
			material: "copper_plate"
			amount: 0.200
		}
		{
			type: "work"
			work: "smithing"
			amount: 100.000
			difficulty: 14.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "machine_parts"
			amount: 1.000
		}
	]
}