{
	$version: "0.1.61.1"
	name: "Longsword"
	tips: []
	
	icon:
	{
		texture: longsword
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: weapon, workbench, metalworking, manual, forming, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
{
			type: work
			work: woodworking
			amount: 330.000
			difficulty: 6
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 710.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: longsword
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 1.388
			amount_extra: 0.589
			group: 1
			flags: waste, residue
		}
	]
}