{
	$version: "0.1.61.2"
	name: "Longsword"
	tips: []
	
	icon:
	{
		texture: longsword
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, weapon, metalworking, forming, shaping
	
	color_button: "0xffaeb59a"
	rank: 22.000
	frame_size: [32.000, 32.000]
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 330.000
			difficulty: 6
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 710.000
			difficulty: 6
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: longsword
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 1.388
			amount_extra: 0.589
			group: 1
			flags: waste, residue
		}
	]
}