{
	name: "Arcane Pellets (Empty)"
	desc:
		'''
		Small pellets made of smirgl that can be infused with essences.
		'''
	
	icon:
	{
		texture: "resource.pellet"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 5
	max: 100
	step: 5
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "smirgl_ingot"
			amount: 0.200
		}
		{
			type: "work"
			work: "smithing"
			amount: 70.000
			difficulty: 15.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "pellet"
			amount: 1.000
		}
	]
}