{
	$version: "0.1.61.2"
	name: "Uniform (Heavy Infantry)"
	tips: []
	
	icon:
	{
		texture: armor.00
		size: [16, 16]
	}
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, manual, blacksmithing, tailoring, metalworking, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 12.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 3.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 720.000
			difficulty: 11
			group: 0
		}
		{
			type: resource
			material: leather
			amount: 14.000
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 6.000
			group: 0
		}
		{
			type: work
			work: tailoring
			amount: 850.000
			difficulty: 8
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: armor.00
			amount: 1.000
			group: 0
		}
	]
}