{
	$version: "0.1.61.1"
	name: "Helmet"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: helmet.00
		size: [16, 16]
	}
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, metalworking, manual, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: leather
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 350.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: helmet.00
			amount: 1.000
			group: 0
		}
	]
}