{
	$version: "0.1.61.1"
	name: "Machete"
	desc:
		'''
		Medium-sized blade.
		'''
	tips: []
	
	icon:
	{
		texture: machete
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, metalworking, manual
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.500
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 50.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 300.000
			difficulty: 7
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: machete
			amount: 1.000
			group: 0
		}
	]
}