{
	name: "Sledgehammer"
	desc: "A weapon of destruction."
	
	icon:
	{
		texture: "sledgehammer"
	}
	
	min: 1
	max: 5
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 50.000
		}
		{
			type: "resource"
			material: "iron.ingot"
			amount: 15.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 50.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 1000.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "sledgehammer"
			amount: 1.000
		}
	]
}