{
	$version: "0.1.62.0"
	name:
		'''
		Explosive Forming: 
		Compacted Smirgrafit
		'''
	desc:
		'''
		TODO: Desc
		'''
	tips:
	[
		"Dangerous"
	]
	
	stages:
	[
		{
			name: "Material"
			
			type: payload
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: explosion
			
			ratio: 1.000
			mass_base: 10.980
			
			options:
			[
				{
					name: "Powder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirgrafit.powder
							amount: 4.886672
							snapping: 1.000
							group: 0
							flags: prerequisite, add_amount_min
						}
						{
							type: work
							work: filling.powder
							amount: 125.000
							amount_min: 25.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.910
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_equipment:
					{
						include: dishes, table, chair
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Explosive"
			
			type: processing
			flags: no_residue
			// Damage type used for discarding leftover resources.
			discard_damage_type: explosion
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gunpowder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 5.000
							snapping: 1.000
							group: 0
							flags: no_residue, argument, prerequisite
						}
						{
							type: work
							work: sealing
							amount: 180.000
							difficulty: 16
							snapping: 1.000
							group: 1
							flags: no_scaling, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gunpowder
							amount: 1.000
							group: 0
							flags: parameter, hidden
						}
					]
					advance_delay: 3.000
					h_sound_complete: effect.bell.ring.01
					
					on_advance:
					{
						handle: "compactor.detonate"
						data:
						{
							pressure: 0.320
							h_sound: explosion.rumble.00
							sound_pitch: 0.900
						}
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: resource
			material: smirgrafit.compacted
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, wip
	tags: dangerous, explosive, compaction, metalworking, forming
	
	icon:
	{
		texture: resource.smirgrafit.compacted
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_button: "0xffcf392b"
	rank: -3.000
	
	min: 1
	max: 1
	step: 1
}