{
	$version: "0.1.62.0"
	name: "Explosive Smirgrafit Compaction"
	desc:
		'''
		TODO: Desc
		'''
	tips:
	[
		"Dangerous"
	]
	
	stages:
	[
		{
			name: "Material"
			
			type: payload
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: explosion
			
			ratio: 1.000
			mass_base: 10.980
			
			options:
			[
				{
					name: "Powder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirgrafit.powder
							amount: 4.886672
							snapping: 1.000
							group: 0
							flags: prerequisite, add_amount_min
						}
						{
							type: work
							work: filling.powder
							amount: 50.000
							amount_min: 175.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.770
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					products: []
					
					filter_tools:
					{
						include: bucket, spatula
					}
					filter_infrastructure:
					{
						include: dishes, table, chair
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Explosive"
			
			type: processing
			flags: no_residue
			// Damage type used for discarding leftover resources.
			discard_damage_type: explosion
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gunpowder"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 4.000
							snapping: 1.000
							group: 0
							flags: no_residue, argument, prerequisite
						}
						{
							type: work
							work: sealing
							amount: 180.000
							difficulty: 16
							snapping: 1.000
							group: 1
							flags: no_scaling, conditional
						}
					]
					
					products: []
					
					start_delay: 0.500
					advance_delay: 3.000
					complete_delay: 5.500
					h_sound_complete: effect.timer.loop.02
					
					on_advance:
					{
						handle: "compactor.detonate"
						data:
						{
							pressure: 0.320
							h_sound: explosion.rumble.00
							sound_volume: 1.450
							sound_pitch: 0.900
							sound_dist_modifier: 1.750
							shake_radius: 64.000
						}
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Venting"
			
			type: cleaning
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: club
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: pressure
							amount: 1.000
							amount_min: 0.950
							amount_max: 1.100
							group: 0
							flags: no_scaling, always_evaluate
						}
					]
					
					products: []
					
					start_delay: 1.000
					complete_delay: 0.250
					
					h_sound_begin: burner.groan.01
					h_sound_complete: effect.steam.sharp.00
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: resource
			material: smirgrafit.compacted
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: wip
	tags: dangerous, explosive, compaction, metalworking, forming
	
	icon:
	{
		texture: resource.smirgrafit.compacted
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_frame: "0xffcf392b"
	rank: -3.000
	
	min: 1
	max: 8
	step: 1
	
	start_delay: 0.500
}