$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [3.000, 6.000]
		offset: [0.000, 0.000]
		mass: 890.000
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, ignore_melee, storage, support
		mask: world
	}
}

health:
{
	max: 78000.000
}

armor:
{
	toughness: 1200.000
	protection: 0.750
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "press"
	}
	z: -280.000
}

transform:
{

}

shop:
{
	name: "Recipes"
	tags: press
}

press:
{
	slider_offset: [0.000, -1.000]
	slider_length: 0.500
	speed: 2.200
	load_multiplier: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "press.slider"
		}
		z: -145.000
	}

	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [0.000, 1.250]
		scale: [12.000, 3.000]
		intensity: 0.000
		texture: "light.box.00"
	}
}

press.state:
{

}

crafter:
{
	@inventory8:
	{
		name: "Output"
		stack_size_multiplier: 4.000
		type: output
		flags: allow_ducts, ignore_mass, public, faction
	}
}

crafter.state:
{
	@inventory4:
	{
		name: "Input"
		stack_size_multiplier: 4.000
		type: input
		flags: allow_ducts, ignore_mass
	}
}

axle:
{
	offset: [0.000, -1.500]
	mass: 5.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.steel"
		}
		z: -200.000
	}
}

interactable:
{
	window_size: [650.000, 450.000]
}

shipment:
{
	flags: keep_items, no_gui, allow_withdraw, allow_deposit
}
