$name: "Borstel Tree"
$desc: 
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	buoyancy: 0.640
	
	@shape.line:
	{
		a: [0.000, -15.750]
		b: [0.000, -0.250]
		
		mass: 13000.000
		radius: 0.750
		friction: 0.940
		elasticity: 0.310
		
		material: tree
		
		layer: entity, solid, tree, flammable, ignore_bullet
		mask: world, tree
		exclude: held
	}
}

transform:
{

}

health:
{
	max: 100000.000
}

splittable:
{
	rect: [-0.750, -15.750, 0.750, -0.250]
	split_health: 0.960
	sprite_stub:
	{
		texture: tree.stubs.00
		size: [16, 8]
		frame: [1, 0]
	}
	sound_split: tree_snap_00
}

holdable:
{
	radius: 0.000
	force_multiplier: 3.000
	torque_multiplier: 2.000
	flags: disable_parent_facing, disable_rotation, full_rotate
}

animated.renderer:
{
	sprite:
	{
		texture: "tree.borstel.00"
	}
	offset: [0.000, -8.250]
	z: -80.000
}

tree:
{
	// prefab_stump: "tree.pine.stump"
	// health_cut: 0.940
	// sprite_cut: "tree.pine.cut"
	sound_cut: "tree_fall"
	
	@foliage.renderer:
	{
		offset: [0.000, -13.000]
		z: 45.000
		
		sprite:
		{
			texture: "tree.borstel.00.foliage"
			// mask: "tree.pine.00.foliage.mask"
		}
	}
}

harvestable:
{
	resources:
	[
		{
			material: "woodchips"
			quantity: 830.000
			flags: no_autopickup
		}
		{
			material: "plants"
			quantity: 380.000
			flags: no_autopickup
		}
		{
			material: "resin"
			quantity: 1120.000
		}
	]
}

faction:
{
	id: drevokocur
}

claimer:
{
	radius: 16.000
	strength: 3.500
	falloff: 0.500
}

spawn:
{
	spawn_offset: [0.000, -14.125]
	flags: faction, public
}

spawner:
{
	max_count: 2
	ai_stance: aggressive
	ai_type: attack
	interval: 75.000
	interval_extra: 300.000
	interval_count_modifier: 600.000
}

dormitory:
{
	flags: no_hiring, no_reject, no_kit_selection, no_kit_requirements, repopulate_needs_faction, region_only, hide_xp, hide_kits
	species: drevokocur
	
	characters_capacity: 2
	characters_initial_count: 1
	
	repopulate_interval: 60.000
	repopulate_interval_extra: 240.000
	repopulate_max: 2
	repopulate_num: 1
	repopulate_num_extra: 1
	repopulate_character_flags_add: npc, public
	
	asset_flags: recycle
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [0, 1]
	}

	flags: faction, spawner
}

interactable:
{
	flags: no_tab, no_interact, faction_only
	window_size: [592.000, 344.000]
	window_size_misc: [72.000, 0.000]
}
