$name: "Feathered Hat"
$tags: []

body:
{
	@shape.circle:
	{
		mass: 1.000
		radius: 0.400
		friction: 0.500
		elasticity: 0.050
		material: fabric
		layer: entity, solid, flammable
		mask: world
	}
}

holdable:
{
	offset: [0.000, 0.000]
}

animated.renderer:
{
	sprite:
	{
		texture: "hat.00"
		mask: "hat.00.mask"
		size: [16, 16]
		frame: [0, 0]
	}
}

faction.colorable:
{
	intensity_a: 0.700
	intensity_b: 0.700
}

transform:
{

}

equipment:
{
	type: head
	flags: none
	offset: [0.000, 0.000]
	z: 6.000
	frame_equipped_male: 1
	frame_equipped_female: 1
	frame_default: 0
	frame_hair_y: 1
	frame_beard_y: 0
}

norotate:
{

}