{
	$region_id: 0
	$version: "0.1.72.1"
	name: "Salvaged EC-Scrap"
	desc:
		'''
		Take a pile of EC-Scrap
		'''
	tips: []
	
	related_materials:
	{
		scrap.arcane: ingredient, scrap, input, auto_generated
		arcanite: raw, waste, output, auto_generated
		scrap.smirgrafit.dusty: residue, scrap, output, auto_generated
		scrap.metal: waste, scrap, output, auto_generated
		directors: product, result, byproduct, output, auto_generated
		pellet.failure: residue, product, byproduct, output, auto_generated
		smirgrafit.clay: residue, output, auto_generated
		smrad.dust: raw, waste, powdered, gas, output, auto_generated
	}
	
	stages:
	[
		{
			name: "Method"
			
			type: formula
			flags: important
			tags: material, raw, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: pickaxe
			
			options:
			[
				{
					name: "Casual"
					desc: ", search through it without much thought, and try to dismantle whatever looks remotely interesting."
					
					type: undefined
					flags: none
					
					prefix: "Casually "
					
					requirements:
					[
						{
							type: resource
							material: scrap.arcane
							amount: 1.000
							snapping: 0.100
							falloff: 1.500
							loss: 0.969
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: scavenging
							amount: 46.000
							amount_min: 100.000
							difficulty: 7
							step_max: 20
							snapping: 25.000
							falloff: 1.070
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: dismantling
							amount: 80.000
							amount_min: 50.000
							difficulty: 6
							step_max: 40
							snapping: 25.000
							falloff: 0.876
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: arcanite
							amount: 0.2492
							amount_extra: 0.4411
							snapping: 0.010
							group: 0
							chance: 0.765
							ratio: 0.102
							flags: waste, stepped, scale_to_mass
						}
						{
							type: resource
							material: scrap.smirgrafit.dusty
							amount: 0.307
							amount_extra: 0.2913
							snapping: 0.100
							group: 0
							chance: 0.600
							ratio: 0.298
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: scrap.metal
							amount: 0.4782
							amount_extra: 0.4786
							snapping: 0.100
							group: 0
							chance: 0.839
							ratio: 0.133
							flags: waste, stepped, scale_to_mass
						}
						{
							type: resource
							material: directors
							amount: 0.6377
							amount_extra: 1.1364
							snapping: 0.100
							group: 0
							chance: 0.408
							ratio: 0.263
							flags: byproduct, primary, stepped, compact, scale_to_mass
						}
						{
							type: resource
							material: pellet.failure
							amount: 0.2287
							amount_extra: 0.7587
							snapping: 1.000
							group: 0
							chance: 0.541
							ratio: 0.161
							flags: residue, byproduct, scale_to_mass
						}
						{
							type: resource
							material: smirgrafit.clay
							amount: 0.169
							amount_extra: 0.0105
							snapping: 0.100
							group: 0
							chance: 0.557
							ratio: 0.165
							flags: residue, stepped, scale_to_mass
						}
						{
							type: resource
							material: smrad.dust
							amount: 0.685
							amount_extra: 0.331
							snapping: 1.337
							group: 0
							chance: 0.741
							ratio: 0.067
							flags: pollutant, waste, spawn, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: cutters, screwdriver, pliers, towel, knife
					}
				}
			]
		}
		{
			name: "Post-Processing"
			
			type: postprocessing
			flags: optional
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "None"
					desc:
						'''


						Then throw it on the ground.
						'''
					
					type: undefined
					flags: merge_residue
				}
			]
		}
	]
	
	type: workshop
	flags: debug, dismantling, wip
	tags: manual, basic, simple, complex, engineering, salvaging, separation
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.directors
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-4.000, 0.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [10, 5]
	}
	icon_extra_offset: [-12.000, -12.000]
	
	icon_c:
	{
		texture: resource.scrap.arcane
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-2.000, -20.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -50.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 25
	step: 1
	
	version: 1
}