{
	$version: "0.1.67.1"
	name: "Dismantle Limelight"
	desc:
		'''
		Smash a limelight into spare parts.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: disassembly
			flags: subtractive, wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Crude"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: shattering
							amount: 99.000
							amount_min: 76.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.773
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: trashing.metal
							amount: 38.000
							amount_min: 63.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.915
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: lime
							amount: 1.260723
							amount_extra: 0.18506
							group: 0
							flags: waste, residue
						}
						{
							type: resource
							material: directors
							amount: 0.100
							snapping: 0.100
							group: 1
							flags: residue, byproduct, secondary, compact
						}
						{
							type: resource
							material: pellet.heat
							amount: 1.000
							snapping: 1.000
							group: 1
							flags: residue, primary, stepped, compact
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, wrench, cleaver, bucket, axe, shovel, spatula, crowbar, knife, scissors
					}
					filter_environment:
					{
						include: dirty, smelly, ugly, scary, noisy, reinforced, durable, sturdy
					}
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
			oper: residue
			group: 0
			flags: primary, prerequisite
		}
	]
	
	type: workshop
	flags: dismantling
	tags: manual, crafting, crude, simple, small, salvaging
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: atlas.resource.pellet
		size: [16, 16]
		frame: [0, 2]
	}
	icon_offset: [-7.000, 0.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [10, 5]
	}
	icon_extra_offset: [-12.000, -12.000]
	
	icon_c:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-2.000, -16.000]
	
	color_frame: "0xfff56700"
	color_button: "0xff9dd80f"
	rank: -131.000
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}