{
	$version: "0.1.68.0"
	name: "Dismantle Computron"
	desc:
		'''
		Break down an immensely valuable marvel of magitronic engineering into a large pile of spare parts.
		'''
	tips: []
	
	related_materials:
	{
		pellet.cognition: product, result
		directors: residue, result
		actuator: residue, result
		machine_parts: residue, result
		steel.frames: residue, result
		scrap.arcane: residue, waste, result
	}
	
	stages:
	[
		{
			name: "Method"
			
			type: disassembly
			flags: subtractive, wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: work
							work: dismantling
							amount: 1250.000
							amount_min: 550.000
							difficulty: 14
							snapping: 25.000
							falloff: 0.891
							loss: 0.322
							ratio: 0.722
							group: 0
							flags: stepped, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: pellet.cognition
							amount: 3.000
							snapping: 1.000
							group: 0
							flags: byproduct, primary, compact
						}
						{
							type: resource
							material: actuator
							amount: 2.000
							amount_extra: 0.444
							snapping: 0.250
							group: 0
							flags: residue, byproduct, add_to_residues
						}
						{
							type: resource
							material: directors
							amount: 1.771024
							amount_extra: 0.793217
							snapping: 0.250
							group: 0
							flags: residue, byproduct
						}
						{
							type: resource
							material: machine_parts
							amount: 15.000
							amount_extra: 4.000
							snapping: 0.100
							group: 1
							flags: residue
						}
						{
							type: resource
							material: steel.frames
							amount: 3.118644
							amount_extra: 0.881356
							snapping: 0.090
							group: 1
							flags: residue
						}
						{
							type: resource
							material: scrap.machine
							amount: 0.283296
							amount_extra: 0.373
							group: 2
							ratio: 0.522
							flags: waste, scale_to_mass
						}
						{
							type: resource
							material: scrap.arcane
							amount: 0.283296
							amount_extra: 0.373
							group: 2
							ratio: 1.000
							flags: waste, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: screwdriver, spanner
						include: cutters, hand_drill, screwdriver, wrench, spanner, pliers, tweezers, magnifying_glass, knife
					}
					filter_infrastructure:
					{
						include: table, chair, vise, workbench
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: computer
					amount: 1.000
					snapping: 1.000
					loss: 0.255
					group: 0
					flags: argument, primary, prerequisite
				}
			]
		}
	]
	
	type: workshop
	flags: item, dismantling, wip
	tags: manual, crafting, dumb, simple, complex, engineering, salvaging
	hints: none
	connotations: none
	infrastructure: table, chair, surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.computer
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [12.000, -4.000]
	
	icon_extra:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [10, 5]
	}
	icon_extra_offset: [-12.000, -12.000]
	
	icon_c:
	{
		texture: resource.scrap.arcane
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-14.000, -8.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -134.000
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}