{
	$version: "0.1.64.1"
	name: "Dismantle Computron"
	desc:
		'''
		Scrap a computron for parts.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: disassembly
			flags: subtractive, wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: dismantling
							amount: 1250.000
							amount_min: 550.000
							difficulty: 14
							snapping: 50.000
							falloff: 0.790
							loss: 0.322
							ratio: 0.675
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: actuator
							amount: 2.000
							group: 0
							flags: residue, primary, compact, add_to_residues
						}
						{
							type: resource
							material: directors
							amount: 1.771024
							amount_extra: 0.793217
							group: 0
							flags: residue, byproduct
						}
						{
							type: resource
							material: machine_parts
							amount: 15.000
							amount_extra: 12.000
							group: 0
							flags: residue, byproduct
						}
						{
							type: resource
							material: steel.frames
							amount: 4.600
							amount_extra: 1.300
							group: 0
							flags: residue
						}
						{
							type: resource
							material: scrap.machine
							amount: 0.283296
							amount_extra: 0.373
							group: 0
							ratio: 0.722
							flags: waste, scale_to_mass
						}
						{
							type: resource
							material: scrap.arcane
							amount: 0.283296
							amount_extra: 0.373
							group: 0
							ratio: 1.000
							flags: waste, scale_to_mass
						}
					]
					
					filter_tools:
					{
						require: screwdriver, spanner
						include: cutters, hand_drill, screwdriver, wrench, spanner, pliers, tweezers, magnifying_glass, knife
					}
					filter_infrastructure:
					{
						include: table, chair, vise, workbench
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: computer
					amount: 1.000
					snapping: 1.000
					loss: 0.255
					group: 0
					flags: argument, primary, prerequisite
				}
			]
		}
	]
	
	type: workshop
	flags: item, dismantling, wip, converted
	tags: manual, crafting, simple, complex, engineering, salvaging
	hints: none
	connotations: none
	infrastructure: table, chair, surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.computer
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [-14.000, -26.000]
	
	icon_c:
	{
		texture: resource.scrap.machine
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-17.000, -6.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -134.000
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}