{
	$version: "0.1.62.0"
	name: "Dismantle Computer"
	desc:
		'''
		Scrap a computer for parts.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: disassembly
			flags: subtractive, wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: dismantling
							amount: 1250.000
							amount_min: 550.000
							difficulty: 14
							snapping: 50.000
							falloff: 0.790
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: cutters, hand_drill, wrench, tweezers, magnifying_glass, knife
					}
					filter_equipment:
					{
						include: table, chair, vise
					}
				}
			]
			
			requirements: []
			
			products:
			[
				{
					type: resource
					material: actuator
					amount: 2.000
					group: 0
					flags: primary, byproduct
				}
				{
					type: resource
					material: machine_parts
					amount: 15.000
					amount_extra: 12.000
					group: 0
					flags: secondary, byproduct
				}
				{
					type: resource
					material: steel.plate
					amount: 4.000
					amount_extra: 2.000
					group: 0
					flags: secondary, byproduct
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: computer
			amount: 1.000
			snapping: 1.000
			group: 0
			flags: primary, prerequisite
		}
	]
	
	products: []
	
	requirements_old:
	[
		{
			type: resource
			material: computer
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: dismantling
			amount: 1120.000
			difficulty: 14
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: actuator
			amount: 2.000
			group: 0
			flags: primary, byproduct
		}
		{
			type: resource
			material: machine_parts
			amount: 15.000
			amount_extra: 12.000
			group: 0
			flags: secondary, byproduct
		}
		{
			type: resource
			material: steel.plate
			amount: 4.000
			amount_extra: 2.000
			group: 0
			flags: secondary, byproduct
		}
		{
			type: resource
			material: scrap.machine
			amount: 25.000
			amount_extra: 12.000
			group: 0
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: item, dismantling, wip, auto_complete, converted
	tags: workbench, workshop, laboratory, manual, simple, complex, magitronics, machinery, engineering, salvaging
	
	icon:
	{
		texture: resource.computer
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	color_button: "0xffac7534"
	rank: -134.000
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}