{
	$version: "0.1.62.0"
	name: "Dismantle Limelight"
	desc:
		'''
		Smash a limelight into spare parts.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: disassembly
			flags: subtractive, wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: shattering
							amount: 8.000
							difficulty: 3
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: dismantling
							amount: 25.000
							difficulty: 4
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: lime
							amount: 0.763
							amount_extra: 0.112
							group: 1
							flags: residue
						}
						{
							type: resource
							material: scrap.heavy
							amount: 0.134
							amount_extra: 0.017
							group: 1
							flags: waste
						}
					]
					
					filter_tools:
					{
						require: hammer, screwdriver, wrench
						include: cutters, hand_drill, wrench, tweezers, magnifying_glass, knife
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
			flags: primary, prerequisite
		}
	]
	
	products:
	[
		{
			type: resource
			material: pellet.heat
			amount: 0.200
			group: 0
			flags: primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: shattering
			amount: 8.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: dismantling
			amount: 25.000
			difficulty: 4
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: pellet.heat
			amount: 0.200
			group: 0
		}
		{
			type: resource
			material: lime
			amount: 0.763
			amount_extra: 0.112
			group: 1
			flags: byproduct
		}
		{
			type: resource
			material: scrap.heavy
			amount: 0.134
			amount_extra: 0.017
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: dismantling, wip, converted
	tags: workbench, workshop, manual, simple, small, magitronics, engineering, salvaging
	infrastructure: none
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -131.000
	
	min: 5
	max: 50
	step: 5
	
	version: 1
}