{
	$version: "0.1.64.1"
	name: "Dismantle Computer"
	desc:
		'''
		Scrap a computer for parts.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: disassembly
			flags: subtractive, wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: dismantling
							amount: 1250.000
							amount_min: 550.000
							difficulty: 14
							snapping: 50.000
							falloff: 0.790
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, spanner
						include: cutters, hand_drill, screwdriver, wrench, spanner, pliers, tweezers, magnifying_glass, knife
					}
					filter_infrastructure:
					{
						include: table, chair, vise, workbench
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: actuator
					amount: 2.000
					group: 0
					flags: byproduct, primary, compact
				}
				{
					type: resource
					material: machine_parts
					amount: 15.000
					amount_extra: 12.000
					group: 0
					flags: byproduct, secondary, compact
				}
				{
					type: resource
					material: steel.plate
					amount: 4.600
					amount_extra: 1.300
					group: 0
					flags: residue, compact
				}
				{
					type: resource
					material: scrap.machine
					amount: 26.700
					amount_extra: 3.300
					group: 0
					flags: waste, compact
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: computer
			amount: 1.000
			snapping: 1.000
			group: 0
			flags: primary, prerequisite
		}
	]
	
	type: workshop
	flags: item, dismantling, wip, converted
	tags: manual, simple, complex, engineering, salvaging
	infrastructure: table, chair, surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.computer
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [6.000, 2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [-14.000, -26.000]
	
	icon_c:
	{
		texture: resource.scrap.machine
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-17.000, -6.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -134.000
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}