{
	$version: "0.1.64.1"
	name: "Dismantle Limelight"
	desc:
		'''
		Smash a limelight into spare parts.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: disassembly
			flags: subtractive, wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Crude"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: work
							work: shattering
							amount: 99.000
							amount_min: 76.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.773
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: dismantling
							amount: 38.000
							amount_min: 63.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.915
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: lime
							amount: 1.260723
							amount_extra: 0.18506
							group: 0
							flags: waste, residue
						}
						{
							type: resource
							material: directors
							amount: 0.100
							snapping: 0.100
							group: 1
							flags: residue, byproduct, secondary, compact
						}
						{
							type: resource
							material: pellet.heat
							amount: 1.000
							snapping: 1.000
							group: 1
							chance: 0.675
							flags: residue, primary, stepped, compact
						}
					]
					
					filter_tools:
					{
						require: hammer, screwdriver, wrench
						include: cutters, hand_drill, wrench, tweezers, magnifying_glass, knife
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: limelight
			amount: 1.000
			group: 0
			flags: primary, prerequisite
		}
	]
	
	type: workshop
	flags: dismantling
	tags: manual, crafting, crude, simple, small, salvaging
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.limelight
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [4.000, 1.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [-14.000, -26.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -131.000
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}