{
	$version: "0.1.62.5"
	name: "Dismantle: MG Ammo"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Ammo"
			
			type: payload
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: pickaxe
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "MG-20.4mm"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: ammo_lc
							amount: 10.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
					]
					
					products:
					[
						{
							type: resource
							material: gunpowder
							amount: 0.160
							amount_extra: 0.040
							group: 0
							flags: primary
						}
						{
							type: resource
							material: scrap.machine
							amount: 0.030
							amount_extra: 0.020
							group: 0
							flags: waste
						}
					]
				}
				{
					name: "MG-20.4mm/AP"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: ammo_mg
							amount: 1.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
					]
					
					products:
					[
						{
							type: resource
							material: nitrocellulose
							amount: 0.160
							amount_extra: 0.020
							group: 0
							flags: primary
						}
						{
							type: resource
							material: scrap.machine
							amount: 0.030
							amount_extra: 0.020
							group: 0
							flags: waste
						}
						{
							type: resource
							material: scrap.heavy
							amount: 0.010
							group: 0
							flags: waste
						}
					]
				}
				{
					name: "MG-20.4mm/EMT"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: ammo_lc.ap
							amount: 10.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
					]
					
					products:
					[
						{
							type: resource
							material: nitrocellulose
							amount: 0.160
							amount_extra: 0.020
							group: 0
							flags: primary
						}
						{
							type: resource
							material: scrap.machine
							amount: 0.030
							amount_extra: 0.020
							group: 0
							flags: waste
						}
						{
							type: resource
							material: scrap.heavy
							amount: 0.010
							group: 0
							flags: waste
						}
					]
				}
			]
		}
		{
			name: "Dismantling Method"
			
			type: processing
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Coarse"
					
					type: undefined
					flags: none
					discard_damage_type_override: saw
					
					requirements:
					[
						{
							type: work
							work: scavenging
							amount: 35.000
							amount_min: 50.000
							difficulty: 5
							snapping: 15.000
							falloff: 0.950
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, cutters, hand_drill, screwdriver, wrench, tweezers, magnifying_glass, towel, tongs, pick, crowbar
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
	]
	
	type: workshop
	flags: disabled, dismantling, wip
	tags: workbench, manual, simple, small, munitions, metalworking, salvaging
	infrastructure: surface, workbench
	
	icon:
	{
		texture: resource.ammo_mg
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, -2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [3.000, -7.000]
	
	color_frame: "0xffac7534"
	color_button: "0xff9dd80f"
	rank: -55.60001
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}