{
	$version: "0.1.64.0"
	name: "Dismantle Magitronic Actuators"
	desc:
		'''
		Scrap magitronic actuators for spare parts.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: actuator
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: scavenging
			amount: 45.000
			difficulty: 12
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: pellet.motion
			amount: 0.400
			group: 0
		}
		{
			type: resource
			material: smirglum.plate
			amount: 0.200
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 0.200
			amount_extra: 0.400
			group: 0
		}
		{
			type: resource
			material: scrap.arcane
			amount: 1.100
			amount_extra: 0.500
			group: 0
		}
	]
	
	type: workshop
	flags: hidden, disabled, wip
	tags: workbench, manual, simple, metalworking, salvaging, research
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.actuator
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [16, 16]
	}
	icon_extra_offset: [0.000, -6.000]
	
	color_frame: "0xff769d49"
	color_button: "0xff9dd80f"
	rank: -349.000
	
	min: 5
	max: 100
	step: 5
	
	version: 0
}