$name: "Amplitron"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.050
	fall_damage_multiplier: 0.100
	
	@shape.line:
	{
		a: [-0.750, 0.000]
		b: [0.500, 0.000]
		offset: [0.000, 0.000]
		mass: 400.000
		radius: 0.475
		friction: 0.640
		elasticity: 0.600
		material: metal_solid
		layer: entity, item, solid
		mask: world
	}
}

health:
{
	max: 125000.000
}

armor:
{
	toughness: 900.000
	protection: 0.810
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_solid
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "amplitron.00"
	}
}

control:
{

}

transform:
{

}

holdable:
{
	radius: 0.000
	stress_multiplier: 0.700
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

attachment:
{
	offset: [-1.500, 0.000]
	tags: medium, tool
}

interactable:
{
	// window_size: [240.000, 144.000]
	priority: 0.500
}

amplitron:
{
	offset: [0.500, 0.000]
	radius: 200.000
	power: 40000.000
}

sound.emitter:
{
	file: "arcane_infuser.loop.01"
	flags: start_muted
	volume: 1.000
	pitch: 1.000
	size: 1.200
	offset: [0.500, 0.000]
	size_max_modifier: 1.000
	spread: 80.000
}