$name: "Gyrochronatom"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.450
	fall_damage_multiplier: 5.000
	
	@shape.line:
	{
		material: device
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, item
		mask: world
		exclude: none
		
		mass: 8.000
		radius: 0.475
		friction: 0.740
		elasticity: 0.700
		
		cog_offset: [0.000, 0.000]
		
		a: [-0.125, 0.000]
		b: [0.000, -0.250]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 800.000
}

animated.renderer:
{
	sprite:
	{
		texture: "gyrochronatom.00"
	}
}

control:
{

}

transform:
{

}

norotate:
{
	bias: 0.010
	speed: 1.400
	mass_multiplier: 6.000
}

holdable:
{

}

attachment:
{
	tags: small, device
}

interactable:
{
	window_size: [240.000, 144.000]
	priority: 0.500
}

gyrochronatom:
{
	@sound.emitter:
	{
		file: "arcane_infuser.loop.01"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		size: 1.200
		offset: [0.500, 0.000]
		size_max_modifier: 1.000
		spread: 80.000
	}
}

module:
{
	slot_type: controller
}

analog.relay:
{

}

// analog.writer:
// {

// }

analog.button:
{
	channels: red, green, blue, yellow
	flags: use_misc
	signal_strength: 2.000
}
