$name: "Gyrochronatom"
$desc:
	'''
	Intricate device used to measure and leverage the flow of time.	
	Often employed in temporal control systems and cyclic processes.
	'''
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.450
	fall_damage_multiplier: 5.000
	
	@shape.line:
	{
		material: device
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, item
		mask: world
		exclude: none
		
		mass: 8.000
		radius: 0.475
		friction: 0.740
		elasticity: 0.700
		
		cog_offset: [0.000, 0.000]
		
		a: [-0.125, 0.100]
		b: [0.100, 0.000]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 900.000
}

animated.renderer:
{
	sprite:
	{
		texture: "gyrochronatom.00"
	}
}

control:
{

}

transform:
{

}

norotate:
{
	bias: 0.010
	speed: 1.400
	mass_multiplier: 6.000
}

holdable:
{
	hints: advanced, machine, small, device, civilian, industrial, arcane, tech, fast
	flags: storable
}

attachment:
{
	offset: [-0.125, 0.375]
	tags: tiny, small, utility, device, fixed, handheld, harness
}

interactable:
{
	flags: centered_inventory
	priority: -0.500
	window_size: [192.000, 136.000]
	window_size_misc: [96.000, 0.000]
}

gyrochronatom:
{
	flags: active
	flags_editable: active
	interval: 50
	interval_min: 25
	interval_max: 250
	interval_step: 1
	channels_pulse: red
	h_sound_pulse: computer.shift.00

	@light:
	{
		color: [0.119, 1.034, 0.836, 1.500]
		offset: [-0.250, -0.125]
		scale: [6.000, 4.000]
		intensity: 1.000
		texture: light.circle.00
	}

	// @sound.emitter:
	// {
	// 	file: "arcane_infuser.loop.01"
	// 	flags: start_muted
	// 	volume: 1.000
	// 	pitch: 1.000
	// 	size: 1.200
	// 	offset: [0.500, 0.000]
	// 	size_max_modifier: 1.000
	// 	spread: 80.000
	// }
}

module:
{
	slot_type: controller
	flags: share_interactable
}

analog.relay:
{

}

// analog.writer:
// {

// }

analog.button:
{
	channels: red, green, blue, yellow
	flags: use_misc
	button_size: [48, 40]
}