$name: "Zeppelin"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: kinematic
	
	@shape.complex:
	{
		material: fabric
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity
		mask: solid
		exclude: world, bounds
		
		mass: 50000.000
		radius: 8.000
		friction: 0.950
		elasticity: 0.100
		
		cog_offset: [0.000, 0.000]
		
		count: 8
		points:
		[
			[-75.625, -3.750]
			[-17.500, -9.000]
			[33.000, -9.250]
			[75.500, -1.625]
			[74.875, 1.125]
			[33.000, 8.125]
			[-3.875, 8.875]
			[-66.625, 2.125]
		]
	}
}

transform:
{

}

health:
{
	max: 900000.000
}

animated.renderer:
{
	sprite:
	{
		texture: zeppelin.00
	}
	scale: [1.3125, 1.125]
	z: -150.000
}

interactable:
{
	window_size: [600.000, 400.000]
}

nameable:
{
	tags: chemical, tech, dangerous
	flags: no_rename, randomize
	type: building
}

faction:
{

}

zeppelin:
{

}