$name: "Zeppelin"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: kinematic
	
	@shape.complex:
	{
		material: fabric
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, vehicle
		mask: solid
		exclude: world, bounds
		
		mass: 55000.000
		radius: 8.000
		friction: 0.950
		elasticity: 0.100
		
		cog_offset: [0.000, 0.000]
		
		count: 8
		points:
		[
			[-76.000, -5.250]
			[-20.000, -12.500]
			[30.000, -13.500]
			[75.250, -3.375]
			[74.500, 2.625]
			[19.750, 12.375]
			[-6.000, 12.375]
			[-68.000, 4.125]
		]
	}

	@shape.polygon:
	{
		material: metal
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, vehicle
		mask: solid
		exclude: world, bounds, attached
		
		mass: 7500.000
		radius: 1.500
		friction: 0.950
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		points:
		[
			[42.000, 16.250]
			[67.250, 11.500]
			[65.125, 20.250]
			[42.375, 20.125]
		]
	}

	@shape.line:
	{
		material: metal
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, vehicle
		mask: solid
		exclude: world, bounds
		
		mass: 500.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		a: [34.250, 22.750]
		b: [42.625, 21.125]
		offset: [0.000, 0.000]
	}
}

transform:
{

}

health:
{
	max: 900000.000
}

animated.renderer:
{
	sprite:
	{
		texture: zeppelin.00
	}
	scale: [1.3125, 1.375]
	z: 500.000
}

interactable:
{
	flags: none
	window_size: [608, 496]
	window_size_misc: [96, 0]
}

nameable:
{
	tags: tech, industrial, fancy, market, factory
	type: vehicle
	flags: no_rename, randomize
}

faction:
{
	id: krumpelstejn
}

company:
{
	h_company: postus
	logo_type: sign_4x2

	@animated.renderer:
	{
		offset: [49.875, 19.750]
		z: 510.000
	}

	@light:
	{
		offset: [49.625, 19.875]
		scale: [80.000, 128.000]
		intensity: 1.000
		texture: light.circle.03
		rotation: -1.700
	}
}

stockpile:
{
	request_types: pack, unpack, move, send, load
	flags: public, auto_create, full_access, show_addresses, edit_addresses
	grid_column_count: 6
	capacity_items: 18
	capacity_shipments: 9
}

address:
{
	
}

market:
{
	// company_register_mask: proprietorship, cooperative, charity, partnership, gang, community, union, guild, cult

	perms_owner: buy, sell, add, remove, restock
	perms_faction: buy, sell
	perms_ally: buy, sell
	perms_neutral: buy, sell
	perms_enemy: none

	@inventory1:
	{
		type: money
		stack_size_multiplier: 10.000
		flags: ignore_mass, no_auto_pickup, faction
		filter_flags: currency

		filter:
		{
			exclude: gas
		}
	}
}

zeppelin:
{
	@sound.emitter:
	{
		file: propeller.loop.02
		// flags: start_muted
		volume: 3.000
		pitch: 0.400
		offset: [-81.125, -8.250]
		size: 50.000
		size_max_modifier: 8.000
		spread: 100.000
		mix_3d: 0.600
		doppler: 1.500
		priority: 0.900
	}
}

vibrate:
{
	rotation_mult: 0.0005
	position_mult: [0.020, 0.050]
}

vehicle:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

storage:
{
	@inventory8:
	{
		type: ammo
		flags: standalone, no_auto_pickup, faction, vertical
		stack_size_multiplier: 20.000
		
		filter:
		{
			exclude: gas, large
		}
	}
}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [39.000, 19.375]
		flags: open
		max_tilt: 2.500
	}
}

+slot.skyhook|instance:
{
	joint.base:
	{
		offset_a: [44.125, 20.250]
		max_force: 500000.000
		max_torque: 20000.000
		flags: no_stress
	}

	joint.rope:
	{
		distance: 80.000
	}

	rope.renderer:
	{
		texture: skyhook.00.cable
		thickness: 0.300
		scale: 6.000
		z: -400.000
	}

	+attached|child:
	{
		$name: "Skyhook"
		$tags: []
		
		body:
		{
			type: dynamic
			
			@shape.polygon:
			{
				material: metal
				miss_chance: 0.000
				flags: none
				tags: none
				
				layer: entity
				mask: world
				exclude: none
				
				mass: 500.000
				radius: 0.500
				friction: 0.950
				elasticity: 0.500
				
				cog_offset: [0.000, 1.250]
				
				points:
				[
					[-0.500, -2.625]
					[0.500, -2.625]
					[1.500, 1.500]
					[-1.500, 1.500]
				]
			}
		}

		transform:
		{
		
		}
		
		health:
		{
			max: 880000.000
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: skyhook.00.atlas
				frame: [0, 0]
				size: [32, 48]
			}
			z: -100.000
		}

		faction:
		{
			
		}

		company:
		{
			h_company: postus
		}

		market:
		{

		}

		minimap.marker:
		{
			sprite:
			{
				texture: ui_icons_minimap
				size: [16, 16]
				frame: [0, 0]
			}
		}

		interactable:
		{
			flags: none
			window_size: [496, 432]
			window_size_misc: [96, 0]
		}

		skyhook:
		{
			
		}
	}
}

+slot.left|instance:
{
	joint.base:
	{
		offset_a: [58.500, 21.125]
		z: 75.000
		max_force: 400000.000
		max_torque: 80000.000
		material_type: metal
		flags: attachment, allow_dragging, control_write, facing_reset_rot, facing_reset_pos, force_facing, mirror_x
	}

	joint.piston:
	{
		error_bias: 0.000
		max_bias: 8.000
		stiffness: 80000.000
		damping: 2500.000
		axis_force: 400000.000
		spring_max_bias: 8.000
		max_distance: 2.000
		rotation: 0.000
		stress_mult_axis: 1.000
	}

	joint.gear:
	{
		error_bias: 0.001
		max_bias: 5.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Mount (Front)"
		identifier: "front"

		flags: keyboard_write, mouse_write, hold
		flags_editable: locked, disabled, hold, invert, cycle, keyboard_read, mouse_read, keyboard_write, mouse_write, offset, rotation, brake

		rank: 4.000
		gui_size: [112.000, 72.000]
		offset_bounds: [0.000, -0.250, 0.000, 0.500]
	}
}