$name: "Zeppelin"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: kinematic
	
	@shape.complex:
	{
		material: fabric
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity
		mask: solid
		exclude: world, bounds
		
		mass: 50000.000
		radius: 8.000
		friction: 0.950
		elasticity: 0.100
		
		cog_offset: [0.000, 0.000]
		
		count: 8
		points:
		[
			[-76.125, -4.375]
			[-20.000, -12.500]
			[30.000, -13.500]
			[75.250, -3.375]
			[74.500, 2.625]
			[34.250, 11.625]
			[-6.000, 12.375]
			[-68.000, 4.125]
		]
	}
}

transform:
{

}

health:
{
	max: 900000.000
}

animated.renderer:
{
	sprite:
	{
		texture: zeppelin.00
	}
	scale: [1.3125, 1.375]
	z: -476.000
}

interactable:
{
	window_size: [600.000, 400.000]
}

nameable:
{
	tags: chemical, tech, dangerous
	flags: no_rename, randomize
	type: building
}

faction:
{

}

zeppelin:
{

}