$name: "Derelict Furnace"
$desc:
	'''
	It used to be a huge mighty metalworking furnace, but its hubris led to its downfall.

	The firebox got clogged up with runaway slag and it died in agony.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		material: building_masonry
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, building, ignore_melee, ignore_bullet
		mask: world
		exclude: none
		
		mass: 4500.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		
		cog_offset: [0.000, 0.000]
		
		points:
		[
			[-1.250, -2.250]
			[0.750, -2.375]
			[1.750, 3.750]
			[-1.750, 3.750]
		]
	}
}

health:
{
	max: 110000.000
}

armor:
{
	toughness: 120.000
	protection: 0.500
	coverage: 0.350
	integrity_damage_mult: 0.940
	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "furnace.01"
	}
	z: -280.000
}

transform:
{

}

interactable:
{
	flags: no_tab, centered_inventory
	window_size: [192.000, 96.000]
	window_size_misc: [48.000, 0.000]
}

harvestable:
{
	resources:
	[
		{
			material: scrap.rubble
			quantity: 1110.000
		}
		{
			material: scrap.metal
			quantity: 480.000
		}
		{
			material: steel.ingot
			quantity: 18.47263
		}
		{
			material: tar
			quantity: 132.500
		}
	]
	
	thresholds: [0.892, 0.980, 0.868, 0.738]
	
	pct_damage_mult: [0.976, 0.910, 0.971, 0.964]
	pct_quantity_min: [0.031, 0.039, 0.062, 0.080]
	
	chance_base: [0.322, 0.192, 0.102, 0.149]
}

storage:
{
	@loot.container:
	{
		rarity_min: 0.350
		rarity_mid: 3.250
		rarity_max: 7.500
		rarity_falloff: 0.880
		
		weight_multiplier: 1.000
		amount_multiplier: 1.300
		
		flags: no_duplicates, shuffle_inventory
		merge_flags: skip_prefabs, bias_weight
		
		rolls: 5
		rolls_extra: 3
		
		tables:
		[
			trash.metal.00
			junk.ruins.00
		]
	}

	@inventory8:
	{		
		type: wreckage
		flags: ignore_mass, no_auto_pickup
		stack_size_multiplier: 4.000
		
		offset: [-1.000, 2.375]

		filter:
		{
			exclude: gas
		}
	}

	@inventory1:
	{
		type: fuel
		flags: standalone, ignore_mass, no_auto_pickup, locked
		stack_size_multiplier: 2.000
		
		filter:
		{
			exclude: gas
		}
		offset: [1.000, 2.750]
		
		resource:
		{
			material: slag
			quantity: 112.23
		}
	}
}

// shop:
// {
// 	name: "Recipes"
// 	tags: smelting
// 	flags: embed_gui

// 	menu_columns: 4
// }

// furnace:
// {
// 	batch_amount_min: 50
// 	batch_amount_max: 500
// 	batch_amount_step: 50
// 	batch_amount_current: 100
// }

// furnace.state:
// {
	
// }

// sound.emitter|"aux":
// {
// 	file: "burner.gas.loop.02"
// 	flags: start_muted
// 	volume: 0.300
// 	pitch: 0.500
// 	size: 1.000
// 	size_max_modifier: 0.500
// }

// air.vent|"exhaust":
// {
// 	type: exhaust
// 	offset: [-0.250, -3.500]
// 	rotation: -1.571
// 	cross_section: 1.000
// }

// air.vent|"intake":
// {
// 	type: intake
// 	offset: [0.000, 1.000]
// 	rotation: 1.571
// 	cross_section: 0.900
// }

// air.container:
// {
// 	volume: 5.000
// }

// burner:
// {
// 	smoke_offset: [-0.250, -4.250]
// 	capacity: 20.000
// 	energy_loss: 50000.000
// 	efficiency: 0.400
	
// 	@inventory1:
// 	{
// 		name: "Fuel"
// 		stack_size_multiplier: 8.000
// 		filter_flags: fuel
// 		type: fuel
// 		flags: allow_ducts, ignore_mass
// 		offset: [1.000, 1.500]
// 	}

// 	@light:
// 	{
// 		color: [1.000, 0.500, 0.000, 3.200]
// 		offset: [1.000, 2.750]
// 		scale: [22.000, 14.000]
// 		intensity: 0.000
// 		texture: "light.circle.04"
// 	}
	
// 	@sound.emitter:
// 	{
// 		file: "furnace_loop"
// 		volume: 1.000
// 		pitch: 0.500
// 	}
// }

// burner.state:
// {
// 	current_temperature: 300.000
// }

// crafter:
// {
// 	sound_produce: "furnace.produce.00"
	
// 	@inventory16:
// 	{
// 		filter_flags: none
// 		offset: [-0.875, 2.500]
// 		stack_size_multiplier: 4.000
// 		flags: allow_ducts, ignore_mass, public, no_auto_pickup, faction
// 		type: output
// 		filter_type: none
// 	}
// }

// crafter.state:
// {
// 	@inventory4:
// 	{
// 		offset: [-0.875, -1.375]
// 		stack_size_multiplier: 4.000
// 		flags: allow_ducts, ignore_mass
// 		type: input
// 		filter_type: none
// 	}
// }

// interactable:
// {
// 	flags: no_tab
// 	window_size: [650.000, 480.000]
// }