$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [4.000, 5.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, storage, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 30000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "furnace"
	}
	z: -280.000
}

transform:
{

}

port:
{

}

furnace:
{
	batch_amount_min: 50
	batch_amount_max: 500
	batch_amount_step: 50
	batch_amount_current: 100
	
	@inventory8:
	{
		name: "Output"
		stack_size_multiplier: 4.000
		type: output
		flags: allow_ducts, ignore_mass, public
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [0.000, 0.625]
		scale: [12.000, 12.000]
		intensity: 0.000
		texture: "furnace.light"
	}
}

furnace.state:
{
	@inventory1:
	{
		name: "Input"
		stack_size_multiplier: 4.000
		type: input
		flags: allow_ducts, ignore_mass
	}
}

burner:
{
	smoke_offset: [-0.250, -2.750]
	capacity: 10.000
	energy_loss: 50000.000
	efficiency: 0.400
	
	@inventory1:
	{
		name: "Fuel"
		stack_size_multiplier: 4.000
		filter_flags: fuel
		type: fuel
		flags: allow_ducts, ignore_mass
	}
	
	@sound.emitter:
	{
		file: "furnace_loop"
		volume: 0.000
		pitch: 0.500
	}
}

burner.state:
{
	current_temperature: 300.000
}

interactable:
{
	window_size: [240.000, 144.000]
}