$name: "Kiln (Medium)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-0.625, -1.000]
			[0.625, -1.000]
			[1.250, 2.875]
			[-1.250, 2.875]
		]
		offset: [0.000, 0.000]
		mass: 600.000
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, storage, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 50000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "kiln.01"
	}
	z: -280.000
}

transform:
{

}

shop:
{
	name: "Recipes"
	tags: kiln

	menu_columns: 4
}

furnace:
{
	efficiency: 0.650
}

furnace.state:
{
	
}

// burner:
// {
// 	smoke_offset: [0.000, -3.125]
// 	capacity: 6.000
// 	energy_loss: 18000.000
// 	efficiency: 0.600
// 	volume_modifier: 0.600
	
// 	@inventory1:
// 	{
// 		name: "Fuel"
// 		stack_size_multiplier: 1.000
// 		filter_flags: fuel
// 		type: fuel
// 		flags: allow_ducts, ignore_mass
// 		offset: [0.000, 0.875]
// 	}

// 	@light:
// 	{
// 		color: [1.000, 0.500, 0.000, 3.500]
// 		offset: [0.000, 0.875]
// 		scale: [15.000, 11.000]
// 		intensity: 0.000
// 		texture: "light.circle.04"
// 	}
	
// 	@sound.emitter:
// 	{
// 		file: "furnace_loop"
// 		volume: 1.000
// 		pitch: 0.500
// 	}
// }

// burner.state:
// {
// 	current_temperature: 300.000
// }

crafter:
{
	sound_produce: "furnace.produce.00"
	
	@inventory8:
	{
		name: "Output"
		stack_size_multiplier: 4.000
		type: output
		flags: allow_ducts, ignore_mass, public, faction
		offset: [0.000, -0.125]
	}
}

crafter.state:
{
	@inventory4:
	{
		name: "Input"
		stack_size_multiplier: 2.000
		type: input
		flags: allow_ducts, ignore_mass
		offset: [0.000, -0.125]
	}
}

interactable:
{
	window_size: [650.000, 480.000]
}

air.vent|"exhaust":
{
	type: exhaust
	offset: [0.000, -2.500]
	rotation: -1.5708
	cross_section: 0.700
}

air.vent|"intake":
{
	type: intake
	offset: [0.875, 1.875]
	rotation: 0.000
	cross_section: 0.700
}

air.container:
{
	volume: 1.300
}