$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [2.250, 3.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, storage, ignore_melee
		mask: world
	}
}

health:
{
	max: 8000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "furnace.small"
	}
	z: -280.000
}

transform:
{

}

furnace:
{
	batch_amount_min: 10
	batch_amount_max: 100
	batch_amount_step: 10
	batch_amount_current: 50
	
	@inventory4:
	{
		name: "Output"
		stack_size_multiplier: 2.000
		type: output
		flags: ignore_mass, public
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [0.000, 0.000]
		scale: [10.000, 10.000]
		intensity: 0.000
		texture: "furnace.light"
	}
}

furnace.state:
{
	@inventory1:
	{
		name: "Input"
		stack_size_multiplier: 1.000
		type: input
		flags: ignore_mass
	}
}

burner:
{
	smoke_offset: [0.000, -1.875]
	capacity: 4.000
	energy_loss: 10000.000
	efficiency: 0.750
	
	@inventory1:
	{
		name: "Fuel"
		stack_size_multiplier: 1.000
		filter_flags: fuel
		type: fuel
		flags: ignore_mass
	}
	
	@sound.emitter:
	{
		file: "furnace_loop"
		volume: 0.000
		pitch: 0.500
	}
}

burner.state:
{
	current_temperature: 300.000
}

interactable:
{
	window_size: [144.000, 144.000]
}