$name: "Kiln (Small)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.625, -1.000]
			[0.625, -1.000]
			[1.000, 1.375]
			[-1.000, 1.375]
		]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, storage, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 8000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "kiln.00"
	}
	z: -280.000
}

transform:
{

}

shop:
{
	name: "Recipes"
	tags: kiln

	menu_columns: 4
}

furnace:
{
	efficiency: 0.550
}

furnace.state:
{
	
}

burner:
{
	smoke_offset: [0.000, -2.000]
	capacity: 3.000
	energy_loss: 10000.000
	efficiency: 0.600
	volume_modifier: 0.600
	
	@inventory1:
	{
		name: "Fuel"
		stack_size_multiplier: 1.000
		filter_flags: fuel
		type: fuel
		flags: allow_ducts, ignore_mass
		offset: [0.000, 0.875]
	}

	@light:
	{
		color: [1.000, 0.500, 0.000, 3.500]
		offset: [0.000, -0.0625]
		scale: [13.000, 8.000]
		intensity: 0.000
		texture: "light.circle.04"
	}
	
	@sound.emitter:
	{
		file: "furnace_loop"
		volume: 0.000
		pitch: 0.500
	}
}

burner.state:
{
	current_temperature: 300.000
}

crafter:
{
	sound_produce: "furnace.produce.00"
	
	@inventory4:
	{
		name: "Output"
		stack_size_multiplier: 4.000
		type: output
		flags: allow_ducts, ignore_mass, public, faction
		offset: [0.000, -0.125]
	}
}

crafter.state:
{
	@inventory2:
	{
		name: "Input"
		stack_size_multiplier: 1.000
		type: input
		flags: allow_ducts, ignore_mass
		offset: [0.000, -0.125]
	}
}

interactable:
{
	window_size: [576.000, 480.000]
}