$name: "Furnace"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: dynamic
	fall_damage_multiplier: 0.400
	buoyancy: 0.010
	
	@shape.polygon:
	{
		points:
		[
			[-1.125, -1.875]
			[1.250, -1.875]
			[0.875, 2.125]
			[-1.000, 2.125]
		]
		mass: 4500.000
		radius: 0.550
		friction: 0.400
		elasticity: 0.300
		material: cermet
		layer: entity, solid
		mask: world, essence, solid
		exclude: attached, resource
	}
}

health:
{
	max: 350000.000
}

armor:
{
	toughness: 1200.000
	protection: 0.950
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: cermet
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "furnace.02"
	}
	z: -75.000
}

transform:
{

}

storage:
{
	@inventory4:
	{
		stack_size_multiplier: 4.000
		offset: [-1.125, -2.000]
		flags: allow_ducts, ignore_mass
		type: input
		filter_type: none
	}
}

holdable:
{
	force_multiplier: 1.000
	torque_multiplier: 1.000
	stress_multiplier: 0.400

	radius: 0.000
	offset: [0.000, 0.000]
	
	flags: disable_parent_facing, disable_rotation
}

attachment:
{
	offset: [-0.0625, 0.6875]
	flags: disable_parent_facing, full_rotate
	force_multiplier: 1.500
	torque_multiplier: 1.700
	tags: large, rotary, fixed
}

interactable:
{
	flags: no_tab
	window_size: [224.000, 128.000]
	// window_offset: [-134.000, -80.000]
	// window_offset: [80.000, 80.000]
	window_offset: [48.000, 128.000]
}

air.vent|"intake":
{
	type: intake
	offset: [0.000, 2.250]
	rotation: 1.5708
	cross_section: 0.900
}

air.vent|"exhaust":
{
	type: exhaust
	offset: [1.375, -2.250]
	rotation: 0.000
	cross_section: 0.900
}

air.container:
{
	volume: 1.500
}

heat:
{
	heat_medium: 1200.000
	heat_high: 2200.000
	heat_critical: 4000.000
	cool_rate: 50.000
	capacity_extra: 500.000
	size: [3.000, 1.500]
	offset: [0.000, -1.625]
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 1.000]
		offset: [0.000, -1.375]
		scale: [12.000, 4.000]
		intensity: 0.000
		texture: "light.circle.02"
	}
	
	@sound.emitter:
	{
		file: "fire.loop.00"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		size: 1.400
		size_max_modifier: 1.500
	}
}