$name: "Furnace (Large)"
$desc:
	'''
	Large metalworking furnace.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-1.875, -2.500]
			[1.125, -2.500]
			[2.000, 4.000]
			[-2.000, 4.000]
		]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, storage, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 70000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "furnace.01"
	}
	z: -280.000
}

transform:
{

}

shop:
{
	name: "Recipes"
	tags: furnace

	menu_columns: 4
}

furnace:
{
	batch_amount_min: 50
	batch_amount_max: 500
	batch_amount_step: 50
	batch_amount_current: 100
}

furnace.state:
{
	
}

burner:
{
	smoke_offset: [-0.250, -4.250]
	capacity: 10.000
	energy_loss: 50000.000
	efficiency: 0.400
	
	@inventory1:
	{
		name: "Fuel"
		stack_size_multiplier: 2.000
		filter_flags: fuel
		type: fuel
		flags: allow_ducts, ignore_mass
		offset: [1.000, 1.500]
	}

	@light:
	{
		color: [1.000, 0.500, 0.000, 2.000]
		offset: [1.000, 2.750]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "furnace_loop"
		volume: 0.000
		pitch: 0.500
	}
}

burner.state:
{
	current_temperature: 300.000
}

crafter:
{
	sound_produce: "furnace.produce.00"
	
	@inventory16:
	{
		name: "Output"
		stack_size_multiplier: 4.000
		type: output
		flags: allow_ducts, ignore_mass, public
		offset: [-0.875, 2.500]
	}
}

crafter.state:
{
	@inventory4:
	{
		name: "Input"
		stack_size_multiplier: 4.000
		type: input
		flags: allow_ducts, ignore_mass
		offset: [-0.875, -1.375]
	}
}

interactable:
{
	window_size: [650.000, 480.000]
}