$name: "Furnace (Medium)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.750, -1.625]
			[1.750, -1.625]
			[1.750, 2.500]
			[-1.250, 2.500]
		]
		offset: [0.000, 0.000]
		mass: 980.000
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, storage, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 90000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "furnace.00"
	}
	z: -280.000
}

transform:
{

}

shop:
{
	name: "Recipes"
	tags: smelting

	menu_columns: 4
}

furnace:
{
	batch_amount_min: 50
	batch_amount_max: 500
	batch_amount_step: 50
	batch_amount_current: 100
}

furnace.state:
{
	
}

burner:
{
	smoke_offset: [0.625, -3.250]
	capacity: 8.000
	energy_loss: 45000.000
	efficiency: 0.420
	
	@inventory1:
	{
		name: "Fuel"
		stack_size_multiplier: 3.000
		filter_flags: fuel
		type: fuel
		flags: allow_ducts, ignore_mass
		offset: [-0.250, 1.625]
	}

	@light:
	{
		color: [1.000, 0.500, 0.000, 3.200]
		offset: [0.250, 1.500]
		scale: [22.000, 13.000]
		intensity: 0.000
		texture: "light.circle.04"
	}
	
	@sound.emitter:
	{
		file: "furnace_loop"
		volume: 1.000
		pitch: 0.500
	}
}

burner.state:
{
	current_temperature: 300.000
}

crafter:
{
	sound_produce: "furnace.produce.00"
	
	@inventory8:
	{
		name: "Output"
		stack_size_multiplier: 4.000
		type: output
		flags: allow_ducts, ignore_mass, public, faction, no_auto_pickup
		offset: [-0.250, 0.500]
	}
}

crafter.state:
{
	@inventory4:
	{
		name: "Input"
		stack_size_multiplier: 4.000
		type: input
		flags: allow_ducts, ignore_mass
		offset: [0.375, -0.875]
	}
}

interactable:
{
	flags: no_tab
	window_size: [650.000, 480.000]
}