$name: "Furnace (Large)"
$desc:
	'''
	Large metalworking furnace.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-1.875, -2.500]
			[1.125, -2.500]
			[2.000, 4.000]
			[-2.000, 4.000]
		]
		offset: [0.000, 0.000]
		mass: 4500.000
		friction: 0.500
		elasticity: 0.500
		material: concrete
		layer: entity, building, storage, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 350000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "furnace.01"
	}
	z: -280.000
}

transform:
{

}

shop:
{
	name: "Recipes"
	tags: smelting

	menu_columns: 4
}

furnace:
{
	batch_amount_min: 50
	batch_amount_max: 500
	batch_amount_step: 50
	batch_amount_current: 100
}

furnace.state:
{
	
}

sound.emitter|"aux":
{
	file: "burner.gas.loop.02"
	flags: start_muted
	volume: 0.300
	pitch: 0.500
	size: 1.000
	size_max_modifier: 0.500
}

air.vent|"exhaust":
{
	type: exhaust
	offset: [-0.250, -3.500]
	rotation: -1.571
	cross_section: 1.000
}

air.vent|"intake":
{
	type: intake
	offset: [0.000, 1.000]
	rotation: 1.571
	cross_section: 0.900
}

air.container:
{
	volume: 5.000
}

// burner:
// {
// 	smoke_offset: [-0.250, -4.250]
// 	capacity: 20.000
// 	energy_loss: 50000.000
// 	efficiency: 0.400
	
// 	@inventory1:
// 	{
// 		name: "Fuel"
// 		stack_size_multiplier: 8.000
// 		filter_flags: fuel
// 		type: fuel
// 		flags: allow_ducts, ignore_mass
// 		offset: [1.000, 1.500]
// 	}

// 	@light:
// 	{
// 		color: [1.000, 0.500, 0.000, 3.200]
// 		offset: [1.000, 2.750]
// 		scale: [22.000, 14.000]
// 		intensity: 0.000
// 		texture: "light.circle.04"
// 	}
	
// 	@sound.emitter:
// 	{
// 		file: "furnace_loop"
// 		volume: 1.000
// 		pitch: 0.500
// 	}
// }

// burner.state:
// {
// 	current_temperature: 300.000
// }

crafter:
{
	sound_produce: "furnace.produce.00"
	
	@inventory16:
	{
		filter_flags: none
		offset: [-0.875, 2.500]
		stack_size_multiplier: 4.000
		flags: allow_ducts, ignore_mass, public, no_auto_pickup, faction
		type: output
		filter_type: none
	}
}

crafter.state:
{
	@inventory4:
	{
		offset: [-0.875, -1.375]
		stack_size_multiplier: 4.000
		flags: allow_ducts, ignore_mass
		type: input
		filter_type: none
	}
}

interactable:
{
	flags: no_tab
	window_size: [650.000, 480.000]
}