{
	$version: "0.1.64.1"
	name: "KN-51.9mm/AA Shell"
	description:
		'''
		Anti-air 51.9mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.kn.aa
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [6, 0]
	}
	
	// Inventory material type.
	type: ammo
	flags: ammo, ammo_kn, magnetic, explosive, small, fragile, manufactured, solid
	display_flags: hide_fraction
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 2.550
	
	// Maximum quantity (units) per stack.
	quantity_max: 8.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.ammo.kn.aa
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 2.100
		heat: 2800.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 0.840
		speed_jitter: 0.050
		spin_base: 0.130
		spin_mult: 1.500
		spread_mult: 1.450
		recoil_mult: 1.100
		
		failure_base: 0.003
		failure_mult: 1.140
		
		stability_base: 9300.000
		stability_mult: 0.900
		
		prefab: projectile.kn.aa
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [5, 0]
		}
		casing_scale: 1.200
	}
}