$tags: []

body:
{
	fall_damage_multiplier: 2.700

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.400
		layer: entity, solid, resource
		mask: world
		material: metal_solid
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo.kn"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo.kn"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 7850.000
}

explosive:
{
	radius: 5.000
	power: 2.500
	damage_entity: 4000.000
	damage_terrain: 2000.000
	health_threshold: 0.400
	detonate_chance: 0.224
	damage_type: explosion
	damage_type_secondary: shrapnel
	force_multiplier: 0.200
	stun_multiplier: 1.250
	smoke_amount: 0.800
	smoke_lifetime_multiplier: 0.750
	smoke_velocity_multiplier: 7.000
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 1.100
	sparks_amount: 2.500
	volume: 1.850
	pitch: 1.400
	flags: any_damage, explode_when_primed
}

cluster:
{
	prefab: "projectile.kn"
	velocity: [0.000, 0.000]
	offset: [0.000, -1.000]
	radius: 0.010
	spread: 5.000
	speed: 50.000
	count: 6
	damage_modifier: 0.750
	speed_modifier_min: 0.800
	speed_modifier_max: 1.400
	lifetime_modifier_min: 0.200
	lifetime_modifier_max: 0.400
	flags: no_velocity_rotate, align_normal
}