$name: "Compactor"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-0.375, -0.250]
			[0.375, -0.250]
			[0.250, 0.875]
			[-0.250, 0.875]
		]
		
		mass: 200.000
		radius: 0.500
		friction: 0.700
		elasticity: 0.600
		
		material: metal_solid
		
		layer: entity, solid, building
		mask: world
	}
}

transform:
{

}

control:
{

}

health:
{
	max: 35000.000
}

interactable:
{
	flags: none
	priority: 1.100
	window_size: [560.000, 472.000]
	window_size_misc: [48.000, 0.000]
}

animated.renderer:
{
	sprite:
	{
		texture: "compactor.00"
	}
	z: -75.000
}

heat:
{
	temperature_medium: 600.000
	temperature_high: 1800.000
	temperature_operating: 3234.000
	heat_capacity_mult: 1.200
	heat_damage_mult: 0.250
	cool_rate: 1.500
	cool_rate_mult: 0.500
	offset: [0.000, -0.375]
	smoke_offset: [0.000, -1.000]
	size: [0.500, 0.125]
	
	@light:
	{
		offset: [0.000, 0.125]
		scale: [19.000, 20.000]
		intensity: 1.000
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		offset: [0.000, 0.500]
	}
}

compactor:
{
	flow_rate: 8.000
	offset: [0.000, 0.875]
}

shop:
{
	name: "Compactor"
	
	tags_filter:
	{
		require: heating
		include: heating, casting, smelting
		exclude: assembling, tailoring, social, drying
	}
	
	tools: none
	machinery: none
	infrastructure: none
	environment: container, waterproof, mobile, dirty, ugly, scary
	recipe_type: workshop
	
	flags: hidden_if_order
	menu_columns: 4
	blueprints_capacity: 0
	
	offset_spawn: [0.000, 0.500]
}

workshop:
{
	flags: hidden_if_no_orders, add_order_mass
	orders_capacity: 1
}