$name: "High-Pressure Chamber"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: dynamic
	
	@shape.polygon:
	{
		points:
		[
			[-0.500, -0.500]
			[0.375, -0.500]
			[0.500, 0.875]
			[-0.625, 0.875]
		]
		
		mass: 375.000
		radius: 0.375
		friction: 0.700
		elasticity: 0.400
		
		material: metal_solid
		miss_chance: 0.153
		
		layer: entity, solid, item, crate, crafter, conductive, magnetic, bulk
		mask: world, vehicle, bulk
		exclude: powder, barbed, held, attached, stored
	}
}

transform:
{

}

control:
{

}

health:
{
	max: 125000.000
}

interactable:
{
	flags: none
	priority: 1.100
	window_size: [648.000, 536.000]
	window_size_misc: [96.000, 0.000]
}

animated.renderer:
{
	sprite:
	{
		texture: "compactor.hydro.00"
	}
	z: -75.000
}

heat:
{
	temperature_medium: 440.9637
	temperature_high: 1516.400
	temperature_ignite: 1894.000
	temperature_operating: 1034.303
	temperature_melt: 1690.000
	temperature_breakdown: 3143.000
	heat_capacity_extra: 30.000
	heat_capacity_mult: 1.200
	heat_damage_mult: 0.100
	cool_rate_mult: 0.500
	flags: no_gui
	offset: [0.000, -0.375]
	smoke_offset: [0.000, -1.000]
	size: [0.500, 0.125]
	flame_tint: "0xe0ff8438"

	@light:
	{
		offset: [0.000, 0.125]
		scale: [19.000, 20.000]
		intensity: 1.000
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		offset: [0.000, 0.500]
	}
}

// animated.renderer|"exhaust":
// {
// 	sprite:
// 	{
// 		texture: burner.parts.00
// 		size: [16, 16]
// 		frame: [0, 1]
// 	}
// 	offset: [-0.750, -0.750]
// 	z: -285.000
// }

// animated.renderer|"intake":
// {
// 	sprite:
// 	{
// 		texture: "burner.parts.00"
// 		size: [8, 8]
// 		frame: [0, 1]
// 	}
// 	z: -275.000
// }

air.vent|"exhaust":
{
	offset: [0.000, 1.000]
	rotation: 1.5692
	cross_section: 0.010
	leak_ratio: 1.000
	flags: no_gui
	type: exhaust
}

air.container:
{
	volume: 0.300
}

compactor:
{
	flow_rate: 8.000
	offset: [0.000, 0.875]
}

norotate:
{
	bias: 0.000
	speed: 2.000
	multiplier: 4.000
	mass_multiplier: 5.000
	flags: no_share
}

holdable:
{
	offset: [0.000, 0.500]
	force_multiplier: 0.100
	torque_multiplier: 0.100
	stress_multiplier: 0.250
	radius: 0.000
	hints: dangerous, heavy, powerful, machine, device, industrial, slow, clumsy, large
	flags: disable_rotation, full_rotate, force_edge_pickup
}

attachment:
{
	offset: [0.000, 0.875]
	force_multiplier: 10.000
	torque_multiplier: 15.000
	tags: medium, utility, fixed
}

shop:
{
	name: "High-Pressure Chamber"
	
	tags_filter:
	{
		exclude: workbench, filtering, assembling, tailoring, gathering, smelting, fermenting, drying
	}
	
	tools: none
	machinery: none
	infrastructure: none
	environment: container, waterproof, mobile, dirty, ugly, scary
	recipe_type: compactor
	
	flags: embed_gui
	menu_columns: 4
	blueprints_capacity: 0
	amount_multiplier: 1.000
	step_multiplier: 1.000
	
	offset_spawn: [0.000, -0.750]
}

workshop:
{
	flags: hidden_if_no_orders, add_order_mass
	orders_capacity: 1
}

crafter:
{
	flags: none
	
	tools: hammer, screwdriver, wrench, spanner, bucket, shovel, pick, ladle
	infrastructure: pressure_cooker, barrel, shaping_mould, bucket, hard_surface, liquid_container, form, machine
	environment: machine, container, airtight, watertight, mobile, scary, noisy, reinforced, fireproof, durable, sturdy, form, waterproof
	
	temperature_max: 1100.000
	pressure_max: 1000.000
	
	spawn_offset: [0.000, -0.750]
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit, use_misc, no_empty_deposit
	type: crafting
	layout: square
}