$name: "Mount (Static)"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-1.125, 0.250]
			[1.125, 0.250]
			[1.625, 1.125]
			[-1.625, 1.125]
		]
		mass: 500.000
		radius: 0.375
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, solid, building, ignore_melee
	}
}

control:
{

}

health:
{
	max: 20000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.static.00"
	}
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [224.000, 192.000]
}

vehicle:
{

}

controllable:
{
	
}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 6.000
		type: ammo
		flags: allow_ducts, ignore_mass
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, -0.625]
		max_force: 100000.000
		max_torque: 100000.000
		max_stress: 3.000
		stress_threshold: 3.010
		z: 50.000
		flags: no_wrap, attachment, allow_dragging, control_write, facing_reset_rot, facing_reset_pos, force_facing
		material_type: metal

		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			volume: 0.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.200
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: -3.140
		max: 0.000
		error_bias: 0.0001
		max_bias: 0.350
	}

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_write, mouse_write
		flags_editable: use_center_of_gravity, locked, disabled, invert, offset, rotation
		name: "Mount"
		identifier: "mount"
		gui_size: [224.000, 192.000]
		offset_bounds: [-0.500, 0.000, 0.500, 0.000]
	}
}