$name: "Mount (Static)"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-1.625, -0.250]
			[1.625, -0.250]
			[2.375, 0.625]
			[-2.375, 0.625]
		]
		mass: 950.000
		radius: 0.375
		friction: 0.500
		elasticity: 0.500
		material: concrete
		layer: entity, solid, building, ignore_melee
	}
}

control:
{

}

health:
{
	max: 130000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.static.01"
	}
	z: 85.000
}

transform:
{

}

interactable:
{
	window_size: [210.000, 168.000]
	window_offset: [0.000, 178.000]
}

vehicle:
{
	// inventory_type: ammo
	// flags: include_misc_window
}

controllable:
{
	speed: 5.000	
}

// storage:
// {
// 	@inventory1:
// 	{
// 		name: "Ammo"
// 		stack_size_multiplier: 8.000
// 		type: ammo
// 		flags: allow_ducts, ignore_mass, faction
// 	}
// }

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, -0.250]
		max_force: 1000000.000
		max_torque: 1000000.000
		max_stress: 3.000
		stress_threshold: 3.010
		z: -10.000
		// flags: no_wrap, attachment, allow_dragging, control_read, control_write, facing_reset_pos, force_facing, use_proxy_body
		flags: no_aiming, no_wrap, attachment, allow_dragging, control_write, control_read, facing_reset_rot, force_facing, use_proxy_body
		material_type: metal

		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			volume: 1.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.200
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.pivot:
	{
		max_bias: 12.000
		stress_mult: 0.500
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.0001
		max_bias: 0.350
		stress_mult: 0.500
	}

	// facing:
	// {
	// 	flags: none
	// 	offset: 0.000
	// 	threshold: 2.000
	// 	flip_interval: 0.500
	// }

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_write, mouse_write
		flags_editable: use_center_of_gravity, locked, disabled, invert, keyboard_write, mouse_write, keyboard_read, mouse_read, offset, rotation
		name: "Mount"
		identifier: "mount"
		gui_size: [210.000, 120.000]
		offset_bounds: [-0.500, -0.250, 0.500, 0.250]
	}
}