$name: "Mount (Static, Rotary)"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-1.000, 0.500]
			[1.000, 0.500]
			[2.250, 2.625]
			[-2.250, 2.625]
		]
		mass: 4000.000
		radius: 0.375
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, solid, building, ignore_melee
	}

	@shape.circle:
	{
		offset: [0.000, -0.500]
		mass: 1000.000
		radius: 1.250
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, solid, building, ignore_melee
	}
}

control:
{

}

health:
{
	max: 100000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.static.02"
	}
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [282.000, 192.000]
}

vehicle:
{

}

controllable:
{
	
}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 6.000
		type: ammo
		flags: allow_ducts, ignore_mass
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, -0.500]
		max_force: 1000000.000
		max_torque: 1000000.000
		max_stress: 3.000
		stress_threshold: 3.010
		z: 50.000
		flags: attachment, allow_dragging, control_read, control_write, facing_reset_pos, force_facing
		material_type: metal

		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			volume: 0.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.200
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.0001

		step: 2.000
		max_bias: 1.000
		max_bias_bounce: 1.000
	}

	facing:
	{
		flags: none
		offset: 0.000
		threshold: 1.000
		flip_interval: 0.500
	}

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_write, mouse_write
		flags_editable: use_center_of_gravity, locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, offset, rotation
		name: "Mount"
		identifier: "mount"
		gui_size: [224.000, 192.000]
		offset_bounds: [-0.500, 0.000, 0.500, 0.000]
	}
}

// +mount|instance:
// {
// 	joint.base:
// 	{
// 		offset_a: [0.000, -0.625]
// 		max_force: 20000000.000
// 		max_torque: 4000000.000
// 		flags: no_wrap, no_stress, attachment, allow_dragging, control_read, control_write, force_facing
// 		material_type: metal
// 	}

// 	joint.pivot:
// 	{
// 		max_bias: 8.000
// 		error_bias: 0.000
// 	}

// 	joint.gear:
// 	{
// 		min: 0.000
// 		max: 0.000
// 		error_bias: 0.000
// 		max_bias: 3.000
// 	}

// 	attachment.slot:
// 	{
// 		radius: 1.000
// 		flags: keyboard_write, mouse_write, brake, manual_aim
// 		flags_editable: locked, disabled, hold, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, brake, manual_aim
// 		name: "Mount"
// 		identifier: "mount"
// 		offset: [0.000, 0.000]
// 		gui_size: [128.000, 128.000]
// 	}
// }