$name: "Mount (Static, Tall)"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-0.125, -2.250]
			[0.125, -2.250]
			[1.250, 2.375]
			[-1.250, 2.375]
		]
		mass: 1450.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, solid, background, building, support, no_overlapped_placement, ignore_melee
	}
}

control:
{

}

health:
{
	max: 135000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.static.03.fg"
	}
	z: -80.000
}

transform:
{

}

interactable:
{
	flags: none
	priority: 1.800
	window_size: [120.000, 200.000]
	window_size_min: [192.000, 96.000]
	window_size_misc: [72.000, 0.000]
	window_offset: [0.000, 178.000]
}

vehicle:
{
	// inventory_type: ammo
	// flags: include_misc_window
}

mount:
{
	flags: slider_vertical

	@animated.renderer:
	{
		sprite:
		{
			texture: "mount.static.03.bg"
		}
		z: -150.000
	}
}

// storage:
// {
// 	@inventory1:
// 	{
// 		name: "Ammo"
// 		stack_size_multiplier: 8.000
// 		type: ammo
// 		flags: allow_ducts, ignore_mass, faction
// 	}
// }

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, -2.000]
		max_force: 1000000.000
		max_torque: 500000.000
		max_stress: 3.000
		stress_threshold: 1.010
		z: -50.000
		flags: attachment, allow_dragging, control_read, control_write, facing_reset_pos, force_facing
		material_type: metal

		@sound.emitter:
		{
			file: "attachment_rotate_loop_00"
			volume: 1.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.000
			pitch_modifier: 0.200
			volume_min: 0.000
			pitch_min: 0.400
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.020
			pitch_lerp_b: 0.005
		}
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: -1.74533
		max: 1.74533
		step: 1.000
		error_bias: 0.001
		max_bias: 0.600
		bounce: 2.000
	}

	attachment.slot:
	{
		flags: keyboard_read, keyboard_write, mouse_read, mouse_write, manual_aim
		flags_editable: locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, loose, offset
		name: "Mount"
		identifier: "mount"
		offset_bounds: [-0.500, 0.000, 0.500, 0.000]
		gui_size: [0.000, 200.000]
	}
}