{
	name: "Recycled Steel"
	desc: 
		'''
		
		'''
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [2, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_crafting.mini"
		size: [16, 16]
		frame: [0, 0]
	}

	icon_extra_offset: [0, -6]
	icon_extra_scale: 1.000

	min: 5
	max: 200
	step: 5
	
	flags: none
	type: crafter
	tags: furnace
	rank: -200.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "steel.ingot"
			amount: 1.000
		}
		{
			type: resource
			material: "scrap"
			amount: 7.000
		}
		{
			type: work
			work: melting
			amount: 90.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.853
			amount_extra: 1.074
		}
		{
			type: resource
			material: "slag"
			amount: 0.570
			amount_extra: 0.500
			flags: waste
		}
	]
}