{
	name: "Charcoal"
	desc: 
		'''

		'''
	
	icon:
	{
		texture: "resource.charcoal"
		size: [16, 16]
		frame: [3, 0]
	}

	min: 10
	max: 200
	step: 10
	
	flags: none
	type: crafter
	tags: furnace
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "iron.ore"
			amount: 1.000
		}
		{
			type: work
			work: heating
			amount: 70.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "iron.ingot"
			amount: 0.400
			amount_extra: 0.300
		}
		{
			type: resource
			material: "slag"
			amount: 0.220
			amount_extra: 0.150
			flags: waste
		}
	]
}