{
	name: "Coal Coke"
	desc:
		'''
		High-energy fuel often used in metallurgy and steelmaking.

		Very slow to produce.
		'''
	
	icon:
	{
		texture: "resource.coke"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.black_coal"
		size: [16, 16]
		frame: [1, 0]
	}
	
	color_button: "0xffd4e5c3"
	icon_extra_offset: [-2.000, -6.000]
	
	min: 100
	max: 500
	step: 100
	
	type: crafter
	flags: none
	tags: furnace
	rank: 0.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1400.000
		}
		{
			type: resource
			material: "black_coal"
			amount: 1.000
		}
		{
			type: work
			work: heating
			amount: 45.000
			difficulty: 14
		}
	]
	
	products:
	[
		{
			type: resource
			material: "coke"
			amount: 0.450
			amount_extra: 0.200
		}
		{
			type: resource
			material: "tar"
			amount: 0.025
			amount_extra: 0.050
		}
		{
			type: resource
			material: "sulfur"
			amount: 0.040
			amount_extra: 0.150
		}
	]
}