{
	name: "Pjerdelite Iron"
	desc: ""
	
	icon:
	{
		texture: "resource.iron.ingot"
		size: [16, 16]
		frame: [2, 0]
	}
	
	icon_extra:
	{
		texture: "resource.pjerdelite"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xfff34a29"
	icon_extra_offset: [-4.000, -6.000]
	
	min: 250
	max: 2000
	step: 250
	
	type: crafter
	flags: none
	tags: furnace
	rank: -150.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "pjerdelite"
			amount: 1.000
		}
		{
			type: resource
			material: "scrap"
			amount: 1.000
		}
		{
			type: work
			work: melting
			amount: 25.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: "iron.ingot"
			amount: 0.400
			amount_extra: 0.200
		}
		{
			type: resource
			material: "smirglum.ore"
			amount: 0.245
			amount_extra: 0.200
		}
		{
			type: resource
			material: "slag.rich"
			amount: 0.315
			amount_extra: 0.220
		}
	]
}