{
	name: "Kruskite Slagging"
	desc: ""
	
	icon:
	{
		texture: "resource.kruskite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.slag.rich"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffffba45"
	icon_extra_offset: [-4.000, -6.000]
	
	min: 250
	max: 2000
	step: 250
	
	type: crafter
	flags: none
	tags: furnace
	rank: 0.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1450.000
		}
		{
			type: resource
			material: "kruskite"
			amount: 1.000
		}
		{
			type: resource
			material: "sand"
			amount: 0.400
		}
		{
			type: work
			work: melting
			amount: 7.400
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: "slag.rich"
			amount: 0.415
			amount_extra: 0.280
		}
		{
			type: resource
			material: "slag"
			amount: 0.425
			amount_extra: 0.120
		}
		{
			type: resource
			material: "lime"
			amount: 0.215
			amount_extra: 0.320
		}
	]
}