{
	name: "Kruskite Calcination"
	desc:
		'''
		Thermally decompose Kruskite into sand, lime and variable amounts of low-purity silver and gold.
		'''
	
	icon:
	{
		texture: "resource.kruskite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.sand"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffffba45"
	icon_extra_offset: [-2.000, -6.000]
	
	min: 100
	max: 1000
	step: 100
	
	type: crafter
	flags: none
	tags: furnace, kiln
	rank: 0.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1014.000
		}
		{
			type: resource
			material: "kruskite"
			amount: 1.000
		}
		{
			type: work
			work: heating
			amount: 9.000
			difficulty: 8
		}
	]
	
	products:
	[
		{
			type: resource
			material: "sand"
			amount: 0.484
			amount_extra: 0.192
		}
		{
			type: resource
			material: "lime"
			amount: 0.264
			amount_extra: 0.151
		}
		{
			type: resource
			material: "silver.gravel"
			amount: 0.105
			amount_extra: 0.392
		}
		{
			type: resource
			material: "gold.gravel"
			amount: 0.015
			amount_extra: 0.263
		}
	]
}