{
	name: "Smelt Silver (Pure)"
	desc:
		'''
		Smelt pure silver powder.
		'''
	
	icon:
	{
		texture: "resource.silver.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.silver.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra_offset: [-4.000, -6.000]
	color_button: "0xffffba45"
	
	min: 5
	max: 100
	step: 5
	
	type: crafter
	flags: none
	tags: furnace
	rank: -30.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1235.000
		}
		{
			type: resource
			material: "silver.powder"
			amount: 5.000
		}
		{
			type: work
			work: melting
			amount: 50.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "silver.ingot"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}