{
	name: "Scrap-Based Steel (Recycling)"
	desc: ""
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [2, 0]
	}
	
	icon_extra:
	{
		texture: "resource.scrap"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffffba45"
	icon_extra_offset: [0.000, -6.000]
	
	min: 5
	max: 200
	step: 5
	
	type: crafter
	flags: none
	tags: furnace
	rank: -200.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "iron.ingot"
			amount: 0.800
		}
		{
			type: resource
			material: "scrap"
			amount: 2.000
		}
		{
			type: work
			work: melting
			amount: 70.000
			difficulty: 6
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.600
			amount_extra: 0.400
		}
		{
			type: resource
			material: "slag"
			amount: 0.110
			amount_extra: 0.400
		}
	]
}