{
	name: "Smelt Recondite (Alloy)"
	desc:
		'''
		Smelt pure recondite powder.
		'''
	
	icon:
	{
		texture: "resource.recondite.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.silver.powder"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffd4e5c3"
	icon_extra_offset: [-4.000, -6.000]
	
	min: 5
	max: 100
	step: 5
	
	type: crafter
	flags: none
	tags: furnace
	rank: -30.000
	
	requirements:
	[
		{
			type: temperature
			amount: 2245.000
		}
		{
			type: resource
			material: "smirglum.powder"
			amount: 3.500
		}
		{
			type: resource
			material: "silver.powder"
			amount: 1.500
		}
		{
			type: work
			work: melting
			amount: 50.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: resource
			material: "recondite.ingot"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}