{
	name: "High-Grade Carbon Steel (Enrichment)"
	desc: 
		'''
		Fast and efficient steel production method.
		'''
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.iron.powder"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra_offset: [-4, -6]
	icon_extra_scale: 1.000
	color_button: "0xff57e5b6"

	min: 50
	max: 2500
	step: 50
	
	flags: none
	type: crafter
	tags: furnace
	rank: -202.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "iron.powder"
			amount: 1.000
		}
		{
			type: resource
			material: "coke"
			amount: 0.100
		}
		{
			type: work
			work: melting
			amount: 12.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.200
			amount_extra: 0.000
		}
	]
}