{
	name: "Coal Coke"
	desc: 
		'''

		'''
	
	icon:
	{
		texture: "resource.coke"
		size: [16, 16]
		frame: [3, 0]
	}

	min: 100
	max: 500
	step: 100
	
	flags: none
	type: crafter
	tags: furnace
	
	requirements:
	[
		{
			type: temperature
			amount: 1400.000
		}
		{
			type: resource
			material: "black_coal"
			amount: 1.000
		}
		{
			type: work
			work: heating
			amount: 45.000
			difficulty: 20.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "coke"
			amount: 0.450
			amount_extra: 0.200
		}
		{
			type: resource
			material: "tar"
			amount: 0.025
			amount_extra: 0.050
			flags: waste
		}
		{
			type: resource
			material: "sulfur"
			amount: 0.040
			amount_extra: 0.150
			flags: waste
		}
	]
}