{
	$version: "0.1.60.7"
	name: "Smelt Magnetite (Ore)"
	desc: ""
	
	icon:
	{
		texture: "resource.iron.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.magnetite"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xfff34a29"
	icon_extra_offset: [-4.000, -6.000]
	
	min: 250
	max: 2000
	step: 250
	
	type: crafter
	flags: disabled, wip
	tags: smelting
	rank: -151.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "magnetite"
			amount: 1.000
		}
		{
			type: work
			work: melting
			amount: 70.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: resource
			material: "iron.ingot"
			amount: 0.450
			amount_extra: 0.300
		}
		{
			type: resource
			material: "slag"
			amount: 0.324
			amount_extra: 0.453
		}
	]
}