{
	name: "Smelt Iron (Basic)"
	desc:
		'''
		Smelt pure iron powder.
		'''
	
	icon:
	{
		texture: "resource.iron.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.iron.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra_offset: [-4.000, -6.000]
	
	min: 5
	max: 100
	step: 5
	
	type: crafter
	flags: none
	tags: furnace
	rank: -152.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "iron.powder"
			amount: 5.000
		}
		{
			type: work
			work: melting
			amount: 50.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "iron.ingot"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}