{
	$version: "0.1.60.7"
	name: "Chalcopyrite Decomposition"
	desc: ""
	
	icon:
	{
		texture: "resource.chalcopyrite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.iron.gravel"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xff769d49"
	icon_extra_offset: [-2.000, -6.000]
	
	min: 100
	max: 1000
	step: 100
	
	type: crafter
	flags: disabled, wip
	tags: furnace, kiln
	rank: 0.000
	
	requirements:
	[
		{
			type: temperature
			amount: 855.000
		}
		{
			type: resource
			material: "chalcopyrite"
			amount: 1.000
		}
		{
			type: resource
			material: "charcoal"
			amount: 0.100
		}
		{
			type: work
			work: heating
			amount: 15.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: "iron.gravel"
			amount: 0.475
			amount_extra: 0.040
		}
		{
			type: resource
			material: "copper.ore"
			amount: 0.395
			amount_extra: 0.070
		}
	]
}