{
	name: "Kruskite Calcination"
	desc: 
		'''
		Thermally decompose Kruskite into sand, lime and variable amounts of low-purity silver and gold.
		'''
	
	icon:
	{
		texture: "resource.kruskite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.sand"
		size: [16, 16]
		frame: [2, 0]
	}
	
	icon_extra_offset: [-2.000, -6.000]
	color_button: "0xff9a7861"
	
	min: 500
	max: 2000
	step: 500
	
	type: crafter
	flags: none
	tags: furnace
	
	requirements:
	[
		{
			type: temperature
			amount: 1014.000
		}
		{
			type: resource
			material: "kruskite"
			amount: 1.000
		}
		{
			type: work
			work: "heating"
			amount: 9.750
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "sand"
			amount: 0.184
			amount_extra: 0.192
		}
		{
			type: resource
			material: "cement"
			amount: 0.664
			amount_extra: 0.151
		}
		{
			type: resource
			material: "silver.gravel"
			amount: 0.105
			amount_extra: 0.392
		}
		{
			type: resource
			material: "gold.gravel"
			amount: 0.015
			amount_extra: 0.263
		}
	]
}