{
	name: "Charcoal"
	desc: ""
	
	icon:
	{
		texture: "resource.charcoal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 100
	max: 500
	step: 100
	
	type: crafter
	flags: none
	tags: furnace
	
	requirements:
	[
		{
			type: temperature
			amount: 600.000
		}
		{
			type: resource
			material: "wood"
			amount: 1.000
		}
		{
			type: work
			work: "heating"
			amount: 7.000
			difficulty: 15.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "charcoal"
			amount: 0.040
			amount_extra: 0.050
		}
		{
			type: resource
			material: "tar"
			amount: 0.012
			amount_extra: 0.095
		}
	]
}