{
	name: "Smelt Gold"
	desc: 
		'''
		Smelt pure gold powder.
		'''
	
	icon:
	{
		texture: "resource.gold.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.gold.powder"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra_offset: [-4, -6]
	icon_extra_scale: 1.000

	min: 5
	max: 100
	step: 5
	
	flags: none
	type: crafter
	tags: furnace
	rank: -70.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1337.000
		}
		{
			type: resource
			material: "gold.powder"
			amount: 5.000
		}
		{
			type: work
			work: melting
			amount: 50.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "gold.ingot"
			amount: 1.000
		}
	]
}