{
	name: "Smelt Arcanite (Alloy)"
	desc:
		'''
		Smelt pure arcanite powder.
		'''
	
	icon:
	{
		texture: "resource.arcanite.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.gold.powder"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xff57e5b6"
	icon_extra_offset: [-4.000, -6.000]
	
	min: 5
	max: 100
	step: 5
	
	type: crafter
	flags: none
	tags: furnace
	rank: -40.000
	
	requirements:
	[
		{
			type: temperature
			amount: 2245.000
		}
		{
			type: resource
			material: "smirglum.powder"
			amount: 3.000
		}
		{
			type: resource
			material: "gold.powder"
			amount: 2.000
		}
		{
			type: work
			work: melting
			amount: 50.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: resource
			material: "arcanite.ingot"
			amount: 1.000
		}
	]
}