{
	name: "Magnetite Decomposition"
	desc: ""
	
	icon:
	{
		texture: "resource.magnetite"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.iron.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffffba45"
	icon_extra_offset: [-4.000, -6.000]
	
	min: 100
	max: 1000
	step: 100
	
	type: crafter
	flags: none
	tags: furnace, kiln
	rank: 0.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1450.000
		}
		{
			type: resource
			material: "magnetite"
			amount: 1.000
		}
		{
			type: resource
			material: "charcoal"
			amount: 0.100
		}
		{
			type: work
			work: heating
			amount: 15.000
			difficulty: 5
		}
	]
	
	products:
	[
		{
			type: resource
			material: "iron.powder"
			amount: 1.100
			amount_extra: 1.700
		}
		{
			type: resource
			material: "iron.gravel"
			amount: 0.200
			amount_extra: 0.420
		}
	]
}