{
	name: "Iron Ore"
	desc: 
		'''
		Smelt unpurified iron ore.

		While the efficiency is not optimal, it's still a viable method if processing big amount of iron.
		'''
	
	icon:
	{
		texture: "resource.iron.ore"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 200
	step: 10
	
	flags: none
	type: crafter
	tags: furnace
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "iron.ore"
			amount: 1.000
		}
		{
			type: work
			work: melting
			amount: 70.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "iron.ingot"
			amount: 0.400
			amount_extra: 0.300
		}
		{
			type: resource
			material: "slag"
			amount: 0.220
			amount_extra: 0.150
			flags: waste
		}
	]
}