{
	name: "Scrap-Based Steel"
	desc: 
		'''
		
		'''
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [2, 0]
	}
	
	icon_extra:
	{
		texture: "resource.scrap"
		size: [16, 16]
		frame: [2, 0]
	}

	icon_extra_offset: [0, -6]
	icon_extra_scale: 1.000

	min: 5
	max: 200
	step: 5
	
	flags: none
	type: crafter
	tags: furnace
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "iron.ingot"
			amount: 0.800
		}
		{
			type: resource
			material: "scrap"
			amount: 1.000
		}
		{
			type: work
			work: melting
			amount: 80.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.600
			amount_extra: 0.400
		}
		{
			type: resource
			material: "slag"
			amount: 0.110
			amount_extra: 0.150
			flags: waste
		}
	]
}