{
	name: "Smelt Smirglum (Powder)"
	desc: 
		'''
		Smelt pure smirglum powder.
		'''
	
	icon:
	{
		texture: "resource.smirglum.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.smirglum.powder"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra_offset: [-4, -6]
	icon_extra_scale: 1.000
	color_button: "0xffffba45"

	min: 5
	max: 100
	step: 5
	
	flags: none
	type: crafter
	tags: furnace
	rank: -50.000
	
	requirements:
	[
		{
			type: temperature
			amount: 3055.000
		}
		{
			type: resource
			material: "smirglum.powder"
			amount: 5.000
		}
		{
			type: work
			work: melting
			amount: 50.000
			difficulty: 7.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "smirglum.ingot"
			amount: 1.000
		}
	]
}