{
	name: "Smelt Gold (Pure)"
	desc:
		'''
		Smelt pure gold powder.
		'''
	
	icon:
	{
		texture: "resource.gold.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.gold.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffd4e5c3"
	icon_extra_offset: [-4.000, -6.000]
	
	min: 5
	max: 100
	step: 5
	
	type: crafter
	flags: none
	tags: furnace
	rank: -26.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1337.000
		}
		{
			type: resource
			material: "gold.powder"
			amount: 5.000
		}
		{
			type: work
			work: melting
			amount: 50.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: resource
			material: "gold.ingot"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}