{
	name: "High-Grade Carbon Steel (Enrichment)"
	desc:
		'''
		Fast and efficient steel production method.
		'''
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.iron.powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xff57e5b6"
	icon_extra_offset: [-4.000, -6.000]
	
	min: 5
	max: 100
	step: 5
	
	type: crafter
	flags: none
	tags: furnace
	rank: -21.000
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "iron.powder"
			amount: 5.000
		}
		{
			type: resource
			material: "coke"
			amount: 0.200
		}
		{
			type: work
			work: melting
			amount: 38.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 1.000
		}
	]
}