{
	name: "Medium-Grade Carbon Steel"
	desc: 
		'''
		Basic steel production method involving re-melting iron ingots and enriching it with carbon.
		'''
	
	icon:
	{
		texture: "resource.steel.ingot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.iron.ingot"
		size: [16, 16]
		frame: [1, 0]
	}

	icon_extra_offset: [-4, -6]
	icon_extra_scale: 1.000
	
	min: 10
	max: 200
	step: 10
	
	flags: none
	type: crafter
	tags: furnace
	
	requirements:
	[
		{
			type: temperature
			amount: 1811.000
		}
		{
			type: resource
			material: "iron.ingot"
			amount: 1.000
		}
		{
			type: resource
			material: "charcoal"
			amount: 0.200
		}
		{
			type: work
			work: melting
			amount: 50.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.800
			amount_extra: 0.100
		}
		{
			type: resource
			material: "slag"
			amount: 0.050
			amount_extra: 0.050
			flags: waste
		}
	]
}