$name: "Pills"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-0.200, 0.000]
		b: [0.200, 0.000]
		offset: [0.000, 0.000]
		mass: 0.200
		friction: 0.800
		elasticity: 0.700
		material: paper
		layer: entity, solid, flammable
		mask: world
	}
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "pill"
	}
	scale: [0.750, 0.750]
}

transform:
{

}

health:
{
	max: 300.000
}

packable:
{

}

interactable:
{
	flags: once
	priority: -5.000
}

consumable:
{
	action: eat
	flags: enable_use_on_self, separate_uses, consume_on_interact

	release_rate: 10.000
	release_step: 0.040

	uses_max: 6

	sound_use: "drink.00"
}

pill:
{

}