{
	$version: "0.1.71.1"
	name: "Graphite"
	name_short: "Graphite"
	name_imperial: "Grafit"
	name_dumb: "TNT"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.graphite
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: coal
	flags: hard, granular, mineral, small, raw, flammable, solid, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.962
	// Mass of 1 unit in kg.
	mass_per_unit: 0.310
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.graphite
	h_substance: graphite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 7.300
		market_price_per_kg_auto: 23.54839
	}
	
	// Damage-based conversions.
	conversions:
	{
		sledgehammer:
		{
			h_material: graphite.powder
			spawn_flags: merge
			product_flags: none
			ratio: 0.210
			ratio_extra: 0.455
			
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.400
			ratio_waste_extra: 0.500
			
			yield: 0.700
			yield_extra: 0.100
			
			h_sound: structural.stone.break.small.01
			sound_volume: 0.580
			sound_pitch: 1.250
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
}