{
	$version: "0.1.62.0"
	name: "Black Coal"
	name_short: "Bl. Coal"
	description:
		'''
		An efficient fuel.
		'''
	
	icon:
	{
		texture: resource.black_coal
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	flags: hard, granular, organic, mineral, small, raw, fuel, flammable, solid
	display_flags: none
	hints: none
	mass_per_unit: 0.420
	quantity_max: 500.000
	spawn_quantity_threshold: 2.000
	form_type: gravel
	prefab: resource.black_coal
	
	color_icon: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: raw, coal, fuel, minerals, energy
		
		industries_produce: mining, low_tech, slaves, kobolds, penal
		industries_consume: mining, manufacturing, low_tech, metallurgy, chemical, power, entertainment, construction, tourism, logistics, hospitality, labor, kobolds, colonization, exploration, munitions, railway, tobacco, engineering, aviation, naval
		industries_buy: none
		industries_sell: none
		
		buildings_produce: labor_camp, mine, borehole
		buildings_consume: factory, hotel, airport, trainyard, power_plant, docks, prison, labor_camp, foundry, manufactory, refinery, laboratory, apartments, farm, brewery, metalworks, zoo, quarry, fuel_depot, steel_mill, bakery
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, penal, ruined, decrepit, frontier, developing, warzone, expansive, excavated, polluted, mechanized
		categories_consume: military, industrial, wilderness, wasteland, commercial, residential, urban, decrepit, frontier, wealthy, advanced, developing, innovative, powerful, modern, expansive, polluted, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 0.450
		market_price_min: 0.400
		market_price_max: 0.650
		
		quantity_retail: 40.000
		quantity_wholesale: 200.000
		quantity_industry: 5000.000
	}
	
	fuel:
	{
		// TODO: Desc
		type: solid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 20000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.821
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.552
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.077
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 2650.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 1420.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 510.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 383.150
		// kJ/(kg*K)
		specific_heat: 1.180
		
		// kW/(m*K)
		thermal_conductivity: 0.000842
		// TODO: Desc
		porosity: 0.2638
		// TODO: Desc
		volatility: 0.00829
		// TODO: Desc
		viscosity: 1.000
		// TODO: Desc
		surface_area_mult: 1.131
		
		// Percentage of carbon.
		carbon_ratio: 0.6713
		// Percentage of hydrogen.
		hydrogen_ratio: 0.020
		// Percentage of nitrogen.
		nitrogen_ratio: 0.002
		// Percentage of oxygen.
		oxygen_ratio: 0.009
		// Percentage of sulfur.
		sulfur_ratio: 0.0314
		// Percentage of water.
		water_ratio: 0.0112
		
		// Percentage of volatiles.
		volatiles_ratio: 0.0497
		volatiles: ["coal_gas"]
	}
}