{
	$version: "0.1.70.1"
	$note:
		'''
		- Copper-arsenic sulfosalt mineral (roughly 80% copper content)
		- Sometimes found with thin native copper running through it
		'''
	name: "Kuprovst"
	name_short: "Kuprovst"
	name_imperial: "Kuprovst"
	description:
		'''
		Copper-arsenic sulfosalt mineral.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.kuprovst
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone_metallic
	flags: hard, granular, toxic, metal, mineral, small, raw, gravel, solid, impure, primary
	display_flags: none
	hints: materials, mining
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.822
	// Mass of 1 unit in kg.
	mass_per_unit: 1.282
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.200
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.kuprovst
	h_substance: kuprovst
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff906a3f"
	color_gib: "0xff906a3f"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
	
	}
	
	// Residues from crafting/work.
	residues:
	{
	
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		copper: component, refined, residue, decomposition, purified, clean, element, smelted
		copper.gravel: component, residue, raw, ore, crushed, decomposition, purified, similar, element, smelted
		arsenic: component, refined, residue, decomposition, purified, chemical, element
		arsine: residue, reaction, decomposition, waste, gas, vapor
		sulfur: component, refined, residue, decomposition, purified, clean, chemical, element, powdered
		sulfur_dioxide: burnt, residue, reaction, decomposition, waste, chemical, roasted, gas, vapor
		slag: ruined, burnt, residue, melted, reaction, mangled, decomposition, dirty, waste, solidified, slag, corroded, roasted
		gravel: residue, crushed, decomposition, dirty, waste, filler, natural
		kruskite: raw, ore, similar, filler, natural
	}
}