{
	$version: "0.1.63.2"
	name: "Himlkarzenus"
	name_short: "Himlkarzenus"
	name_dumb: "Gem"
	description:
		'''
		Stunningly beautiful crystalline mineral with a charming garlicky fragrance.

		Makes you drop dead.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.himlkarzenus
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: cermet
	flags: granular, toxic, mineral, small, fragile, raw, flammable, volatile, solid, smelly, primary
	display_flags: none
	hints: materials, dangerous, small, chemical, fancy, fast, unstable
	
	mass_per_unit: 0.961
	
	quantity_max: 500.000
	spawn_quantity_threshold: 0.200
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.himlkarzenus
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xfff7488e"
	color_gib: "0xfff7488e"
	
	colliders: []
	
	conversions:
	{
		heat:
		{
			h_material: arsenic
			spawn_flags: merge
			product_flags: residue, byproduct, use_temperature
			ratio: 0.680
			ratio_extra: 0.230
			
			h_material_waste: arsine
			spawn_flags_waste: merge
			product_flags_waste: pollutant, byproduct, spawn, use_temperature
			ratio_waste: 0.950
			ratio_waste_extra: 0.040
			
			yield: 0.780
			yield_extra: 0.160
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.710
		}
		fire:
		{
			h_material: arsenic
			spawn_flags: merge
			product_flags: residue, byproduct, use_temperature
			ratio: 0.680
			ratio_extra: 0.230
			
			h_material_waste: arsine
			spawn_flags_waste: merge
			product_flags_waste: pollutant, byproduct, spawn, use_temperature
			ratio_waste: 0.950
			ratio_waste_extra: 0.040
			
			yield: 0.780
			yield_extra: 0.160
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.710
		}
	}
	
	residues:
	{
	
	}
}