{
	$version: "0.1.62.0"
	name: "Niklajzner"
	name_short: "Niklajz."
	description:
		'''
		Iron-nickel mineral commonly used as a steel substitute.

		Can be forged or machined into smaller items.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_metallic
	flags: hard, magnetic, granular, metal, mineral, raw, solid, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 1.780
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 0.100
	
	form_type: raw
	prefab: resource.niklajzner
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	// Conversions into other materials.
	conversions:
	{
		heat:
		{
			h_material: ferrous.gravel
			spawn_flags: none
			product_flags: waste
			ratio: 0.460
			ratio_extra: 0.360
			
			h_material_waste: ferrous.gravel
			spawn_flags_waste: none
			product_flags_waste: waste
			ratio_waste: 0.500
			ratio_waste_extra: 0.210
			
			yield: 0.600
			yield_extra: 0.310
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.855
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		hammering:
		{
			h_material: ferrous.gravel
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.454, 0.527]
		}
		drilling:
		{
			h_material: ferronickel.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.774, 0.226]
		}
		heating:
		{
			h_material: ferrous.gravel
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.351, 0.486]
		}
		smithing:
		{
			h_material: ferronickel.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.424, 0.461]
		}
	}
}