{
	$version: "0.1.62.0"
	name: "Chalcopyrite"
	name_short: "Chalcopyrite"
	description:
		'''
		Common sulfide mineral containing copper and iron.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.chalcopyrite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: stone_dense
	flags: hard, granular, metal, mineral, raw, ore, gravel, solid, impure, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 1.650
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	
	form_type: raw
	prefab: resource.chalcopyrite
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}