{
	$version: "0.1.74.0"
	name: "Black Coal"
	name_short: "Bl.Coal"
	name_imperial: "Uhlan"
	name_dumb: "Coal"
	description:
		'''
		Chunks of freshly-mined black coal.

		Can be used as a fairly high-temperature fuel, or further processed into a variety of useful chemical products.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.black_coal
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: coal
	flags: hard, granular, organic, mineral, rock, raw, fuel, flammable, volatile, solid, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.821
	// Mass of 1 unit in kg.
	mass_per_unit: 0.420
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.black_coal
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	fuel:
	{
		// TODO: Desc
		type: solid
		
		// Combustion energy in kJ/kg, see https://en.wikipedia.org/wiki/Heat_of_combustion
		energy_combustion: 20000.000
		// Ratio of produced exhaust gas and leftover ashes.
		purity: 0.821
		// Rate at which 1 unit of the material ignites, see https://en.wikipedia.org/wiki/Combustibility_and_flammability
		flammability: 0.552
		// Rate at which combustion decays, see https://en.wikipedia.org/wiki/Smouldering
		decay_rate: 0.077
		
		// Adiabatic flame temperature (Kelvin) in pure oxygen, see https://en.wikipedia.org/wiki/Adiabatic_flame_temperature
		flame_temperature_o2: 2650.000
		// Adiabatic flame temperature (Kelvin) in air. If not known, just subtract 1000 from 'flame_temperature_o2'.
		flame_temperature_air: 1420.000
		// Auto-ignition temperature (Kelvin), see https://en.wikipedia.org/wiki/Autoignition_temperature.
		autoignition_temperature: 510.000
		// Minimum temperature (Kelvin) for ignition, see https://en.wikipedia.org/wiki/Flash_point
		flash_point: 383.150
		// kJ/(kg*K)
		specific_heat: 1.180
		
		// kW/(m*K)
		thermal_conductivity: 0.000842
		// TODO: Desc
		porosity: 0.2638
		// TODO: Desc
		volatility: 0.00829
		// TODO: Desc
		viscosity: 1.000
		// TODO: Desc
		surface_area_mult: 1.131
		
		// Percentage of carbon.
		carbon_ratio: 0.6713
		// Percentage of hydrogen.
		hydrogen_ratio: 0.020
		// Percentage of nitrogen.
		nitrogen_ratio: 0.002
		// Percentage of oxygen.
		oxygen_ratio: 0.009
		// Percentage of sulfur.
		sulfur_ratio: 0.0314
		// Percentage of water.
		water_ratio: 0.0112
		
		// Percentage of volatiles.
		volatiles_ratio: 0.0497
		volatiles: ["coal_gas"]
	}
	
	// Residues from crafting/work.
	residues:
	{
		carburization:
		{
			h_material: ash
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.195, 0.334]
		}
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		firedamp: residue, decomposition, dirty, waste
		coal.powder: residue, crushed, similar, powdered
		ash: burnt, residue, waste, powdered
		coke: refined, cooked, dried, purified, similar
		tar: residue, reaction, decomposition, juice
	}
}