{
	$version: "0.1.62.5"
	name: "Niklajzner"
	name_short: "Niklajz."
	description:
		'''
		Native iron-nickel alloy used predominantly in Kordel's steel production.

		High ductility allows it to be reliably worked into different shapes, 
		but requires to be hardened in order to be actually usable.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: malleable, magnetic, granular, metal, mineral, raw, solid, primary
	display_flags: none
	spawn_flags:
	{
		add: show_notification
	}
	hints: none
	
	mass_per_unit: 1.780
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.niklajzner
	h_substance: niklajzner
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	conversions:
	{
		heat:
		{
			h_material: ferronickel.powder
			spawn_flags: none
			product_flags: waste
			ratio: 0.460
			ratio_extra: 0.360
			
			h_material_waste: ferrous.gravel
			spawn_flags_waste: none
			product_flags_waste: waste
			ratio_waste: 0.500
			ratio_waste_extra: 0.210
			
			yield: 0.600
			yield_extra: 0.310
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.855
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		hammering:
		{
			h_material: scrap.niklajzner
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.595, 0.380]
		}
		drilling:
		{
			h_material: scrap.niklajzner
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.774, 0.226]
		}
		heating:
		{
			h_material: ferronickel.powder
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.351, 0.486]
		}
		smithing:
		{
			h_material: ferronickel.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.424, 0.461]
		}
		filing:
		{
			h_material: ferronickel.powder
			h_substance: "null"
			flags: none
			flags_product: waste
			
			yield: [0.618, 0.373]
		}
	}
	
	related:
	{
		steel: refined, solidified
		iron: raw, element
		nickel: raw, element
		niklajzner.ingot: similar, solidified
		niklajzner.plate: similar, flattened
		scrap.niklajzner: residue, mangled, waste, similar
		ferronickel.powder: ruined, oxidized, burnt, dirty, waste, powdered
		ferrous.gravel: ruined, oxidized, burnt, crushed, mangled, dirty, waste
	}
}