{
	$version: "0.1.65.3"
	name: "Kuprovst"
	name_short: "Kuprovst"
	name_imperial: "Kuprovst"
	name_dumb: "Mossy Iron"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.kuprovst
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: stone_metallic
	flags: hard, granular, toxic, metal, mineral, small, corrosive, raw, gravel, solid, impure, acidic, primary
	display_flags: none
	hints: materials, heavy, mining, slow, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.722
	// Mass of 1 unit in kg.
	mass_per_unit: 1.282
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.200
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.kuprovst
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff906a3f"
	color_gib: "0xff906a3f"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
	
	}
	
	// Residues from crafting/work.
	residues:
	{
	
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		sulfur: none
		copper: none
		arsenic: none
	}
}