{
	$version: "0.1.72.0"
	name: "Saltpeter"
	name_short: "Saltpeter"
	name_imperial: "Petrsalcr"
	name_advanced: "Potassium Nitrate"
	name_dumb: "Salt Ore"
	description:
		'''
		Commonly used for fertilizers and explosives.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.saltpeter
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: chalk
	flags: food, granular, mineral, raw, powder, solid, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.788
	// Mass of 1 unit in kg.
	mass_per_unit: 0.660
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 2.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: raw
	prefab: resource.saltpeter
	h_substance: saltpeter
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 8.800
		market_price_per_kg_auto: 13.33333
	}
}