{
	$version: "0.1.64.1"
	name: "Himlkarzenus"
	name_short: "Himlkarzenus"
	name_imperial: "Himlkarzenus"
	name_dumb: "Gem"
	description:
		'''
		Stunningly beautiful crystalline mineral with a charming garlicky fragrance.

		Makes you drop dead, but not before you admire its beauty.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.himlkarzenus
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: crystal
	flags: hard, granular, toxic, mineral, small, fragile, raw, flammable, volatile, solid, smelly, primary
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: materials, dangerous, small, chemical, fancy, fast, unstable
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.885
	// Mass of 1 unit in kg.
	mass_per_unit: 1.317
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.00094
	// Volume occupied by a stack in m³.
	volume_per_stack: 0.4701
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.200
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 25.000
	
	form_type: raw
	prefab: resource.himlkarzenus
	h_substance: himlkarzenus
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xfff7488e"
	color_gib: "0xfff7488e"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		heat:
		{
			h_material: arsenic
			spawn_flags: merge
			product_flags: residue, byproduct, use_temperature
			ratio: 0.680
			ratio_extra: 0.230
			
			h_material_waste: arsine
			spawn_flags_waste: merge
			product_flags_waste: pollutant, byproduct, spawn, use_temperature
			ratio_waste: 0.950
			ratio_waste_extra: 0.040
			
			yield: 0.780
			yield_extra: 0.160
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.710
			damage_mult: 1.000
		}
		fire:
		{
			h_material: arsenic
			spawn_flags: merge
			product_flags: residue, byproduct, use_temperature
			ratio: 0.680
			ratio_extra: 0.230
			
			h_material_waste: arsine
			spawn_flags_waste: merge
			product_flags_waste: pollutant, byproduct, spawn, use_temperature
			ratio_waste: 0.950
			ratio_waste_extra: 0.040
			
			yield: 0.780
			yield_extra: 0.160
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.710
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		cramming.solid:
		{
			h_material: arsine
			
			flags: none
			flags_product: pollutant, waste, spawn, hidden
			
			yield: [0.397, 0.544]
		}
		crushing:
		{
			h_material: arsine
			
			flags: none
			flags_product: pollutant, waste, spawn, hidden
			
			yield: [0.541, 0.400]
		}
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		arsenic: refined, residue, raw, purified, clean, element
		arsine: residue, crushed, decomposition, filler, gas
		hydrogen: reaction, decomposition, gas
		kruskite: raw, ore, source, natural
		mercury: component, refined, decomposition, alloy, element
		sulfur: component, decomposition, element
	}
}