{
	$version: "0.1.62.0"
	name: "Himlkarzenus"
	name_short: "Himlkarzenus"
	description:
		'''
		Stunningly beautiful crystalline mineral with a charming garlicky fragrance.
		
		Makes you drop dead.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.himlkarzenus
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: cermet
	flags: granular, toxic, mineral, small, fragile, raw, flammable, volatile, solid, smelly, primary
	display_flags: none
	hints: materials, dangerous, small, chemical, fancy, fast, unstable
	
	mass_per_unit: 0.961
	quantity_max: 500.000
	spawn_quantity_threshold: 0.200
	snapping: 0.100
	
	form_type: raw
	prefab: resource.himlkarzenus
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xfff7488e"
	color_gib: "0xfff7488e"
	
	colliders: []
}