{
	$version: "0.1.74.0"
	name: "Salt"
	name_short: "Salt"
	name_imperial: "Salc"
	name_dumb: "Salt"
	description:
		'''
		Tasty.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.salt
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: hard, food, granular, mineral, chemical, raw, powder, solid, primary
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.789
	// Mass of 1 unit in kg.
	mass_per_unit: 0.520
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.salt
	h_substance: salt
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: food, cooking
		
		market_price: 10.700
		market_price_per_kg_auto: 20.57692
	}
}