{
	$version: "0.1.64.0"
	name: "Graphite"
	name_short: "Graphite"
	name_imperial: "Grafit"
	name_dumb: "TNT"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.graphite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	flags: hard, granular, mineral, small, raw, flammable, solid, primary
	display_flags: none
	hints: none
	
	purity: 0.962
	mass_per_unit: 0.310
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.500
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.graphite
	h_substance: graphite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	conversions:
	{
		sledgehammer:
		{
			h_material: graphite.powder
			spawn_flags: merge
			product_flags: none
			ratio: 0.210
			ratio_extra: 0.455
			
			h_material_waste: "null"
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.400
			ratio_waste_extra: 0.500
			
			yield: 0.700
			yield_extra: 0.100
			
			h_sound: structural.stone.break.small.01
			sound_volume: 0.580
			sound_pitch: 1.250
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
}