{
	$version: "0.1.62.0"
	name: "Himlkarzenus"
	name_short: "Himlkarzenus"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.himlkarzenus
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: coal
	flags: hard, granular, mineral, raw, solid, primary
	display_flags: none
	hints: none
	
	mass_per_unit: 1.337
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 0.100
	
	form_type: raw
	prefab: resource.himlkarzenus
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}