$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		material: cermet
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.himlkarzenus"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "himlkarzenus"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

health:
{
	max: 14000.000
}

breakable:
{
	flags: no_damage
}

despawn:
{
	h_material_product: arsine
	product_ratio: 0.0679
	amount_ratio: 0.005
	amount_ratio_extra: 0.0132
	
	threshold_delete: 0.020
	threshold_despawning: 0.450
	
	interval: 7.000
	interval_extra: 21.000
	
	sleep_count_max: 0
}