{
	$version: "0.1.65.1"
	name: "Prospector Pick"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Filed"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 1.22924
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 802.0699
							amount_min: 468.000
							amount_max: 946.849
							falloff: 0.752
							group: 0
							flags: no_scaling, always_evaluate, optional
						}
						{
							type: work
							work: hammering
							amount: 350.000
							amount_min: 150.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.895
							ratio: 0.573
							group: 0
							flags: stepped, conditional
						}
						{
							type: resource
							material: machine_parts
							amount: 0.638835
							snapping: 1.000
							loss: 0.216
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 75.000
							amount_min: 140.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.907
							ratio: 0.373
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: filing
							amount: 100.000
							amount_min: 120.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.962
							ratio: 0.800
							group: 1
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, hand_drill, file
						include: screwdriver, file, knife, scissors
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.750483
							snapping: 1.000
							loss: 0.012
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 175.000
							amount_min: 50.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.809
							ratio: 0.824
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
				{
					name: "Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.226545
							snapping: 1.000
							loss: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							amount_min: 150.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.905
							ratio: 0.667
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.860
							snapping: 0.010
							falloff: 0.970
							loss: 0.122
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 75.000
							amount_min: 50.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.977
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Staked"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: work
							work: hammering
							amount: 200.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.985
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: prospector_pick
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, simple, small, tool, assembling, metalworking
	hints: none
	connotations: none
	infrastructure: surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: prospector_pick
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 16.000
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}