{
	$version: "0.1.62.0"
	name: "Grenade"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 1.100
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.085562
							snapping: 0.200
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 85.000
							difficulty: 14
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: gunpowder
							amount: 2.627614
							snapping: 1.000
							loss: 0.012
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: filling.powder
							amount: 60.000
							difficulty: 3
							snapping: 25.000
							group: 1
							flags: conditional
						}
						{
							type: resource
							material: machine_parts
							amount: 0.42781
							snapping: 1.000
							group: 2
							flags: prerequisite
						}
						{
							type: resource
							material: wood.rod
							amount: 0.342248
							snapping: 0.500
							group: 2
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 60.000
							difficulty: 9
							snapping: 25.000
							group: 2
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, bucket, stapler, towel, spatula, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: heater, bender
					}
					filter_infrastructure:
					{
						require: table
						include: anvil, dishes, table, chair, vise
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: grenade
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.100
			snapping: 0.200
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: bending
			amount: 85.000
			difficulty: 14
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: gunpowder
			amount: 3.000
			snapping: 1.000
			group: 1
		}
		{
			type: work
			work: filling.powder
			amount: 60.000
			difficulty: 3
			group: 1
			flags: conditional
		}
		{
			type: resource
			material: machine_parts
			amount: 0.500
			snapping: 1.000
			group: 2
		}
		{
			type: resource
			material: wood.rod
			amount: 0.400
			snapping: 0.500
			group: 2
		}
		{
			type: work
			work: assembling
			amount: 60.000
			difficulty: 9
			group: 2
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: grenade
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: workbench, manual, small, weapon, munitions, assembling, metalworking, engineering, military, construction, explosive, dangerous
	
	icon:
	{
		texture: grenade
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_frame: "0xffcf392b"
	rank: 0.000
	
	min: 1
	max: 20
	step: 1
	advance_delay: 1.500
	
	version: 1
}