{
	$version: "0.1.61.4"
	name: "Long Breechloader"
	tips: []
	
	icon:
	{
		texture: breechloader.long
	}
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable, standalone
	tags: manual, simple, weapon, gun, assembling, metalworking
	
	color_button: "0xffaeb59a"
	rank: -1.700
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 220.000
			difficulty: 4
			group: 1
			flags: conditional
		}
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 2
		}
		{
			type: work
			work: drilling
			amount: 850.000
			difficulty: 9
			group: 2
			flags: conditional
		}
		{
			type: resource
			material: steel.frames
			amount: 3.000
			group: 3
		}
		{
			type: resource
			material: pellet.heat
			amount: 1.000
			group: 3
		}
		{
			type: resource
			material: machine_parts
			amount: 4.000
			group: 3
		}
		{
			type: work
			work: assembling
			amount: 610.000
			difficulty: 5
			group: 3
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: breechloader.long
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.machine
			amount: 0.753
			amount_extra: 0.187
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: steel.powder
			amount: 16.580
			amount_extra: 1.144
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: sawdust
			amount: 1.133
			amount_extra: 0.248
			group: 1
			flags: waste, residue
		}
	]
}