{
	$version: "0.1.68.1"
	name: "Tongs"
	tips: []
	
	stages:
	[
		{
			name: "Arms"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.950
			mass_base: 3.990
			
			options:
			[
				{
					name: "Bent"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.744142
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1432.470
							amount_min: 600.000
							amount_max: 1684.849
							falloff: 0.500
							group: 0
							flags: no_scaling, always_evaluate, optional
						}
						{
							type: work
							work: bending
							amount: 475.000
							difficulty: 15
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.744142
							snapping: 0.250
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1239.200
							amount_min: 602.000
							amount_max: 1478.240
							falloff: 0.680
							group: 0
							flags: no_scaling, always_evaluate, prerequisite
						}
						{
							type: work
							work: smithing
							amount: 475.000
							difficulty: 7
							step_max: 18
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: towel
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.050
			mass_base: 0.210
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 0.815534
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 180.000
							difficulty: 5
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: tongs.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: manual, crafting, small, blacksmithing, metalworking
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: tongs.00
		size: [24, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 0.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}