{
	$version: "0.1.64.1"
	name: "Motor (Servus)"
	tips:
	[
		"Simple construction"
		"Unreliable, cheap"
		"Very loud"
	]
	
	stages:
	[
		{
			name: "Framework"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 10.000
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 4.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bolting
							amount: 650.000
							difficulty: 5
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver
						include: screwdriver, wrench, spanner, pliers, towel
					}
				}
			]
		}
		{
			name: "Actuators"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Single"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: actuator
							amount: 1.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 450.000
							amount_min: 350.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.750
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: prefab
							prefab: motor.servus.00.upgrade.1x
							amount: 1.000
							group: 0
							flags: primary, apply
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
				{
					name: "Double"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: actuator
							amount: 2.000
							snapping: 2.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 450.000
							amount_min: 350.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.750
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: prefab
							prefab: motor.servus.00.upgrade.2x
							amount: 1.000
							group: 0
							flags: primary, apply
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
				{
					name: "Triple"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: actuator
							amount: 3.000
							snapping: 3.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 450.000
							amount_min: 350.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.750
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: prefab
							prefab: motor.servus.00.upgrade.3x
							amount: 1.000
							group: 0
							flags: primary, apply
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
			]
		}
		{
			name: "Crankshaft"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 10.000
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 4.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bolting
							amount: 650.000
							difficulty: 5
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver
						include: screwdriver, wrench, spanner, pliers, towel
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: motor.servus.00
			amount: 1.000
			group: 0
			flags: primary, spawn, compact
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, item, wip
	tags: manual, crafting, complex, medium, machinery, delicate, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: table
	infrastructure_exclude: none
	
	icon:
	{
		texture: motor.servus.00
		size: [24, 16]
		frame: [2, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 2000.000
	frame_size: [64.000, 64.000]
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}