{
	$version: "0.1.64.1"
	name: "Crate (Metal, Large)"
	tips: []
	
	stages:
	[
		{
			name: "Framework"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.324675
			mass_base: 25.000
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 10.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 4.000
							snapping: 0.500
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bolting
							amount: 250.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							loss: 0.216
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver
						include: screwdriver, wrench, spanner, pliers, towel
					}
				}
			]
		}
		{
			name: "Sheathing"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.649351
			mass_base: 50.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 22.42235
							snapping: 1.000
							loss: 0.051
							group: 0
							flags: prerequisite
						}
					]
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.025974
			mass_base: 2.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 3.994416
							snapping: 0.500
							falloff: 0.950
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 110.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.920
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.frames
					amount: 0.600
					snapping: 0.100
					loss: 0.122
					group: 0
					flags: prerequisite
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.metal.02
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, item, wip
	tags: manual, crafting, simple, assembling, metalworking
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: crate.metal.02
	}
	icon_offset: [0.000, 5.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: -5.200
	frame_size: [64.000, 64.000]
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}