{
	$version: "0.1.62.0"
	name: "Uniform (Heavy Infantry)"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 24.700
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 7.013194
							snapping: 0.250
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 1.753299
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 975.000
							amount_min: 300.000
							difficulty: 11
							snapping: 25.000
							falloff: 0.770
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: leather
							amount: 8.342493
							snapping: 0.500
							loss: 0.020
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: cloth
							amount: 3.506597
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: tailoring
							amount: 1150.000
							amount_min: 350.000
							difficulty: 8
							snapping: 25.000
							falloff: 0.650
							group: 1
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer, cutters, tongs, needle, pins
						include: pencil, ruler, cutters, pliers, tweezers, knife, pins
					}
					filter_infrastructure:
					{
						require: anvil, forge, table
						include: oven, barrel, table, chair, rack
					}
					filter_environment:
					{
						include: workshop, stationary, fireproof, sturdy
						exclude: fragile
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: armor.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: steel.plate
			amount: 12.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 3.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: smithing
			amount: 720.000
			difficulty: 11
			falloff: 0.770
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: leather
			amount: 14.000
			group: 1
		}
		{
			type: resource
			material: cloth
			amount: 6.000
			group: 1
		}
		{
			type: work
			work: tailoring
			amount: 850.000
			difficulty: 8
			falloff: 0.650
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: armor.00
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: workbench, manual, blacksmithing, tailoring, metalworking, construction
	
	icon:
	{
		texture: armor.00
		size: [16, 16]
	}
	
	color_frame: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}