{
	$version: "0.1.64.0"
	name: "Bomb"
	desc:
		'''
		Small throwable explosive.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: gunpowder
			amount: 2.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: "null"
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: cloth
			amount: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: smithing
			amount: 60.000
			difficulty: 6
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: bomb.ball
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, debug, disabled, wip
	tags: workbench, manual, crafting, simple, small, weapon, munitions, blacksmithing, metalworking, casting, explosive, dangerous
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: bomb.ball
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 2
	max: 16
	step: 2
	
	version: 0
}