{
	$version: "0.1.64.1"
	name: "Club"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: part
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 1.000
			mass_base: 3.276
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: timber.maple
							amount: 0.455297
							snapping: 0.500
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 50.000
							amount_min: 35.000
							difficulty: 3
							snapping: 25.000
							falloff: 0.901
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: screwdriver, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: club
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: timber.maple
			amount: 0.440062
			snapping: 1.000
			loss: 0.122
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodcarving
			amount: 90.000
			difficulty: 3
			falloff: 0.920
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: club
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: manual, crafting, dumb, crude, simple, weapon, woodworking
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: club
	}
	icon_offset: [-1.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}