{
	$version: "0.1.67.2"
	name: "Backpack"
	tips: []
	
	stages:
	[
		{
			name: "Body"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 0.761905
			mass_base: 3.200
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: cloth
							amount: 2.925413
							snapping: 0.500
							loss: 0.224
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: leather
							amount: 7.764706
							snapping: 0.500
							loss: 0.282
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: slicing
							amount: 175.000
							amount_min: 80.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.880
							loss: 0.090
							ratio: 0.184
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: glue
							amount: 0.850
							snapping: 0.500
							falloff: 0.910
							loss: 0.275
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: sewing
							amount: 350.000
							amount_min: 100.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.950
							ratio: 0.769
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: gluing
							amount: 200.000
							amount_min: 175.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.830
							ratio: 0.753
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: knife, needle
						include: cutters, saw, cleaver, tweezers, paintbrush, axe, stapler, file, knife, needle, pins, scissors, utensils
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
		{
			name: "Straps"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 0.238095
			mass_base: 1.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: leather
							amount: 2.394536
							snapping: 0.500
							loss: 0.055
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.119216
							snapping: 0.100
							loss: 0.063
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sewing
							amount: 250.000
							amount_min: 150.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.800
							ratio: 0.910
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: knife, needle
						include: cutters, tweezers, stapler, knife, needle, pins
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: backpack.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: manual, crafting, basic, simple, tailoring
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: giant
	environment_filter:
	{
		exclude: form, enclosed, sealed
	}
	
	icon:
	{
		texture: backpack.00
		size: [16, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 0.000
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}