{
	$version: "0.1.62.0"
	name: "Dynamite"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 2.300
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 9.50528
							snapping: 0.500
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sawdust
							amount: 4.475113
							snapping: 1.000
							loss: 0.012
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: kneading
							amount: 300.000
							amount_min: 100.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.400
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: paper
							amount: 2.653846
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: papercraft
							amount: 75.000
							amount_min: 25.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.800
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paper, ruler, cutters, tweezers, magnifying_glass, stapler, knife
					}
					filter_infrastructure:
					{
						require: table
						include: dishes, table, chair
					}
					filter_environment:
					{
						require: indoor
						include: workshop, office, clean
						exclude: noisy, wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: dynamite
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: nitroglycerine
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sawdust
			amount: 5.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: kneading
			amount: 220.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.400
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: paper
			amount: 3.000
			group: 1
		}
		{
			type: work
			work: papercraft
			amount: 50.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.800
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: dynamite
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: workbench, manual, simple, small, weapon, munitions, assembling, construction, explosive, dangerous
	infrastructure: dishes, table
	
	icon:
	{
		texture: dynamite
	}
	icon_offset: [2.000, -2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_button: "0xffcf392b"
	rank: 83.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}