{
	$version: "0.1.72.1"
	name: "Dynamite"
	tips: []
	
	related_materials:
	{
		nitroglycerine: ingredient, liquid, input, auto_generated
		sawdust: powdered, ingredient, input, auto_generated
		saltpeter: raw, powdered, ingredient, input, auto_generated
		mush: residue, scrap, output, auto_generated
		gunpowder: powdered, ingredient, input, auto_generated
		tnt: ingredient, input, auto_generated
		nitrocellulose: powdered, ingredient, input, auto_generated
		porridge: ingredient, input, auto_generated
		paper: input, auto_generated
		glue: liquid, input, auto_generated
	}
	
	stages:
	[
		{
			name: "Formula"
			
			type: formula
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 2.500
			
			options:
			[
				{
					name: "Nitro-Sawdust"
					
					type: undefined
					flags: wip, auto_generated
					
					suffix: " (Sawdust)"
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 5.089058
							snapping: 0.100
							falloff: 0.980
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sawdust
							amount: 2.631579
							snapping: 0.100
							loss: 0.063
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: blending
							amount: 350.000
							amount_min: 150.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.794
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: ruler, shovel, file, spatula, ladle, utensils
					}
					filter_infrastructure:
					{
						include: cauldron, dishes, barrel, bucket, liquid_container, blender, form
					}
				}
				{
					name: "Nitro-Peter"
					
					type: undefined
					flags: wip, auto_generated
					
					suffix: " (Nitro-Peter)"
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 4.783715
							snapping: 0.100
							falloff: 0.992
							loss: 0.016
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: saltpeter
							amount: 0.69697
							snapping: 0.100
							loss: 0.216
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: crushing
							amount: 120.000
							amount_min: 50.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.853
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: blending
							amount: 300.000
							amount_min: 150.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.794
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: mush
							amount: 0.5779
							amount_extra: 0.155
							snapping: 0.010
							group: 0
							ratio: 0.267
							flags: residue, stepped, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: ruler, hammer, wrench, spanner, axe, shovel, file, chisel, spatula, crowbar, ladle, utensils
					}
					filter_infrastructure:
					{
						require: surface
						include: cauldron, dishes, barrel, bucket, hard_surface, liquid_container, compactor, blender, press, form
					}
				}
				{
					name: "Unhappy"
					
					type: undefined
					flags: wip, auto_generated
					
					suffix: " (Unhappy)"
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 3.287277
							snapping: 0.100
							falloff: 0.988
							loss: 0.031
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: gunpowder
							amount: 3.691304
							snapping: 0.100
							loss: 0.086
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: kneading
							amount: 274.000
							amount_min: 50.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.776
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
				}
				{
					name: "Trinitroigelit"
					
					type: undefined
					flags: wip, auto_generated
					
					suffix: " (TNG)"
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 1.272265
							snapping: 0.100
							falloff: 0.967
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: tnt
							amount: 3.866228
							snapping: 0.100
							falloff: 0.978
							loss: 0.063
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: kneading
							amount: 270.000
							amount_min: 150.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.768
							group: 0
							flags: stepped, conditional
						}
					]
				}
				{
					name: "D-Porridge"
					
					type: undefined
					flags: wip, auto_generated
					
					suffix: " (D-Porridge)"
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 2.442748
							snapping: 0.100
							falloff: 0.997
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: nitrocellulose
							amount: 2.942363
							snapping: 0.100
							falloff: 0.974
							loss: 0.063
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: porridge
							amount: 1.243902
							snapping: 0.500
							loss: 0.063
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: mashing
							amount: 400.000
							amount_min: 300.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.768
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: shovel, towel
					}
					filter_infrastructure:
					{
						include: dishes, compactor, blender, press, form
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 2.300
			
			options:
			[
				{
					name: "Glued Paper"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: paper
							amount: 0.499297
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 0.550
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: papercraft
							amount: 110.000
							amount_min: 55.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.915
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: gluing
							amount: 75.000
							amount_min: 60.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.800
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						include: paper, ruler, cutters, tweezers, magnifying_glass, paintbrush, stapler, file, knife
					}
					filter_infrastructure:
					{
						include: table, chair, structure
					}
					filter_environment:
					{
						include: workshop, office, stationary, clean, cozy, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: dynamite
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, production
	tags: manual, crafting, simple, small, weapon, munitions, delicate, blending, explosive, dangerous
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: dynamite
	}
	icon_offset: [2.000, -2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: -1.000
	
	min: 1
	max: 16
	step: 1
	
	version: 1
}