{
	$version: "0.1.71.1"
	name: "Landmine"
	tips: []
	
	stages:
	[
		{
			name: "Case"
			
			type: container
			flags: part, wip
			tags: container, structural, small
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hand-made"
					
					type: undefined
					flags: wip, auto_generated
					
					prefix: "Hand-made "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.332821
							snapping: 0.500
							loss: 0.275
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.368
							snapping: 0.100
							loss: 0.153
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 250.000
							amount_min: 150.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.820
							loss: 0.153
							ratio: 0.373
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: snipping.metal
							amount: 165.000
							amount_min: 140.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.799
							loss: 0.153
							ratio: 0.573
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: resource
							material: scrap.machine
							amount: 1.11828
							snapping: 0.500
							loss: 0.424
							ratio: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 135.000
							amount_min: 245.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.890
							loss: 0.373
							ratio: 0.773
							group: 1
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, cutters, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, stapler, chisel, towel, tongs, pick, crowbar, knife, scissors
					}
					filter_infrastructure:
					{
						include: anvil, table, vise, surface, hard_surface, workbench
					}
				}
				{
					name: "Stamped"
					
					type: undefined
					flags: crafter, automated, wip
					discard_damage_type_override: pickaxe
					
					prefix: "Stamped "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.853388
							snapping: 1.000
							loss: 0.176
							ratio: 0.949
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: lubricant
							amount: 1.000
							snapping: 0.100
							falloff: 0.700
							loss: 0.188
							ratio: 0.937
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die.swaging.metal
							amount: 60.000
							amount_min: 40.000
							difficulty: 9
							step_max: 10
							snapping: 5.000
							falloff: 0.913
							loss: 0.290
							ratio: 0.208
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: die.stamping.metal
							amount: 10.000
							amount_min: 20.000
							difficulty: 5
							step_max: 10
							snapping: 5.000
							falloff: 0.809
							loss: 0.176
							ratio: 0.145
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: resource
							material: machine_parts
							amount: 1.1223
							snapping: 0.100
							loss: 0.263
							ratio: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 80.000
							amount_min: 75.000
							difficulty: 5
							step_max: 20
							snapping: 5.000
							falloff: 0.875
							loss: 0.376
							ratio: 0.439
							group: 1
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						require: anvil, shaping_mould, hard_surface, press
						include: stamping_press, press
					}
				}
			]
		}
		{
			name: "Payload"
			
			type: payload
			flags: wip, auto_generated
			tags: functional, material, dangerous, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gunpowder"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: gunpowder
							amount: 3.26087
							snapping: 0.100
							loss: 0.173
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: scrap.metal
							amount: 0.319149
							snapping: 0.500
							loss: 0.012
							ratio: 0.973
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.powder
							amount: 75.000
							amount_min: 120.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.837
							loss: 0.373
							ratio: 0.773
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
				{
					name: "Nitro-Ferrous Gravel"
					
					type: undefined
					flags: wip
					
					suffix: " (Ferrous)"
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 0.610942
							snapping: 0.100
							falloff: 0.980
							loss: 0.075
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: ferrous.gravel
							amount: 0.949275
							snapping: 1.000
							loss: 0.122
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.liquid
							amount: 20.000
							difficulty: 5
							step_max: 20
							snapping: 10.000
							falloff: 0.877
							loss: 0.275
							ratio: 0.573
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: filling.gravel
							amount: 65.000
							amount_min: 50.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.850
							loss: 0.322
							ratio: 0.773
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, shovel, spatula
					}
				}
				{
					name: "Nitrosugar-Scrap"
					
					type: undefined
					flags: wip
					
					suffix: " (Nitrosugar)"
					
					requirements:
					[
						{
							type: resource
							material: nitrosugar
							amount: 0.994652
							snapping: 0.100
							falloff: 0.946
							loss: 0.051
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: scrap.mixed
							amount: 0.652
							snapping: 0.100
							loss: 0.224
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.powder
							amount: 85.000
							amount_min: 65.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.830
							loss: 0.322
							ratio: 0.573
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 55.000
							amount_min: 40.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.870
							loss: 0.275
							ratio: 0.773
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, bucket, stapler, towel, spatula, tongs, pick, crowbar, knife
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, auto_generated
			tags: assembly
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.000
							snapping: 0.500
							loss: 0.063
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 75.000
							amount_min: 50.000
							difficulty: 7
							step_max: 20
							snapping: 5.000
							falloff: 0.921
							loss: 0.373
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: sealing
							amount: 35.000
							amount_min: 25.000
							difficulty: 3
							step_max: 10
							snapping: 5.000
							falloff: 0.886
							loss: 0.373
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Bolted"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 0.776699
							snapping: 1.000
							falloff: 0.682
							loss: 0.255
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bolting
							amount: 45.000
							amount_min: 15.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.870
							loss: 0.275
							ratio: 0.773
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 15.000
							amount_min: 10.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.900
							loss: 0.275
							ratio: 0.875
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, spanner, pliers, stapler, towel, tongs, pick, crowbar, knife
					}
				}
				{
					name: "Crimped"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: scrap.metal
							amount: 0.159574
							snapping: 0.500
							loss: 0.122
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: crimping.metal
							amount: 95.000
							amount_min: 70.000
							difficulty: 7
							step_max: 10
							snapping: 5.000
							falloff: 0.870
							loss: 0.224
							ratio: 0.875
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: pliers
						include: wrench, pliers, tweezers
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: landmine
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, complex, small, weapon, munitions, assembling, metalworking, engineering, military, explosive, dangerous
	hints: none
	connotations: none
	infrastructure: table, surface
	infrastructure_exclude: giant
	
	icon:
	{
		texture: landmine
		size: [8, 8]
	}
	icon_offset: [-6.000, 6.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 85.000
	
	min: 1
	max: 16
	step: 1
	
	version: 1
}