{
	$version: "0.1.64.0"
	name: "Heavy Breechloader"
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: pickaxe
			
			ratio: 0.833333
			mass_base: 30.000
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 3.000
							snapping: 1.000
							loss: 0.224
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 2.000
							snapping: 0.100
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 1450.000
							amount_min: 480.000
							difficulty: 10
							snapping: 5.000
							falloff: 0.832
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: filing
							amount: 420.000
							amount_min: 400.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.833
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill, file
						include: screwdriver, file, knife, scissors
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.027778
			mass_base: 1.000
			
			options:
			[
				{
					name: "Carved"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					discard_damage_type_override: axe
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.514063
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 450.000
							amount_min: 100.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.881
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
				}
			]
		}
		{
			name: "Firing Mechanism"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.111111
			mass_base: 4.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 2.500
							snapping: 0.100
							loss: 0.110
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 450.000
							amount_min: 150.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.876
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: pellet.heat
					amount: 2.000
					snapping: 2.000
					group: 0
					flags: prerequisite
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.027778
			mass_base: 1.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.7839
							snapping: 0.500
							falloff: 0.950
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 300.000
							amount_min: 150.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.894
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.frames
					amount: 0.440
					snapping: 0.100
					loss: 0.031
					group: 0
					flags: prerequisite
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: breechloader.heavy
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, simple, weapon, gun, assembling, metalworking, military
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: breechloader.heavy
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: -1.900
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}