{
	$version: "0.1.64.1"
	name: "Chair (Wood)"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 10.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 5.324227
							snapping: 0.500
							loss: 0.263
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: wood.rod
							amount: 0.790949
							snapping: 4.000
							loss: 0.267
							ratio: 0.020
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 150.000
							amount_min: 160.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.932
							loss: 0.275
							ratio: 0.322
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: trashing.wood
							amount: 200.000
							amount_min: 100.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.816
							loss: 0.973
							ratio: 0.404
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: carpentry
							amount: 244.000
							amount_min: 100.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.962
							loss: 0.122
							ratio: 0.424
							group: 2
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: chair.wood.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: manual, crafting, simple, furniture, woodworking
	infrastructure: surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: chair.wood.00
	}
	icon_offset: [-2.000, 2.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}