{
	$version: "0.1.62.0"
	name: "Short Breechloader"
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: pickaxe
			
			ratio: 0.7875
			mass_base: 6.300
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.450
							snapping: 1.000
							loss: 0.086
							group: 0
							flags: prerequisite, locked
						}
						{
							type: resource
							material: steel.frames
							amount: 0.741103
							snapping: 0.500
							loss: 0.031
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 375.000
							amount_min: 100.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill
						include: screwdriver
					}
					filter_machinery:
					{
						include: lathe
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.0625
			mass_base: 0.500
			
			options:
			[
				{
					name: "Carved"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					discard_damage_type_override: axe
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.978694
							snapping: 1.000
							loss: 0.090
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 375.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.935
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
					filter_machinery:
					{
						include: lathe, mill, sander, planer
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
		{
			name: "Firing Mechanism"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.100
			mass_base: 0.800
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 1.170509
							snapping: 0.200
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 250.000
							amount_min: 100.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.970
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: heater
					}
					filter_infrastructure:
					{
						require: table
						include: anvil, table, chair, vise
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: pellet.heat
					amount: 1.000
					snapping: 1.000
					group: 0
					flags: no_residue, prerequisite
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.050
			mass_base: 0.400
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.955068
							snapping: 0.500
							falloff: 0.950
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 300.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.920
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.frames
					amount: 0.080
					snapping: 0.100
					group: 0
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: breechloader.short
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, packable, item
	tags: manual, simple, small, weapon, gun, assembling, metalworking
	infrastructure: table, workbench
	
	icon:
	{
		texture: breechloader.short
	}
	
	color_button: "0xffaeb59a"
	button_name: "Craft"
	rank: -1.500
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}