{
	$version: "0.1.62.0"
	name: "Shield"
	tips: []
	
	stages:
	[
		{
			name: "Body"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.911111
			mass_base: 4.100
			
			options:
			[
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.353411
							snapping: 0.250
							loss: 0.012
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 450.000
							difficulty: 3
							snapping: 25.000
							falloff: 0.824
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer, tongs
						include: bucket
					}
					filter_equipment:
					{
						require: anvil, forge, table
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Grip"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.088889
			mass_base: 0.400
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: bending
							amount: 150.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: machine_parts
							amount: 1.074754
							snapping: 0.100
							loss: 0.180
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 100.000
							difficulty: 4
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: heater, bender
					}
					filter_equipment:
					{
						require: table
						include: anvil, table, chair, vise
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.frames
					amount: 0.137838
					snapping: 0.100
					loss: 0.129
					group: 0
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: shield
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, wip, item
	tags: workbench, manual, blacksmithing, metalworking, shaping
	
	icon:
	{
		texture: shield
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	button_name: "Craft"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
}