{
	$version: "0.1.63.4"
	name: "Arc Lance"
	desc:
		'''
		Powerful spear-like weapon tipped with 2 electrodes connected to an ARC-EL pellet power source.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: smirglum.ingot
			amount: 3.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.ingot
			amount: 5.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: pellet.electricity
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: assembling
			amount: 350.000
			difficulty: 8
			group: 0
			flags: conditional
		}
		{
			type: work
			work: smithing
			amount: 500.000
			difficulty: 10
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: arc_lance
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, manual, crafting, simple, medium, weapon, delicate, blacksmithing, woodworking, assembling, metalworking, military
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: arc_lance
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 4
	step: 1
	
	version: 0
}