{
	$version: "0.1.67.2"
	name: "Crowbar"
	tips: []
	
	stages:
	[
		{
			name: "Bar"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.017857
			mass_base: 5.700
			
			options:
			[
				{
					name: "Bent (Bar)"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 1.000
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 110.000
							amount_min: 40.000
							difficulty: 15
							snapping: 10.000
							falloff: 0.937
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
				{
					name: "Forged (Bar)"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 1.000
							snapping: 0.250
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1239.200
							amount_min: 602.000
							amount_max: 1478.240
							falloff: 0.680
							group: 0
							flags: no_scaling, always_evaluate, prerequisite
						}
						{
							type: work
							work: smithing
							amount: 335.000
							amount_min: 100.000
							difficulty: 5
							step_max: 18
							snapping: 5.000
							falloff: 0.917
							ratio: 0.773
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: towel
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
			]
		}
		{
			name: "Notches"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: saw
			
			ratio: -0.035714
			mass_base: -0.200
			
			options:
			[
				{
					name: "Filed"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: work
							work: filing
							amount: 100.000
							amount_min: 80.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.941
							ratio: 0.525
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: file
						include: chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						include: surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: steel.powder
					amount: 0.300
					amount_extra: 0.0367
					group: 0
					flags: residue
				}
			]
		}
		{
			name: "Grip"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 0.017857
			mass_base: 0.100
			
			options:
			[
				{
					name: "Wrapped"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: work
							work: wrapping.cloth
							amount: 75.000
							amount_min: 25.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.885
							ratio: 0.412
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: cutters, towel, knife
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: cloth
					amount: 0.277778
					snapping: 0.100
					loss: 0.561
					group: 0
					flags: prerequisite
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crowbar.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, simple, tool, metalworking
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: crowbar.00
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}