{
	$version: "0.1.62.0"
	name: "Pickaxe"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.925926
			mass_base: 5.000
			
			options:
			[
				{
					name: "Forged"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 2.13038
							snapping: 0.500
							loss: 0.071
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 650.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, tongs
						include: bucket
					}
					filter_infrastructure:
					{
						require: anvil, forge, table
					}
				}
			]
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.074074
			mass_base: 0.400
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.207828
							snapping: 1.000
							loss: 0.094
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							difficulty: 4
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
					filter_machinery:
					{
						include: lathe, mill, sander, planer
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.732621
							snapping: 1.000
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 200.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.805
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_machinery:
					{
						include: lathe, planer
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.860
							snapping: 0.010
							falloff: 0.970
							loss: 0.039
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 75.000
							difficulty: 2
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
				{
					name: "Staked"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: work
							work: hammering
							amount: 200.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.985
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
					filter_infrastructure:
					{
						require: table
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pickaxe
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: workbench, manual, tool, blacksmithing, assembling, metalworking
	infrastructure: table, workbench
	
	icon:
	{
		texture: pickaxe
	}
	
	color_button: "0xffaeb59a"
	button_name: "Craft"
	rank: 13.000
	
	min: 1
	max: 5
	step: 1
	
	version: 0
}