{
	$version: "0.1.61.4"
	name: "Crowbar"
	tips: []
	
	stages:
	[
		{
			name: "Rod"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.014286
			mass_base: 7.100
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.603716
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
					]
					
					products: []
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Notches"
			
			type: processing
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: saw
			
			ratio: -0.028571
			mass_base: -0.200
			
			options:
			[
				{
					name: "Filed"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: work
							work: filing
							amount: 210.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.990
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			requirements: []
			
			products:
			[
				{
					type: resource
					material: steel.powder
					amount: 0.300
					amount_extra: 0.0367
					group: 0
					flags: residue
				}
			]
		}
		{
			name: "Grip"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 0.014286
			mass_base: 0.100
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: cloth
							amount: 0.277778
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
					]
					
					products: []
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: crowbar
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, wip, packable, item
	tags: workbench, manual, blacksmithing, metalworking
	
	icon:
	{
		texture: crowbar
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
}