{
	$version: "0.1.68.1"
	name: "Shovel"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.807692
			mass_base: 2.099999
			
			options:
			[
				{
					name: "Hand-Cut Sheets"
					
					type: undefined
					flags: none
					discard_damage_type_override: axe
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.000
							snapping: 1.000
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: snipping.metal
							amount: 220.000
							difficulty: 11
							snapping: 25.000
							ratio: 0.608
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: cutters
						include: cutters, pliers, knife, scissors
						weight: 1.000
					}
					filter_infrastructure:
					{
						include: table, surface
					}
				}
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.187382
							snapping: 0.250
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1239.200
							amount_min: 602.000
							amount_max: 1478.240
							falloff: 0.680
							group: 0
							flags: no_scaling, always_evaluate, prerequisite
						}
						{
							type: work
							work: smithing
							amount: 350.000
							difficulty: 4
							step_max: 20
							snapping: 5.000
							falloff: 0.870
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: towel
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
				{
					name: "Cast"
					
					type: undefined
					flags: disabled, wip, incomplete
					
					requirements:
					[
						{
							type: substance
							h_substance: steel
							amount: 2.100
							group: 0
						}
						{
							type: temperature
							amount: 1744.000
							amount_min: 1644.000
							amount_max: 2373.550
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: casting
							amount: 350.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					filter_environment:
					{
						include: container, dry, fireproof
					}
				}
				{
					name: "Die-Cut Sheets"
					
					type: undefined
					flags: disabled, wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.896057
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: "null"
							amount: 50.000
							difficulty: 11
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
				}
			]
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.192308
			mass_base: 0.500
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.256185
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 250.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.939
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: screwdriver, file, chisel, knife, sandpaper
					}
				}
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.912282
							snapping: 1.000
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 200.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.805
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Staked"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: work
							work: doweling
							amount: 200.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.985
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: hammer, towel
					}
				}
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.000
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 100.000
							difficulty: 2
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.137
							snapping: 0.100
							falloff: 0.930
							loss: 0.169
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 0.550
							snapping: 1.000
							falloff: 0.640
							loss: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bolting
							amount: 350.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.780
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver
						include: screwdriver, wrench, spanner, pliers, towel
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shovel.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, simple, medium, tool, woodworking, assembling, metalworking
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: shovel.00
	}
	icon_offset: [-5.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 18.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}