{
	$version: "0.1.63.5"
	name: "Dynamite"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 2.300
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: nitroglycerine
							amount: 3.816794
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sawdust
							amount: 3.864737
							snapping: 0.100
							loss: 0.012
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: kneading
							amount: 350.000
							amount_min: 150.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.719
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: paper
							amount: 2.653846
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 0.550
							snapping: 0.500
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: papercraft
							amount: 110.000
							amount_min: 55.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.930
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: gluing
							amount: 75.000
							amount_min: 60.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.800
							group: 1
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						include: paper, ruler, cutters, tweezers, magnifying_glass, paintbrush, stapler, file, knife
					}
					filter_infrastructure:
					{
						include: table, chair, structure
					}
					filter_environment:
					{
						include: workshop, office, stationary, clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: dynamite
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: nitroglycerine
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: sawdust
			amount: 5.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: kneading
			amount: 220.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.400
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: paper
			amount: 3.000
			group: 1
		}
		{
			type: work
			work: papercraft
			amount: 50.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.800
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: dynamite
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, production, wip, converted
	tags: manual, simple, small, weapon, munitions, assembling, explosive, dangerous
	infrastructure: surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: dynamite
	}
	icon_offset: [2.000, -2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: 83.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}