{
	$version: "0.1.63.4"
	name: "Axe"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.902439
			mass_base: 3.700
			
			options:
			[
				{
					name: "Filed"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.42596
							snapping: 1.000
							loss: 0.275
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing.metal
							amount: 400.000
							amount_min: 450.000
							difficulty: 12
							snapping: 5.000
							falloff: 0.892
							ratio: 0.675
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: filing
							amount: 550.000
							amount_min: 350.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.933
							ratio: 0.773
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw, file
						include: file
					}
					filter_infrastructure:
					{
						require: surface
						include: vise, workbench
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Forged"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.318821
							snapping: 0.500
							loss: 0.012
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 500.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.970
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: towel
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
			]
		}
		{
			name: "Handle"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.097561
			mass_base: 0.400
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.187266
							snapping: 1.000
							loss: 0.110
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							difficulty: 4
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.732622
							snapping: 1.000
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 200.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.805
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.860
							snapping: 0.010
							falloff: 0.970
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 75.000
							difficulty: 2
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Staked"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: work
							work: hammering
							amount: 200.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.985
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: axe
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, simple, medium, weapon, tool, metalworking
	infrastructure: hard_surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: axe
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 17.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}