{
	$version: "0.1.68.0"
	name: "Longsword"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 8.280
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.367014
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodworking
							amount: 330.000
							difficulty: 6
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: steel.ingot
							amount: 0.645438
							snapping: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 710.000
							difficulty: 6
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: hammer, saw, screwdriver, axe, file, chisel, towel, knife, sandpaper
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: longsword
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 330.000
			difficulty: 6
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 1
		}
		{
			type: work
			work: smithing
			amount: 710.000
			difficulty: 6
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: longsword
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: manual, crafting, simple, medium, weapon, blacksmithing, metalworking, construction
	hints: none
	connotations: none
	infrastructure: surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: longsword
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 22.000
	frame_size: [32.000, 32.000]
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}