{
	$version: "0.1.62.0"
	name: "Shovel"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.807692
			mass_base: 2.099999
			
			options:
			[
				{
					name: "Hand-Cut Plates"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.000
							snapping: 1.000
							loss: 0.106
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: snipping.metal
							amount: 220.000
							difficulty: 11
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: cutters
						include: pliers, knife
						weight: 1.000
					}
				}
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.187382
							snapping: 0.250
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 350.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.824
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, tongs
						include: pliers
					}
					filter_infrastructure:
					{
						require: anvil, forge
						include: oven, barrel
					}
					filter_environment:
					{
						include: workshop, stationary, fireproof, sturdy
						exclude: fragile
					}
				}
				{
					name: "Cast"
					
					type: undefined
					flags: disabled, wip, incomplete
					
					requirements:
					[
						{
							type: substance
							h_substance: steel
							amount: 2.100
							group: 0
						}
						{
							type: temperature
							amount: 1744.000
							amount_min: 1644.000
							amount_max: 2373.550
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: casting
							amount: 350.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					filter_infrastructure:
					{
						require: casting_mould
					}
					filter_environment:
					{
						include: container, dry, fireproof
					}
				}
				{
					name: "Die-Cut Plates"
					
					type: undefined
					flags: disabled, wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.896057
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die_cutting.metal
							amount: 50.000
							difficulty: 11
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_machinery:
					{
						require: metal_press
						weight: 1.000
					}
				}
			]
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.192308
			mass_base: 0.500
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.256185
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 250.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.970
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
					filter_machinery:
					{
						include: lathe, mill, sander, planer
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.912282
							snapping: 1.000
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 200.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.805
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_machinery:
					{
						include: lathe, planer
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.000
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 100.000
							difficulty: 2
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.137
							snapping: 0.100
							falloff: 0.930
							loss: 0.169
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 0.550
							snapping: 1.000
							falloff: 0.640
							loss: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bolting
							amount: 350.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.780
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver
						include: screwdriver, wrench, spanner, pliers, towel
					}
					filter_infrastructure:
					{
						include: table, chair, vise, rack
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shovel
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, packable, item
	tags: workbench, workshop, manual, simple, medium, tool, blacksmithing, woodworking, assembling, metalworking, construction
	
	icon:
	{
		texture: shovel
	}
	icon_offset: [-5.000, 0.000]
	
	color_button: "0xffaeb59a"
	button_name: "Craft"
	rank: 18.000
	frame_size: [32.000, 32.000]
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}