{
	$version: "0.1.61.3"
	name: "Bow"
	desc:
		'''
		Cheap primitive ranged weapon used to shoot arrows.
		While outclassed by more modern fireams, it still remains a fairly formidable weapon.
		'''
	tips: []
	
	icon:
	{
		texture: bow
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: disabled, wip
	tags: workbench, manual, primitive, simple, small, weapon, woodworking
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 4.000
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 2.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 170.000
			difficulty: 6
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 80.000
			difficulty: 3
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: bow
			amount: 1.000
			group: 0
		}
	]
}