{
	$version: "0.1.68.0"
	name: "Club"
	tips: []
	
	related_materials:
	{
		sawdust: residue, powdered, result
		woodchips: residue, waste, result
	}
	
	stages:
	[
		{
			name: "Wood"
			
			type: part
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 1.000
			mass_base: 3.276
			
			options:
			[
				{
					name: "Maple"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: timber.maple
							amount: 0.432298
							snapping: 0.010
							loss: 0.063
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 40.000
							amount_min: 25.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.986
							ratio: 0.525
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: screwdriver, file, chisel, knife, sandpaper
					}
				}
				{
					name: "Pine"
					
					type: undefined
					flags: wip, auto_generated
					discard_damage_type_override: saw
					
					requirements:
					[
						{
							type: resource
							material: timber.pine
							amount: 0.662796
							snapping: 0.100
							loss: 0.094
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 100.000
							amount_min: 50.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.989
							ratio: 0.835
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: screwdriver, file, chisel, knife, sandpaper
					}
				}
				{
					name: "Oak"
					
					type: undefined
					flags: wip, auto_generated
					discard_damage_type_override: saw
					
					requirements:
					[
						{
							type: resource
							material: timber.oak
							amount: 0.335825
							snapping: 0.500
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 120.000
							amount_min: 100.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.911
							ratio: 0.816
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: screwdriver, file, chisel, knife, sandpaper
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: club
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: timber.maple
			amount: 0.440062
			snapping: 1.000
			loss: 0.122
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodcarving
			amount: 90.000
			difficulty: 3
			falloff: 0.920
			group: 0
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: club
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, dumb, crude, basic, simple, weapon, woodworking
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: club
	}
	icon_offset: [-1.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}