{
	$version: "0.1.61.4"
	name: "Shovel"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 250.000
			difficulty: 5
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: steel.plate
			amount: 2.000
			group: 1
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 1
		}
		{
			type: work
			work: assembling
			amount: 450.000
			difficulty: 3
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shovel
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.710
			amount_extra: 0.080
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, metalworking, forming, shaping
	
	icon:
	{
		texture: shovel
	}
	icon_offset: [-5.000, 0.000]
	
	color_button: "0xffaeb59a"
	rank: 18.000
	frame_size: [32.000, 32.000]
	
	min: 1
	max: 10
	step: 1
}