{
	$version: "0.1.61.4"
	name: "Helmet (Standard)"
	tips: []
	
	icon:
	{
		texture: helmet.00
		size: [16, 16]
	}
	
	min: 1
	max: 20
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, manual, blacksmithing, tailoring, metalworking, shaping
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 0.200
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: leather
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: smithing
			amount: 550.000
			difficulty: 7
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: helmet.00
			amount: 1.000
			group: 0
		}
	]
}