{
	$version: "0.1.61.4"
	name: "Crate (Metal, Small)"
	tips: []
	
	icon:
	{
		texture: crate.metal.00
	}
	icon_offset: [0.000, 5.000]
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench, manual, simple, assembling, metalworking, shaping
	
	color_button: "0xffaeb59a"
	rank: -5.000
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 8.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 12.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 190.000
			difficulty: 6
			group: 1
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.metal.00
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.580
			amount_extra: 0.070
			group: 1
			flags: waste, residue
		}
	]
}