{
	$version: "0.1.62.0"
	name: "Crate (Wood, Small)"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 20.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: sawing
			amount: 75.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: carpentry
			amount: 120.000
			difficulty: 4
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.wood.00
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 0.310
			amount_extra: 1.280
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench, workshop, manual, simple, furniture, woodworking, carpentry
	
	icon:
	{
		texture: crate.wood.00
	}
	icon_offset: [0.000, 2.000]
	
	color_button: "0xffaeb59a"
	rank: -3.000
	
	min: 1
	max: 1
	step: 1
}