{
	$version: "0.1.61.4"
	name: "Sledgehammer"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.917431
			mass_base: 10.000
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 1.000
							snapping: 1.000
							falloff: 1.000
							loss: 0.149
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 800.000
							difficulty: 11
							snapping: 40.000
							falloff: 0.952
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					start_delay: 0.500
					complete_delay: 0.500
					filter_tools:
					{
						require: hand_drill
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.082569
			mass_base: 0.900
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.459162
							snapping: 1.000
							loss: 0.082
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.974
							group: 0
							flags: conditional
						}
					]
					
					products: []
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
					filter_machinery:
					{
						include: lathe, mill, sander, planer
					}
					filter_equipment:
					{
						include: table, chair, vise
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 2.130
							snapping: 0.010
							falloff: 0.970
							loss: 0.043
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 120.000
							difficulty: 2
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					products: []
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_equipment:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
				{
					name: "Staked"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: hammering
							amount: 450.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.955
							group: 0
							flags: conditional
						}
					]
					
					products: []
					filter_tools:
					{
						require: hammer
					}
					filter_equipment:
					{
						require: table
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: sledgehammer
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: workbench, manual, simple, tool, assembling, metalworking
	
	icon:
	{
		texture: sledgehammer
	}
	
	color_button: "0xffaeb59a"
	button_name: "Craft"
	rank: 12.000
	
	min: 1
	max: 5
	step: 1
}