{
	$version: "0.1.68.0"
	name: "Medkit"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 1.000
			mass_base: 4.500
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: alcohol
							amount: 1.366071
							snapping: 0.500
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: paper
							amount: 0.936768
							snapping: 1.000
							loss: 0.129
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: cloth
							amount: 6.333333
							snapping: 0.500
							loss: 0.271
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: sewing
							amount: 135.000
							amount_min: 90.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.964
							loss: 0.114
							ratio: 0.710
							group: 1
							flags: stepped, conditional
						}
						{
							type: resource
							material: steel.frames
							amount: 0.628
							snapping: 0.500
							loss: 0.224
							group: 2
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 190.000
							amount_min: 80.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.933
							loss: 0.165
							ratio: 0.463
							group: 2
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: bending
							amount: 125.000
							amount_min: 50.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.963
							loss: 0.271
							ratio: 0.522
							group: 2
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, file, knife, needle
						include: hammer, cutters, pliers, tweezers, stapler, chisel, towel, crowbar, knife, sandpaper, needle, pins, utensils
					}
					filter_infrastructure:
					{
						include: anvil, vise, surface, hard_surface, workbench
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: medkit
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: manual, crafting, simple, small, tool, delicate, tailoring, alchemistry, medical, science, biology
	hints: none
	connotations: none
	infrastructure: table, surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: medkit
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}