{
	$version: "0.1.62.0"
	name: "Tongs"
	tips: []
	
	stages:
	[
		{
			name: "Arms"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.950
			mass_base: 3.990
			
			options:
			[
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 1.739232
							snapping: 0.250
							falloff: 0.980
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							falloff: 0.500
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 475.000
							difficulty: 6
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, tongs
						include: bucket
					}
					filter_infrastructure:
					{
						require: anvil, forge, table
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.050
			mass_base: 0.210
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 0.815534
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 180.000
							difficulty: 5
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: heater
					}
					filter_infrastructure:
					{
						require: table
						include: anvil, table, chair, vise
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: tongs.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, packable, item, wip
	tags: workbench, manual, blacksmithing, metalworking
	infrastructure: table, workbench
	
	icon:
	{
		texture: tongs.00
		size: [24, 16]
	}
	
	color_frame: "0xffaeb59a"
	button_name: "Craft"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 0
}