{
	$version: "0.1.62.0"
	name: "Backpack"
	tips: []
	
	stages:
	[
		{
			name: "Body"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 0.761905
			mass_base: 3.200
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: cloth
							amount: 2.925413
							snapping: 0.500
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: leather
							amount: 7.764706
							snapping: 0.500
							loss: 0.102
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: slicing
							amount: 175.000
							amount_min: 80.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.880
							group: 0
							flags: conditional, add_amount_min
						}
						{
							type: resource
							material: glue
							amount: 0.850
							snapping: 0.500
							falloff: 0.910
							loss: 0.078
							group: 1
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 200.000
							amount_min: 175.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.830
							group: 1
							flags: conditional, add_amount_min
						}
						{
							type: work
							work: sewing
							amount: 350.000
							amount_min: 100.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.950
							group: 2
							flags: conditional, add_amount_min
						}
					]
					
					filter_tools:
					{
						require: knife, needle
						include: cutters, saw, tweezers, paintbrush, stapler, file, knife, needle, pins
					}
					filter_infrastructure:
					{
						require: table
						include: table, chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
		{
			name: "Straps"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 0.238095
			mass_base: 1.000
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: leather
							amount: 2.394536
							snapping: 0.500
							loss: 0.055
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.119216
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sewing
							amount: 250.000
							amount_min: 150.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.800
							group: 0
							flags: conditional, add_amount_min
						}
					]
					
					filter_tools:
					{
						require: knife, needle
						include: cutters, tweezers, stapler, knife, needle, pins
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: backpack.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: workbench, manual, simple, tailoring
	infrastructure: table
	
	icon:
	{
		texture: backpack.00
		size: [16, 16]
	}
	
	color_frame: "0xffaeb59a"
	button_name: "Craft"
	rank: 0.000
	
	min: 1
	max: 4
	step: 1
	
	version: 1
}