{
	$version: "0.1.61.4"
	name: "Knife"
	tips: []
	
	stages:
	[
		{
			name: "Blade"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.800
			mass_base: 0.384
			
			options:
			[
				{
					name: "Filed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.17179
							snapping: 0.100
							loss: 0.106
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 220.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					products: []
					filter_tools:
					{
						require: file
					}
					filter_equipment:
					{
						include: table, chair, vise
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Grip"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.200
			mass_base: 0.096
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.049187
							snapping: 1.000
							loss: 0.082
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 75.000
							amount_min: 350.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					products: []
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
					filter_machinery:
					{
						include: lathe, mill, sander, planer
					}
					filter_equipment:
					{
						include: table, chair, vise
					}
				}
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.186567
							snapping: 1.000
							loss: 0.090
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 200.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.915
							group: 0
							flags: conditional
						}
					]
					
					products: []
					filter_tools:
					{
						require: saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_machinery:
					{
						include: lathe, planer
					}
					filter_equipment:
					{
						include: table, chair
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 0.730
							snapping: 1.000
							loss: 0.055
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 93.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.945
							group: 0
							flags: conditional
						}
					]
					
					products: []
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_equipment:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: knife
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: workbench, manual, weapon, tool, metalworking
	
	icon:
	{
		texture: knife
	}
	
	color_button: "0xffaeb59a"
	rank: 20.000
	
	min: 1
	max: 10
	step: 1
}