{
	$version: "0.1.61.4"
	name: "Machete"
	tips: []
	
	icon:
	{
		texture: machete
	}
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, weapon, blacksmithing, metalworking, forming, shaping
	
	color_button: "0xffaeb59a"
	rank: 21.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 390.000
			difficulty: 6
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: steel.ingot
			amount: 1.000
			group: 1
		}
		{
			type: work
			work: smithing
			amount: 430.000
			difficulty: 7
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: machete
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 2.698
			amount_extra: 0.289
			group: 1
			flags: waste, residue
		}
	]
}