{
	$version: "0.1.68.1"
	name: "Shield"
	tips: []
	
	stages:
	[
		{
			name: "Body"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.911111
			mass_base: 4.100
			
			options:
			[
				{
					name: "Hammered"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 1.800648
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: hammering
							amount: 375.000
							amount_min: 200.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.824
							ratio: 0.910
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
		{
			name: "Grip"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.088889
			mass_base: 0.400
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 1.074754
							snapping: 0.100
							loss: 0.173
							ratio: 0.275
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bending
							amount: 75.000
							amount_min: 75.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.843
							ratio: 0.424
							group: 0
							flags: conditional
						}
						{
							type: work
							work: assembling
							amount: 185.000
							amount_min: 80.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.926
							ratio: 0.918
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, stapler, chisel, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.frames
					amount: 0.137838
					snapping: 0.100
					loss: 0.122
					ratio: 0.404
					group: 0
					flags: compact, prerequisite
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shield
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: manual, crafting, simple, medium, tool, assembling, metalworking
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: shield
		size: [16, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}