{
	$version: "0.1.62.0"
	name: "Explosive Keg"
	desc:
		'''
		Simple yet powerful explosive. Very heavy.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: gunpowder
			amount: 150.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: wood
			amount: 80.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 700.000
			difficulty: 5
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: keg
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, disabled, wip
	tags: workbench, manual, crude, weapon, munitions, woodworking, assembling, carpentry, explosive, dangerous
	infrastructure: workbench
	
	icon:
	{
		texture: keg
	}
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	version: 0
}