{
	$version: "0.1.63.2"
	name: "Crowbar"
	tips: []
	
	stages:
	[
		{
			name: "Rod"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.017857
			mass_base: 5.700
			
			options:
			[
				{
					name: "Bent"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.975513
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1432.470
							amount_min: 600.000
							amount_max: 1684.849
							falloff: 0.500
							group: 0
							flags: no_scaling, always_evaluate, optional
						}
						{
							type: work
							work: bending
							amount: 350.000
							difficulty: 9
							snapping: 25.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
				{
					name: "Forged"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.484673
							snapping: 0.250
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 335.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.960
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, tongs
						include: pliers, chisel
					}
					filter_infrastructure:
					{
						require: anvil, forge, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy
						include: workshop, stationary, fireproof
						exclude: fragile
					}
				}
			]
		}
		{
			name: "Notches"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: saw
			
			ratio: -0.035714
			mass_base: -0.200
			
			options:
			[
				{
					name: "Filed"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: work
							work: filing
							amount: 185.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
			
			products:
			[
				{
					type: resource
					material: steel.powder
					amount: 0.300
					amount_extra: 0.0367
					group: 0
					flags: residue
				}
			]
		}
		{
			name: "Grip"
			
			type: processing
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: slash
			
			ratio: 0.017857
			mass_base: 0.100
			
			options:
			[
				{
					name: "Wrapped"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: work
							work: wrapping.cloth
							amount: 150.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.990
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: cutters, towel, knife
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: cloth
					amount: 0.277778
					snapping: 0.100
					group: 0
					flags: prerequisite
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crowbar
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: workbench, manual, tool, metalworking
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: crowbar
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}