{
	$version: "0.1.68.0"
	name: "Helmet (Standard)"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 2.200
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.774791
							snapping: 0.400
							loss: 0.078
							ratio: 0.165
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.08336
							snapping: 0.250
							loss: 0.157
							ratio: 0.220
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: leather
							amount: 0.564688
							snapping: 0.100
							ratio: 0.016
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: hammering
							amount: 500.000
							amount_min: 100.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.837
							loss: 0.271
							ratio: 0.176
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: helmet.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, converted
	tags: manual, crafting, basic, simple, small, tailoring, metalworking
	hints: none
	connotations: none
	infrastructure: table, surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: helmet.00
		size: [16, 16]
	}
	icon_offset: [0.000, 4.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}