{
	$version: "0.1.64.1"
	name: "Gyrochronatom"
	
	stages:
	[
		{
			name: "Chassis"
			
			type: part
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Basic"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.640041
							snapping: 0.100
							loss: 0.157
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.656
							snapping: 0.500
							loss: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 250.000
							amount_min: 100.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.864
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: bending
							amount: 120.000
							amount_min: 170.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.961
							ratio: 0.722
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, hand_drill
						include: hammer, screwdriver, pliers, file, chisel, towel, crowbar, knife, scissors
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Temporal Regulator"
			
			type: part
			flags: wip, incomplete
			tags: mechanism, assembly, functional, small, machinery
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Cyclic Chronostat"
					
					type: undefined
					flags: wip, incomplete
					
					prefix: "Cyclic "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: actuator
							amount: 0.45875
							snapping: 0.100
							loss: 0.173
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 5.363883
							snapping: 0.100
							loss: 0.251
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 180.000
							amount_min: 120.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.842
							ratio: 0.863
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: crimping.metal
							amount: 80.000
							amount_min: 90.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.872
							ratio: 1.000
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: calibration
							amount: 650.000
							amount_min: 350.000
							difficulty: 15
							snapping: 5.000
							falloff: 0.903
							ratio: 0.757
							group: 1
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: ruler, screwdriver, wrench, pliers
						include: pencil, paper, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, tweezers, magnifying_glass, syringe, stapler, file, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						include: table, vise
					}
					filter_environment:
					{
						include: workshop, office, stationary, clean, fancy, cozy, safe, illuminated, quiet, dry
						exclude: scary
					}
				}
				{
					name: "Semantic Pogometer"
					
					type: undefined
					flags: wip, incomplete
					
					prefix: "Semantic "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 4.820194
							snapping: 0.100
							loss: 0.122
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: arcanite.rod
							amount: 0.187476
							snapping: 0.100
							loss: 0.106
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 180.000
							amount_min: 120.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.842
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
						{
							type: resource
							material: pellet.cognition
							amount: 0.200
							snapping: 0.100
							ratio: 1.000
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: indoctrination
							amount: 500.000
							amount_min: 350.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.714
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, towel
						include: pencil, paper, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, bucket, stapler, towel, spatula, tongs, pick, crowbar, knife, calculator
					}
					filter_infrastructure:
					{
						include: table, stationery, office
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: part
			flags: wip, incomplete
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Well-Oiled"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 3.456311
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: oil
							amount: 0.897098
							snapping: 0.100
							loss: 0.322
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: bolting
							amount: 340.000
							amount_min: 140.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.967
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver
						include: screwdriver, wrench, spanner, pliers, towel
					}
				}
				{
					name: "Glued"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 2.2563
							snapping: 0.400
							loss: 0.067
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: rubber
							amount: 1.3871
							snapping: 0.500
							loss: 0.200
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 4.300
							snapping: 0.100
							loss: 0.369
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 400.000
							amount_min: 140.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 650.000
							amount_min: 300.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.954
							ratio: 0.718
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, paintbrush, stapler, file, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: gyrochronatom.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, production
	tags: crafting, complex, small, device, delicate, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: table
	infrastructure_exclude: none
	
	icon:
	{
		texture: gyrochronatom.00
		size: [16, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 0.000
	
	min: 1
	max: 8
	step: 1
	
	version: 1
}