{
	$version: "0.1.61.4"
	name: "Shovel"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					name: "Hand-Cut Plates"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 3.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: snipping.metal
							amount: 220.000
							difficulty: 11
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.steel
							amount: 0.490
							amount_extra: 0.080
							group: 0
							flags: waste, residue
						}
					]
				}
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: forging
							amount: 350.000
							difficulty: 5
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
				{
					name: "Die-Cut Plates"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 2.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: die_cutting.metal
							amount: 50.000
							difficulty: 11
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.steel
							amount: 0.100
							amount_extra: 0.020
							group: 0
							flags: waste, residue
						}
					]
				}
			]
			
			products: []
		}
		{
			name: "Handle"
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 250.000
							difficulty: 5
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: woodchips
							amount: 0.620
							amount_extra: 0.340
							group: 0
							flags: waste, residue
						}
					]
				}
			]
			
			products: []
		}
		{
			name: "Assembly"
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 100.000
							difficulty: 3
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.100
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 150.000
							difficulty: 4
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.machine
							amount: 0.212
							amount_extra: 0.064
							group: 0
							flags: waste, residue
						}
					]
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: shovel
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, packable
	tags: workbench, manual, simple, tool, assembling, metalworking
	
	icon:
	{
		texture: shovel
	}
	icon_offset: [-5.000, 0.000]
	
	color_button: "0xffaeb59a"
	rank: 18.000
	frame_size: [32.000, 32.000]
	
	min: 1
	max: 10
	step: 1
}