{
	$version: "0.1.61.2"
	name: "Short Breechloader"
	tips: []
	
	icon:
	{
		texture: breechloader.short
	}
	
	min: 1
	max: 80
	step: 1
	
	type: workshop
	flags: blueprintable, packable
	tags: manual, simple, weapon, gun, assembling, metalworking
	
	color_button: "0xffaeb59a"
	rank: -1.500
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: woodworking
			amount: 220.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: drilling
			amount: 550.000
			difficulty: 9
			group: 0
		}
		{
			type: resource
			material: pellet.heat
			amount: 1.000
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 110.000
			difficulty: 4
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: breechloader.short
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.913
			amount_extra: 0.177
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: steel.powder
			amount: 7.180
			amount_extra: 0.544
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: sawdust
			amount: 2.633
			amount_extra: 0.210
			group: 1
			flags: waste, residue
		}
	]
}