{
	$version: "0.1.67.1"
	name: "Pickaxe"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.925926
			mass_base: 5.000
			
			options:
			[
				{
					name: "Filed"
					
					type: undefined
					flags: wip, incomplete
					discard_damage_type_override: handsaw
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 1.000
							snapping: 1.000
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing.metal
							amount: 40.000
							amount_min: 50.000
							difficulty: 16
							snapping: 5.000
							falloff: 0.936
							loss: 0.137
							ratio: 0.522
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: filing
							amount: 320.000
							amount_min: 200.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.891
							ratio: 0.816
							group: 1
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: chiseling
							amount: 75.000
							amount_min: 25.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.911
							ratio: 0.761
							group: 1
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, saw, file, chisel
						include: file, chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						require: surface
						include: vise, surface, workbench
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Forged"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.874333
							snapping: 0.500
							loss: 0.059
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1134.100
							amount_min: 743.000
							amount_max: 1481.240
							falloff: 0.715
							group: 0
							flags: no_scaling, always_evaluate, prerequisite
						}
						{
							type: work
							work: smithing
							amount: 250.000
							amount_min: 200.000
							difficulty: 8
							snapping: 25.000
							falloff: 0.874
							ratio: 0.800
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: towel
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
				{
					name: "Bad-Tempered"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: prefab
							prefab: breechloader.short
							amount: 1.000
							snapping: 1.000
							loss: 0.071
							group: 0
							flags: primary, prerequisite
						}
						{
							type: work
							work: trashing.metal
							amount: 350.000
							amount_min: 120.000
							difficulty: 10
							snapping: 25.000
							falloff: 0.970
							ratio: 1.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: hammering
							amount: 135.000
							amount_min: 75.000
							difficulty: 7
							snapping: 15.000
							falloff: 0.957
							ratio: 1.000
							group: 1
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 100.000
							amount_min: 90.000
							difficulty: 8
							snapping: 15.000
							falloff: 0.967
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.mixed
							amount: 1.178
							amount_extra: 0.893
							snapping: 0.010
							group: 0
							flags: waste
						}
					]
					
					filter_tools:
					{
						require: hammer, file
						include: hammer, wrench, cleaver, bucket, axe, shovel, chisel, spatula, crowbar, knife, sandpaper, scissors, utensils
					}
					filter_infrastructure:
					{
						include: surface
					}
					filter_environment:
					{
						include: workshop, stationary, dirty, smelly, ugly, scary, illuminated, noisy, dry, reinforced, durable, sturdy
					}
				}
			]
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.074074
			mass_base: 0.400
			
			options:
			[
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.750483
							snapping: 1.000
							loss: 0.012
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 175.000
							amount_min: 50.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.809
							ratio: 0.824
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
				{
					name: "Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.226545
							snapping: 1.000
							loss: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							amount_min: 150.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.905
							ratio: 0.667
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: screwdriver, file, chisel, knife, sandpaper
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.860
							snapping: 0.010
							falloff: 0.970
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 75.000
							amount_min: 30.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: drying
							amount: 90.000
							difficulty: 5
							snapping: 5.000
							group: 1
							flags: no_scaling, conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Staked"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: work
							work: hammering
							amount: 200.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.985
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pickaxe
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, simple, small, tool, metalworking
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: pickaxe
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 13.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}