{
	$version: "0.1.61.4"
	name: "Pickaxe"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.916667
			mass_base: 4.950
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 2.13038
							snapping: 0.500
							loss: 0.071
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 650.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
					
					yield_mult: 0.000
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.074074
			mass_base: 0.450
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.23666
							snapping: 1.000
							loss: 0.110
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							difficulty: 4
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
					
					yield_mult: 0.000
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.860
							snapping: 0.010
							falloff: 0.970
							loss: 0.043
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 75.000
							difficulty: 2
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
				{
					name: "Staked"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: work
							work: hammering
							amount: 450.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.985
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: pickaxe
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, wip, item
	tags: workbench, manual, tool, blacksmithing, assembling, metalworking, forming, shaping
	
	icon:
	{
		texture: pickaxe
	}
	
	color_button: "0xffaeb59a"
	rank: 13.000
	
	min: 1
	max: 5
	step: 1
}