{
	$version: "0.1.61.4"
	name: "Crate (Wood, Medium)"
	tips: []
	
	icon:
	{
		texture: crate.wood.01
	}
	icon_offset: [1.000, 0.000]
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench, manual, simple, furniture, woodworking
	
	color_button: "0xffaeb59a"
	rank: -4.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 45.000
			group: 0
		}
		{
			type: work
			work: sawing
			amount: 150.000
			difficulty: 3
			group: 1
			flags: conditional
		}
		{
			type: work
			work: carpentry
			amount: 200.000
			difficulty: 6
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.wood.01
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 7.650
			amount_extra: 8.980
			group: 1
			flags: waste, residue
		}
	]
}