{
	$version: "0.1.63.4"
	name: "Pickaxe"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.925926
			mass_base: 5.000
			
			options:
			[
				{
					name: "Deformed"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.916116
							snapping: 0.500
							loss: 0.071
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 650.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: towel
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
				{
					name: "Forged"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.916116
							snapping: 0.500
							loss: 0.071
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 650.000
							difficulty: 8
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: towel
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
				{
					name: "Bad-Tempered"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: prefab
							prefab: breechloader.short
							amount: 1.000
							snapping: 1.000
							loss: 0.071
							group: 0
							flags: primary, prerequisite
						}
						{
							type: work
							work: trashing.metal
							amount: 350.000
							amount_min: 120.000
							difficulty: 10
							snapping: 25.000
							falloff: 0.970
							ratio: 1.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: hammering
							amount: 135.000
							amount_min: 75.000
							difficulty: 7
							snapping: 15.000
							falloff: 0.957
							ratio: 1.000
							group: 1
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 100.000
							amount_min: 90.000
							difficulty: 8
							snapping: 15.000
							falloff: 0.967
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.mixed
							amount: 1.178
							amount_extra: 0.893
							snapping: 0.010
							group: 0
							flags: waste
						}
					]
					
					filter_tools:
					{
						require: hammer, file
						include: hammer, wrench, cleaver, bucket, axe, shovel, spatula, crowbar, knife, scissors
					}
					filter_environment:
					{
						include: workshop, stationary, dirty, smelly, ugly, scary, illuminated, noisy, dry, reinforced, durable, sturdy
					}
				}
			]
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.074074
			mass_base: 0.400
			
			options:
			[
				{
					name: "Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.207828
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							difficulty: 4
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.732621
							snapping: 1.000
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 200.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.805
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.860
							snapping: 0.010
							falloff: 0.970
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 75.000
							difficulty: 2
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Staked"
					
					type: undefined
					flags: wip, incomplete
					
					requirements:
					[
						{
							type: work
							work: hammering
							amount: 200.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.985
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pickaxe
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: manual, simple, medium, tool, metalworking
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: pickaxe
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 13.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}