{
	$version: "0.1.61.4"
	name: "Shovel"
	tips: []
	
	stages:
	[
		{
			name: "Handle"
			
			group: 0
			type: undefined
			flags: none
			
			falloff_amount_mult: 1.000
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodworking
							amount: 250.000
							difficulty: 5
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: prefab
							prefab: shovel
							amount: 1.000
							group: 0
						}
					]
					
					start_delay: 1.000
					advance_delay: 0.500
					complete_delay: 1.000
					
					h_sound_begin: missing
					h_sound_complete: missing
					h_sound_finalize: missing
				}
			]
		}
		{
			name: "Head"
			
			group: 1
			type: undefined
			flags: none
			
			falloff_amount_mult: 1.000
			
			options:
			[
				{
					name: "Hand-Cut Plate"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 2.000
							group: 0
						}
						{
							type: work
							work: snipping.metal
							amount: 350.000
							difficulty: 4
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.steel
							amount: 0.710
							amount_extra: 0.080
							group: 1
							flags: waste, residue
						}
					]
					
					start_delay: 1.000
					advance_delay: 0.500
					complete_delay: 1.000
					
					h_sound_begin: missing
					h_sound_complete: missing
					h_sound_finalize: missing
				}
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 1.000
							group: 0
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: forging
							amount: 450.000
							difficulty: 5
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.steel
							amount: 0.710
							amount_extra: 0.080
							group: 1
							flags: waste, residue
						}
					]
					
					start_delay: 1.000
					advance_delay: 0.500
					complete_delay: 1.000
					
					h_sound_begin: missing
					h_sound_complete: missing
					h_sound_finalize: missing
				}
			]
		}
		{
			name: "Assembly"
			
			group: 2
			type: undefined
			flags: none
			
			falloff_amount_mult: 1.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.000
							group: 0
						}
						{
							type: work
							work: gluing
							amount: 100.000
							difficulty: 3
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					start_delay: 1.000
					advance_delay: 0.500
					complete_delay: 1.000
					
					h_sound_begin: missing
					h_sound_complete: missing
					h_sound_finalize: missing
				}
			]
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 250.000
			difficulty: 5
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: steel.plate
			amount: 2.000
			group: 1
		}
		{
			type: work
			work: snipping.metal
			amount: 350.000
			difficulty: 4
			group: 1
			flags: conditional
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 2
		}
		{
			type: work
			work: assembling
			amount: 100.000
			difficulty: 3
			group: 2
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shovel
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.710
			amount_extra: 0.080
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, metalworking, forming, shaping
	
	icon:
	{
		texture: shovel
	}
	icon_offset: [-5.000, 0.000]
	
	color_button: "0xffaeb59a"
	rank: 18.000
	frame_size: [32.000, 32.000]
	
	min: 1
	max: 10
	step: 1
}