{
	$version: "0.1.61.4"
	name: "Tongs"
	tips: []
	
	stages:
	[
		{
			
			group: 0
			type: undefined
			flags: none
			
			falloff_amount_mult: 1.000
			
			requirements:
			[
				{
					type: resource
					material: steel.ingot
					amount: 1.500
					group: 0
					flags: prerequisite
				}
				{
					type: temperature
					amount: 1315.200
					amount_min: 822.000
					amount_max: 1578.240
					falloff: 0.500
					group: 0
					flags: no_scaling, always_evaluate
				}
				{
					type: work
					work: smithing
					amount: 275.000
					difficulty: 5
					group: 0
					flags: conditional
				}
			]
			
			products: []
			
			start_delay: 1.000
			advance_delay: 0.500
			complete_delay: 1.000
			
			h_sound_begin: missing
			h_sound_complete: missing
			h_sound_finalize: missing
		}
		{
			
			group: 1
			type: undefined
			flags: none
			
			falloff_amount_mult: 1.000
			
			requirements:
			[
				{
					type: temperature
					amount: 300.000
					amount_min: 290.000
					amount_max: 350.000
					falloff: 0.850
					group: 1
					flags: no_scaling, always_evaluate
				}
				{
					type: resource
					material: machine_parts
					amount: 1.000
					group: 1
				}
				{
					type: work
					work: assembling
					amount: 115.000
					difficulty: 3
					group: 1
					flags: conditional
				}
			]
			
			products:
			[
				{
					type: prefab
					prefab: tongs.00
					amount: 1.000
					group: 0
				}
				{
					type: resource
					material: scrap.steel
					amount: 1.120
					amount_extra: 0.190
					group: 0
				}
			]
			
			start_delay: 1.000
			advance_delay: 0.500
			complete_delay: 1.000
			
			h_sound_begin: missing
			h_sound_complete: missing
			h_sound_finalize: missing
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 1.500
			group: 0
			flags: prerequisite
		}
		{
			type: temperature
			amount: 1315.200
			amount_min: 822.000
			amount_max: 1578.240
			falloff: 0.500
			group: 0
			flags: no_scaling, always_evaluate
		}
		{
			type: work
			work: smithing
			amount: 275.000
			difficulty: 5
			group: 0
			flags: conditional
		}
		{
			type: temperature
			amount: 300.000
			amount_min: 290.000
			amount_max: 350.000
			falloff: 0.850
			group: 1
			flags: no_scaling, always_evaluate
		}
		{
			type: resource
			material: machine_parts
			amount: 1.000
			group: 1
		}
		{
			type: work
			work: assembling
			amount: 115.000
			difficulty: 3
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: tongs.00
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 1.120
			amount_extra: 0.190
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, wip, packable
	tags: workbench, manual, blacksmithing, metalworking
	
	icon:
	{
		texture: tongs.00
		size: [24, 16]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
}