{
	$version: "0.1.68.1"
	name: "Longsword"
	tips: []
	
	related_materials:
	{
	
	}
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Forged"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 1.000
							snapping: 0.500
							loss: 0.078
							ratio: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.400
							snapping: 0.100
							loss: 0.224
							ratio: 0.267
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1239.200
							amount_min: 602.000
							amount_max: 1478.240
							falloff: 0.680
							group: 0
							flags: no_scaling, always_evaluate, prerequisite
						}
						{
							type: work
							work: smithing
							amount: 350.000
							amount_min: 100.000
							difficulty: 9
							step_max: 19
							snapping: 5.000
							falloff: 0.926
							ratio: 0.267
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, pliers, tongs
						include: towel
					}
					filter_infrastructure:
					{
						require: anvil, forge, hard_surface, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy, smithy
						include: workshop
						exclude: office, fragile
					}
				}
			]
		}
		{
			name: "Grip"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.1836
							snapping: 0.500
							loss: 0.173
							ratio: 0.008
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 135.000
							amount_min: 80.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.970
							loss: 1.000
							ratio: 0.357
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: knife
						include: screwdriver, file, chisel, knife, sandpaper
					}
				}
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					discard_damage_type_override: handsaw
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.300
							snapping: 0.500
							loss: 0.161
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 200.000
							amount_min: 50.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.805
							loss: 0.031
							ratio: 0.129
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.840
							snapping: 0.500
							loss: 0.922
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 150.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.920
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: longsword
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, production, wip
	tags: manual, crafting, basic, simple, medium, weapon, tool, blacksmithing, metalworking, metallurgy, construction, heating
	hints: none
	connotations: none
	infrastructure: anvil, surface, hard_surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: longsword
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 22.000
	frame_size: [32.000, 32.000]
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}