{
	$version: "0.1.64.1"
	name: "Crossbow"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 3.500
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.6948
							snapping: 0.500
							loss: 0.110
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 250.000
							amount_min: 150.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.844
							ratio: 1.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: leather
							amount: 0.823
							snapping: 1.000
							loss: 0.157
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.61098
							snapping: 0.100
							loss: 0.024
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 2.0329
							snapping: 0.100
							loss: 0.075
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 0.400
							snapping: 0.100
							loss: 0.075
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 600.000
							amount_min: 200.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.771
							ratio: 1.000
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: gluing
							amount: 250.000
							amount_min: 180.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.815
							ratio: 1.000
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench, file, knife
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, paintbrush, stapler, file, chisel, towel, tongs, pick, crowbar, knife, sandpaper
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crossbow
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: item, production, wip, converted
	tags: manual, crafting, simple, small, weapon, woodworking, assembling, metalworking
	hints: none
	connotations: none
	infrastructure: table, surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: crossbow
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 33.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}