{
	$version: "0.1.62.5"
	name: "Crate (Wood, Small)"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 12.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 6.389072
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 75.000
							difficulty: 3
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: carpentry
							amount: 120.000
							difficulty: 4
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_machinery:
					{
						include: lathe, planer
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.wood.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 20.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: sawing
			amount: 75.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: carpentry
			amount: 120.000
			difficulty: 4
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: crate.wood.00
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 0.310
			amount_extra: 1.280
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, item, wip, converted
	tags: workbench, workshop, manual, simple, furniture, woodworking, carpentry, construction
	infrastructure: surface, workbench
	
	icon:
	{
		texture: crate.wood.00
	}
	icon_offset: [0.000, 2.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -3.000
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}