{
	$version: "0.1.64.1"
	name: "Sledgehammer"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.917431
			mass_base: 10.000
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 1.000
							snapping: 1.000
							falloff: 1.000
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 450.000
							amount_min: 300.000
							difficulty: 10
							snapping: 40.000
							falloff: 0.921
							ratio: 0.765
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill
						include: screwdriver, file, knife, scissors
					}
				}
			]
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.082569
			mass_base: 0.500
			
			options:
			[
				{
					name: "Rod"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 1.000
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sanding
							amount: 160.000
							amount_min: 60.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.824
							ratio: 1.000
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 2.130
							snapping: 0.010
							falloff: 0.970
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 65.000
							amount_min: 70.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.812
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Staked"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: hammering
							amount: 100.000
							amount_min: 150.000
							difficulty: 11
							snapping: 20.000
							falloff: 0.912
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: sledgehammer
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, simple, medium, tool, metalworking
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: sledgehammer
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 12.000
	frame_size: [48.000, 64.000]
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}