{
	$version: "0.1.63.4"
	name: "Handsaw"
	tips: []
	
	stages:
	[
		{
			name: "Grip"
			
			type: part
			flags: replaceable, part
			tags: grip, thin, functional, small, rounded
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.197368
			mass_base: 0.450
			
			options:
			[
				{
					name: "Uncomfortable"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.148784
							snapping: 0.100
							loss: 0.063
							group: 0
							flags: primary, prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 0.450
							snapping: 0.100
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 100.000
							amount_min: 75.000
							difficulty: 8
							snapping: 15.000
							falloff: 0.972
							loss: 0.122
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill
						include: screwdriver, file, knife, scissors
					}
				}
			]
		}
		{
			name: "Frame"
			
			type: part
			flags: part
			tags: frame, rod, thin, structural
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.745614
			mass_base: 1.700
			
			options:
			[
				{
					name: "Bent Bar"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.294365
							snapping: 1.000
							loss: 0.012
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 802.0699
							amount_min: 468.000
							amount_max: 946.849
							falloff: 0.752
							group: 0
							flags: no_scaling, always_evaluate, prerequisite, optional
						}
						{
							type: work
							work: bending
							amount: 100.000
							amount_min: 125.000
							difficulty: 15
							snapping: 15.000
							falloff: 0.933
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer
						include: hammer, pliers, chisel, towel, crowbar
					}
					filter_infrastructure:
					{
						include: anvil, vise, hard_surface, workbench
					}
				}
			]
		}
		{
			name: "Blade"
			
			type: part
			flags: replaceable, part
			tags: thin, functional, blade, flat, sharp, dangerous
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.065789
			mass_base: 0.150
			
			options:
			[
				{
					name: "Spare Frames"
					
					type: undefined
					flags: none
					discard_damage_type_override: fracture
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.073882
							snapping: 0.100
							loss: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: search.components
							amount: 80.000
							amount_min: 100.000
							difficulty: 4
							snapping: 15.000
							falloff: 0.726
							ratio: 0.369
							group: 0
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 80.000
							amount_min: 75.000
							difficulty: 6
							snapping: 15.000
							falloff: 0.933
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file
						include: magnifying_glass, bucket, towel, spatula
					}
					filter_infrastructure:
					{
						include: table, surface
					}
					filter_environment:
					{
						include: workshop, office, stationary, clean, cozy, illuminated, quiet, dry, organized
					}
				}
				{
					name: "Whole-Sheet"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.071283
							snapping: 1.000
							loss: 0.102
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: snipping.metal
							amount: 90.000
							amount_min: 45.000
							difficulty: 12
							snapping: 15.000
							falloff: 0.845
							ratio: 0.071
							group: 0
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 50.000
							amount_min: 50.000
							difficulty: 5
							snapping: 15.000
							falloff: 0.766
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: cutters, file
						include: cutters, pliers, knife, scissors
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			tags: assembly
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 2.030
							snapping: 0.100
							falloff: 0.977
							loss: 0.075
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 140.000
							amount_min: 110.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.925
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: handsaw.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: manual, simple, small, tool, assembling, metalworking
	infrastructure: surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: handsaw.00
		size: [20, 12]
	}
	icon_offset: [2.000, 4.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 17.000
	
	min: 1
	max: 10
	step: 1
	
	version: 1
}