{
	$version: "0.1.61.4"
	name: "Sledgehammer"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			
			ratio: 0.917431
			mass_base: 10.000
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 1.000
							snapping: 1.000
							falloff: 1.000
							loss: 0.176
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 800.000
							difficulty: 11
							snapping: 40.000
							falloff: 0.952
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					start_delay: 0.500
					complete_delay: 0.500
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			
			ratio: 0.082569
			mass_base: 0.900
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.459162
							snapping: 1.000
							loss: 0.082
							group: 0
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.974
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.860
							snapping: 0.010
							falloff: 0.970
							loss: 0.043
							group: 0
							flags: no_residue
						}
						{
							type: work
							work: gluing
							amount: 75.000
							difficulty: 2
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
				{
					name: "Doweled"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: doweling
							amount: 450.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.985
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: sledgehammer
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: workbench, manual, simple, tool, assembling, metalworking
	
	icon:
	{
		texture: sledgehammer
	}
	
	color_button: "0xffaeb59a"
	rank: 12.000
	
	min: 1
	max: 5
	step: 1
}