{
	$version: "0.1.68.0"
	name: "Wrench"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.629787
			mass_base: 7.400
			
			options:
			[
				{
					name: "Shoddy"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: niklajzner
							amount: 3.977412
							snapping: 1.000
							falloff: 1.000
							loss: 0.259
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 9.780
							snapping: 1.000
							falloff: 0.927
							loss: 0.322
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 650.000
							difficulty: 11
							snapping: 10.000
							falloff: 0.940
							ratio: 0.224
							group: 0
							flags: stepped, conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Forged"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 3.310526
							snapping: 0.100
							loss: 0.106
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 220.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file
						include: chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						include: surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Machined"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 3.310526
							snapping: 0.100
							loss: 0.106
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 220.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file
						include: chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						include: surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Linkage"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.289362
			mass_base: 3.400
			
			options:
			[
				{
					name: "Makeshift"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.mixed
							amount: 1.983405
							snapping: 1.000
							falloff: 0.970
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 3.948555
							snapping: 0.500
							falloff: 0.950
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: scavenging
							amount: 400.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
						{
							type: work
							work: assembling
							amount: 350.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.960
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, stapler, towel, tongs, pick, crowbar, knife
					}
				}
				{
					name: "Machined"
					
					type: undefined
					flags: disabled, wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 1.504
							snapping: 0.100
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 220.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file
						include: chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						include: surface
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.06383
			mass_base: 0.750
			
			options:
			[
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.167851
							snapping: 1.000
							falloff: 0.960
							loss: 0.224
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing.metal
							amount: 450.000
							amount_min: 150.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.920
							ratio: 0.871
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: file
					}
					filter_infrastructure:
					{
						require: surface
						include: vise, workbench
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.017021
			mass_base: 0.200
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 2.116183
							snapping: 1.000
							loss: 0.055
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 93.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.945
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
				{
					name: "Welded"
					
					type: undefined
					flags: disabled, wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 2.116183
							snapping: 1.000
							loss: 0.055
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 93.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.945
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: wrench.00
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: manual, crafting, complex, medium, tool, assembling, metalworking, engineering
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: wrench.00
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 11.000
	frame_size: [48.000, 64.000]
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}