{
	$version: "0.1.61.4"
	name: "Pickaxe"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.925926
			mass_base: 5.000
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 2.000
							group: 1
						}
						{
							type: work
							work: smithing
							amount: 650.000
							difficulty: 8
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					products: []
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
					
					yield_mult: 0.000
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.074074
			mass_base: 0.400
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.187266
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							difficulty: 4
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
					
					yield_mult: 0.000
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 220.000
			difficulty: 4
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: steel.frames
			amount: 2.000
			group: 1
		}
		{
			type: work
			work: smithing
			amount: 650.000
			difficulty: 8
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pickaxe
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, wip, item
	tags: workbench, manual, tool, blacksmithing, assembling, metalworking, forming, shaping
	
	icon:
	{
		texture: pickaxe
	}
	
	color_button: "0xffaeb59a"
	rank: 13.000
	
	min: 1
	max: 5
	step: 1
}