{
	$version: "0.1.61.4"
	name: "Crate (Metal, Medium)"
	tips: []
	
	icon:
	{
		texture: crate.metal.01
	}
	icon_offset: [6.000, 0.000]
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: no_amount_multiplier, blueprintable
	tags: workbench, manual, simple, assembling, metalworking, shaping
	
	color_button: "0xffaeb59a"
	rank: -5.100
	frame_size: [40.000, 40.000]
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.plate
			amount: 32.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: assembling
			amount: 475.000
			difficulty: 4
			group: 1
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.metal.01
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 1.210
			amount_extra: 0.080
			group: 1
			flags: waste, residue
		}
	]
}