{
	$version: "0.1.61.4"
	name: "Shield"
	tips: []
	
	stages:
	[
		{
			name: "Body"
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							falloff: 0.500
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 450.000
							difficulty: 3
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			products: []
		}
		{
			name: "Grip"
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.250
							group: 0
						}
						{
							type: work
							work: bending
							amount: 150.000
							difficulty: 8
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: machine_parts
							amount: 1.000
							group: 1
						}
						{
							type: work
							work: assembling
							amount: 100.000
							difficulty: 4
							group: 1
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: shield
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, manual, blacksmithing, metalworking, shaping
	
	icon:
	{
		texture: shield
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
}