{
	$version: "0.1.61.4"
	name: "Sledgehammer"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 2.000
							snapping: 1.000
							loss: 0.153
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 1.420
							snapping: 1.000
							loss: 0.024
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 850.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.910
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			products: []
		}
		{
			name: "Handle"
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					name: "Hand-Carved"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.970
							snapping: 1.000
							loss: 0.102
							group: 0
						}
						{
							type: work
							work: woodcarving
							amount: 220.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.994
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			products: []
		}
		{
			name: "Assembly"
			
			type: undefined
			flags: none
			
			ratio: 0.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.840
							snapping: 1.000
							loss: 0.078
							group: 0
						}
						{
							type: work
							work: gluing
							amount: 75.000
							difficulty: 2
							snapping: 5.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: sledgehammer
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, simple, tool, assembling, metalworking
	
	icon:
	{
		texture: sledgehammer
	}
	
	color_button: "0xffaeb59a"
	rank: 12.000
	
	min: 1
	max: 5
	step: 1
}