{
	$version: "0.1.62.0"
	name: "Pocket Breechloader"
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: pickaxe
			
			ratio: 0.676923
			mass_base: 2.200
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.309151
							snapping: 1.000
							loss: 0.027
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.22821
							snapping: 0.500
							loss: 0.027
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 225.000
							amount_min: 50.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.890
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill
						include: screwdriver
					}
					filter_machinery:
					{
						include: lathe
					}
					filter_infrastructure:
					{
						include: table, vise
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.076923
			mass_base: 0.250
			
			options:
			[
				{
					name: "Carved"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					discard_damage_type_override: axe
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.489347
							snapping: 1.000
							loss: 0.094
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 175.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.935
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
					filter_machinery:
					{
						include: lathe, mill, sander, planer
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
		{
			name: "Firing Mechanism"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.123077
			mass_base: 0.400
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 0.672661
							snapping: 0.200
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 175.000
							amount_min: 75.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.970
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: heater
					}
					filter_infrastructure:
					{
						require: table
						include: anvil, table, chair, vise
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: pellet.heat
					amount: 0.500
					snapping: 0.500
					group: 0
					flags: no_residue, prerequisite, locked
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.123077
			mass_base: 0.400
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 1.047191
							snapping: 0.500
							falloff: 0.950
							loss: 0.059
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 135.000
							amount_min: 75.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.920
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.frames
					amount: 0.120
					snapping: 0.100
					group: 0
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: breechloader.pocket
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, simple, weapon, gun, assembling, metalworking
	infrastructure: table, workbench
	
	icon:
	{
		texture: breechloader.pocket
	}
	
	color_button: "0xffaeb59a"
	button_name: "Craft"
	rank: -1.400
	
	min: 2
	max: 20
	step: 2
	
	version: 0
}