{
	$version: "0.1.72.1"
	name: "Crate (Wood, Medium)"
	tips: []
	
	related_materials:
	{
		sawdust: residue, waste, powdered, result
		wood: raw, input, auto_generated
		timber.pine: raw, input, auto_generated
		wood.rod: input, auto_generated
		machine_parts: input, auto_generated
		glue: liquid, input, auto_generated
	}
	
	stages:
	[
		{
			name: "Panels"
			
			type: part
			flags: none
			tags: structural, flat
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.815
			mass_base: 22.000
			
			options:
			[
				{
					name: "Sawed Planks"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 11.500
							snapping: 0.500
							loss: 0.110
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 100.000
							amount_min: 60.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.892
							ratio: 0.549
							group: 0
							flags: stepped, conditional
						}
						{
							type: work
							work: filing
							amount: 30.000
							amount_min: 15.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.935
							ratio: 0.224
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw, file
						include: ruler, file, chisel, knife, sandpaper, utensils
					}
					filter_infrastructure:
					{
						require: surface
						include: surface, workbench
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Rough-Cut"
					
					type: undefined
					flags: none
					discard_damage_type_override: axe
					
					requirements:
					[
						{
							type: resource
							material: timber.pine
							amount: 5.500
							snapping: 0.250
							loss: 0.176
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: trashing.wood
							amount: 60.000
							amount_min: 40.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.816
							loss: 0.275
							ratio: 0.400
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: sawing
							amount: 60.000
							amount_min: 35.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.871
							ratio: 0.349
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, hammer, saw, cleaver, axe, shovel, file, crowbar, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
					filter_environment:
					{
						include: workshop, stationary, ugly, scary, durable, sturdy
					}
				}
			]
		}
		{
			name: "Frame"
			
			type: part
			flags: none
			tags: thin, structural
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.185
			mass_base: 5.000
			
			options:
			[
				{
					name: "Rods"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 9.500
							snapping: 0.500
							loss: 0.063
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 40.000
							amount_min: 25.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.905
							ratio: 0.325
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						require: surface
						include: workbench
					}
				}
				{
					name: "Strips"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 2.500
							snapping: 0.500
							loss: 0.094
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: carpentry
							amount: 50.000
							amount_min: 30.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.912
							ratio: 0.400
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, saw
					}
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Nailed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 1.000
							snapping: 0.500
							loss: 0.094
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: hammering
							amount: 75.000
							amount_min: 40.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.925
							ratio: 0.349
							group: 0
							flags: stepped, simultaneous, conditional
						}
						{
							type: work
							work: carpentry
							amount: 80.000
							amount_min: 35.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.940
							ratio: 0.451
							group: 0
							flags: stepped, simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, saw
					}
				}
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 2.500
							snapping: 0.500
							falloff: 0.950
							loss: 0.024
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 60.000
							amount_min: 30.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.920
							ratio: 0.251
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: assembling
							amount: 80.000
							amount_min: 40.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.935
							ratio: 0.400
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, paintbrush, stapler, file, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.wood.01
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, item, wip
	tags: manual, crafting, basic, simple, medium, furniture, woodworking, assembling, construction
	hints: none
	connotations: none
	infrastructure: surface, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: crate.wood.01
	}
	icon_offset: [1.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -4.000
	frame_size: [64.000, 48.000]
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}