{
	$version: "0.1.61.4"
	name: "Sledgehammer"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 1.500
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: drilling
			amount: 850.000
			difficulty: 11
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: wood
			amount: 1.000
			group: 1
		}
		{
			type: resource
			material: glue
			amount: 2.000
			group: 1
		}
		{
			type: work
			work: woodworking
			amount: 220.000
			difficulty: 4
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: sledgehammer
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: steel.powder
			amount: 0.780
			amount_extra: 0.180
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: sawdust
			amount: 0.133
			amount_extra: 0.210
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, simple, tool, assembling, metalworking
	
	icon:
	{
		texture: sledgehammer
	}
	
	color_button: "0xffaeb59a"
	rank: 12.000
	
	min: 1
	max: 5
	step: 1
}