{
	$version: "0.1.61.4"
	name: "Beer"
	desc:
		'''
		Common man's water substitute.
		'''
	tips: []
	
	icon:
	{
		texture: beer
	}
	
	min: 4
	max: 40
	step: 4
	
	type: crafter
	flags: blueprintable, hidden, wip
	tags: simple, small, food, chemistry, biology, fermenting
	
	color_frame: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: sauce
			amount: 0.250
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 3.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: fermenting
			amount: 5.000
			difficulty: 1
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: beer
			amount: 1.000
			group: 0
		}
	]
}