{
	$version: "0.1.61.4"
	name: "Crossbow"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 370.000
			difficulty: 6
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: leather
			amount: 1.000
			group: 1
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 1
		}
		{
			type: resource
			material: machine_parts
			amount: 3.000
			group: 1
		}
		{
			type: work
			work: assembling
			amount: 175.000
			difficulty: 5
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crossbow
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.313
			amount_extra: 0.068
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: sawdust
			amount: 0.543
			amount_extra: 0.168
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: manual, simple, small, weapon, woodworking, assembling, metalworking
	
	icon:
	{
		texture: crossbow
	}
	
	color_frame: "0xffaeb59a"
	button_name: "Craft"
	rank: -2.000
	
	min: 1
	max: 5
	step: 1
}