{
	$version: "0.1.61.4"
	name: "Club"
	tips: []
	
	icon:
	{
		texture: club
	}
	icon_offset: [-1.000, 0.000]
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, crude, primitive, simple, dumb, weapon, woodworking
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: timber
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: cutting
			amount: 90.000
			difficulty: 3
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: club
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: woodchips
			amount: 2.580
			amount_extra: 2.290
			group: 1
			flags: waste, residue
		}
	]
}