{
	$version: "0.1.62.0"
	name: "Heavy Breechloader"
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: pickaxe
			
			ratio: 0.833333
			mass_base: 30.000
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 2.500
							snapping: 1.000
							loss: 0.125
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 2.000
							snapping: 0.500
							loss: 0.125
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 750.000
							amount_min: 250.000
							difficulty: 11
							snapping: 5.000
							falloff: 0.965
							group: 0
							flags: conditional
						}
						{
							type: work
							work: filing
							amount: 350.000
							amount_min: 100.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.990
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill, file
						include: screwdriver
					}
					filter_machinery:
					{
						include: lathe
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.027778
			mass_base: 1.000
			
			options:
			[
				{
					name: "Carved"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					discard_damage_type_override: axe
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.514063
							snapping: 1.000
							loss: 0.094
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 450.000
							amount_min: 100.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.915
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: saw, hand_drill, file, knife, sandpaper
					}
					filter_machinery:
					{
						include: lathe, mill, sander, planer
					}
					filter_infrastructure:
					{
						include: table, chair, vise
					}
				}
			]
		}
		{
			name: "Firing Mechanism"
			
			type: part
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.111111
			mass_base: 4.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 11.66119
							snapping: 0.200
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 450.000
							amount_min: 150.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: heater
					}
					filter_infrastructure:
					{
						require: table
						include: anvil, table, chair, vise
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: pellet.heat
					amount: 2.000
					snapping: 2.000
					group: 0
					flags: no_residue, prerequisite, locked
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.027778
			mass_base: 1.000
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 7.783897
							snapping: 0.500
							falloff: 0.950
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 300.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.920
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.frames
					amount: 0.080
					snapping: 0.100
					group: 0
					flags: prerequisite
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: breechloader.heavy
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, simple, weapon, gun, assembling, metalworking
	infrastructure: table, workbench
	
	icon:
	{
		texture: breechloader.heavy
	}
	
	color_frame: "0xffaeb59a"
	button_name: "Craft"
	rank: -1.900
	
	min: 1
	max: 10
	step: 1
	
	version: 0
}