{
	$version: "0.1.62.5"
	name: "Shield"
	tips: []
	
	stages:
	[
		{
			name: "Body"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.911111
			mass_base: 4.100
			
			options:
			[
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.353411
							snapping: 0.250
							loss: 0.012
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 450.000
							difficulty: 3
							snapping: 25.000
							falloff: 0.824
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer, tongs
						include: pliers, chisel
					}
					filter_infrastructure:
					{
						require: anvil, forge, heater
						include: vise
					}
					filter_environment:
					{
						require: sturdy
						include: workshop, stationary, fireproof
						exclude: fragile
					}
				}
			]
		}
		{
			name: "Grip"
			
			type: part
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.088889
			mass_base: 0.400
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: bending
							amount: 75.000
							difficulty: 6
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: machine_parts
							amount: 1.074754
							snapping: 0.100
							loss: 0.173
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 100.000
							difficulty: 4
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, pliers, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_infrastructure:
					{
						require: hard_surface
						include: vise
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.frames
					amount: 0.137838
					snapping: 0.100
					loss: 0.122
					group: 0
					flags: prerequisite
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shield
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip
	tags: workbench, manual, blacksmithing, metalworking
	infrastructure: table, workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: shield
		size: [16, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}