{
	$version: "0.1.62.0"
	name: "Baton"
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: timber
			amount: 0.500
			snapping: 1.000
			falloff: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 320.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.450
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: cloth
			amount: 1.000
			group: 1
		}
		{
			type: work
			work: tailoring
			amount: 70.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.750
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: baton
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, simple, weapon, tool, woodworking
	
	icon:
	{
		texture: baton
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 8
	step: 1
}