{
	$version: "0.1.61.4"
	name: "Tongs"
	tips: []
	
	stages:
	[
		{
			name: "Arms"
			
			type: undefined
			flags: none
			
			ratio: 0.950
			
			options:
			[
				{
					name: "Forged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.ingot
							amount: 0.948
							snapping: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: temperature
							amount: 1315.200
							amount_min: 822.000
							amount_max: 1578.240
							falloff: 0.500
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: smithing
							amount: 475.000
							difficulty: 6
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			products: []
		}
		{
			name: "Assembly"
			
			type: undefined
			flags: none
			
			ratio: 0.050
			
			options:
			[
				{
					name: "Bolted"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 1.186
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: assembling
							amount: 180.000
							difficulty: 5
							group: 0
							flags: conditional
						}
					]
					
					products: []
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: tongs.00
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, wip, packable
	tags: workbench, manual, blacksmithing, metalworking
	
	icon:
	{
		texture: tongs.00
		size: [24, 16]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 5
	step: 1
}