{
	$version: "0.1.61.3"
	name: "Grenade"
	tips: []
	
	icon:
	{
		texture: grenade
	}
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	min: 2
	max: 20
	step: 2
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, manual, dangerous, small, explosive, weapon, munitions, assembling, metalworking, engineering, military
	
	color_button: "0xffcf392b"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 0.500
			group: 0
		}
		{
			type: work
			work: bending
			amount: 45.000
			difficulty: 8
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: gunpowder
			amount: 1.000
			group: 1
		}
		{
			type: work
			work: filling.powder
			amount: 35.000
			difficulty: 3
			group: 1
			flags: conditional
		}
		{
			type: resource
			material: machine_parts
			amount: 0.500
			group: 2
		}
		{
			type: resource
			material: wood
			amount: 0.500
			group: 2
		}
		{
			type: work
			work: assembling
			amount: 100.000
			difficulty: 9
			group: 2
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: grenade
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.212
			amount_extra: 0.063
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 0.400
			amount_extra: 0.500
			group: 0
		}
	]
}