{
	$version: "0.1.61.3"
	name: "Medkit"
	tips: []
	
	icon:
	{
		texture: medkit
	}
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable, wip
	tags: workbench, manual, simple, small, tool, tailoring, chemistry, medical, science, biology
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: cloth
			amount: 8.000
			group: 0
		}
		{
			type: work
			work: tailoring
			amount: 320.000
			difficulty: 4
			group: 0
		}
		{
			type: resource
			material: steel.frames
			amount: 0.500
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 100.000
			difficulty: 5
			group: 0
		}
		{
			type: resource
			material: alcohol
			amount: 4.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: medkit
			amount: 1.000
			group: 0
		}
	]
}