{
	$version: "0.1.61.4"
	name: "Knife"
	tips: []
	
	icon:
	{
		texture: knife
	}
	
	min: 1
	max: 10
	step: 1
	
	type: workshop
	flags: blueprintable
	tags: workbench, manual, metalworking
	
	color_button: "0xffaeb59a"
	rank: 20.000
	
	requirements:
	[
		{
			type: resource
			material: wood
			amount: 1.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: woodworking
			amount: 80.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.280
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: steel.frames
			amount: 1.000
			group: 1
			flags: prerequisite
		}
		{
			type: work
			work: assembling
			amount: 155.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.460
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: knife
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: scrap.steel
			amount: 0.217
			amount_extra: 0.114
			group: 1
			flags: waste, residue
		}
		{
			type: resource
			material: sawdust
			amount: 3.033
			amount_extra: 0.110
			group: 1
			flags: waste, residue
		}
	]
}