{
	$version: "0.1.67.2"
	name: "Pocket Breechloader"
	tips: []
	
	stages:
	[
		{
			name: "Barrel"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: pickaxe
			
			ratio: 0.676923
			mass_base: 2.200
			
			options:
			[
				{
					name: "Drilled"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.3292
							snapping: 1.000
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.1882
							snapping: 0.100
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: drilling
							amount: 510.000
							amount_min: 150.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.818
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hand_drill
						include: screwdriver, file, knife, scissors
					}
				}
			]
		}
		{
			name: "Stock"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.076923
			mass_base: 0.250
			
			options:
			[
				{
					name: "Carved"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					discard_damage_type_override: axe
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 0.489347
							snapping: 1.000
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 175.000
							amount_min: 100.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.900
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: file, knife
						include: hand_drill, screwdriver, pliers, file, chisel, knife, sandpaper
					}
				}
			]
		}
		{
			name: "Firing Mechanism"
			
			type: part
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.123077
			mass_base: 0.400
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: machine_parts
							amount: 0.712
							snapping: 0.100
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 175.000
							amount_min: 175.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.889
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, stapler, towel, tongs, pick, crowbar, knife
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: pellet.heat
					amount: 0.500
					snapping: 0.500
					group: 0
					flags: prerequisite
				}
			]
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: wip, incomplete, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.123077
			mass_base: 0.400
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 0.9472
							snapping: 0.500
							falloff: 0.950
							loss: 0.075
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 135.000
							amount_min: 150.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.883
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_infrastructure:
					{
						include: table
					}
					filter_environment:
					{
						include: clean, organized
						exclude: wet
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: steel.frames
					amount: 0.140
					snapping: 0.100
					loss: 0.106
					group: 0
					flags: prerequisite
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: breechloader.pocket
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: blueprintable, item
	tags: manual, crafting, simple, small, weapon, gun, assembling, metalworking, military
	hints: none
	connotations: none
	infrastructure: workbench
	infrastructure_exclude: giant
	
	icon:
	{
		texture: breechloader.pocket
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: -1.400
	
	min: 2
	max: 20
	step: 2
	
	version: 1
}