{
	$version: "0.1.64.0"
	name: "Crate (Wood, Medium)"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 27.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 14.37541
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 150.000
							difficulty: 3
							snapping: 25.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: carpentry
							amount: 200.000
							difficulty: 6
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: hammer, saw
						include: ruler, file, knife
					}
					filter_infrastructure:
					{
						include: table, chair
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crate.wood.01
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 45.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: sawing
			amount: 150.000
			difficulty: 3
			group: 0
			flags: conditional
		}
		{
			type: work
			work: carpentry
			amount: 200.000
			difficulty: 6
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: crate.wood.01
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 7.650
			amount_extra: 8.980
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, blueprintable, item, wip, converted
	tags: workbench, workshop, manual, crafting, simple, medium, furniture, woodworking, carpentry, construction
	infrastructure: workbench
	infrastructure_exclude: none
	
	icon:
	{
		texture: crate.wood.01
	}
	icon_offset: [1.000, 0.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -4.000
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}