{
	$version: "0.1.62.0"
	name: "Helmet (Standard)"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 2.200
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.753457
							snapping: 0.250
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.075346
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: leather
							amount: 0.783294
							snapping: 0.500
							loss: 0.020
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: smithing
							amount: 750.000
							amount_min: 225.000
							difficulty: 7
							snapping: 25.000
							falloff: 0.690
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer, tongs
						include: bucket
					}
					filter_equipment:
					{
						require: anvil, forge, table
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: helmet.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, auto_complete, converted
	tags: workbench, manual, blacksmithing, tailoring, metalworking, shaping, construction
	
	icon:
	{
		texture: helmet.00
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
	requirements_old:
	[
		{
			type: resource
			material: steel.plate
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 0.200
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: leather
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: smithing
			amount: 550.000
			difficulty: 7
			falloff: 0.690
			group: 0
			flags: conditional
		}
	]
	products_old:
	[
		{
			type: prefab
			prefab: helmet.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
}