{
	$version: "0.1.62.5"
	name: "Crossbow"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 3.500
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 0.6948
							snapping: 0.500
							loss: 0.110
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: woodcarving
							amount: 250.000
							amount_min: 75.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.844
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: leather
							amount: 0.823
							snapping: 1.000
							loss: 0.075
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: steel.frames
							amount: 0.61098
							snapping: 0.100
							loss: 0.027
							group: 1
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 2.0329
							snapping: 1.000
							loss: 0.075
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: assembling
							amount: 175.000
							amount_min: 80.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.771
							group: 1
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						require: hammer, saw, screwdriver, wrench, file, knife
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, tweezers, axe, stapler, file, chisel, towel, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: lathe
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crossbow
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: item, production, wip, converted
	tags: workbench, manual, simple, small, weapon, woodworking, assembling, metalworking
	infrastructure: workbench
	
	icon:
	{
		texture: crossbow
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	button_name: "Craft"
	rank: -2.000
	
	min: 1
	max: 5
	step: 1
	
	version: 1
}