{
	$version: "0.1.62.0"
	name: "Wrench"
	tips: []
	
	stages:
	[
		{
			name: "Head"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.629787
			mass_base: 7.400
			
			options:
			[
				{
					name: "Salvaged"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.heavy
							amount: 3.95498
							snapping: 1.000
							falloff: 0.970
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: glue
							amount: 7.680
							snapping: 1.000
							falloff: 0.940
							loss: 0.333
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: gluing
							amount: 650.000
							difficulty: 7
							snapping: 10.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_equipment:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
				{
					name: "Forged"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 3.310526
							snapping: 0.100
							loss: 0.106
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 220.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: file
					}
					filter_equipment:
					{
						include: table, chair, vise
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
				{
					name: "Machined"
					
					type: undefined
					flags: disabled
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 3.310526
							snapping: 0.100
							loss: 0.106
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 220.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: file
					}
					filter_equipment:
					{
						include: table, chair, vise
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Linkage"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.289362
			mass_base: 3.400
			
			options:
			[
				{
					name: "Makeshift"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.mixed
							amount: 1.983405
							snapping: 1.000
							falloff: 0.970
							loss: 0.078
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: machine_parts
							amount: 3.948555
							snapping: 0.500
							falloff: 0.950
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: scavenging
							amount: 400.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.980
							group: 0
							flags: conditional
						}
						{
							type: work
							work: assembling
							amount: 350.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.960
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer, screwdriver, wrench
						include: pencil, ruler, hammer, cutters, saw, hand_drill, screwdriver, wrench, tweezers, magnifying_glass, stapler, towel, tongs, pick, crowbar, knife
					}
					filter_machinery:
					{
						include: heater
					}
					filter_equipment:
					{
						require: table
						include: anvil, table, chair, vise
					}
				}
				{
					name: "Machined"
					
					type: undefined
					flags: disabled, wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: steel.frames
							amount: 1.504
							snapping: 0.100
							loss: 0.090
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filing
							amount: 220.000
							difficulty: 4
							snapping: 10.000
							falloff: 0.940
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: file
					}
					filter_equipment:
					{
						include: table, chair, vise
					}
					filter_environment:
					{
						include: workshop, stationary, illuminated, dry
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Handle"
			
			type: part
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.06383
			mass_base: 0.750
			
			options:
			[
				{
					name: "Sawed"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: steel.rod
							amount: 0.167851
							snapping: 1.000
							falloff: 0.960
							loss: 0.231
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 450.000
							difficulty: 9
							snapping: 5.000
							falloff: 0.920
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_machinery:
					{
						include: lathe, planer
					}
					filter_equipment:
					{
						include: table, chair
					}
				}
			]
			
			requirements: []
			
			products: []
		}
		{
			name: "Assembly"
			
			type: assembly
			flags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.017021
			mass_base: 0.200
			
			options:
			[
				{
					name: "Glued"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 2.116183
							snapping: 1.000
							loss: 0.055
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 93.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.945
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_equipment:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
				{
					name: "Welded"
					
					type: undefined
					flags: disabled, wip, incomplete
					
					requirements:
					[
						{
							type: resource
							material: glue
							amount: 2.116183
							snapping: 1.000
							loss: 0.055
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: gluing
							amount: 93.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.945
							group: 0
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						include: paintbrush, file
					}
					filter_equipment:
					{
						require: table
						include: chair, vise, rack
					}
					filter_environment:
					{
						exclude: wet
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: wrench
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	requirements_old: []
	
	products_old: []
	
	type: workshop
	flags: blueprintable, item
	tags: workbench, workshop, manual, medium, tool, assembling, metalworking, engineering
	
	icon:
	{
		texture: wrench
	}
	
	color_button: "0xffaeb59a"
	button_name: "Craft"
	rank: 11.000
	
	min: 1
	max: 5
	step: 1
	
	version: 0
}