{
	$version: "0.1.62.0"
	name: "Chair (Wood)"
	tips: []
	
	stages:
	[
		{
			name: "Construction"
			
			type: construction
			flags: wip, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 10.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: wood
							amount: 5.324227
							snapping: 0.500
							loss: 0.122
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: sawing
							amount: 90.000
							difficulty: 3
							snapping: 25.000
							group: 1
							flags: conditional
						}
						{
							type: work
							work: carpentry
							amount: 240.000
							difficulty: 7
							snapping: 25.000
							group: 1
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						require: hammer, saw
						include: pencil, ruler, pliers, axe, towel, knife
					}
					filter_machinery:
					{
						include: lathe, planer
					}
					filter_equipment:
					{
						include: table, chair
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: chair.wood.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: blueprintable, item, wip, auto_complete, converted
	tags: workbench, manual, simple, furniture, woodworking, carpentry, construction
	
	icon:
	{
		texture: chair.wood.00
	}
	icon_offset: [-2.000, 2.000]
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 4
	step: 1
	
	version: 1
	requirements_old:
	[
		{
			type: resource
			material: wood
			amount: 20.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: sawing
			amount: 90.000
			difficulty: 3
			group: 1
			flags: conditional
		}
		{
			type: work
			work: carpentry
			amount: 240.000
			difficulty: 7
			group: 1
			flags: conditional
		}
	]
	products_old:
	[
		{
			type: prefab
			prefab: chair.wood.00
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: sawdust
			amount: 5.200
			amount_extra: 11.180
			group: 1
			flags: waste, residue
		}
	]
}