$name: "Handcannon"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [0.500, -0.100]
		
		mass: 8.000
		radius: 0.370
		friction: 0.600
		elasticity: 0.450
		
		material: metal
		
		layer: entity, solid, item, ignore_melee, ignore_bullet
	}
}

gun:
{
	muzzle_offset: [0.875, -0.1875]
	receiver_offset: [0.000, -0.125]
	
	eject_direction: [5.000, 0.000]
	
	smoke_size: 3.000
	smoke_amount: 3.000
	
	shake_amount: 0.500
	
	sound_volume: 1.630
	sound_dist_multiplier: 1.280
	sound_pitch: 1.160
	
	sound_shoot: handcannon.shoot.00
	sound_cycle: musket_cycle
	sound_reload: musket_reload
	
	damage_multiplier: 5.000
	velocity_multiplier: 250.000
	jitter_multiplier: 2.300
	recoil_multiplier: 1.400
	reload_interval: 2.000
	cycle_interval: 0.700
	stability: 1450.000
	
	ammo_filter: ammo_musket
	max_ammo: 1.000
	
	action: manual
	type: rifle
	feed: breech
	heuristic_range: 20.000
	
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	force_multiplier: 1.300
	torque_multiplier: 1.100
	offset: [-0.125, -0.125]
	radius: 4.000
	hints: weapon, gun, inaccurate
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "handcannon.00"
	}
}

health:
{
	max: 3500.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -1.450
	max: 1.450
}

packable:
{

}