$tags: []

body:
{
	@shape.line:
	{
		a: [-0.300, 0.250]
		b: [0.300, 0.100]
		mass: 1.200
		radius: 0.300
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [0.750, -0.1875]
	sound_shoot: "revolver_shoot"
	sound_cycle: "revolver_cycle"
	sound_reload: "revolver_reload"
	velocity_multiplier: 330.000
	jitter_multiplier: 0.100
	damage_multiplier: 3.000
	recoil_multiplier: 0.500
	reload_interval: 0.500
	cycle_interval: 0.100
	failure_rate: 0.002
	max_ammo: 6.000
	flash_size: 0.700
	projectile_count: 1
	flags: none
	ammo_filter: ammo_lc
	action: revolver
	type: handgun
	feed: cylinder

	shake_amount: 0.340
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [16.000, 14.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.300, 0.300]
	radius: 4.000
	flags: storable

	force_multiplier: 2.000
	torque_multiplier: 1.300
}

animated.renderer:
{
	sprite:
	{
		texture: "revolver"
	}
	offset: [0.000, 0.200]
	scale: [0.900, 0.900]
}

health:
{
	max: 1200.000
}

transform:
{

}

packable:
{

}

control:
{

}

aimable:
{

}
