$name: "Revolver"
$desc:
	'''
	Small revolver capable of using high-caliber ammunition.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.300, 0.000]
		b: [0.300, -0.100]
		mass: 2.200
		radius: 0.300
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [0.625, -0.250]
	receiver_offset: [-0.125, -0.125]

	sound_shoot: "revolver_shoot"
	sound_cycle: "revolver_cycle"
	sound_reload: "revolver_reload"
	velocity_multiplier: 370.000
	jitter_multiplier: 0.150
	damage_multiplier: 2.800
	recoil_multiplier: 2.200
	reload_interval: 0.600
	cycle_interval: 0.100
	failure_rate: 0.002
	max_ammo: 6.000
	flash_size: 0.700
	projectile_count: 1
	flags: none
	ammo_filter: ammo_hc
	action: revolver
	type: handgun
	feed: cylinder

	heuristic_range: 18.000
	stability: 740.000
	
	shake_amount: 0.390
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [16.000, 14.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.300, 0.100]
	radius: 4.000
	flags: storable
	hints: gun, small

	force_multiplier: 1.200
	torque_multiplier: 1.050
}

animated.renderer:
{
	sprite:
	{
		texture: "revolver"
	}
	offset: [0.000, 0.000]
	scale: [0.900, 0.900]
}

health:
{
	max: 2500.000
}

transform:
{

}

packable:
{

}

control:
{

}

aimable:
{

}
