$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 200.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.300
		material: metal
		layer: entity, solid, resource
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.pellet.radiance"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "pellet.radiance"
	
	@light:
	{
		color: [1.000, 1.000, 1.000, 3.000]
		offset: [0.000, 0.250]
		scale: [24.000, 24.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}