$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.500]
		mass: 200.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.300
		material: powder
		layer: entity, solid, resource
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.salt.cognition"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "salt.cognition"
	
	@light:
	{
		color: [0.500, 0.000, 1.000, 1.500]
		offset: [0.000, 0.000]
		scale: [12.000, 12.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}