$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.500]
		mass: 200.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.300
		material: powder
		layer: entity, solid, resource
		mask: world
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "resource.salt.radiance"
		count: 4
		size: [16, 16]
	}
}

resource:
{
	material: "salt.radiance"
	
	@light:
	{
		color: [0.800, 0.900, 1.100, 1.000]
		offset: [0.000, 0.750]
		scale: [6.000, 6.000]
		intensity: 3.000
		texture: "resource.salt.radiance.glow"
	}
}

lamp:
{
	flicker: 0.300
	
	@light:
	{
		color: [0.950, 0.800, 1.100, 2.000]
		offset: [0.000, 0.500]
		scale: [6.000, 6.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}