body:
{
	@shape.circle:
	{
		offset: [0.000, 0.500]
		mass: 200.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.300
		material: powder
		layer: entity, solid, resource
		mask: world
	}
}

sprite.renderer:
{
	frame_count: 4
	frame_count_total: 4
	texture: "resource.elemental_salt.fire"
}

transform:
{

}

resource:
{
	material: "fire_salt"
	
	@light:
	{
		color: [1.000, 0.700, 0.000, 3.000]
		offset: [0.000, 0.000]
		scale: [12.000, 12.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}