$name: "Cauldron"
$desc:
	'''
	Heavy-duty cauldron for all your brewing needs.
	'''
$tags: []

body:
{
	type: static

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.337
		flags: none
		tags: none
		
		layer: entity, solid, background, building, workshop, crafter, furniture, conductive, heatable, magnetic, ignore_melee
		mask: world, building
		exclude: none
		
		mass: 95.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.400
		
		cog_offset: [0.000, 0.000]
		
		a: [0.000, -0.500]
		b: [0.000, 0.500]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 37500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cauldron.00"
		size: [16, 24]
		frame: [0, 0]
	}
	z: -66.400
}

transform:
{

}

shop:
{
	tags_filter:
	{
		include: food, agriculture, filtering, cooking, chemistry, gathering, blending, fermenting
		exclude: advanced, large, huge, vehicle, furniture, blacksmithing, woodworking, assembling, carpentry, construction, smelting, drying, casting, moulding, overworld
	}
	
	tools: hammer, cleaver, bucket, paintbrush, axe, shovel, syringe, towel, spatula, tongs, crowbar, knife, scissors, ladle, utensils
	infrastructure: cauldron, dishes, bottle, barrel, crucible, bucket, liquid_container, heater, blender, stove, fermenter, structure
	environment: container, stationary, reinforced, fireproof, durable, sturdy, waterproof, small
	
	flags: embed_gui
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [0.000, -0.500]
	
	name: "Cauldron"
}

crafter:
{
	h_crafter: cauldron.00
	flags: assignable, manual
	distance_max: 6.000
	temperature_max: 939.100
	pressure_max: 1.500
	
	offset: [0.000, 0.000]

	@inventory4:
	{
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
		stack_size_multiplier: 1.000
		
		filter:
		{
			include: soft, malleable, liquid, granular, viscous, small, gravel, powder
			exclude: gas
		}
		offset: [0.000, -0.375]
	}
}

crafter.state:
{
	// @inventory4:
	// {
	// 	stack_size_multiplier: 2.000
	// 	type: input
	// 	flags: standalone, no_auto_pickup
	// 	offset: [0.000, -0.125]
	// }
}

crucible:
{
	flow_rate: 0.400
	offset: [0.000, -0.375]
}

cauldron:
{

}

// crafter:
// {
// 	infrastructure: rack
// 	environment: contaminated, ugly
// }

// crafter.state:
// {
// 	@inventory4:
// 	{
// 		stack_size_multiplier: 1.000
// 		type: input
// 		flags: standalone, no_auto_pickup
// 		offset: [0.000, -0.125]
// 	}
// }

workshop:
{
	tools: none
	infrastructure: none
	environment: none
	
	gui_info_size_x: 220.000
	
	orders_capacity: 1
	h_sound_order_complete: computer.bell.00
}

shipment:
{
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
	type: crafting
	layout: square
}

interactable:
{
	flags: none
	priority: 2.000
	window_size: [632.000, 648.000]
	window_size_misc: [144.000, 0.000]
}

// animated.renderer|"work":
// {
// 	sprite:
// 	{
// 		texture: form.fill.atlas.00
// 		mask: form.fill.atlas.00
// 		count: 4
// 		size: [32, 8]
// 	}
// 	offset: [0.000, -0.750]
// 	z: -75.000
// }

// fillable:
// {
// 	flags: use_misc
// 	form_type: ingot
// 	max_tilt: 0.980
// 	capacity: 32.000
// 	h_sound_dump: hatch.open.00
// 	offset_drop: [-0.250, -1.000]
// 	tilt_ratio: 0.000001

// 	// @animated.renderer:
// 	// {
// 	// 	sprite:
// 	// 	{
// 	// 		texture: form.fill.atlas.00
// 	// 		mask: form.fill.atlas.00
// 	// 		size: [32, 8]
// 	// 	}
// 	// 	offset: [0.000, -0.750]
// 	// 	z: -110.000
// 	// }
// }

heat:
{
	temperature_medium: 440.9637
	temperature_high: 1479.600
	temperature_ignite: 1894.000
	temperature_operating: 1034.303
	temperature_melt: 1644.000
	temperature_breakdown: 3143.000
	heat_capacity_mult: 0.200
	heat_damage_mult: 0.200
	smoke_size_mult: 0.800
	smoke_speed_mult: 0.600
	smoke_rise_mult: 1.200
	flags: no_gui
	fire_flags: no_self_damage
	offset: [0.000, -0.125]
	smoke_offset: [0.000, -0.875]
	size: [1.000, 1.000]
	flame_tint: "0xe0ff8438"

	@light:
	{
		offset: [-0.125, -0.375]
		scale: [80.000, 40.000]
		intensity: 1.000
		texture: light.circle.04
	}
		
	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size_max_modifier: 0.600
		priority: 0.100
		offset: [0.000, -0.375]
	}
}

// fillable:
// {
// 	flags: use_misc, reusable
// 	form_type: chunk
// 	max_tilt: 0.875
// 	h_substance_mould: steel
// 	volume_capacity: 0.300
// 	capacity: 1.000
// 	h_sound_dump: hatch.open.00
// 	offset_drop: [0.000, -0.750]
// }

vehicle:
{
	flags: use_misc_window
}

+slot.utility.00|instance:
{
	joint.base:
	{
		offset_a: [-0.250, -0.375]
		max_force: 100000.000
		max_torque: 100000.000
		max_stress: 3.000
		z: -160.000
		material_type: metal
		flags: no_aiming, no_wrap, attachment, control_read, control_write, force_facing, use_proxy_body, no_sync
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.0000
		max_bias: 1.250
	}

	attachment.slot:
	{
		flags: keyboard_read, mouse_read, brake
		flags_editable: locked, disabled, keyboard_read, keyboard_write, mouse_read, mouse_write
		name: "Utility"
		identifier: "utility.00"
		tags_filter:
		{
			include: tiny, small, utility, device, fixed
			exclude: cabin, wheel, platform
		}
		rank: 1.000
		gui_size: [96.000, 96.000]
	}

	analog.writer:
	{
		mask_read: red
	}
}