$tags: []

body:
{
	@shape.polygon:	
	{
		points:
		[
			[1.125, 0.625]
			[-1.250, 0.625]
			[-0.400, -0.750]
			[0.400, -0.750]
		]
		offset: [0.000, 0.000]
		mass: 100.000
		friction: 500.000
		elasticity: 0.000
		material: metal
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 7000.000
}

holdable:
{
	offset: [0.000, 0.000]
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.tripod"
	}
	offset: [0.000, -0.350]
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [182.000, 240.000]
	window_offset: [0.000, 192.000]
}

mount:
{
	flags: no_torque_without_controller
}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		type: storage
		flags: allow_ducts
	}
}

control:
{

}

threat:
{

}

norotate:
{

}

vehicle:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [-0.750, -0.500]
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.250, -0.625]
		max_force: 40000.000
		max_torque: 5000.000
		flags: control_write, no_wrap, force_facing, attachment
		
		@sound.emitter:
		{
			file: "crane_loop_b"
			volume: 0.000
			pitch: 1.000
		}
		
		@sound.mixer:
		{
			volume_modifier: 1.200
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.700
			volume_lerp_a: 0.020
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.040
			pitch_lerp_b: 0.010
		}
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: -1.400
		max: 0.750
		error_bias: 0.010
		max_bias: 8.000
	}

	attachment:
	{
		name: "Mount"

		flags: none
		flags_editable: locked, disabled, hold
	}
}