$tags: []

control:
{

}

body:
{
	@shape.box:
	{
		size: [1.900, 1.100]
		offset: [0.000, 0.000]
		mass: 100.000
		friction: 500.000
		elasticity: 0.000
		material: metal
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 7000.000
}

holdable:
{
	offset: [0.000, 0.000]
}

animated.renderer:
{
	sprite:
	{
		texture: "mount"
	}
	offset: [0.000, -0.350]
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [192.000, 96.000]
	window_offset: [0.000, 192.000]
}

mount:
{

}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		type: storage
		flags: allow_ducts
	}
}

threat:
{

}

norotate:
{

}

attachment:
{

}

joint.base:
{
	offset_a: [0.000, -0.700]
	max_force: 40000.000
	max_torque: 5000.000
	flags: control_write
}

joint.pivot:
{
	max_bias: 8.000
}

joint.rotarylimit:
{
	max_bias: 3.000
}

cover:
{
	threshold: 0.800
}