{
	$version: "0.1.61.4"
	name: "Steel Slab"
	
	icon:
	{
		texture: resource.steel.slab
		size: [32, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, long, metal, large, heavy, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: sprite_stack_linear, no_random_facing
	hints: none
	// kg
	mass_per_unit: 547.840
	quantity_max: 4.000
	prefab: resource.steel.slab
	
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	colliders:
	[
		{
			offset: [0.000, 0.575]
			radius: 0.3125
			values:
			[
				[-1.375, 0.000]
				[1.375, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.375]
			radius: 0.500
			values:
			[
				[-1.250, 0.000]
				[1.250, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.250]
			radius: 0.625
			values:
			[
				[-1.125, 0.000]
				[1.125, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.875
			values:
			[
				[-0.900, 0.000]
				[0.900, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	h_substance: steel
	purity: 0.976
	
	residues:
	{
		carving:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.820, 0.110]
		}
		cutting:
		{
			h_material_result: scrap.steel
			flags: none
			
			yield: [0.940, 0.040]
		}
		drilling:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.920, 0.050]
		}
		smithing:
		{
			h_material_result: steel
			flags: none
			
			yield: [0.960, 0.030]
		}
		machining:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.910, 0.080]
		}
		sawing:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.960, 0.030]
		}
		grinding:
		{
			h_material_result: iron.powder
			flags: none
			
			yield: [0.870, 0.090]
		}
	}
}