{
	$version: "0.1.61.4"
	name: "Copper Slab"
	
	icon:
	{
		texture: resource.copper.slab
		size: [32, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, long, metal, large, heavy, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 440.000
	quantity_max: 4.000
	prefab: resource.copper.slab
	
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: copper
	purity: 0.975
	
	// Component materials.
	composition: []
}