{
	$version: "0.1.61.4"
	name: "Iron Slab"
	name_short: "Irn. Slab"
	
	icon:
	{
		texture: resource.iron.slab
		size: [32, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, long, metal, large, heavy, ingot, solid
	display_flags: sprite_stack_linear, no_random_facing
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.030
	purity: 0.901
	mass_per_unit: 1099.840
	volume_per_unit: 0.144
	quantity_max: 4.000
	form_type: undefined
	prefab: resource.iron.slab
	h_substance: iron
	
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders:
	[
		{
			offset: [0.000, 0.575]
			radius: 0.3125
			values:
			[
				[-1.375, 0.000]
				[1.375, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.375]
			radius: 0.500
			values:
			[
				[-1.250, 0.000]
				[1.250, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.250]
			radius: 0.625
			values:
			[
				[-1.125, 0.000]
				[1.125, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.875
			values:
			[
				[-0.900, 0.000]
				[0.900, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
}