{
	$version: "0.1.61.4"
	name: "Steel Slab"
	name_short: "St. Slab"
	
	icon:
	{
		texture: resource.steel.slab
		size: [32, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, long, metal, large, heavy, ingot, solid
	display_flags: sprite_stack_linear, no_random_facing
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.030
	purity: 0.976
	mass_per_unit: 1091.180
	volume_per_unit: 0.144
	quantity_max: 4.000
	form_type: undefined
	prefab: resource.steel.slab
	h_substance: steel
	
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders:
	[
		{
			offset: [0.000, 0.575]
			radius: 0.3125
			values:
			[
				[-1.375, 0.000]
				[1.375, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.375]
			radius: 0.500
			values:
			[
				[-1.250, 0.000]
				[1.250, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.250]
			radius: 0.625
			values:
			[
				[-1.125, 0.000]
				[1.125, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			radius: 0.875
			values:
			[
				[-0.900, 0.000]
				[0.900, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	residues:
	{
		carving:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.820, 0.110]
		}
		cutting:
		{
			h_material: scrap.steel
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.940, 0.040]
		}
		drilling:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.920, 0.050]
		}
		smithing:
		{
			h_material: steel
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.960, 0.030]
		}
		machining:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.910, 0.080]
		}
		sawing:
		{
			h_material: steel.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.960, 0.030]
		}
		grinding:
		{
			h_material: iron.powder
			h_substance: "null"
			flags: none
			flags_product: none
			
			yield: [0.870, 0.090]
		}
	}
}