$tags: []

body:
{
	buoyancy: 0.020

	@shape.line:
	{
		a: [-0.900, 0.000]
		b: [0.900, 0.000]
		radius: 0.850
		friction: 0.850
		elasticity: 0.350
		
		material: metal_solid
		
		layer: entity, solid, resource, bulk, conductive, heatable, ignore_melee
		mask: world, bulk
		// exclude: held
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.smirglum.slab"
		count: 4
		size: [32, 16]
	}
	z: -80.000
}

transform:
{

}

resource:
{
	material: "smirglum.slab"
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 3.000
	radius: 0.000
	offset: [0.000, 0.450]
	flags: disable_parent_facing, disable_rotation
}

health:
{
	max: 762000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 701.0387
	temperature_high: 3957.400
	temperature_ignite: 1995.000
	temperature_operating: 2324.779
	temperature_melt: 3245.000
	temperature_breakdown: 4341.000
	cool_rate: 7.000
	cool_rate_mult: 1.600
	heat_damage_mult: 0.140
	heat_capacity_mult: 0.750
	smoke_speed_mult: 0.750
	flags: meltable
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.125]
	smoke_offset: [0.000, 0.125]
	size: [5.000, 2.000]

	@light:
	{
		offset: [-0.125, 0.125]
		scale: [95.000, 65.000]
		intensity: 1.750
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size: 2.500
		size_max_modifier: 0.650
		priority: 0.100
		offset: [-0.250, 0.250]
	}
}

despawn:
{
	sleep_count_max: 74
	flags: no_despawn

	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}