$tags: []

body:
{
	buoyancy: 0.020

	@shape.line:
	{
		a: [-0.900, 0.000]
		b: [0.900, 0.000]
		radius: 0.850
		friction: 0.850
		elasticity: 0.350
		
		material: metal_solid
		
		layer: entity, solid, resource, bulk, conductive, heatable, ignore_melee
		mask: world, bulk
		exclude: held
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.slag.slab"
		count: 4
		size: [32, 16]
	}
	z: -80.000
}

transform:
{

}

resource:
{
	material: "slag.slab"
}

holdable:
{
	force_multiplier: 1.500
	torque_multiplier: 3.000
	radius: 0.000
	offset: [0.000, 0.450]
	flags: disable_parent_facing, disable_rotation
}

health:
{
	max: 62000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 414.4965
	temperature_high: 2317.969
	temperature_ignite: 1697.770
	temperature_operating: 788.3445
	temperature_melt: 1357.770
	temperature_breakdown: 2835.000
	cool_rate: 1.500
	cool_rate_mult: 1.100
	heat_damage_mult: 0.110
	heat_capacity_mult: 0.750
	smoke_speed_mult: 0.750
	flags: meltable
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.125]
	smoke_offset: [0.000, 0.125]
	size: [5.000, 2.000]

	@light:
	{
		offset: [-0.125, 0.125]
		scale: [95.000, 65.000]
		intensity: 1.750
		texture: light.circle.04
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size: 2.500
		size_max_modifier: 0.650
		priority: 0.100
		offset: [-0.250, 0.250]
	}
}

despawn:
{
	sleep_count_max: 74
	interval: 9.000
	interval_extra: 14.000
	threshold_delete: 0.010
	threshold_despawning: 0.200

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}