$name: "Tank"
$desc:
	'''

	'''
$tags: []

body:
{
	@shape.polygon:
	{
		points:
		[
			[3.000, 1.250]
			[-3.250, 1.250]
			[-3.625, -0.500]
			[3.250, -0.375]
		]
		offset: [0.000, 0.000]
		mass: 12000.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.450
		material: metal
		layer: entity, solid, vehicle
		mask: world
	}
}

health:
{
	max: 195000.000
}

armor:
{
	toughness: 2500.000
	protection: 1.000
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "tank.00.bg"
		mask: "tank.00.bg.mask"
		size: [80, 40]
	}
	offset: [0.000, 0.000]
	z: 90.000
	flags: has_damage
}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "tank.00.fg"
			mask: "tank.00.fg.mask"
			size: [80, 40]
		}
		offset: [0.000, 0.000]
		z: 300.000
		flags: has_damage
	}
}

holdable:
{
	force_multiplier: 1.200
	torque_multiplier: 0.800
	stress_multiplier: 0.650
	grip_min: 0.000
	radius: 0.000
	hints: none
	flags: disable_parent_facing, disable_rotation, disable_control
}

damage.effects:
{

}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{

}

claimable:
{
	flags: no_menu
}

transform:
{

}

control:
{
	// @net.synchronized:
	// {
	// 	interval: 0.000
	// }
}

tractor:
{
	shake_force: [0.010, 0.060]
	shake_intensity: 0.035
	speed: 13.000
	brake_step: 6.000
	speed_step: 4.000
	force: 90000.000
	brake: 100000.000
	gear: 0
	gear_mod: 0.500
	smoke_offset: [0.750, -2.125]

	// @sound.emitter:
	// {
	// 	file: "tractor.engine.loop.00"
	// 	volume: 1.000
	// 	pitch: 0.800
	// }
}

tractor.state:
{

}

norotate:
{
	multiplier: 0.400
	bias: 0.200
	mass_multiplier: 50.000
}

interactable:
{
	window_size: [384.000, 328.000]
	window_offset: [0.000, 0.000]
	window_size_misc: [120.000, 0.000]
}

storage:
{
	@inventory8:
	{
		stack_size_multiplier: 4.000
		type: storage
		layout: vertical
		flags: standalone, public, faction
	}
}

axle:
{
	offset: [-2.000, 0.250]
	mass: 180.000
	friction: 0.300
	radius_a: 1.500
	radius_b: 1.500
	radius_inner: 1.000
	radius_outer: 1.500
	z: 95.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1500.steel"
		}
		z: 100.000
	}

	@sound.emitter:
	{
		file: "flywheel.loop.01"
		volume: 1.000
		pitch: 1.000
		size: 1.000
		size_max_modifier: 0.800
	}
	
	@sound.mixer:
	{
		volume_modifier: 1.000
		pitch_modifier: 0.250
		volume_min: 0.000
		pitch_min: 0.500
		volume_lerp_a: 0.050
		volume_lerp_b: 0.050
		pitch_lerp_a: 0.050
		pitch_lerp_b: 0.050
	}
}

+slot_heavy_0|instance:
{
	joint.base:
	{
		offset_a: [-2.000, -0.125]
		max_force: 10000000.000
		max_torque: 2000000.000
		flags: attachment, control_read, control_write, facing_reset_pos, force_facing, use_proxy_body
		z: -5.000
		max_displacement: 0.750
		displacement_stress_modifier: 0.350
		displacement_force_modifier: 0.000
		max_stress: 1.500
		stress_threshold: 1.600
		material_type: metal
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 25.000
	}

	joint.gear:
	{
		error_bias: 0.00001
		max_bias: 10.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Heavy (Rear)"
		identifier: "heavy.0"

		flags: keyboard_read, mouse_read
		flags_editable: locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, manual_aim, offset

		offset_bounds: [0.000, -0.500, 0.500, 0.750]
		gui_size: [192.000, 142.000]
		rank: -5.000
	}
}

+slot_heavy_1|instance:
{
	joint.base:
	{
		offset_a: [0.500, -0.125]
		max_force: 10000000.000
		max_torque: 2000000.000
		flags: attachment, control_read, control_write, facing_reset_pos, force_facing, use_proxy_body
		z: -4.000
		max_displacement: 0.750
		displacement_stress_modifier: 0.350
		displacement_force_modifier: 0.000
		max_stress: 1.500
		stress_threshold: 1.600
		material_type: metal
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 25.000
	}

	joint.gear:
	{
		error_bias: 0.00001
		max_bias: 10.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Heavy (Front)"
		identifier: "heavy.1"

		flags: keyboard_read, mouse_read
		flags_editable: locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, manual_aim, offset

		offset_bounds: [-0.500, -0.250, 0.250, 0.625]
		gui_size: [192.000, 142.000]
		rank: -4.000
	}
}

+slot_motor|instance:
{
	joint.base:
	{
		offset_a: [-2.000, 0.250]
		max_force: 10000000.000
		max_torque: 2000000.000
		flags: control_write, control_read, no_wrap, force_facing, attachment, use_proxy_body
		z: 100.000
		material_type: metal
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 20.000
	}

	joint.gear:
	{
		error_bias: 0.0001
		max_bias: 5.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Motor"
		identifier: "motor"

		flags: no_tab
		flags_editable: locked, disabled

		gui_size: [192.000, 88.000]
		rank: -2.000

		tags_filter:
		{
			require: motor, fixed
			include: small, medium, large
			exclude: none
		}
	}
}

+slot_light_2|instance:
{
	joint.base:
	{
		offset_a: [-1.125, -0.375]
		max_force: 10000000.000
		max_torque: 200000.000
		flags: control_write, no_wrap, force_facing, attachment
		z: 350.000
		material_type: metal
	}

	joint.pivot:
	{
		error_bias: 0.010
		max_bias: 100.000
	}

	joint.gear:
	{
		error_bias: 0.010
		max_bias: 6.000
		min: -30.000
		max: 30.000
	}

	attachment.slot:
	{
		name: "Light (Front)"
		identifier: "light.2"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert, cycle, keyboard_write, mouse_write, offset

		gui_size: [144.000, 88.000]
		rank: -1.000
	}
}

+slot_wheel_0|instance:
{
	wheel.slot:
	{
		force_multiplier: 10.000
	}

	attachment.slot:
	{
		name: "Wheel (Rear, A)"
		identifier: "wheel.0"

		gui_size: [96.000, 96.000]
		rank: 0.000

		tags_filter:
		{
			require: wheel
			include: medium, large, huge
			exclude: none
		}
	}

	joint.base:
	{
		offset_a: [-2.250, 1.500]
		flags: no_wrap, force_facing
		z: 110.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 80000000.000
		spring_force: 800000.000
		length: 1.600
		rest_length: 1.500
		stiffness: 1000000.000
		damping: 15000.000
	}
}

+slot_wheel_1|instance:
{
	wheel.slot:
	{
		force_multiplier: 10.000
	}

	attachment.slot:
	{
		name: "Wheel (Rear, B)"
		identifier: "wheel.1"

		gui_size: [96.000, 96.000]
		rank: 1.000

		tags_filter:
		{
			require: wheel
			include: medium, large, huge
			exclude: none
		}
	}

	joint.base:
	{
		offset_a: [-1.250, 1.500]
		flags: no_wrap, force_facing
		z: -109.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 80000000.000
		spring_force: 800000.000
		length: 1.600
		rest_length: 1.500
		stiffness: 1000000.000
		damping: 15000.000
	}
}

+slot_wheel_2|instance:
{
	wheel.slot:
	{
		force_multiplier: 10.000
	}

	attachment.slot:
	{
		name: "Wheel (Front, A)"
		identifier: "wheel.2"

		gui_size: [96.000, 96.000]
		rank: 2.000

		tags_filter:
		{
			require: wheel
			include: medium, large, huge
			exclude: none
		}
	}

	joint.base:
	{
		offset_a: [1.000, 1.500]
		flags: no_wrap, force_facing, no_sync
		z: 109.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 80000000.000
		spring_force: 800000.000
		length: 1.600
		rest_length: 1.500
		stiffness: 1000000.000
		damping: 15000.000
	}
}

+slot_wheel_3|instance:
{
	wheel.slot:
	{
		force_multiplier: 10.000
	}

	attachment.slot:
	{
		name: "Wheel (Front, B)"
		identifier: "wheel.3"

		gui_size: [96.000, 96.000]
		rank: 3.000

		tags_filter:
		{
			require: wheel
			include: medium, large, huge
			exclude: none
		}
	}

	joint.base:
	{
		offset_a: [2.000, 1.500]
		flags: no_wrap, force_facing, no_sync
		z: -110.000
		material_type: metal
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 80000000.000
		spring_force: 800000.000
		length: 1.600
		rest_length: 1.500
		stiffness: 1000000.000
		damping: 15000.000
	}
}