{
	$version: "0.1.67.1"
	name: "Badger"
	name_plural: "Badgers"
	desc:
		'''
		TODO: Desc
		'''
	
	prefab_male: badger
	prefab_female: badger
	flags: mammal, tameable, nocturnal, solitary, omnivore, predator, scavenger, feral, wild, social
	industries: none
	
	lifecycle:
	{
		age_child: 0.100
		age_adolescent: 1.000
		age_mature: 2.000
		age_elder: 7.000
	}
	
	sprite_head_male:
	{
		texture: badger.head
		mask: missing
		size: [16, 8]
	}
	sprite_head_female:
	{
		texture: badger.head
		mask: missing
		size: [16, 8]
	}
	
	hair_colors:
	[
		"0xffffffff"
	]
	
	sounds_idle_male: ["badger_growl_00", "badger_growl_01", "badger_growl_02", "badger_growl_03", "badger_growl_04", "badger_growl_05"]
	sounds_idle_female: ["badger_growl_00", "badger_growl_01", "badger_growl_02", "badger_growl_03", "badger_growl_04", "badger_growl_05"]
	
	sounds_taunt_male: []
	sounds_taunt_female: []
	
	sounds_talk_male: []
	sounds_talk_female: []
	
	sounds_alert_male: ["badger_pissed", "badger_growl_03", "badger_growl_04"]
	sounds_alert_female: ["badger_pissed", "badger_growl_03", "badger_growl_04"]
	
	sounds_pain_male: ["badger_growl_00", "badger_growl_01"]
	sounds_pain_female: ["badger_growl_00", "badger_growl_01"]
	
	sounds_scream_male: ["badger_pounce"]
	sounds_scream_female: ["badger_pounce"]
	
	sounds_death_male: ["badger_growl_00", "badger_growl_01", "badger_growl_02", "drunk.03"]
	sounds_death_female: ["badger_growl_00", "badger_growl_01", "badger_growl_02"]
}