{
	$version: "0.1.72.1"
	$note:
		'''
		- Actually just a small, armless furry creature with two legs
		- Doesn't really do much, just stays stuck to whatever surface it was left on
		- Slow metabolism, mostly absorbs nutrients through its skin (e.g. fungi growing on it, or whatever it happens to be stuck to)
		- Somehow managed to survive in the world, despite being completely useless and generally unpleasant to be around
		- Doesn't feel pain, doesn't think, it just exists
		- Kids often kick them around for fun
		- Everyone hates them for some reason
		- Completely useless pile of shit
		'''
	name: "Drop Bear"
	name_plural: "Drop Bears"
	desc:
		'''
		An utterly abhorrent failure of a creature that can latch onto (more or less) anything.

		Sometimes found in canopies of trees, which makes it especially unpopular among those who stroll under said trees.
		'''
	
	prefab_male: drop_bear
	prefab_female: drop_bear
	flags: abomination, mammal, tameable, solitary, herbivore, fungivore, prey, social
	industries: agricultural, logging, real_estate
	
	lifecycle:
	{
		age_child: 0.100
		age_adolescent: 0.350
		age_mature: 0.800
		age_elder: 100.000
	}
	
	sprite_head_male:
	{
		texture: drop_bear.head.male
		size: [16, 16]
	}
	sprite_head_female:
	{
		texture: drop_bear.head.female
		size: [16, 16]
	}
	
	voice_pitch_mult_male: 1.000
	voice_pitch_mult_female: 1.000
	
	hair_colors:
	[
		"0xffffffff"
	]
	
	sounds_idle_male: []
	sounds_idle_female: []
	
	sounds_taunt_male: []
	sounds_taunt_female: []
	
	sounds_talk_male: []
	sounds_talk_female: []
	
	sounds_alert_male: []
	sounds_alert_female: []
	
	sounds_pain_male: []
	sounds_pain_female: []
	
	sounds_scream_male: []
	sounds_scream_female: []
	
	sounds_death_male: []
	sounds_death_female: []
}