{
	$version: "0.1.67.1"
	name: "Dodo"
	name_plural: "Dodos"
	desc:
		'''
		TODO: Desc
		'''
	
	prefab_male: dodo
	prefab_female: dodo
	flags: bird, tameable, herbivore, prey, wild, social
	industries: none
	
	lifecycle:
	{
		age_child: 0.500
		age_adolescent: 1.500
		age_mature: 3.000
		age_elder: 50.000
	}
	
	sprite_head_male:
	{
		texture: dodo.head
		mask: missing
		size: [16, 16]
	}
	sprite_head_female:
	{
		texture: dodo.head
		mask: missing
		size: [16, 16]
	}
	
	hair_colors:
	[
		"0xffffffff"
	]
	
	sounds_idle_male: []
	sounds_idle_female: []
	
	sounds_taunt_male: []
	sounds_taunt_female: []
	
	sounds_talk_male: []
	sounds_talk_female: []
	
	sounds_alert_male: []
	sounds_alert_female: []
	
	sounds_pain_male: []
	sounds_pain_female: []
	
	sounds_scream_male: []
	sounds_scream_female: []
	
	sounds_death_male: []
	sounds_death_female: []
}