{
	$version: "0.1.67.1"
	name: "Pig"
	name_plural: "Pigs"
	desc:
		'''
		TODO: Desc
		'''
	
	prefab_male: pig
	prefab_female: pig
	flags: mammal, domesticated, tameable, omnivore, prey, scavenger, social
	industries: none
	
	lifecycle:
	{
		age_child: 0.100
		age_adolescent: 0.500
		age_mature: 2.000
		age_elder: 18.000
	}
	
	sprite_head_male:
	{
		texture: pig.head
		mask: missing
		size: [8, 8]
	}
	sprite_head_female:
	{
		texture: pig.head
		mask: missing
		size: [8, 8]
	}
	
	hair_colors:
	[
		"0xffffffff"
	]
	
	sounds_idle_male: []
	sounds_idle_female: []
	
	sounds_taunt_male: []
	sounds_taunt_female: []
	
	sounds_talk_male: []
	sounds_talk_female: []
	
	sounds_alert_male: []
	sounds_alert_female: []
	
	sounds_pain_male: []
	sounds_pain_female: []
	
	sounds_scream_male: []
	sounds_scream_female: []
	
	sounds_death_male: []
	sounds_death_female: []
}