{
	name: "Arrow"
	description:
		'''
		Ammunition for bows.
		'''
	
	icon:
	{
		texture: "resource.ammo_arrow"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_arrow, despawnable
	mass_per_unit: 0.040
	quantity_max: 20.000
	prefab: "resource.ammo_arrow"
	
	ammo:
	{
		count: 1
		mass: 0.040
		heat: 0.000
		velocity_min: 4.000
		
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 3.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 10.000
		stability_mult: 1.000
		
		prefab: "projectile.arrow"
	}
}