{
	name: "HC Ammo (ARC-MT)"
	description:
		'''
		Ammunition for rifles and other larger firearms.
		Special self-propelled variant utilizing arcanite infused with motion essence.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.arc.mt"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [11, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, magnetic, granular, despawnable
	mass_per_unit: 0.120
	quantity_max: 50.000
	prefab: "resource.ammo_hc.arc.mt"
	
	ammo:
	{
		count: 1
		mass: 0.100
		heat: 35.000
		velocity_min: 1.000
		
		speed_base: 0.000
		speed_mult: 0.150
		spin_base: 2.000
		spin_mult: 2.000
		spread_mult: 2.000
		recoil_mult: 1.000
		
		failure_base: 0.005
		failure_mult: 0.500
		
		stability_base: 750.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.hc.arc.mt"
	}
}