{
	name: "Autocannon Ammo (AA)"
	description:
		'''
		30x210mm ammunition, primarily used by autocannons. (Anti-Air)
		'''
	
	icon:
	{
		texture: "resource.ammo_ac.aa"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [6, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_ac, magnetic, despawnable
	mass_per_unit: 1.150
	quantity_max: 10.000
	prefab: "resource.ammo_ac.aa"
	
	ammo:
	{
		count: 1
		mass: 0.700
		heat: 900.000
		velocity_min: 80.000
		
		speed_mult: 0.700
		spread_mult: 1.000
		recoil_mult: 1.000
		
		failure_base: 0.005
		failure_mult: 1.140
		
		stability_base: 6900.000
		stability_mult: 0.900
		
		prefab: "projectile.bullet.ac.aa"
	}
}