{
	name: "Shotgun Ammo (Buckshot, High-Velocity)"
	description:
		'''
		Ammunition for shotguns. Fires multiple medium-sized
		projectiles, very good for general combat.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.buck.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, granular, despawnable
	mass_per_unit: 0.100
	quantity_max: 24.000
	prefab: "resource.ammo_sg.buck.hv"
	
	ammo:
	{
		count: 4
		mass: 0.050
		heat: 50.000
		velocity_min: 80.000
		
		speed_mult: 0.900
		spread_mult: 1.200
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 550.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.sg.buck.hv"
	}
}