{
	$version: "0.1.61.4"
	name: "SG Ammo (Slug, HV)"
	description:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		'''
	
	icon:
	{
		texture: resource.ammo_sg.slug.hv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_sg, granular, small, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.120
	quantity_max: 24.000
	prefab: resource.ammo_sg.slug.hv
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.070
		heat: 50.000
		velocity_min: 50.000
		
		speed_base: 0.000
		speed_mult: 0.850
		speed_jitter: 0.020
		spin_base: 0.010
		spin_mult: 1.000
		spread_mult: 0.350
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 0.700
		
		stability_base: 550.000
		stability_mult: 1.000
		
		prefab: projectile.sg.slug.hv
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [12, 0]
		}
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}