{
	$version: "0.1.60.5"
	name: "HC-13.2mm/HV Ammo"
	description:
		'''
		High-caliber 13.2mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_hc, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.035
	quantity_max: 50.000
	prefab: "resource.ammo_hc.hv"
	
	ammo:
	{
		count: 1
		mass: 0.015
		heat: 25.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 1.200
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.600
		recoil_mult: 1.050
		
		failure_base: 0.000
		failure_mult: 0.900
		
		stability_base: 790.000
		stability_mult: 0.940
		
		prefab: "projectile.bullet.hc.hv"
	}
}