{
	$version: "0.1.60.5"
	name: "Artillery Shell (Smoke)"
	description:
		'''
		Ammunition for cannons. Produces a lot of smoke on impact, explosion deals almost no damage, though the projectile itself is extremely dangerous if it hits.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.smoke"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [8, 0]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_shell, magnetic, explosive, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 8.000
	quantity_max: 1.000
	prefab: "resource.ammo_shell.smoke"
	
	ammo:
	{
		count: 1
		mass: 5.000
		heat: 4000.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.040
		spin_mult: 1.000
		spread_mult: 1.250
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 3500.000
		stability_mult: 1.000
		
		prefab: "projectile.shell.smoke"
	}
}