{
	$version: "0.1.60.4"
	name: "LC Ammo (AP)"
	description:
		'''
		Ammunition for pistols, revolvers
		and submachine guns.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc.ap"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [12, 0]
	}
	
	type: metal
	flags: ammo, ammo_lc, magnetic, granular, small, manufactured
	hints: none
	// kg
	mass_per_unit: 0.014
	quantity_max: 60.000
	prefab: "resource.ammo_lc.ap"
	
	ammo:
	{
		count: 1
		mass: 0.011
		heat: 13.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 1.010
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.740
		recoil_mult: 0.980
		
		failure_base: 0.000
		failure_mult: 1.040
		
		stability_base: 380.000
		stability_mult: 0.945
		
		prefab: "projectile.bullet.lc.ap"
	}
}