{
	name: "Machine Gun Ammo"
	description:
		'''
		Ammunition for machine guns
		and other heavy weapons.
		'''
	
	icon:
	{
		texture: "resource.ammo_mg"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_mg, magnetic, granular, despawnable
	mass_per_unit: 0.120
	quantity_max: 50.000
	prefab: "resource.ammo_mg"
	
	ammo:
	{
		count: 1
		mass: 0.050
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		heat: 70.000
		velocity_min: 70.000
		prefab: "projectile.bullet.mg"
	}
}