{
	$version: "0.1.60.4"
	name: "LC Ammo (HV)"
	description:
		'''
		Ammunition for pistols, revolvers
		and submachine guns.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: ammo, ammo_lc, magnetic, granular, small, manufactured
	hints: none
	// kg
	mass_per_unit: 0.012
	quantity_max: 60.000
	prefab: "resource.ammo_lc.hv"
	
	ammo:
	{
		count: 1
		mass: 0.005
		heat: 9.000
		velocity_min: 70.000
		
		speed_base: 0.000
		speed_mult: 1.140
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.750
		recoil_mult: 1.120
		
		failure_base: 0.000
		failure_mult: 0.900
		
		stability_base: 240.000
		stability_mult: 0.975
		
		prefab: "projectile.bullet.lc.hv"
	}
}