{
	$version: "0.1.60.7"
	name: "HC-13.2mm/HV Ammo"
	description:
		'''
		High-caliber 13.2mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_hc.hv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_hc, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.035
	quantity_max: 50.000
	prefab: resource.ammo_hc.hv
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.015
		heat: 25.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 1.200
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.600
		recoil_mult: 1.050
		
		failure_base: 0.000
		failure_mult: 0.900
		
		stability_base: 790.000
		stability_mult: 0.940
		
		prefab: projectile.hc.hv
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			size: [8, 8]
			frame: [1, 0]
		}
		casing_scale: 0.850
	}
	
	// Component materials.
	composition: []
}