{
	$version: "0.1.60.7"
	name: "MG-20.4mm/AP Ammo"
	description:
		'''
		MG-caliber 20.4mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_mg.ap
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [12, 0]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_mg, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.190
	quantity_max: 50.000
	prefab: resource.ammo_mg.ap
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.130
		heat: 130.000
		velocity_min: 50.000
		
		speed_base: 0.200
		speed_mult: 1.400
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.450
		recoil_mult: 1.100
		
		failure_base: 0.0011
		failure_mult: 1.064
		
		stability_base: 2950.000
		stability_mult: 1.000
		
		prefab: projectile.mg.ap
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			size: [8, 8]
			frame: [3, 0]
		}
		casing_scale: 1.100
	}
	
	// Component materials.
	composition: []
}