{
	$version: "0.1.60.4"
	name: "SG Ammo (HE)"
	description:
		'''
		Ammunition for shotguns. Fires a small low-powered grenade.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.grenade"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal
	flags: ammo, ammo_sg, granular, explosive, manufactured
	hints: none
	// kg
	mass_per_unit: 0.150
	quantity_max: 12.000
	prefab: "resource.ammo_sg.grenade"
	
	ammo:
	{
		count: 1
		mass: 0.100
		heat: 70.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 0.160
		spin_base: 0.330
		spin_mult: 1.000
		spread_mult: 1.650
		recoil_mult: 1.400
		
		failure_base: 0.050
		failure_mult: 1.350
		
		stability_base: 650.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.sg.grenade"
	}
}