{
	$version: "0.1.60.7"
	name: "SG Ammo (Birdshot)"
	description:
		'''
		Ammunition for shotguns. Fires many tiny projectiles,
		typically used for hunting fowl (or when your aim is bad).
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: resource.ammo_sg.bird
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: components
	// Flags defining properties of the raw material.
	flags: ammo, ammo_sg, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.080
	quantity_max: 24.000
	prefab: resource.ammo_sg.bird
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 7
		mass: 0.050
		heat: 50.000
		velocity_min: 20.000
		
		speed_base: 0.000
		speed_mult: 0.600
		spin_base: 0.070
		spin_mult: 1.600
		spread_mult: 2.750
		recoil_mult: 1.100
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 250.000
		stability_mult: 1.100
		
		prefab: projectile.sg.bird
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			size: [8, 8]
			frame: [11, 0]
		}
		casing_scale: 1.000
	}
	
	// Component materials.
	composition: []
}