{
	$version: "0.1.60.4"
	name: "Artillery Shell (Kinetic)"
	description:
		'''
		Ammunition for cannons. Non-explosive, deals enormous amount of damage on impact.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.kinetic"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [10, 0]
	}
	
	type: cermet
	flags: ammo, ammo_shell, magnetic, manufactured
	hints: none
	// kg
	mass_per_unit: 20.000
	quantity_max: 1.000
	prefab: "resource.ammo_shell.kinetic"
	
	ammo:
	{
		count: 1
		mass: 13.000
		heat: 8999.999
		velocity_min: 100.000
		
		speed_base: 0.000
		speed_mult: 1.600
		spin_base: 0.030
		spin_mult: 1.000
		spread_mult: 0.050
		recoil_mult: 0.520
		
		failure_base: 0.000
		failure_mult: 0.100
		
		stability_base: 15550.000
		stability_mult: 1.000
		
		prefab: "projectile.shell.kinetic"
	}
}