{
	name: "Artillery Shell (HE)"
	description:
		'''
		Ammunition for cannons. Greatly increased damage and explosion radius.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.he"
		size: [16, 16]
		frame: [0, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_shell, magnetic, explosive
	mass_per_unit: 7.000
	quantity_max: 1.000
	prefab: "resource.ammo_shell.he"
	
	ammo:
	{
		count: 1
		mass: 4.000
		heat: 4000.000
		velocity_min: 20.000
		
		speed_mult: 1.000
		spread_mult: 0.050
		recoil_mult: 1.000
		
		failure_base: 0.010
		failure_mult: 1.200
		
		stability_base: 8500.000
		stability_mult: 1.000
		
		prefab: "projectile.shell.he"
	}
}