{
	$version: "0.1.60.4"
	name: "SG Ammo (Slug, HV)"
	description:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.slug.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: ammo, ammo_sg, granular, small, manufactured
	hints: none
	// kg
	mass_per_unit: 0.120
	quantity_max: 24.000
	prefab: "resource.ammo_sg.slug.hv"
	
	ammo:
	{
		count: 1
		mass: 0.070
		heat: 50.000
		velocity_min: 50.000
		
		speed_base: 0.000
		speed_mult: 0.850
		spin_base: 0.010
		spin_mult: 1.000
		spread_mult: 0.350
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 0.700
		
		stability_base: 550.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.sg.slug.hv"
	}
}