{
	$version: "0.1.61.4"
	name: "Musket Ammo (Shot)"
	description:
		'''
		Ammunition for muskets, blunderbusses, and pistols. Fires multiple projectiles.
		'''
	
	icon:
	{
		texture: resource.ammo_musket.shot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: scrap
	flags: ammo, ammo_musket, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.090
	volume_per_unit: 0.000
	quantity_max: 50.000
	form_type: undefined
	prefab: resource.ammo_musket.shot
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 4
		mass: 0.050
		heat: 30.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.450
		spin_base: 0.050
		spin_mult: 1.000
		spread_mult: 2.000
		recoil_mult: 1.400
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 130.000
		stability_mult: 1.000
		
		prefab: projectile.musket.shot
	}
}