{
	name: "High-Caliber Ammo (Match Grade)"
	description:
		'''
		Ammunition for rifles
		and other larger firearms. Increased damage and muzzle velocity, great accuracy.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.match"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, magnetic, granular, despawnable
	mass_per_unit: 0.035
	quantity_max: 50.000
	prefab: "resource.ammo_hc.match"
	
	ammo:
	{
		count: 1
		mass: 0.017
		heat: 25.000
		velocity_min: 80.000
		
		speed_mult: 1.050
		spread_mult: 0.400
		recoil_mult: 1.200
		
		failure_base: 0.000
		failure_mult: 0.500
		
		stability_base: 650.000
		stability_mult: 1.100
		
		prefab: "projectile.bullet.hc.match"
	}
}