{
	$version: "0.1.61.4"
	name: "KN-51.9mm Ammo"
	description:
		'''
		KN-caliber 51.9mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_kn
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	flags: ammo, ammo_kn, magnetic, small, solid
	display_flags: hide_fraction
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 1.800
	volume_per_unit: 0.000
	quantity_max: 8.000
	form_type: undefined
	prefab: resource.ammo_kn
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 1.000
		heat: 2150.000
		velocity_min: 32.000
		
		speed_base: 0.000
		speed_mult: 0.950
		speed_jitter: 0.035
		spin_base: 0.042
		spin_mult: 1.080
		spread_mult: 1.310
		recoil_mult: 1.100
		
		failure_base: 0.000
		failure_mult: 1.075
		
		stability_base: 8500.000
		stability_mult: 1.000
		
		prefab: projectile.kn
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [5, 0]
		}
		casing_scale: 1.200
	}
}