{
	$version: "0.1.60.4"
	name: "Artillery Shell (Standard)"
	description:
		'''
		Ammunition for cannons.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	flags: ammo, ammo_shell, magnetic, explosive, manufactured
	hints: none
	// kg
	mass_per_unit: 10.000
	quantity_max: 1.000
	prefab: "resource.ammo_shell"
	
	ammo:
	{
		count: 1
		mass: 6.000
		heat: 4000.000
		velocity_min: 20.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.100
		recoil_mult: 1.000
		
		failure_base: 0.010
		failure_mult: 1.000
		
		stability_base: 7250.000
		stability_mult: 1.000
		
		prefab: "projectile.shell"
	}
}