{
	$version: "0.1.60.5"
	name: "Musket Ammo (EMT)"
	description:
		'''
		TODO: Make this spin uncontrollably
		'''
	
	icon:
	{
		texture: "resource.ammo_musket.emt"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [13, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: ammo, ammo_musket, magnetic, granular, explosive, small, fragile, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.150
	quantity_max: 50.000
	prefab: "resource.ammo_musket.emt"
	
	ammo:
	{
		count: 1
		mass: 0.120
		heat: 10.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 2.400
		spin_mult: 1.000
		spread_mult: 1.600
		recoil_mult: 0.600
		
		failure_base: 0.010
		failure_mult: 0.700
		
		stability_base: 320.000
		stability_mult: 0.900
		
		prefab: "projectile.musket.emt"
	}
}