{
	$version: "0.1.61.4"
	name: "Rocket Ammo (HV)"
	description:
		'''
		Ammunition for rocket launchers. Greatly increased velocity, increased damage at the cost of reduced explosion radius.
		'''
	
	icon:
	{
		texture: resource.ammo_rocket.hv
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_rocket, hard, magnetic, explosive, metal, small, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 4.000
	bulk_density: 0.000
	stack_volume: 0.000
	quantity_max: 4.000
	prefab: resource.ammo_rocket.hv
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 2.500
		heat: 1000.000
		velocity_min: 0.500
		
		speed_base: 0.000
		speed_mult: 1.800
		speed_jitter: 0.020
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.050
		recoil_mult: 0.600
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 2400.000
		stability_mult: 1.000
		
		prefab: projectile.rocket.hv
	}
	
	h_substance: "null"
	purity: 0.000
}