{
	$version: "0.1.60.4"
	name: "HC Ammo  (Standard)"
	description:
		'''
		Ammunition for medium-sized firearms.

		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	flags: ammo, ammo_hc, magnetic, granular, manufactured
	hints: none
	// kg
	mass_per_unit: 0.035
	quantity_max: 50.000
	prefab: "resource.ammo_hc"
	
	scrap: []
	
	ammo:
	{
		count: 1
		mass: 0.017
		heat: 25.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 0.720
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.100
		recoil_mult: 1.100
		
		failure_base: 0.001
		failure_mult: 1.200
		
		stability_base: 550.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.hc"
	}
}