{
	$version: "0.1.60.5"
	name: "MG Ammo (AP)"
	description:
		'''
		Ammunition for machine guns
		and other heavy weapons.
		'''
	
	icon:
	{
		texture: "resource.ammo_mg.ap"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_mg, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.190
	quantity_max: 50.000
	prefab: "resource.ammo_mg.ap"
	
	ammo:
	{
		count: 1
		mass: 0.110
		heat: 110.000
		velocity_min: 50.000
		
		speed_base: 0.000
		speed_mult: 0.900
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.450
		recoil_mult: 1.300
		
		failure_base: 0.0011
		failure_mult: 1.064
		
		stability_base: 2650.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.mg.ap"
	}
}