{
	$version: "0.1.61.4"
	name: "LC-9.4mm/HV Ammo"
	description:
		'''
		Low-caliber 9.4mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_lc.hv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_lc, magnetic, granular, small, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 0.012
	bulk_density_ratio: 0.000
	void_ratio: 0.7125
	compressibility: 0.000
	stack_volume: 0.000
	quantity_max: 60.000
	prefab: resource.ammo_lc.hv
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.005
		heat: 9.000
		velocity_min: 70.000
		
		speed_base: 0.000
		speed_mult: 1.140
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.750
		recoil_mult: 1.120
		
		failure_base: 0.000
		failure_mult: 0.900
		
		stability_base: 240.000
		stability_mult: 0.975
		
		prefab: projectile.lc.hv
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
		}
		casing_scale: 0.900
	}
	
	h_substance: "null"
	purity: 0.000
}