{
	name: "SG Ammo (Slug)"
	description:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.slug"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [0, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, granular, despawnable
	mass_per_unit: 0.100
	quantity_max: 24.000
	prefab: "resource.ammo_sg.slug"
	
	ammo:
	{
		count: 1
		mass: 0.070
		heat: 50.000
		velocity_min: 80.000
		
		speed_mult: 0.450
		spread_mult: 0.500
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 0.850
		
		stability_base: 380.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.sg.slug"
	}
}