{
	$version: "0.1.61.4"
	name: "HW-106.7mm/SM Ammo"
	description:
		'''
		HW-caliber 106.7mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_hw.smoke
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [8, 0]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_hw, magnetic, explosive, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 8.000
	bulk_density: 0.000
	stack_volume: 0.000
	quantity_max: 1.000
	prefab: resource.ammo_hw.smoke
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 5.000
		heat: 4000.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.040
		spin_mult: 1.000
		spread_mult: 1.250
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 3500.000
		stability_mult: 1.000
		
		prefab: projectile.hw.smoke
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [6, 0]
		}
		casing_scale: 1.200
	}
	
	h_substance: "null"
	purity: 0.000
}