{
	$version: "0.1.61.4"
	name: "Grappling Gun Ammo"
	description:
		'''
		A self-propelled grappling hook.
		'''
	
	icon:
	{
		texture: resource.ammo_rocket.grapple.spike
		size: [16, 16]
	}
	
	type: ammo
	flags: ammo, ammo_rocket, hard, long, magnetic, granular, metal, solid
	display_flags: hide_fraction
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 5.000
	volume_per_unit: 0.000
	quantity_max: 1.000
	form_type: undefined
	prefab: resource.ammo_rocket.grapple.spike
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.001
		heat: 1000.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.050
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 0.100
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 50.000
		stability_mult: 1.000
		
		prefab: projectile.rp.grapple.spike
	}
}