{
	$version: "0.1.60.4"
	name: "LC Ammo (Reduced Recoil)"
	description:
		'''
		Ammunition for pistols, revolvers
		and submachine guns. Less recoil and heat, cheaper but weaker.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc.rr"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [2, 0]
	}
	
	type: metal
	flags: ammo, ammo_lc, magnetic, granular, manufactured
	hints: none
	// kg
	mass_per_unit: 0.009
	quantity_max: 60.000
	prefab: "resource.ammo_lc.rr"
	
	ammo:
	{
		count: 1
		mass: 0.004
		heat: 3.500
		velocity_min: 60.000
		
		speed_base: 0.000
		speed_mult: 0.850
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.950
		recoil_mult: 0.800
		
		failure_base: 0.002
		failure_mult: 1.080
		
		stability_base: 70.000
		stability_mult: 1.200
		
		prefab: "projectile.bullet.lc.rr"
	}
}