{
	$version: "0.1.60.4"
	name: "AC Ammo (HE)"
	description:
		'''
		30x210mm explosive ammunition, primarily used by autocannons.

		Effective against infantry, structures and unarmored targets.

		- High splash damage
		- Medium explosion radius
		- Low velocity
		- Low recoil
		'''
	
	icon:
	{
		texture: "resource.ammo_ac.he"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal
	flags: ammo, ammo_ac, magnetic, explosive, manufactured
	hints: none
	// kg
	mass_per_unit: 0.950
	quantity_max: 10.000
	prefab: "resource.ammo_ac.he"
	
	ammo:
	{
		count: 1
		mass: 0.600
		heat: 500.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 0.220
		spin_base: 0.040
		spin_mult: 1.000
		spread_mult: 1.600
		recoil_mult: 1.000
		
		failure_base: 0.002
		failure_mult: 1.300
		
		stability_base: 4000.000
		stability_mult: 0.950
		
		prefab: "projectile.bullet.ac.he"
	}
}