{
	$version: "0.1.60.5"
	name: "Musket Ammo (Scrapshot)"
	description:
		'''
		Ammunition for muskets, blunderbusses, and pistols. Fires a lot of projectiles.
		'''
	
	icon:
	{
		texture: "resource.ammo_musket.scrapshot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_musket, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.070
	quantity_max: 50.000
	prefab: "resource.ammo_musket.scrapshot"
	
	ammo:
	{
		count: 8
		mass: 0.030
		heat: 30.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 0.700
		spin_base: 0.740
		spin_mult: 1.000
		spread_mult: 4.500
		recoil_mult: 1.200
		
		failure_base: 0.050
		failure_mult: 1.100
		
		stability_base: 95.000
		stability_mult: 0.750
		
		prefab: "projectile.musket.scrapshot"
	}
}