{
	$version: "0.1.61.4"
	name: "Arrow"
	description:
		'''
		Ammunition for bows.
		'''
	
	icon:
	{
		texture: resource.ammo_arrow
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: bramble
	// Flags defining properties of the raw material.
	flags: ammo, ammo_arrow, soft, small, flammable, flexible, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.040
	quantity_max: 20.000
	prefab: resource.ammo_arrow
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.040
		heat: 0.000
		velocity_min: 4.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 3.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 10.000
		stability_mult: 1.000
		
		prefab: projectile.arrow
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}