{
	$version: "0.1.60.4"
	name: "SG Ammo (Buckshot)"
	description:
		'''
		Ammunition for shotguns. Fires multiple medium-sized
		projectiles, very good for general combat.
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.buck"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	flags: ammo, ammo_sg, granular, manufactured
	hints: none
	// kg
	mass_per_unit: 0.090
	quantity_max: 24.000
	prefab: "resource.ammo_sg.buck"
	
	scrap: []
	
	ammo:
	{
		count: 4
		mass: 0.050
		heat: 50.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 0.650
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.400
		recoil_mult: 1.400
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 410.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.sg.buck"
	}
}