{
	name: "HC Ammo (HV)"
	description:
		'''
		Ammunition for rifles
		and other larger firearms.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, magnetic, granular, despawnable
	mass_per_unit: 0.035
	quantity_max: 50.000
	prefab: "resource.ammo_hc.hv"
	
	ammo:
	{
		count: 1
		mass: 0.015
		heat: 25.000
		velocity_min: 80.000
		
		speed_mult: 1.200
		spread_mult: 0.910
		recoil_mult: 1.050
		
		failure_base: 0.000
		failure_mult: 0.900
		
		stability_base: 790.000
		stability_mult: 0.940
		
		prefab: "projectile.bullet.hc.hv"
	}
}