{
	$version: "0.1.60.5"
	name: "AC-33.6mm Ammo"
	description:
		'''
		AC-caliber 33.6mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_ac, magnetic, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.950
	quantity_max: 20.000
	prefab: "resource.ammo_ac"
	
	ammo:
	{
		count: 1
		mass: 0.450
		heat: 950.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.200
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 5500.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.ac"
	}
}