{
	$version: "0.1.60.7"
	name: "Musket Ammo (Shot)"
	description:
		'''
		Ammunition for muskets, blunderbusses, and pistols. Fires multiple projectiles.
		'''
	
	icon:
	{
		texture: resource.ammo_musket.shot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: scrap
	// Flags defining properties of the raw material.
	flags: ammo, ammo_musket, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.090
	quantity_max: 50.000
	prefab: resource.ammo_musket.shot
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 4
		mass: 0.050
		heat: 30.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.450
		spin_base: 0.050
		spin_mult: 1.000
		spread_mult: 2.000
		recoil_mult: 1.400
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 130.000
		stability_mult: 1.000
		
		prefab: projectile.musket.shot
		casing_scale: 1.000
	}
	
	// Component materials.
	composition: []
}