{
	$version: "0.1.60.4"
	name: "Grappling Gun Ammo"
	description:
		'''
		A self-propelled grappling hook.
		'''
	
	icon:
	{
		texture: "resource.ammo_grapple"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal
	flags: ammo, ammo_grapple, magnetic, manufactured
	hints: none
	// kg
	mass_per_unit: 8.000
	quantity_max: 1.000
	prefab: "resource.ammo_grapple"
	
	ammo:
	{
		count: 1
		mass: 0.001
		heat: 1000.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.410
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 0.100
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 50.000
		stability_mult: 1.000
		
		prefab: "projectile.grapple"
	}
}