{
	name: "Shotgun Ammo (Slug, High-Velocity)"
	description:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.slug.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, granular, despawnable
	mass_per_unit: 0.120
	quantity_max: 24.000
	prefab: "resource.ammo_sg.slug.hv"
	
	ammo:
	{
		count: 1
		mass: 0.070
		speed_mult: 0.850
		spread_mult: 0.200
		recoil_mult: 1.000
		heat: 50.000
		velocity_min: 80.000
		prefab: "projectile.bullet.sg.slug.hv"
	}
}