{
	$version: "0.1.61.4"
	name: "HW-106.7mm/FL Ammo"
	description:
		'''
		HW-caliber 106.7mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_hw.flare
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [9, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: ammo, ammo_hw, magnetic, explosive, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 8.000
	quantity_max: 1.000
	prefab: resource.ammo_hw.flare
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 3.000
		heat: 4000.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 0.900
		speed_jitter: 0.020
		spin_base: 0.040
		spin_mult: 1.000
		spread_mult: 1.500
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 3500.000
		stability_mult: 1.000
		
		prefab: projectile.hw.flare
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			size: [8, 8]
			frame: [6, 0]
		}
		casing_scale: 1.200
	}
	
	// Component materials.
	composition: []
}