{
	$version: "0.1.60.4"
	name: "SG Ammo (Buckshot, HV)"
	description:
		'''
		Ammunition for shotguns. Fires multiple medium-sized
		projectiles, very good for general combat.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.buck.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	flags: ammo, ammo_sg, granular, manufactured
	hints: none
	// kg
	mass_per_unit: 0.100
	quantity_max: 24.000
	prefab: "resource.ammo_sg.buck.hv"
	
	ammo:
	{
		count: 4
		mass: 0.050
		heat: 50.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.010
		spin_mult: 1.000
		spread_mult: 1.350
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 550.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.sg.buck.hv"
	}
}