{
	$version: "0.1.62.1"
	name: "Musket Ammo (Shot)"
	description:
		'''
		Ammunition for muskets, blunderbusses, and pistols. Fires multiple projectiles.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo_musket.shot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: scrap
	flags: ammo, ammo_musket, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.090
	quantity_max: 50.000
	spawn_quantity_threshold: 1.000
	
	prefab: resource.ammo_musket.shot
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 4
		mass: 0.050
		heat: 30.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.450
		spin_base: 0.050
		spin_mult: 1.000
		spread_mult: 2.000
		recoil_mult: 1.400
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 130.000
		stability_mult: 1.000
		
		prefab: projectile.musket.shot
	}
}