{
	$version: "0.1.60.4"
	name: "Rocket Ammo (Standard)"
	description:
		'''
		Ammunition for rocket launchers. Uses gunpowder filling, reduced damage and radius, creates more smoke on impact. Not very accurate.
		'''
	
	icon:
	{
		texture: "resource.ammo_rocket"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	flags: ammo, ammo_rocket, hard, magnetic, explosive, metal, small, manufactured
	hints: none
	// kg
	mass_per_unit: 3.000
	quantity_max: 4.000
	prefab: "resource.ammo_rocket"
	
	ammo:
	{
		count: 1
		mass: 2.000
		heat: 1000.000
		velocity_min: 0.500
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.100
		spin_mult: 3.000
		spread_mult: 3.500
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 1800.000
		stability_mult: 1.000
		
		prefab: "projectile.rocket"
	}
}