{
	$version: "0.1.61.4"
	name: "AC-33.6mm/HE Ammo"
	description:
		'''
		AC-caliber 33.6mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_ac.he
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: ammo, ammo_ac, magnetic, explosive, small, fragile, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.950
	quantity_max: 10.000
	prefab: resource.ammo_ac.he
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.600
		heat: 500.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 0.150
		speed_jitter: 0.020
		spin_base: 0.400
		spin_mult: 1.000
		spread_mult: 4.500
		recoil_mult: 1.000
		
		failure_base: 0.002
		failure_mult: 1.300
		
		stability_base: 2000.000
		stability_mult: 0.950
		
		prefab: projectile.ac.he
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			size: [8, 8]
			frame: [4, 0]
		}
		casing_scale: 1.300
	}
	
	// Component materials.
	composition: []
}