{
	$version: "0.1.60.7"
	name: "HC-13.2mm/EMT Ammo"
	description:
		'''
		High-caliber 13.2mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_hc.emt
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [13, 0]
	}
	
	type: components
	// Flags defining properties of the raw material.
	flags: ammo, ammo_hc, magnetic, granular, explosive, small, fragile, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.120
	quantity_max: 50.000
	prefab: resource.ammo_hc.emt
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.100
		heat: 35.000
		velocity_min: 1.000
		
		speed_base: 0.000
		speed_mult: 0.150
		spin_base: 1.920
		spin_mult: 2.000
		spread_mult: 2.000
		recoil_mult: 1.800
		
		failure_base: 0.005
		failure_mult: 0.500
		
		stability_base: 750.000
		stability_mult: 1.000
		
		prefab: projectile.hc.emt
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			size: [8, 8]
			frame: [1, 0]
		}
		casing_scale: 0.850
	}
	
	// Component materials.
	composition: []
}