{
	$version: "0.1.60.6"
	name: "LC-9.4mm Ammo"
	description:
		'''
		Low-caliber 9.4mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_lc, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.010
	quantity_max: 60.000
	prefab: "resource.ammo_lc"
	
	ammo:
	{
		count: 1
		mass: 0.005
		heat: 5.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 0.800
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.050
		recoil_mult: 1.000
		
		failure_base: 0.004
		failure_mult: 1.100
		
		stability_base: 160.000
		stability_mult: 0.940
		
		prefab: "projectile.lc"
		
		sprite_casing:
		{
			texture: "atlas.ammo.casings.00"
			size: [8, 8]
		}
		casing_scale: 0.900
	}
}