{
	$version: "0.1.61.4"
	name: "Rocket Ammo (Standard)"
	description:
		'''
		Ammunition for rocket launchers. Uses gunpowder filling, reduced damage and radius, creates more smoke on impact. Not very accurate.
		'''
	
	icon:
	{
		texture: resource.ammo_rocket
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	flags: ammo, ammo_rocket, hard, magnetic, explosive, metal, small, solid
	display_flags: hide_fraction
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 3.000
	volume_per_unit: 0.000
	quantity_max: 4.000
	form_type: undefined
	prefab: resource.ammo_rocket
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 2.000
		heat: 1000.000
		velocity_min: 0.500
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.100
		spin_mult: 3.000
		spread_mult: 3.500
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 1800.000
		stability_mult: 1.000
		
		prefab: projectile.rocket
	}
}