{
	name: "Musket Ammo (Motion)"
	description:
		'''
		TODO: Make this spin uncontrollably
		'''
	
	icon:
	{
		texture: "resource.ammo_musket.motion"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [11, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_musket, magnetic, granular, despawnable
	mass_per_unit: 0.150
	quantity_max: 50.000
	prefab: "resource.ammo_musket.motion"
	
	ammo:
	{
		count: 1
		mass: 0.120
		heat: 10.000
		velocity_min: 5.000
		
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 0.600
		
		failure_base: 0.010
		failure_mult: 1.100
		
		stability_base: 320.000
		stability_mult: 0.900
		
		prefab: "projectile.musket.motion"
	}
}