{
	$version: "0.1.61.4"
	name: "SG Ammo (HE)"
	description:
		'''
		Ammunition for shotguns. Fires a small low-powered grenade.
		'''
	
	icon:
	{
		texture: resource.ammo_sg.grenade
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_sg, granular, explosive, small, fragile, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.150
	quantity_max: 12.000
	prefab: resource.ammo_sg.grenade
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.100
		heat: 70.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 0.160
		speed_jitter: 0.020
		spin_base: 0.330
		spin_mult: 1.000
		spread_mult: 1.650
		recoil_mult: 1.400
		
		failure_base: 0.050
		failure_mult: 1.350
		
		stability_base: 650.000
		stability_mult: 1.000
		
		prefab: projectile.sg.grenade
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [14, 0]
		}
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}