{
	$version: "0.1.61.4"
	name: "SG Ammo (HE)"
	description:
		'''
		Ammunition for shotguns. Fires a small low-powered grenade.
		'''
	
	icon:
	{
		texture: resource.ammo_sg.grenade
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: ammo
	flags: ammo, ammo_sg, granular, explosive, small, fragile, solid
	display_flags: hide_fraction
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.150
	volume_per_unit: 0.000
	quantity_max: 12.000
	form_type: undefined
	prefab: resource.ammo_sg.grenade
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.100
		heat: 70.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 0.160
		speed_jitter: 0.020
		spin_base: 0.330
		spin_mult: 1.000
		spread_mult: 1.150
		recoil_mult: 1.400
		
		failure_base: 0.050
		failure_mult: 1.350
		
		stability_base: 650.000
		stability_mult: 1.000
		
		prefab: projectile.sg.grenade
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [14, 0]
		}
	}
}