{
	$version: "0.1.61.4"
	name: "MG-20.4mm/EMT Ammo"
	description:
		'''
		MG-caliber 20.4mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_mg.emt
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [13, 0]
	}
	
	type: ammo
	flags: ammo, ammo_mg, magnetic, granular, explosive, small, fragile, solid
	display_flags: hide_fraction
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.320
	volume_per_unit: 0.000
	quantity_max: 50.000
	form_type: undefined
	prefab: resource.ammo_mg.emt
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.250
		heat: 110.000
		velocity_min: 1.000
		
		speed_base: 0.000
		speed_mult: 0.200
		speed_jitter: 0.020
		spin_base: 2.190
		spin_mult: 2.000
		spread_mult: 4.400
		recoil_mult: 3.000
		
		failure_base: 0.008
		failure_mult: 1.370
		
		stability_base: 1950.000
		stability_mult: 1.000
		
		prefab: projectile.mg.emt
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [3, 0]
		}
		casing_scale: 1.100
	}
}