{
	$version: "0.1.60.5"
	name: "EMRG Ammo"
	description:
		'''
		A mystery.
		'''
	
	icon:
	{
		texture: "resource.ammo_emrg"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_rivet, magnetic, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.500
	quantity_max: 8.000
	prefab: "resource.ammo_emrg"
	
	ammo:
	{
		count: 1
		mass: 0.001
		heat: 0.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 50.000
		stability_mult: 1.000
		
		prefab: "projectile.emrg"
	}
}