{
	name: "HC Ammo (Reduced Recoil)"
	description:
		'''
		Ammunition for rifles
		and other larger firearms. Less recoil and heat, cheaper but weaker.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.rr"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [2, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_hc, magnetic, granular, despawnable
	mass_per_unit: 0.022
	quantity_max: 50.000
	prefab: "resource.ammo_hc.rr"
	
	ammo:
	{
		count: 1
		mass: 0.017
		heat: 17.500
		velocity_min: 50.000
		
		speed_mult: 0.900
		spread_mult: 1.100
		recoil_mult: 0.950
		
		failure_base: 0.002
		failure_mult: 1.100
		
		stability_base: 340.000
		stability_mult: 1.200
		
		prefab: "projectile.bullet.hc.rr"
	}
}