{
	$version: "0.1.61.4"
	name: "Musket Ammo (Ball)"
	description:
		'''
		Ammunition for muskets, blunderbusses, and pistols. Fires a single projectile.
		'''
	
	icon:
	{
		texture: resource.ammo_musket
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: scrap
	// Flags defining properties of the raw material.
	flags: ammo, ammo_musket, magnetic, granular, small, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.090
	quantity_max: 50.000
	prefab: resource.ammo_musket
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.050
		heat: 30.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.070
		spin_base: 0.030
		spin_mult: 1.000
		spread_mult: 0.800
		recoil_mult: 1.200
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 100.000
		stability_mult: 1.000
		
		prefab: projectile.musket
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}