{
	$version: "0.1.61.4"
	name: "HC-13.2mm Ammo"
	description:
		'''
		High-caliber 13.2mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_hc
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	flags: ammo, ammo_hc, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.035
	volume_per_unit: 0.000
	quantity_max: 50.000
	form_type: undefined
	prefab: resource.ammo_hc
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.017
		heat: 25.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 0.720
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.100
		recoil_mult: 1.100
		
		failure_base: 0.001
		failure_mult: 1.200
		
		stability_base: 550.000
		stability_mult: 1.000
		
		prefab: projectile.hc
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [1, 0]
		}
		casing_scale: 0.850
	}
}