{
	$version: "0.1.61.4"
	name: "HC-13.2mm/RR Ammo"
	description:
		'''
		High-caliber 13.2mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_hc.rr
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [2, 0]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_hc, magnetic, granular, small, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.022
	quantity_max: 80.000
	prefab: resource.ammo_hc.rr
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.017
		heat: 17.500
		velocity_min: 50.000
		
		speed_base: 0.000
		speed_mult: 0.900
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.950
		recoil_mult: 0.950
		
		failure_base: 0.002
		failure_mult: 1.100
		
		stability_base: 340.000
		stability_mult: 1.200
		
		prefab: projectile.hc.rr
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [1, 0]
		}
		casing_scale: 0.850
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}