{
	$version: "0.1.60.6"
	name: "SG Ammo (Birdshot)"
	description:
		'''
		Ammunition for shotguns. Fires many tiny projectiles,
		typically used for hunting fowl (or when your aim is bad).
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.bird"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: wax
	// Flags defining properties of the raw material.
	flags: ammo, ammo_sg, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.080
	quantity_max: 24.000
	prefab: "resource.ammo_sg.bird"
	
	ammo:
	{
		count: 7
		mass: 0.050
		heat: 50.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 0.600
		spin_base: 0.040
		spin_mult: 1.000
		spread_mult: 2.750
		recoil_mult: 1.100
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 250.000
		stability_mult: 1.100
		
		prefab: "projectile.sg.bird"
		
		sprite_casing:
		{
			texture: "atlas.ammo.casings.00"
			size: [8, 8]
			frame: [11, 0]
		}
		casing_scale: 1.000
	}
}