{
	name: "Musket Ammo (Ball)"
	description:
		'''
		Ammunition for muskets, blunderbusses, and pistols. Fires a single projectile.
		'''
	
	icon:
	{
		texture: "resource.ammo_musket"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
		size: [0, 0]
		frame: [0, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_musket, magnetic, granular, despawnable
	mass_per_unit: 0.090
	quantity_max: 50.000
	prefab: "resource.ammo_musket"
	
	ammo:
	{
		count: 1
		mass: 0.050
		heat: 30.000
		velocity_min: 5.000
		
		speed_mult: 1.000
		spread_mult: 0.800
		recoil_mult: 1.200
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 100.000
		stability_mult: 1.000
		
		prefab: "projectile.musket"
	}
}