{
	name: "Rocket Ammo (Smoke)"
	description:
		'''
		Ammunition for rocket launchers. Produces large amount of smoke, explosion deals almost no damage, though the projectile itself can injure if it hits.
		'''
	
	icon:
	{
		texture: "resource.ammo_rocket.smoke"
		size: [16, 16]
		frame: [0, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [8, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_rocket, magnetic, explosive
	mass_per_unit: 3.000
	quantity_max: 4.000
	prefab: "resource.ammo_rocket.smoke"
	
	ammo:
	{
		count: 1
		mass: 2.500
		heat: 1000.000
		velocity_min: 0.500
		
		speed_mult: 1.100
		spread_mult: 1.000
		recoil_mult: 1.100
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 1250.000
		stability_mult: 1.000
		
		prefab: "projectile.rocket.smoke"
	}
}