{
	name: "AC Ammo (Standard)"
	description:
		'''
		30x210mm ammunition, primarily used by autocannons.

		Effective against armored targets.

		- High damage
		- Large radius
		- Low velocity
		- Low recoil
		'''
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [0, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_ac, magnetic, despawnable
	mass_per_unit: 0.950
	quantity_max: 20.000
	prefab: "resource.ammo_ac"
	
	ammo:
	{
		count: 1
		mass: 0.450
		heat: 950.000
		velocity_min: 80.000
		
		speed_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 5500.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.ac"
	}
}