{
	$version: "0.1.60.5"
	name: "HW-106.7mm/HV Ammo"
	description:
		'''
		HW-caliber 106.7mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_shell.hv"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [1, 0]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_shell, magnetic, explosive, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 12.500
	quantity_max: 1.000
	prefab: "resource.ammo_shell.hv"
	
	ammo:
	{
		count: 1
		mass: 6.000
		heat: 6000.000
		velocity_min: 20.000
		
		speed_base: 0.000
		speed_mult: 1.350
		spin_base: 0.010
		spin_mult: 1.000
		spread_mult: 0.850
		recoil_mult: 1.000
		
		failure_base: 0.001
		failure_mult: 1.050
		
		stability_base: 14500.000
		stability_mult: 1.000
		
		prefab: "projectile.shell.hv"
	}
}