{
	$version: "0.1.60.5"
	name: "HW-106.7mm/HE Ammo"
	description:
		'''
		HW-caliber 106.7mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_hw.he"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_hw, magnetic, explosive, fragile, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 7.000
	quantity_max: 1.000
	prefab: "resource.ammo_hw.he"
	
	ammo:
	{
		count: 1
		mass: 4.000
		heat: 4000.000
		velocity_min: 20.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.110
		spin_mult: 1.000
		spread_mult: 2.000
		recoil_mult: 1.000
		
		failure_base: 0.010
		failure_mult: 1.300
		
		stability_base: 8500.000
		stability_mult: 1.000
		
		prefab: "projectile.hw.he"
	}
}