{
	$version: "0.1.60.5"
	name: "Musket Ammo (Shot)"
	description:
		'''
		Ammunition for muskets, blunderbusses, and pistols. Fires multiple projectiles.
		'''
	
	icon:
	{
		texture: "resource.ammo_musket.shot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "missing"
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_musket, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.090
	quantity_max: 50.000
	prefab: "resource.ammo_musket.shot"
	
	ammo:
	{
		count: 4
		mass: 0.050
		heat: 30.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.050
		spin_mult: 1.000
		spread_mult: 2.000
		recoil_mult: 1.400
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 130.000
		stability_mult: 1.000
		
		prefab: "projectile.musket.shot"
	}
}