{
	name: "LC Ammo (Standard)"
	description:
		'''
		Ammunition for pistols, revolvers
		and submachine guns. Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [0, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_lc, magnetic, granular, despawnable
	mass_per_unit: 0.011
	quantity_max: 60.000
	prefab: "resource.ammo_lc"
	
	ammo:
	{
		count: 1
		mass: 0.006
		heat: 15.000
		velocity_min: 80.000
		
		speed_mult: 0.800
		spread_mult: 1.200
		recoil_mult: 1.000
		
		failure_base: 0.004
		failure_mult: 1.100
		
		stability_base: 160.000
		stability_mult: 0.940
		
		prefab: "projectile.bullet.lc"
	}
}