{
	$version: "0.1.61.4"
	name: "HW-106.7mm/KC Ammo"
	description:
		'''
		HW-caliber 106.7mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_hw.kinetic
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [10, 0]
	}
	
	type: ammo
	flags: ammo, ammo_hw, magnetic, solid
	display_flags: hide_fraction
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 20.000
	volume_per_unit: 0.000
	quantity_max: 1.000
	form_type: undefined
	prefab: resource.ammo_hw.kinetic
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 13.000
		heat: 8999.999
		velocity_min: 100.000
		
		speed_base: 0.000
		speed_mult: 1.600
		speed_jitter: 0.020
		spin_base: 0.030
		spin_mult: 1.000
		spread_mult: 0.050
		recoil_mult: 0.520
		
		failure_base: 0.000
		failure_mult: 0.100
		
		stability_base: 15550.000
		stability_mult: 1.000
		
		prefab: projectile.hw.kinetic
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [8, 0]
		}
		casing_scale: 1.200
	}
}