{
	$version: "0.1.61.4"
	name: "LC-9.4mm Ammo"
	description:
		'''
		Low-caliber 9.4mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_lc
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_lc, magnetic, granular, small, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.010
	quantity_max: 60.000
	prefab: resource.ammo_lc
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.005
		heat: 5.000
		velocity_min: 80.000
		
		speed_base: 0.000
		speed_mult: 0.800
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.050
		recoil_mult: 1.000
		
		failure_base: 0.004
		failure_mult: 1.100
		
		stability_base: 160.000
		stability_mult: 0.940
		
		prefab: projectile.lc
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
		}
		casing_scale: 0.900
	}
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}