{
	name: "Shotgun Ammo (High-Explosive)"
	description:
		'''
		Ammunition for shotguns. Fires a small low-powered grenade.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.grenade"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_sg, granular, explosive, despawnable
	mass_per_unit: 0.150
	quantity_max: 12.000
	prefab: "resource.ammo_sg.grenade"
	
	ammo:
	{
		count: 1
		mass: 0.100
		heat: 70.000
		velocity_min: 10.000
		
		speed_mult: 0.160
		spread_mult: 0.400
		recoil_mult: 1.400
		
		failure_base: 0.050
		failure_mult: 1.300
		
		stability_base: 650.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.sg.grenade"
	}
}