{
	$version: "0.1.61.4"
	name: "Musket Ammo (Scrapshot)"
	description:
		'''
		Ammunition for muskets, blunderbusses, and pistols. Fires a lot of projectiles.
		'''
	
	icon:
	{
		texture: resource.ammo_musket.scrapshot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: scrap
	flags: ammo, ammo_musket, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.070
	volume_per_unit: 0.000
	quantity_max: 50.000
	form_type: undefined
	prefab: resource.ammo_musket.scrapshot
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 8
		mass: 0.030
		heat: 30.000
		velocity_min: 5.000
		
		speed_base: 0.000
		speed_mult: 0.700
		speed_jitter: 0.800
		spin_base: 0.740
		spin_mult: 1.000
		spread_mult: 4.500
		recoil_mult: 1.200
		
		failure_base: 0.050
		failure_mult: 1.100
		
		stability_base: 95.000
		stability_mult: 0.750
		
		prefab: projectile.musket.scrapshot
	}
}