{
	$version: "0.1.60.5"
	name: "MG-20.4mm/EMT Ammo"
	description:
		'''
		MG-caliber 20.4mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_mg.arc.mt"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [13, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: ammo, ammo_mg, magnetic, granular, explosive, small, fragile, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.320
	quantity_max: 50.000
	prefab: "resource.ammo_mg.arc.mt"
	
	ammo:
	{
		count: 1
		mass: 0.250
		heat: 110.000
		velocity_min: 1.000
		
		speed_base: 0.000
		speed_mult: 0.200
		spin_base: 2.190
		spin_mult: 2.000
		spread_mult: 4.400
		recoil_mult: 3.000
		
		failure_base: 0.008
		failure_mult: 1.370
		
		stability_base: 1950.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.mg.arc.mt"
	}
}