{
	$version: "0.1.61.4"
	name: "Rocket Ammo (Standard)"
	description:
		'''
		Ammunition for rocket launchers. Uses gunpowder filling, reduced damage and radius, creates more smoke on impact. Not very accurate.
		'''
	
	icon:
	{
		texture: resource.ammo_rocket
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_rocket, hard, magnetic, explosive, metal, small, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 3.000
	bulk_density: 0.000
	stack_volume: 0.000
	quantity_max: 4.000
	prefab: resource.ammo_rocket
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 2.000
		heat: 1000.000
		velocity_min: 0.500
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.100
		spin_mult: 3.000
		spread_mult: 3.500
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 1800.000
		stability_mult: 1.000
		
		prefab: projectile.rocket
	}
	
	h_substance: "null"
	purity: 0.000
}