{
	$version: "0.1.61.4"
	name: "Arrow"
	name_short: "Arrow"
	description:
		'''
		Ammunition for bows.
		'''
	
	icon:
	{
		texture: resource.ammo_arrow
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: bramble
	flags: ammo, ammo_arrow, soft, small, flammable, flexible, solid
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.040
	volume_per_unit: 0.000
	quantity_max: 20.000
	form_type: undefined
	prefab: resource.ammo_arrow
	h_substance: "null"
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.040
		heat: 0.000
		velocity_min: 4.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 3.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 10.000
		stability_mult: 1.000
		
		prefab: projectile.arrow
	}
}