{
	$version: "0.1.60.6"
	name: "MG-20.4mm Ammo"
	description:
		'''
		MG-caliber 20.4mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_mg"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_mg, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.120
	quantity_max: 50.000
	prefab: "resource.ammo_mg"
	
	ammo:
	{
		count: 1
		mass: 0.050
		heat: 70.000
		velocity_min: 50.000
		
		speed_base: 0.000
		speed_mult: 1.000
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.150
		recoil_mult: 1.000
		
		failure_base: 0.0007
		failure_mult: 1.020
		
		stability_base: 1750.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.mg"
		
		sprite_casing:
		{
			texture: "atlas.ammo.casings.00"
			size: [8, 8]
			frame: [3, 0]
		}
		casing_scale: 1.100
	}
}