{
	$version: "0.1.60.5"
	name: "SG Ammo (Slug)"
	description:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.slug"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_sg, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.100
	quantity_max: 24.000
	prefab: "resource.ammo_sg.slug"
	
	ammo:
	{
		count: 1
		mass: 0.070
		heat: 50.000
		velocity_min: 50.000
		
		speed_base: 0.000
		speed_mult: 0.450
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 0.500
		recoil_mult: 1.300
		
		failure_base: 0.000
		failure_mult: 0.850
		
		stability_base: 380.000
		stability_mult: 1.000
		
		prefab: "projectile.sg.slug"
	}
}