{
	$version: "0.1.60.7"
	name: "LC-9.4mm/RR Ammo"
	description:
		'''
		Low-caliber 9.4mm ammunition.
		'''
	
	icon:
	{
		texture: resource.ammo_lc.rr
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [2, 0]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_lc, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.009
	quantity_max: 80.000
	prefab: resource.ammo_lc.rr
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.004
		heat: 3.500
		velocity_min: 60.000
		
		speed_base: 0.000
		speed_mult: 0.850
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.950
		recoil_mult: 0.800
		
		failure_base: 0.002
		failure_mult: 1.080
		
		stability_base: 70.000
		stability_mult: 1.200
		
		prefab: projectile.lc.rr
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			size: [8, 8]
		}
		casing_scale: 0.900
	}
	
	// Component materials.
	composition: []
}