{
	name: "Autocannon Ammo (HE)"
	description:
		'''
		30x210mm explosive ammunition, primarily used by autocannons.

		Effective against infantry, structures and unarmored targets.
		
		- High splash damage
		- Medium explosion radius
		- Low velocity
		- Low recoil
		'''
	
	icon:
	{
		texture: "resource.ammo_ac.he"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_ac, magnetic, explosive, despawnable
	mass_per_unit: 0.950
	quantity_max: 10.000
	prefab: "resource.ammo_ac.he"
	
	ammo:
	{
		count: 1
		mass: 0.600
		speed_mult: 0.120
		spread_mult: 1.100
		recoil_mult: 1.000
		heat: 500.000
		velocity_min: 10.000
		prefab: "projectile.bullet.ac.he"
	}
}