{
	$version: "0.1.62.1"
	name: "Arrows"
	name_short: "Arrows"
	description:
		'''
		Ammunition for bows.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo_arrow
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: bramble
	flags: ammo, ammo_arrow, soft, small, flammable, flexible, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.040
	quantity_max: 20.000
	spawn_quantity_threshold: 1.000
	
	prefab: resource.ammo_arrow
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.040
		heat: 0.000
		velocity_min: 4.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 3.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 10.000
		stability_mult: 1.000
		
		prefab: projectile.arrow
	}
}