{
	$version: "0.1.62.1"
	name: "Musket Ammo (EMT)"
	description:
		'''
		TODO: Make this spin uncontrollably
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo_musket.emt
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [13, 0]
	}
	
	type: scrap
	flags: ammo, ammo_musket, magnetic, granular, explosive, small, fragile, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.150
	quantity_max: 50.000
	spawn_quantity_threshold: 1.000
	
	prefab: resource.ammo_musket.emt
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.120
		heat: 10.000
		velocity_min: 0.000
		
		speed_base: 4.000
		speed_mult: 0.350
		speed_jitter: 0.050
		spin_base: 0.100
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 1.500
		
		failure_base: 0.000
		failure_mult: 0.300
		
		stability_base: 720.000
		stability_mult: 0.900
		
		prefab: projectile.musket.emt
	}
}