{
	$version: "0.1.62.1"
	name: "Grappling Gun Ammo"
	description:
		'''
		A self-propelled grappling hook.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo_rocket.grapple
		size: [16, 16]
	}
	
	type: ammo
	flags: ammo, ammo_rocket, magnetic, large, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 8.000
	quantity_max: 1.000
	spawn_quantity_threshold: 1.000
	
	prefab: resource.ammo_rocket.grapple
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.001
		heat: 1000.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.410
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 0.100
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 50.000
		stability_mult: 1.000
		
		prefab: projectile.rp.grapple
	}
}