{
	$version: "0.1.61.4"
	name: "SG Ammo (Buckshot)"
	description:
		'''
		Ammunition for shotguns. Fires multiple medium-sized
		projectiles, very good for general combat.
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: resource.ammo_sg.buck
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	// Flags defining properties of the raw material.
	flags: ammo, ammo_sg, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.090
	quantity_max: 24.000
	prefab: resource.ammo_sg.buck
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 4
		mass: 0.050
		heat: 50.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 0.650
		speed_jitter: 0.240
		spin_base: 0.020
		spin_mult: 1.000
		spread_mult: 1.400
		recoil_mult: 1.400
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 410.000
		stability_mult: 1.000
		
		prefab: projectile.sg.buck
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			size: [8, 8]
			frame: [13, 0]
		}
		casing_scale: 1.000
	}
	
	// Component materials.
	composition: []
}