{
	$version: "0.1.60.5"
	name: "HC-13.2mm/HQ Ammo"
	description:
		'''
		High-caliber 13.2mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc.match"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [14, 0]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_hc, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.035
	quantity_max: 50.000
	prefab: "resource.ammo_hc.match"
	
	ammo:
	{
		count: 1
		mass: 0.017
		heat: 25.000
		velocity_min: 70.000
		
		speed_base: 0.000
		speed_mult: 1.050
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.400
		recoil_mult: 1.200
		
		failure_base: 0.000
		failure_mult: 0.500
		
		stability_base: 650.000
		stability_mult: 1.100
		
		prefab: "projectile.bullet.hc.match"

		sprite_casing:
		{
			texture: "atlas.ammo.casings.00"
			size: [8, 8]
			frame: [1, 0]
		}
		casing_scale: 0.850
	}
}