{
	$version: "0.1.60.5"
	name: "MG-20.4mm/HQ Ammo"
	description:
		'''
		MG-caliber 20.4mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_mg.match"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [14, 0]
	}
	
	type: metal
	// Flags defining properties of the raw material.
	flags: ammo, ammo_mg, magnetic, granular, small, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 0.120
	quantity_max: 50.000
	prefab: "resource.ammo_mg.match"
	
	ammo:
	{
		count: 1
		mass: 0.050
		heat: 70.000
		velocity_min: 50.000
		
		speed_base: 0.000
		speed_mult: 1.150
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 0.350
		recoil_mult: 0.900
		
		failure_base: 0.000
		failure_mult: 0.800
		
		stability_base: 1350.000
		stability_mult: 1.000
		
		prefab: "projectile.mg.match"

		sprite_casing:
		{
			texture: "atlas.ammo.casings.00"
			size: [8, 8]
			frame: [3, 0]
		}
		casing_scale: 1.100
	}
}