{
	$version: "0.1.60.5"
	name: "HW-106.7mm/KC Ammo"
	description:
		'''
		HW-caliber 106.7mm ammunition.
		'''
	
	icon:
	{
		texture: "resource.ammo_hw.kinetic"
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [10, 0]
	}
	
	type: cermet
	// Flags defining properties of the raw material.
	flags: ammo, ammo_hw, magnetic, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	hints: none
	// kg
	mass_per_unit: 20.000
	quantity_max: 1.000
	prefab: "resource.ammo_hw.kinetic"
	
	ammo:
	{
		count: 1
		mass: 13.000
		heat: 8999.999
		velocity_min: 100.000
		
		speed_base: 0.000
		speed_mult: 1.600
		spin_base: 0.030
		spin_mult: 1.000
		spread_mult: 0.050
		recoil_mult: 0.520
		
		failure_base: 0.000
		failure_mult: 0.100
		
		stability_base: 15550.000
		stability_mult: 1.000
		
		prefab: "projectile.kn.kinetic"

		sprite_casing:
		{
			texture: "atlas.ammo.casings.00"
			size: [8, 8]
			frame: [6, 0]
		}
		casing_scale: 1.200
	}
}