{
	name: "Machine Gun Ammo (Match Grade)"
	description:
		'''
		Ammunition for machine guns
		and other heavy weapons. Increased damage and muzzle velocity, great accuracy.
		'''
	
	icon:
	{
		texture: "resource.ammo_mg.match"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal
	flags: manufactured, ammo, ammo_mg, magnetic, granular, despawnable
	mass_per_unit: 0.120
	quantity_max: 50.000
	prefab: "resource.ammo_mg.match"
	
	ammo:
	{
		count: 1
		mass: 0.050
		heat: 70.000
		velocity_min: 50.000
		
		speed_mult: 1.150
		spread_mult: 0.200
		recoil_mult: 0.900
		
		failure_base: 0.000
		failure_mult: 0.800
		
		stability_base: 1650.000
		stability_mult: 1.000
		
		prefab: "projectile.bullet.mg.match"
	}
}