{
	$version: "0.1.60.7"
	name: "Grappling Gun Ammo"
	description:
		'''
		A self-propelled grappling hook.
		'''
	
	icon:
	{
		texture: resource.ammo_rocket.grapple
		size: [16, 16]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: ammo, ammo_rocket, magnetic, large, manufactured, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 8.000
	quantity_max: 1.000
	prefab: resource.ammo_rocket.grapple
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	ammo:
	{
		count: 1
		mass: 0.001
		heat: 1000.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.410
		spin_mult: 1.000
		spread_mult: 1.000
		recoil_mult: 0.100
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 50.000
		stability_mult: 1.000
		
		prefab: ""
		casing_scale: 1.000
	}
	
	// Component materials.
	composition: []
}