$tags: []

body:
{
	fall_damage_multiplier: 5.000

	@shape.circle:
	{
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.250
		layer: entity, solid, resource, flammable
		mask: world
		material: metal_solid
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_hw.smoke"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.300]
}

transform:
{

}

resource:
{
	material: "ammo_hw.smoke"
}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 18.000
	power: 3.000
	damage_entity: 300.000
	damage_terrain: 800.000
	health_threshold: 0.900
	damage_type: shockwave
	damage_type_secondary: deflagration
	shake_multiplier: 0.100
	force_multiplier: 0.150
	stun_multiplier: 15.000
	smoke_amount: 2.500
	smoke_lifetime_multiplier: 1.200
	smoke_velocity_multiplier: 5.500
	smoke_color: "0xffd8d8d8"
	flash_duration_multiplier: 0.050
	flash_intensity_multiplier: 0.900
	fire_amount: 0.200
	sparks_amount: 0.500
	volume: 1.500
	pitch: 0.700
	flags: any_damage, explode_when_primed
}