$tags: []

body:
{
	fall_damage_multiplier: 3.000
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_rp"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.500]
}

transform:
{

}

resource:
{
	material: "ammo_rp"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 300.000
}

explosive:
{
	damage_type: explosion
	damage_type_secondary: shrapnel

	radius: 7.000
	power: 4.000
	damage_entity: 5000.000
	damage_terrain: 5000.000
	sparks_amount: 0.600
	smoke_amount: 2.000
	smoke_lifetime_multiplier: 0.700
	smoke_velocity_multiplier: 3.500
	flash_duration_multiplier: 0.750
	flash_intensity_multiplier: 0.500

	volume: 1.400
	pitch: 1.800

	health_threshold: 0.900
	flags: any_damage, explode_when_primed
}