$tags: []

body:
{
	fall_damage_multiplier: 5.000

	@shape.circle:
	{
		mass: 2.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.250
		layer: entity, solid, resource, flammable
		mask: world
		material: metal_solid
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_hw.smoke"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.300]
}

transform:
{

}

resource:
{
	material: "ammo_hw.smoke"
}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	damage_type: shockwave
	damage_type_secondary: shrapnel

	radius: 10.000
	power: 5.000
	damage_entity: 200.000
	damage_terrain: 500.000
	fire_amount: 0.000
	smoke_amount: 3.000
	smoke_lifetime_multiplier: 1.000
	smoke_velocity_multiplier: 5.500
	flash_duration_multiplier: 0.050
	flash_intensity_multiplier: 0.700
	sparks_amount: 2.500
	volume: 0.700
	pitch: 3.000

	health_threshold: 0.900
	flags: any_damage, explode_when_primed
}