$tags: []

body:
{
	fall_damage_multiplier: 25.000

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.200
		layer: entity, solid, resource
		mask: world
		material: metal_frame
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_mg"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo_mg"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{

}

health:
{
	max: 4500.000
}

explosive:
{
	radius: 8.000
	power: 4.000
	damage_entity: 1650.000
	damage_terrain: 650.000
	health_threshold: 0.700
	detonate_chance: 0.300
	damage_type: shrapnel
	damage_type_secondary: bullet_mg
	force_multiplier: 0.200
	stun_multiplier: 0.800
	smoke_amount: 0.700
	smoke_lifetime_multiplier: 1.150
	smoke_velocity_multiplier: 2.000
	flash_duration_multiplier: 0.100
	flash_intensity_multiplier: 0.800
	sparks_amount: 3.000
	volume: 0.900
	pitch: 1.200
	flags: any_damage, explode_when_primed
}

cluster:
{
	prefab: "projectile.mg"
	velocity: [0.000, 0.000]
	offset: [0.000, -1.000]
	radius: 0.010
	spread: 5.000
	speed: 250.000
	count: 10
	damage_modifier: 0.750
	speed_modifier_min: 0.800
	speed_modifier_max: 1.400
	lifetime_modifier_min: 0.200
	lifetime_modifier_max: 0.400
	flags: no_velocity_rotate
}