$tags: []

body:
{
	fall_damage_multiplier: 60.000

	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.250
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_hw.hv"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.300]
}

transform:
{

}

resource:
{
	material: "ammo_hw.hv"
}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	damage_type: explosion
	damage_type_secondary: shrapnel

	radius: 9.000
	power: 5.000
	damage_entity: 11000.000
	damage_terrain: 25000.000
	smoke_amount: 1.300
	smoke_velocity_multiplier: 1.500
	smoke_lifetime_multiplier: 0.900
	flash_duration_multiplier: 0.300
	flash_intensity_multiplier: 1.000
	sparks_amount: 2.500
	volume: 2.000
	pitch: 1.000

	health_threshold: 0.800
	flags: any_damage, explode_when_primed
}