$tags: []

body:
{
	fall_damage_multiplier: 30.000

	@shape.circle:
	{
		mass: 2.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.250
		layer: entity, solid, resource, flammable
		mask: world
		material: metal_solid
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_hw.flare"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.300]
}

transform:
{

}

resource:
{
	material: "ammo_hw.flare"
}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 5.000
	power: 4.000
	damage_entity: 7000.000
	damage_terrain: 7000.000
	smoke_amount: 4.000
	smoke_velocity_multiplier: 4.500
	smoke_lifetime_multiplier: 0.900
	flash_duration_multiplier: 0.350
	flash_intensity_multiplier: 1.000
	sparks_amount: 2.000
	volume: 1.000
	pitch: 3.700
	health_threshold: 0.900
	flags: any_damage, explode_when_primed
}