{
	$version: "0.1.72.1"
	name: "V2-Schneider Takes Off"
	date: "752.01.06 18:36:01"
	
	type: undefined
	tags: political, economic, military, imperial, official, arcane, colonization, glorious, science, engineering
	connotations: vehicle, heavy, interesting, advanced, powerful, machine, fancy, authority, big, construction, loud, expensive, civilian, military, industrial, arcane, tech, good
	
	h_faction: imperial
	h_nation: kordel
	h_location: zeppelin.00
	h_company: lufthanz
	
	desc:
		'''
		-TODO-
		'''
	outcome:
		'''
		-TODO-
		'''
}