{
	$version: "0.1.72.1"
	name: "Tower Mount (Rotary)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: brick.concrete
			amount: 350.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: mortar
			amount: 65.000
			snapping: 0.500
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 130.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.rod
			amount: 45.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 40.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.ingot
			amount: 10.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.static.03
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: machinery
	flags: blueprintable, construction, wip
	tags: complex, large, machinery, assembling, industrial, metalworking, metallurgy, engineering, architecture, construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	icon:
	{
		texture: mount.static.03
		size: [32, 48]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support, no_solid_support
		
		size: [4.000, 6.000]
		offset: [0.000, -3.000]
		
		rect_foundation: [-2.250, 0.000, 2.250, 1.000]
		tileflags_foundation: solid
		
		rect_clearance: [-2.000, -6.500, 2.000, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.950
		min_clearance: 0.950
		min_claim: 1.000
		max_range: 2.500
		
		rotation_max: 6.283186
		rotation_step: 0.098175
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: none
		}
		snapping_flags: snap_to_surface, add_size_to_snap_radius, use_raw_collider, no_end_snap
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}