{
	$version: "0.1.62.0"
	name: "Mount (Static, Tall)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 180.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: cement
			amount: 500.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.static.03
			amount: 1.000
			group: 0
		}
	]
	
	type: machinery
	flags: blueprintable, disabled, wip
	tags: construction
	
	icon:
	{
		texture: mount.static.03
		size: [32, 48]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [4.000, 6.000]
		offset: [0.000, -2.500]
		
		rect_foundation: [-2.000, 0.000, 2.000, 0.750]
		
		cooldown: 0.500
		min_support: 0.850
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 10.000
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.4x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	version: 0
}