{
	$version: "0.1.62.0"
	name: "Shaft"
	desc:
		'''
		A wall-mounted wheel that
		can be connected with belts.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 5.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: shaft
			amount: 1.000
			group: 0
		}
	]
	
	type: machinery
	flags: disabled, wip
	tags: construction
	
	icon:
	{
		texture: shaft
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [1.000, 1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.500
		min_claim: 1.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}