{
	$version: "0.1.70.1"
	name: "Clutch"
	desc:
		'''
		Used for toggling mechanical power transmission on and off.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 7.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 5.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: clutch.00
			amount: 1.000
			group: 0
		}
	]
	
	type: machinery
	flags: debug, disabled, wip
	tags: construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	icon:
	{
		texture: clutch.00.fg
		size: [16, 16]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -5.000
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [1.375, 2.750]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 1.000
		min_claim: 1.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}