{
	$version: "0.1.61.3"
	name: "Stamping Press"
	desc:
		'''
		A heavy stamping press for forming metal into various shapes.
		'''
	tips: []
	
	icon:
	{
		texture: press
		size: [24, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: wrench, large, metalworking, engineering, machinery
	
	color_button: "0xffaeb59a"
	rank: 5.000
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [3.000, 6.000]
		offset: [0.000, -2.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.3x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: press
			amount: 1.000
			group: 0
		}
	]
}