{
	$version: "0.1.62.0"
	name: "Steam Engine (Zimrman)"
	desc:
		'''
		Standard Zimrman-design stationary steam engine.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 450.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 55.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 80.000
			group: 0
		}
		{
			type: resource
			material: copper.plate
			amount: 185.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: steam_engine
			amount: 1.000
			group: 0
		}
	]
	
	type: machinery
	flags: disabled, wip
	tags: construction
	
	icon:
	{
		texture: steam_engine
		size: [64, 40]
	}
	
	color_button: "0xffaeb59a"
	rank: 108.000
	
	dismantle_work: 20.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [8.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.8x5
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	version: 0
}