{
	$version: "0.1.62.0"
	name: "Zapper"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: zapper.01
			amount: 1.000
			group: 0
		}
	]
	
	type: build
	flags: blueprintable, disabled, wip
	tags: large, metalworking, engineering, machinery
	
	icon:
	{
		texture: zapper.01
	}
	
	color_button: "0xffa11209"
	rank: -109.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [4.500, 1.500]
		offset: [1.500, 0.000]
		
		cooldown: 0.500
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 10.000
		rotation_offset: -1.570
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
}