{
	$version: "0.1.62.0"
	name: "Zapper"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: zapper.00
			amount: 1.000
			group: 0
		}
	]
	
	type: build
	flags: blueprintable, disabled, wip
	tags: large, metalworking, engineering, machinery
	
	icon:
	{
		texture: zapper.00
	}
	
	color_button: "0xffa11209"
	rank: -109.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [2.500, 5.500]
		offset: [0.000, -2.250]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 10.000
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
}