{
	$version: "0.1.62.5"
	name: "Radio Tower"
	tips: []
	
	stages:
	[
		{
			name: "Foundation"
			
			type: foundation
			flags: wip
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Gravel"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: gravel
							amount: 500.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.gravel
							amount: 500.000
							difficulty: 6
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
				}
				{
					name: "Rubble"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.rubble
							amount: 250.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.rubble
							amount: 250.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: soil
							amount: 100.000
							snapping: 1.000
							group: 1
						}
						{
							type: work
							work: filling.soil
							amount: 150.000
							difficulty: 4
							snapping: 5.000
							group: 1
							flags: conditional
						}
					]
				}
				{
					name: "Concrete Composite"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.concrete
							amount: 175.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.rubble
							amount: 200.000
							difficulty: 7
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: resource
							material: cement
							amount: 35.000
							snapping: 1.000
							group: 1
						}
						{
							type: resource
							material: sand
							amount: 50.000
							snapping: 1.000
							group: 1
						}
						{
							type: work
							work: filling.sand
							amount: 175.000
							difficulty: 3
							snapping: 5.000
							group: 1
							flags: conditional
						}
						{
							type: resource
							material: water
							amount: 40.000
							snapping: 1.000
							group: 2
						}
						{
							type: work
							work: pouring
							amount: 150.000
							difficulty: 3
							snapping: 5.000
							group: 2
							flags: conditional
						}
					]
				}
				{
					name: "Compacted Soil"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: soil
							amount: 750.000
							snapping: 1.000
							group: 0
						}
						{
							type: work
							work: filling.soil
							amount: 500.000
							difficulty: 4
							snapping: 5.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: compaction.soil
							amount: 350.000
							difficulty: 5
							snapping: 5.000
							group: 0
							flags: conditional
						}
					]
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: radio_tower.00
			amount: 1.000
			group: 0
			flags: primary, hidden
		}
	]
	
	type: machinery
	flags: no_amount_multiplier, blueprintable, disabled, construction, wip, auto_complete
	tags: advanced, huge, magitronics, machinery, assembling, metalworking, engineering, science, construction
	infrastructure: none
	
	icon:
	{
		texture: radio_tower.00
	}
	
	color_frame: "0xff6a7a9a"
	color_button: "0xff9dd80f"
	button_name: "Build"
	rank: -109.000
	
	min: 1
	max: 1
	step: 1
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [3.000, 15.000]
		offset: [0.000, -7.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.050
		
		sound: burner.bang.00
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	h_sound_finalize: building_construct
	
	version: 0
}