{
	$version: "0.1.62.0"
	name: "Groundwater Pump"
	desc:
		'''
		Retrieves water from the ground.
		'''
	tips: []
	
	products:
	[
		{
			type: prefab
			prefab: pump
			amount: 1.000
			group: 0
		}
	]
	
	type: industry
	flags: disabled, wip
	tags: construction
	
	icon:
	{
		texture: pump
		size: [32, 40]
	}
	
	color_button: "0xffaeb59a"
	rank: -80.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [3.000, 5.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.4x5
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	version: 0
}