{
	$version: "0.1.62.0"
	name: "Mount (Static, Small)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 40.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: "null"
			amount: 550.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.static.00
			amount: 1.000
			group: 0
		}
	]
	
	type: machinery
	flags: blueprintable, disabled, wip
	tags: none
	
	icon:
	{
		texture: mount.static.00
		size: [32, 16]
	}
	
	color_button: "0xffaeb59a"
	rank: -345.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [4.000, 3.000]
		offset: [0.000, -1.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.4x4
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
}