{
	$version: "0.1.62.0"
	name: "Radio Tower"
	tips: []
	
	stages: []
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: radio_tower.00
			amount: 1.000
			group: 0
		}
	]
	
	type: buildings
	flags: disabled, wip
	tags: none
	
	icon:
	{
		texture: radio_tower.00
	}
	
	color_button: "0xff6a7a9a"
	rank: -109.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [3.000, 15.000]
		offset: [0.000, -7.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.050
		
		sound: burner.bang.00
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_collider_radius
		snapping_radius: 0.500
		
		mappings_replace:
		{
		
		}
	}
}