{
	$version: "0.1.61.2"
	name: "Burner"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: burner.00
		size: [24, 32]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable, disabled, wip
	tags: wrench, metalworking, industry
	
	color_button: "0xffaeb59a"
	rank: -156.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [3.000, 4.000]
		offset: [0.000, -1.500]
		
		rect_foundation: [-1.250, -0.250, 1.250, 0.750]
		
		cooldown: 0.500
		min_support: 0.850
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.100
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: construction, dynamic
		}
		snapping_flags: snap_to_surface, use_raw_collider, no_end_snap
		snapping_radius: 0.500
		snapping_depth: 0.500
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.3x4
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: burner.00
			amount: 1.000
			group: 0
		}
	]
}