{
	$version: "0.1.62.5"
	name: "Axle (Ground)"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.frames
			amount: 8.000
			loss: 0.075
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 4.000
			loss: 0.024
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.plate
			amount: 2.000
			loss: 0.110
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.axle.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: machinery
	flags: no_amount_multiplier, building
	tags: construction
	infrastructure: none
	
	icon:
	{
		texture: atlas.axle.00
		size: [24, 24]
	}
	icon_offset: [0.000, 7.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -510.000
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_y, allow_placement_over_buildings, require_terrain, no_solid_support
		
		size: [1.000, 2.500]
		offset: [0.000, -0.750]
		
		rect_foundation: [-0.625, -0, 0.625, 0.625]
		tileflags_foundation: solid
		
		rect_clearance: [-0.750, -2.500, 0.750, 0.000]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.600
		min_clearance: 0.800
		min_claim: 1.000
		
		rotation_max: 10.000
		rotation_step: 0.0982
		
		sound: building_place
		
		physics_filter:
		{
			include: world
		}
		
		snapping_filter:
		{
			include: world
		}
		snapping_flags: snap_to_surface, align_to_surface, add_size_to_snap_radius, use_raw_collider
		snapping_radius: 0.500
		snapping_depth: 0.250
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}