{
	$version: "0.1.61.1"
	name: "Rail [WIP]"
	desc:
		'''
		A rail with a sliding mount on it.
		'''
	tips: []
	
	icon:
	{
		texture: track.icon
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: metalworking, mechanisms, wrench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: line
		flags: allow_placement_over_buildings
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_clearance: 0.900
		min_claim: 1.000
		
		length_min: 1.000
		length_max: 32.000
		length_step: 0.500
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 1.500
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: track
			amount: 0.000
			group: 0
		}
	]
}