{
	$version: "0.1.62.0"
	name: "Mount (Wall)"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 20.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 8.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.wall.01
			amount: 1.000
			group: 0
		}
	]
	
	type: machinery
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: construction
	
	icon:
	{
		texture: mount.wall.01
		size: [16, 16]
	}
	
	color_frame: "0xffaeb59a"
	rank: -334.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: circle
		flags: allow_placement_over_buildings, no_solid_support
		
		size: [2.000, 2.000]
		radius: 1.000
		
		cooldown: 0.500
		min_support: 0.850
		min_clearance: 0.950
		min_claim: 1.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}