{
	$version: "0.1.62.5"
	name: "Trip Hammer"
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: brick.concrete
			amount: 90.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: steel.frames
			amount: 55.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 30.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: power_hammer.00
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: machinery
	flags: no_amount_multiplier, blueprintable, disabled, wip
	tags: construction
	infrastructure: none
	
	icon:
	{
		texture: power_hammer.00
		size: [24, 64]
		frame: [1, 0]
	}
	icon_offset: [0.000, -8.500]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -555.000
	frame_size: [64.000, 128.000]
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support, no_solid_support
		
		size: [3.000, 8.000]
		offset: [0.000, -3.250]
		
		rect_foundation: [-1.375, -0.625, 1.375, 0.750]
		tileflags_foundation: solid
		
		rect_clearance: [-1.500, -10.000, 1.500, -0.625]
		tileflags_clearance: solid
		
		cooldown: 1.000
		min_support: 0.250
		min_clearance: 0.900
		min_claim: 1.000
		max_range: 2.500
		
		rotation_max: 0.0982
		
		sound: building_place
		
		snapping_filter:
		{
			include: world
			exclude: none
		}
		snapping_flags: snap_to_surface, use_collider_radius, add_size_to_snap_radius, use_raw_collider
		snapping_radius: 0.750
		
		mappings_replace:
		{
		
		}
	}
	
	version: 1
}