{
	$version: "0.1.62.5"
	name: "Steam Engine (Huprecht)"
	desc:
		'''
		Standard Huprecht-design stationary steam engine.

		Efficient and compact, but not exactly powerful compared to other steam engines.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: machine_parts
			amount: 18.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 24.000
			group: 0
		}
		{
			type: resource
			material: copper.plate
			amount: 20.000
			group: 0
		}
		{
			type: resource
			material: "null"
			amount: 100.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: steam_engine.01
			amount: 1.000
			group: 0
		}
	]
	
	type: machinery
	flags: debug, disabled, wip
	tags: construction
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: steam_engine.01
		size: [32, 40]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -58.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support
		
		size: [3.000, 5.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.120
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 0.350
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.4x5
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	version: 0
}