{
	$version: "0.1.70.1"
	name: "Zapper"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	products:
	[
		{
			type: prefab
			prefab: zapper.01
			amount: 1.000
			group: 0
		}
	]
	
	type: machinery
	flags: blueprintable, debug, disabled, wip
	tags: construction
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	icon:
	{
		texture: zapper.01
	}
	
	color_frame: "0xffa11209"
	color_button: "0xff9dd80f"
	rank: -109.000
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [4.500, 1.500]
		offset: [1.500, 0.000]
		
		cooldown: 0.500
		min_clearance: 0.950
		min_claim: 1.000
		
		rotation_max: 10.000
		rotation_offset: -1.570
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}