{
	$version: "0.1.61.1"
	name: "Emplacement (Heavy)"
	desc:
		'''
		Large emplacement with an aimable heavy rotary mount.
		- Perfect for artillery and cranes
		- High-torque, high-force attachment slot
		- Comfortable seat
		'''
	tips: []
	
	icon:
	{
		texture: mount.heavy
		size: [48, 48]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable, disabled, wip
	tags: metalworking, mechanisms, wrench
	
	color_button: "0xffaeb59a"
	rank: -40.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [6.000, 6.000]
		offset: [0.000, -1.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.6x6
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 5.000
				group: 0
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 75.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 45.000
			group: 0
		}
		{
			type: resource
			material: cement
			amount: 850.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: mount.heavy
			amount: 1.000
			group: 0
		}
	]
}