{
	$version: "0.1.61.3"
	name: "Hand Crank"
	desc:
		'''
		Simple mechanical power generator powered by hand.
		'''
	tips: []
	
	icon:
	{
		texture: crank.base
		size: [16, 16]
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: wrench, large, metalworking, engineering, machinery
	
	color_button: "0xffaeb59a"
	rank: -5.000
	
	dismantle_work: 3.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_placement_over_buildings
		
		size: [2.500, 2.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 1.000
		min_claim: 1.000
		
		sound: building_place
		
		snapping_filter:
		{
			include: world, building
			exclude: dynamic
		}
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 5.000
			group: 0
		}
		{
			type: resource
			material: wood
			amount: 10.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: crank
			amount: 1.000
			group: 0
		}
	]
}