{
	$version: "0.1.62.0"
	name: "Furnace (Large)"
	desc:
		'''
		Useful for smelting large batches of ores.
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: "null"
			amount: 2750.000
			group: 0
		}
		{
			type: resource
			material: cement
			amount: 1200.000
			group: 0
		}
		{
			type: resource
			material: steel.ingot
			amount: 150.000
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: furnace.01
			amount: 1.000
			group: 0
		}
	]
	
	type: industry
	flags: disabled, wip
	tags: none
	
	icon:
	{
		texture: furnace.01
		size: [32, 64]
	}
	
	color_button: "0xffad6913"
	rank: 154.000
	
	dismantle_work: 10.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [5.000, 8.000]
		offset: [0.000, -3.500]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.900
		min_claim: 1.000
		
		rotation_max: 0.200
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.5x8
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 10.000
				group: 0
			}
		]
	}
}