{
	$version: "0.1.61.2"
	name: "Radio Tower"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: radio_tower.00
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: wrench, metalworking, buildings
	
	color_button: "0xff6a7a9a"
	rank: -109.000
	
	dismantle_work: 5.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: require_terrain, terrain_is_support, snap_to_collider
		
		size: [3.000, 15.000]
		offset: [0.000, -7.000]
		
		cooldown: 0.500
		min_support: 0.200
		min_clearance: 0.750
		min_claim: 1.000
		
		rotation_max: 0.050
		
		sound: burner.bang.00
		
		mappings_replace:
		{
		
		}
	}
	
	requirements: []
	
	products:
	[
		{
			type: prefab
			prefab: radio_tower.00
			amount: 1.000
			group: 0
		}
	]
}