$name: "Turret (Coaxial)"
$desc:
	'''
	Light metal turret with a coaxial attachment slot and a gunner seat.
	'''
$tags: []

body:
{
	@shape.line:	
	{
		a: [-0.250, 0.000]
		b: [0.375, 0.000]
		radius: 1.250
		mass: 280.000
		friction: 0.700
		elasticity: 0.600
		material: metal
		layer: entity, solid
		mask: world
	}

	fall_damage_multiplier: 0.600
}

transform:
{

}

health:
{
	max: 16000.000
}

armor:
{
	toughness: 900.000
	protection: 0.800
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	radius: 0.000
	force_multiplier: 1.500
	flags: disable_parent_facing, disable_control
}

attachment:
{
	offset: [0.000, 0.000]
}

aimable:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "turret.01.fg"
	}
	mask: "turret.01.fg.mask"
	offset: [0.000, 0.000]
	z: 100.000
}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{

}

interactable:
{
	window_size: [224.000, 192.000]
	window_offset: [0.000, 192.000]
}

mount:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "turret.01.bg"
		}
		z: -100.000
	}
}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 10.000
		type: storage
		flags: allow_ducts
	}
}

control:
{

}

threat:
{

}

vehicle:
{

}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [-0.500, 0.000]
		max_tilt: 5.000
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.500, 0.000]
		max_force: 650000.000
		max_torque: 200000.000

		max_stress_modifier: 1.000
		max_stress: 3.000
		stress_threshold: 3.010
		stress_damp: 0.200

		z: 75.000
		flags: no_aiming, no_wrap, attachment, allow_dragging, align_side, control_write, facing_reset_pos, force_facing, no_sync
		material_type: metal
	}

	joint_piston:
	{
		error_bias: 0.000
		max_bias: 10.000
		axis_force: 400000.000
		idle_force: 25000.000
		compress_max_bias: 9.000
		max_distance: 3.000
		tolerance: 0.250
		easing: cubic
		easing_type: out
		stress_mult_axis: 1.000
		stress_mult_damp: 0.050
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.010
		max_bias: 3.000
		stress_mult: 0.100
	}

	attachment.slot:
	{
		name: "Mount"
		identifier: "mount"

		flags: use_center_of_gravity, keyboard_write, mouse_write
		flags_editable: use_center_of_gravity, locked, disabled, hold, invert, offset, offset_is_local

		offset_bounds: [0.000, 0.000, 1.500, 0.000]
		gui_size: [224.000, 96.000]
	}
}