$name: "Turret (Coaxial)"
$desc:
	'''
	Light metal turret with a coaxial attachment slot and a gunner seat.
	'''
$tags: []

body:
{
	// type: static

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.047
		flags: no_inventory_mass
		tags: heavy, large, solid, hard
		
		layer: entity, solid, vehicle, shield, conductive, magnetic
		mask: world
		exclude: none
		mass: 110.000
		radius: 0.750
		friction: 0.600
		elasticity: 0.500

		fall_damage_mult: 1.140
		
		a: [0.750, -0.625]
		b: [0.875, 0.625]
		offset: [0.000, 0.000]
	}

	@shape.circle:	
	{
		a: [-0.250, 0.000]
		b: [0.375, 0.000]
		radius: 1.250
		mass: 100.000
		friction: 0.600
		elasticity: 0.600
		material: machine
		layer: entity, solid, vehicle, conductive, magnetic
		mask: world

		miss_chance: 0.750
	}

	fall_damage_multiplier: 0.600
}

transform:
{

}

health:
{
	max: 45000.000
}

armor:
{
	toughness: 700.000
	protection: 0.800
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal_solid
	flags: no_damage_type_conversion
}

holdable:
{
	force_multiplier: 1.500
	stress_multiplier: 0.500
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate, force_edge_pickup
}

attachment:
{
	offset: [0.000, 0.000]
	flags: mirror_rotate, full_rotate
	tags: medium, turret, mount, rotary, coaxial
}

aimable:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "turret.01.fg"
		mask: "turret.01.fg.mask"
	}
	offset: [0.000, 0.000]
	z: 100.000
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.500
}

faction:
{

}

interactable:
{
	window_size: [160.000, 96.000]
	window_offset: [0.000, 192.000]
	window_size_misc: [48.000, 0.000]
}

mount:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "turret.01.bg"
		}
		z: -100.000
	}
}

storage:
{
	@inventory1:
	{
		stack_size_multiplier: 8.000
		type: ammo
		flags: standalone, allow_ducts, ignore_mass, faction
		filter_flags: ammo

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
}

control:
{

}

threat:
{

}

vehicle:
{
	inventory_type: ammo
	flags: use_misc_window
}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [-0.500, 0.000]
		flags: open, enclosed, armored
		max_tilt: 5.000
		damage_mult: 0.350
		stun_mult: 0.150
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.500, 0.000]
		max_force: 650000.000
		max_torque: 900000.000

		max_stress: 3.000
		stress_threshold: 1.700
		stress_damp: 0.400

		z: 25.000
		flags: no_aiming, attachment, allow_dragging, control_write, facing_reset_rot, facing_reset_pos, force_facing, no_sync
		material_type: metal
	}

	joint.piston:
	{
		error_bias: 0.000
		max_bias: 10.000
		stiffness: 20000.000
		damping: 1200.000
		axis_force: 400000.000
		spring_max_bias: 7.000
		max_distance: 3.000
		stress_mult_axis: 1.000
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.010
		max_bias: 3.000
		stress_mult: 0.100
	}

	attachment.slot:
	{
		name: "Mount"
		identifier: "mount"

		flags: use_center_of_gravity, keyboard_write, mouse_write
		flags_editable: use_center_of_gravity, locked, disabled, invert, keyboard_write, mouse_write, offset

		offset_bounds: [0.000, 0.000, 1.500, 0.000]
		gui_size: [160.000, 96.000]
	}
}