$name: "Autocannon"
$desc: 
	'''
	A powerful automatic cannon to be mounted on vehicles.
	'''
	
$tags: []

body:
{
	@shape.line:
	{
		a: [-2.500, 0.000]
		b: [2.500, 0.000]
		mass: 150.000
		radius: 0.400
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [2.500, 0.000]
	sound_shoot: "autocannon_shoot"
	sound_reload: "cannon_reload"
	velocity_multiplier: 900.000
	jitter_multiplier: 0.500
	damage_multiplier: 7.000
	recoil_multiplier: 30.000
	reload_interval: 3.000
	cycle_interval: 0.250
	failure_rate: 0.002
	max_ammo: 30.000
	sound_volume: 3.000
	sound_size: 2.500
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_ac
	action: blowback
	type: autocannon
	feed: magazine

	shake_amount: 0.600
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [2.000, 0.000]
		scale: [40.000, 30.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.900, 0.100]
	radius: 0.000
	flags: disable_parent_facing

	force_multiplier: 4.000
	torque_multiplier: 1.000
}

attachable:
{
	offset: [-0.900, 0.100]

	force_multiplier: 4.000
	torque_multiplier: 1.000
}

animated.renderer:
{
	sprite:
	{
		texture: "autocannon"
	}
}

health:
{
	max: 13000.000
}

control:
{

}

aimable:
{

}

transform:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 120.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, 0.250]
		scale: [10.000, 3.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}