$name: "Autocannon"
$desc: 
	'''
	A powerful automatic cannon to be mounted on vehicles.
	'''
	
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-2.500, 0.000]
		b: [2.500, 0.000]
		mass: 180.000
		radius: 0.400
		friction: 0.700
		elasticity: 0.450
		material: metal
		layer: entity, solid, ignore_melee, item
		mask: world

		miss_chance: 0.578
	}
}

gun:
{
	muzzle_offset: [2.750, -0.0625]
	receiver_offset: [-2.125, 0.000]
	
	eject_direction: [-2.800, -10.400]
	eject_angular_velocity: 15.000
	
	smoke_size: 5.000
	smoke_amount: 2.000
	
	shake_amount: 0.600
	
	sound_volume: 2.000
	sound_size: 4.000
	sound_dist_multiplier: 2.700
	
	sound_shoot: autocannon_shoot
	sound_reload: cannon_reload
	sound_jam: hatch.open.00
	
	damage_multiplier: 4.350
	velocity_multiplier: 450.000
	jitter_multiplier: 0.500
	recoil_multiplier: 1.300
	velocity_max: 1200.000
	reload_interval: 4.500
	cycle_interval: 0.330
	stability: 7850.000
	failure_rate: 0.014
	
	ammo_filter: ammo_ac
	max_ammo: 12.000
	
	action: blowback
	type: autocannon
	feed: magazine
	
	flags: automatic, full_reload, cycle_on_shoot
	heuristic_range: 30.000
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [2.000, 0.000]
		scale: [40.000, 30.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-1.200, 0.100]
	radius: 2.000
	flags: full_rotate

	force_multiplier: 4.000
	torque_multiplier: 1.000
	stress_multiplier: 0.500
}

attachment:
{
	force_multiplier: 4.000
	offset: [-1.500, 0.100]
	flags: mirror_rotate, full_rotate
	tags: medium, weapon, rotary, long
}

animated.renderer:
{
	sprite:
	{
		texture: "autocannon"
	}
}

health:
{
	max: 61000.000
}

armor:
{
	toughness: 800.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

control:
{

}

aimable:
{

}

transform:
{

}

heat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 60.000

	offset: [1.750, 0.000]
	size: [2.000, 0.500]
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.750, 0.000]
		scale: [7.000, 1.600]
		intensity: 0.000
		texture: "light.box.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}