$name: "Autocannon"
$desc: 
	'''
	A powerful automatic cannon to be mounted on vehicles.
	'''
	
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-2.500, 0.000]
		b: [2.500, 0.000]
		mass: 150.000
		radius: 0.400
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [2.750, -0.0625]
	receiver_offset: [-2.125, 0.000]

	sound_shoot: "autocannon_shoot"
	sound_reload: "cannon_reload"
	velocity_multiplier: 800.000
	jitter_multiplier: 0.500
	damage_multiplier: 7.000
	recoil_multiplier: 1.300
	reload_interval: 4.500
	cycle_interval: 0.270
	failure_rate: 0.002
	max_ammo: 8.000
	sound_volume: 3.000
	sound_size: 2.500
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_ac
	action: blowback
	type: autocannon
	feed: magazine

	heuristic_range: 20.000
	stability: 7850.000

	smoke_size: 5.000
	smoke_amount: 2.000
	shake_amount: 0.600
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [2.000, 0.000]
		scale: [40.000, 30.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-1.200, 0.100]
	radius: 2.000
	flags: full_rotate

	force_multiplier: 4.000
	torque_multiplier: 1.000
}

attachment:
{
	offset: [-1.500, 0.100]

	force_multiplier: 4.000
	torque_multiplier: 1.000
}

animated.renderer:
{
	sprite:
	{
		texture: "autocannon"
	}
}

health:
{
	max: 20000.000
}

armor:
{
	toughness: 800.000
	protection: 0.900
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

control:
{

}

aimable:
{

}

transform:
{

}

overheat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 60.000

	offset: [1.750, 0.000]
	size: [2.000, 0.500]
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.750, 0.000]
		scale: [7.000, 1.600]
		intensity: 0.000
		texture: "light.box.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 0.000
		pitch: 1.000
	}
}