control:
{

}

aimable:
{

}

body:
{
	@shape.line:
	{
		a: [-2.500, 0.000]
		b: [2.500, 0.000]
		mass: 150.000
		radius: 0.400
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid
		mask: world
	}
}

gun:
{
	muzzle_offset: [2.500, 0.000]
	sound_shoot: "autocannon_shoot"
	sound_reload: "cannon_reload"
	velocity_multiplier: 1100.000
	jitter_multiplier: 0.500
	damage_multiplier: 25.000
	recoil_multiplier: 30.000
	reload_interval: 3.000
	cycle_interval: 0.200
	failure_rate: 0.002
	max_ammo: 30.000
	sound_volume: 3.000
	sound_size: 2.500
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_ac
	action: blowback
	type: autocannon
	feed: magazine
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 4.000]
		offset: [2.000, 0.000]
		scale: [40.000, 30.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.900, 0.100]
	radius: 1.000
}

sprite.renderer:
{
	offset: [0.000, 0.000]
	z: 0.000
	fps: 0
	frame_offset: 0
	frame_count: 0
	frame_count_total: 0
	texture: "autocannon"
}

health:
{
	max: 13000.000
}

transform:
{

}