$name: "Builder"
$tags: []

body:
{
	inventory_weight_multiplier: 0.400

	@shape.line:
	{
		a: [0.000, -0.400]
		b: [0.000, 0.400]
		mass: 70.000
		radius: 0.700
		friction: 0.500
		elasticity: 0.050
		material: flesh
		layer: entity, solid, creature
		mask: world
	}
}

health:
{
	max: 2000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "builder.male"
	}
	offset: [0.000, -0.375]
	z: -60.000
}

holdable:
{
	offset: [0.200, 1.400]
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

facing:
{

}

climber:
{
	climb_force: 5000.000
	cling_force: 8000.000
}

runner:
{
	walk_force: 10000.000
	jump_force: 35000.000
}

runner.state:
{
	
}

norotate:
{
	bias: 0.150
	multiplier: 1.000
	mass_multiplier: 200.000
}

organic:
{
	tags: brain
}

organic.state:
{

}

interactable:
{
	window_size: [512.000, 280.000]
}

shop:
{
	name: "Builder"
	tags: builder
}

// pathfinding:
// {
// 	flags: land
// }

npc:
{

}

worker:
{

}

worker.state:
{

}

// selectable:
// {
	
// }

experience:
{
	levels:
	{
		handguns:
		{
			experience: 0
			level: 4
			points: 3
		}
		rifles:
		{
			experience: 0
			level: 2
			points: 1
		}
		explosives:
		{
			experience: 0
			level: 7
			points: 5
		}
		mining:
		{
			experience: 0
			level: 4
			points: 3
		}
		woodcutting:
		{
			experience: 0
			level: 2
			points: 1
		}
		construction:
		{
			experience: 0
			level: 7
			points: 5
		}
		masonry:
		{
			experience: 0
			level: 5
			points: 3
		}
		carpentry:
		{
			experience: 0
			level: 2
			points: 1
		}
		engineering:
		{
			experience: 0
			level: 14
			points: 10
		}
		blacksmithing:
		{
			experience: 0
			level: 4
			points: 3
		}
		strength:
		{
			experience: 0
			level: 3
			points: 2
		}
		dexterity:
		{
			experience: 0
			level: 4
			points: 3
		}
		endurance:
		{
			experience: 0
			level: 3
			points: 2
		}
		intellect:
		{
			experience: 0
			level: 11
			points: 8
		}
		geology:
		{
			experience: 0
			level: 5
			points: 3
		}
		metallurgy:
		{
			experience: 0
			level: 9
			points: 6
		}
		medicine:
		{
			experience: 0
			level: 3
			points: 2
		}
		commerce:
		{
			experience: 0
			level: 5
			points: 3
		}
		charisma:
		{
			experience: 0
			level: 6
			points: 4
		}
		leadership:
		{
			experience: 0
			level: 8
			points: 6
		}
		blades:
		{
			experience: 0
			level: 2
			points: 1
		}
		axes:
		{
			experience: 0
			level: 1
			points: 0
		}
		clubs:
		{
			experience: 0
			level: 3
			points: 2
		}
		chemistry:
		{
			experience: 0
			level: 7
			points: 5
		}
		animals:
		{
			experience: 0
			level: 1
			points: 0
		}
		scavenging:
		{
			experience: 0
			level: 5
			points: 3
		}
	}
}