$name: "Pickaxe"
$desc:
	'''
	Basic mining tool.
	'''
$tags: []

control:
{

}

body:
{
	buoyancy: 0.200

	@shape.line:
	{
		a: [0.000, 0.600]
		b: [0.000, -0.600]
		mass: 5.400
		radius: 0.200
		friction: 0.950
		elasticity: 0.050
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item, flammable
		mask: world
	}
}

health:
{
	max: 3700.000
}

aimable:
{

}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 150.000
	damage_bonus: 250.000
	terrain_damage_multiplier: 6.000
	cooldown: 0.900
	max_distance: 1.750
	thickness: 0.250
	hit_offset: [0.750, -0.500]
	aoe: 1.000
	knockback: 125.000
	yield: 1.400
	penetration_falloff: 0.500
	penetration: 0
	damage_type: pickaxe
	attack_type: swing
	category: pointed
	hit_mask: world, destructible
	hit_exclude: building, water, fire, gas, powder, liquid, stored
	hit_ignore: water, fire, gas, powder, liquid, stored
}

melee.state:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "pickaxe"
	}
}

transform:
{

}

packable:
{

}