$name: "Pickaxe"
$desc:
	'''
	Basic mining tool.
	'''
$tags: []

control:
{

}

body:
{
	@shape.line:
	{
		a: [0.000, 0.600]
		b: [0.000, -0.600]
		mass: 5.000
		radius: 0.200
		friction: 0.950
		elasticity: 0.050
		material: wood
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 1000.000
}

aimable:
{

}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 150.000
	damage_bonus: 250.000
	terrain_damage_multiplier: 6.000
	cooldown: 0.900
	max_distance: 2.000
	thickness: 0.250
	hit_offset: [0.500, 0.000]
	aoe: 1.000
	knockback: 1.000
	yield: 1.100
	penetration_falloff: 0.500
	penetration: 0
	damage_type: pickaxe
	category: pointed
	hit_mask: world, destructible
	hit_exclude: ignore_melee
}

melee.state:
{

}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "pickaxe"
	}
}

transform:
{

}

packable:
{

}