control:
{

}

body:
{
	@shape.line:
	{
		a: [0.000, 0.600]
		b: [0.000, -0.600]
		mass: 5.000
		radius: 0.200
		friction: 0.950
		elasticity: 0.050
		material: wood
		layer: entity, solid
		mask: world
	}
}

pickaxe:
{
	damage: 700.000
	max_distance: 4.000
	radius: 4.000
	cooldown: 0.900
}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

sprite.renderer:
{
	offset: [0.000, 0.000]
	z: 0.000
	fps: 0
	frame_offset: 0
	frame_count: 0
	frame_count_total: 0
	texture: "pickaxe"
}

transform:
{

}

packable:
{

}