{
	$version: "0.1.62.1"
	name: "AC-33.6mm/AA Ammo"
	description:
		'''
		AC-caliber 33.6mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.ac.aa
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [6, 0]
	}
	
	type: ammo
	flags: ammo, ammo_ac, magnetic, explosive, small, fragile, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 2.550
	quantity_max: 8.000
	spawn_quantity_threshold: 1.000
	
	prefab: resource.ammo.ac.aa
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 2.100
		heat: 2800.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 0.240
		speed_jitter: 0.050
		spin_base: 0.130
		spin_mult: 1.500
		spread_mult: 1.450
		recoil_mult: 1.100
		
		failure_base: 0.005
		failure_mult: 1.140
		
		stability_base: 6900.000
		stability_mult: 0.900
		
		prefab: projectile.ac.aa
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [4, 0]
		}
		casing_scale: 1.300
	}
}