{
	$version: "0.1.63.8"
	name: "AC-33.6mm/HE Ammo"
	description:
		'''
		AC-caliber 33.6mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.ac.he
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: ammo
	flags: ammo, ammo_ac, magnetic, explosive, small, fragile, manufactured, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.950
	
	quantity_max: 10.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.ac.he
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.600
		heat: 500.000
		velocity_min: 10.000
		
		speed_base: 0.000
		speed_mult: 0.150
		speed_jitter: 0.020
		spin_base: 0.400
		spin_mult: 1.000
		spread_mult: 4.500
		recoil_mult: 1.000
		
		failure_base: 0.002
		failure_mult: 1.300
		
		stability_base: 2000.000
		stability_mult: 0.950
		
		prefab: projectile.ac.he
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [4, 0]
		}
		casing_scale: 1.300
	}
}