$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		material: metal_solid
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo.ac.he"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo.ac.he"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 5000.000
}

explosive:
{
	radius: 4.500
	power: 3.000
	damage_entity: 4000.000
	damage_terrain: 15000.000

	health_threshold: 0.950
	detonate_chance: 0.280

	flags: any_damage, explode_when_primed
}