$tags: []

body:
{
	@shape.line:
	{
		a: [-1.375, 0.000]
		b: [1.375, 0.000]
		mass: 20.000
		radius: 0.200
		friction: 0.950
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 5000.000
}

aimable:
{

}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 250.000
	damage_bonus: 150.000
	cooldown: 1.500
	max_distance: 2.000
	aoe: 0.300
	knockback: 1.500
	thickness: 0.250
	hit_offset: [1.250, 0.000]
	yield: 0.300
	penetration_falloff: 0.900
	penetration: 0
	damage_type: stab
	attack_type: thrust
	category: pointed
	hit_mask: world, destructible
	hit_exclude: ignore_melee, decoration
}

melee.state:
{

}

arclance:
{

}

holdable:
{
	offset: [-0.750, -0.125]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "arc_lance"
	}
	scale: [0.800, 0.800]
}

transform:
{

}

packable:
{

}

control:
{

}