$name: "Arc Lance"
$desc: 
	'''
	Powerful spear-like weapon tipped with 2 electrodes connected to an ARC-EC pellet power source.
	'''
$tags: []

body:
{
	buoyancy: 0.200

	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [1.000, 0.000]
		mass: 15.000
		radius: 0.200
		friction: 0.950
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 3100.000
}

aimable:
{
	deadzone: 0.500
	min: -1.000
	max: 0.300
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 350.000
	damage_bonus: 150.000
	cooldown: 1.500
	max_distance: 2.500
	aoe: 1.000
	knockback: 300.000
	thickness: 0.250
	hit_offset: [1.250, 0.000]
	yield: 0.500
	penetration_falloff: 0.900
	penetration: 0
	damage_type: stab
	attack_type: thrust
	category: pointed
	flags: sync_hit_event
	hit_mask: world, destructible
	hit_exclude: ignore_melee, background, tree, furniture, climbable
}

melee.state:
{

}

arcer:
{
	h_substance_electrode: smirglum
	electrode_separation: 0.200
	type: dual
	offset: [1.625, 0.000]
}

holdable:
{
	offset: [-0.750, -0.125]
	radius: 5.000
	force_multiplier: 1.500
	torque_multiplier: 10.000
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "arc_lance"
	}
	scale: [0.800, 0.800]
}

transform:
{

}

packable:
{

}

control:
{

}