{
	$prefab: "g.settlement.trainyard.01"
	$version: "0.1.60.4"
	name: "Tanhauzrgejt (Trainyard)"
	name_short: "Trainyard"
	desc:
		'''
		TODO: Desc
		'''
	
	type: trainyard
	flags: hidden
	categories: imperial, industrial, commercial, urban
	buildings: warehouse, factory, office, hotel, trainyard, artillery, walls, constabulary, manufactory, checkpoint, customs, slum, bar, apartments, barracks, train_station
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.840
	// Availability and utilization of advanced technology.
	technology: 0.740
	// Industrial production, mechanization, engineering.
	industrialization: 0.850
	// Literacy, availability of education, skilled workers.
	education: 0.560
	// Standard of living, overall wealth of population and government.
	wealth: 0.645
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.000
	// Environmental damage, pollution, wastelandness.
	devastation: 0.178
	// Brutality of nature and population.
	savagery: 0.000
	// Lawlessness, lack of organization.
	anarchy: 0.000
	// Economic strength, employment rate, flow of goods.
	economy: 0.740
	// Variance of population's social classes.
	inequality: 0.789
	// Crime rate, personal safety.
	safety: 0.834
	// Rate of expansion, economic and population growth.
	growth: 0.599
	// Military strength, security, access to weapons.
	military: 0.772
	elevation: 10.000
	
	population:
	{
	
	}
	
	h_prefecture: "tanhauzr"
	h_faction: "null"
	h_company: "null"
	h_location_parent: "tanhauzrgejt"
	size: 1.000
	
	color: "0xffffa800"
	
	thumbnail:
	{
		texture: "missing"
	}
	
	icon:
	{
		texture: "worldmap.icons.01"
		size: [24, 24]
		frame: [7, 1]
	}
	
	icon_offset: [0.000, 0.000]
	text_offset: [0.000, 0.000]
	
	point: [25, -20]
}