{
	$prefab: "g.settlement"
	$version: "0.1.60.4"
	name: "Tanhauzrgejt (Airport)"
	name_short: "Airport"
	desc:
		'''
		TODO: Desc
		'''
	
	type: port
	flags: hidden
	categories: military, imperial, industrial, commercial, residential, urban
	buildings: warehouse, factory, office, bunker, hotel, hospital, artillery, power_plant, docks, skyscraper, tower, lighthouse, walls, prison, constabulary, manufactory, refinery, checkpoint, customs, slum, laboratory, school, bar, apartments, barracks
	industry_primary: none
	industry: none
	goods_trading: none
	goods_demanded: none
	goods_produced: none
	crime: none
	geography: none
	
	// Urban development, population density.
	urbanization: 0.810
	// Availability and utilization of advanced technology.
	technology: 0.830
	// Industrial production, mechanization, engineering.
	industrialization: 0.730
	// Literacy, availability of education, skilled workers.
	education: 0.670
	// Standard of living, overall wealth of population and government.
	wealth: 0.689
	// Nature, wildlife, overgrowth, untamed nature.
	wilderness: 0.000
	// Environmental damage, pollution, wastelandness.
	devastation: 0.179
	// Brutality of nature and population.
	savagery: 0.000
	// Lawlessness, lack of organization.
	anarchy: 0.000
	// Economic strength, employment rate, flow of goods.
	economy: 0.740
	// Variance of population's social classes.
	inequality: 0.561
	// Crime rate, personal safety.
	safety: 0.803
	// Rate of expansion, economic and population growth.
	growth: 0.407
	// Military strength, security, access to weapons.
	military: 0.812
	elevation: 10.000
	
	population:
	{
	
	}
	
	h_prefecture: "tanhauzr"
	h_faction: "null"
	h_company: "null"
	h_location_parent: "tanhauzrgejt"
	size: 1.000
	
	color: "0xffc1ffe5"
	
	thumbnail:
	{
		texture: "missing"
	}
	
	icon:
	{
		texture: "worldmap.icons.01"
		size: [24, 24]
		frame: [14, 1]
	}
	
	icon_offset: [0.000, 0.000]
	text_offset: [0.000, 0.000]
	
	point: [25, -20]
}