{
	$version: "0.1.61.4"
	name: "Gold Ingot"
	description:
		'''
		We're rich!
		'''
	
	icon:
	{
		texture: resource.gold.ingot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, currency, intermediate, heavy, small, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 10.000
	quantity_max: 128.000
	prefab: resource.gold.ingot
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: metals, jewelry, luxury, consumer, industrial, military
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 400.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: metal
		flags: none
		tags: none
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.196967
		// kg/m³ (STP)
		density: 19300.000
		// kg/m³ (STP)
		density_liquid: 0.000
		// kg/m³
		density_solid: 0.000
		
		// K (STP)
		melting_point: 1337.330
		// K (STP)
		boiling_point: 3129.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.1291
		// kW/(m*K)
		thermal_conductivity: 0.320
	}
	
	// Component materials.
	composition: []
}