{
	$version: "0.1.61.4"
	name: "Iron Ingot"
	description:
		'''
		Solid iron ingot.

		Most often processed further into steel, but can be used on its own (such as in cheap tools or flywheels).
		'''
	
	icon:
	{
		texture: resource.iron.ingot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, intermediate, small, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 4.000
	quantity_max: 128.000
	prefab: resource.iron.ingot
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, raw, industrial
		
		industries_produce: mining, low_tech, metallurgy, scrap, slaves, labor, kobolds, penal
		industries_consume: mining, manufacturing, low_tech, high_tech, metallurgy, kobolds, railway, furniture
		industries_buy: none
		industries_sell: none
		
		buildings_produce: foundry, scrapyard, metalworks
		buildings_consume: docks, prison, foundry, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, advanced, developing, excavated, polluted
		categories_consume: industrial, wasteland, frontier, advanced, developing, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 4.600
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: metal
		flags: none
		tags: none
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.055845
		// kg/m³ (STP)
		density: 7874.000
		// kg/m³ (STP)
		density_liquid: 0.000
		// kg/m³
		density_solid: 0.000
		
		// K (STP)
		melting_point: 1811.000
		// K (STP)
		boiling_point: 3134.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.449
		// kW/(m*K)
		thermal_conductivity: 0.079
	}
	
	// Component materials.
	composition: []
}