{
	$version: "0.1.61.4"
	name: "Iron Ingot"
	name_short: "Irn. Ingot"
	description:
		'''
		Standard 10x10x8 cm iron ingot.
		'''
	
	icon:
	{
		texture: resource.iron.ingot
		size: [16, 16]
		frame: [7, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, metal, small, ingot, solid
	display_flags: no_random_facing
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.030
	purity: 0.901
	mass_per_unit: 12.22045
	volume_per_unit: 0.0016
	quantity_max: 100.000
	form_type: ingot
	prefab: resource.iron.ingot
	h_substance: iron
	
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders:
	[
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, raw, industrial
		
		industries_produce: mining, low_tech, metallurgy, scrap, slaves, labor, kobolds, penal
		industries_consume: mining, manufacturing, low_tech, high_tech, metallurgy, kobolds, railway, furniture
		industries_buy: none
		industries_sell: none
		
		buildings_produce: foundry, scrapyard, metalworks
		buildings_consume: docks, prison, foundry, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, advanced, developing, excavated, polluted
		categories_consume: industrial, wasteland, frontier, advanced, developing, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 4.600
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}