{
	$version: "0.1.61.4"
	name: "Slag Ingot"
	description:
		'''
		Solid slag ingot.
		'''
	
	icon:
	{
		texture: resource.slag.ingot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 4.000
	quantity_max: 128.000
	prefab: resource.slag.ingot
	
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: slag
	purity: 0.050
	
	// Component materials.
	composition: []
}