{
	$version: "0.1.61.4"
	name: "Copper (Ingot)"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.copper.ingot
		count: 8
		size: [16, 16]
		frame: [7, 0]
	}
	
	type: metal_solid
	flags: hard, metal, small, ingot, solid
	display_flags: no_random_facing
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.030
	purity: 0.979
	mass_per_unit: 13.48874
	volume_per_unit: 0.0016
	quantity_max: 100.000
	form_type: ingot
	prefab: resource.copper.ingot
	h_substance: copper
	
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	color_spark: [0.666, 0.775, 0.366, 1.000]
	color_flame: [0.192, 0.583, 0.368, 0.463]
	color_liquid: [0.908, 0.542, 0.254, 1.000]
	color_smoke: [0.675, 0.671, 0.455, 1.000]
	
	colliders:
	[
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, refined, construction_materials, consumer, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, chemical
		industries_consume: manufacturing, high_tech, metallurgy, arcane, construction, engineering, weapons, experimental
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, foundry, refinery, scrapyard, metalworks
		buildings_consume: factory, power_plant, foundry, manufactory, refinery, university, metalworks, phlogiston, essenceworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, urban, magitech, advanced, innovative, mechanized
		categories_consume: industrial, wasteland, urban, magitech, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 35.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: copper.plate
			spawn_flags: merge
			ratio: 0.290
			ratio_extra: 0.760
			
			h_material_waste: scrap.copper
			spawn_flags_waste: merge
			ratio_waste: 0.750
			ratio_waste_extra: 0.210
			
			yield: 0.895
			yield_extra: 0.100
			
			h_sound: metal.hit.sharp.04
			sound_volume: 0.670
			sound_pitch: 1.190
			
			chance: 0.604
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}