{
	$version: "0.1.61.4"
	name: "Slag Ingot"
	description:
		'''
		Solid slag ingot.
		'''
	
	icon:
	{
		texture: resource.slag.ingot
		size: [16, 16]
		frame: [7, 0]
	}
	
	type: stone_metallic
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, ingot, waste, solid, impure, contaminated
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: no_random_facing
	hints: materials, junk, construction, cheap, dumb, industrial, wrecked, crappy, slow
	// kg
	mass_per_unit: 3.930
	quantity_max: 128.000
	prefab: resource.slag.ingot
	
	color_dust: "0xff5b4436"
	color_gib: "0xff5b4436"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	colliders: []
	
	h_substance: slag
	purity: 0.050
	
	// Component materials.
	composition: []
}