{
	$version: "0.1.61.4"
	name: "Copper Ingot"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.copper.ingot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, metal, intermediate, small, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 4.600
	quantity_max: 128.000
	prefab: resource.copper.ingot
	
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, refined, construction_materials, consumer, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, chemical
		industries_consume: manufacturing, high_tech, metallurgy, arcane, construction, engineering, weapons, experimental
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, foundry, refinery, scrapyard, metalworks
		buildings_consume: factory, power_plant, foundry, manufactory, refinery, university, metalworks, phlogiston, essenceworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, urban, magitech, advanced, innovative, mechanized
		categories_consume: industrial, wasteland, urban, magitech, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 35.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	h_substance: copper
	purity: 0.979
	
	// Conversions into other materials.
	conversions:
	{
		sledgehammer:
		{
			h_material: copper.plate
			spawn_flags: merge
			ratio: 0.290
			ratio_extra: 0.760
			
			h_material_waste: scrap.copper
			spawn_flags_waste: merge
			ratio_waste: 0.750
			ratio_waste_extra: 0.210
			
			yield: 0.895
			yield_extra: 0.100
			
			h_sound: metal.hit.sharp.04
			sound_volume: 0.670
			sound_pitch: 1.190
			
			chance: 0.604
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}