{
	$version: "0.1.61.4"
	name: "Smirglum Ingot"
	name_short: "Sg. Ingot"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.smirglum.ingot
		size: [16, 16]
		frame: [7, 0]
	}
	
	type: metal_solid
	flags: hard, magnetic, metal, heavy, small, ingot, solid
	display_flags: no_random_facing
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.030
	purity: 0.996
	mass_per_unit: 46.43769
	volume_per_unit: 0.0016
	quantity_max: 100.000
	form_type: undefined
	prefab: resource.smirglum.ingot
	h_substance: smirglum
	
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders:
	[
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.625]
				[0.625, 0.625]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, 0.250]
				[0.625, 0.250]
				[0.625, 0.875]
				[-0.500, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, 0.250]
				[0.375, 0.250]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.500, -0.125]
				[0.625, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.750, -0.500]
				[0.875, -0.125]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.875, -0.500]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.500]
				[0.750, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
		{
			radius: 0.125
			count: 4
			values:
			[
				[-0.875, -0.875]
				[0.875, -0.875]
				[0.875, 0.875]
				[-0.875, 0.875]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 40.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}