{
	$version: "0.1.61.4"
	name: "Steel Ingot"
	description:
		'''
		Standard 16x8x4 cm steel ingot.

		Used for production of smaller items and metal forming.
		'''
	
	icon:
	{
		texture: resource.steel.ingot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, intermediate, small, ingot, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 4.000
	quantity_max: 128.000
	prefab: resource.steel.ingot
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, refined, construction_materials, consumer, industrial
		
		industries_produce: manufacturing, metallurgy, scrap
		industries_consume: mining, manufacturing, low_tech, high_tech, metallurgy, automotive, arcane, construction, railway, engineering, weapons, furniture, architecture, jewelry
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, foundry, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, docks, prison, manufactory, lumber_mill, subway, train_station, arsenal, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, urban, magitech
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech
		categories_buy: none
		categories_sell: none
		
		market_price: 36.500
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		type: metal
		flags: none
		tags: none
		
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.05497
		// kg/m³ (STP)
		density: 7812.000
		// kg/m³ (STP)
		density_liquid: 0.000
		// kg/m³
		density_solid: 0.000
		
		// K (STP)
		melting_point: 1644.000
		// K (STP)
		boiling_point: 3143.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 0.490
		// kW/(m*K)
		thermal_conductivity: 0.043
	}
	
	// Conversions into other materials.
	conversions:
	{
		bullet_ac:
		{
			h_material: steel
			spawn_flags: merge
			ratio: 0.310
			ratio_extra: 0.670
			
			h_material_waste: "null"
			spawn_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.760
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.850
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		pickaxe:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			ratio: 0.120
			ratio_extra: 0.500
			
			h_material_waste: "null"
			spawn_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.945
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.540
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		sledgehammer:
		{
			h_material: steel.plate
			spawn_flags: merge
			ratio: 0.050
			ratio_extra: 0.920
			
			h_material_waste: steel
			spawn_flags_waste: merge
			ratio_waste: 0.850
			ratio_waste_extra: 0.110
			
			yield: 0.825
			yield_extra: 0.160
			
			h_sound: metal.snap.medium.02
			sound_volume: 0.390
			sound_pitch: 0.900
			
			chance: 0.450
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	// Component materials.
	composition: []
}