$tags: []

body:
{
	buoyancy: 0.050

	@shape.polygon:
	{
		points:
		[
			[-0.875, -0.875]
			[0.875, -0.875]
			[0.875, 0.875]
			[-0.875, 0.875]
		]

		mass: 10.000
		radius: 0.125
		friction: 0.650
		elasticity: 0.300
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.gold.ingot"
		count: 8
		size: [16, 16]
	}
	z: -76.000
}

transform:
{

}

resource:
{
	material: "gold.ingot"
}

holdable:
{
	force_multiplier: 2.100
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
}

norotate:
{

}