$tags: []

body:
{
	buoyancy: 0.050
	
	@shape.polygon:
	{
		points:
		[
			[-0.875, -0.875]
			[0.875, -0.875]
			[0.875, 0.875]
			[-0.875, 0.875]
		]

		mass: 0.010
		radius: 0.125
		friction: 0.650
		elasticity: 0.300
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.copper.ingot"
		count: 8
		size: [16, 16]
	}
	z: -77.000
}

transform:
{

}

resource:
{
	material: "copper.ingot"
}

holdable:
{
	offset: [0.000, 0.500]
	radius: 0.000
	hints: materials, construction
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

// norotate:
// {

// }

health:
{
	max: 62000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 414.4965
	temperature_high: 2317.969
	temperature_ignite: 1297.770
	temperature_operating: 788.3445
	temperature_melt: 1357.770
	temperature_breakdown: 2835.000
	cool_rate: 2.500
	heat_damage_mult: 0.200
	cool_rate_mult: 1.500
	smoke_speed_mult: 0.750
	flags: meltable
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.125]
	smoke_offset: [0.000, 0.125]
	size: [2.000, 2.000]
	flame_tint: "0x7631955e"

	@light:
	{
		offset: [0.000, 0.375]
		scale: [48.000, 48.000]
		intensity: 1.000
		texture: light.circle.00
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.000
		pitch: 0.680
		size: 2.500
		size_max_modifier: 0.650
		priority: 0.100
		offset: [-0.250, 0.250]
	}
}

despawn:
{
	sleep_count_max: 74
	flags: no_despawn

	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}