$tags: []

body:
{
	buoyancy: 0.050

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.300
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.copper.ingot"
		count: 4
		size: [16, 16]
	}
	z: -77.000
}

transform:
{

}

resource:
{
	material: "copper.ingot"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 62000.000
}

breakable:
{
	h_material: "null"
	
	flags: no_damage
	conversion_type: undefined
	conversion_flags: none
	spawn_flags: none
	
	material_type: none
	material_flags: none
}

heat:
{
	temperature_medium: 414.4965
	temperature_high: 2317.969
	temperature_ignite: 1697.770
	temperature_operating: 788.3445
	temperature_melt: 1357.770
	temperature_breakdown: 2835.000
	cool_rate: 2.500
	smoke_speed_mult: 0.750
	flags: meltable
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.125]
	smoke_offset: [0.000, 0.125]
	size: [2.000, 2.000]

	@light:
	{
		offset: [0.000, 0.375]
		scale: [48.000, 40.000]
		intensity: 2.000
		texture: light.circle.02
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.100
		pitch: 0.680
		size: 3.500
		size_max_modifier: 0.850
		priority: 0.100
		offset: [-0.250, 0.250]
	}
}