$tags: []

body:
{
	buoyancy: 0.050

	@shape.polygon:
	{
		points:
		[
			[-0.875, -0.875]
			[0.875, -0.875]
			[0.875, 0.875]
			[-0.875, 0.875]
		]

		mass: 0.010
		radius: 0.125
		friction: 0.650
		elasticity: 0.300
		
		material: stone_metallic
		
		layer: entity, solid, resource, rubble, bulk, heatable, magnetic, ignore_melee, ignore_bullet
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.slag.ingot"
		count: 8
		size: [16, 16]
	}
	z: -77.300
}

transform:
{

}

resource:
{
	material: "slag.ingot"
}

holdable:
{
	offset: [0.000, 0.500]
	radius: 0.000
	hints: materials, construction
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

norotate:
{

}

despawn:
{
	sleep_count_max: 74
	flags: no_despawn
	
	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}