$tags: []

body:
{
	buoyancy: 0.050

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.300
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable, magnetic
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.smirglum.ingot"
		count: 8
		size: [16, 16]
	}
	z: -77.300
}

transform:
{

}

resource:
{
	material: "smirglum.ingot"
}

holdable:
{
	force_multiplier: 4.000
	torque_multiplier: 0.700
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 700000.000
}

breakable:
{
	flags: no_damage
}

heat:
{
	temperature_medium: 701.0387
	temperature_high: 3957.400
	temperature_ignite: 1595.000
	temperature_operating: 2324.779
	temperature_melt: 3245.000
	temperature_breakdown: 4341.000
	cool_rate: 2.500
	smoke_speed_mult: 0.750
	flags: meltable
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.125]
	smoke_offset: [0.000, 0.125]
	size: [2.000, 2.000]

	@light:
	{
		offset: [-0.125, 0.125]
		scale: [20.000, 20.000]
		intensity: 2.000
		texture: light.circle.02
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.100
		pitch: 0.680
		size: 3.500
		size_max_modifier: 0.850
		priority: 0.100
		offset: [-0.250, 0.250]
	}
}