$tags: []

body:
{
	buoyancy: 0.050

	@shape.polygon:
	{
		points:
		[
			[-0.875, -0.875]
			[0.875, -0.875]
			[0.875, 0.875]
			[-0.875, 0.875]
		]

		mass: 1.000
		radius: 0.125
		friction: 0.650
		elasticity: 0.300
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable, magnetic
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.arcanite.ingot"
		count: 8
		size: [16, 16]
	}
	z: -76.400
}

transform:
{

}

resource:
{
	material: "arcanite.ingot"
}

holdable:
{
	offset: [0.000, 0.500]
	radius: 0.000
	hints: materials, construction
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

norotate:
{

}

despawn:
{
	sleep_count_max: 74
	flags: no_despawn
	
	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}