$tags: []

body:
{
	buoyancy: 0.050

	@shape.polygon:
	{
		points:
		[
			[-0.875, -0.875]
			[0.875, -0.875]
			[0.875, 0.875]
			[-0.875, 0.875]
		]

		mass: 10.000
		radius: 0.125
		friction: 0.650
		elasticity: 0.300
		
		material: stone_metallic
		
		layer: entity, solid, resource, rubble, bulk, heatable, magnetic, ignore_melee, ignore_bullet
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.slag.ingot"
		count: 8
		size: [16, 16]
	}
	z: -77.300
}

transform:
{

}

resource:
{
	material: "slag.ingot"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}