$tags: []

body:
{
	buoyancy: 0.050

	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.300
		material: metal_solid
		layer: entity, solid, resource, ignore_melee, ignore_bullet, conductive, heatable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.aluminium.ingot"
		count: 4
		size: [16, 16]
	}
	z: -77.000
}

transform:
{

}

resource:
{
	material: "aluminium.ingot"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 62000.000
}

breakable:
{
	h_material: "null"
	
	flags: no_damage
	conversion_type: undefined
	conversion_flags: none
	spawn_flags: none
	
	material_type: none
	material_flags: none
}