$name: "Trash Can"
$desc:
	'''
	A standard Imperial trash can.
	Maybe it contains some treasure?
	'''
$tags: []

body:
{
	@shape.box:
	{
		size: [1.200, 1.700]
		offset: [0.000, 0.000]
		mass: 5.000
		friction: 0.650
		elasticity: 0.700
		material: metal
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

health:
{
	max: 1500.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "trashcan"
	}
	z: 10.000
}

transform:
{

}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit
}

loot.container:
{
	rolls: 2
	rolls_extra: 1

	tables:
	[
		"trashcan"
	]
}

interactable:
{
	window_size: [192.000, 192.000]
}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 45.000
		}
		{
			material: "iron_plate"
			quantity: 5.000
		}
	]
}