$name: "Trash Can"
$desc:
	'''
	A generic trash can.
	Maybe it contains some treasure?
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.400
	
	@shape.box:
	{
		size: [1.200, 1.700]
		offset: [0.000, 0.000]
		mass: 5.000
		friction: 0.950
		elasticity: 0.100
		material: metal
		layer: entity, solid, storage
		mask: world
	}
}

health:
{
	max: 1500.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing
}

animated.renderer:
{
	sprite:
	{
		texture: "trashcan"
	}
	z: 10.000
}

transform:
{

}

cover:
{
	threshold: 0.500
}