$name: "Thorns"
$desc: "Can scratch your back greatly."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 250.000
		radius: 4.500
		friction: 1.000
		elasticity: 0.400
		rigidity_dynamic: 0.200
		rigidity_static: 0.200
		material: wood
		layer: entity, ignore_bullet, no_overlapped_placement, barbed
		mask: solid, creature
		exclude: tree
	}
}

transform:
{

}

health:
{
	max: 15000.000
}

foliage.renderer:
{
	z: 50.000
	offset: [0.250, 0.000]
	texture: "thorns.00"
}

barbedwire:
{
	damage: 100.000
}