$name: "Thorns"
$desc: "Can scratch your back greatly."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-2.500, 0.625]
			[2.000, -2.375]
			[2.875, 0.375]
			[-3.125, 2.625]
		]
		
		mass: 250.000
		radius: 1.250
		friction: 0.100
		elasticity: 0.400
		rigidity_static: 0.010
		rigidity_dynamic: 0.010
		
		material: tree
		
		layer: entity, plant, flammable, barbed, no_overlapped_placement, ignore_bullet
		mask: creature
		exclude: vehicle, tree, wheel
	}
}

transform:
{

}

health:
{
	max: 25000.000
}

foliage.renderer:
{
	z: 50.000
	offset: [0.250, 0.000]

	sprite:
	{
		texture: "thorns.00"
	}
}

barbedwire:
{
	damage: 100.000
	speed_multiplier: 0.800
	damage_type: scratch
}