$name: "Thorns"
$desc: "Can scratch your back greatly."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[1.375, -1.375]
			[2.000, -0.250]
			[1.000, 0.625]
			[-2.375, 1.500]
		]
		
		mass: 3150.000
		radius: 1.750
		friction: 0.100
		elasticity: 0.400
		rigidity_static: 0.010
		rigidity_dynamic: 0.010
		
		material: tree
		
		layer: entity, plant, flammable, barbed, no_overlapped_placement, ignore_bullet
		mask: creature
		exclude: vehicle, tree, wheel
	}
}

transform:
{

}

health:
{
	max: 75000.000
}

foliage.renderer:
{
	z: 50.000
	offset: [0.250, 0.000]

	sprite:
	{
		texture: "thorns.00"
	}
}

barbedwire:
{
	damage: 100.000
	speed_multiplier: 0.800
	damage_type: scratch
}

harvestable:
{
	resources:
	[
		{
			material: timber
			quantity: 315.000
		}
		{
			material: scrap.wood
			quantity: 536.000
		}
		{
			material: resin
			quantity: 223.000
		}
		null
	]
	
	thresholds: [0.990, 1.000, 0.772, 0.000]
	
	pct_damage_mult: [0.952, 1.000, 0.859, 0.000]
	pct_quantity_min: [0.030, 0.022, 0.078, 0.000]
	
	chance_base: [0.188, 0.571, 0.173, 0.000]
}