{
	$version: "0.1.65.2"
	name: "Recondite Sintering"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Mixture"
			
			type: formula
			flags: important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Basic"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum.powder
							amount: 11.539
							snapping: 1.000
							loss: 0.973
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: silver.powder
							amount: 7.791825
							snapping: 1.000
							loss: 0.957
							group: 0
							flags: prerequisite
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
		{
			name: "Method"
			
			type: processing
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Rammed"
					
					type: undefined
					flags: crafter, merge_residue, wip
					discard_damage_type_override: impact
					
					requirements:
					[
						{
							type: temperature
							amount: 662.800
							amount_min: 455.000
							amount_max: 976.000
							falloff: 0.722
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: pressure
							amount: 100.000
							amount_min: 10.000
							falloff: 0.615
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: die.forging.metal
							amount: 800.000
							amount_min: 350.000
							difficulty: 13
							snapping: 5.000
							falloff: 0.939
							ratio: 0.812
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: heating
							amount: 364.000
							amount_min: 250.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.919
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: recondite
							amount: 0.822223
							amount_extra: 0.149859
							group: 0
							ratio: 0.769
							flags: primary, parameter, compact, use_temperature, scale_to_mass
						}
						{
							type: resource
							material: recondite.powder
							amount: 1.544
							amount_extra: 0.339
							group: 0
							ratio: 0.071
							flags: byproduct, secondary, compact, scale_to_mass
						}
					]
					
					start_delay: 1.000
					advance_delay: 0.000
					complete_delay: 1.000
					
					filter_infrastructure:
					{
						require: anvil, hard_surface
						include: oven, forge, crucible, press
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
					
					h_sound_begin: burner.bang.01
					h_sound_finalize: burner.bang.00
				}
				{
					name: "Compacted"
					
					type: undefined
					flags: crafter, merge_residue, merge_waste, wip
					discard_damage_type_override: compression
					
					requirements:
					[
						{
							type: temperature
							amount: 816.600
							amount_min: 527.000
							amount_max: 1786.000
							falloff: 0.694
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: pressure
							amount: 246.800
							amount_min: 12.000
							falloff: 0.676
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: sintering
							amount: 340.000
							amount_min: 400.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.880
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: recondite.ingot
							amount: 1.000
							snapping: 1.000
							group: 0
							ratio: 0.957
							flags: primary, parameter, compact, use_temperature, scale_to_mass
						}
						{
							type: resource
							material: recondite.powder
							amount: 0.411
							amount_extra: 0.484
							snapping: 0.010
							group: 0
							ratio: 0.102
							flags: residue, byproduct, secondary, compact, scale_to_mass
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
	]
	
	type: workshop
	flags: manufacturing, wip
	tags: complex, industrial, metallurgy, refining, moulding, processing
	hints: none
	connotations: none
	infrastructure: compactor, press
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.recondite.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-2.000, 1.000]
	
	icon_extra:
	{
		texture: resource.silver.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [4.000, -8.000]
	
	icon_c:
	{
		texture: resource.smirglum.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [0.000, -13.000]
	
	color_frame: "0xffffb629"
	color_button: "0xff9dd80f"
	rank: -700.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}