{
	$version: "0.1.64.0"
	name: "Recondite Sintering"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Mixture"
			
			type: formula
			flags: important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Basic"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum.powder
							amount: 10.462
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: silver.powder
							amount: 7.270021
							group: 0
							flags: prerequisite
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
		{
			name: "Method"
			
			type: processing
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Rammed"
					
					type: undefined
					flags: crafter, wip
					discard_damage_type_override: impact
					
					requirements:
					[
						{
							type: temperature
							amount: 854.800
							amount_min: 588.000
							amount_max: 976.000
							snapping: 5.000
							falloff: 0.722
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: pressure
							amount: 100.000
							amount_min: 10.000
							snapping: 5.000
							falloff: 0.615
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: die.forging.metal
							amount: 800.000
							amount_min: 350.000
							difficulty: 13
							snapping: 5.000
							falloff: 0.874
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: heating
							amount: 300.000
							amount_min: 250.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.836
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: recondite
							amount: 0.813
							amount_extra: 0.081
							group: 0
							flags: primary, parameter, compact, use_temperature
						}
						{
							type: resource
							material: recondite.powder
							amount: 1.558
							amount_extra: 0.844
							group: 0
							flags: byproduct, secondary, compact
						}
					]
					
					start_delay: 1.000
					advance_delay: 0.000
					complete_delay: 1.000
					
					h_sound_begin: burner.bang.01
					h_sound_finalize: burner.bang.00
				}
				{
					name: "Compacted"
					
					type: undefined
					flags: crafter, wip
					discard_damage_type_override: compression
					
					requirements:
					[
						{
							type: temperature
							amount: 754.800
							amount_min: 588.000
							amount_max: 876.000
							snapping: 5.000
							falloff: 0.816
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: pressure
							amount: 500.000
							amount_min: 100.000
							snapping: 5.000
							falloff: 0.757
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: sintering
							amount: 340.000
							amount_min: 400.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.885
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: recondite.ingot
							amount: 1.000
							group: 0
							flags: primary, parameter, compact, use_temperature
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
	]
	
	type: workshop
	flags: manufacturing, wip
	tags: complex, industrial, metalworking, metallurgy, heating, moulding
	infrastructure: compactor, press
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.recondite.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-2.000, 1.000]
	
	icon_extra:
	{
		texture: resource.silver.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [4.000, -8.000]
	
	icon_c:
	{
		texture: resource.smirglum.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [0.000, -13.000]
	
	color_frame: "0xffffb629"
	color_button: "0xff9dd80f"
	rank: 90.000
	
	min: 1
	max: 20
	step: 1
	
	version: 0
}