{
	$version: "0.1.64.0"
	name: "Arcanite Sintering"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Mixture"
			
			type: formula
			flags: important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Basic"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: smirglum.powder
							amount: 9.843017
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: gold.powder
							amount: 6.299852
							group: 0
							flags: prerequisite
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
		{
			name: "Method"
			
			type: processing
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Rammed"
					
					type: undefined
					flags: crafter, wip
					discard_damage_type_override: impact
					
					requirements:
					[
						{
							type: temperature
							amount: 1086.600
							amount_min: 708.000
							amount_max: 1238.000
							snapping: 5.000
							falloff: 0.816
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: pressure
							amount: 100.000
							amount_min: 10.000
							snapping: 5.000
							falloff: 0.757
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: die.forging.metal
							amount: 550.000
							amount_min: 490.000
							difficulty: 13
							snapping: 5.000
							falloff: 0.885
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: heating
							amount: 820.000
							amount_min: 700.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.741
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: arcanite
							amount: 0.813
							amount_extra: 0.081
							group: 0
							flags: primary, parameter, compact, use_temperature
						}
						{
							type: resource
							material: arcanite.powder
							amount: 1.558
							amount_extra: 0.844
							group: 0
							flags: byproduct, secondary, compact
						}
					]
					
					start_delay: 1.000
					advance_delay: 0.000
					complete_delay: 1.000
					
					h_sound_begin: burner.bang.01
					h_sound_finalize: burner.bang.00
				}
				{
					name: "Hot-Pressed"
					
					type: undefined
					flags: crafter, wip
					discard_damage_type_override: compression
					
					requirements:
					[
						{
							type: temperature
							amount: 1086.600
							amount_min: 708.000
							amount_max: 1238.000
							snapping: 5.000
							falloff: 0.816
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: pressure
							amount: 500.000
							amount_min: 100.000
							snapping: 5.000
							falloff: 0.757
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: sintering
							amount: 340.000
							amount_min: 400.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.885
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: arcanite.ingot
							amount: 1.000
							group: 0
							flags: primary, parameter, compact, use_temperature
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
	]
	
	type: workshop
	flags: debug, manufacturing, wip
	tags: complex, industrial, metalworking, metallurgy, heating, moulding
	infrastructure: compactor, press
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.arcanite.ingot
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-2.000, 1.000]
	
	icon_extra:
	{
		texture: resource.gold.powder
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -8.000]
	
	icon_c:
	{
		texture: resource.smirglum.powder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [0.000, -13.000]
	
	color_frame: "0xffffb629"
	color_button: "0xff9dd80f"
	rank: 90.000
	
	min: 1
	max: 20
	step: 1
	
	version: 0
}