{
	$version: "0.1.70.0"
	name: "Compressed steel brick"
	tips: []
	
	related_materials:
	{
		steel.ingot: refined, solidified, product, result
		scrap.steel: residue
		slag: waste
		steel.powder: component, refined
		scrap.ferrous: residue
	}
	
	stages:
	[
		{
			name: "Base"
			
			type: formula
			flags: important
			tags: material, formula, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: shovel
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "steel scrap"
					desc: "Compress junk steel into bricks  under high heat"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.steel
							amount: 5.787398
							snapping: 1.000
							loss: 0.706
							group: 0
							flags: prerequisite
						}
					]
					
					products:
					[
						{
							type: resource
							material: slag
							amount: 0.1997
							amount_extra: 0.1079
							group: 0
							flags: waste
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
				{
					name: "Chosen scrap"
					desc: "Sort a pile of messy scrap and compress steel parts under high heat into a brick"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.ferrous
							amount: 8.62069
							snapping: 1.000
							loss: 0.451
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: scavenging
							amount: 120.000
							amount_min: 70.000
							difficulty: 8
							snapping: 1.000
							falloff: 0.841
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.ferrous
							amount: 0.670712
							amount_extra: 0.084805
							group: 0
							flags: residue
						}
						{
							type: resource
							material: scrap.steel
							amount: 0.305498
							amount_extra: 0.133417
							group: 0
							flags: residue
						}
						{
							type: resource
							material: slag
							amount: 1.035242
							group: 0
							flags: waste
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
		{
			name: "Method"
			
			type: processing
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Compacted"
					desc: "."
					
					type: undefined
					flags: crafter, wip
					discard_damage_type_override: impact
					
					requirements:
					[
						{
							type: temperature
							amount: 893.500
							amount_min: 687.000
							amount_max: 1141.000
							snapping: 5.000
							falloff: 0.634
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: die.forging.metal
							amount: 800.000
							amount_min: 350.000
							difficulty: 10
							snapping: 5.000
							falloff: 0.991
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: sanding
							amount: 100.000
							amount_min: 280.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.868
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: slag
							amount: 1.280365
							amount_extra: 0.127564
							group: 0
							flags: residue, use_temperature
						}
					]
					
					start_delay: 1.000
					advance_delay: 0.000
					complete_delay: 1.000
					
					filter_infrastructure:
					{
						require: anvil, hard_surface
						include: oven, forge, crucible, press
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
					
					h_sound_begin: burner.bang.01
					h_sound_finalize: burner.bang.00
				}
				{
					name: "Semi-Sintered"
					desc: " adding steel powder to make more usable steel and speeding up the binding process."
					
					type: undefined
					flags: crafter, wip
					discard_damage_type_override: compression
					
					requirements:
					[
						{
							type: resource
							material: steel.powder
							amount: 2.138004
							loss: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: filling.powder
							amount: 20.000
							amount_min: 30.000
							difficulty: 4
							loss: 1.000
							group: 0
							flags: conditional
						}
						{
							type: temperature
							amount: 893.500
							amount_min: 687.000
							amount_max: 1141.000
							snapping: 5.000
							falloff: 0.634
							group: 1
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: die.forging.metal
							amount: 1020.000
							amount_min: 687.000
							amount_max: 1141.000
							difficulty: 10
							snapping: 5.000
							falloff: 0.753
							group: 1
							flags: always_evaluate, simultaneous, conditional
						}
						{
							type: work
							work: sintering
							amount: 170.000
							amount_min: 200.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.860
							ratio: 1.000
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: sanding
							amount: 60.000
							amount_min: 230.000
							difficulty: 7
							falloff: 0.905
							group: 2
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: slag
							amount: 0.135921
							amount_extra: 0.01518
							group: 0
							flags: waste, use_temperature
						}
						{
							type: resource
							material: steel.ingot
							amount: 0.125731
							amount_extra: 0.043709
							group: 0
							flags: primary, use_temperature
						}
					]
					
					start_delay: 1.000
					advance_delay: 0.000
					complete_delay: 1.000
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: steel.ingot
			amount: 0.016156
			group: 0
			ratio: 1.000
			flags: primary, use_temperature, scale_to_mass
		}
	]
	
	type: workshop
	flags: manufacturing
	tags: complex, industrial, metallurgy, refining, moulding, processing
	hints: none
	connotations: none
	infrastructure: shaping_mould, hard_surface
	infrastructure_exclude: personal
	
	icon:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [10, 5]
	}
	icon_offset: [-5.000, -2.000]
	
	icon_extra:
	{
		texture: resource.steel.ingot
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-16.000, -7.000]
	
	icon_c:
	{
		texture: resource.scrap.steel
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [1.000, -21.000]
	
	color_frame: "0xffffb629"
	color_button: "0xff9dd80f"
	rank: -700.000
	frame_size: [48.000, 48.000]
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}