{
	$version: "0.1.62.1"
	name: "MG-20.4mm/AP Ammo"
	description:
		'''
		MG-caliber 20.4mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo_mg.ap
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [12, 0]
	}
	
	type: ammo
	flags: ammo, ammo_mg, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.190
	quantity_max: 50.000
	spawn_quantity_threshold: 1.000
	
	prefab: resource.ammo_mg.ap
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.130
		heat: 130.000
		velocity_min: 50.000
		
		speed_base: 0.200
		speed_mult: 1.400
		speed_jitter: 0.020
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.450
		recoil_mult: 1.100
		
		failure_base: 0.0011
		failure_mult: 1.064
		
		stability_base: 2950.000
		stability_mult: 1.000
		
		prefab: projectile.mg.ap
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [3, 0]
		}
		casing_scale: 1.100
	}
}