{
	$version: "0.1.63.8"
	name: "MG-20.4mm/LV Ammo"
	description:
		'''
		MG-caliber 20.4mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.mg.lv
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	type: ammo
	flags: ammo, ammo_mg, magnetic, granular, small, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 0.130
	
	quantity_max: 50.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.mg.lv
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.050
		heat: 56.000
		velocity_min: 50.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.027
		spin_base: 0.000
		spin_mult: 1.000
		spread_mult: 1.190
		recoil_mult: 1.000
		
		failure_base: 0.0007
		failure_mult: 1.015
		
		stability_base: 1450.000
		stability_mult: 1.000
		
		prefab: projectile.mg.lv
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [3, 0]
		}
		casing_scale: 1.100
	}
}