{
	$version: "0.1.67.2"
	name: "MG-20.4mm/EMT Ammo"
	description:
		'''
		EC-MT 20.4mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.mg.emt
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [13, 0]
	}
	
	// Inventory material type.
	type: ammo
	flags: ammo, ammo_mg, magnetic, granular, explosive, small, fragile, manufactured, solid
	display_flags: hide_fraction
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.280
	
	// Maximum quantity (units) per stack.
	quantity_max: 50.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.ammo.mg.emt
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 0.250
		heat: 110.000
		velocity_min: 1.000
		
		speed_base: 0.000
		speed_mult: 0.200
		speed_jitter: 0.020
		spin_base: 2.190
		spin_mult: 2.000
		spread_mult: 4.400
		recoil_mult: 3.000
		
		failure_base: 0.008
		failure_mult: 1.970
		
		stability_base: 2950.000
		stability_mult: 0.740
		
		prefab: projectile.mg.emt
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [3, 0]
		}
		casing_scale: 0.930
	}
}