$name: "Wrench"
$desc:
	'''
	Universal building tool.
	It's also bloody heavy.
	'''
$tags: []

control:
{

}

body:
{
	@shape.line:
	{
		a: [-0.125, 0.500]
		b: [0.000, -0.625]
		mass: 10.000
		radius: 0.375
		friction: 0.750
		elasticity: 0.350
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 5000.000
}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "wrench"
	}
}

transform:
{

}

wrench:
{

}

wrench.mode.belts:
{

}

wrench.mode.conveyors:
{

}

wrench.mode.deconstruct:
{

}

wrench.mode.build:
{

}

sound.emitter:
{
	volume: 0.000
	pitch: 0.000
}

packable:
{

}