$name: "Wrench"
$desc:
	'''
	Universal building tool. It's also bloody heavy.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.125, 0.500]
		b: [0.000, -0.625]
		mass: 12.000
		radius: 0.375
		friction: 0.750
		elasticity: 0.350
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 7000.000
}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "wrench"
	}
}

// control:
// {

// }

// interactable:
// {
// 	flags: no_window
// 	window_size: [454.000, 442.000]
// }

transform:
{

}

wrench:
{

}

wrench.mode.build:
{

}

wrench.mode.belts:
{

}

wrench.mode.pipes:
{

}

wrench.mode.conveyors:
{

}

wrench.mode.deconstruct:
{

}

wrench.mode.repair:
{

}

sound.emitter:
{
	volume: 1.000
	pitch: 1.000
}

packable:
{

}