$name: "Wrench"
$desc:
	'''
	Universal building tool. It's bloody heavy.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.747
		flags: none
		tags: none
		
		layer: entity, solid, item
		mask: world
		exclude: none
		
		mass: 11.750
		radius: 0.375
		friction: 0.750
		elasticity: 0.350
		
		cog_offset: [0.125, -0.3125]
		
		a: [0.000, -0.625]
		b: [-0.125, 0.500]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 10000.000
}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "wrench.00"
	}
}

// control:
// {

// }

// interactable:
// {
// 	flags: no_window
// 	window_size: [454.000, 442.000]
// }

transform:
{

}

wrench:
{

}

wrench.mode.build:
{
	placement_range: 6.000
}

wrench.mode.belts:
{

}

wrench.mode.pipes:
{

}

wrench.mode.conveyors:
{

}

// wrench.mode.deconstruct:
// {

// }

// wrench.mode.repair:
// {

// }

sound.emitter:
{
	volume: 1.000
	pitch: 1.000
}

packable:
{

}

heat:
{
	temperature_medium: 500.000
	temperature_high: 900.000
	temperature_breakdown: 1550.000
	cool_rate: 0.175
	heat_capacity_extra: 15.000
	heat_damage_mult: 0.200
	offset: [0.000, -0.500]
	smoke_offset: [0.000, -0.500]
	size: [0.375, 0.500]

	@light:
	{
		offset: [0.000, -0.375]
		scale: [14.000, 16.000]
		intensity: 2.000
		texture: light.circle.00
	}
}