$name: "Dumped Pump"
$desc: "It's dumb."
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.375, -0.875]
			[0.375, -0.875]
			[1.000, 1.500]
			[-1.000, 1.500]
		]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, decoration
		mask: world
	}
}

health:
{
	max: 4000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.pump.00"
	}
	z: -280.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap"
			quantity: 250.000
		}
		{
			material: "steel.ingot"
			quantity: 10.000
		}
		{
			material: "machine_parts"
			quantity: 10.000
		}
	]
}