$name: "Dumped Pump"
$desc: 
	'''
	It's dumb.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-0.375, -0.875]
			[0.375, -0.875]
			[1.000, 1.500]
			[-1.000, 1.500]
		]
		friction: 0.500
		elasticity: 0.500
		mass: 130.000
		material: wreck
		layer: entity, building, background
		mask: world
	}
}

health:
{
	max: 8000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.pump.00"
	}
	z: -280.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 77.000
			chance: 0.500
		}
		{
			material: "steel.frames"
			quantity: 15.000
			chance: 0.420
		}
		{
			material: "machine_parts"
			quantity: 10.000
			chance: 0.620
		}
	]
}