$tags: ["hornet"]

body:
{
	@shape.circle:
	{
		mass: 9.500
		radius: 0.500
		friction: 0.700
		elasticity: 0.850
		material: insect
		layer: entity, solid, creature
		mask: world
	}
}

health:
{
	max: 1500.000
}

sprite.renderer:
{
	offset: [0.000, 0.000]
	z: -40.000
	frame_offset: 0
	frame_count: 2
	frame_count_total: 2
	fps: 30
	texture: "hornet"
}

organic:
{
	tags: brain
}

transform:
{

}

holdable:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

pathfinding:
{

}

npc:
{
	navigation_state: searching
	find_distance_max: 10.000
	lose_distance_max: 128.000
	follow_distance_max: 0.000
	follow_distance_min: 0.000

	pain_modifier: 0.50
	min_consciousness: 0.50
}

animal:
{
	attack_distance: 1.500
	attack_cooldown: 2.000

	charge_distance: 15.000
	retreat_distance: 10.000
}

threat:
{
	priority: 2.000
}

flyer:
{
	max_speed: 20.000
	force: 200.000
	brake_modifier: 0.700
	sound_speed_modifier: 0.020
	sound_volume: 1.000
}

hornet:
{

}

facing:
{

}

norotate:
{

}

sound.emitter:
{
	file: "hornet_loop"
	volume: 0.400
	pitch: 1.000
	priority: 0.100
	size_max_modifier: 0.300
}

biter:
{
	damage_base: 35.000
	damage_bonus: 75.000
	cooldown: 1.000
	max_distance: 2.000
	velocity: 0.000
	aoe: 0.01
	penetration: 0
	damage_type: sting
	hit_mask: destructible, organic
}

lootable:
{
	items:
	[
		{
			material: "insect"
			min: 12.000
			max: 18.000
		}
		{
			material: "chitin"
			min: 5.000
			max: 13.000
		}
		{
			material: "red_sugar"
			min: 0.000
			max: 5.000
		}
	]
}