$name: "Hornet"
$desc: 
	'''
	A dangerous pest.
	'''
$export: false
$tags: ["hornet"]

body:
{
	fall_damage_multiplier: 0.250

	@shape.circle:
	{
		mass: 7.500
		radius: 0.600
		friction: 0.400
		elasticity: 0.950
		material: insect
		layer: entity, solid, creature, flammable
		mask: world
	}
}

health:
{
	max: 1200.000
}

animated.renderer:
{
	sprite:
	{
		texture: "hornet"
		fps: 30.000
		count: 2
		size: [16, 16]
	}
	z: -40.000
	flags: has_damage
}

damage.effects:
{
	offset: 1
	frame_count: 3
	threshold_wreck: 0.200
}

organic:
{
	tags: brain
	h_species: "hornet"
}

organic.state:
{

}

transform:
{

}

holdable:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.080
	}
}

npc:
{
	pain_modifier: 0.500
	min_consciousness: 0.500
	min_distance: [0.125, 0.000]
	max_distance: [1.000, 1.000]
	wander_radius: 32.000
}

animal:
{
	attack_cooldown: 0.500

	attack_distance_melee: 1.000
	attack_cooldown_melee: 0.500

	attack_distance_ranged: 10.000
	attack_cooldown_ranged: 2.000

	charge_distance: 7.000
	retreat_distance: 9.000
}

animal.state:
{

}

ai:
{
	stance: aggressive
}

ai.movement:
{

}

ai.behavior:
{
	
}

ai.search:
{
	radius: 16.000
}

pathfinding:
{
	flags: air
}

pathfinding.state:
{
	
}

commandable:
{
	
}

threat:
{
	priority: 4.000
}

flyer:
{
	max_speed: 20.000
	force: 200.000
	brake_modifier: 0.700
	sound_speed_modifier: 0.025
	sound_volume: 1.500
}

hornet:
{

}

facing:
{

}

norotate:
{
	rotation: 0.000
	bias: 0.050
	speed: 10.000
	multiplier: 1.000
	mass_multiplier: 3.000
}

sound.emitter:
{
	file: "hornet.loop.00"
	volume: 0.500
	pitch: 1.000
	size: 1.500
	size_max_modifier: 1.100
	spread: 90.000
	priority: 0.100
	doppler: 1.500
}

melee:
{
	sound_swing: "swish.00"
	sound_volume: 0.300
	sound_size: 0.500
	sound_pitch: 1.400
	hit_direction: [1.000, 0.000]
	swing_offset: [1.000, 0.000]
	swing_rotation: 2.000
	attack_type: thrust
	damage_base: 35.000
	damage_bonus: 75.000
	primary_damage_multiplier: 0.500
	secondary_damage_multiplier: 1.000
	terrain_damage_multiplier: 0.200
	cooldown: 1.000
	max_distance: 0.850
	aoe: 0.350
	thickness: 0.150
	knockback: 100.000
	yield: 0.900
	penetration_falloff: 0.900
	penetration: 1
	damage_type: sting
	category: pointed
	flags: no_handle
	hit_mask: destructible
	hit_exclude: decoration, tree, ignore_melee, world
}

melee.state:
{

}

lootable:
{
	items:
	[
		{
			material: "insect"
			min: 12.000
			max: 18.000
		}
		{
			material: "chitin"
			min: 5.000
			max: 13.000
		}
		{
			material: "red_sugar"
			min: 0.000
			max: 5.000
		}
	]
}

faction:
{
	id: "hornet"
}