$name: "Hornet"
$desc: 
	'''
	A dangerous pest.
	'''
$export: false
$tags: ["hornet"]

body:
{
	fall_damage_multiplier: 0.250

	@shape.circle:
	{
		mass: 3.500
		radius: 0.700
		friction: 0.300
		elasticity: 0.990
		material: insect
		layer: entity, solid, creature, flammable
		mask: world
		exclude: plant, tree
	}
}

health:
{
	max: 950.000
}

regen:
{
	amount: 45.000
	interval: 5.000
}

animated.renderer:
{
	sprite:
	{
		texture: "hornet"
		fps: 30.000
		count: 2
		size: [16, 16]
	}
	z: -40.000
	flags: has_damage
}

damage.effects:
{
	offset: 1
	frame_count: 3
	threshold_wreck: 0.200
}

organic:
{
	tags: brain
	h_species: "hornet"
}

organic.state:
{

}

transform:
{

}

holdable:
{
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

control:
{
	@net.synchronized:
	{
		interval: 0.080
	}
}

npc:
{
	wander_radius: 32.000
	wander_interval: 0.500
	wander_interval_extra: 2.500
	
	pain_modifier: 0.500
	min_consciousness: 0.500
}

animal:
{
	flags: aggressive
	attack_cooldown: 1.250
	attack_distance_melee: 1.100
	attack_cooldown_melee: 0.750
	attack_distance_ranged: 10.000
	attack_cooldown_ranged: 2.000
	charge_distance: 5.000
	retreat_distance: 6.500
}

animal.state:
{

}

ai:
{
	stance: aggressive
}

ai.movement:
{

}

ai.behavior:
{
	movement_flags: wander
	combat_flags: attack_visible, attack_when_hit, flee, chase, charge
}

ai.search:
{
	radius: 16.000
}

pathfinding:
{
	flags: air
}

pathfinding.state:
{
	
}

commandable:
{
	
}

threat:
{
	priority: 6.000
}

flyer:
{
	max_speed: 25.000
	force: 175.000
	brake_modifier: 0.350
	sound_speed_modifier: 0.025
	sound_volume: 1.400
	force_modifier: 2.350
}

head:
{
	voice_pitch: 2.500
	air_capacity: 0.100
	air_usage: 0.010
	breath_interval: 0.900
	offset_mouth: [0.625, 0.375]
}

hornet:
{

}

facing:
{

}

norotate:
{
	rotation: 0.000
	bias: 0.050
	speed: 10.000
	multiplier: 3.000
	mass_multiplier: 12.000
}

sound.emitter:
{
	file: "hornet.loop.00"
	flags: start_muted
	volume: 0.500
	pitch: 1.000
	size: 0.750
	size_max_modifier: 0.900
	spread: 90.000
	priority: 0.100
	doppler: 1.500
}

melee:
{
	sound_swing: swish.00
	sound_volume: 0.300
	sound_size: 0.500
	sound_pitch: 1.400
	hit_offset: [0.000, 0.750]
	swing_offset: [1.000, 0.000]
	swing_rotation: 2.000
	attack_type: thrust
	damage_base: 35.000
	damage_bonus: 125.000
	primary_damage_multiplier: 0.700
	terrain_damage_multiplier: 0.200
	pain_multiplier: 1.050
	stun_multiplier: 0.850
	disarm_chance: 0.000
	cooldown: 0.750
	max_distance: 1.350
	aoe: 0.350
	thickness: 0.150
	knockback: 1100.000
	yield: 0.500
	penetration_falloff: 0.900
	damage_type: sting
	category: pointed
	flags: no_handle, no_material_filter
	damage_flags_add: no_loot_pickup, no_loot_drop
	hit_mask: destructible
	hit_exclude: background, tree, ignore_melee
}

melee.state:
{

}

lootable:
{
	items:
	[
		{
			material: "insect"
			min: 12.000
			max: 18.000
		}
		{
			material: "chitin"
			min: 5.000
			max: 13.000
		}
		{
			material: "red_sugar"
			min: 0.000
			max: 5.000
		}
	]
}

faction:
{
	id: hornet
}