$export: false
$tags: ["hornet"]

body:
{
	@shape.circle:
	{
		mass: 9.500
		radius: 0.500
		friction: 0.700
		elasticity: 0.850
		material: insect
		layer: entity, solid, creature
		mask: world
	}
}

health:
{
	max: 1500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "hornet"
		fps: 30.000
		count: 2
		size: [16, 16]
	}
	z: -40.000
}

organic:
{
	tags: brain
}

organic.state:
{

}

transform:
{

}

holdable:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

npc:
{
	navigation_state: searching
	find_distance_max: 10.000
	lose_distance_max: 128.000
	follow_distance_max: 0.000
	follow_distance_min: 0.000
	pain_modifier: 0.500
	min_consciousness: 0.500
}

npc.pathfinding:
{
	flags: air
}

animal:
{
	attack_distance: 1.900
	attack_cooldown: 2.000
	charge_distance: 15.000
	retreat_distance: 10.000
}

threat:
{
	priority: 2.000
}

flyer:
{
	max_speed: 20.000
	force: 200.000
	brake_modifier: 0.700
	sound_speed_modifier: 0.020
	sound_volume: 1.000
}

hornet:
{

}

facing:
{

}

norotate:
{

}

sound.emitter:
{
	file: "hornet_loop"
	volume: 0.400
	pitch: 1.000
	size_max_modifier: 0.300
	priority: 0.100
}

biter:
{
	damage_base: 35.000
	damage_bonus: 75.000
	cooldown: 1.000
	max_distance: 2.000
	aoe: 0.010
	thickness: 0.250
	velocity: 0.000
	penetration: 0
	damage_type: sting
	hit_mask: destructible, organic
}

lootable:
{
	items:
	[
		{
			material: "insect"
			min: 12.000
			max: 18.000
		}
		{
			material: "chitin"
			min: 5.000
			max: 13.000
		}
		{
			material: "red_sugar"
			min: 0.000
			max: 5.000
		}
	]
}