$name: "Rusty Chain-Link Fence"
$desc: 
	'''
	Rusted-down fence full of holes.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-2.375, -1.875]
			[2.250, 0.375]
			[2.250, 1.750]
			[-2.500, 1.750]
		]
		mass: 38.000
		friction: 0.850
		elasticity: 0.100
		material: wire
		layer: entity, ignore_melee, background
		mask: world
	}
}

health:
{
	max: 1200.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.chain_fence.01"
	}
	z: -350.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 32.000
		}
	]
}