$name: "Rusty Chain-Link Fence"
$desc: 
	'''
	Rusted-down fence full of holes.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-2.000, -1.625]
			[1.750, 0.375]
			[1.875, 1.500]
			[-2.125, 1.500]
		]
		
		mass: 38.000
		radius: 0.500
		friction: 0.850
		elasticity: 0.100
		
		material: wire
		miss_chance: 0.000
		
		layer: entity, background, ignore_melee, ignore_bullet
		mask: world
		exclude: none
	}
}

health:
{
	max: 2000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.chain_fence.01"
	}
	z: -350.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "scrap.ferrous"
			quantity: 32.000
		}
	]
}