$name: "Pump Shotgun"
$desc:
	'''
	Reliable pump-action shotgun.
	Can use a wide range of ammunition.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.900, 0.170]
		b: [0.900, 0.000]
		mass: 7.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.000, -0.0625]
	sound_shoot: "shotgun_shoot"
	sound_cycle: "shotgun_cycle"
	sound_reload: "shotgun_reload"
	velocity_multiplier: 400.000
	jitter_multiplier: 5.500
	damage_multiplier: 2.500
	recoil_multiplier: 1.200
	reload_interval: 0.600
	cycle_interval: 0.500
	failure_rate: 0.002
	max_ammo: 4.000
	flags: none
	ammo_filter: ammo_sg
	action: pump
	type: shotgun
	feed: clip

	heuristic_range: 15.000

	shake_amount: 0.350
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [28.000, 20.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.300, 0.000]
	radius: 4.000
	flags: storable
	hints: gun, powerful, inaccurate

	force_multiplier: 1.000
	torque_multiplier: 1.500
}

animated.renderer:
{
	sprite:
	{
		texture: "pump_shotgun"
	}
}

health:
{
	max: 2400.000
}

transform:
{

}

packable:
{

}

control:
{

}

aimable:
{
	min: -0.750
	max: 0.350
}