$name: "Chainsaw"
$desc: 
	'''
	A powerful woodcutting tool powered by a high-speed ARC-MT motor.
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [0.500, 0.000]
		mass: 22.000
		radius: 0.350
		friction: 0.950
		elasticity: 0.250
		material: device
		layer: entity, solid, item, shield
		mask: world
	}
}

health:
{
	max: 11000.000
}

chainsaw:
{
	damage: 150.000
	max_distance: 2.000
	speed: 9.000
	radius: 1.000
}

control:
{

}

aimable:
{

}

interactable:
{
	window_size: [192.000, 48.000]
}

holdable:
{
	offset: [-0.200, 0.000]
	flags: storable
	hints: powerful, armor, tools, machine, dangerous
}

attachment:
{
	offset: [-0.200, 0.000]
	flags: none
}

animated.renderer:
{
	sprite:
	{
		texture: "chainsaw"
	}
	offset: [0.400, -0.100]
}

sound.emitter:
{
	file: "chainsaw_loop"
	flags: start_muted
	volume: 1.000
	pitch: 1.000
}

transform:
{

}

packable:
{

}

heat:
{
	heat_medium: 150.000
	heat_high: 200.000
	heat_critical: 300.000
	cool_rate: 100.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}