{
	$version: "0.1.61.1"
	name: "Tank"
	desc:
		'''
		Heavily armored vehicle.
		'''
	tips: []
	
	icon:
	{
		texture: construction.tank.00
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: metalworking, wrench, misc
	
	color_button: "0xffaeb59a"
	rank: 10.000
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: none
		
		size: [5.000, 3.000]
		offset: [0.000, -1.000]
		
		cooldown: 3.000
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.500
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.tank.00
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 100.000
				group: 0
			}
			{
				type: resource
				material: steel.ingot
				amount: 10.000
				group: 0
			}
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 450.000
			group: 0
		}
		{
			type: resource
			material: steel.plate
			amount: 120.000
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 140.000
			group: 0
		}
		{
			type: work
			work: smithing
			amount: 9500.000
			difficulty: 15
			group: 0
		}
		{
			type: work
			work: assembling
			amount: 3500.000
			difficulty: 15
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: tank.00
			amount: 1.000
			group: 0
		}
	]
}