{
	name: "Tank"
	desc:
		'''
		Heavily armored vehicle.
		'''
	
	icon:
	{
		texture: "construction.tank.00"
		size: [0, 0]
		frame: [0, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: misc
	rank: 10.000
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		
		size: [5.000, 3.000]
		offset: [0.000, -1.000]
		
		cooldown: 3.000
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.500
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.tank.00"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 100.000
			}
			{
				type: resource
				material: "steel.ingot"
				amount: 10.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: "resource"
			material: "steel.ingot"
			amount: 450.000
		}
		{
			type: "resource"
			material: "steel.plate"
			amount: 120.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 140.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 9500.000
			difficulty: 15.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 3500.000
			difficulty: 15.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "tank.00"
			amount: 1.000
		}
	]
}