{
	$version: "0.1.61.1"
	name: "Tractor (Light)"
	desc:
		'''
		Standard tractor with 1 device attachment slot, back-mounted cabin and an internal Aubucht steam engine.

		These tractors are highly versatile, and can be used both for industry, transport and even combat.
		'''
	
	icon:
	{
		texture: construction.tractor.00
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: disabled, wip
	tags: misc, wrench
	
	color_button: "0xffaeb59a"
	rank: 10.000
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: none
		
		size: [5.000, 3.000]
		offset: [0.000, -1.000]
		
		cooldown: 3.000
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.500
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: construction.tractor.00
		
		requirements:
		[
			{
				type: resource
				material: wood
				amount: 100.000
			}
			{
				type: resource
				material: steel.ingot
				amount: 10.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 140.000
		}
		{
			type: resource
			material: steel.plate
			amount: 340.000
		}
		{
			type: resource
			material: copper.plate
			amount: 75.000
		}
		{
			type: resource
			material: machine_parts
			amount: 110.000
		}
		{
			type: work
			work: smithing
			amount: 1800.000
			difficulty: 10
		}
		{
			type: work
			work: assembling
			amount: 2000.000
			difficulty: 13
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: tractor.00
			amount: 1.000
		}
	]
}