{
	name: "Tractor (Heavy)"
	desc:
		'''
		Sturdier variant of the standard tractor with a front-mounted cabin, heavy attachment slot and an internal Aubucht steam engine.

		These tractors are mostly used for heavy-duty industrial equipment and transport.
		'''
	
	icon:
	{
		texture: "construction.tractor.01"
	}
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: construction
	rank: 10.000
	
	dismantle_work: 8.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: none
		
		size: [5.000, 3.000]
		offset: [0.000, -1.000]
		
		cooldown: 3.000
		min_support: 0.000
		min_clearance: 1.000
		min_claim: 1.000
		
		rotation_max: 0.500
		
		sound: "building_place"
	}
	
	construction:
	{
		prefab: "construction.tractor.01"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 100.000
			}
			{
				type: resource
				material: "steel.ingot"
				amount: 10.000
			}
		]
	}

	requirements:
	[
		{
			type: "resource"
			material: "steel.ingot"
			amount: 450.000
		}
		{
			type: "resource"
			material: "steel.plate"
			amount: 400.000
		}
		{
			type: "resource"
			material: "copper.plate"
			amount: 120.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 220.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 1800.000
			difficulty: 10.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 2000.000
			difficulty: 13.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "tractor.01"
			amount: 1.000
			amount_extra: 0.000
		}
	]
}