$tags: []

projectile:
{
	damage_base: 89990.999
	damage_bonus: 10000.000
	lifetime: 10.000
	damage_type: bullet_emrg
	
	@light:
	{
		color: [0.000, 0.800, 1.000, 15.000]
		offset: [0.000, 0.000]
		scale: [30.000, 14.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

projectile.renderer:
{
	length: 10.000
}

transform:
{

}

explosive:
{
	radius: 20.000
	power: 10.000
	damage_entity: 20000.000
	damage_terrain: 200000.000
	smoke_amount: 1.000
	sparks_amount: 5.000
	volume: 8.500
	pitch: 2.500
	flags: primed
}