projectile:
{
	damage_base: 9000.000
	damage_bonus: 1000.000
	lifetime: 10.000
	damage_type: bullet_emrg
	
	@light:
	{
		color: [0.000, 0.800, 1.000, 15.000]
		offset: [0.000, 0.000]
		scale: [30.000, 14.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

projectile.renderer:
{
	color_a: "#ffffffff"
	color_b: "#ffffffff"
	length: 10.000
}

transform:
{

}

explosive:
{
	radius: 3.000
	power: 6.000
	damage_entity: 5000.000
	damage_terrain: 5000.000
	smoke_amount: 0.500
	sparks_amount: 3.000
	volume: 0.700
	pitch: 3.500
	flags: primed
}