{
	$version: "0.1.68.2"
	name: "Steel Sheet"
	name_short: "St. Sheet"
	name_imperial: "Stylplat"
	name_dumb: "Flat Iron"
	description:
		'''
		Standard 60x20x0.25 cm nickelsteel sheet.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_sheet
	flags: magnetic, metal, small, plate, flexible, solid, processed
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.942
	// Mass of 1 unit in kg.
	mass_per_unit: 2.3436
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0003
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: plate
	prefab: resource.steel.plate
	h_substance: steel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	
	centroid_default: [-0.03125, 0.050]
	colliders:
	[
		{
			offset: [0.000, 0.800]
			centroid: [0.000, 0.800]
			radius: 0.200
			values:
			[
				[-0.800, 0.000]
				[0.800, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.425
			values:
			[
				[-0.600, 0.000]
				[0.600, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.300]
			centroid: [0.000, 0.300]
			radius: 0.675
			values:
			[
				[-0.350, 0.000]
				[0.350, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.050]
			centroid: [-0.03125, 0.050]
			radius: 0.925
			values:
			[
				[-0.125, 0.000]
				[0.0625, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		
		flags: none
		categories: none
		
		market_price: 13.800
		
		market_price_per_kg_auto: 5.888376
	}
	
	// Damage-based conversions.
	conversions:
	{
		bullet_ac:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.820
			ratio_extra: 0.100
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.920
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		pickaxe:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.120
			ratio_extra: 0.200
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.988
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.540
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		blunt:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.180
			ratio_extra: 0.300
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.250
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		club:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.200
			ratio_extra: 0.500
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.140
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		axe:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			product_flags: none
			ratio: 0.220
			ratio_extra: 0.400
			
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.660
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.910
			ratio_extra: 0.060
			
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.575
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		handsaw:
		{
			h_material: steel.frames
			spawn_flags: merge, pickup, show_notification
			product_flags: byproduct
			ratio: 0.660
			ratio_extra: 0.210
			
			h_material_waste: steel.powder
			spawn_flags_waste: merge, pickup
			product_flags_waste: residue
			ratio_waste: 0.020
			ratio_waste_extra: 0.040
			
			yield: 0.870
			yield_extra: 0.137
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.297
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		snipping.metal:
		{
			h_material: scrap.steel
			
			flags: none
			flags_product: waste, residue
			
			yield: [0.859649, 0.1384]
		}
		carving:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.919, 0.042]
		}
		cutting:
		{
			h_material: scrap.steel
			
			flags: none
			flags_product: residue
			
			yield: [0.986, 0.014]
		}
		drilling:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.940, 0.050]
		}
		smithing:
		{
			h_material: scrap.ferrous
			
			flags: none
			flags_product: residue
			
			yield: [0.950, 0.030]
		}
		machining:
		{
			h_material: ferronickel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.870, 0.110]
		}
		sawing:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.952, 0.033]
		}
		sawing.metal:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.952, 0.023]
		}
		bending:
		{
			h_material: scrap.steel
			
			flags: none
			flags_product: residue
			
			yield: [0.9546, 0.0454]
		}
		carpentry:
		{
			h_material: scrap.steel
			
			flags: none
			flags_product: residue
			
			yield: [0.849, 0.151]
		}
		filing:
		{
			h_material: steel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.708, 0.292]
		}
	}
}