{
	$version: "0.1.68.2"
	name: "Recondite Sheet"
	name_short: "Rec. Sheet"
	name_imperial: "Rekonplat"
	description:
		'''
		Standard 60x20x0.25 cm recondite sheet.

		Used in magitronics for essence conduits and other transmission components.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.recondite.plate
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_sheet
	flags: magnetic, metal, small, plate, solid
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.988
	// Mass of 1 unit in kg.
	mass_per_unit: 6.561746
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0003
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: plate
	prefab: resource.recondite.plate
	h_substance: recondite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffd5cf97"
	color_gib: "0xffd5cf97"
	
	colliders:
	[
		{
			offset: [0.000, 0.800]
			centroid: [0.000, 0.800]
			radius: 0.200
			values:
			[
				[-0.800, 0.000]
				[0.800, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.425
			values:
			[
				[-0.600, 0.000]
				[0.600, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.300]
			centroid: [0.000, 0.300]
			radius: 0.675
			values:
			[
				[-0.350, 0.000]
				[0.350, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.050]
			centroid: [-0.03125, 0.050]
			radius: 0.925
			values:
			[
				[-0.125, 0.000]
				[0.0625, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
}