{
	$version: "0.1.62.3"
	name: "Arcanite Plate"
	name_short: "Arc. Plate"
	description:
		'''
		Standard 60x20x0.25 cm arcanite plate.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.arcanite.plate
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_sheet
	flags: magnetic, metal, small, plate, solid
	display_flags: no_random_facing
	hints: none
	
	mass_per_unit: 7.007039
	volume_per_unit: 0.0003
	
	quantity_max: 250.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: plate
	prefab: resource.arcanite.plate
	h_substance: arcanite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffa48b5e"
	color_gib: "0xffa48b5e"
	
	colliders:
	[
		{
			offset: [0.000, 0.800]
			radius: 0.200
			values:
			[
				[-0.800, 0.000]
				[0.800, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			radius: 0.425
			values:
			[
				[-0.600, 0.000]
				[0.600, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.300]
			radius: 0.675
			values:
			[
				[-0.350, 0.000]
				[0.350, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.050]
			radius: 0.925
			values:
			[
				[-0.125, 0.000]
				[0.0625, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: metals, components, construction_materials, industrial
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 48.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}