{
	$version: "0.1.63.4"
	name: "Copper Sheet"
	name_short: "Cop. Sheet"
	description:
		'''
		Standard 60x20x0.25 cm copper sheet.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.copper.plate
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_sheet
	flags: metal, small, plate, flexible, solid, processed
	display_flags: no_random_facing
	hints: none
	
	purity: 0.981
	mass_per_unit: 2.688
	volume_per_unit: 0.0003
	
	quantity_max: 250.000
	spawn_quantity_threshold: 0.100
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: plate
	prefab: resource.copper.plate
	h_substance: copper
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	
	colliders:
	[
		{
			offset: [0.000, 0.800]
			centroid: [0.000, 0.800]
			radius: 0.200
			values:
			[
				[-0.800, 0.000]
				[0.800, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.425
			values:
			[
				[-0.600, 0.000]
				[0.600, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.300]
			centroid: [0.000, 0.300]
			radius: 0.675
			values:
			[
				[-0.350, 0.000]
				[0.350, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.050]
			centroid: [-0.03125, 0.050]
			radius: 0.925
			values:
			[
				[-0.125, 0.000]
				[0.0625, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, components, refined, construction_materials, consumer, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, engineering
		industries_consume: telecommunications, manufacturing, low_tech, high_tech, metallurgy, chemical, automotive, power, military, entertainment, arcane, construction, logistics, kobolds, research, munitions, medical, railway, engineering, weapons, experimental, beverage, aviation, naval, furniture, architecture, luxury, jewelry
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, manufactory, slum, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, docks, prison, manufactory, lumber_mill, subway, train_station, arsenal, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, commercial, urban, magitech, advanced, developing, mechanized
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 14.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	conversions:
	{
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.copper
			spawn_flags_waste: none
			product_flags_waste: waste, residue
			ratio_waste: 0.710
			ratio_waste_extra: 0.220
			
			yield: 0.680
			yield_extra: 0.220
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		shovel:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.copper
			spawn_flags_waste: none
			product_flags_waste: waste, residue
			ratio_waste: 0.710
			ratio_waste_extra: 0.220
			
			yield: 0.680
			yield_extra: 0.220
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		snipping.metal:
		{
			h_material: scrap.copper
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.8656, 0.1344]
		}
		carving:
		{
			h_material: copper.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.919, 0.042]
		}
		cutting:
		{
			h_material: scrap.copper
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.986, 0.014]
		}
		drilling:
		{
			h_material: copper.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.940, 0.050]
		}
		smithing:
		{
			h_material: scrap.copper
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.950, 0.030]
		}
		machining:
		{
			h_material: copper.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.870, 0.110]
		}
		sawing:
		{
			h_material: copper.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.952, 0.033]
		}
		die.cutting.metal:
		{
			h_material: scrap.copper
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.972, 0.028]
		}
		bending:
		{
			h_material: scrap.copper
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.9546, 0.0454]
		}
		melting:
		{
			h_material: scrap.copper
			h_substance: "null"
			flags: none
			flags_product: pollutant, waste, use_temperature
			
			yield: [0.574, 0.223]
		}
	}
}