{
	$version: "0.1.72.0"
	name: "Copper Sheet"
	name_short: "Cop.Sheet"
	name_imperial: "Kuprplat"
	description:
		'''
		Standard 60x20x0.25 cm copper sheet.

		Used in manufacturing of machine parts, ammo casings, pipes, and other components.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.copper.plate
		count: 4
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_sheet
	flags: metal, small, plate, flexible, solid, processed
	display_flags: no_random_facing
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.970
	// Mass of 1 unit in kg.
	mass_per_unit: 2.688
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0003
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: plate
	prefab: resource.copper.plate
	h_substance: copper
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	
	centroid_default: [-0.03125, 0.050]
	colliders:
	[
		{
			offset: [0.000, 0.800]
			centroid: [0.000, 0.800]
			radius: 0.200
			values:
			[
				[-0.800, 0.000]
				[0.800, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.425
			values:
			[
				[-0.600, 0.000]
				[0.600, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.300]
			centroid: [0.000, 0.300]
			radius: 0.675
			values:
			[
				[-0.350, 0.000]
				[0.350, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.050]
			centroid: [-0.03125, 0.050]
			radius: 0.925
			values:
			[
				[-0.125, 0.000]
				[0.0625, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		flags: none
		categories: metals, construction_materials
		
		market_price: 100.000
		market_price_per_kg_auto: 37.20238
	}
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			h_material: copper
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.910
			ratio_extra: 0.060
			
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.575
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		sledgehammer:
		{
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.copper
			spawn_flags_waste: none
			product_flags_waste: waste, residue
			ratio_waste: 0.710
			ratio_waste_extra: 0.220
			
			yield: 0.680
			yield_extra: 0.220
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
		shovel:
		{
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.copper
			spawn_flags_waste: none
			product_flags_waste: waste, residue
			ratio_waste: 0.710
			ratio_waste_extra: 0.220
			
			yield: 0.680
			yield_extra: 0.220
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		snipping.metal:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: residue
			
			yield: [0.8656, 0.1344]
		}
		carving:
		{
			h_material: copper.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.919, 0.042]
		}
		cutting:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: residue
			
			yield: [0.986, 0.014]
		}
		drilling:
		{
			h_material: copper.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.940, 0.050]
		}
		smithing:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: residue
			
			yield: [0.950, 0.030]
		}
		machining:
		{
			h_material: copper.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.870, 0.110]
		}
		sawing:
		{
			h_material: copper.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.952, 0.033]
		}
		die.cutting.metal:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: residue
			
			yield: [0.972, 0.028]
		}
		bending:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: residue
			
			yield: [0.9546, 0.0454]
		}
		melting:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: pollutant, waste, use_temperature
			
			yield: [0.574, 0.223]
		}
		metal.forming:
		{
			h_material: scrap.copper
			
			flags: none
			flags_product: waste
			
			yield: [0.922, 0.078]
		}
	}
}