{
	$version: "0.1.71.1"
	name: "Arcanite Sheet"
	name_short: "Arc. Sheet"
	name_imperial: "Arkoplat"
	description:
		'''
		Standard 60x20x0.25 cm arcanite sheet, a gold and smirglum alloy.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.arcanite.plate
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: metal_sheet
	flags: magnetic, metal, small, plate, solid
	display_flags: sprite_stack_linear, no_random_facing
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.993
	// Mass of 1 unit in kg.
	mass_per_unit: 7.007039
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0003
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: plate
	prefab: resource.arcanite.plate
	h_substance: arcanite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffa48b5e"
	color_gib: "0xffa48b5e"
	
	centroid_default: [-0.03125, 0.050]
	colliders:
	[
		{
			offset: [0.000, 0.800]
			centroid: [0.000, 0.800]
			radius: 0.200
			values:
			[
				[-0.800, 0.000]
				[0.800, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			centroid: [0.000, 0.550]
			radius: 0.425
			values:
			[
				[-0.600, 0.000]
				[0.600, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.300]
			centroid: [0.000, 0.300]
			radius: 0.675
			values:
			[
				[-0.350, 0.000]
				[0.350, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.050]
			centroid: [-0.03125, 0.050]
			radius: 0.925
			values:
			[
				[-0.125, 0.000]
				[0.0625, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 285.000
		market_price_per_kg_auto: 40.67339
	}
}