$tags: []

body:
{
	@shape.line:
	{
		a: [-0.125, 0.000]
		b: [0.0625, 0.000]
		
		offset: [0.000, 0.050]
		
		mass: 1.000
		radius: 0.925
		friction: 0.300
		elasticity: 0.650
		
		material: metal_sheet
		
		layer: entity, solid, resource, conductive, ignore_melee, ignore_bullet
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.copper.plate"
		count: 4
		size: [16, 16]
	}
	z: -70.000
}

transform:
{

}

resource:
{
	material: "copper.plate"
}

holdable:
{
	offset: [-0.500, 0.500]
	force_multiplier: 3.000
	stress_multiplier: 0.600
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

norotate:
{
	speed: 2.000
	multiplier: 0.500
	mass_multiplier: 15.000
	attached_multiplier: 0.300
	flags: no_share
}

health:
{
	max: 78000.000
}

breakable:
{
	flags: splittable
}

heat:
{
	temperature_medium: 414.4965
	temperature_high: 2317.969
	temperature_ignite: 1277.770
	temperature_operating: 788.3445
	temperature_melt: 1357.770
	temperature_breakdown: 2835.000
	cool_rate: 4.000
	cool_rate_mult: 2.500
	smoke_speed_mult: 0.750
	heat_damage_mult: 0.320
	flags: meltable
	fire_flags: no_self_damage, always_contact_ignite
	offset: [0.000, 0.125]
	smoke_offset: [0.000, 0.125]
	size: [2.000, 2.000]
	flame_tint: "0x7631955e"

	@light:
	{
		offset: [-0.125, 0.125]
		scale: [48.000, 48.000]
		intensity: 1.000
		texture: light.circle.00
	}

	@sound.emitter:
	{
		file: overheat_loop
		flags: start_muted
		volume: 1.100
		pitch: 0.680
		size: 3.500
		size_max_modifier: 0.850
		priority: 0.100
		offset: [-0.250, 0.250]
	}
}

despawn:
{
	sleep_count_max: 50
	flags: no_despawn
	
	interval: 7.000
	interval_extra: 14.000
	threshold_delete: 0.000
	threshold_despawning: 0.500

	amount_ratio: 0.000
	amount_ratio_extra: 0.000
}