$name: "Bookshelf"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-1.125, -1.250]
			[0.375, -1.250]
			[1.125, 1.250]
			[-1.125, 1.250]
		]
		mass: 120.000
		radius: 0.250
		friction: 0.700
		elasticity: 0.400
		material: wood
		layer: entity, background, furniture, flammable, ignore_bullet
		mask: world
	}
}

health:
{
	max: 8500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bookshelf.00"
	}
	offset: [0.000, 0.000]
	z: -90.000
}

transform:
{

}

interactable:
{
	flags: no_tab
	window_size: [192.000, 96.000]
}

shipment:
{
	flags: keep_items, allow_withdraw
}

loot.container:
{
	rolls: 2
	rolls_extra: 2
	merge_flags: skip_resources

	tables:
	[
		"bookshelf"
	]
}

harvestable:
{
	resources:
	[
		{
			material: "wood"
			quantity: 40.000
		}
		{
			material: "paper"
			quantity: 30.000
		}
	]
}