$name: "Bookshelf"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.600
	
	@shape.box:
	{
		size: [1.500, 2.500]
		mass: 150.000
		radius: 0.175
		friction: 0.700
		elasticity: 0.400
		material: wood
		layer: entity, background, furniture, flammable
		mask: world
	}
}

health:
{
	max: 3500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bookshelf.01"
	}
	offset: [0.000, -0.125]
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

harvestable:
{
	resources:
	[
		{
			material: "scrap.wood"
			quantity: 100.000
		}
	]
}