{
	$version: "0.1.61.4"
	name: "Steel Plate"
	description:
		'''
		Standard 16x16x0.5 cm steel plate.

		Used for metal stamping, tubes and containers.
		'''
	
	icon:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_sheet
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, small, plate, flexible, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: no_random_facing
	hints: none
	mass_per_unit: 1.000
	bulk_density_ratio: 0.9733
	stack_volume: 0.000
	quantity_max: 256.000
	prefab: resource.steel.plate
	
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders:
	[
		{
			offset: [0.000, 0.800]
			radius: 0.200
			values:
			[
				[-0.800, 0.000]
				[0.800, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.550]
			radius: 0.425
			values:
			[
				[-0.600, 0.000]
				[0.600, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.300]
			radius: 0.675
			values:
			[
				[-0.350, 0.000]
				[0.350, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
		{
			offset: [0.000, 0.050]
			radius: 0.925
			values:
			[
				[-0.125, 0.000]
				[0.0625, 0.000]
				[0.000, 0.000]
				[0.000, 0.000]
			]
		}
	]
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, components, refined, construction_materials, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, engineering
		industries_consume: manufacturing, low_tech, high_tech, metallurgy, automotive, power, military, arcane, construction, logistics, kobolds, munitions, railway, engineering, weapons, beverage, aviation, naval, furniture, architecture, jewelry
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, manufactory, slum, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, docks, prison, manufactory, lumber_mill, subway, train_station, arsenal, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, commercial, urban, magitech
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech
		categories_buy: none
		categories_sell: none
		
		market_price: 11.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	h_substance: steel
	purity: 0.956
	
	// Conversions into other materials.
	conversions:
	{
		bullet_ac:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			ratio: 0.820
			ratio_extra: 0.100
			
			h_material_waste: "null"
			spawn_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.920
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		pickaxe:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			ratio: 0.120
			ratio_extra: 0.200
			
			h_material_waste: "null"
			spawn_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.988
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.540
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		blunt:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			ratio: 0.180
			ratio_extra: 0.300
			
			h_material_waste: "null"
			spawn_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.250
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		club:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			ratio: 0.200
			ratio_extra: 0.500
			
			h_material_waste: "null"
			spawn_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.140
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		axe:
		{
			h_material: scrap.steel
			spawn_flags: merge, pickup
			ratio: 0.220
			ratio_extra: 0.400
			
			h_material_waste: "null"
			spawn_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.660
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			ratio: 0.910
			ratio_extra: 0.060
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.575
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		snipping.metal:
		{
			h_material_result: scrap.steel
			flags: none
			
			yield: [0.859649, 0.140351]
		}
		carving:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [1.000, 0.000]
		}
		cutting:
		{
			h_material_result: scrap.steel
			flags: none
			
			yield: [0.970, 0.030]
		}
		drilling:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.940, 0.050]
		}
		smithing:
		{
			h_material_result: scrap.ferrous
			flags: none
			
			yield: [0.950, 0.030]
		}
		machining:
		{
			h_material_result: iron.powder
			flags: none
			
			yield: [0.870, 0.110]
		}
		sawing:
		{
			h_material_result: steel.powder
			flags: none
			
			yield: [0.940, 0.040]
		}
	}
}