{
	$version: "0.1.61.4"
	name: "Copper Plate"
	description:
		'''
		Copper formed into a plate.
		'''
	
	icon:
	{
		texture: resource.copper.plate
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_sheet
	// Flags defining properties of the raw material.
	flags: metal, intermediate, small, manufactured, plate, flexible, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 1.148
	quantity_max: 256.000
	prefab: resource.copper.plate
	
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, components, refined, construction_materials, consumer, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, engineering
		industries_consume: telecommunications, manufacturing, low_tech, high_tech, metallurgy, chemical, automotive, power, military, entertainment, arcane, construction, logistics, kobolds, research, munitions, medical, railway, engineering, weapons, experimental, beverage, aviation, naval, furniture, architecture, luxury, jewelry
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, manufactory, slum, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, docks, prison, manufactory, lumber_mill, subway, train_station, arsenal, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, commercial, urban, magitech, advanced, developing, mechanized
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech, wealthy, advanced, innovative, modern, mechanized
		categories_buy: none
		categories_sell: none
		
		market_price: 14.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	h_substance: copper
	purity: 0.981
	
	// Component materials.
	composition: []
}