{
	$version: "0.1.61.1"
	name: "Steel Plate"
	description:
		'''
		Standard 16x16x0.5 cm steel plate.

		Used for metal stamping, tubes and containers.
		'''
	
	icon:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: metal_sheet
	// Flags defining properties of the raw material.
	flags: hard, magnetic, metal, intermediate, small, manufactured, plate, flexible, solid, processed
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 1.000
	quantity_max: 256.000
	prefab: resource.steel.plate
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, components, refined, construction_materials, industrial
		
		industries_produce: manufacturing, high_tech, metallurgy, scrap, engineering
		industries_consume: manufacturing, low_tech, high_tech, metallurgy, automotive, power, military, arcane, construction, logistics, kobolds, munitions, railway, engineering, weapons, beverage, aviation, naval, furniture, architecture, jewelry
		industries_buy: none
		industries_sell: none
		
		buildings_produce: factory, manufactory, slum, scrapyard, metalworks
		buildings_consume: warehouse, factory, airport, trainyard, docks, prison, manufactory, lumber_mill, subway, train_station, arsenal, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, commercial, urban, magitech
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech
		categories_buy: none
		categories_sell: none
		
		market_price: 11.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// Molar mass in kg/mol (for elements, use atomic mass)
		molar_mass: 0.05497
		// kg/m³
		density: 7812.000
		// kJ/(kg*K)
		specific_heat: 490.000
		// kW/(m*K)
		thermal_conductivity: 43.000
		// K
		melting_point: 1811.000
		// K
		boiling_point: 3143.000
	}
	
	// Conversions into other materials.
	conversions:
	{
		bullet_ac:
		{
			h_material: scrap.steel
			h_material_waste: "null"
			
			type: undefined
			flags: none
			spawn_flags: merge, pickup
			spawn_flags_waste: none
			
			ratio: 0.820
			ratio_extra: 0.100
			
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.920
		}
		pickaxe:
		{
			h_material: scrap.steel
			h_material_waste: "null"
			
			type: undefined
			flags: none
			spawn_flags: merge, pickup
			spawn_flags_waste: none
			
			ratio: 0.120
			ratio_extra: 0.200
			
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.988
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.540
		}
		blunt:
		{
			h_material: scrap.steel
			h_material_waste: "null"
			
			type: undefined
			flags: none
			spawn_flags: merge, pickup
			spawn_flags_waste: none
			
			ratio: 0.180
			ratio_extra: 0.300
			
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.250
		}
		club:
		{
			h_material: scrap.steel
			h_material_waste: "null"
			
			type: undefined
			flags: none
			spawn_flags: merge, pickup
			spawn_flags_waste: none
			
			ratio: 0.200
			ratio_extra: 0.500
			
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.980
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.140
		}
		axe:
		{
			h_material: scrap.steel
			h_material_waste: "null"
			
			type: undefined
			flags: none
			spawn_flags: merge, pickup
			spawn_flags_waste: none
			
			ratio: 0.220
			ratio_extra: 0.400
			
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.000
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.660
		}
		phlogiston:
		{
			h_material: steel.chunk
			h_material_waste: "null"
			
			type: undefined
			flags: none
			spawn_flags: merge, no_offset
			spawn_flags_waste: merge, no_offset
			
			ratio: 0.910
			ratio_extra: 0.060
			
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.575
		}
	}
	
	// Component materials.
	composition: []
}