{
	$version: "0.1.60.5"
	name: "Mount (Static, Tall)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: "mount.static.03"
		size: [32, 48]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: blueprintable
	tags: mechanisms
	rank: 0.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.800
	
	placement:
	{
		type: simple
		flags: allow_mirror_x, require_terrain, terrain_is_support
		
		size: [4.000, 6.000]
		offset: [0.000, -2.500]
		
		rect_foundation: [-2.000, 0.000, 2.000, 0.750]
		
		cooldown: 0.500
		min_support: 0.850
		min_clearance: 0.850
		min_claim: 1.000
		
		rotation_max: 10.000
		
		sound: "building_place"
		
		mappings_replace:
		{
		
		}
	}
	
	construction:
	{
		prefab: "construction.4x6"
		
		requirements:
		[
			{
				type: resource
				material: "wood"
				amount: 5.000
			}
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
			null
		]
	}
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 180.000
		}
		{
			type: resource
			material: "machine_parts"
			amount: 5.000
		}
		{
			type: resource
			material: "cement"
			amount: 500.000
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "mount.static.03"
			amount: 1.000
		}
	]
}