{
	$version: "0.1.60.7"
	name: "Bystander"
	desc:
		'''
		A capybara that stands by its own beliefs - no matter how wrong or extreme they may be.
		'''
	
	money: 0.000
	age: [1.000, 1.500, 2.000, 8.000]
	genders: male, female
	gender_ratio: 0.500
	species: capybara
	faction: capybara
	cost: 0.000
	flags: none
	
	character_flags: social, pet, illiterate, pest, animal, sedentary, clumsy
	character_flags_optional: none
	
	industry_flags: none
	industry_flags_optional: none
	
	service_flags: none
	service_flags_optional: none
	
	crime_flags: vandalism, espionage, tax_evasion, jaywalking, vagrancy, insubordination, misconduct
	crime_flags_optional: none
	
	conditions:
	{
		weight_mult: 1.000
		
		industry:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		crime:
		{
			require: none
			include: none
			exclude: none
			weight: 0.000
		}
		
		geography:
		{
			require: none
			include: hills, forested, rough, rocky
			exclude: none
			weight: 10.000
		}
		
		urbanization:
		{
			min: 0.000
			mid: 0.500
			max: 1.000
			weight: 0.000
		}
		
		industrialization:
		{
			min: 0.000
			mid: 0.000
			max: 1.000
			weight: 0.000
		}
		
		education:
		{
			min: 0.000
			mid: 0.700
			max: 0.000
			weight: 10.000
		}
		
		wealth:
		{
			min: 0.100
			mid: 0.300
			max: 0.000
			weight: 10.000
		}
		
		wilderness:
		{
			min: 0.400
			mid: 0.700
			max: 0.200
			weight: 50.000
		}
		
		devastation:
		{
			min: 0.200
			mid: 0.500
			max: 0.000
			weight: 0.000
		}
		
		savagery:
		{
			min: 0.150
			mid: 0.700
			max: 0.200
			weight: 30.000
		}
		
		anarchy:
		{
			min: 0.100
			mid: 0.500
			max: 0.000
			weight: 10.000
		}
		
		safety:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		pollution:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		destruction:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		inequality:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		unrest:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		corruption:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		prestige:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
		
		elevation:
		{
			min: 0.000
			mid: 0.000
			max: 0.000
			weight: 0.000
		}
	}
	
	requirements: []
	
	experience:
	{
		handguns: 0
		rifles: 0
		explosives: 0
		mining: 1
		woodcutting: 2
		construction: 3
		masonry: 0
		carpentry: 2
		engineering: 0
		blacksmithing: 0
		arcanology: 0
		strength: 6
		dexterity: 4
		endurance: 9
		intellect: 2
		geology: 1
		metallurgy: 0
		medicine: 0
		commerce: 0
		charisma: 11
		leadership: 1
		blades: 0
		axes: 0
		clubs: 0
		alchemistry: 0
		farming: 4
		animals: 12
		scavenging: 5
		law: 1
	}
}