{
	$version: "0.1.62.0"
	name: "Pipe"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: steel.plate
			amount: 1.200
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pipe.01
			amount: 0.000
			group: 0
		}
	]
	
	type: wrench
	flags: disabled, wip
	tags: metalworking, pipe
	
	icon:
	{
		texture: pipe.01
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	dismantle_work: 15.000
	dismantle_yield: 0.900
	
	placement:
	{
		type: line
		flags: none
		
		size: [0.500, 0.500]
		
		cooldown: 0.300
		min_support: 0.050
		min_claim: 0.900
		
		length_min: 1.000
		length_max: 30.000
		
		sound: building_place
		
		mappings_replace:
		{
		
		}
	}
}