$name: "Vines"
$desc:
	'''
	A bunch of hanging vines.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -0.500]
		b: [0.000, 2.000]
		mass: 21.000
		radius: 0.600
		friction: 0.950
		elasticity: 0.500
		rigidity_static: 0.000
		rigidity_dynamic: 0.000
		material: foliage
		layer: entity, climbable, ignore_bullet, ignore_melee, flammable, plant, background
		mask: world
	}
}

health:
{
	max: 700.000
}

foliage.renderer:
{
	offset: [0.000, 0.750]
	z: -250.000
	
	sprite:
	{
		texture: "vine.02"
	}
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "plants"
			quantity: 98.000
			flags: no_autopickup
		}
	]
}