$name: "Vines"
$desc:
	'''
	A bunch of hanging vines.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.375, -0.500]
		b: [0.000, 6.375]
		
		mass: 81.000
		radius: 1.000
		friction: 0.950
		rigidity_static: 0.000
		rigidity_dynamic: 0.000

		material: foliage
		layer: entity, climbable, ignore_bullet, ignore_melee, flammable, plant, background
		mask: world
	}
}

health:
{
	max: 3200.000
}

foliage.renderer:
{
	offset: [0.000, 3.000]
	z: 150.000
	
	sprite:
	{
		texture: "vine.04"
	}
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "plants"
			quantity: 420.000
			flags: no_autopickup
		}
	]
}