$name: "Vines"
$desc:
	'''
	A bunch of hanging vines.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -1.500]
		b: [-0.125, 1.500]
		
		mass: 25.000
		radius: 0.875
		friction: 0.950
		rigidity_static: 0.000
		rigidity_dynamic: 0.000

		material: foliage	
		layer: entity, plant, climbable, flammable, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 750.000
}

foliage.renderer:
{
	offset: [0.000, 0.000]
	z: -250.000
	
	sprite:
	{
		texture: "vine.03"
	}
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "plants"
			quantity: 110.000
			flags: no_autopickup
		}
	]
}