$name: "Vines"
$desc:
	'''
	A bunch of hanging vines.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, 0.875]
		b: [0.125, 4.500]
		
		mass: 30.000
		radius: 0.875
		friction: 0.950
		
		material: foliage
		
		layer: entity, plant, climbable, flammable, ignore_melee, ignore_bullet
	}
}

health:
{
	max: 1400.000
}

foliage.renderer:
{
	offset: [0.000, 3.000]
	z: -250.000
	
	sprite:
	{
		texture: "vine.00"
	}
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "plants"
			quantity: 138.000
			flags: no_autopickup
		}
	]
}