$name: "Vines"
$desc:
	'''
	A bunch of hanging vines.
	Can be climbed.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		material: foliage
		miss_chance: 0.000
		flags: none
		tags: flammable, soft
		
		layer: entity, background, plant, climbable, flammable, ignore_melee, ignore_bullet
		mask: world
		exclude: none
		
		mass: 30.000
		radius: 1.0625
		friction: 0.950
		elasticity: 0.500
		
		rigidity_static: 0.000
		rigidity_dynamic: 0.000
		cog_offset: [0.000, 0.000]
		
		a: [0.0625, 0.875]
		b: [-0.125, 4.500]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 1400.000
}

foliage.renderer:
{
	offset: [0.000, 3.000]
	z: -250.000
	
	sprite:
	{
		texture: "vine.00"
	}
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: "plants"
			quantity: 138.000
			flags: no_autopickup
		}
	]
}