$name: "Badger"
$desc: 
	'''
	A badger with a troubled past, and nothing left to lose.
	'''
$export: false
$tags: ["badger"]

body:
{
	fall_damage_multiplier: 0.650

	@shape.circle:
	{
		mass: 25.000
		radius: 0.500
		friction: 0.350
		elasticity: 0.650

		material: flesh
		layer: entity, solid, creature, organic, flammable
		mask: world, vehicle
		exclude: barbed, dead
	}
}

organic:
{
	h_species: "badger"
}

organic.state:
{

}

health:
{
	max: 3000.000
}

regen:
{
	amount: 85.000
	interval: 10.000
}

armor:
{
	toughness: 123.000
	protection: 1.000
	coverage: 0.985
	knockback_modifier: 0.750
	stun_modifier: 0.650
	pain_modifier: 0.690
	material_type: fur
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "badger.body.a"
		size: [16, 16]
	}
	z: -35.000
	flags: has_damage
}

damage.effects:
{
	offset: 1
	frame_count: 4
	threshold_wreck: 0.200
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

facing:
{
	offset: -0.250
	threshold: 0.500
	flip_interval: 0.500
}

holdable:
{
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

animal:
{
	flags: enable_stuck_tantrum, attack_terrain, use_rmb_for_movement

	attack_cooldown: 1.700

	attack_distance_melee: 2.000
	attack_cooldown_melee: 0.800

	attack_distance_ranged: 10.000
	attack_cooldown_ranged: 2.000

	charge_distance: 6.000
	retreat_distance: 13.000
	growl_cooldown: 1.000
}

animal.state:
{

}

npc:
{
	avoid_distance_base: [0.500, 0.000]
	idle_distance_base: [2.000, 2.000]

	wander_radius: 12.000
	wander_interval: 2.000
	wander_interval_extra: 6.000

	pain_modifier: 0.400
	min_consciousness: 0.250
}

npc.emotions:
{
	hostility: 0.600
	courage: 0.750
	cruelty: 1.250
	irritability: 2.730
	apathy: 5.500
}

npc.emotions.state:
{

}

ai:
{
	stance: aggressive
}

ai.movement:
{

}

ai.behavior:
{
	type: attack
	movement_flags: wander
	combat_flags: attack_visible, attack_when_hit, flee, chase, charge, evade, form_groups
}

ai.search:
{
	radius: 16.000
}

pathfinding:
{
	flags: land
}

pathfinding.state:
{
	
}

commandable:
{
	
}

norotate:
{
	flags: no_share 
	speed: 3.000
	
	multiplier: 2.000
	mass_multiplier: 35.000
}

runner:
{
	walk_force: 8000.000
	jump_force: 15000.000
	max_speed: 10.000
	max_jump_speed: 10.000
	max_jump_time: 0.000
	max_air_time: 0.200
	max_grounded_dot: 0.900
	propagate_ratio: 1.000
	no_rotate_air_mult: 0.000
	// flags: no_rotate_align_surface
	walk_lerp: 0.150
	jump_decay: 0.500
	crouch_speed_modifier: 0.500
	air_brake_modifier: 0.000
}

runner.state:
{
	
}

climber:
{
	max_speed: [4.000, 4.000]
	climb_speed: 16.000
	climb_force: 3200.000
	cling_force: 2000.000

	@shape.circle:
	{
		mass: 0.001
		radius: 0.375
		friction: 0.000
		elasticity: 0.000
		rigidity_dynamic: 0.000
		rigidity_static: 0.000
		layer: entity, ignore_hover, ignore_melee, ignore_bullet
		mask: climbable
		// flags: no_mass
	}
}

threat:
{
	priority: 11.000
}

dive:
{
	sound: "badger_pounce"
	offset: [0.000, 1.000]
	cooldown: 1.500
	speed: 18.000
}

badger:
{

}

// interactable:
// {
// 	window_size: [192.000, 232.000]
// }

legs:
{
	sound_interval_multiplier: 1.100
	frames_jump: [1, 3]
	frame_count: 5
}

headbob:
{
	multiplier: [-0.150, -0.150]
	speed: -17.000
}

lootable:
{
	items:
	[
		{
			material: meat
			min: 30.000
			max: 50.000
		}
		{
			material: leather
			min: 10.000
			max: 20.000
		}
		{
			material: tallow
			min: 12.000
			max: 25.000
		}
	]
}

faction:
{
	id: badger
}

+slot.butt|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [-0.375, -0.125]
		max_force: 20000.000
		max_torque: 1500.000
		flags: organic, no_wrap, control_write, facing_reset_pos, force_facing, no_sync
		material_type: flesh

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [0, 0]
			}
			offset: [0.000, 0.000]
			z: -30.000
		}
	}
	
	joint.pivot:
	{
		max_bias: 10.000
	}
	
	joint.rotaryspring:
	{
		stiffness: 500.000
		damping: 20.000
	}
	
	joint.rotarylimit:
	{
		max_torque: 8000.000
		max_bias: 8.000
		min: -1.200
		max: 1.200
		error_bias: 0.010
	}
	
	+butt|child:
	{
		$tags: []
		
		body:
		{
			@shape.circle:
			{
				mass: 25.000
				radius: 0.500
				friction: 0.400
				elasticity: 0.150
				material: flesh
				layer: entity, solid, creature, flammable
				mask: world, vehicle
				exclude: barbed, dead
			}
		}
			
		organic:
		{
			h_species: "badger"

			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [1, 0]
				}
				offset: [0.000, 0.000]
				z: -39.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 3700.000
		}

		armor:
		{
			toughness: 140.000
			protection: 0.990
			coverage: 0.850
			knockback_modifier: 0.700
			stun_modifier: 0.350
			pain_modifier: 0.620
			material_type: fur
			flags: no_damage_type_conversion
		}

		regen:
		{
			amount: 85.000
			interval: 10.000
		}
		
		holdable:
		{
			offset: [0.250, -0.125]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "badger.body.b"
				count: 1
				size: [16, 16]
			}
			offset: [-0.300, 0.000]
			z: -40.000
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 4
			threshold_wreck: 0.200
		}

		norotate:
		{
			flags: no_share
			speed: 5.000
			
			multiplier: 7.000
			mass_multiplier: 240.000
		}
		
		runner:
		{
			walk_force: 6000.000
			jump_force: 15000.000
			max_speed: 10.000
			max_jump_speed: 10.000
			max_jump_time: 0.100
			max_air_time: 0.300
			propagate_ratio: 0.500
			air_brake_modifier: 0.000
			no_rotate_air_mult: 0.000
			jump_decay: 0.500
		}
		
		runner.state:
		{
			
		}
		
		transform:
		{
		
		}
		
		control:
		{
		
		}

		legs:
		{
			sound_interval_multiplier: 1.100
			frames_jump: [0, 2]
			frame_count: 5
		}

		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 30.000
					max: 50.000
				}
				{
					material: "leather"
					min: 5.000
					max: 20.000
				}
			]
		}
	}
}

+slot.head|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.500, -0.300]
		max_force: 22000.000
		max_torque: 2000.000
		flags: organic, no_wrap, control_write, facing_reset_pos, force_facing, no_sync
		material_type: flesh

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [3, 0]
			}
			offset: [0.000, 0.000]
			z: -25.000
		}
	}
	
	joint.pivot:
	{
		stress_mult: 0.800
		max_bias: 10.000
	}
	
	joint.rotaryspring:
	{
		stress_mult: 0.800
		stiffness: 400.000
		damping: 15.000
	}
	
	joint.rotarylimit:
	{
		stress_mult: 0.800
		max_torque: 8000.000
		max_bias: 8.000
		min: -1.000
		max: 1.000
	}
	
	+head|child:
	{
		$tags: []
		
		body:
		{
			fall_damage_multiplier: 0.720

			@shape.circle:
			{
				mass: 15.000
				radius: 0.400
				friction: 0.400
				elasticity: 0.350
				material: flesh
				layer: entity, solid, creature, organic, flammable
				mask: world, vehicle
				exclude: barbed, dead

				miss_chance: 0.360
			}
		}
		
		lookat:
		{
			head_modifier: 1.000
			body_modifier: 0.000
			deadzone: [0.125, 1.000]
		}
		
		// biter:
		// {
		// 	sound: "badger_attack"
		// 	damage_base: 40.000
		// 	damage_bonus: 140.000
		// 	velocity: 45.000
		// 	force: -270.000

		// 	cooldown: 0.800
		// 	max_distance: 2.200
		// 	penetration: 1
		// 	aoe: 0.450
		// 	damage_type: bite
		// 	hit_mask: destructible
		// }

		melee:
		{
			damage_base: 60.000
			damage_bonus: 115.000
			armor_pierce: 25.000
			
			terrain_damage_multiplier: 2.500
			pain_multiplier: 0.900
			stun_multiplier: 0.800
			
			disarm_chance: 0.050
			cooldown: 1.000
			max_distance: 1.250
			aoe: 1.400
			thickness: 0.500
			knockback: 2250.000
			knockback_speed: 4.000
			yield: 0.500
			penetration_falloff: 0.600
			penetration: 2
			
			hit_offset: [0.375, -0.250]
			
			swing_offset: [0.000, 0.000]
			swing_rotation: 0.000
			
			attack_type: thrust
			damage_type: bite
			category: misc
			flags: no_handle, no_material_filter
			
			damage_flags_add: no_loot_pickup, no_loot_drop, no_loot_notification
			
			hit_mask: world, creature, door, organic
			hit_exclude: background, tree, resource, essence, water, gas, stored, ignore_melee
		}

		melee.state:
		{

		}
		
		organic:
		{
			tags: brain
			h_species: "badger"

			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [2, 0]
				}
				offset: [0.000, 0.000]
				z: -39.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 2650.000
		}

		regen:
		{
			amount: 75.000
			interval: 10.000
		}

		armor:
		{
			toughness: 80.000
			protection: 1.000
			coverage: 0.820
			knockback_modifier: 0.800
			stun_modifier: 0.550
			pain_modifier: 0.620
			material_type: fur
			flags: no_damage_type_conversion
		}
	
		holdable:
		{
			offset: [0.000, 0.000]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "badger.head"
				count: 1
				size: [16, 8]
			}
			z: -30.000
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 4
			threshold_wreck: 0.200
		}
				
		transform:
		{
		
		}
		
		head:
		{
			breath_interval: 0.600
			offset_mouth: [0.500, 0.150]
			frame_pain: 1
			frame_dead: 2

			flags: displacement_rigidity
			displacement_mult: 2.000
			displacement_rigidity: 0.600
		}
		
		control:
		{
			
		}

		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 10.000
					max: 25.000
				}
				{
					material: "leather"
					min: 5.000
					max: 15.000
				}
				{
					material: "tallow"
					min: 15.000
					max: 30.000
				}
			]
		}
	}
}
