$name: "Badger"
$desc: 
	'''
	A badger with a troubled past, and nothing left to lose.
	'''
$export: false
$tags: ["badger"]

body:
{
	@shape.circle:
	{
		mass: 25.000
		radius: 0.500
		friction: 0.300
		elasticity: 0.650
		material: flesh
		layer: entity, solid, creature, flammable
		mask: world, vehicle
	}
}

organic:
{
	h_species: "badger"
}

organic.state:
{

}

health:
{
	max: 3000.000
}

regen:
{
	amount: 85.000
	interval: 10.000
}

animated.renderer:
{
	sprite:
	{
		texture: "badger.body.a"
		size: [16, 16]
	}
	z: -35.000
	flags: has_damage
}

damage.effects:
{
	offset: 1
	frame_count: 4
	threshold_wreck: 0.200
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

facing:
{
	offset: -0.250
	threshold: 0.500
	flip_interval: 1.000
}

holdable:
{
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

animal:
{
	attack_cooldown: 1.600

	attack_distance_melee: 2.000
	attack_cooldown_melee: 0.800

	attack_distance_ranged: 10.000
	attack_cooldown_ranged: 2.000

	charge_distance: 6.000
	retreat_distance: 9.000
	growl_cooldown: 0.100
}

animal.state:
{

}

npc:
{
	avoid_distance: [0.500, 0.000]
	idle_distance: [2.000, 2.000]

	wander_radius: 12.000
	wander_interval: 2.000
	wander_interval_extra: 6.000

	pain_modifier: 0.800
	min_consciousness: 0.500
}

npc.emotions:
{
	hostility: 0.600
	courage: 0.500
	cruelty: 1.500
	irritability: 1.100
	apathy: 0.800
}

npc.emotions.state:
{

}

ai:
{
	stance: aggressive
}

ai.movement:
{

}

ai.behavior:
{
	type: attack
	movement_flags: wander
	combat_flags: attack_visible, attack_when_hit, flee, chase, charge
}

ai.search:
{
	radius: 16.000
}

pathfinding:
{
	flags: land
}

pathfinding.state:
{
	
}

commandable:
{
	
}

norotate:
{
	bias: 0.100
	multiplier: 2.000
	mass_multiplier: 35.000
}

runner:
{
	walk_force: 8000.000
	jump_force: 15000.000
	max_speed: 10.000
	max_jump_time: 0.000
	max_air_time: 0.200
	air_brake_modifier: 0.000
}

runner.state:
{
	
}

threat:
{
	priority: 7.000
}

dive:
{
	sound: "badger_pounce"
	offset: [0.000, 1.000]
	cooldown: 1.000
	speed: 25.000
}

badger:
{

}

interactable:
{
	window_size: [192.000, 232.000]
}

legs:
{
	sound_interval_multiplier: 1.100
	frames_jump: [1, 3]
	frame_count: 5
}

headbob:
{
	multiplier: [-0.150, -0.150]
	speed: -17.000
}

lootable:
{
	items:
	[
		{
			material: "meat"
			min: 30.000
			max: 50.000
		}
		{
			material: "leather"
			min: 10.000
			max: 20.000
		}
		{
			material: "tallow"
			min: 12.000
			max: 25.000
		}
	]
}

faction:
{
	id: badger
}

+slot.head|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.500, -0.300]
		max_force: 22000.000
		max_torque: 2000.000
		flags: organic, control_write, facing_reset_pos, force_facing
		material_type: flesh

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [3, 0]
			}
			offset: [0.000, 0.000]
			z: -25.000
		}
	}
	
	joint.pivot:
	{
		stress_mult: 0.800
		max_bias: 10.000
	}
	
	joint.rotaryspring:
	{
		stress_mult: 0.800
		stiffness: 400.000
		damping: 15.000
	}
	
	joint.rotarylimit:
	{
		stress_mult: 0.800
		max_torque: 8000.000
		max_bias: 8.000
		min: -1.000
		max: 1.000
	}
	
	+head|child:
	{
		$tags: []
		
		body:
		{
			@shape.circle:
			{
				mass: 15.000
				radius: 0.400
				friction: 0.400
				elasticity: 0.350
				material: flesh
				layer: entity, solid, creature, flammable
				mask: world, vehicle
			}
		}
		
		lookat:
		{
			head_modifier: 0.900
			body_modifier: 0.000
			deadzone: 0.350
		}
		
		// biter:
		// {
		// 	sound: "badger_attack"
		// 	damage_base: 40.000
		// 	damage_bonus: 140.000
		// 	velocity: 45.000
		// 	force: -270.000

		// 	cooldown: 0.800
		// 	max_distance: 2.200
		// 	penetration: 1
		// 	aoe: 0.450
		// 	damage_type: bite
		// 	hit_mask: destructible
		// }

		melee:
		{
			sound_volume: 1.000
			sound_size: 2.000
			sound_pitch: 1.000
			hit_offset: [0.000, 0.000]
			hit_direction: [1.000, 0.000]
			swing_offset: [0.000, 0.000]
			swing_rotation: 0.000
			attack_type: thrust
			damage_base: 40.000
			damage_bonus: 140.000
			primary_damage_multiplier: 1.000
			secondary_damage_multiplier: 1.000
			terrain_damage_multiplier: 1.000
			cooldown: 0.800
			max_distance: 1.250
			aoe: 0.750
			thickness: 0.750
			knockback: -100.000
			yield: 0.800
			penetration_falloff: 0.900
			penetration: 1
			damage_type: bite
			category: pointed
			flags: no_handle
			hit_mask: organic, creature
			hit_require: destructible
			hit_exclude: decoration, tree, ignore_melee, world, water, gas, essence
		}

		melee.state:
		{

		}
		
		organic:
		{
			tags: brain
			h_species: "badger"

			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [2, 0]
				}
				offset: [0.000, 0.000]
				z: -39.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 2300.000
		}

		regen:
		{
			amount: 75.000
			interval: 10.000
		}
				
		holdable:
		{
			offset: [0.000, 0.000]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "badger.head"
				count: 1
				size: [16, 8]
			}
			z: -30.000
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 4
			threshold_wreck: 0.200
		}
				
		transform:
		{
		
		}
		
		head:
		{
			voice_pitch: 1.000

			// sound_pain: "badger.pain.01"
			// sound_death: "badger.death.00"

			offset_mouth: [0.500, 0.150]

			frame_pain: 1
			frame_dead: 2
		}
		
		control:
		{
			
		}

		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 10.000
					max: 25.000
				}
				{
					material: "leather"
					min: 5.000
					max: 15.000
				}
				{
					material: "tallow"
					min: 15.000
					max: 30.000
				}
			]
		}
	}
}

+slot.butt|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [-0.375, -0.125]
		max_force: 20000.000
		max_torque: 1500.000
		flags: organic, control_write, facing_reset_pos, force_facing
		material_type: flesh

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [0, 0]
			}
			offset: [0.000, 0.000]
			z: -30.000
		}
	}
	
	joint.pivot:
	{
		max_bias: 10.000
	}
	
	joint.rotaryspring:
	{
		stiffness: 500.000
		damping: 20.000
	}
	
	joint.rotarylimit:
	{
		max_torque: 8000.000
		max_bias: 8.000
		min: -1.200
		max: 1.200
		error_bias: 0.010
	}
	
	+butt|child:
	{
		$tags: []
		
		body:
		{
			@shape.circle:
			{
				mass: 25.000
				radius: 0.500
				friction: 0.300
				elasticity: 0.450
				material: flesh
				layer: entity, solid, creature, flammable
				mask: world, vehicle
			}
		}
			
		organic:
		{
			h_species: "badger"

			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [1, 0]
				}
				offset: [0.000, 0.000]
				z: -39.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 2700.000
		}

		regen:
		{
			amount: 85.000
			interval: 10.000
		}
		
		holdable:
		{
			offset: [0.250, -0.125]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "badger.body.b"
				count: 1
				size: [16, 16]
			}
			offset: [-0.300, 0.000]
			z: -40.000
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 4
			threshold_wreck: 0.200
		}

		norotate:
		{
			rotation: 0.000
			bias: 0.100
			speed: 5.000
			multiplier: 7.000
			mass_multiplier: 240.000
		}
		
		runner:
		{
			walk_force: 6000.000
			jump_force: 1000.000
			max_speed: 10.000
			max_jump_time: 0.100
			max_air_time: 0.700
			propagate_ratio: 0.500
			air_brake_modifier: 0.000
		}
		
		runner.state:
		{
			
		}
		
		transform:
		{
		
		}
		
		control:
		{
		
		}

		legs:
		{
			sound_interval_multiplier: 1.100
			frames_jump: [0, 2]
			frame_count: 5
		}

		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 30.000
					max: 50.000
				}
				{
					material: "leather"
					min: 5.000
					max: 20.000
				}
			]
		}
	}
}