$name: "Badger"
$desc: "A badger with a troubled past, and nothing left to lose."
$tags: 
[
	"badger"
]

body:
{
	@shape.circle:
	{
		mass: 25.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.350
		material: flesh
		layer: entity, solid, creature
		mask: world, vehicle
	}
}

organic:
{

}

organic.state:
{

}

health:
{
	max: 3000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "badger.body.a"
		size: [16, 16]
	}
	z: -30.000
	
	@damagesprite:
	{
	
	}
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

facing:
{

}

holdable:
{

}

animal:
{
	attack_cooldown: 1.500

	attack_distance_melee: 2.000
	attack_cooldown_melee: 0.800

	attack_distance_ranged: 5.000
	attack_cooldown_ranged: 2.000

	charge_distance: 6.000
	retreat_distance: 9.000
}

animal.state:
{

}

npc:
{
	navigation_state: none
	find_distance_max: 10.000
	lose_distance_max: 30.000
	follow_distance_max: 10.000
	follow_distance_min: 8.000
	pain_modifier: 1.000
	min_consciousness: 0.500
	avoid_distance: [0.125, 0.000]
	idle_distance: [1.000, 1.000]
}

npc.emotions:
{
	hostility: 0.60
	courage: 0.50
	cruelty: 1.50
	irritability: 1.10
	apathy: 0.80
}

npc.emotions.state:
{

}

ai:
{
	stance: aggressive
}

ai.movement:
{

}

ai.behavior:
{
	
}

ai.search:
{

}

pathfinding:
{
	flags: land
}

pathfinding.state:
{
	
}

commandable:
{
	
}

runner:
{
	walk_force: 8000.000
	jump_force: 15000.000
	max_speed: 10.000
}

runner.state:
{
	
}

threat:
{
	priority: 2.000
}

dive:
{
	sound: "badger_pounce"
	cooldown: 2.000
	speed: 20.000
}

badger:
{

}

norotate:
{
	bias: 0.100
	multiplier: 1.000
	mass_multiplier: 15.000
}

interactable:
{
	window_size: [192.000, 232.000]
}

legs:
{
	sound_interval_multiplier: 1.100
	frame_count: 5
}

headbob:
{
	multiplier: [-0.150, -0.150]
	speed: -17.000
}

lootable:
{
	items:
	[
		{
			material: "meat"
			min: 30.000
			max: 50.000
		}
		{
			material: "leather"
			min: 10.000
			max: 20.000
		}
	]
}

+0|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [-0.875, 0.000]
		max_force: 8000.000
		max_torque: 500.000
		flags: organic, control_write

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [0, 0]
			}
			offset: [0.000, 0.000]
			z: -29.000
		}
	}
	
	joint.pivot:
	{
	
	}
	
	joint.rotaryspring:
	{
		stiffness: 500.000
		damping: 20.000
	}
	
	joint.rotarylimit:
	{
		max_torque: 8000.000
		min: -0.500
		max: 0.500
	}
	
	+butt|child:
	{
		$tags: []
		
		body:
		{
			@shape.circle:
			{
				mass: 25.000
				radius: 0.500
				friction: 0.700
				elasticity: 0.250
				material: flesh
				layer: entity, solid, creature
				mask: world, vehicle
			}
		}
		
		norotate:
		{
			bias: 0.010
			multiplier: 1.000
			mass_multiplier: 25.000
		}
		
		organic:
		{
			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [1, 0]
				}
				offset: [0.000, 0.000]
				z: -39.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 2700.000
		}
		
		threat:
		{
			priority: 3.000
		}
		
		holdable:
		{
			offset: [0.000, 0.000]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "badger.body.b"
				count: 1
				size: [16, 16]
			}
			z: -40.000
			
			@damagesprite:
			{
			
			}
		}
		
		runner:
		{
			walk_force: 6000.000
			jump_force: 1000.000
			max_speed: 10.000
		}
		
		runner.state:
		{
			
		}
		
		transform:
		{
		
		}
		
		control:
		{
		
		}

		legs:
		{
			sound_interval_multiplier: 1.100
			frame_count: 5
		}

		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 30.000
					max: 50.000
				}
				{
					material: "leather"
					min: 5.000
					max: 20.000
				}
			]
		}
	}
}

+1|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.500, -0.300]
		max_force: 12000.000
		max_torque: 1000.000
		flags: organic, control_write

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [3, 0]
			}
			offset: [0.000, 0.000]
			z: -29.000
		}
	}
	
	joint.pivot:
	{
	
	}
	
	joint.rotaryspring:
	{
		stiffness: 400.000
		damping: 20.000
	}
	
	joint.rotarylimit:
	{
		max_torque: 8000.000
		min: -1.000
		max: 1.000
	}
	
	+head|child:
	{
		$tags: []
		
		body:
		{
			@shape.circle:
			{
				mass: 15.000
				radius: 0.400
				friction: 0.700
				elasticity: 0.250
				material: flesh
				layer: entity, solid, creature
				mask: world, vehicle
			}
		}
		
		lookat:
		{
			min: -2.000
			max: 2.000
			torque: 500.000
			speed: 1.000
		}
		
		biter:
		{
			sound: "badger_attack"
			damage_base: 40.000
			damage_bonus: 150.000

			cooldown: 0.800
			max_distance: 1.500
			aoe: 0.250
			damage_type: bite
			hit_mask: destructible
		}
		
		organic:
		{
			tags: brain

			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [2, 0]
				}
				offset: [0.000, 0.000]
				z: -39.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 2300.000
		}
		
		holdable:
		{
			offset: [0.000, 0.000]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "badger.head"
				count: 1
				size: [16, 8]
			}
			z: -30.000
			
			@damagesprite:
			{
			
			}
		}
		
		threat:
		{
			priority: 4.000
		}
		
		transform:
		{
		
		}
		
		head:
		{
			voice_pitch: 1.000

			// sound_pain: "badger.pain.01"
			// sound_death: "badger.death.00"

			frame_pain: 1
			frame_dead: 2
		}
		
		control:
		{
			
		}

		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 10.000
					max: 25.000
				}
				{
					material: "leather"
					min: 5.000
					max: 15.000
				}
			]
		}
	}
}