$name: "Lantern"
$desc: 
	'''
	Standard portable trusty lantern specially designed to stay upright and outlive its owner.
	'''
$tags: []

body:
{
	buoyancy: 0.400

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.776
		flags: none
		tags: none
		
		layer: entity, solid, item, conductive, flammable, magnetic
		mask: world
		exclude: none
		
		mass: 6.800
		radius: 0.375
		friction: 0.800
		elasticity: 0.500
		
		cog_offset: [0.000, 0.250]
		
		a: [0.000, -0.500]
		b: [0.000, 0.200]
		offset: [0.000, 0.000]
	}
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "lantern"
	}
	offset: [0.000, -0.250]
}

transform:
{

}

norotate:
{
	bias: 0.000
	speed: 2.500
	multiplier: 3.000
	mass_multiplier: 5.000
	attached_multiplier: 0.500
	flags: no_share
}

health:
{
	max: 8900.000
}

lantern:
{
	flicker: 0.200
	flicker_interval: 0.070
	lerp: 0.100
	
	@light:
	{
		color: [1.000, 0.700, 0.000, 1.250]
		offset: [0.000, 0.000]
		scale: [48.000, 48.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

packable:
{

}