$name: "Handsaw"
$desc:
	'''
	Versatile tool used for cutting metal, wood, bodies and such into smaller parts.
	'''
$tags: []

body:
{
	buoyancy: 0.400

	@shape.line:
	{
		a: [-0.500, -0.125]
		b: [0.625, -0.125]
		offset: [0.000, 0.000]
		
		mass: 2.280
		radius: 0.375
		friction: 0.750
		elasticity: 0.750
		
		material: tool
		miss_chance: 0.000
		
		layer: entity, solid, item, ignore_melee, ignore_bullet
		mask: world
		exclude: none
	}
}

transform:
{

}

animated.renderer:
{
	sprite:
	{
		texture: handsaw.00
		size: [20, 12]
	}
	scale: [0.8125, 0.8125]
}

health:
{
	max: 3800.000
}

melee:
{
	damage_base: 43.100
	damage_bonus: 35.700
	armor_pierce: 56.600
	
	primary_damage_multiplier: 1.220
	secondary_damage_multiplier: 0.600
	terrain_damage_multiplier: 0.000
	pain_multiplier: 1.800
	stun_multiplier: 0.800
	
	disarm_chance: 0.000
	cooldown: 0.250
	max_distance: 1.250
	aoe: 0.675
	thickness: 0.500
	knockback_speed: 1.000
	yield: 2.450
	penetration_falloff: 0.900
	penetration: 1
	
	hit_offset: [-0.250, 0.125]
	
	swing_rotation: 0.000
	
	sound_swing: swish.00
	sound_volume: 0.300
	sound_size: 0.800
	sound_pitch: 0.620
	
	attack_type: thrust
	damage_type: handsaw
	category: bladed
	flags: no_handle, use_aim_direction
	
	damage_flags_add: no_loot_discard, force_loot_notification
	damage_flags_rem: no_loot_notification
	
	hit_mask: tree, destructible
	hit_exclude: world, building, water, fire, gas, powder, liquid, held, stored
	hit_ignore: water, fire, gas, powder, liquid, stored
}

melee.state:
{

}

aimable:
{
	deadzone: 0.300
	min: -2.000
	max: 0.200
}

holdable:
{
	offset: [-0.625, -0.250]
	force_multiplier: 0.200
	torque_multiplier: 0.100
	stress_multiplier: 0.200
	hints: tools, weak, usable, inaccurate, small, construction, gathering, cheap, civilian, fast, clumsy
	flags: storable
}

control:
{

}

packable:
{

}