$name: "Pocket Breechloader"
$desc:
	'''
	Pocket-sized hinged breechloader. 
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-0.400, 0.000]
		b: [0.400, -0.200]
		mass: 4.200
		radius: 0.250
		friction: 0.900
		elasticity: 0.250
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [0.625, -0.1875]
	receiver_offset: [-0.250, -0.125]

	sound_shoot: breechloader.pocket.shoot
	sound_cycle: breechloader.pocket.cycle
	sound_reload: breechloader.pocket.reload
	velocity_multiplier: 190.000
	jitter_multiplier: 5.000
	damage_multiplier: 2.500
	recoil_multiplier: 2.400
	reload_interval: 1.900
	cycle_interval: 0.100
	failure_rate: 0.011
	max_ammo: 1.000
	projectile_count: 1
	flags: cycle_on_shoot, eject_on_shoot, eject_from_muzzle
	ammo_filter: ammo_lc, ammo_hc, ammo_musket
	action: manual
	type: handgun
	feed: breech

	shake_amount: 0.300
	
	sound_volume: 1.700
	sound_pitch: 1.200
	
	smoke_size: 4.000
	smoke_amount: 6

	heuristic_range: 12.000
	stability: 1340.000

	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [16.000, 14.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	radius: 4.000
	flags: storable
	hints: gun, weak, inaccurate, small

	force_multiplier: 1.200
	torque_multiplier: 0.800
}

animated.renderer:
{
	sprite:
	{
		texture: "breechloader.pocket"
	}
	scale: [0.900, 0.900]
}

health:
{
	max: 2100.000
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}