$name: "Heavy Breechloader"
$desc: 
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-0.800, 0.000]
		b: [0.800, -0.100]
		mass: 33.000
		radius: 0.375
		friction: 0.600
		elasticity: 0.250
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.250, -0.125]
	receiver_offset: [-0.375, -0.125]
	
	particle_offset: [0.000, 0.000]
	
	eject_direction: [22.000, -4.000]
	eject_angular_velocity: 12.000
	flash_size: 1.200
	
	smoke_size: 6.000
	smoke_amount: 5.000
	
	shake_amount: 0.800
	shake_radius: 20.000
	
	sound_volume: 1.830
	sound_size: 1.650
	sound_dist_multiplier: 1.520
	sound_pitch: 0.880
	
	sound_shoot: breechloader.heavy.shoot
	sound_cycle: breechloader.heavy.cycle
	sound_reload: breechloader.heavy.reload
	sound_empty: missing
	sound_eject: missing
	sound_jam: gun.jam.00
	
	damage_multiplier: 3.100
	velocity_multiplier: 250.000
	jitter_multiplier: 8.000
	recoil_multiplier: 2.200
	reload_interval: 3.800
	cycle_interval: 0.100
	stability: 8200.000
	failure_rate: 0.034
	
	ammo_filter: ammo_mg, ammo_ac, ammo_sg, ammo_musket
	ammo_per_shot: 2.000
	max_ammo: 2.000
	barrel_count: 1
	projectile_count: 2
	burst_count: 1
	
	action: manual
	type: launcher
	feed: breech
	
	flags: full_reload, cycle_on_shoot, eject_on_shoot, eject_from_muzzle
	heuristic_range: 20.000

	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	radius: 4.000
	flags: storable
	hints: gun, inaccurate

	force_multiplier: 1.300
	torque_multiplier: 1.200
}

animated.renderer:
{
	sprite:
	{
		texture: "breechloader.heavy"
	}
}

health:
{
	max: 6500.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.800
	max: 0.650
}

packable:
{

}