$name: "Short Breechloader"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [0.500, -0.100]
		
		mass: 8.000
		radius: 0.370
		friction: 0.600
		elasticity: 0.450
		
		material: tool
		
		layer: entity, solid, item, ignore_melee, ignore_bullet
	}
}

gun:
{
	muzzle_offset: [0.875, -0.1875]
	receiver_offset: [0.000, -0.125]
	
	eject_direction: [22.000, -4.000]
	eject_angular_velocity: 12.000
	flash_size: 1.200
	
	smoke_size: 4.000
	smoke_amount: 3.000
	
	shake_amount: 0.500
	shake_radius: 20.000
	
	sound_volume: 1.630
	sound_size: 1.650
	sound_dist_multiplier: 1.320
	sound_pitch: 1.160
	
	sound_shoot: breechloader.short.shoot
	sound_cycle: breechloader.long.cycle
	sound_reload: breechloader.long.reload
	sound_jam: scrap.hit.hard.00
	
	damage_multiplier: 2.700
	velocity_multiplier: 220.000
	jitter_multiplier: 1.650
	recoil_multiplier: 2.450
	reload_interval: 2.400
	cycle_interval: 0.500
	stability: 2350.000
	failure_rate: 0.123
	
	ammo_filter: ammo_mg, ammo_sg, ammo_musket
	max_ammo: 1.000
	
	action: manual
	type: shotgun
	feed: breech
	
	flags: cycle_on_shoot, eject_on_shoot, eject_from_muzzle
	heuristic_range: 32.000

	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	force_multiplier: 0.900
	torque_multiplier: 1.100
	stress_multiplier: 0.500
	offset: [-0.125, -0.125]
	radius: 4.000
	hints: weapon, gun, inaccurate
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "breechloader.short"
	}
}

health:
{
	max: 3500.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -1.450
	max: 1.450
}

packable:
{

}