$name: "Pocket Breechloader"
$desc:
	'''
	Pocket-sized hinged breechloader. 
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-0.375, 0.125]
		b: [0.250, 0.000]
		offset: [0.000, 0.000]
		
		mass: 3.250
		radius: 0.250
		friction: 0.900
		elasticity: 0.250
		
		material: tool
		miss_chance: 0.000
		
		layer: entity, solid, item, ignore_melee, ignore_bullet
		mask: world
		exclude: none
	}
}

gun:
{
	muzzle_offset: [0.375, 0.000]
	receiver_offset: [-0.250, 0.000]
	
	eject_direction: [30.000, -3.000]
	eject_angular_velocity: 25.000
	
	smoke_size: 4.000
	smoke_amount: 4.000
	
	shake_amount: 0.300
	
	sound_volume: 1.900
	sound_size: 1.500
	sound_dist_multiplier: 1.800
	sound_pitch: 1.270
	
	sound_shoot: breechloader.pocket.shoot
	sound_cycle: breechloader.pocket.cycle
	sound_reload: revolver_reload
	sound_jam: metal.hit.dense.weak.01
	
	damage_multiplier: 1.600
	velocity_multiplier: 160.000
	jitter_multiplier: 8.000
	recoil_multiplier: 1.900
	velocity_max: 160.000
	reload_interval: 0.400
	cycle_interval: 0.200
	stability: 1840.000
	failure_rate: 0.071
	
	ammo_filter: ammo_lc, ammo_hc, ammo_musket
	max_ammo: 1.000
	
	action: manual
	type: handgun
	feed: breech
	
	flags: full_reload, cycle_on_shoot, eject_on_shoot, eject_from_muzzle
	heuristic_range: 18.000

	@inventory1:
	{
		type: ammo
		flags: hidden, no_auto_pickup
		stack_size_multiplier: 1.000
		
		filter:
		{
			require: ammo
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.000, -0.250]
		scale: [16.000, 14.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	force_multiplier: 1.400
	torque_multiplier: 0.600
	stress_multiplier: 0.500
	offset: [-0.250, 0.000]
	radius: 4.000
	hints: weapon, junk, gun, weak, usable, inaccurate, small
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "breechloader.pocket"
	}
	scale: [0.900, 0.900]
}

health:
{
	max: 2800.000
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}

essence.container:
{
	h_essence: heat
	available: 5.000
	rate: 0.500
	stability: 0.800
	health_threshold: 0.150

	@light:
	{
		color: [1.000, 0.46789, 0.000, 2.000]
		offset: [-0.250, -0.125]
		scale: [3.000, 3.000]
		intensity: 1.000
		texture: light.circle.04
	}
}