$name: "Heavy Breechloader"
$desc: 
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [-0.800, 0.000]
		b: [0.800, -0.100]
		mass: 5.000
		radius: 0.375
		friction: 0.600
		elasticity: 0.250
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.250, -0.125]
	receiver_offset: [-0.375, -0.125]

	sound_shoot: "breechloader.heavy.shoot.00"
	sound_cycle: "breechloader.heavy.cycle.00"
	sound_reload: "breechloader.heavy.reload.00"
	velocity_multiplier: 250.000
	jitter_multiplier: 8.000
	damage_multiplier: 4.800
	recoil_multiplier: 1.500
	reload_interval: 3.000
	cycle_interval: 0.500
	failure_rate: 0.000
	max_ammo: 2.000
	projectile_count: 1
	flags: none
	ammo_filter: ammo_musket
	action: manual
	type: shotgun
	feed: breech

	heuristic_range: 16.000
	stability: 3200.000

	shake_amount: 0.500

	sound_pitch: 1.100
	
	smoke_size: 4.000
	smoke_amount: 8

	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	offset: [-0.500, 0.000]
	radius: 4.000
	flags: storable
	hints: gun, inaccurate

	force_multiplier: 1.300
	torque_multiplier: 1.200
}

animated.renderer:
{
	sprite:
	{
		texture: "breechloader.heavy"
	}
}

health:
{
	max: 6500.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.800
	max: 0.650
}

packable:
{

}