$name: "Heavy Breechloader"
$desc: 
	'''
	Powerful handheld cannon with an extremely thick barrel. 
	'''
$tags: []

body:
{
	flags: none
	buoyancy: 0.050
	fall_damage_multiplier: 0.750

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.720
		flags: none
		tags: none
		
		layer: entity, solid, item
		mask: world
		exclude: none
		
		mass: 36.000
		radius: 0.375
		friction: 0.600
		elasticity: 0.450
		
		cog_offset: [0.375, 0.0085]
		
		a: [-0.750, 0.125]
		b: [0.750, 0.000]
		offset: [0.000, 0.000]
	}
}

gun:
{
	muzzle_offset: [1.250, -0.0625]
	receiver_offset: [-0.125, -0.125]
	
	eject_direction: [22.000, -3.000]
	eject_angular_velocity: 40.000
	flash_size: 1.400
	
	smoke_size: 7.000
	smoke_amount: 6.000
	
	shake_amount: 0.800
	shake_radius: 24.000
	
	sound_volume: 1.930
	sound_size: 1.950
	sound_dist_multiplier: 1.620
	sound_pitch: 0.830
	
	sound_shoot: breechloader.heavy.shoot
	sound_cycle: gun.cycle.00
	sound_reload: grapple_gun.reload
	sound_eject: press.smash.02
	sound_jam: effect.clang.metal.00
	
	damage_multiplier: 2.100
	velocity_multiplier: 150.000
	velocity_max: 300.000
	jitter_multiplier: 3.700
	recoil_multiplier: 1.800
	reload_interval: 3.000
	cycle_interval: 0.750
	stability: 12800.000
	failure_rate: 0.014
	
	ammo_filter: ammo_mg, ammo_ac, ammo_kn, ammo_musket
	max_ammo: 1.000
	
	action: manual
	type: cannon
	feed: breech
	
	flags: full_reload, cycle_on_shoot, eject_on_shoot, eject_from_muzzle

	@inventory1:
	{
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
		stack_size_multiplier: 1.000
		
		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	force_multiplier: 2.600
	torque_multiplier: 1.400
	stress_multiplier: 0.950
	offset: [-0.375, 0.000]
	radius: 4.000
	hints: weapon, junk, heavy, gun, powerful, usable, inaccurate, industrial, arcane, slow, clumsy
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "breechloader.heavy"
	}
}

health:
{
	max: 15500.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.800
	max: 0.650
}

packable:
{

}

essence.container:
{
	h_essence: heat
	available: 5.000
	rate: 0.500
	stability: 0.800
	health_threshold: 0.150

	@light:
	{
		color: [1.000, 0.46789, 0.000, 2.000]
		offset: [-0.250, -0.125]
		scale: [3.000, 3.000]
		intensity: 1.000
		texture: light.circle.04
	}
}