$name: "Short Breechloader"
$desc:
	'''
	Shorter variant of the long hinged breechloader.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [0.500, -0.100]
		
		mass: 8.000
		radius: 0.370
		friction: 0.600
		elasticity: 0.450
		
		material: tool
		
		layer: entity, solid, item, ignore_melee, ignore_bullet
	}
}

gun:
{
	muzzle_offset: [0.875, -0.1875]
	receiver_offset: [0.000, -0.125]
	
	eject_direction: [25.000, -3.000]
	eject_angular_velocity: 30.000
	flash_size: 1.200
	
	smoke_size: 4.000
	smoke_amount: 3.000
	
	shake_amount: 0.500
	shake_radius: 18.000
	
	sound_volume: 1.630
	sound_size: 1.650
	sound_dist_multiplier: 1.720
	sound_pitch: 1.160
	
	sound_shoot: breechloader.short.shoot
	sound_cycle: breechloader.long.cycle
	sound_reload: breechloader.long.reload
	sound_jam: scrap.hit.hard.00
	
	damage_multiplier: 2.000
	velocity_multiplier: 175.000
	jitter_multiplier: 7.650
	recoil_multiplier: 2.450
	velocity_max: 195.000
	reload_interval: 2.400
	cycle_interval: 0.500
	stability: 2650.000
	failure_rate: 0.163
	
	ammo_filter: ammo_mg, ammo_sg, ammo_musket
	max_ammo: 1.000
	
	action: manual
	type: shotgun
	feed: breech
	
	flags: full_reload, cycle_on_shoot, eject_on_shoot, eject_from_muzzle
	heuristic_range: 28.000

	@inventory1:
	{
		type: ammo
		flags: hidden, no_auto_pickup
		stack_size_multiplier: 1.000
		
		filter:
		{
			require: ammo
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	force_multiplier: 0.900
	torque_multiplier: 1.100
	stress_multiplier: 0.500
	offset: [-0.125, -0.125]
	radius: 4.000
	hints: weapon, junk, gun, powerful, usable, inaccurate, industrial, arcane, slow
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "breechloader.short"
	}
}

health:
{
	max: 4500.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -1.450
	max: 1.450
}

packable:
{

}

essence.container:
{
	h_essence: heat
	available: 5.000
	rate: 0.500
	stability: 0.800
	health_threshold: 0.150

	@light:
	{
		color: [1.000, 0.46789, 0.000, 2.000]
		offset: [-0.250, -0.125]
		scale: [3.000, 3.000]
		intensity: 1.000
		texture: light.circle.04
	}
}