$name: "Long Breechloader"
$desc:
	'''
	Hinged breechloader with a long, thick barrel.
	'''
$tags: []

body:
{
	flags: none
	buoyancy: 0.050
	fall_damage_multiplier: 0.750

	@shape.line:
	{
		a: [-1.000, 0.125]
		b: [1.000, -0.125]
		mass: 17.000
		radius: 0.250
		friction: 0.600
		elasticity: 0.650
		
		material: metal_solid
		
		layer: entity, solid, item, ignore_melee, ignore_bullet
	}
}

gun:
{
	muzzle_offset: [1.250, -0.125]
	receiver_offset: [-0.375, -0.125]
	
	particle_offset: [0.000, 0.000]
	
	eject_direction: [40.000, -3.000]
	eject_angular_velocity: 40.000
	flash_size: 1.200
	
	smoke_size: 5.000
	smoke_amount: 6.000
	
	shake_amount: 0.600
	shake_radius: 20.000
	
	sound_volume: 1.830
	sound_size: 1.650
	sound_dist_multiplier: 1.520
	sound_pitch: 0.680
	
	sound_shoot: breechloader.long.shoot
	sound_cycle: gun.cycle.00
	sound_reload: grapple_gun.reload
	sound_empty: missing
	sound_eject: press.smash.02
	sound_jam: press.smash.02
	
	damage_multiplier: 2.800
	velocity_multiplier: 300.000
	jitter_multiplier: 6.500
	recoil_multiplier: 2.400
	reload_interval: 2.500
	cycle_interval: 0.500
	stability: 6950.000
	failure_rate: 0.111
	
	ammo_filter: ammo_mg, ammo_sg, ammo_ac, ammo_musket
	ammo_per_shot: 1.000
	max_ammo: 1.000
	barrel_count: 1
	projectile_count: 1
	burst_count: 1
	
	action: manual
	type: cannon
	feed: breech
	
	flags: full_reload, cycle_on_shoot, eject_on_shoot, eject_from_muzzle
	heuristic_range: 30.000
	
	@inventory1:
	{
		type: ammo
		flags: hidden, no_auto_pickup
		stack_size_multiplier: 1.000
		
		filter:
		{
			require: ammo
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	force_multiplier: 2.200
	torque_multiplier: 1.100
	stress_multiplier: 0.650
	offset: [-0.500, 0.000]
	radius: 4.000
	hints: weapon, junk, heavy, gun, powerful, usable, inaccurate, industrial, arcane, slow
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "breechloader.long"
	}
}

health:
{
	max: 7500.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.750
	max: 0.600
}

packable:
{

}

essencecontainer:
{
	h_essence: heat
	available: 5.000
	rate: 0.500
	stability: 0.800
	health_threshold: 0.150

	@light:
	{
		color: [1.000, 0.46789, 0.000, 2.000]
		offset: [-0.250, -0.125]
		scale: [3.000, 3.000]
		intensity: 1.000
		texture: light.circle.04
	}
}