$name: "Long Breechloader"
$desc:
	'''
	Hinged breechloader with a long, heavy barrel.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-1.000, 0.125]
		b: [1.000, -0.125]
		mass: 17.000
		radius: 0.250
		friction: 0.600
		elasticity: 0.250
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.250, -0.125]
	receiver_offset: [-0.375, -0.125]
	
	particle_offset: [0.000, 0.000]
	
	eject_direction: [22.000, -4.000]
	eject_angular_velocity: 12.000
	flash_size: 1.200
	
	smoke_size: 5.000
	smoke_amount: 6.000
	
	shake_amount: 0.600
	shake_radius: 18.000
	
	sound_volume: 1.830
	sound_size: 1.650
	sound_dist_multiplier: 1.520
	sound_pitch: 0.680
	
	sound_shoot: breechloader.long.shoot
	sound_cycle: breechloader.long.cycle
	sound_reload: breechloader.long.reload
	sound_empty: missing
	sound_eject: missing
	sound_jam: gun.jam.00
	
	damage_multiplier: 3.800
	velocity_multiplier: 390.000
	jitter_multiplier: 6.000
	recoil_multiplier: 2.200
	reload_interval: 2.500
	cycle_interval: 0.100
	stability: 6950.000
	failure_rate: 0.059
	
	ammo_filter: ammo_mg, ammo_sg, ammo_ac, ammo_musket
	ammo_per_shot: 1.000
	max_ammo: 1.000
	barrel_count: 1
	projectile_count: 1
	burst_count: 1
	
	action: manual
	type: launcher
	feed: breech
	
	flags: full_reload, cycle_on_shoot, eject_on_shoot, eject_from_muzzle
	heuristic_range: 30.000
	
	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [1.250, -0.125]
		scale: [24.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

holdable:
{
	force_multiplier: 2.300
	torque_multiplier: 1.100
	stress_multiplier: 0.850
	offset: [-0.500, 0.000]
	radius: 4.000
	hints: weapon, junk, gun, usable, inaccurate
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "breechloader.long"
	}
}

health:
{
	max: 7500.000
}

transform:
{

}

control:
{

}

aimable:
{
	min: -0.750
	max: 0.600
}

packable:
{

}