$name: "Trade Beacon"
$desc: 
	'''
	Small attachable beacon with a built-in radio transmitter used to attract trader zeppelins.

	Place this on objects to mark them for sale.
	'''
$tags: []

body:
{
	@shape.line:
	{
		material: device
		miss_chance: 0.541
		flags: none
		tags: none
		
		layer: entity, solid, item, conductive, magnetic, no_overlapped_placement, ignore_melee
		mask: world
		exclude: none
		
		mass: 8.000
		radius: 0.625
		friction: 0.880
		elasticity: 0.440
		
		fall_damage_mult: 0.750
		cog_offset: [0.000, 0.1875]
		
		a: [0.000, 0.125]
		b: [0.000, 0.500]
		offset: [0.000, 0.000]
	}
}

control:
{

}

health:
{
	max: 7000.000
}

armor:
{
	toughness: 320.000
	protection: 0.900
	coverage: 0.800
	knockback_modifier: 1.160
	stun_modifier: 0.910
	material_type: metal_frame
	flags: no_damage_type_conversion
}

holdable:
{
	offset: [0.000, 0.375]
	force_multiplier: 0.680
	torque_multiplier: 0.690
}

packable:
{

}

animated.renderer:
{
	sprite:
	{
		texture: atlas.beacon.00
		size: [24, 24]
		frame: [0, 0]
	}
	z: 100.000
}

transform:
{

}

interactable:
{
	flags: no_tab
	window_size: [488, 344]
	window_size_misc: [48, 0]
	priority: 1.000
}

sticky:
{
	max_force: 500000.000
	min_contact_count: 1
	min_contact_distance: 0.200
	flags: no_background_attach
	mask: crate, resource, storage, shipment, bulk, harvestable, item
	exclude: world, bounds, belt, pipe, door, conveyor, essence, water, fire, gas, powder, liquid, held, stored, no_overlapped_placement, ignore_hover, static
	sound: fabric.hit.generic.00
}

faction:
{

}

company:
{

}

beacon:
{
	fee_base: 0.100
	fee_per_kg: 2.000
}

claimable:
{
	flags: allow_enemy_unclaim, allow_owner_unclaim
}

norotate:
{
	flags: none
	speed: 5.000
	bias: 0.000
	
	mass_multiplier: 5.000
}

lamp:
{
	flicker: 0.100
	blink_frequency: 2.000
	blink_amplitude: 0.500

	@light:
	{
		color: [0.230, 0.804, 0.989, 3.500]
		offset: [0.000, -0.500]
		scale: [16.000, 16.000]
		texture: light.circle.04
	}
}
