{
	$version: "0.1.65.1"
	name: "Steel Powder"
	name_short: "St. Powder"
	name_dumb: "Shiny Dust"
	description:
		'''
		Standard fine-grained nickelsteel powderswarf.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.steel.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: magnetic, granular, metal, small, powder, solid, processed
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.961
	// Mass of 1 unit in kg.
	mass_per_unit: 0.594012
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0001
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.steel.powder
	h_substance: steel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.620
			ratio_extra: 0.460
			
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.275
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
	
	// Residues from crafting/work.
	residues:
	{
		heating:
		{
			h_material: ferronickel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.930, 0.060]
		}
		melting:
		{
			h_material: ferronickel.powder
			
			flags: none
			flags_product: residue
			
			yield: [0.910, 0.090]
		}
	}
}