{
	$version: "0.1.63.8"
	name: "Glass (Powder)"
	name_short: "Glass P."
	name_dumb: "Meth"
	description:
		'''
		This is not meth. 
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.glass.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, powder, waste, solid, processed
	display_flags: none
	hints: materials, dangerous, junk, small, crappy
	
	purity: 0.927
	mass_per_unit: 0.200
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 1.300
	snapping: 0.100
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.glass.powder
	h_substance: glass
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}