{
	$version: "0.1.62.3"
	name: "Smirgrafit Powder"
	name_short: "Sgft. Powder"
	description:
		'''
		Standard mixture of smirglum, graphite and aluminium powderswarf.

		Fuses together into a durable refractory ceramic-like material when exposed to a high-temperature oxidizing flame.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirgrafit.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: malleable, magnetic, granular, metal, heavy, small, powder, flammable, solid
	display_flags: none
	hints: none
	
	porosity: 0.128
	purity: 0.988
	mass_per_unit: 1.959321
	volume_per_unit: 0.0001
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 100.000
	
	form_type: powder
	prefab: resource.smirgrafit.powder
	h_substance: smirgrafit
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_flame: [1.000, 0.638, 0.014, 0.827]
	color_smoke: [0.251, 0.227, 0.224, 1.000]
	
	colliders: []
}