{
	$version: "0.1.68.2"
	name: "Smirglum Powder"
	name_short: "Sg. Powder"
	name_imperial: "Smirglpulvr"
	description:
		'''
		Standard fine-grained smirglum powder.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirglum.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: magnetic, granular, metal, heavy, small, powder, solid, processed, primary
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.6915
	// General purity modifier.
	purity: 0.989
	// Mass of 1 unit in kg.
	mass_per_unit: 2.609129
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0001
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 0.100
	
	form_type: powder
	prefab: resource.smirglum.powder
	h_substance: smirglum
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	
	centroid_default: [0.000, 0.750]
	colliders: []
	
	commodity:
	{
		availability: 0.000
		rarity: 0.000
		scalability: 0.000
		reusability: 0.000
		longevity: 0.000
		complexity: 0.000
		tech: 0.000
		liquidity: 0.000
		demand: 0.000
		
		flags: none
		categories: none
		
		market_price: 12.300
		
		market_price_per_kg_auto: 6.208969
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		smirglum.amalgam: raw, reaction, dirty, similar, alloy
	}
}