{
	$version: "0.1.63.8"
	name: "Recondite Powder"
	name_short: "Rec. Powder"
	description:
		'''
		Standard fine-grained recondite powderswarf.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.recondite.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: magnetic, granular, metal, powder, solid
	display_flags: none
	hints: materials
	
	purity: 0.995
	mass_per_unit: 1.907281
	volume_per_unit: 0.0001
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.500
	snapping: 0.100
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.recondite.powder
	h_substance: recondite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffd5cf97"
	color_gib: "0xffd5cf97"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}