{
	$version: "0.1.62.3"
	name: "Coal (Powder)"
	name_short: "Coal P."
	description:
		'''
		Standard powdered mixture of various coals.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.coal.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, powder, solid
	display_flags: none
	hints: none
	
	purity: 0.832
	mass_per_unit: 0.394
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 100.000
	
	form_type: powder
	prefab: resource.coal.powder
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}