{
	$version: "0.1.64.0"
	name: "Gold Powder"
	name_short: "Gd. Powder"
	description:
		'''
		Standard fine-grained gold powderswarf, and indicator of gold processing.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gold.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, metal, small, powder, flexible, solid, processed, primary
	display_flags: none
	hints: materials
	
	purity: 0.998
	mass_per_unit: 1.68296
	volume_per_unit: 0.0001
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.100
	snapping: 0.100
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.gold.powder
	h_substance: gold
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	related:
	{
		arcanite: alloy, product
	}
}