{
	$version: "0.1.62.3"
	name: "Smirgrafit Powder"
	name_short: "Sgft. Powder"
	description:
		'''
		Standard mixture of smirglum, graphite and aluminium powders.

		Fuses together into a durable refractory ceramic-like material when exposed to a high-temperature oxidizing flame.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirgrafit.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: malleable, magnetic, granular, metal, heavy, small, powder, flammable, solid
	display_flags: none
	hints: none
	
	porosity: 0.128
	purity: 0.988
	mass_per_unit: 1.959321
	volume_per_unit: 0.0001
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.500
	snapping: 1.000
	snapping_pickup: 100.000
	
	form_type: powder
	prefab: resource.smirgrafit.powder
	h_substance: smirgrafit
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_flame: [1.000, 0.638, 0.014, 0.827]
	color_smoke: [0.251, 0.227, 0.224, 1.000]
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 5.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}