{
	$version: "0.1.63.2"
	name: "Nickel Powder"
	name_short: "Nic. Powder"
	name_dumb: "Gold"
	description:
		'''
		Standard fine-grained nickel powderswarf.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.nickel.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: magnetic, granular, metal, powder, solid
	display_flags: none
	hints: none
	
	purity: 0.949
	mass_per_unit: 0.686613
	volume_per_unit: 0.0001
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 100.000
	
	form_type: powder
	prefab: resource.nickel.powder
	h_substance: nickel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	
	colliders: []
}