{
	$version: "0.1.65.1"
	name: "Aluminium Powder"
	name_short: "Al. Powder"
	name_dumb: "Tinfoil Dust"
	description:
		'''
		Standard fine-grained aluminium powderswarf.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.aluminium.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: granular, metal, powder, flammable, solid
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.991
	// Mass of 1 unit in kg.
	mass_per_unit: 0.205228
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0001
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.aluminium.powder
	h_substance: aluminium
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff929894"
	color_gib: "0xff929894"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			h_material: aluminium
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.720
			ratio_extra: 0.460
			
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.080
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.395
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
}