{
	$version: "0.1.62.3"
	name: "Graphite (Powder)"
	name_short: "Graphite P."
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.graphite.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, mineral, powder, solid
	display_flags: none
	hints: none
	
	purity: 0.986
	mass_per_unit: 0.360
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 100.000
	
	form_type: powder
	prefab: resource.graphite.powder
	h_substance: graphite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}