{
	$version: "0.1.63.2"
	name: "Steel Powder"
	name_short: "St. Powder"
	name_dumb: "Shiny Dust"
	description:
		'''
		Standard fine-grained nickelsteel powderswarf.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.steel.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: magnetic, granular, metal, small, powder, solid, processed
	display_flags: none
	hints: none
	
	purity: 0.961
	mass_per_unit: 0.594012
	volume_per_unit: 0.0001
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 100.000
	
	form_type: powder
	prefab: resource.steel.powder
	h_substance: steel
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	
	colliders: []
	
	conversions:
	{
		phlogiston:
		{
			h_material: steel
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.620
			ratio_extra: 0.460
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.950
			yield_extra: 0.070
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.275
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		heating:
		{
			h_material: ferronickel.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.930, 0.060]
		}
		melting:
		{
			h_material: ferronickel.powder
			h_substance: "null"
			flags: none
			flags_product: residue
			
			yield: [0.910, 0.090]
		}
	}
}