{
	$version: "0.1.68.1"
	name: "Glass (Powder)"
	name_short: "Glass P."
	name_imperial: "Voknopulvr"
	name_dumb: "Meth"
	description:
		'''
		This is not meth. 
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.glass.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: granular, powder, waste, solid, processed
	display_flags: none
	hints: materials, dangerous, junk, small, crappy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.927
	// Mass of 1 unit in kg.
	mass_per_unit: 0.200
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.300
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.glass.powder
	h_substance: glass
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}