{
	$version: "0.1.63.8"
	name: "Smirgrafit Powder"
	name_short: "Sgft. Powder"
	description:
		'''
		Standard mixture of smirglum, graphite and aluminium powderswarf.

		Fuses together into a durable refractory ceramic-like material when exposed to a high-temperature oxidizing flame.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirgrafit.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: hard, malleable, magnetic, granular, metal, small, powder, flammable, solid, processed
	display_flags: none
	hints: materials
	
	purity: 0.988
	mass_per_unit: 1.959321
	volume_per_unit: 0.0001
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.500
	snapping: 0.100
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.smirgrafit.powder
	h_substance: smirgrafit
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_flame: [1.000, 0.638, 0.014, 0.827]
	color_smoke: [0.251, 0.227, 0.224, 1.000]
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	related:
	{
		scrap.smirgrafit: ruined, burnt, reaction, mangled, waste, similar, solidified, product
	}
}