{
	$version: "0.1.65.1"
	name: "Ferronickel Powder"
	name_short: "FeNi. Powder"
	description:
		'''
		Standard fine-grained oxidized ferronickel powderswarf.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ferronickel.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: magnetic, granular, metal, small, powder, solid, processed, impure
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.949
	// Mass of 1 unit in kg.
	mass_per_unit: 0.686613
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0001
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.ferronickel.powder
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}