{
	$version: "0.1.64.1"
	name: "Smirgrafit Powder"
	name_short: "Sgft. Powder"
	name_imperial: "Smirgrafit"
	description:
		'''
		Standard mixture of smirglum, graphite and putty.

		Fuses together into a durable refractory ceramic-like material when exposed to a high-temperature oxidizing flame.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirgrafit.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: hard, malleable, magnetic, granular, metal, small, powder, flammable, solid, processed
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.988
	// Mass of 1 unit in kg.
	mass_per_unit: 1.959321
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0001
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 0.100
	
	form_type: powder
	prefab: resource.smirgrafit.powder
	h_substance: smirgrafit
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff403a39"
	color_gib: "0xff403a39"
	color_flame: [1.000, 0.638, 0.014, 0.827]
	color_smoke: [0.251, 0.227, 0.224, 1.000]
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		scrap.smirgrafit: ruined, burnt, reaction, mangled, waste, similar, solidified, product
	}
}