{
	$version: "0.1.62.3"
	name: "Copper Powder"
	name_short: "Cop. Powder"
	description:
		'''
		Standard fine-grained copper powder.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.copper.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, metal, powder, solid
	display_flags: none
	hints: none
	
	porosity: 0.128
	purity: 0.994
	mass_per_unit: 0.681304
	volume_per_unit: 0.0001
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 100.000
	
	form_type: powder
	prefab: resource.copper.powder
	h_substance: copper
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: none
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 7.400
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	conversions:
	{
		phlogiston:
		{
			h_material: copper
			spawn_flags: merge, no_offset
			product_flags: none
			ratio: 0.720
			ratio_extra: 0.460
			
			h_material_waste: "null"
			spawn_flags_waste: merge, no_offset
			product_flags_waste: none
			ratio_waste: 0.000
			ratio_waste_extra: 0.000
			
			yield: 0.910
			yield_extra: 0.080
			
			h_sound: ui.swosh.00
			sound_volume: 0.630
			sound_pitch: 0.440
			
			chance: 0.395
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
}