{
	$version: "0.1.64.0"
	name: "Graphite (Powder)"
	name_short: "Graphite P."
	name_imperial: "Grafit"
	name_dumb: "Gunpowder"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.graphite.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: granular, mineral, powder, solid
	display_flags: none
	hints: materials
	
	purity: 0.986
	mass_per_unit: 0.360
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.500
	snapping: 0.100
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.graphite.powder
	h_substance: graphite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}