{
	$version: "0.1.72.0"
	name: "Arcanite Powder"
	name_short: "Arc. Powder"
	name_imperial: "Arkopulvr"
	description:
		'''
		Standard fine-grained arcanite powderswarf.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.arcanite.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: magnetic, granular, metal, powder, solid
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 2.036713
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0001
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.arcanite.powder
	h_substance: arcanite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffa48b5e"
	color_gib: "0xffa48b5e"
	
	centroid_default: [0.000, 0.750]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: metals, smirglum
		
		market_price: 52.000
		market_price_per_kg_auto: 25.53134
	}
}