{
	$version: "0.1.62.0"
	name: "Ferronickel Powder"
	name_short: "FeNi. Powder"
	description:
		'''
		Standard fine-grained ferronickel powder.
		'''
	
	icon:
	{
		texture: resource.ferronickel.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: magnetic, granular, metal, powder, solid
	display_flags: none
	hints: none
	porosity: 0.128
	purity: 0.949
	mass_per_unit: 0.686613
	volume_per_unit: 0.0001
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.500
	form_type: powder
	prefab: resource.ferronickel.powder

	color_icon: "0xffffffff"
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	
	colliders: []
}