{
	$version: "0.1.63.8"
	name: "Smirglum Powder"
	name_short: "Sg. Powder"
	description:
		'''
		Standard fine-grained smirglum powder.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.smirglum.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: magnetic, granular, metal, heavy, small, powder, solid
	display_flags: none
	hints: materials
	
	purity: 0.989
	mass_per_unit: 2.609129
	volume_per_unit: 0.0001
	
	quantity_max: 1000.000
	spawn_quantity_threshold: 0.500
	snapping: 0.100
	snapping_pickup: 50.000
	
	form_type: powder
	prefab: resource.smirglum.powder
	h_substance: smirglum
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}