{
	$version: "0.1.65.1"
	name: "Gold Powder"
	name_short: "Gd. Powder"
	description:
		'''
		Standard fine-grained gold powderswarf, and indicator of gold processing.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gold.powder
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: powder
	flags: granular, metal, small, powder, flexible, solid, processed, primary
	display_flags: none
	hints: materials
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.998
	// Mass of 1 unit in kg.
	mass_per_unit: 1.68296
	
	// Volume occupied by 1 unit in m³.
	volume_per_unit: 0.0001
	
	// Maximum quantity (units) per stack.
	quantity_max: 1000.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.100
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: powder
	prefab: resource.gold.powder
	h_substance: gold
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		arcanite: alloy, product
	}
}