$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		cog_offset: [0.000, 0.500]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: powder
		layer: entity, solid, resource, ignore_melee, ignore_bullet, powder
		mask: world, essence
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.recondite.powder"
		count: 4
		size: [16, 16]
	}
	z: -68.500
}

transform:
{

}

resource:
{
	material: "recondite.powder"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}