$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		cog_offset: [0.000, 0.500]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		material: coal
		layer: entity, solid, resource, ignore_melee, ignore_bullet, powder
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.coal.powder"
		count: 4
		size: [16, 16]
	}
	z: -68.500
}

transform:
{

}

resource:
{
	material: "coal.powder"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 11

	interval: 13.000
	interval_extra: 18.000

	threshold_delete: 0.010
	threshold_despawning: 0.100

	amount_ratio: 0.005
	amount_ratio_extra: 0.020
}