$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.050
		
		material: powder
		miss_chance: 0.000
		
		layer: entity, solid, resource, conductive, powder, magnetic, ignore_melee, ignore_bullet
		mask: world
		exclude: none
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.steel.powder"
		count: 4
		size: [16, 16]
	}
	z: -68.500
}

transform:
{

}

resource:
{
	material: "steel.powder"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 56000.000
}

breakable:
{
	flags: no_damage
}