$name: "Track"
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [1.000, 0.000]
		offset: [0.000, 0.000]
		mass: 250.000
		radius: 1.000
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, ignore_melee
		mask: none
	}
}

health:
{
	max: 50000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "track"
	}
	z: -200.000
}

transform:
{

}

resizable:
{
	cap_a:
	{
		texture: "track.cap"
	}
	
	cap_b:
	{
		texture: "track.cap"
	}
	
	flags: mirror_cap_b
	
	a: [0.000, 0.000]
	b: [10.000, 0.000]
	cap_offset: 0.000
}

track:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "track.mover"
		}
		z: -190.000
	}
}

track.state:
{

}

axle:
{
	offset: [0.000, 0.000]
	mass: 10.000
	friction: 0.800
	radius_a: 1.250
	radius_b: 1.250
	radius_inner: 1.250
	radius_outer: 1.500
	z: -250.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1500.steel"
		}
	}
}

interactable:
{
	window_size: [224.000, 128.000]
	// window_offset: [-134.000, -80.000]
	// window_offset: [80.000, 80.000]
	window_offset: [48.000, 128.000]
}

control:
{

}

mount:
{

}

+mount|instance:
{
	attachment.slot:	
	{
		name: "Mount"

		flags: keyboard_write, mouse_write, manual_aim, use_center_of_gravity
		flags_editable: use_center_of_gravity, locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, manual_aim, loose, brake, offset, hold
		gui_size: [0.000, 128.000]
		offset_bounds: [0.000, -0.750, 0.000, 0.750]
	}

	joint.base:
	{
		offset_a: [0.000, 0.000]
		max_force: 1000000.000
		max_torque: 500000.000
		max_stress: 2.000
		stress_threshold: 2.010
		flags: no_wrap, attachment, allow_dragging, control_read, control_write, force_facing, no_resizable_offset
		material_type: metal
		// flags: control_read, control_write
	}

	joint.gear:
	{
		error_bias: 0.001
		max_bias: 1.000
		max_bias_bounce: 5.000
		stress_mult: 1.000
		min: -3.140
		max: 3.140
		step: 5.000
		bounce: 0.900
		max_torque: 10000.000

		// @sound.emitter:
		// {
		// 	file: "crane_loop_b"
		// 	volume: 0.000
		// 	pitch: 1.000
		// }

		// @sound.mixer:
		// {
		// 	volume_modifier: 0.400
		// 	pitch_modifier: 0.400
		// 	volume_min: 0.000
		// 	pitch_min: 0.400
		// 	volume_lerp_a: 0.100
		// 	volume_lerp_b: 0.100
		// 	pitch_lerp_a: 0.050
		// 	pitch_lerp_b: 0.030
		// }
	}

	joint.slider:
	{
		a: [0.000, 0.000]
		b: [10.000, 0.000]

		min: 0.000
		max: 10.000

		error_bias: 0.000
		max_force: 10000000.000
		max_bias: 10.000
	}

	joint.distance:
	{
		max_force: 500000.000
		max_bias: 5.000
		max_bias_bounce: 8.000
		step: 4.000
		error_bias: 0.001
		stress_mult: 0.000
		bounce: 0.900

		@sound.emitter:
		{
			file: "track.move.loop.00"
			volume: 0.000
			pitch: 1.000
			size: 0.750
		}
		
		@sound.mixer:
		{
			volume_modifier: 0.700
			pitch_modifier: 0.250
			volume_min: 0.000
			pitch_min: 0.500
			volume_lerp_a: 0.050
			volume_lerp_b: 0.100
			pitch_lerp_a: 0.020
			pitch_lerp_b: 0.050
		}
	}
}

vehicle:
{

}

// +seat|instance:
// {
// 	$tags: []
	
// 	seat:
// 	{
// 		offset: [-2.125, 0.750]
// 	}
// }