$name: "Tongs"
$desc: 
	'''
	Tool used for picking up scary objects from safe distance.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.250
	buoyancy: 0.050

	@shape.polygon:
	{
		points:
		[
			[-1.000, -0.250]
			[1.125, -0.375]
			[1.125, 0.250]
			[-1.000, 0.000]
		]
		
		mass: 4.400
		radius: 0.175
		friction: 0.500
		elasticity: 0.650
		
		material: metal_pole
		
		layer: entity, solid, ignore_bullet
	}
}

control:
{

}

health:
{
	max: 6500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "tongs.00"
		size: [24, 16]
		frame: [0, 0]
	}
	z: 20.000
}

claw:
{
	sound_attach: "claw.attach.00"
	sound_detach: "claw.detach.00"
	frame_attached: 1
	frame_detached: 0
}

transform:
{

}

holdable:
{
	force_multiplier: 0.650
	torque_multiplier: 0.600
	stress_multiplier: 0.300
	grip_min: 1.000
	offset: [-1.000, -0.250]
	radius: 3.000
	hints: tools, long_range, small, construction, cheap, industrial
	flags: storable
}

aimable:
{
	deadzone: 1.000
	min: -2.000
	max: 2.000
	offset: [1.000, 0.000]
}

heat:
{
	temperature_medium: 520.000
	temperature_high: 700.000
	temperature_breakdown: 1150.000
	cool_rate: 7.000
	heat_capacity_extra: 15.000
	heat_damage_mult: 0.220
	cool_rate_mult: 1.100
	smoke_size_mult: 0.750
	smoke_speed_mult: 0.800
	flags: no_held_damage
	smoke_offset: [0.250, -0.125]
	offset: [0.625, 0.000]
	size: [2.500, 0.500]

	@light:
	{
		offset: [0.750, 0.000]
		scale: [10.000, 7.000]
		intensity: 2.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [1.125, -0.0625]
		max_force: 80000.000
		max_torque: 25000.000
		force_modifier: 2.000
		torque_modifier: 2.000
		max_displacement: 0.000
		displacement_force_modifier: 1.000
		max_stress: 2.000
		stress_threshold: 2.100
		material_type: metal
		flags: control_read, control_write, facing_reset_rot, facing_reset_pos
	}

	joint.pivot:
	{
		error_bias: 0.000
		max_bias: 10.000
		stress_mult: 0.500
	}

	joint.rotarylimit:
	{
		max_torque: 50000.000
		min: -1.350
		max: 1.350
		max_bias: 10.000
		error_bias: 0.010
	}

	// joint.gear:
	// {
	// 	flags: none
	// 	error_bias: 0.001
	// 	max_bias: 5.000
	// 	stress_mult: 0.300
	// }

	grabber:
	{
		offset: [1.000, -0.0625]
		flags: can_attach
	}
}