$name: "Tongs"
$desc: 
	'''
	Tool used for picking up scary objects from safe distance.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.250
	buoyancy: 0.050

	@shape.polygon:
	{
		material: metal_pole
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, item, conductive, heatable, magnetic, ignore_bullet
		mask: world
		exclude: none
		
		mass: 4.200
		radius: 0.175
		friction: 0.500
		elasticity: 0.650
		
		cog_offset: [0.125, 0.000]
		
		points:
		[
			[-1.000, -0.250]
			[1.125, -0.375]
			[1.125, 0.250]
			[-1.000, 0.000]
		]
	}
}

control:
{

}

health:
{
	max: 6500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "tongs.00"
		size: [24, 16]
		frame: [0, 0]
		count: 2
	}
	z: 20.000
}

claw:
{
	sound_attach: "claw.attach.00"
	sound_detach: "claw.detach.00"
	frame_attached: 1
	frame_detached: 0
}

transform:
{

}

// holdable:
// {
// 	force_multiplier: 0.650
// 	torque_multiplier: 0.600
// 	stress_multiplier: 0.300
// 	grip_min: 1.000
// 	offset: [-1.000, -0.250]
// 	radius: 3.000
// 	hints: tools, long_range, small, construction, cheap, industrial
// 	flags: storable
// }

holdable:
{
	offset: [-1.000, -0.250]
	force_multiplier: 0.650
	torque_multiplier: 0.600
	stress_multiplier: 0.300
	radius: 3.000
	hints: tools, small, construction, cheap, industrial, slow, clumsy, long
	flags: storable
}

packable:
{
	
}

aimable:
{
	deadzone: 0.400
	min: -2.500
	max: 0.300
	offset: [1.000, 0.000]
}

// melee:
// {
// 	sound_volume: 0.700
// 	sound_size: 0.600
// 	sound_pitch: 1.200
// 	hit_offset: [1.000, -0.0625]
// 	swing_rotation: 0.000
// 	attack_type: thrust
// 	damage_base: 50.000
// 	damage_bonus: 90.000
// 	primary_damage_multiplier: 0.400
// 	secondary_damage_multiplier: 0.550
// 	terrain_damage_multiplier: 0.300
// 	pain_multiplier: 1.650
// 	stun_multiplier: 1.260
// 	disarm_chance: 0.290
// 	cooldown: 0.900
// 	max_distance: 2.000
// 	aoe: 0.250
// 	thickness: 0.400
// 	knockback: 750.000
// 	yield: 0.950
// 	penetration_falloff: 0.500
// 	penetration: 1
// 	damage_type: blunt
// 	category: pointed
// 	flags: use_rmb, no_material_filter
// 	hit_mask: world, destructible
// 	hit_exclude: background, tree, furniture, climbable, ignore_melee
// }

// melee.state:
// {

// }

heat:
{
	temperature_medium: 520.000
	temperature_high: 700.000
	temperature_breakdown: 1150.000
	cool_rate: 7.000
	heat_capacity_extra: 15.000
	heat_damage_mult: 0.220
	cool_rate_mult: 1.100
	smoke_size_mult: 0.750
	smoke_speed_mult: 0.800
	flags: no_held_damage
	smoke_offset: [0.250, -0.125]
	offset: [0.625, 0.000]
	size: [2.500, 0.500]

	@light:
	{
		offset: [0.750, 0.000]
		scale: [10.000, 7.000]
		intensity: 2.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [1.125, -0.0625]
		max_force: 80000.000
		max_torque: 25000.000
		force_modifier: 2.000
		torque_modifier: 2.000
		max_displacement: 0.000
		displacement_force_modifier: 1.000
		max_stress: 2.000
		material_type: metal
		flags: no_aiming, no_wrap, allow_dragging, control_write, facing_reset_rot, facing_reset_pos
	}

	joint.pivot:
	{
		error_bias: 0.000
		max_bias: 10.000
		stress_mult: 0.500
	}

	joint.rotarylimit:
	{
		max_torque: 50000.000
		min: -1.350
		max: 1.350
		max_bias: 10.000
		error_bias: 0.010
	}

	// joint.gear:
	// {
	// 	flags: none
	// 	error_bias: 0.001
	// 	max_bias: 5.000
	// 	stress_mult: 0.300
	// }

	grabber:
	{
		offset: [1.000, -0.0625]
		flags: can_attach, requires_holder
	}
}