{
	$version: "0.1.68.1"
	name: "Insect Meat"
	name_short: "Insect"
	name_imperial: "Hmyst"
	name_dumb: "Grubby"
	description:
		'''
		Sticky and grubby!
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.insect
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: insect
	flags: soft, malleable, sticky, organic, corrosive, raw, flexible, solid
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.387
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.insect
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: chemicals, cooking, waste, fertilizers, meat, industrial, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 2.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		vinegar: refined, wet, residue, fermented
		ash: ruined, burnt
		chitin: raw
		glue: refined
		rot: ruined, rotten, decomposition, dirty
		scrap.charred: ruined, burnt
		water.toxic: ruined, wet
		lubricant: refined, reaction
		sludge: ruined, wet, melted
	}
}