{
	$version: "0.1.68.1"
	$note: 
		'''
		- Very sweet substance produced by hornet larvae to preserve their food/host (i.e. to keep it alive)
		- Prevents infections and has regenerative/healing properties, making it also useful in medicine
		- Used in production of nitroglycerine and nitrosugar, which also yields redwater as a byproduct
		- Really tasty, popular cooking ingredient
		- Highly valued commodity
		'''
	name: "Red Sugar"
	name_short: "R.Sugar"
	name_imperial: "Rajcukrus"
	name_dumb: "Nitra"
	description:
		'''
		Sweet substance produced by hornet larvae.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.red_sugar
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: crystal
	flags: hard, sticky, food, granular, organic, chemical, small, fragile, raw, solid
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.200
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 0.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.red_sugar
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}