{
	$version: "0.1.62.0"
	name: "Vinegar"
	name_short: "Vinegar"
	description:
		'''
		Mildly acidic liquid produced by fermentation.
		'''
	
	icon:
	{
		texture: resource.vinegar
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: food, liquid, organic, bottled, corrosive, volatile, processed, acidic, smelly
	display_flags: sprite_stack_linear
	hints: none
	
	mass_per_unit: 0.666
	quantity_max: 100.000
	snapping: 0.100
	
	form_type: packaged
	prefab: resource.vinegar
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}