{
	$version: "0.1.68.2"
	name: "Fatty Lump"
	name_short: "Fat"
	name_imperial: "Smalc"
	name_dumb: "Butter"
	description:
		'''
		Delicious greasy fat from an animal or something like that.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.tallow
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: wax
	flags: soft, malleable, sticky, food, organic, raw, flammable
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.230
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.400
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.tallow
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}