{
	$version: "0.1.64.1"
	name: "Rosin"
	name_short: "Rosin"
	name_imperial: "Rozin"
	name_dumb: "Raisin"
	description:
		'''
		Solid form of resin obtained from pine trees and other conifers.

		Often used as a flux in metalworking, or can be further processed into various chemical products.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.rosin
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: resin
	flags: hard, granular, organic, small, fragile, raw, fuel, flammable, solid
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 1.112
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.rosin
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}