{
	$version: "0.1.63.2"
	name: "Pestilence"
	name_short: "Pestilence"
	name_dumb: "Friend"
	description:
		'''
		It's teeming with life, kill it.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.pestilence
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: soft, malleable, sticky, food, granular, toxic, organic, viscous, small, raw, flammable, waste, flexible, volatile, impure, contaminated, smelly
	display_flags: none
	hints: dangerous, junk, illegal, destructive, crappy, outlaw, rebel, fast, propulsion, unstable
	
	mass_per_unit: 0.243
	
	quantity_max: 250.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.pestilence
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}