{
	$version: "0.1.63.2"
	name: "Shite"
	name_short: "Shite"
	name_dumb: "Shite"
	description:
		'''
		But will it burn?
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.shite
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: mud
	flags: soft, malleable, sticky, granular, organic, raw, fuel, flammable, waste, flexible
	display_flags: none
	hints: junk, primitive, weak, cheap, dumb, crappy, fast
	
	mass_per_unit: 0.213
	
	quantity_max: 500.000
	spawn_quantity_threshold: 3.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.shite
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	conversions:
	{
		phlogiston:
		{
			h_material: biogas
			spawn_flags: merge
			product_flags: none
			ratio: 0.010
			ratio_extra: 0.875
			
			h_material_waste: tar
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.050
			ratio_waste_extra: 0.200
			
			yield: 0.050
			yield_extra: 0.750
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.120
			type: undefined
			flags: none
			merge_radius_mult: 1.500
			velocity_mult: 1.000
		}
	}
}