{
	$version: "0.1.63.2"
	name: "Cmajzl"
	name_short: "Cmajzl"
	name_dumb: "Weed"
	description:
		'''
		Common parasitic cereal grain of many uses, grows on almost anything and tastes terrible.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.cmajzl
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: foliage
	flags: soft, malleable, food, granular, organic, small, raw, flammable, flexible, solid, impure, smelly, primary
	display_flags: none
	hints: materials
	
	mass_per_unit: 0.437
	
	quantity_max: 250.000
	spawn_quantity_threshold: 0.500
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.cmajzl
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	conversions:
	{
		rotting:
		{
			h_material: vinegar
			spawn_flags: none
			product_flags: none
			ratio: 0.080
			ratio_extra: 0.180
			
			h_material_waste: compost
			spawn_flags_waste: none
			product_flags_waste: none
			ratio_waste: 0.930
			ratio_waste_extra: 0.070
			
			yield: 0.870
			yield_extra: 0.110
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 1.000
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 1.000
		}
	}
	
	residues:
	{
		fermenting:
		{
			h_material: vinegar
			h_substance: "null"
			flags: none
			flags_product: byproduct
			
			yield: [0.602, 0.251]
		}
	}
}