{
	$version: "0.1.62.3"
	name: "Majonez"
	name_short: "Mayo"
	description:
		'''
		Popular Imperial delicacy, either eaten directly or as a side dish.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mayo
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: malleable, sticky, food, organic, viscous, bottled, processed
	display_flags: none
	hints: none
	
	mass_per_unit: 0.620
	
	quantity_max: 100.000
	spawn_quantity_threshold: 0.500
	snapping: 1.000
	snapping_pickup: 10.000
	
	form_type: packaged
	prefab: resource.mayo
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: food, cooking, luxury, consumer, industrial, military, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 35.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}