{
	$version: "0.1.62.5"
	name: "Vinegar"
	name_short: "Vinegar"
	name_dumb: "Piss"
	description:
		'''
		Mildly acidic liquid produced by fermentation.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.vinegar
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: food, liquid, organic, bottled, corrosive, volatile, processed, acidic, smelly
	display_flags: sprite_stack_linear
	hints: none
	
	mass_per_unit: 0.666
	
	quantity_max: 100.000
	spawn_quantity_threshold: 1.000
	snapping: 0.100
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.vinegar
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xd2ee9e10"
	color_dust: "0xd2ee9e10"
	color_gib: "0xd2ee9e10"
	color_liquid: [0.936, 0.623, 0.065, 0.824]
	
	colliders: []
	
	related:
	{
	
	}
}