{
	$version: "0.1.63.2"
	name: "Starch"
	name_short: "Starch"
	name_dumb: "Flour"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.starch
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: soft, malleable, food, granular, organic, powder, flammable, processed
	display_flags: none
	hints: none
	
	mass_per_unit: 0.4734
	
	quantity_max: 250.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 50.000
	
	form_type: chunk
	prefab: resource.starch
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}