{
	$version: "0.1.63.2"
	name: "Eggs"
	name_short: "Eggs"
	name_dumb: "Egg"
	description:
		'''
		According to the ancient legends, if you eat a dozen of these every day, you get a heart disease.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.eggs
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: egg
	flags: hard, granular, organic, fragile, raw
	display_flags: hide_fraction
	hints: food, weak
	
	mass_per_unit: 0.400
	
	quantity_max: 100.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.eggs
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}