{
	$version: "0.1.72.0"
	name: "Chitin"
	name_short: "Chitin"
	name_dumb: "Gems"
	description:
		'''
		Often found in insect and fungi.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.chitin
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: chitin
	flags: hard, granular, organic, raw, solid, primary
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.480
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.500
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.chitin
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 7.800
		market_price_per_kg_auto: 16.250
	}
}