{
	$version: "0.1.64.1"
	name: "Eggs"
	name_short: "Eggs"
	name_imperial: "Vejco"
	name_dumb: "Egg"
	description:
		'''
		According to the ancient legends, if you eat a dozen of these every day, you get a heart disease.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.eggs
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: egg
	flags: hard, granular, organic, fragile, raw
	display_flags: none
	spawn_flags:
	{
		add: no_discard
	}
	hints: food, weak
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.400
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.eggs
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}