{
	$version: "0.1.67.1"
	name: "Mush"
	name_short: "Mush"
	name_imperial: "Blemc"
	name_dumb: "Mash"
	description:
		'''
		Leftover smelly mushy bits, nobody remembers where from.

		Such is the tragic life of a mushy pile.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mush
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: slime
	flags: scrap, soft, malleable, sticky, small, thin, waste, solid, impure, contaminated, smelly
	display_flags: none
	spawn_flags:
	{
		rem: pickup, show_notification
	}
	hints: materials, junk, weak, inaccurate, dumb, wrecked, crappy, clumsy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// General purity modifier.
	purity: 0.445
	// Mass of 1 unit in kg.
	mass_per_unit: 0.220
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 0.100
	
	form_type: chunk
	prefab: resource.mush
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
		glue: ruined, residue, dried, dirty, waste, impure
		paper: ruined, wet, melted, mangled, decomposition, dirty, waste, impure
		cloth: ruined, wet, melted, mangled, rotten, decomposition, dirty, impure
		flour: ruined, wet, rotten, dirty, waste, impure
		mushroom: ruined, wet, residue, raw, crushed, mangled, rotten, dirty, waste, flattened, natural, impure
		starch: ruined, wet, residue, dirty, similar, product, impure
		porridge: ruined, residue, rotten, dried, dirty, waste, similar, impure
		rot: refined, residue, purified, dirty, similar, impure
	}
}