{
	$version: "0.1.63.5"
	name: "Compost"
	name_short: "Compost"
	name_dumb: "Shitter"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.compost
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: peat
	flags: soft, malleable, granular, organic, small, raw, flammable, waste, flexible, solid
	display_flags: none
	spawn_flags:
	{
		rem: pickup, show_notification
	}
	hints: materials, junk, primitive, crappy
	
	mass_per_unit: 0.410
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.compost
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}