{
	$version: "0.1.63.5"
	name: "Plant Trimmings"
	name_short: "Plants"
	name_dumb: "Grass"
	description:
		'''
		Miscellaneous plant waste composed of leaves, vines, twigs and other plantstuff.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: foliage
	flags: soft, malleable, granular, organic, small, raw, flammable, waste, flexible, solid
	display_flags: none
	hints: materials, junk, primitive, crappy
	
	mass_per_unit: 0.184
	
	quantity_max: 500.000
	spawn_quantity_threshold: 2.600
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.plants
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: waste, fertilizers
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 0.020
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	conversions:
	{
		phlogiston:
		{
			h_material: tar
			spawn_flags: merge, no_offset
			product_flags: residue
			ratio: 0.030
			ratio_extra: 0.085
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: waste
			ratio_waste: 0.050
			ratio_waste_extra: 0.180
			
			yield: 0.130
			yield_extra: 0.220
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.180
			type: undefined
			flags: spawn_only_converted
			merge_radius_mult: 1.000
			velocity_mult: 0.070
		}
		fire:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: waste
			ratio_waste: 0.050
			ratio_waste_extra: 0.200
			
			yield: 0.110
			yield_extra: 0.200
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.130
			type: undefined
			flags: spawn_only_converted
			merge_radius_mult: 1.000
			velocity_mult: 0.070
		}
	}
}