{
	$version: "0.1.63.0"
	name: "Cloth"
	name_short: "Cloth"
	description:
		'''
		Standard bundle of cloth.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.cloth
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: fabric
	flags: soft, malleable, organic, thin, manufactured, flammable, flexible, solid, processed
	display_flags: none
	hints: none
	
	mass_per_unit: 0.360
	
	quantity_max: 250.000
	spawn_quantity_threshold: 0.500
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.cloth
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: refined, natural, textiles
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 4.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	conversions:
	{
		fire:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.120
			ratio_waste_extra: 0.400
			
			yield: 0.140
			yield_extra: 0.420
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.352
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.100
		}
		phlogiston:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.290
			ratio_waste_extra: 0.620
			
			yield: 0.230
			yield_extra: 0.480
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.790
			type: undefined
			flags: none
			merge_radius_mult: 1.000
			velocity_mult: 0.100
		}
	}
}