{
	$version: "0.1.63.5"
	name: "Rot"
	name_short: "Rot"
	name_dumb: "Fluffy"
	description:
		'''
		Cute fluffy little pile that smells like death.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.rot
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: fur
	flags: soft, malleable, sticky, granular, toxic, organic, viscous, raw, waste
	display_flags: none
	spawn_flags:
	{
		rem: show_notification
	}
	hints: none
	
	mass_per_unit: 0.243
	
	quantity_max: 100.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.rot
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}