{
	$version: "0.1.64.1"
	name: "Vinegar"
	name_short: "Vinegar"
	name_dumb: "Piss"
	description:
		'''
		Mildly acidic liquid produced by fermentation.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.vinegar
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: liquid
	flags: food, liquid, organic, bottled, corrosive, volatile, processed, acidic, smelly
	display_flags: sprite_stack_linear
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.666
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 0.100
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: packaged
	prefab: resource.vinegar
	
	color_icon: "0xffffffff"
	color_item: "0xd2ee9e10"
	color_dust: "0xd2ee9e10"
	color_gib: "0xd2ee9e10"
	color_liquid: [0.936, 0.623, 0.065, 0.824]
	
	colliders: []
	
	// Info regarding relations of other materials towards this material.
	related:
	{
	
	}
}