{
	$version: "0.1.62.0"
	name: "Rosin"
	name_short: "Rosin"
	name_dumb: "Raisin"
	description:
		'''
		Small bits of rosin, typically found in coniferous trees.
		'''
	
	icon:
	{
		texture: resource.rosin
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: resin
	flags: hard, sticky, granular, organic, small, fragile, raw, fuel, flammable, solid
	display_flags: none
	hints: none
	mass_per_unit: 0.220
	quantity_max: 250.000
	spawn_quantity_threshold: 1.500
	form_type: raw
	prefab: resource.rosin
	
	color_icon: "0xffffffff"
	
	colliders: []
}