{
	$version: "0.1.63.5"
	name: "Resin"
	name_short: "Resin"
	name_dumb: "Raisin"
	description:
		'''
		Soft sticky resin, typically found in coniferous trees.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.resin
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: resin
	flags: soft, sticky, granular, organic, small, raw, fuel, flammable, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 1.247
	
	quantity_max: 250.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.resin
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}