{
	$version: "0.1.63.1"
	name: "Cloth"
	name_short: "Cloth"
	description:
		'''
		Standard bundle of cloth.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.cloth
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: fabric
	flags: soft, malleable, organic, thin, manufactured, flammable, flexible, solid, processed
	display_flags: none
	spawn_flags:
	{
		add: merge, show_notification
	}
	hints: materials, civilian
	
	mass_per_unit: 0.360
	
	quantity_max: 250.000
	spawn_quantity_threshold: 0.500
	snapping: 0.100
	snapping_pickup: 1.000
	
	form_type: plate
	prefab: resource.cloth
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: refined, natural, textiles
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 4.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	conversions:
	{
		fire:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.120
			ratio_waste_extra: 0.400
			
			yield: 0.140
			yield_extra: 0.420
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.352
			type: undefined
			flags: none
			merge_radius_mult: 1.200
			velocity_mult: 0.100
		}
		phlogiston:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: pollutant, waste
			ratio_waste: 0.290
			ratio_waste_extra: 0.620
			
			yield: 0.230
			yield_extra: 0.480
			
			h_sound: missing
			sound_volume: 0.000
			sound_pitch: 0.000
			
			chance: 0.790
			type: undefined
			flags: none
			merge_radius_mult: 1.400
			velocity_mult: 0.100
		}
		scratch:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 1.000
			ratio_extra: 0.000
			
			h_material_waste: scrap.cloth
			spawn_flags_waste: merge, allow_encumbered
			product_flags_waste: waste
			ratio_waste: 0.510
			ratio_waste_extra: 0.440
			
			yield: 0.610
			yield_extra: 0.320
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.430
			type: undefined
			flags: none
			merge_radius_mult: 1.700
			velocity_mult: 0.640
		}
		axe:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 0.090
			ratio_extra: 0.450
			
			h_material_waste: scrap.cloth
			spawn_flags_waste: merge, allow_encumbered
			product_flags_waste: waste
			ratio_waste: 0.210
			ratio_waste_extra: 0.700
			
			yield: 0.610
			yield_extra: 0.320
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.440
			type: undefined
			flags: none
			merge_radius_mult: 1.800
			velocity_mult: 0.640
		}
		handsaw:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 0.180
			ratio_extra: 0.160
			
			h_material_waste: scrap.cloth
			spawn_flags_waste: merge, allow_encumbered
			product_flags_waste: waste
			ratio_waste: 0.810
			ratio_waste_extra: 0.140
			
			yield: 0.610
			yield_extra: 0.320
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.760
			type: undefined
			flags: none
			merge_radius_mult: 1.400
			velocity_mult: 0.640
		}
		sledgehammer:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 0.120
			ratio_extra: 0.660
			
			h_material_waste: scrap.cloth
			spawn_flags_waste: merge, allow_encumbered
			product_flags_waste: waste
			ratio_waste: 0.810
			ratio_waste_extra: 0.140
			
			yield: 0.610
			yield_extra: 0.320
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.760
			type: undefined
			flags: none
			merge_radius_mult: 1.500
			velocity_mult: 0.640
		}
		shrapnel:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 0.100
			ratio_extra: 0.350
			
			h_material_waste: scrap.cloth
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.210
			ratio_waste_extra: 0.640
			
			yield: 0.410
			yield_extra: 0.420
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.890
			type: undefined
			flags: none
			merge_radius_mult: 1.400
			velocity_mult: 0.840
		}
		explosion:
		{
			h_material: "null"
			spawn_flags: none
			product_flags: none
			ratio: 0.400
			ratio_extra: 0.600
			
			h_material_waste: scrap.cloth
			spawn_flags_waste: merge
			product_flags_waste: waste
			ratio_waste: 0.140
			ratio_waste_extra: 0.440
			
			yield: 0.210
			yield_extra: 0.400
			
			h_sound: missing
			sound_volume: 0.500
			sound_pitch: 1.000
			
			chance: 0.880
			type: undefined
			flags: none
			merge_radius_mult: 1.800
			velocity_mult: 0.840
		}
	}
	
	residues:
	{
		tailoring:
		{
			h_material: scrap.cloth
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.724, 0.254]
		}
		sewing:
		{
			h_material: scrap.cloth
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.837, 0.163]
		}
		assembling:
		{
			h_material: scrap.cloth
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.694, 0.292]
		}
		cutting:
		{
			h_material: scrap.cloth
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.898, 0.102]
		}
		slicing:
		{
			h_material: scrap.cloth
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.750, 0.209]
		}
		wrapping.cloth:
		{
			h_material: scrap.cloth
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.888, 0.112]
		}
		dismantling:
		{
			h_material: scrap.cloth
			h_substance: "null"
			flags: none
			flags_product: waste, residue
			
			yield: [0.748, 0.231]
		}
	}
}