{
	$version: "0.1.62.0"
	name: "Sugar"
	name_short: "Sugar"
	description:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.sugar
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: powder
	flags: food, granular, organic, small, powder, solid
	display_flags: none
	hints: none
	mass_per_unit: 0.350
	quantity_max: 500.000
	spawn_quantity_threshold: 0.500
	form_type: powder
	prefab: resource.sugar
	
	color_icon: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: none
		categories: cooking, consumer, toys
		
		industries_produce: none
		industries_consume: none
		industries_buy: none
		industries_sell: none
		
		buildings_produce: none
		buildings_consume: none
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: none
		categories_consume: none
		categories_buy: none
		categories_sell: none
		
		market_price: 1.500
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}