{
	$version: "0.1.72.0"
	name: "Pestilence"
	name_short: "Pestilence"
	name_imperial: "Velehnus"
	name_dumb: "Friend"
	description:
		'''
		It's teeming with life, kill it.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.pestilence
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: slime
	flags: soft, malleable, sticky, food, granular, toxic, organic, viscous, small, raw, flammable, waste, flexible, volatile, impure, contaminated, smelly
	display_flags: none
	hints: dangerous, junk, illegal, destructive, crappy, outlaw, rebel, fast, propulsion, unstable
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.243
	
	// Maximum quantity (units) per stack.
	quantity_max: 250.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.pestilence
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}