{
	$version: "0.1.68.2"
	name: "Plantstuff"
	name_short: "Plants"
	name_imperial: "Strdi"
	name_dumb: "Grass"
	description:
		'''
		Miscellaneous plant waste composed of leaves, vines, twigs, shrubs, scrubs, birds, herbs, flowers, beetles, rot, ferns, brambles, seeds, roots, bees, vegetables, grains, ants, fruits, fynbos and other plantstuff.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.plants
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: foliage
	flags: soft, malleable, granular, organic, small, raw, flammable, waste, flexible, solid
	display_flags: none
	spawn_flags:
	{
		rem: pickup, show_notification
	}
	hints: materials, junk, primitive, crappy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.184
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 2.600
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.plants
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge
			product_flags_waste: waste, residue
			ratio_waste: 0.090
			ratio_waste_extra: 0.210
			
			yield: 0.640
			yield_extra: 0.330
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.812
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.250
			velocity_mult: 0.070
			damage_mult: 1.320
		}
		fire:
		{
			spawn_flags: none
			product_flags: none
			ratio: 0.000
			ratio_extra: 0.000
			
			h_material_waste: ash
			spawn_flags_waste: merge, no_offset
			product_flags_waste: waste, residue
			ratio_waste: 0.120
			ratio_waste_extra: 0.340
			
			yield: 0.410
			yield_extra: 0.440
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.817
			type: undefined
			flags: spawn_only_converted, spawn_use_new_formula, spawn_discard_unconverted
			merge_radius_mult: 1.080
			velocity_mult: 0.190
			damage_mult: 1.460
		}
	}
}