{
	$version: "0.1.68.1"
	name: "Rot"
	name_short: "Rot"
	name_imperial: "Hnus"
	name_dumb: "Fluffy"
	description:
		'''
		Cute fluffy little pile that smells like death.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.rot
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: fur
	flags: soft, malleable, sticky, granular, toxic, organic, viscous, raw, waste
	display_flags: none
	spawn_flags:
	{
		rem: show_notification
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.243
	
	// Maximum quantity (units) per stack.
	quantity_max: 100.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.rot
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.600]
	colliders: []
}