{
	$version: "0.1.63.5"
	name: "Mush"
	name_short: "Mush"
	name_dumb: "Porridge"
	description:
		'''
		TODO: Desc
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mush
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: soft, malleable, sticky, raw, solid
	display_flags: none
	spawn_flags:
	{
		rem: pickup, show_notification
	}
	hints: none
	
	mass_per_unit: 0.220
	
	quantity_max: 500.000
	spawn_quantity_threshold: 3.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.mush
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}