{
	$version: "0.1.67.1"
	name: "Porridge"
	name_short: "Porridge"
	name_imperial: "Kasicka"
	name_dumb: "Porridge"
	description:
		'''
		Everyone's favourite meal.
		Made from water mixed with whatever you can find, or as a byproduct of various industrial processes.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.porridge
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: slime
	flags: soft, malleable, sticky, food, granular, organic, viscous, processed, smelly
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.410
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.porridge
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}