{
	$version: "0.1.63.2"
	name: "Porridge"
	name_short: "Porridge"
	name_dumb: "Porridge"
	description:
		'''
		Everyone's favourite meal.
		Made from water mixed with whatever you can find, or as a byproduct of various industrial processes.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.porridge
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: slime
	flags: soft, malleable, sticky, food, granular, organic, viscous, processed, smelly
	display_flags: none
	hints: none
	
	mass_per_unit: 0.410
	
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	form_type: chunk
	prefab: resource.porridge
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}