{
	$version: "0.1.62.0"
	name: "Mushroom Juice"
	name_short: "Mushroom J."
	description:
		'''
		Astonishingly slimy liquid made from boiled mushrooms or something similar.
		'''
	
	icon:
	{
		texture: resource.mushroom.juice
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: liquid
	flags: sticky, food, liquid, organic, viscous, bottled, smelly
	display_flags: sprite_stack_linear
	hints: none
	
	mass_per_unit: 0.743
	quantity_max: 100.000
	snapping: 0.100
	
	form_type: packaged
	prefab: resource.mushroom.juice
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}