{
	$version: "0.1.68.2"
	name: "Opium"
	name_short: "Opium"
	name_imperial: "Opijum"
	name_dumb: "Dirt"
	description:
		'''
		Dried poppy resin used for production of opiates.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.opium
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: peat
	flags: granular, raw, powder, solid
	display_flags: none
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.100
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 50.000
	
	form_type: raw
	prefab: resource.opium
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
}