{
	$version: "0.1.64.1"
	name: "Mulch"
	name_short: "Mulch"
	description:
		'''
		Lump of redundant, mulched organic matter.

		Can be converted into fertilizer and returned to the earth to promote verdancy and growth.

		It is a highly efficient means of organic renewal!
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.mulch
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: peat
	flags: soft, malleable, granular, organic, small, raw, flammable, waste, flexible, solid
	display_flags: none
	spawn_flags:
	{
		rem: show_notification
	}
	hints: materials, junk, primitive, crappy
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.410
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.mulch
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
}