{
	$version: "0.1.72.0"
	name: "Shite"
	name_short: "Shite"
	name_imperial: "Hovnus"
	name_dumb: "Shite"
	description:
		'''
		But will it burn?
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.shite
		size: [16, 16]
		frame: [3, 0]
	}
	
	// Inventory material type.
	type: mud
	flags: soft, malleable, sticky, granular, organic, raw, fuel, flammable, waste, flexible
	display_flags: none
	spawn_flags:
	{
		rem: pickup, show_notification
	}
	hints: junk, primitive, weak, cheap, dumb, crappy, fast
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 0.213
	
	// Maximum quantity (units) per stack.
	quantity_max: 500.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 3.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	form_type: raw
	prefab: resource.shite
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	centroid_default: [0.000, 0.250]
	colliders: []
	
	commodity:
	{
		flags: none
		categories: none
		
		market_price: 0.400
		market_price_per_kg_auto: 1.877934
	}
	
	// Damage-based conversions.
	conversions:
	{
		phlogiston:
		{
			h_material: biogas
			spawn_flags: merge
			product_flags: none
			ratio: 0.010
			ratio_extra: 0.875
			
			h_material_waste: tar
			spawn_flags_waste: merge
			product_flags_waste: none
			ratio_waste: 0.050
			ratio_waste_extra: 0.200
			
			yield: 0.050
			yield_extra: 0.750
			
			h_sound: missing
			sound_volume: 0.200
			sound_pitch: 1.280
			
			chance: 0.120
			type: undefined
			flags: none
			merge_radius_mult: 1.500
			velocity_mult: 1.000
			damage_mult: 1.000
		}
	}
}