$tags: []

body:
{
	buoyancy: 0.600

	@shape.circle:
	{
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.080
		material: flesh
		miss_chance: 0.780
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.meat"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, -0.250]
}

transform:
{

}

resource:
{
	material: "meat"
}

holdable:
{
	offset: [0.000, 0.500]
	flags: full_rotate
}

norotate:
{
	bias: 0.001
	speed: 5.000
	multiplier: 2.000
	mass_multiplier: 8.000
	attached_multiplier: 0.500
	flags: no_share
}

despawn:
{
	h_material_product: rot
	product_ratio: 0.200

	amount_ratio: 0.005
	amount_ratio_extra: 0.030
	
	threshold_delete: 0.005
	threshold_despawning: 1.000
	
	interval: 7.000
	interval_extra: 11.000
	
	sleep_count_max: 29
}

health:
{
	max: 39500.000
}

breakable:
{
	flags: no_damage
}
