$tags: []

body:
{
	type: dynamic
	flags: none
	tags: none
	damage_ignore: slash, axe, pickaxe, shovel, punch, handsaw
	
	fall_damage_multiplier: 0.800
	buoyancy: 0.650
	damping: 0.982

	@shape.circle:
	{
		material: foliage
		miss_chance: 0.000
		flags: none
		tags: light, thin, soft
		
		layer: entity, solid, resource, plant, organic, flammable, ignore_melee, ignore_bullet
		mask: world
		exclude: none
		
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.550
		
		fall_damage_mult: 0.900
		cog_offset: [0.000, 0.375]
		
		offset: [0.000, 0.250]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.plants"
		count: 4
		size: [16, 16]
	}
	z: -45.000
}

transform:
{

}

resource:
{
	material: "plants"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	amount_ratio: 0.004
	amount_ratio_extra: 0.040
	
	threshold_delete: 0.010
	threshold_despawning: 0.450
	
	interval: 12.000
	interval_extra: 20.000
	
	sleep_count_max: 20
}

health:
{
	max: 11500.000
}

breakable:
{
	// flags: no_damage
}