$tags: []

body:
{
	buoyancy: 0.700

	@shape.line:
	{
		a: [0.000, -0.125]
		b: [0.000, 0.575]
		offset: [0.000, 0.000]
		
		mass: 1.000
		radius: 0.300
		friction: 0.350
		elasticity: 0.950
		
		material: glass
		miss_chance: 0.675
		
		layer: entity, solid, resource, ignore_melee
		mask: world
		exclude: none
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mushroom.juice"
		count: 4
		size: [16, 16]
	}
	scale: [0.875, 0.875]
}

transform:
{

}

resource:
{
	material: "mushroom.juice"
}

holdable:
{
	offset: [0.000, 0.250]
}

norotate:
{
	bias: 0.001
	speed: 4.000
	multiplier: 1.500
	mass_multiplier: 3.000
}

health:
{
	max: 1000.000
}