$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.950
		elasticity: 0.000
		material: mud
		layer: entity, solid, resource, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.shite"
		count: 4
		size: [16, 16]
	}
	z: 10.000
}

transform:
{

}

resource:
{
	material: "shite"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{
	sleep_count_max: 17
	interval: 20.000
	threshold_delete: 0.010
	threshold_despawning: 0.250
}

rotting:
{
	rate: 0.000

	@sound.emitter:
	{
		file: "flies.loop.00"
		volume: 0.400
		pitch: 1.000
		priority: 0.100
	}
}

health:
{
	max: 9500.000
}

breakable:
{
	flags: splittable
}