$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 1.000
		radius: 0.750
		friction: 0.850
		elasticity: 0.550
		material: foliage
		layer: entity, solid, resource, ignore_melee, ignore_bullet, flammable
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.plants"
		count: 4
		size: [16, 16]
	}
	z: -45.000
}

transform:
{

}

resource:
{
	material: "plants"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 20
	interval: 12.000
	threshold_delete: 0.050
	threshold_despawning: 0.450
}

health:
{
	max: 11500.000
}

breakable:
{
	flags: no_damage
}