$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		
		mass: 1.000
		radius: 0.750
		friction: 0.940
		elasticity: 0.650
		
		material: foliage
		miss_chance: 0.763
		
		layer: entity, solid, resource, ignore_melee, plant, organic, flammable
		mask: world
		exclude: none
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.cmajzl"
		count: 4
		size: [16, 16]
	}
	z: -90.000
}

transform:
{

}

resource:
{
	material: "cmajzl"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 29
	interval: 13.000
	threshold_delete: 0.040
	threshold_despawning: 0.150
}

health:
{
	max: 18500.000
}

breakable:
{
	flags: no_damage
}