$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		radius: 0.750
		friction: 0.750
		elasticity: 0.250
		material: fabric
		layer: entity, solid, resource, flammable, ignore_melee, ignore_bullet
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.cloth"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "cloth"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{
	bias: 0.000
	mass_multiplier: 25.000
	attached_multiplier: 0.500
}

despawn:
{
	sleep_count_max: 13
	interval: 10.000
	interval_extra: 15.000
	threshold_delete: 0.010
	threshold_despawning: 0.300
}

health:
{
	max: 8500.000
}

breakable:
{
	flags: no_damage
}
