$tags: []

body:
{
	@shape.line:
	{
		a: [0.000, -0.125]
		b: [0.000, 0.500]
		radius: 0.4375
		friction: 0.450
		elasticity: 0.600
		
		material: glass
		miss_chance: 0.184
		
		layer: entity, solid, resource, ignore_melee, ignore_bullet
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.sauce"
		count: 4
		size: [16, 16]
	}
	scale: [0.950, 0.950]
	z: -60.000
}

transform:
{

}

resource:
{
	material: "sauce"
}

holdable:
{
	torque_multiplier: 0.500
	stress_multiplier: 0.700
	offset: [-0.250, 0.625]
	flags: disable_control
}

norotate:
{
	bias: 0.000
	speed: 4.000
	multiplier: 1.500
	mass_multiplier: 5.000
	attached_multiplier: 0.500
}

health:
{
	max: 1300.000
}