{
	name: "ABR 740"
	description:
		'''
		Powerful burst-fire battle rifle with a bayonet.
		'''
	
	flags: none
	company: "zajac"
	
	prefab: "battle_rifle"
	recipe: "gunsmith.battle_rifle"
	seed: 0
	
	augments:
	[
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.600
			data: 4467570833539203072
		}
		{
			identifier: "gun.gas_operation"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "body.framework.steel"
			flags: mirror_x, mirror_y
			modifier: 0.400
			data: 4467570832499015680
		}
		{
			identifier: "gun.rapid_fire_mechanism"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1055286886
		}
		{
			identifier: "gun.improved_ammo_loading"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.automatic"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.bayonet"
			flags: none
			modifier: 0.000
			data: 4521614028027461632
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.000
			data: 9223372037913837568
		}
		{
			identifier: "heat.coolant"
			flags: none
			modifier: 0.000
			data: 13726971665265459200
		}
		{
			identifier: "gun.expanded_magazine"
			flags: none
			modifier: 0.000
			data: 1073741824
		}
		{
			identifier: "gun.tempered_frame"
			flags: none
			modifier: 0.000
			data: 9223372036854775808
		}
		{
			identifier: "heat.radiator"
			flags: none
			modifier: 0.000
			data: 13690942870402367488
		}
		{
			identifier: "gun.burst"
			flags: none
			modifier: 0.157895
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}