{
	name: "Boban vz.8"
	description:
		'''
		Land mine with safety markings to prevent accidental detonation.
		'''
	
	flags: none
	h_company: "houfmistr"
	
	h_prefab: "landmine"
	h_recipe: "munitions.landmine"
	seed: 0
	
	augments:
	[
		{
			identifier: "landmine.safety"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}