{
	$version: "0.1.62.5"
	name: "Boban vz.8"
	description:
		'''
		Land mine with safety markings to prevent accidental detonation.
		'''
	
	flags: hidden
	
	h_company: houfmistr
	h_prefab: landmine
	h_recipe: "null"
	
	seed: 0
	
	augments:
	[
		{
			identifier: "landmine.safety"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}