{
	name: "Burt-Mini"
	description:
		'''
		Semi-automatic double-barreled PDW with an arcer.
		'''
	
	flags: none
	h_company: "zajac"
	
	h_prefab: "machine_pistol"
	h_recipe: "gunsmith.machine_pistol"
	seed: 0
	
	augments:
	[
		{
			identifier: "heat.coolant"
			flags: none
			modifier: 0.000
			data: 13744986063787524096
		}
		{
			identifier: "gun.extra_barrel"
			flags: none
			modifier: 0.000
			data: 1
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1059984507
		}
		{
			identifier: "gun.gas_operation"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.balanced_receiver"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.semi_automatic"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.rapid_fire_mechanism"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.expanded_magazine"
			flags: none
			modifier: 0.000
			data: 1069211975
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.000
			data: 13726971667425525760
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.375
			data: 13690942868259078144
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.3125
			data: 1065353216
		}
		{
			identifier: "gun.arcer"
			flags: none
			modifier: 0.000
			data: 13690942868265369600
		}
		{
			identifier: "gun.silencer"
			flags: none
			modifier: 0.000
			data: 4467570833547591680
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}