{
	name: "Bambula Dvoj-B"
	description:
		'''
		Break-action shotgun with two barrels, a timeless classic.
		'''
	
	flags: none
	h_company: "zajac"
	
	h_prefab: "scattergun"
	h_recipe: "gunsmith.scattergun"
	seed: 0
	
	augments:
	[
		{
			identifier: "body.casing.steel"
			flags: mirror_y
			modifier: 0.100
			data: 0
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.500
			data: 4467570831410593792
		}
		{
			identifier: "gun.extra_barrel"
			flags: none
			modifier: 0.000
			data: 1
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.000
			data: 4467570833547591680
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.000
			data: 13690942870414950400
		}
		{
			identifier: "gun.balanced_receiver"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.simple_frame"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.tempered_frame"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}