{
	name: "Fajront"
	description:
		'''
		Heavy quad-barreled shoulder-mounted gun designed to counter armored infantry.
		'''
	
	flags: none
	company: "elektron_imperial"
	
	prefab: "carbine"
	recipe: "gunsmith.carbine"
	seed: 293035011897
	
	augments:
	[
		{
			identifier: "gun.extra_barrel"
			flags: none
			modifier: 0.000
			data: 1
		}
		{
			identifier: "gun.extra_barrel"
			flags: none
			modifier: 0.000
			data: 1
		}
		{
			identifier: "gun.extra_barrel"
			flags: none
			modifier: 0.000
			data: 1
		}
		{
			identifier: "gun.grip"
			flags: none
			modifier: 0.625
			data: 4503599628436897792
		}
		{
			identifier: "body.casing.steel"
			flags: mirror_x
			modifier: 0.000
			data: 9223372040050835456
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.4375
			data: 4467570831404302336
		}
		{
			identifier: "gun.tempered_frame"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.silencer"
			flags: none
			modifier: 0.000
			data: 9223372040042446848
		}
		{
			identifier: "gun.shield"
			flags: none
			modifier: 0.750
			data: 1059061760
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1065017671
		}
		{
			identifier: "gun.expanded_magazine"
			flags: none
			modifier: 0.000
			data: 1074287083
		}
		{
			identifier: "gun.automatic_reloading"
			flags: mirror_y
			modifier: 0.000
			data: 13690942870410756096
		}
		{
			identifier: "holdable.grip.friction"
			flags: none
			modifier: 0.000
			data: 1069547520
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.250
			data: 13744986063798009856
		}
		{
			identifier: "gun.recoil_compensator"
			flags: none
			modifier: 0.250
			data: 4503599628410683392
		}
		{
			identifier: "gun.balanced_receiver"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}