{
	$version: "0.1.62.5"
	name: "Houser A-750"
	description:
		'''
		Small high-caliber semi-automatic handgun with a bayonet.
		'''
	
	flags: hidden
	
	h_company: "null"
	h_prefab: machine_pistol
	h_recipe: gunsmith.machine_pistol
	
	seed: 0
	
	augments:
	[
		{
			identifier: "gun.semi_automatic"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.gas_operation"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.caliber_conversion"
			flags: none
			modifier: 0.000
			data: 1
		}
		{
			identifier: "gun.expanded_magazine"
			flags: none
			modifier: 0.000
			data: 1075838976
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.500
			data: 13726971665265459200
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.600
			data: 13690942869353791488
		}
		{
			identifier: "gun.bayonet"
			flags: none
			modifier: 0.000
			data: 4521614028027461632
		}
		{
			identifier: "gun.tempered_frame"
			flags: none
			modifier: 0.000
			data: 13690942869353791488
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.500
			data: 4503599628429557760
		}
		{
			identifier: "holdable.grip.friction"
			flags: none
			modifier: 0.000
			data: 1064849899
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}