{
	$version: "0.1.62.5"
	name: "Hyperbobus"
	description:
		'''
		Heavy AC-caliber shotgun. Not intended for human use.
		'''
	
	flags: hidden
	
	h_company: "null"
	h_prefab: machine_gun
	h_recipe: gunsmith.machine_gun
	
	seed: 0
	
	augments:
	[
		{
			identifier: "gun.caliber_conversion"
			flags: none
			modifier: 0.000
			data: 2
		}
		{
			identifier: "gun.single_shot"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.stacked_charge"
			flags: none
			modifier: 1.000
			data: 0
		}
		{
			identifier: "gun.automatic_reloading"
			flags: none
			modifier: 0.000
			data: 4503599630566555648
		}
		{
			identifier: "gun.extra_barrel"
			flags: none
			modifier: 0.000
			data: 1
		}
		{
			identifier: "heat.coolant"
			flags: none
			modifier: 0.325
			data: 4503599630558167040
		}
		{
			identifier: "gun.extra_barrel"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.500
			data: 4467570833547591680
		}
		{
			identifier: "gun.gas_operation"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "body.lamp"
			flags: mirror_y
			modifier: 0.375
			data: 4503599628429557760
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.600
			data: 4467570833555980288
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.400
			data: 4467570833539203072
		}
		{
			identifier: "gun.improved_ammo_loading"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.tempered_frame"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.recoil_compensator"
			flags: none
			modifier: 0.000
			data: 1069547520
		}
	]
}