{
	$version: "0.1.62.5"
	name: "Houser B-750"
	description:
		'''
		Special model of Houser-A750 intended for construction workers.
		'''
	
	flags: hidden
	
	h_company: "null"
	h_prefab: machine_pistol
	h_recipe: gunsmith.machine_pistol
	
	seed: 0
	
	augments:
	[
		{
			identifier: "gun.semi_automatic"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.gas_operation"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.caliber_conversion"
			flags: none
			modifier: 0.000
			data: 1
		}
		{
			identifier: "gun.expanded_magazine"
			flags: none
			modifier: 0.000
			data: 1075838976
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "gun.faster_cycling_mechanism"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.500
			data: 13726971665265459200
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.600
			data: 13690942869353791488
		}
		{
			identifier: "holdable.wrench"
			flags: none
			modifier: 0.000
			data: 13690942868269563904
		}
		{
			identifier: "wrench.build"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "wrench.deconstruct"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "wrench.belts"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.500
			data: 4503599628429557760
		}
		{
			identifier: "holdable.grip.friction"
			flags: none
			modifier: 0.000
			data: 1064682127
		}
		{
			identifier: "gun.tempered_frame"
			flags: none
			modifier: 0.000
			data: 13690942869353791488
		}
		{
			identifier: "body.lamp"
			flags: none
			modifier: 0.750
			data: 13744986065939202048
		}
	]
}