{
	name: "Majzl B-749"
	description:
		'''
		Heavy MG-caliber gun with a scope, ARC-MT recoil compensator and an auto-loader.
		'''
	
	flags: none
	company: "elektron_imperial"
	
	prefab: "carbine"
	recipe: "gunsmith.carbine"
	seed: 0
	
	augments:
	[
		{
			identifier: "gun.caliber_conversion"
			flags: none
			modifier: 0.000
			data: 1
		}
		{
			identifier: "gun.automatic_reloading"
			flags: none
			modifier: 0.000
			data: 3200253952
		}
		{
			identifier: "gun.recoil_compensator"
			flags: none
			modifier: 0.000
			data: 4467570831404302336
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "body.framework.steel"
			flags: mirror_y
			modifier: 0.000
			data: 4467570831414788096
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.3125
			data: 9223372037911740416
		}
		{
			identifier: "gun.expanded_magazine"
			flags: none
			modifier: 0.000
			data: 1082507919
		}
		{
			identifier: "gun.accelerator"
			flags: none
			modifier: 0.000
			data: 13690942868246495232
		}
		{
			identifier: "gun.balanced_receiver"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "holdable.grip.friction"
			flags: none
			modifier: 0.000
			data: 1069547520
		}
		{
			identifier: "gun.tempered_frame"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "holdable.scope"
			flags: none
			modifier: 0.000
			data: 13726971667421331456
		}
		{
			identifier: "telescope.adjustable_optics"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}