{
	name: "Mamut B-738"
	description: "A high-powered anti-materiel rifle."
	prefab: "rifle"
	recipe: "gunsmith.rifle"
	augments:
	[
		{
			identifier: "gun.extra_barrel"
			data: 1
		}
		{
			identifier: "gun.single_shot"
			data: 0
		}
		{
			identifier: "gun.caliber_conversion"
			data: 2
		}
		{
			identifier: "gun.improved_rifling"
			data: 1065353216
		}
		{
			identifier: "gun.recoil_reduction"
			data: 1065353216
		}
		{
			identifier: "gun.hardened_frame"
			data: 9223372036854775808
		}
		{
			identifier: "gun.tempered_frame"
			data: 4467570833551785984
		}
		{
			identifier: "gun.scope"
			data: 13744986065922424832
		}
	]
}