{
	$version: "0.1.62.5"
	name: "Morfitin-B"
	description:
		'''
		Experimental formula combining stimulating and anesthetic effects of
		20mg Methamphetamine and 25mg Morphine.
		'''
	
	flags: hidden
	
	h_company: samofetovar
	h_prefab: syringe
	h_recipe: "null"
	
	seed: 0
	
	augments:
	[
		{
			identifier: "consumable.meth"
			flags: none
			modifier: 0.000
			data: 1101004800
		}
		{
			identifier: "consumable.morphine"
			flags: none
			modifier: 0.000
			data: 1103626240
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}