{
	name: "Mamut C-738"
	description:
		'''
		High-powered anti-materiel rifle with two barrels and a scope.
		Capable of firing explosive ammunition.
		'''
	
	flags: none
	company: "null"
	
	prefab: "rifle"
	recipe: "gunsmith.rifle"
	seed: 0
	
	augments:
	[
		{
			identifier: "gun.extra_barrel"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.single_shot"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.caliber_conversion"
			flags: none
			modifier: 0.000
			data: 2
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "gun.recoil_compensator"
			flags: none
			modifier: 0.000
			data: 4467570831400108032
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "holdable.grip.friction"
			flags: none
			modifier: 0.000
			data: 1069547520
		}
		{
			identifier: "body.casing.steel"
			flags: mirror_y
			modifier: 0.100
			data: 9223372037907546112
		}
		{
			identifier: "body.framework.steel"
			flags: none
			modifier: 0.000
			data: 4467570832499015680
		}
		{
			identifier: "body.casing.smirglum"
			flags: none
			modifier: 0.750
			data: 9223372037903351808
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.000
			data: 9223372036854775808
		}
		{
			identifier: "gun.tempered_frame"
			flags: none
			modifier: 0.000
			data: 4467570833547591680
		}
		{
			identifier: "holdable.scope"
			flags: none
			modifier: 0.000
			data: 13744986065939202048
		}
		{
			identifier: "telescope.adjustable_optics"
			flags: none
			modifier: 0.000
			data: 1065017671
		}
	]
}