{
	$version: "0.1.62.5"
	name: "Pivan Brum-Brum"
	description:
		'''
		The Pivan beer that could knock out even a bear.
		'''
	
	flags: hidden
	
	h_company: pivan
	h_prefab: beer
	h_recipe: "null"
	
	seed: 0
	
	augments:
	[
		{
			identifier: "consumable.alcohol"
			flags: none
			modifier: 0.000
			data: 1109393408
		}
		{
			identifier: "consumable.paxilon"
			flags: none
			modifier: 0.000
			data: 1084227584
		}
		{
			identifier: "consumable.codeine"
			flags: none
			modifier: 0.000
			data: 1092616192
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}