{
	name: "Smrtec A-24"
	description:
		'''
		Fully-automatic shotgun with a huge ammo capacity - primarily designed to be used as a grenade launcher.
		Extremely illegal in most Imperial prefectures.
		'''
	
	flags: none
	h_company: "dobroten_babiskyn"
	
	h_prefab: "auto_shotgun"
	h_recipe: "gunsmith.auto_shotgun"
	seed: 0
	
	augments:
	[
		{
			identifier: "gun.automatic"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.gas_operation"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.expanded_magazine"
			flags: none
			modifier: 0.000
			data: 1084227584
		}
		{
			identifier: "gun.improved_ammo_loading"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.hardened_frame"
			flags: none
			modifier: 0.000
			data: 4467570831408496640
		}
		{
			identifier: "gun.tempered_frame"
			flags: none
			modifier: 0.000
			data: 4467570833539203072
		}
		{
			identifier: "holdable.scope"
			flags: none
			modifier: 0.000
			data: 13726971666372755456
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}