{
	name: "ZRD Kanon M.3"
	description:
		'''
		Cutting-edge rapid-fire cannon utilizing arcane technology.
		'''
	
	flags: none
	h_company: "houfmistr"
	
	h_prefab: "cannon.short"
	h_recipe: "gunsmith.cannon.short"
	seed: 0
	
	augments:
	[
		{
			identifier: "gun.automatic_reloading"
			flags: none
			modifier: 0.000
			data: 13690942870414950400
		}
		{
			identifier: "gun.faster_cycling_mechanism"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "gun.stacked_charge"
			flags: none
			modifier: 1.000
			data: 0
		}
		{
			identifier: "gun.balanced_receiver"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.reinforced_frame"
			flags: none
			modifier: 0.160
			data: 0
		}
		{
			identifier: "gun.improved_rifling"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "gun.recoil_compensator"
			flags: none
			modifier: 0.000
			data: 13616002968934940672
		}
		{
			identifier: "gun.faster_cycling_mechanism"
			flags: none
			modifier: 0.000
			data: 1065353216
		}
		{
			identifier: "gun.balanced_receiver"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.balanced_receiver"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "heat.radiator"
			flags: none
			modifier: 1.000
			data: 13726971665291673600
		}
		{
			identifier: "heat.coolant"
			flags: none
			modifier: 1.000
			data: 13763000462310637568
		}
		{
			identifier: "body.casing.steel"
			flags: none
			modifier: 0.444444
			data: 13763000464465985536
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.666667
			data: 13690942868265369600
		}
		{
			identifier: "undefined"
			flags: none
			modifier: 0.000
			data: 0
		}
		{
			identifier: "gun.balanced_receiver"
			flags: none
			modifier: 0.000
			data: 0
		}
	]
}