{
	$version: "0.1.61.4"
	name: "Gold Gravel"
	description:
		'''
		Low-purity gold gravel.
		Yield: 30% to 40%
		'''
	
	icon:
	{
		texture: resource.gold.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	// Flags defining properties of the raw material.
	flags: granular, metal, raw, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 0.500
	bulk_density: 0.000
	stack_volume: 0.000
	quantity_max: 500.000
	prefab: resource.gold.gravel
	
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: gold
	purity: 0.000
}