{
	$version: "0.1.61.4"
	name: "Iron Gravel"
	description:
		'''
		High-purity iron gravel.
		Yield: 80% to 100%
		'''
	
	icon:
	{
		texture: resource.iron.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	// Flags defining properties of the raw material.
	flags: magnetic, granular, metal, raw, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 1.100
	quantity_max: 500.000
	prefab: resource.iron.gravel
	
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	h_substance: "null"
	
	// Component materials.
	composition: []
}