{
	$version: "0.1.61.4"
	name: "Silver Gravel"
	name_short: "Sv. Gravel"
	description:
		'''
		Medium-purity silver gravel.
		Yield: 35% to 50%
		'''
	
	icon:
	{
		texture: resource.silver.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: granular, metal, raw, gravel, solid
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.266
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: gravel
	prefab: resource.silver.gravel
	h_substance: silver
	
	color_dust: "0xfff4fbf8"
	color_gib: "0xfff4fbf8"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}