{
	$version: "0.1.62.0"
	name: "Gold Gravel"
	name_short: "Gd. Gravel"
	description:
		'''
		Low-purity gold gravel.
		Yield: 30% to 40%
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.gold.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: granular, metal, raw, gravel, solid
	display_flags: none
	hints: none
	
	mass_per_unit: 2.500
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	
	form_type: gravel
	prefab: resource.gold.gravel
	h_substance: gold
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffd470"
	color_gib: "0xffffd470"
	
	colliders: []
}