{
	$version: "0.1.61.4"
	name: "Copper (Gravel)"
	name_short: "Copper Grv."
	description:
		'''
		Medium-purity copper gravel.
		Yield: 60% to 100%
		'''
	
	icon:
	{
		texture: resource.copper.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: granular, metal, raw, gravel, solid
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.230
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: gravel
	prefab: resource.copper.gravel
	h_substance: copper
	
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}