{
	$version: "0.1.61.4"
	name: "Iron Gravel"
	description:
		'''
		High-purity iron gravel.
		Yield: 80% to 100%
		'''
	
	icon:
	{
		texture: resource.iron.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	// Flags defining properties of the raw material.
	flags: magnetic, granular, metal, raw, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	mass_per_unit: 1.100
	bulk_density_ratio: 0.167
	stack_volume: 0.000
	quantity_max: 500.000
	prefab: resource.iron.gravel
	
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	h_substance: iron
	purity: 0.000
}