{
	$version: "0.1.62.0"
	name: "Smirglum Gravel"
	name_short: "Sg. Gravel"
	description:
		'''
		High-purity smirglum gravel.
		Yield: 90% to 100%
		'''
	
	icon:
	{
		texture: resource.smirglum.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: magnetic, granular, metal, mineral, heavy, small, raw, gravel, solid
	display_flags: none
	hints: none
	mass_per_unit: 0.760
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	form_type: gravel
	prefab: resource.smirglum.gravel
	h_substance: smirglum
	
	color_icon: "0xffffffff"
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	
	colliders: []
}