{
	$version: "0.1.62.0"
	name: "Silver Gravel"
	name_short: "Sv. Gravel"
	description:
		'''
		Medium-purity silver gravel.
		Yield: 35% to 50%
		'''
	
	icon:
	{
		texture: resource.silver.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: granular, metal, raw, gravel, solid
	display_flags: none
	hints: none
	mass_per_unit: 0.266
	quantity_max: 500.000
	spawn_quantity_threshold: 1.000
	form_type: gravel
	prefab: resource.silver.gravel
	h_substance: silver
	
	color_icon: "0xffffffff"
	color_dust: "0xfff4fbf8"
	color_gib: "0xfff4fbf8"
	
	colliders: []
}