{
	$version: "0.1.61.4"
	name: "Smirglum Gravel"
	description:
		'''
		High-purity smirglum gravel.
		Yield: 90% to 100%
		'''
	
	icon:
	{
		texture: resource.smirglum.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	// Flags defining properties of the raw material.
	flags: magnetic, granular, metal, mineral, heavy, small, raw, ore, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.760
	quantity_max: 500.000
	prefab: resource.smirglum.gravel
	
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	// Component materials.
	composition: []
}