{
	$version: "0.1.61.4"
	name: "Copper (Gravel)"
	description:
		'''
		Medium-purity copper gravel.
		Yield: 60% to 100%
		'''
	
	icon:
	{
		texture: resource.copper.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	// Flags defining properties of the raw material.
	flags: granular, metal, raw, gravel, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 0.230
	quantity_max: 500.000
	prefab: resource.copper.gravel
	
	color_dust: "0xffdf873d"
	color_gib: "0xffdf873d"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	colliders: []
	
	h_substance: "null"
	purity: 0.000
	
	// Component materials.
	composition: []
}