{
	$version: "0.1.61.4"
	name: "Smirglum Gravel"
	name_short: "Sg. Gravel"
	description:
		'''
		High-purity smirglum gravel.
		Yield: 90% to 100%
		'''
	
	icon:
	{
		texture: resource.smirglum.gravel
		size: [16, 16]
		frame: [3, 0]
	}
	
	type: gravel
	flags: magnetic, granular, metal, mineral, heavy, small, raw, gravel, solid
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.000
	mass_per_unit: 0.760
	volume_per_unit: 0.000
	quantity_max: 500.000
	form_type: undefined
	prefab: resource.smirglum.gravel
	h_substance: smirglum
	
	color_dust: "0xff6c584b"
	color_gib: "0xff6c584b"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
}