{
	$version: "0.1.65.1"
	name: "Purified Water"
	desc:
		'''
		Pour some hydrogen peroxide into impure freshwater to cure it of disease.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Water"
			
			type: source
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Raw"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: water
							amount: 1.000
							snapping: 0.500
							group: 0
							flags: primary, prerequisite
						}
					]
				}
			]
		}
		{
			name: "Disinfectant"
			
			type: additives
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "H. Peroxide"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: hydrogen_peroxide
							amount: 0.143678
							snapping: 0.100
							falloff: 0.700
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: pouring
							amount: 20.000
							amount_min: 25.000
							difficulty: 2
							snapping: 10.000
							falloff: 0.690
							group: 0
							flags: conditional
						}
						{
							type: work
							work: mixing.liquid
							amount: 170.000
							amount_min: 125.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.616
							group: 1
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, shovel, spatula, ladle
					}
					filter_infrastructure:
					{
						include: liquid_container
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: water.clean
			amount: 1.000
			group: 0
			flags: primary, compact
		}
	]
	
	type: workshop
	flags: production, wip
	tags: manual, basic, simple, raw, alchemistry, refining
	hints: none
	connotations: none
	infrastructure: bucket
	infrastructure_exclude: none
	
	h_company: carohrad
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-5.000, 0.000]
	
	icon_extra:
	{
		texture: resource.hydrogen_peroxide
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [2.000, -5.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -9.000
	
	min: 1
	max: 100
	step: 1
	
	h_sound_complete: effect.flush.slimy.00
	
	version: 1
}