{
	$version: "0.1.66.1"
	name: "Collect Water"
	desc:
		'''
		Drain some water from a nearby lake, spring or puddle.
		'''
	tips:
	[
		"Requires to be near a body of water"
	]
	
	stages:
	[
		{
			name: "Water Source"
			
			type: source
			flags: important
			tags: raw, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 1.000
			mass_base: 0.000
			volume_base: 1.000
			
			options:
			[
				{
					name: "Freshwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, primary, prerequisite
						}
						{
							type: work
							work: draining
							amount: 45.000
							amount_min: 90.000
							difficulty: 4
							snapping: 25.000
							falloff: 0.876
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water
							amount: 1.000
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
				}
				{
					name: "Clearwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.clean
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, prerequisite
						}
						{
							type: work
							work: draining
							amount: 40.000
							amount_min: 5.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.825
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.clean
							amount: 1.000
							group: 0
							flags: primary
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
				}
				{
					name: "Seawater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.sea
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, prerequisite
						}
						{
							type: work
							work: draining
							amount: 32.000
							amount_min: 5.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.825
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.sea
							amount: 1.000
							group: 0
							flags: primary
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
				}
				{
					name: "Wastewater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.dirty
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, prerequisite
						}
						{
							type: work
							work: draining
							amount: 65.000
							amount_min: 10.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.825
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.dirty
							amount: 1.000
							group: 0
							flags: primary
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
				}
				{
					name: "Swampwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.swamp
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, prerequisite
						}
						{
							type: work
							work: draining
							amount: 75.000
							amount_min: 15.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.825
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.swamp
							amount: 1.000
							group: 0
							flags: primary
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
				}
				{
					name: "Toxwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.toxic
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, prerequisite
						}
						{
							type: work
							work: draining
							amount: 50.000
							amount_min: 25.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.825
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.toxic
							amount: 1.000
							group: 0
							flags: primary
						}
					]
					
					filter_tools:
					{
						include: bucket
					}
				}
			]
		}
	]
	
	type: workshop
	flags: wip, auto_complete
	tags: manual, raw, gathering
	hints: none
	connotations: none
	infrastructure: bucket
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff88b31f"
	rank: -10.000
	
	min: 1
	max: 50
	step: 1
	
	h_sound_begin: effect.clang.metal.00
	h_sound_complete: effect.bucket.00
	h_sound_finalize: effect.bucket.00
	
	version: 1
}