{
	$version: "0.1.60.7"
	name: "Purified Water"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.water.clean
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-5.000, 0.000]
	
	icon_extra:
	{
		texture: resource.hydrogen_peroxide
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [2.000, -5.000]
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: none
	tags: workbench
	
	color_button: "0xff80dc7e"
	rank: -9.000
	
	requirements:
	[
		{
			type: resource
			material: water
			amount: 50.000
		}
		{
			type: resource
			material: hydrogen_peroxide
			amount: 1.000
		}
		{
			type: work
			work: blending
			amount: 170.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: water.clean
			amount: 50.000
		}
	]
}