{
	$version: "0.1.61.1"
	name: "Purified Water"
	desc:
		'''
		Pour some hydrogen peroxide into impure freshwater to cure it of disease.
		'''
	tips: []
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-5.000, 0.000]
	
	icon_extra:
	{
		texture: resource.hydrogen_peroxide
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [2.000, -5.000]
	
	min: 20
	max: 250
	step: 5
	
	type: workshop
	flags: none
	tags: workbench, refining, manual, chemistry
	
	color_button: "0xff80dc7e"
	rank: -9.000
	
	requirements:
	[
		{
			type: resource
			material: water
			amount: 1.000
			group: 0
		}
		{
			type: resource
			material: hydrogen_peroxide
			amount: 0.025
			group: 0
		}
		{
			type: work
			work: blending
			amount: 2.000
			difficulty: 3
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: water.clean
			amount: 1.000
			group: 0
		}
	]
}