{
	$version: "0.1.62.0"
	name: "Purified Water"
	desc:
		'''
		Pour some hydrogen peroxide into impure freshwater to cure it of disease.
		'''
	tips: []
	
	stages:
	[
		{
			name: "<TODO>"
			
			type: undefined
			flags: wip, incomplete, auto_generated
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 1.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "<TODO>"
					
					type: undefined
					flags: wip, incomplete, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: hydrogen_peroxide
							amount: 0.025
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: pouring
							amount: 2.000
							difficulty: 2
							snapping: 10.000
							falloff: 0.600
							group: 0
							flags: conditional
						}
						{
							type: work
							work: blending
							amount: 7.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.700
							group: 1
							flags: conditional
						}
					]
					
					products: []
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
			
			requirements: []
			
			products: []
		}
	]
	
	requirements:
	[
		{
			type: resource
			material: water
			amount: 1.000
			group: 0
			flags: primary, prerequisite
		}
	]
	
	products:
	[
		{
			type: resource
			material: water.clean
			amount: 1.000
			group: 0
			flags: primary
		}
	]
	
	type: workshop
	flags: wip, auto_complete, converted
	tags: workbench, laboratory, manual, simple, small, chemistry, biology
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-5.000, 0.000]
	
	icon_extra:
	{
		texture: resource.hydrogen_peroxide
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [2.000, -5.000]
	
	color_button: "0xff80dc7e"
	rank: -9.000
	
	min: 20
	max: 250
	step: 5
	
	version: 1
	requirements_old:
	[
		{
			type: resource
			material: water
			amount: 1.000
			group: 0
			flags: primary, prerequisite
		}
		{
			type: resource
			material: hydrogen_peroxide
			amount: 0.025
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: pouring
			amount: 2.000
			difficulty: 2
			snapping: 10.000
			falloff: 0.600
			group: 0
			flags: conditional
		}
		{
			type: work
			work: blending
			amount: 7.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.700
			group: 1
			flags: conditional
		}
	]
	products_old:
	[
		{
			type: resource
			material: water.clean
			amount: 1.000
			group: 0
		}
	]
}