{
	$version: "0.1.60.7"
	name: "Purified Water"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	type: workshop
	flags: wip
	tags: workbench
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: water
			amount: 50.000
		}
		{
			type: resource
			material: hydrogen_peroxide
			amount: 1.000
		}
		{
			type: work
			work: blending
			amount: 500.000
			difficulty: 4
		}
	]
	
	products:
	[
		{
			type: resource
			material: water.clean
			amount: 50.000
		}
	]
}