{
	$version: "0.1.61.4"
	name: "Drain Water"
	desc:
		'''
		TODO: Desc
		- Requires to be near a body of water
		'''
	tips: []
	
	stages:
	[
		{
			name: "Source"
			
			type: undefined
			flags: none
			
			falloff_amount_mult: 0.000
			
			options:
			[
				{
					name: "Freshwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, hide_quantity, prerequisite
						}
						{
							type: work
							work: draining
							amount: 10.000
							difficulty: 4
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water
							amount: 1.000
							group: 0
							flags: primary
						}
					]
				}
				{
					name: "Clearwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.clean
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, hide_quantity, prerequisite
						}
						{
							type: work
							work: draining
							amount: 10.000
							difficulty: 4
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.clean
							amount: 1.000
							group: 0
							flags: primary
						}
					]
				}
				{
					name: "Wastewater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.dirty
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, hide_quantity, prerequisite
						}
						{
							type: work
							work: draining
							amount: 16.000
							difficulty: 7
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.dirty
							amount: 1.000
							group: 0
							flags: primary
						}
					]
				}
				{
					name: "Seawater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.sea
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, hide_quantity, prerequisite
						}
						{
							type: work
							work: draining
							amount: 8.000
							difficulty: 3
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.sea
							amount: 1.000
							group: 0
							flags: primary
						}
					]
				}
				{
					name: "Swampwater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.swamp
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, hide_quantity, prerequisite
						}
						{
							type: work
							work: draining
							amount: 22.000
							difficulty: 10
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.swamp
							amount: 1.000
							group: 0
							flags: primary
						}
					]
				}
				{
					name: "Sludgewater"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: prefab
							prefab: water.toxic
							amount: 1.000
							group: 0
							flags: no_consume, no_scaling, hide_quantity, prerequisite
						}
						{
							type: work
							work: draining
							amount: 14.000
							difficulty: 8
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: water.toxic
							amount: 1.000
							group: 0
							flags: primary
						}
					]
				}
			]
			
			products: []
		}
	]
	
	requirements: []
	
	products: []
	
	type: workshop
	flags: none
	tags: workbench, manual, simple, gathering
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffaeb59a"
	rank: -10.000
	
	min: 10
	max: 100
	step: 10
}