{
	$version: "0.1.60.7"
	name: "Drained Water (Dirty)"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: resource.water.dirty
		size: [16, 16]
		frame: [2, 0]
	}
	
	min: 5
	max: 50
	step: 5
	
	type: workshop
	flags: none
	tags: none
	
	color_button: "0xffaeb59a"
	rank: -10.000
	
	requirements:
	[
		{
			type: prefab
			prefab: water.dirty
			amount: 1.000
			flags: no_consume, no_scaling, hide_quantity
		}
		{
			type: work
			work: draining
			amount: 16.000
			difficulty: 7
		}
	]
	
	products:
	[
		{
			type: resource
			material: water.dirty
			amount: 1.000
		}
	]
}