{
	$version: "0.1.61.1"
	name: "Drained Water (Raw)"
	desc:
		'''
		TODO: Desc
		- Requires to be near a body of water
		'''
	tips: []
	
	icon:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	
	min: 10
	max: 100
	step: 10
	
	type: workshop
	flags: none
	tags: workbench, simple, primitive, manual, gathering
	
	color_button: "0xffaeb59a"
	rank: -10.000
	
	requirements:
	[
		{
			type: prefab
			prefab: water
			amount: 1.000
			group: 0
			flags: no_consume, no_scaling, hide_quantity
		}
		{
			type: work
			work: draining
			amount: 10.000
			difficulty: 4
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: water
			amount: 1.000
			group: 0
		}
	]
}