{
	$version: "0.1.62.5"
	name: "Impurified Water"
	desc:
		'''
		Drench some shite in pure clearwater to give it a disease.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: water.clean
			amount: 0.100
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: shite
			amount: 0.040
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: soaking
			amount: 3.200
			difficulty: 4
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: water
			amount: 0.100
			group: 0
		}
		{
			type: resource
			material: shite
			amount: 0.029
			amount_extra: 0.005
			group: 0
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: workbench, manual, dumb, crude, simple, alchemistry, biology
	infrastructure: bucket
	
	h_company: common
	
	icon:
	{
		texture: resource.water.clean
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-5.000, 0.000]
	
	icon_extra:
	{
		texture: resource.shite
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [1.000, -7.000]
	
	color_frame: "0xff6e3535"
	color_button: "0xff9dd80f"
	rank: -9.000
	
	min: 20
	max: 250
	step: 5
	
	version: 0
}