$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 10.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_sg.grenade"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo_sg.grenade"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 200.000
}

explosive:
{
	radius: 2.500
	power: 3.000
	damage_entity: 2500.000
	damage_terrain: 6000.000
	health_threshold: 0.950
	flags: any_damage, explode_when_primed
}