$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_rocket.hv"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.500]
}

transform:
{

}

resource:
{
	material: "ammo_rocket.hv"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 300.000
}

explosive:
{
	radius: 5.000
	power: 5.000
	damage_entity: 17500.000
	damage_terrain: 17500.000
	smoke_amount: 3.000
	smoke_lifetime_multiplier: 0.200
	smoke_velocity_multiplier: 3.000
	volume: 1.400
	pitch: 1.800
	health_threshold: 0.900
	flags: any_damage, explode_when_primed
}