$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_shell.he"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo_shell.he"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 9.000
	power: 8.000
	damage_entity: 35000.000
	damage_terrain: 100000.000
	smoke_amount: 1.300
	smoke_velocity_multiplier: 1.300
	smoke_lifetime_multiplier: 0.700
	health_threshold: 0.900
	flags: any_damage, explode_when_primed
}