$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_shell"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.375]
}

transform:
{

}

resource:
{
	material: "ammo_shell"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 8.000
	power: 5.000
	damage_entity: 40000.000
	damage_terrain: 45000.000
	smoke_amount: 1.700
	smoke_velocity_multiplier: 1.500
	smoke_lifetime_multiplier: 1.500
	flash_duration_multiplier: 0.400
	flash_intensity_multiplier: 0.700
	sparks_amount: 2.500
	volume: 2.000
	pitch: 1.000
	health_threshold: 0.250
	flags: any_damage, explode_when_primed
}