$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.200
		layer: entity, solid, resource
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_shell.he"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo_shell.he"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 13.500
	power: 9.000
	damage_entity: 45000.000
	damage_terrain: 37500.000
	health_threshold: 0.900
	flags: any_damage, explode_when_primed
}