$tags: []

body:
{
	fall_damage_multiplier: 3.000

	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource, ignore_melee, ignore_bullet
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_rocket.smoke"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.500]
}

transform:
{

}

resource:
{
	material: "ammo_rocket.smoke"
}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

health:
{
	max: 300.000
}

explosive:
{
	damage_type: shrapnel
	damage_type_secondary: shrapnel

	radius: 7.000
	power: 4.000
	damage_entity: 200.000
	damage_terrain: 500.000
	fire_amount: 0.000
	smoke_amount: 5.000
	smoke_lifetime_multiplier: 1.500
	smoke_velocity_multiplier: 4.500
	flash_duration_multiplier: 0.080
	flash_intensity_multiplier: 0.700
	sparks_amount: 1.000
	volume: 0.700
	pitch: 2.000

	health_threshold: 0.950
	flags: any_damage, explode_when_primed
}