$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.200
		layer: entity, solid, resource
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_shell.smoke"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo_shell.smoke"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 20.000
	power: 6.000
	damage_entity: 1.000
	damage_terrain: 1.000
	fire_amount: 0.000
	smoke_amount: 5.000
	smoke_lifetime_multiplier: 2.500
	smoke_velocity_multiplier: 4.500
	sparks_amount: 0.100
	volume: 0.700
	pitch: 3.000
	health_threshold: 0.900
	flags: any_damage, explode_when_primed
}