$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.500]
		mass: 10.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.200
		layer: entity, solid, resource
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_mg.he"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo_mg.he"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

explosive:
{
	radius: 2.500
	power: 3.000
	damage_entity: 1500.000
	damage_terrain: 500.000
	smoke_amount: 0.800
	sparks_amount: 0.100
	volume: 1.000
	pitch: 1.500
	health_threshold: 0.980
	flags: any_damage, explode_when_primed
}