$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.200
		layer: entity, solid, resource
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_shell.shrapnel"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "ammo_shell.shrapnel"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 2.000
	power: 2.000
	damage_entity: 1000.000
	damage_terrain: 2000.000
	smoke_amount: 0.200
	sparks_amount: 0.300
	volume: 0.700
	pitch: 1.100
	flags: primed
}