$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 2.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.500
		layer: entity, solid, resource
		mask: world
		material: metal
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo_shell.shrapnel"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.375]
}

transform:
{

}

resource:
{
	material: "ammo_shell.shrapnel"
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 4.000
	power: 2.000
	damage_entity: 5000.000
	damage_terrain: 5000.000
	smoke_amount: 3.000
	smoke_velocity_multiplier: 7.000
	smoke_lifetime_multiplier: 0.750
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 1.500
	sparks_amount: 2.500
	volume: 1.500
	pitch: 1.500
	health_threshold: 0.700
	flags: any_damage, explode_when_primed
}

cluster:
{
	prefab: "projectile.shrapnel"
	spread: 6.000
	speed: 40.000
	count: 30
	damage_modifier: 0.250
}