$name: "Tool Rack"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static

	@shape.line:
	{
		a: [-0.500, 0.000]
		b: [0.500, 0.000]
		offset: [0.000, 0.000]
		
		mass: 15.000
		radius: 0.875
		friction: 0.750
		elasticity: 0.450
		
		material: wood
		miss_chance: 0.000
		
		layer: entity, solid, background, furniture, no_overlapped_placement, ignore_melee, ignore_bullet, flammable
		mask: world, no_overlapped_placement
		exclude: none
	}
}

transform:
{

}

health:
{
	max: 5500.000
}

animated.renderer:
{
	sprite:
	{
		texture: toolrack.00
		mask: toolrack.00.mask
	}
	z: -150.000
}

faction.colorable:
{

}

faction:
{
	
}

interactable:
{
	flags: no_tab, centered_inventory
	window_size: [192.000, 96.000]
}

shipment:
{	
	type: tools
	flags: keep_items, allow_withdraw, allow_deposit, public
	layout: large
}