$name: "Tool Rack"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static

	@shape.line:
	{		
		mass: 30.000
		radius: 0.500
		friction: 0.900
		elasticity: 0.400
		
		material: wood
		layer: entity, solid, storage, furniture, ignore_bullet
	}
}

transform:
{

}

health:
{
	max: 3500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "toolrack.00"
	}
	z: -90.000
}

faction.colorable:
{

}

faction:
{
	
}

storage:
{
	@inventory4:
	{
		type: storage
		flags: ignore_mass, no_auto_pickup
		stack_size_multiplier: 4.000
		
		filter:
		{
			include: soft, malleable, granular, heavy, small, powder
			exclude: long, large
		}
		
		offset: [0.000, 0.000]
	}
}

interactable:
{
	flags: no_tab
	window_size: [192.000, 192.000]
}