$name: "Outpost"
$desc: "Small faction outpost."

body:
{
	type: static
	
	@shape.box:
	{
		size: [4.000, 4.000]
		mass: 360.000
		radius: 0.500
		material: wood
		layer: entity, building, dormitory, flammable, ignore_bullet
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "outpost.00"
		mask: "outpost.00.mask"
	}
	z: -300.000
}

interactable:
{
	flags: none
	window_size: [568.000, 440.000]
	window_size_misc: [216.000, 0.000]
}

health:
{
	max: 22500.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: lame, homely, food
	flags: randomize
	type: building
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: no_menu
}

spawn:
{
	flags: faction
}

storage:
{
	@inventory8:
	{
		type: storage
		flags: standalone, ignore_mass, public, faction
		stack_size_multiplier: 4.000
		
		filter:
		{
			exclude: large, heavy
		}
		
		offset: [0.000, 0.000]
	}
}

headquarters:
{
	flags: enable_join, enable_leave, manage_members, manage_leader, manage_style, show_members
}

claimer:
{
	radius: 32.000
	strength: 5.000
	falloff: 2.500
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}
	flags: faction, spawner
}

armory:
{
	@inventory4:
	{
		stack_size_multiplier: 4.000
		type: ammo
		flags: ignore_mass, faction, vertical

		filter:
		{
			require: ammo, solid
			include: granular, small
			exclude: large
		}
	}
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}

dormitory:
{
	species: "human"
	flags: no_kit_selection, no_kit_requirements, repopulate_needs_faction, region_only
	asset_flags: recycle
	kit_default: "default.outpost"
	characters_capacity: 3
	characters_initial_count: 0
	repopulate_interval: 180.000
	repopulate_interval_extra: 120.000
	repopulate_num: 1
	repopulate_num_extra: 1
	repopulate_max: 3
	move_radius: 12.000
	kit_filter: 
	{
		require: none
		include: none
		exclude: none
	}
	character_flags_filter: 
	{
		require: none
		include: unskilled, military, farmer, laborer, civillian, armed, hunter, soldier, nomad, brawler, outdoor, strong, lower_middle_class, middle_class
		exclude: sedentary, upper_middle_class, upper_class, elite_class
		weight: 1.000
	}
}

personnel:
{
	slots:
	[
		{
			role: officer
			tags: management, administrative, military, paperwork, sedentary
			color: "0xff719240"
			multiplier: 3.000
		}
		{
			role: clerk
			tags: administrative, civil, paperwork, sedentary
			color: "0x8f005ec2"
			multiplier: 2.000
		}
		{
			role: guard
			tags: security, combat, military
			color: "0xff719240"
			multiplier: 1.000
		}
	]
	characters_capacity: 3
}