$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.000, 5.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building
		mask: world
	}
}

health:
{
	max: 5000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "outpost"
	}
	z: -150.000
	mask: "outpost.mask"
}

faction.colorable:
{

}

transform:
{

}

building:
{

}

nameable:
{
	flags: randomize
}

spawn:
{
	flags: faction
}

storage:
{
	@inventory8:
	{
		name: "Outpost"
		stack_size_multiplier: 5.000
		type: storage
		flags: ignore_mass, public
	}
}

headquarters:
{

}

claimable:
{
	flags: no_menu
}

claimer:
{
	radius: 32.000
	strength: 5.000
	falloff: 2.500
}

interactable:
{
	window_size: [504.000, 288.000]
}