$name: "Outpost"
$desc: "Small faction outpost."

body:
{
	type: static
	
	@shape.box:
	{
		size: [3.250, 2.750]
		offset: [0.000, -0.125]
		
		mass: 360.000
		radius: 0.500
		
		material: building_wood
		
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "outpost.00"
		mask: "outpost.00.mask"
	}
	z: -300.000
}

interactable:
{
	flags: no_tab
	priority: 2.750
	window_size: [644.000, 528.000]
	window_size_misc: [216.000, 0.000]
}

health:
{
	max: 22500.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: lame, homely, food
	flags: randomize
	type: building
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: enable_wololo
}

storage:
{
	@inventory8:
	{
		type: storage
		flags: standalone, ignore_mass, public, faction
		stack_size_multiplier: 4.000
		
		filter:
		{
			exclude: gas, large
		}
	}
}

headquarters:
{
	flags: enable_join, enable_leave, manage_members, manage_leader, manage_style, show_members
}

claimer:
{
	radius: 32.000
	strength: 5.000
	falloff: 2.500
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}
	flags: faction, spawner
}

armory:
{
	@inventory4:
	{
		type: ammo
		flags: ignore_mass, no_auto_pickup, faction, vertical
		stack_size_multiplier: 4.000
		
		filter:
		{
			require: ammo, solid
			include: granular, small
			exclude: gas, large
		}
	}
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}

spawn:
{
	flags: faction
}

dormitory:
{
	species: human
	flags: no_kit_selection, no_kit_requirements, repopulate_needs_faction, region_only
	kit_default: default.outpost
	characters_capacity: 3
	characters_initial_count: 0
	repopulate_interval: 180.000
	repopulate_interval_extra: 300.000
	repopulate_num_extra: 1
	repopulate_max: 3
	asset_flags: recycle

	character_flags_filter:
	{
		include: unskilled, military, farmer, laborer, civillian, armed, hunter, soldier, nomad, brawler, outdoor, strong, lower_middle_class, middle_class
		exclude: sedentary, upper_middle_class, upper_class, elite_class
	}
}

personnel:
{
	flags: store_characters

	slots:
	[
		{
			role: officer
			tags: management, administrative, military, paperwork, sedentary
			color: "0xff719240"
			multiplier: 3.000
		}
		{
			role: clerk
			tags: administrative, civil, paperwork, sedentary
			color: "0x8f005ec2"
			multiplier: 2.000
		}
		{
			role: guard
			tags: security, combat, military
			color: "0xff719240"
			multiplier: 1.000
		}
	]
	characters_capacity: 3
}

shop:
{
	name: "Outpost"
	
	tags_filter:
	{
		require: manual
		include: manual, simple, food, munitions, salvaging, medical, research, social, science
		exclude: passive, advanced, dangerous, large, explosive, essence, weapon, gun, tool, vehicle, furniture, raw, compaction, blacksmithing, machining, stoneworking, forestry, shaping, smelting, drying, fermenting, melting, heating, casting, forming, messy, overworld
	}
	
	work_tools: pencil, paper, ruler, hammer, screwdriver, bucket, knife
	work_machines: none
	work_equipment: table, chair, bed
	work_environment: indoor, workshop, office, stationary
	recipe_type: workshop
	
	flags: none
	menu_columns: 4
	blueprints_capacity: 4
	amount_multiplier: 1.000
	step_multiplier: 1.000
	
	offset_spawn: [0.000, 0.000]
}

workshop:
{
	orders_capacity: 2
}

crafter:
{
	flags: no_gui
	tools: pencil, paper, ruler, hammer, screwdriver, bucket, knife
	equipment: table, chair, bed
	environment: indoor, workshop, office, stationary
	temperature_max: 493.150
}