$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.000, 6.000]
		offset: [0.000, 0.000]
		mass: 52.000
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building, ignore_melee, flammable, dormitory
		mask: world
	}
}

health:
{
	max: 6500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "outpost"
	}
	z: -300.000
	mask: "outpost.mask"
}

faction.colorable:
{

}

transform:
{

}

building:
{

}

nameable:
{
	flags: randomize
}

spawn:
{
	flags: faction
}

storage:
{
	@inventory8:
	{
		name: "Storage"
		stack_size_multiplier: 2.000
		type: storage
		flags: ignore_mass, public, faction
	}
}

headquarters:
{
	flags: enable_join, enable_leave, manage_members, manage_leader, manage_style, show_members
}

faction:
{

}

claimable:
{
	flags: no_menu
}

claimer:
{
	radius: 32.000
	strength: 5.000
	falloff: 2.500
}

interactable:
{
	window_size: [624.000, 384.000]
}

depot:
{
	offset: [0.000, 0.000]
	size: [4.000, 3.000]
	flags: allow_deposit, allow_withdraw, allow_receive, allow_request, allow_local, allow_region, allow_world, local, region

	shipping_fee_base: 20.000
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}
	flags: faction, spawner
}

armory:
{
	@inventory4:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		filter_flags: ammo
		type: ammo
		flags: ignore_mass, public, faction
	}
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}

dormitory:
{
	species: "human"
	flags: no_kit_selection, no_kit_requirements, repopulate_needs_faction
	asset_flags: recycle
	kit_default: "survival"
	characters_capacity: 3
	characters_initial_count: 0
	repopulate_interval: 180.000
	repopulate_interval_extra: 120.000
	repopulate_num: 1
	repopulate_num_extra: 1
	repopulate_max: 3
	move_radius: 12.000
	kit_filter: 
	{
		require: none
		include: none
		exclude: none
	}
	character_flags_filter: 
	{
		require: none
		include: unskilled, military, farmer, laborer, civillian, armed, hunter, soldier, nomad, brawler, outdoor, strong, lower_middle_class, middle_class
		exclude: sedentary, upper_middle_class, upper_class, elite_class
		weight: 1.000
	}
}