$tags: []

body:
{
	type: static
	
	@shape.complex:
	{
		points:
		[
			[-1.875, -0.250]
			[0.000, -2.250]
			[1.875, -0.250]
			[1.875, 2.250]
			[-1.875, 2.250]
		]
		count: 5
		mass: 120.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		rigidity_static: 1.000
		rigidity_dynamic: 1.000
		material: wood
		layer: entity, building, dormitory, flammable, ignore_bullet
		mask: world
		exclude: none
	}
}

health:
{
	max: 6500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "outpost"
		mask: "outpost.mask"
	}
	z: -300.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	flags: randomize
}

spawn:
{
	flags: faction
}

storage:
{
	@inventory8:
	{
		name: "Storage"
		stack_size_multiplier: 2.000
		type: storage
		flags: standalone, ignore_mass, public, faction
	}
}

headquarters:
{
	flags: enable_join, enable_leave, manage_members, manage_leader, manage_style, show_members
}

claimable:
{
	flags: no_menu
}

claimer:
{
	radius: 32.000
	strength: 5.000
	falloff: 2.500
}

interactable:
{
	window_size: [592.000, 352.000]
	window_size_misc: [216.000, 0.000]
}

// depot:
// {
// 	offset: [0.000, 0.000]
// 	size: [4.000, 3.000]
// 	flags: allow_deposit, allow_withdraw, allow_receive, allow_request, allow_local, allow_region, allow_world, local, region

// 	shipping_fee_base: 20.000
// }

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [1, 0]
	}
	flags: faction, spawner
}

armory:
{
	@inventory4:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		filter_flags: ammo
		type: ammo
		flags: ignore_mass, public, faction, vertical
	}
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}

dormitory:
{
	species: "human"
	flags: no_kit_selection, no_kit_requirements, repopulate_needs_faction, region_only
	asset_flags: recycle
	kit_default: "default.outpost"
	characters_capacity: 3
	characters_initial_count: 0
	repopulate_interval: 180.000
	repopulate_interval_extra: 120.000
	repopulate_num: 1
	repopulate_num_extra: 1
	repopulate_max: 3
	move_radius: 12.000
	kit_filter: 
	{
		require: none
		include: none
		exclude: none
	}
	character_flags_filter: 
	{
		require: none
		include: unskilled, military, farmer, laborer, civillian, armed, hunter, soldier, nomad, brawler, outdoor, strong, lower_middle_class, middle_class
		exclude: sedentary, upper_middle_class, upper_class, elite_class
		weight: 1.000
	}
}