{
	$version: "0.1.61.4"
	name: "Steel Billet"
	name_short: "St. Billet"
	description:
		'''
		[OBSOLETE]
		'''
	
	icon:
	{
		texture: resource.steel.billet
		size: [32, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, long, magnetic, metal, large, heavy, solid
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.978
	mass_per_unit: 128.000
	volume_per_unit: 0.000
	quantity_max: 16.000
	form_type: undefined
	prefab: resource.steel.billet
	h_substance: steel
	
	color_dust: "0xffc0c6ac"
	color_gib: "0xffc0c6ac"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, refined, construction_materials, industrial
		
		industries_produce: metallurgy
		industries_consume: telecommunications, manufacturing, metallurgy, automotive, military, construction, railway, engineering, architecture
		industries_buy: none
		industries_sell: none
		
		buildings_produce: foundry, metalworks
		buildings_consume: warehouse, factory, trainyard, manufactory, subway, train_station, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, urban
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech
		categories_buy: none
		categories_sell: none
		
		market_price: 980.000
		market_price_min: 780.000
		market_price_max: 1200.000
		
		quantity_retail: 0.000
		quantity_wholesale: 50.000
		quantity_industry: 400.000
	}
}