{
	$version: "0.1.61.4"
	name: "Iron Billet"
	description:
		'''
		Standard 256x8x8 cm iron billet.

		Used for large-scale construction and further metal processing.
		'''
	
	icon:
	{
		texture: resource.iron.billet
		size: [32, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: hard, long, magnetic, metal, intermediate, large, heavy, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 128.000
	quantity_max: 16.000
	prefab: resource.iron.billet
	
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, raw, industrial
		
		industries_produce: low_tech, metallurgy, scrap
		industries_consume: telecommunications, mining, manufacturing, low_tech, metallurgy, military, construction, slaves, labor, kobolds, railway, penal
		industries_buy: none
		industries_sell: none
		
		buildings_produce: foundry, scrapyard, metalworks
		buildings_consume: factory, trainyard, walls, prison, labor_camp, foundry, train_station, metalworks, quarry
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, penal, frontier
		categories_consume: industrial, wasteland, commercial, penal, urban, magitech
		categories_buy: none
		categories_sell: none
		
		market_price: 548.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
	
	// Component materials.
	composition: []
}