{
	$version: "0.1.61.4"
	name: "Iron Billet"
	name_short: "Irn. Billet"
	description:
		'''
		Standard 256x8x8 cm iron billet.

		Used for large-scale construction and further metal processing.
		'''
	
	icon:
	{
		texture: resource.iron.billet
		size: [32, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	flags: hard, long, magnetic, metal, large, heavy, solid
	display_flags: none
	hints: none
	bulk_density_ratio_min: 0.000
	bulk_density_ratio_max: 0.000
	density_ratio: 0.000
	porosity: 0.000
	purity: 0.897
	mass_per_unit: 128.000
	volume_per_unit: 0.000
	quantity_max: 16.000
	form_type: undefined
	prefab: resource.iron.billet
	h_substance: iron
	
	color_dust: "0xff62605e"
	color_gib: "0xff62605e"
	color_spark: [0.000, 0.000, 0.000, 0.000]
	color_flame: [0.000, 0.000, 0.000, 0.000]
	color_liquid: [0.000, 0.000, 0.000, 0.000]
	color_smoke: [0.000, 0.000, 0.000, 0.000]
	
	colliders: []
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, raw, industrial
		
		industries_produce: low_tech, metallurgy, scrap
		industries_consume: telecommunications, mining, manufacturing, low_tech, metallurgy, military, construction, slaves, labor, kobolds, railway, penal
		industries_buy: none
		industries_sell: none
		
		buildings_produce: foundry, scrapyard, metalworks
		buildings_consume: factory, trainyard, walls, prison, labor_camp, foundry, train_station, metalworks, quarry
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, wasteland, penal, frontier
		categories_consume: industrial, wasteland, commercial, penal, urban, magitech
		categories_buy: none
		categories_sell: none
		
		market_price: 548.000
		market_price_min: 0.000
		market_price_max: 0.000
		
		quantity_retail: 0.000
		quantity_wholesale: 0.000
		quantity_industry: 0.000
	}
}