{
	$version: "0.1.61.4"
	name: "Steel Billet"
	description:
		'''
		Standard 256x8x8 cm steel billet.

		Used for large-scale construction and further metal processing.
		'''
	
	icon:
	{
		texture: resource.steel.billet
		size: [32, 16]
		frame: [3, 0]
	}
	
	type: metal_solid
	// Flags defining properties of the raw material.
	flags: magnetic, metal, intermediate, solid
	// Flags to remove if stored in a bottle/tank/can.
	flags_bottle_rem: none
	display_flags: none
	hints: none
	// kg
	mass_per_unit: 128.000
	quantity_max: 16.000
	prefab: resource.steel.billet
	
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	color_spark: "0x00000000"
	color_flame: "0x00000000"
	color_liquid: "0x00000000"
	color_smoke: "0x00000000"
	
	commodity:
	{
		availability: 1.000
		rarity: 1.000
		scalability: 1.000
		reusability: 1.000
		longevity: 1.000
		complexity: 1.000
		tech: 1.000
		liquidity: 1.000
		demand: 1.000
		
		flags: marketable
		categories: metals, refined, construction_materials, industrial
		
		industries_produce: metallurgy
		industries_consume: telecommunications, manufacturing, metallurgy, automotive, military, construction, railway, engineering, architecture
		industries_buy: none
		industries_sell: none
		
		buildings_produce: foundry, metalworks
		buildings_consume: warehouse, factory, trainyard, manufactory, subway, train_station, metalworks
		buildings_buy: none
		buildings_sell: none
		
		categories_produce: industrial, urban
		categories_consume: military, industrial, wasteland, commercial, residential, urban, magitech
		categories_buy: none
		categories_sell: none
		
		market_price: 980.000
		market_price_min: 780.000
		market_price_max: 1200.000
		
		quantity_retail: 0.000
		quantity_wholesale: 50.000
		quantity_industry: 400.000
	}
	
	// Properties of the material, see https://periodictable.com/index.html.
	substance:
	{
		// kg/mol (use atomic mass for elements)
		molar_mass: 0.05497
		// kg/m³
		density: 7812.000
		// kg/m³
		density_liquid: 0.000
		// kg/m³
		density_solid: 7812.000
		
		// K at 1 bar
		melting_point: 1811.000
		// K at 1 bar
		boiling_point: 3143.000
		
		// K
		critical_point_temperature: 0.000
		// K
		triple_point_temperature: 0.000
		
		// bar
		critical_point_pressure: 0.000
		// bar
		triple_point_pressure: 0.000
		
		// kJ/(kg*K)
		specific_heat: 490.000
		// kW/(m*K)
		thermal_conductivity: 43.000
	}
	
	// Component materials.
	composition: []
}