$name: "Dual-Electrode Arcer"
$desc:
	'''
	Industrial dual-electrode arcer.
	'''
$tags: []

body:
{
	// type: static

	@shape.polygon:
	{
		points:
		[
			[-1.375, -0.250]
			[1.000, -0.375]
			[1.000, 0.375]
			[-1.375, 0.250]
		]
		
		mass: 240.000
		radius: 0.375
		friction: 0.850
		elasticity: 0.450
		
		material: machine
		miss_chance: 0.161
		
		layer: entity, solid, item, conductive, heatable, magnetic
		exclude: held, attached
	}
}

transform:
{

}

health:
{
	max: 85000.000
}

animated.renderer:
{
	sprite:
	{
		texture: heater.arc.00
	}
	z: -140.000
}

essence.container:
{
	rate: 1.000
	rate_speed: 0.100
	stability: 0.900
	health_threshold: 0.500
	glow_modifier: 1.350
	heat_modifier: 1.500
	frequency: 0.000
	flags: show_gui, allow_edit_rate
	emit_type: stressor

	@inventory1:
	{
		type: essence
		flags: none
		stack_size_multiplier: 0.500
		
		filter:
		{
			require: small, pellet, solid, essence
			exclude: gas
		}
		
		offset: [0.000, -0.250]
	}

	@sound.emitter:
	{
		flags: start_muted
		volume: 0.450
		pitch: 2.000
		size: 0.600
		size_max_modifier: 0.500
		spread: 85.000
		doppler: 1.300
		offset: [0.000, -0.250]
	}

	@light:
	{
		offset: [0.000, -0.250]
		scale: [8.000, 5.000]
		texture: light.circle.04
	}
}

interactable:
{
	flags: none
	window_size: [72.000, 192.000]
	window_size_misc: [120.000, 0.000]
}

control:
{

}

aimable:
{
	deadzone: 0.400
}

holdable:
{
	stress_multiplier: 0.500
	offset: [-1.125, 0.000]
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [-1.125, 0.000]
	flags: mirror_rotate, full_rotate
	tags: medium, tool, utility, rotary
}

electrode:
{
	flags: continuous
	h_substance_electrode_a: smirgrafit
	h_substance_electrode_b: smirgrafit
	electrode_separation: 0.750
	type: dual
	offset_a: [1.375, -0.500]
	offset_b: [1.375, 0.500]
	capacity: 20000.000
	discharge_chance_mult: 1.150
	h_sound_on: arcane_infuser.on.00
	h_sound_off: arcane_infuser.off.00

	@sound.emitter:
	{
		file: levitator.loop.01
		flags: start_muted
		volume: 1.600
		pitch: 0.540
		size: 1.400
		size_max_modifier: 0.750
		spread: 85.000
		offset: [0.000, -0.250]
	}
}

shape.circle|"idx_00":
{
	offset: [1.375, -0.500]
	
	mass: 5.000
	radius: 0.250
	friction: 1.000
	elasticity: 0.000
	rigidity_static: 0.000
	rigidity_dynamic: 0.000
	
	material: none
	miss_chance: 1.000
	
	layer: solid, conductive, heatable, magnetic, ignore_bullet
	mask: solid, gas, water
	exclude: world
	flags: no_mass, no_body_overrides, no_inventory_mass
}

shape.circle|"idx_01":
{
	offset: [1.375, 0.500]
	
	mass: 5.000
	radius: 0.250
	friction: 1.000
	elasticity: 0.000
	rigidity_static: 0.000
	rigidity_dynamic: 0.000
	
	material: none
	miss_chance: 1.000
	
	layer: solid, conductive, heatable, magnetic, ignore_bullet
	mask: solid, gas, water
	exclude: world
	flags: no_mass, no_body_overrides, no_inventory_mass
}

heat:
{
	temperature_medium: 650.000
	temperature_high: 1650.000
	temperature_operating: 1950.000
	cool_rate: 10.000
	heat_capacity_extra: 50.000
	offset: [0.250, -0.125]
	smoke_offset: [0.250, -0.250]
	size: [2.250, 2.625]

	@light:
	{
		offset: [0.625, 0.000]
		scale: [32.000, 30.000]
		intensity: 2.000
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: distillery.loop.00
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		size: 1.400
		size_max_modifier: 1.500
		offset: [0.625, 0.000]
	}
}