$name: "Arc Heater"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	// type: static

	@shape.polygon:
	{
		points:
		[
			[-1.375, -0.250]
			[1.000, -0.375]
			[1.000, 0.375]
			[-1.375, 0.250]
		]
		
		mass: 240.000
		radius: 0.375
		friction: 0.850
		elasticity: 0.450
		
		material: machine
		miss_chance: 0.161
		
		layer: entity, solid, item, conductive, heatable, magnetic
		exclude: held, attached
	}
}

transform:
{

}

health:
{
	max: 48000.000
}

animated.renderer:
{
	sprite:
	{
		texture: heater.arc.00
	}
	z: 500.000
}

essencecontainer:
{
	stability: 0.900
	health_threshold: 0.500
	glow_modifier: 1.800
	flags: show_gui, allow_edit_rate
	emit_type: cycler

	@inventory1:
	{
		type: essence
		flags: ignore_mass
		stack_size_multiplier: 0.200
		
		filter:
		{
			require: small, pellet, solid
		}
		
		offset: [0.000, -0.250]
	}

	@sound.emitter:
	{
		volume: 0.600
		pitch: 1.000
		size: 1.200
		size_max_modifier: 0.300
		spread: 85.000
		offset: [0.000, -0.250]
	}

	@light:
	{
		offset: [0.000, -0.250]
		scale: [8.000, 5.000]
		texture: light.circle.04
	}
}

interactable:
{
	flags: none
	window_size: [72.000, 192.000]
	window_size_misc: [120.000, 0.000]
}

control:
{

}

holdable:
{
	offset: [-1.200, 0.100]
	radius: 2.000

	force_multiplier: 1.000
	torque_multiplier: 1.000
	stress_multiplier: 0.500
}

attachment:
{
	offset: [-1.125, 0.000]
	flags: mirror_rotate, full_rotate
	tags: medium, tool, utility, rotary, long
}

electrode:
{
	h_material_electrode: smirgrafit
	electrode_separation: 0.750
	damage_integrity: 1000.000
	damage_terrain: 500.000
	offset: [1.500, 0.000]

	// @shape.line:
	// {
	// 	a: [1.375, -0.500]
	// 	b: [1.375, 0.500]
	// 	friction: 0.900
	// 	elasticity: 0.000
	// 	radius: 0.125
	// 	rigidity_static: 0.100
	// 	rigidity_dynamic: 0.100
		
	// 	miss_chance: 1.000
		
	// 	layer: solid, conductive, heatable, magnetic, ignore_bullet
	// 	mask: solid
	// 	exclude: world
	// 	flags: no_mass, no_body_overrides, no_inventory_mass
	// }
}

shape.circle|"idx_00":
{
	offset: [1.375, -0.500]
	
	mass: 5.000
	radius: 0.250
	friction: 1.000
	elasticity: 0.000
	rigidity_static: 0.000
	rigidity_dynamic: 0.000
	
	material: none
	miss_chance: 1.000
	
	layer: solid, conductive, heatable, magnetic, ignore_bullet
	mask: solid, gas, water
	exclude: world
	flags: no_mass, no_body_overrides, no_inventory_mass
}

shape.circle|"idx_01":
{
	offset: [1.375, 0.500]
	
	mass: 5.000
	radius: 0.250
	friction: 1.000
	elasticity: 0.000
	rigidity_static: 0.000
	rigidity_dynamic: 0.000
	
	material: none
	miss_chance: 1.000
	
	layer: solid, conductive, heatable, magnetic, ignore_bullet
	mask: solid, gas, water
	exclude: world
	flags: no_mass, no_body_overrides, no_inventory_mass
}

heat:
{
	temperature_medium: 450.000
	temperature_high: 850.000
	temperature_critical: 1350.000
	cool_rate: 25.000
	heat_capacity_extra: 750.000
	flags: exclude_body_mass
	offset: [0.250, -0.125]
	smoke_offset: [0.250, -0.250]
	size: [2.250, 2.625]

	@light:
	{
		offset: [0.625, 0.000]
		scale: [32.000, 30.000]
		intensity: 2.000
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: distillery.loop.00
		volume: 1.000
		pitch: 1.000
		size: 1.400
		size_max_modifier: 1.500
		offset: [0.625, 0.000]
	}
}