$name: "Induction EC Heater"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static

	@shape.line:
	{
		a: [-1.375, -1.375]
		b: [-1.500, 1.250]
		radius: 0.750
		
		friction: 0.250
		elasticity: 0.650

		material: metal
		
		layer: entity, building, solid
		mask: item, building, resource
		exclude: held, attached
	}

	@shape.polygon:
	{
		points:
		[
			[1.125, -1.625]
			[1.875, -1.000]
			[2.000, 1.625]
			[1.375, 1.625]
		]
		radius: 0.375
		
		friction: 0.250
		elasticity: 0.650

		material: machine
		
		layer: entity, building, solid
		mask: item, building, resource
		exclude: held, attached
	}
}

transform:
{

}

health:
{
	max: 18000.000
}

animated.renderer:
{
	sprite:
	{
		texture: heater.induction.00
	}
	z: 500.000
}

essence.container:
{
	stability: 0.900
	health_threshold: 0.500
	glow_modifier: 1.800
	flags: show_gui, allow_edit_rate
	emit_type: oscillator

	@inventory1:
	{
		type: essence
		flags: ignore_mass, no_auto_pickup
		stack_size_multiplier: 0.500
		
		filter:
		{
			require: small, pellet, solid, essence
			include: none
			exclude: gas
		}
		
		offset: [1.750, 0.500]
	}

	@sound.emitter:
	{
		volume: 0.350
		pitch: 1.400
		size: 4.000
		size_max_modifier: 0.300
		spread: 85.000
		offset: [1.750, -0.125]
	}

	@light:
	{
		offset: [1.700, -0.250]
		scale: [5.000, 8.000]
		texture: light.circle.04
	}
}

interactable:
{
	flags: no_tab
	window_size: [200.000, 224.000]
	window_size_misc: [144.000, 0.000]
}

vehicle:
{
	// inventory_type: ammo
	// flags: include_misc_window
}

control:
{
	// @net.synchronized:
	// {
	// 	interval: 0.000
	// }
}

inductor:
{
	h_material_coil: copper.ingot
	coil_length: 6.000
	coil_thickness: 0.200

	@shape.line:
	{
		a: [0.125, -1.125]
		b: [0.125, 0.125]
		radius: 1.000
		friction: 0.000
		elasticity: 0.000
		rigidity_static: 0.000
		rigidity_dynamic: 0.000
		
		layer: entity, magnetic, ignore_melee, ignore_bullet
		mask: conductive, heatable, magnetic
		exclude: plant, organic, water, fire, static
		flags: no_mass, no_body_overrides, no_inventory_mass
	}
}

heat:
{
	temperature_medium: 450.000
	temperature_high: 850.000
	temperature_operating: 1350.000
	cool_rate: 25.000
	heat_capacity_extra: 750.000
	flags: exclude_body_mass
	offset: [0.250, -0.125]
	smoke_offset: [0.250, -0.250]
	size: [2.250, 2.625]

	@light:
	{
		offset: [0.250, -0.500]
		scale: [25.000, 31.000]
		intensity: 2.000
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: distillery.loop.00
		volume: 1.000
		pitch: 1.000
		size: 1.400
		size_max_modifier: 1.500
	}
}

// +slot.crucible.00|instance:
// {
// 	joint.base:
// 	{
// 		offset_a: [0.000, -1.125]
// 		max_force: 100000.000
// 		max_torque: 100000.000
// 		max_stress: 3.000
// 		stress_threshold: 1.500
// 		z: -10.000
// 		flags: no_aiming, no_wrap, attachment, allow_dragging, control_write, control_read, facing_reset_rot, force_facing, use_proxy_body
// 		material_type: metal
// 	}

// 	joint.pivot:
// 	{
// 		max_bias: 8.000
// 	}

// 	joint.gear:
// 	{
// 		min: 0.000
// 		max: 0.000
// 		error_bias: 0.0001
// 		max_bias: 0.350
// 	}

// 	attachment.slot:
// 	{
// 		radius: 1.000
// 		flags: keyboard_write, mouse_write, brake
// 		flags_editable: locked, disabled, invert, keyboard_read, keyboard_write, mouse_read, mouse_write, offset, rotation
// 		name:
// 			'''
// 			Device
// 			'''
// 		identifier: "device.00"
// 		tags_filter:
// 		{
// 			require: none
// 			include: small, medium, large, utility, fixed
// 			exclude: cabin, wheel, mount, platform
// 		}
// 		cycle_interval: 0.000
// 		cycle_offset: 0.000
// 		rank: -1.000
// 		rotation: 0.000
// 		offset_bounds: [-0.500, -0.250, 0.500, 0.250]
// 		offset: [0.000, 0.000]
// 		gui_size: [144.000, 120.000]
// 	}
// }