$name: "Machine Pistol"
$desc:
	'''
	Compact automatic pistol.
	Burns through ammunition rather quick.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [-0.300, -0.050]
		b: [0.400, 0.050]
		mass: 2.500
		radius: 0.350
		friction: 0.900
		elasticity: 0.250
		material: metal
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

gun:
{
	muzzle_offset: [1.000, -0.1875]
	receiver_offset: [-0.125, -0.125]

	eject_direction: [-5.800, -5.400]
	eject_angular_velocity: 15.000

	sound_shoot: "machine_pistol_shoot"
	sound_reload: "smg_reload"
	sound_empty: "gun_empty"
	velocity_multiplier: 280.000
	jitter_multiplier: 1.900
	damage_multiplier: 2.750
	recoil_multiplier: 2.700
	reload_interval: 2.000
	cycle_interval: 0.065
	flash_size: 0.700
	failure_rate: 0.010
	max_ammo: 20.000
	projectile_count: 1
	flags: automatic, full_reload, cycle_on_shoot
	ammo_filter: ammo_lc
	action: blowback
	type: handgun
	feed: magazine

	heuristic_range: 25.000
	stability: 350.000

	sound_dist_multiplier: 1.500

	shake_amount: 0.200
	
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.900, -0.250]
		scale: [20.000, 14.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-0.300, 0.000]
	radius: 4.000
	flags: storable
	hints: gun, small

	force_multiplier: 0.400
	torque_multiplier: 0.400
}

animated.renderer:
{
	sprite:
	{
		texture: "machine_pistol"
	}
	scale: [0.900, 0.900]
}

health:
{
	max: 2500.000
}

transform:
{

}

packable:
{

}

heat:
{
	heat_medium: 350.000
	heat_high: 500.000
	heat_critical: 750.000
	cool_rate: 40.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 1.000
		pitch: 1.000
	}
}