$name: "Machine Pistol"
$desc:
	'''
	Compact rapid-fire automatic pistol.

	Burns through ammunition rather quickly.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		material: metal
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, item, ignore_melee, ignore_bullet
		mask: world
		exclude: none
		
		mass: 2.900
		radius: 0.350
		friction: 0.900
		elasticity: 0.250
		
		cog_offset: [0.1875, 0.000]
		
		a: [-0.300, -0.050]
		b: [0.400, 0.050]
		offset: [0.000, 0.000]
	}
}

gun:
{
	muzzle_offset: [0.750, -0.250]
	receiver_offset: [-0.125, -0.125]
	
	eject_direction: [-5.800, -5.400]
	eject_angular_velocity: 15.000
	flash_size: 0.700
	
	sound_dist_multiplier: 1.500
	
	sound_shoot: machine_pistol_shoot
	sound_reload: smg_reload
	sound_empty: gun_empty
	
	damage_multiplier: 2.550
	velocity_multiplier: 280.000
	jitter_multiplier: 1.900
	recoil_multiplier: 2.700
	reload_interval: 2.000
	cycle_interval: 0.065
	stability: 350.000
	failure_rate: 0.006
	
	ammo_filter: ammo_lc
	max_ammo: 20.000
	
	action: blowback
	type: handgun
	feed: magazine
	
	flags: automatic, full_reload, cycle_on_shoot
	heuristic_range: 25.000

	@inventory1:
	{
		stack_size_multiplier: 1.000
		type: ammo
		flags: hidden, ignore_mass, no_auto_pickup

		filter:
		{
			require: ammo
			exclude: gas
		}
	}
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.900, -0.250]
		scale: [20.000, 14.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
}

gun.state:
{

}

control:
{

}

aimable:
{

}

holdable:
{
	offset: [-0.300, 0.000]
	radius: 4.000
	flags: storable
	hints: gun, small

	force_multiplier: 0.400
	torque_multiplier: 0.400
}

animated.renderer:
{
	sprite:
	{
		texture: "machine_pistol"
	}
	scale: [0.900, 0.900]
}

health:
{
	max: 2500.000
}

transform:
{

}

packable:
{

}

heat:
{
	temperature_medium: 520.000
	temperature_high: 700.000
	temperature_breakdown: 1350.000
	cool_rate: 0.250
	heat_capacity_extra: 5.000
	heat_capacity_mult: 1.500

	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
	}
}