$name: "Helmet (Standard)"
$desc:
	'''
	Standard military helmet.
	'''
$tags: []

body:
{
	@shape.circle:
	{
		mass: 5.000
		radius: 0.600
		offset: [0.010, 0.050]
		friction: 0.500
		elasticity: 0.450
		material: metal
		layer: entity, solid
		mask: world
	}
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "helmet.00"
		mask: "helmet.00.mask"
		size: [16, 16]
		frame: [0, 0]
	}
}

faction.colorable:
{
	intensity_a: 0.700
	intensity_b: 0.700
}

faction:
{
	
}

transform:
{

}

equipment:
{
	type: head
	flags: none
	offset: [0.000, 0.000]
	z: 6.000
	frame_equipped_male: 1
	frame_equipped_female: 1
	frame_default: 0
	frame_hair_y: 1
	frame_beard_y: 0
}

armor:
{
	toughness: 500.000
	protection: 0.970
	coverage: 0.600

	knockback_modifier: 1.500
	pain_modifier: 1.400

	material_type: metal
}

// norotate:
// {

// }

packable:
{

}