$name: "Helmet (Standard)"
$desc:
	'''
	Standard Imperial military helmet.
	'''
$tags: []

body:
{
	@shape.circle:
	{
		mass: 5.000
		radius: 0.400
		friction: 0.500
		elasticity: 0.050
		material: metal
		layer: entity, solid
		mask: world
	}
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "helmet.00"
		size: [16, 16]
		frame: [0, 0]
	}
	mask: "helmet.00.mask"
}

faction.colorable:
{
	intensity_a: 0.700
	intensity_b: 0.700
}

faction:
{
	
}

transform:
{

}

equipment:
{
	type: head

	frame_default: 0
	frame_equipped_male: 1
	frame_equipped_female: 1
}

armor:
{
	toughness: 280.000
	protection: 0.85

	knockback_modifier: 1.00
	pain_modifier: 0.90

	material_type: metal
}

norotate:
{

}

packable:
{

}