$name: "Crab-Class Helmet"
$desc:
	'''
	Standard general-purpose helmet.
	'''
$tags: []

body:
{
	@shape.circle:
	{
		material: metal
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, item
		mask: world
		exclude: none
		
		mass: 2.200
		radius: 0.600
		friction: 0.500
		elasticity: 0.450
		
		cog_offset: [-0.029, -0.167]
		
		offset: [0.010, 0.050]
	}
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "helmet.00"
		mask: "helmet.00.mask"
		size: [16, 16]
		frame: [0, 0]
	}
}

faction.colorable:
{
	intensity_a: 0.700
	intensity_b: 0.700
}

faction:
{
	
}

transform:
{

}

equipment:
{
	type: head
	flags: none
	offset: [0.000, 0.000]
	z: 10.000
	frame_equipped_male: 1
	frame_equipped_female: 1
	frame_default: 0
	frame_hair_y: 1
	frame_beard_y: 0
}

armor:
{
	toughness: 570.000
	protection: 0.990
	coverage: 0.700

	knockback_modifier: 1.500
	pain_modifier: 0.600

	material_type: metal_solid
	flags: none
}

// norotate:
// {

// }

packable:
{

}