$name: "Giant Bed"
$desc:
	'''
	Giant bed for giants.
	'''
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.100

	@shape.polygon:
	{
		points:
		[
			[-2.125, -0.250]
			[2.375, 0.250]
			[2.375, 1.000]
			[-2.250, 1.000]
		]
		
		mass: 1337.000
		radius: 0.500
		friction: 0.900
		elasticity: 0.400
		
		material: metal_solid
		miss_chance: 0.173
		
		layer: entity, solid, furniture, ignore_melee
		mask: world
		exclude: none
	}

	// @shape.line:
	// {
	// 	a: [-1.375, -0.125]
	// 	b: [2.250, 0.000]
	// 	offset: [0.000, 0.000]
		
	// 	mass: 100.000
	// 	radius: 0.375
	// 	friction: 0.740
	// 	elasticity: 1.000
		
	// 	material: fabric
	// 	miss_chance: 0.176
		
	// 	layer: entity, solid, platform, furniture, ignore_melee
	// 	mask: world, creature
	// 	exclude: none
	// }
}

health:
{
	max: 95000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bed.02"
	}
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

harvestable:
{
	resources:
	[
		{
			material: steel.ingot
			quantity: 30.000
		}
		{
			material: steel.rod
			quantity: 65.000
		}
		{
			material: cloth
			quantity: 160.000
		}
		{
			material: steel.slab
			quantity: 0.500
		}
	]
	
	thresholds: [0.676, 0.222, 1.000, 0.000]
	
	pct_damage_mult: [0.910, 0.899, 0.995, 1.000]
	pct_quantity_min: [0.172, 0.233, 0.136, 1.000]
	
	chance_base: [0.224, 0.075, 0.118, 1.000]
}