$name: "Bed"
$desc: "Looks comfortable enough."
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.100
	
	@shape.polygon:
	{
		points: 
		[
			[-1.250, -0.500]
			[1.250, 0.000]
			[1.250, 0.500]
			[-1.250, 0.500]
		]
		offset: [0.000, 0.000]
		mass: 65.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.400
		material: metal_pole
		layer: entity, solid, furniture, ignore_melee
		mask: world

		miss_chance: 0.380
	}
}

health:
{
	max: 3500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bed.00"
	}
	offset: [0.000, -0.250]
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

harvestable:
{
	resources:
	[
		{
			material: "steel.frames"
			quantity: 17.000
		}
		{
			material: "scrap.steel"
			quantity: 8.000
		}
		{
			material: "cloth"
			quantity: 30.000
		}
	]
}