$name: "Bed"
$desc: "Looks comfortable enough."
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.100
	
	@shape.polygon:
	{
		material: metal_pole
		miss_chance: 0.376
		flags: none
		tags: none
		
		layer: entity, solid, furniture, ignore_melee
		mask: world
		exclude: none
		
		mass: 65.500
		radius: 0.250
		friction: 0.900
		elasticity: 0.400
		
		cog_offset: [-0.250, 0.125]
		
		points:
		[
			[-1.250, -0.500]
			[1.250, 0.000]
			[1.250, 0.500]
			[-1.250, 0.500]
		]
	}
}

health:
{
	max: 7500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bed.00"
	}
	offset: [0.000, -0.250]
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

harvestable:
{
	resources:
	[
		{
			material: steel.rod
			quantity: 6.845702
		}
		{
			material: steel.frames
			quantity: 5.600
		}
		{
			material: cloth
			quantity: 30.000
		}
		null
	]
	
	thresholds: [0.676, 0.222, 1.000, 0.000]
	
	pct_damage_mult: [0.910, 0.899, 0.995, 0.000]
	pct_quantity_min: [0.272, 0.500, 0.122, 0.000]
	
	chance_base: [0.224, 0.075, 0.918, 0.000]
}