$name: "Bed"
$desc: "Looks comfortable enough."
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.100
	
	@shape.polygon:
	{
		points: 
		[
			[-1.250, -0.500]
			[1.250, 0.000]
			[1.250, 0.500]
			[-1.250, 0.500]
		]
		offset: [0.000, 0.000]
		mass: 65.500
		radius: 0.250
		friction: 0.900
		elasticity: 0.400
		material: metal_pole
		layer: entity, solid, furniture, ignore_melee
		mask: world

		miss_chance: 0.380
	}
}

health:
{
	max: 7500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bed.00"
	}
	offset: [0.000, -0.250]
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

harvestable:
{
	resources:
	[
		{
			material: steel.frames
			quantity: 16.000
		}
		{
			material: scrap.steel
			quantity: 8.000
		}
		{
			material: cloth
			quantity: 30.000
		}
		null
	]
	
	thresholds: [0.676, 0.222, 1.000, 0.000]
	
	pct_damage_mult: [0.910, 0.899, 0.995, 0.000]
	pct_quantity_min: [0.272, 0.500, 0.222, 0.000]
	
	chance_base: [0.224, 0.078, 0.118, 0.000]
}