$name: "Giant Bed"
$desc:
	'''
	Giant bed for giants.
	'''
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.100

	@shape.polygon:
	{
		points:
		[
			[-2.125, -0.250]
			[2.375, 0.250]
			[2.375, 1.000]
			[-2.250, 1.000]
		]
		
		mass: 990.000
		radius: 0.500
		friction: 0.900
		elasticity: 0.400
		
		material: metal_solid
		miss_chance: 0.173
		
		layer: entity, solid, furniture, ignore_melee
		mask: world
		exclude: none
	}
}

health:
{
	max: 65000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bed.02"
	}
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

harvestable:
{
	resources:
	[
		{
			material: steel.ingot
			quantity: 20.000
		}
		{
			material: steel.rod
			quantity: 45.000
		}
		{
			material: cloth
			quantity: 150.000
		}
		{
			material: steel.slab
			quantity: 0.400
		}
	]
	
	thresholds: [0.676, 0.222, 1.000, 0.000]
	
	pct_damage_mult: [0.910, 0.899, 0.995, 1.000]
	pct_quantity_min: [0.172, 0.233, 0.136, 1.000]
	
	chance_base: [0.224, 0.075, 0.118, 1.000]
}