$name: "Bunk Bed"
$desc: "Many heads have been bashed in over the top spot."
$tags: []

body:
{
	type: dynamic
	buoyancy: 0.100

	@shape.polygon:
	{
		points:
		[
			[-1.250, -1.000]
			[1.250, -0.500]
			[1.250, 1.000]
			[-1.250, 1.000]
		]
		offset: [0.000, 0.000]
		mass: 143.000
		radius: 0.250
		friction: 0.900
		elasticity: 0.400
		material: metal_pole
		layer: entity, solid, furniture, ignore_melee
		mask: world

		miss_chance: 0.675
	}
}

health:
{
	max: 8900.000
}

animated.renderer:
{
	sprite:
	{
		texture: "bed.01"
	}
	offset: [0.000, -0.250]
	z: -90.000
}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

harvestable:
{
	resources:
	[
		{
			material: steel.rod
			quantity: 14.54712
		}
		{
			material: steel.frames
			quantity: 14.000
		}
		{
			material: cloth
			quantity: 60.000
		}
		null
	]
	
	thresholds: [0.676, 0.222, 1.000, 0.000]
	
	pct_damage_mult: [0.910, 0.899, 0.995, 0.000]
	pct_quantity_min: [0.172, 0.233, 0.136, 0.000]
	
	chance_base: [0.224, 0.078, 0.118, 0.000]
}