{
	$version: "0.1.67.2"
	name: "Old Stone Bricks (Moss)"
	desc:
		'''
		Ancient stone bricks of varying sizes covered in moss.
		'''
	
	material_type: stone_slab
	tile_flags: non_empty
	flags: artificial, overgrown, masonry, construction
	
	max_health: 14600.000
	smoothing: 0.170
	stability: 0.500
	strength_tensile: 1.100
	strength_compressive: 7.000
	
	mass: 1.120
	density: 0.000
	friction: 0.900
	elasticity: 0.520
	fall_damage_mult: 1.000
	collision_layer: none
	collision_mask: none
	
	texture: terrain.brick.stone.moss
	pattern: pattern.brick.stone.moss
	texture_scale: 1.250
	texture_overshoot: -0.750
	texture_offset: 0.200
	
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: scrap.rubble
			quantity: 0.210
		}
		null
	]
	
	mappings:
	[
		{
			color: "0xff40473d"
			tile_flags: solid, non_empty, become_background_on_break
		}
		{
			color: "0xff20231f"
			tile_flags: non_empty
		}
	]
}