{
	$version: "0.1.62.0"
	name: "Hortspargl Slabs"
	desc:
		'''
		TODO: Desc
		'''
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
	}
	
	material_type: stone_metallic
	tile_flags: non_empty
	flags: artificial
	
	max_health: 79500.000
	smoothing: 0.160
	stability: 0.500
	strength_tensile: 1.100
	strength_compressive: 8.000
	
	mass: 1.400
	friction: 0.900
	elasticity: 0.600
	collision_layer: none
	collision_mask: none
	
	texture: terrain.slab.hortspargl
	pattern: pattern.slab.hortspargl
	texture_scale: 1.218
	texture_overshoot: -0.500
	texture_offset: 0.000
	
	color_preview: "0xff80775f"
	color_fill: "0xff140e08"
	
	resources:
	[
		{
			material: hortspargl
			quantity: 0.300
		}
		null
	]
	
	mappings: []
}