$name: "Triple-Servus"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

health:
{
	max: 11000.000
}

animated.renderer:
{
	sprite:
	{
		frame: [3, 0]
	}
}

motor:
{
	vibration: 0.650
}

actuator:
{
	load_base: 450.000
	force_modifier: 0.350
	torque_modifier: 0.060
	acceleration_modifier: 20.000
	brake_modifier: 20.000
	speed_max: 28.000

	@sound.emitter:
	{
		volume: 0.900
		pitch: 0.950
		size: 2.300
		size_max_modifier: 0.420
	}
}

harvestable:
{
	resources:
	[
		{
			material: "actuator"
			flags: no_conversion, drop_on_break
			quantity: 3.000
		}
	]
}

essence.container:
{
	available: 60.000
}

vibrate:
{
	frequency: 80.000
	rotation_mult: 0.055
	position_mult: [0.048, 0.044]
}