$name: "[Upgrade] Double-Servus"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

health:
{
	max: 9000.000
}

animated.renderer:
{
	sprite:
	{
		frame: [2, 0]
	}
}

motor:
{
	vibration: 0.500
}

actuator:
{
	load_base: 300.000
	force_modifier: 0.280
	torque_modifier: 0.052
	acceleration_modifier: 16.000
	brake_modifier: 12.000
	speed_max: 22.000

	@sound.emitter:
	{
		volume: 0.850
		pitch: 0.850
		size: 1.900
		size_max_modifier: 0.380
	}
}

harvestable:
{
	resources:
	[
		{
			material: "actuator"
			flags: no_conversion, drop_on_break
			quantity: 2.000
		}
	]
}

essence.container:
{
	available: 40.000
}

vibrate:
{
	frequency: 60.000
	rotation_mult: 0.030
	position_mult: [0.040, 0.010]
}