$name: "Motor (Servus)"
$desc:
	'''
	Servus-type magitronic piston engine.
	
	Despite their unreliability and inefficiency, the very simple construction and low cost makes up for it.
	'''
$tags: []

body:
{
	@shape.box:
	{
		size: [0.875, 1.125]
		offset: [0.000, 0.250]
		mass: 40.000
		radius: 0.250
		friction: 0.850
		elasticity: 0.450
		material: device
		layer: entity, solid, ignore_melee
	}
}

health:
{
	max: 7000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "motor.servus.00"
		size: [24, 16]
		frame: [2, 0]
	}
	z: -90.000
}

transform:
{

}

interactable:
{
	flags: no_tab
	window_size: [528.000, 352.000]
	window_size_misc: [72.000, 0.000]
}

motor:
{
	vibration: 0.500
	interval: 0.200
	flags: constant_speed
}

actuator:
{
	load_base: 250.000
	force_modifier: 0.250
	torque_modifier: 0.040
	acceleration_modifier: 10.000
	brake_modifier: 10.000
	speed_max: 25.000
	h_essence: "motion"

	@sound.emitter:
	{
		file: "essence.device.loop.01"
		volume: 1.000
		pitch: 0.850
		size_max_modifier: 0.370
	}

	@light:
	{
		offset: [0.000, 0.000]
		intensity: 1.000
		texture: "light.circle.03"
	}
}

module:
{
	slot_type: motor
	flags: share_interactable
}

norotate:
{
	bias: 0.000
	multiplier: 1.500
	mass_multiplier: 4.000
}

holdable:
{
	stress_multiplier: 0.500
	offset: [0.000, 0.750]
	radius: 1.500
	flags: storable, disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	tags: small, medium, motor, fixed
}

upgradable:
{	
	filter_flags:
	{
		require: upgrade
		exclude: overworld
	}
	
	filter_tags:
	{
		exclude: overworld
	}
}

harvestable:
{
	resources:
	[
		{
			material: "actuator"
			flags: no_conversion, drop_on_break
			quantity: 2.000
		}
	]
}

essencecontainer:
{
	h_essence: "motion"
	available: 40.000
	rate: 0.000
	stability: 0.950
	health_threshold: 0.000
}

vibrate:
{
	rotation_mult: 0.030
	position_mult: [0.040, 0.010]
}