$name: "Single-Servus"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

health:
{
	max: 7000.000
}

animated.renderer:
{
	sprite:
	{
		frame: [1, 0]
	}
}

motor:
{
	vibration: 0.600
}

actuator:
{
	load_base: 180.000
	force_modifier: 0.250
	torque_modifier: 0.045
	acceleration_modifier: 13.000
	brake_modifier: 2.000
	speed_max: 15.000

	@sound.emitter:
	{
		volume: 0.850
		pitch: 0.400
		size: 1.500
		size_max_modifier: 0.370
	}
}

harvestable:
{
	resources:
	[
		{
			material: "actuator"
			flags: no_conversion, drop_on_break
			quantity: 1.000
		}
	]
}

essence.container:
{
	available: 20.000
}

vibrate:
{
	frequency: 50.000
	rotation_mult: 0.040
	position_mult: [0.020, 0.060]
}