{
	$version: "0.1.64.0"
	name: "Pjerdelite Deterioration"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: feedstock
			flags: important
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: pjerdelite
							amount: 0.315457
							snapping: 0.100
							loss: 0.067
							ratio: 1.000
							group: 0
							flags: primary
						}
					]
				}
			]
		}
		{
			name: "Processing"
			
			type: processing
			flags: important
			tags: material
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: deterioration
							amount: 150.000
							amount_min: 900.000
							amount_max: 1362.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.701
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: niklajzner
							amount: 0.0818
							amount_extra: 0.0764
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: smirglum.gravel
							amount: 0.0818
							amount_extra: 0.0764
							group: 0
							flags: primary, compact
						}
					]
				}
			]
		}
		{
			name: "Separation"
			
			type: postprocessing
			flags: subtractive
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Crude"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: work
							work: shattering
							amount: 75.000
							amount_min: 150.000
							amount_max: 1362.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.605
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					advance_delay: 1.000
					complete_delay: 1.000
					
					filter_tools:
					{
						require: hammer
					}
				}
			]
		}
	]
	
	type: workshop
	flags: wip, auto_complete
	tags: essence, raw, salvaging, processing, messy
	infrastructure: essence_emitter, essence_projector
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.pjerdelite
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 2.000]
	
	icon_extra:
	{
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-6.000, -7.000]
	
	icon_c:
	{
		size: [16, 16]
		frame: [4, 1]
	}
	icon_c_offset: [-15.000, -11.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -157.000
	
	min: 5
	max: 100
	step: 5
	
	version: 1
}