$name: "Power Hammer"
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.500, -3.250]
		b: [0.500, 2.375]
		offset: [0.000, 0.000]
		
		mass: 140.000
		radius: 0.750
		friction: 0.600
		elasticity: 0.500
		
		material: metal_frame
		miss_chance: 0.875
		
		layer: entity, solid, background, building, support, ignore_melee
		mask: world, building
		exclude: none
	}

	@shape.polygon:
	{
		points:
		[
			[-1.000, 2.375]
			[1.125, 2.375]
			[1.000, 3.625]
			[-0.875, 3.625]
		]
		
		mass: 350.000
		radius: 0.375
		friction: 0.550
		elasticity: 0.200
		
		material: building_reinforced
		miss_chance: 0.090
		
		layer: entity, solid, building, support, ignore_melee
		mask: world, resource, building
		exclude: gas, held, attached
	}
}

control:
{

}

health:
{
	max: 75000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "power_hammer.00"
		size: [24, 64]
	}
	z: -60.000
}

animated.renderer|"background":
{
	sprite:
	{
		texture: "power_hammer.00"
		size: [24, 64]
		frame: [1, 0]
	}
	z: -200.000
}

transform:
{

}

interactable:
{
	flags: none
	priority: 1.800
	window_size: [528.000, 520.000]
	window_size_min: [192.000, 96.000]
	window_size_misc: [120.000, 0.000]
	window_offset: [-192.000, 0.000]
}

shop:
{
	tags_filter:
	{
		include: blacksmithing, metalworking, stoneworking, salvaging
		exclude: complex, advanced, large, huge, filtering, woodworking, assembling, machining, tailoring, cooking, social, gathering, blending, forestry, smelting, fermenting, melting
	}
	
	tools: hammer, screwdriver, spanner, pliers, towel, tongs
	infrastructure: anvil, forge, rack, shaping_mould, surface, hard_surface
	machinery: metal_press, bender
	environment: machine, waterproof, stationary, scary, noisy, reinforced, fireproof, durable, sturdy
	
	flags: none
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [0.000, 1.750]
	
	name: "Drop Hammer"
}

crafter:
{
	flags: none
	
	tools: hammer, screwdriver, spanner, pliers, towel, tongs
	infrastructure: anvil, forge, rack, shaping_mould, surface, hard_surface
	machinery: metal_press, bender
	environment: machine, waterproof, stationary, scary, noisy, reinforced, fireproof, durable, sturdy
	
	temperature_max: 1479.000
	pressure_max: 1.500
	
	spawn_offset: [0.000, 1.750]

	@inventory4:
	{		
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup
		stack_size_multiplier: 1.000
		
		filter:
		{
			include: soft, malleable, granular, viscous, small, gravel, powder
			exclude: gas
		}
		offset: [0.000, -0.375]
	}
}

workshop:
{
	tools: hammer, screwdriver, spanner, pliers, towel, tongs
	infrastructure: anvil, forge, rack, shaping_mould, surface, hard_surface
	machinery: metal_press, bender
	environment: machine, waterproof, stationary, scary, noisy, reinforced, fireproof, durable, sturdy
	
	orders_capacity: 2
}

powerhammer:
{
	flags: none
	
	slider_offset: [-0.375, 2.125]
	slider_length: 1.750
	
	speed: 1.400
	gear_ratio: 1.000

	@animated.renderer:
	{
		sprite:
		{
			texture: power_hammer.00.parts
			size: [24, 32]
		}
		z: -80.000
	}
}

axle:
{
	offset: [1.000, -0.500]
	mass: 150.000
	friction: 0.400
	z: -190.000

	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.steel"
		}
		z: -250.000
	}

	@sound.emitter:
	{
		file: "flywheel.loop.01"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		size: 1.000
		size_max_modifier: 0.800
	}
}

controllable:
{

}

// storage:
// {
// 	@inventory1:
// 	{
// 		name: "Ammo"
// 		stack_size_multiplier: 8.000
// 		type: ammo
// 		flags: allow_ducts, ignore_mass, faction
// 	}
// }

+mount|instance:
{
	joint.base:
	{
		offset_a: [-0.125, 1.250]
		max_force: 100000.000
		max_torque: 100000.000
		max_stress: 4.000
		z: -100.000
		material_type: metal
		flags: no_aiming, no_wrap, use_center_of_gravity, align_side
	}

	joint.gear:
	{
		step: 2.000
		error_bias: 0.050
		max_bias: 2.000
		max_bias_bounce: 0.000
		bounce: 0.000
		stress_mult: 0.000
	}

	joint.pivot:
	{
		max_bias: 8.000
	}
}