$name: "Power Hammer"
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.125, -2.000]
		b: [0.125, 2.625]
		offset: [0.000, 0.000]
		
		mass: 140.000
		radius: 1.125
		friction: 0.600
		elasticity: 0.500
		
		material: metal_frame
		miss_chance: 0.875
		
		layer: entity, solid, background, building, support, ignore_melee
		mask: world
		exclude: none
	}

	@shape.polygon:
	{
		points:
		[
			[-1.125, 2.625]
			[1.250, 2.625]
			[1.250, 3.750]
			[-1.000, 3.750]
		]
		
		mass: 350.000
		radius: 0.250
		friction: 0.700
		elasticity: 0.200
		
		material: building_reinforced
		miss_chance: 0.094
		
		layer: entity, solid, building, no_overlapped_placement
		mask: world, resource
		exclude: held, attached, gas
	}
}

control:
{

}

health:
{
	max: 75000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "power_hammer.00"
		size: [24, 64]
	}
	z: -60.000
}

animated.renderer|"background":
{
	sprite:
	{
		texture: "power_hammer.00"
		size: [24, 64]
		frame: [1, 0]
	}
	z: -200.000
}

transform:
{

}

interactable:
{
	flags: none
	priority: 1.800
	window_size: [440.000, 416.000]
	window_size_min: [192.000, 96.000]
	window_size_misc: [72.000, 0.000]
	window_offset: [0.000, 178.000]
}

powerhammer:
{

}

shop:
{
	tags_filter:
	{
		include: raw, filtering, chemistry, gathering, blending, drying, fermenting, processing
		exclude: large, huge, weapon, gun, tool, vehicle, furniture, machinery, blacksmithing, woodworking, assembling, machining, tailoring, metalworking, stoneworking, carpentry, architecture, construction, smelting, drying
	}
	
	tools: bucket, shovel, spatula
	infrastructure: crucible, casting_mould, shaping_mould, liquid_container
	machinery: none
	environment: container, waterproof, stationary, ugly, fireproof, durable, sturdy
	
	flags: hidden_if_order
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [0.000, -0.500]
	
	name: "Vat"
}

crafter:
{
	flags: none
	
	tools: bucket, shovel, spatula
	infrastructure: cauldron, crucible, casting_mould, shaping_mould, liquid_container
	machinery: none
	environment: container, mobile, dirty, contaminated, smelly, ugly, flammable
	
	temperature_max: 1479.000
	pressure_max: 1.500
	
	spawn_offset: [0.000, -0.625]

	@inventory4:
	{
		
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
		stack_size_multiplier: 1.000
		
		filter:
		{
			include: soft, malleable, liquid, granular, viscous, small, gravel, powder
			exclude: gas
		}
		offset: [0.000, -0.375]
	}
}

crafter.state:
{
	// @inventory4:
	// {
	// 	stack_size_multiplier: 2.000
	// 	type: input
	// 	flags: standalone, no_auto_pickup
	// 	offset: [0.000, -0.125]
	// }
}

axle:
{
	offset: [-0.250, -1.500]
	mass: 180.000
	friction: 0.200
	radius_a: 0.500
	radius_inner: 0.500
	z: -250.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_1000.steel"
		}
		z: -250.000
	}

	@sound.emitter:
	{
		file: "flywheel.loop.01"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		size: 1.000
		size_max_modifier: 0.800
	}
}

// storage:
// {
// 	@inventory1:
// 	{
// 		name: "Ammo"
// 		stack_size_multiplier: 8.000
// 		type: ammo
// 		flags: allow_ducts, ignore_mass, faction
// 	}
// }
