$name: "Depot"
$desc:
	'''
	A building used for transporting shipments over long distances, or storing them between maps.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [9.000, 6.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

nameable:
{
	flags: randomize
}

health:
{
	max: 30000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "depot"
	}
	z: -140.000
	// mask: "depot.mask"
}

// faction.colorable:
// {

// }

transform:
{

}

building:
{

}

faction:
{

}

claimable:
{
	flags: no_menu
}

interactable:
{
	window_size: [800.000, 500.000]
}

depot:
{
	size: [4.000, 5.500]
	offset: [1.500, 0.250]
	flags: allow_deposit, allow_withdraw, allow_send, allow_receive, allow_request, allow_local, allow_region, allow_world, local

	shipping_fee_base: 8.000
}

packer:
{
	size: [4.000, 5.500]
	offset: [1.500, 0.250]
}

shipment:
{
	flags: keep_items, no_gui, allow_deposit, allow_withdraw
}
