$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [6.000, 5.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: wood
		layer: entity, building
		mask: world
	}
}

nameable:
{
	flags: no_rename, randomize
}

health:
{
	max: 15000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "depot.small"
	}
	z: -140.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [504.000, 288.000]
}

depot:
{
	offset: [1.000, 1.000]
	size: [4.000, 3.000]
	flags: allow_withdraw, allow_request, allow_receive, allow_local, allow_region, allow_world, local, region

	shipping_fee_base: 160.000
}

packer:
{
	size: [4.000, 3.000]
	offset: [1.000, 1.000]
}

stockpile:
{

}