$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [8.000, 6.000]
		offset: [-2.500, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, building, support
		mask: world
	}
}

nameable:
{
	flags: randomize
}

health:
{
	max: 30000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "depot"
	}
	z: -140.000
	mask: "depot.mask"
}

faction.colorable:
{

}

transform:
{

}

building:
{

}

claimable:
{
	flags: no_menu
}

interactable:
{
	window_size: [504.000, 288.000]
}

depot:
{
	offset: [4.000, 0.500]
	size: [5.000, 5.000]
	flags: allow_deposit, allow_withdraw, allow_send, allow_receive, allow_request, allow_local, allow_region, allow_world, local

	shipping_fee_base: 80.000
}

packer:
{
	size: [5.000, 5.000]
	offset: [4.000, 0.500]
}

stockpile:
{

}