$name: "Shield"
$desc: "A large shield capable of absorbing various kinds of attacks."

body:
{
	@shape.line:
	{
		layer: entity, solid, item
		mask: world, creature

		a: [0.000, -0.500]
		b: [0.000, 0.500]

		radius: 0.300
		offset: [0.050, 0.000]

		mass: 8.000
		elasticity: 0.250
		friction: 0.300

		material: metal
	}
}

sprite.renderer:
{
	texture: "shield"
}

holdable:
{
	offset: [-0.750, 0.000]
	radius: 5.000
	flags: storable
}

health:
{
	max: 10000.000
}

transform:
{
	
}

control:
{

}

aimable:
{

}

packable:
{
	
}

melee:
{
	sound_swing: "tool_swing_00"
	sound_volume: 0.800
	sound_pitch: 0.700
	damage_base: 80.000
	damage_bonus: 30.000
	cooldown: 0.600
	max_distance: 2.000
	aoe: 1.500
	knockback: 4.000
	yield: 0.000
	penetration_falloff: 0.500
	penetration: 1
	swing_offset: [0.400, 0.000]
	swing_rotation: -0.200
	damage_type: club
	hit_mask: world, destructible
}

melee.state:
{

}