$name: "Shield"
$desc: "A large protective shield."
$tags: []

body:
{
	@shape.line:
	{
		a: [0.000, -0.500]
		b: [0.000, 0.500]
		offset: [0.050, 0.000]
		mass: 6.000
		radius: 0.300
		friction: 0.500
		elasticity: 0.350
		material: metal
		layer: entity, solid, item
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shield"
		size: [16, 16]
		frame: [0, 0]
	}

	mask: "shield.mask"
}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

holdable:
{
	force_multiplier: 3.000
	torque_multiplier: 1.000
	offset: [-0.750, 0.000]
	radius: 5.000
	flags: storable
}

health:
{
	max: 3000.000
}

armor:
{
	toughness: 450.000
	protection: 1.00
	
	knockback_modifier: 1.30
	
	material_type: metal
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}

melee:
{
	sound_swing: "tool_swing_00"
	sound_volume: 0.800
	sound_pitch: 0.700
	swing_offset: [0.400, 0.000]
	swing_rotation: -0.200
	damage_base: 80.000
	damage_bonus: 30.000
	cooldown: 0.600
	max_distance: 1.500
	aoe: 1.000
	thickness: 1.750
	knockback: 4.000
	yield: 0.000
	penetration_falloff: 0.800
	penetration: 3
	damage_type: club
	category: blunt
	flags: no_handle
	hit_mask: item, creature
	hit_exclude: ignore_melee, decoration, tree
}

melee.state:
{

}

shield:
{

}

cover:
{
	threshold: 0.100
	flags: break_on_breach
}