$name: "Shield"
$desc: "A large protective shield."
$tags: []

body:
{
	@shape.line:
	{
		a: [0.000, -0.500]
		b: [0.000, 0.500]
		offset: [0.050, 0.000]
		mass: 6.000
		radius: 0.300
		friction: 0.400
		elasticity: 0.450
		material: metal
		layer: entity, solid, item, shield
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shield"
		mask: "shield.mask"
		size: [16, 16]
		frame: [0, 0]
	}
}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{
	
}

holdable:
{
	force_multiplier: 0.400
	torque_multiplier: 0.900
	offset: [-0.750, 0.000]
	radius: 5.000
	flags: storable
	hints: small
}

health:
{
	max: 3000.000
}

armor:
{
	toughness: 400.000
	protection: 0.850
	
	knockback_modifier: 4.500
	
	material_type: metal
	flags: no_damage_type_conversion
}

transform:
{

}

control:
{

}

aimable:
{
	deadzone: 0.500
	max: -0.100
}

packable:
{

}

melee:
{
	sound_swing: "tool_swing_00"
	sound_volume: 0.800
	sound_size: 2.000
	sound_pitch: 0.800
	hit_offset: [0.000, 0.000]
	hit_direction: [1.000, 0.000]
	swing_offset: [0.000, 0.000]
	swing_rotation: 0.000
	attack_type: thrust
	damage_base: 80.000
	damage_bonus: 30.000
	primary_damage_multiplier: 0.300
	secondary_damage_multiplier: 1.100
	terrain_damage_multiplier: 1.000
	cooldown: 0.600
	max_distance: 1.000
	aoe: 1.000
	thickness: 1.000
	knockback: 300.000
	yield: 0.800
	penetration_falloff: 0.800
	penetration: 3
	damage_type: blunt
	category: blunt
	flags: no_handle
	hit_mask: item, creature
	hit_exclude: decoration, tree, ignore_melee, climbable, furniture
}

melee.state:
{

}

shield:
{

}