$name: "Heavy Shield"
$desc: "Huge durable protective shield."
$tags: []

body:
{
	@shape.line:
	{
		a: [0.000,-0.400]
		b: [0.000, 0.400]
		offset: [0.050, 0.000]
		mass: 20.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.350
		material: metal
		layer: entity, solid, item
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shield.heavy"
		size: [16, 16]
		frame: [0, 0]
	}

	mask: "shield.heavy.mask"
}

faction.colorable:
{
	intensity_a: 0.500
	intensity_b: 0.500
}

faction:
{
	
}

holdable:
{
	force_multiplier: 20.000
	torque_multiplier: 200000.000
	offset: [-0.625, 0.200]
	radius: 5.000
	flags: storable
}

health:
{
	max: 7000.000
}

armor:
{
	toughness: 950.000
	protection: 0.900
	
	knockback_modifier: 1.500
	
	material_type: metal
}

transform:
{

}

control:
{

}

aimable:
{

}

packable:
{

}

melee:
{
	sound_swing: "tool_swing_00"
	sound_volume: 0.800
	sound_pitch: 0.700
	swing_offset: [0.400, 0.000]
	swing_rotation: -0.200
	damage_base: 80.000
	damage_bonus: 60.000
	cooldown: 1.000
	max_distance: 1.000
	aoe: 1.000
	thickness: 1.000
	knockback: 6.000
	yield: 0.000
	penetration_falloff: 0.800
	penetration: 3
	damage_type: club
	category: blunt
	flags: no_handle
	attack_type: thrust
	hit_mask: item, creature
	hit_exclude: ignore_melee, decoration, tree
}

melee.state:
{

}

shield:
{

}