$name: "Shield"
$desc: "Blocks bullets"

body:
{
	@shape.line:
	{
		layer: entity, solid, item
		mask: world, creature
		//solid 
		//currently collides with solid this may need cleanup as it currently collides with trees
		//if solid is added this would collide with other players/other shields (GREAT) and collide with items/mounts (not as great)

		a: [0.000, -0.500]
		b: [0.000, 0.500]

		radius: 0.300
		offset: [0.050, 0.000]

		mass: 10
		elasticity: 0.25
		friction: 0.500

		material: metal
	}
}

sprite.renderer:
{
	texture: "shield"
}

holdable:
{
	offset: [-0.750, 0.000]
	radius: 5.000
	flags: storable
}

health:
{
	max: 10000
}

transform:
{
	
}

control:
{

}

aimable:
{

}

packable:
{
	
}

melee:
{
	sound_swing: "tool_swing_00"
	sound_volume: 0.800
	sound_pitch: 0.700
	damage_base: 80.00
	damage_bonus: 30.00
	cooldown: 0.60
	max_distance: 3.00
	aoe: 1.25
	knockback: 4.00
	yield: 0.00
	penetration_falloff: 0.50
	penetration: 1
	swing_offset: [0.400, 0.000]
	swing_rotation: -0.200
	damage_type: club
	hit_mask: world, destructible
}

melee.state:
{

}