$name: "Heavy Shield"
$desc: "Huge durable protective shield."
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		material: metal_solid
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid, item, shield
		mask: world
		exclude: none
		
		mass: 30.000
		radius: 0.5625
		friction: 0.450
		elasticity: 0.350
		
		cog_offset: [0.000, 0.000]
		
		a: [0.000, -0.400]
		b: [0.000, 0.400]
		offset: [0.000, 0.000]
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "shield.heavy"
		mask: "shield.heavy.mask"
		size: [16, 16]
		frame: [0, 0]
	}
}

faction.colorable:
{
	intensity_a: 0.600
	intensity_b: 0.500
}

faction:
{
	
}

holdable:
{
	force_multiplier: 0.900
	torque_multiplier: 1.500
	offset: [-0.625, 0.200]
	radius: 3.000
	flags: storable
	hints: heavy
}

health:
{
	max: 8000.000
}

armor:
{
	toughness: 650.000
	protection: 0.900
	
	knockback_modifier: 1.900
	
	material_type: metal_solid
	flags: no_damage_type_conversion
}

transform:
{

}

control:
{

}

aimable:
{
	deadzone: 0.500
	min: -0.550
	max: -0.100
}

packable:
{

}

melee:
{
	damage_base: 90.000
	damage_bonus: 150.000
	
	primary_damage_multiplier: 0.500
	secondary_damage_multiplier: 1.300
	
	cooldown: 1.000
	max_distance: 1.000
	aoe: 1.000
	thickness: 1.000
	knockback: 330.000
	yield: 0.400
	penetration_falloff: 0.800
	penetration: 3
	
	swing_offset: [0.000, 0.000]
	swing_rotation: 0.000
	
	sound_volume: 0.800
	sound_pitch: 0.600
	
	attack_type: thrust
	damage_type: blunt
	category: blunt
	flags: no_handle
	
	hit_mask: item, creature
	hit_exclude: background, tree, furniture, climbable, ignore_melee
}

melee.state:
{

}

shield:
{

}