$name: "Shield"
$desc: "A large shield capable of absorbing various kinds of attacks."

body:
{
	@shape.line:
	{
		layer: entity, solid, item
		mask: world, creature

		a: [0.000, -0.500]
		b: [0.000, 0.500]

		radius: 0.300
		offset: [0.050, 0.000]

		mass: 6.000
		elasticity: 0.350
		friction: 0.500

		material: metal
	}
}

sprite.renderer:
{
	texture: "shield"
}

holdable:
{
	force_multiplier: 3.000
	torque_multiplier: 1.000
	offset: [-0.750, 0.000]
	radius: 5.000
	flags: storable
}

health:
{
	max: 3000.000
	armor: 400.000
}

transform:
{
	
}

control:
{

}

aimable:
{

}

packable:
{
	
}

melee:
{
	sound_swing: "tool_swing_00"
	sound_volume: 0.800
	sound_pitch: 0.700
	damage_base: 80.000
	damage_bonus: 30.000
	charge_time: 0.200
	cooldown: 0.400
	max_distance: 1.500
	aoe: 1.000
	knockback: 4.000
	yield: 0.000
	thickness: 1.750
	penetration_falloff: 0.800
	penetration: 3
	swing_offset: [0.400, 0.000]
	swing_rotation: -0.200
	damage_type: club
	category: blunt
	flags: no_handle
	hit_mask: creature, item
}

melee.state:
{

}

shield:
{

}

cover:
{
	threshold: 0.400
}