{
	name: "Pill Box"
	desc:
		'''
		Pills can be used for administering drugs through mouth.
		'''
	
	icon:
	{
		texture: "pill"
	}
	
	min: 4
	max: 20
	step: 4
	
	flags: hidden, blueprintable
	type: crafter
	tags: press, kitchen
	
	requirements:
	[
		{
			type: "resource"
			material: "flour"
			amount: 0.800
		}
		{
			type: "resource"
			material: "paper"
			amount: 2.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 4.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "pill"
			amount: 1.000
		}
	]
}