{
	name: "Scrub's Chow (Pudding)"
	desc: "Sweet pudding loved by children of all ages."
	
	icon:
	{
		texture: "resource.chow"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "resource.sugar"
		size: [16, 16]
		frame: [2, 0]
	}

	icon_extra_offset: [-2, -7]
	icon_extra_scale: 1.000
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: press, kitchen
	
	requirements:
	[
		{
			type: "resource"
			material: "water"
			amount: 10.000
		}
		{
			type: "resource"
			material: "sugar"
			amount: 10.000
		}
		{
			type: "resource"
			material: "insect"
			amount: 5.000
		}
		{
			type: "resource"
			material: "iron_plate"
			amount: 1.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 5.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "chow"
			amount: 10.000
		}
	]
}