{
	name: "Autocannon Ammo (Anti-Air)"
	desc: "Ammunition for autocannons. (Anti-Air)"
	
	icon:
	{
		texture: "resource.ammo_ac.aa"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 6.000
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 2.000
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 8.000
		}
		{
			type: "resource"
			material: "nitroglycerine"
			amount: 80.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 10.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_ac.aa"
			amount: 4.000
		}
	]
}