{
	$version: "0.1.60.7"
	name: "Scrub's Chow (Pudding)"
	desc:
		'''
		Sweet pudding loved by children of all ages.
		'''
	
	icon:
	{
		texture: "resource.chow"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.sugar"
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffaeb59a"
	icon_extra_offset: [-2.000, -7.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: cooking
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "water"
			amount: 10.000
		}
		{
			type: resource
			material: "sugar"
			amount: 10.000
		}
		{
			type: resource
			material: "insect"
			amount: 5.000
		}
		{
			type: resource
			material: "steel.plate"
			amount: 1.000
		}
		{
			type: work
			work: pressing
			amount: 5.000
			difficulty: 1
		}
	]
	
	products:
	[
		{
			type: resource
			material: "chow"
			amount: 10.000
		}
	]
}