{
	$version: "0.1.61.3"
	name: "Autocannon Ammo (Standard)"
	desc:
		'''
		Ammunition for autocannons.
		'''
	tips: []
	
	icon:
	{
		texture: resource.ammo_ac
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
	}
	
	min: 4
	max: 4
	step: 4
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: munitions
	
	color_button: "0xffaeb59a"
	rank: 100.000
	
	requirements:
	[
		{
			type: resource
			material: steel.ingot
			amount: 0.300
			group: 0
		}
		{
			type: resource
			material: copper.ingot
			amount: 0.200
			group: 0
		}
		{
			type: resource
			material: nitrocellulose
			amount: 4.500
			group: 0
		}
		{
			type: work
			work: "null"
			amount: 2.500
			difficulty: 1
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammo_ac
			amount: 1.000
			group: 0
		}
	]
}