{
	name: "Scrub's Chow (Goulash)"
	desc: "Spicy meaty stew for real men."
	
	icon:
	{
		texture: "resource.chow"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "resource.tar"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra_offset: [-2, -6]
	icon_extra_scale: 1.000
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "sauce"
			amount: 8.000
		}
		{
			type: "resource"
			material: "meat"
			amount: 2.000
		}
		{
			type: "resource"
			material: "tar"
			amount: 2.000
		}
		{
			type: "resource"
			material: "iron_plate"
			amount: 1.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 5.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "chow"
			amount: 10.000
		}
	]
}