{
	$version: "0.1.60.7"
	name: "Pill Box"
	desc:
		'''
		Pills can be used for administering drugs through mouth.
		'''
	
	icon:
	{
		texture: "pill"
	}
	
	color_button: "0xffaeb59a"
	
	min: 4
	max: 20
	step: 4
	
	type: crafter
	flags: blueprintable, hidden, disabled, wip
	tags: press
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "flour"
			amount: 0.800
		}
		{
			type: resource
			material: "paper"
			amount: 2.000
		}
		{
			type: work
			work: pressing
			amount: 4.000
			difficulty: 1
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "pill"
			amount: 1.000
		}
	]
}