{
	name: "Scrub's Chow (Meatloaf)"
	desc: "Delicious meatloaf with a hearty earthy flavour."
	
	icon:
	{
		texture: "resource.chow"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "resource.soil"
		size: [16, 16]
		frame: [2, 0]
	}

	icon_extra_offset: [-3, -6]
	icon_extra_scale: 1.000
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: press, kitchen
	
	requirements:
	[
		{
			type: "resource"
			material: "sauce"
			amount: 4.000
		}
		{
			type: "resource"
			material: "sawdust"
			amount: 8.000
		}
		{
			type: "resource"
			material: "soil"
			amount: 3.000
		}
		{
			type: "resource"
			material: "iron_plate"
			amount: 1.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 5.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "chow"
			amount: 10.000
		}
	]
}