{
	name: "Copper Plate"
	desc: 
		'''
		Brute-force method of producing metal plates by mashing a copper ingot until it's thin enough.
		'''
	
	icon:
	{
		texture: "resource.copper.plate"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "copper.ingot"
			amount: 1.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 6.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "copper.plate"
			amount: 4.000
		}
	]
}