{
	name: "High-Caliber Ammo (Standard)"
	desc:
		'''
		Ammunition for rifles
		and other larger firearms.
		
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_hc"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [0, 0]
	}
	
	min: 50
	max: 50
	step: 50
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.030
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.010
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 0.080
		}
		{
			type: "work"
			work: "pressing"
			amount: 0.200
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_hc"
			amount: 1.000
		}
	]
}