{
	$version: "0.1.60.7"
	name: "Autocannon Ammo (Standard)"
	desc:
		'''
		Ammunition for autocannons.
		'''
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 4
	max: 4
	step: 4
	
	type: crafter
	flags: no_amount_multiplier, wip
	tags: press
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 0.300
		}
		{
			type: resource
			material: "copper.ingot"
			amount: 0.200
		}
		{
			type: resource
			material: "nitrocellulose"
			amount: 4.500
		}
		{
			type: work
			work: pressing
			amount: 2.500
			difficulty: 1
		}
	]
	
	products:
	[
		{
			type: resource
			material: "ammo_ac"
			amount: 1.000
		}
	]
}