{
	name: "Machine Parts"
	desc: 
		'''
		Quick and cheap way of producing machine parts by pressing them through a die.
		'''
	
	icon:
	{
		texture: "resource.machine_parts"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "steel.ingot"
			amount: 1.000
		}
		{
			type: "resource"
			material: "copper.plate"
			amount: 1.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 10.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "machine_parts"
			amount: 5.000
		}
	]
}