{
	name: "Autocannon Ammo (Standard)"
	desc: "Ammunition for autocannons."
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [0, 0]
	}
	
	min: 4
	max: 4
	step: 4
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.300
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.200
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 4.500
		}
		{
			type: "work"
			work: "pressing"
			amount: 2.500
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_ac"
			amount: 1.000
		}
	]
}