{
	$version: "0.1.60.7"
	name: "Steel Plate"
	desc:
		'''
		Brute-force method of producing metal plates by mashing a steel ingot until it's thin enough.
		'''
	
	icon:
	{
		texture: "resource.steel.plate"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, wip
	tags: press
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "steel.ingot"
			amount: 1.000
		}
		{
			type: work
			work: pressing
			amount: 4.000
			difficulty: 11
		}
	]
	
	products:
	[
		{
			type: resource
			material: "steel.plate"
			amount: 4.000
		}
	]
}