{
	name: "Arcanite Pellets (Empty)"
	desc:
		'''
		Small arcanite pellets that can be infused with essences.
		'''
	
	icon:
	{
		texture: "resource.pellet"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 4
	max: 4
	step: 4
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "arcanite_ingot"
			amount: 0.250
		}
		{
			type: "work"
			work: "pressing"
			amount: 1.000
			difficulty: 10.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "pellet"
			amount: 1.000
		}
	]
}