{
	$version: "0.1.60.7"
	name: "Scrub's Chow (Gravy)"
	desc:
		'''
		Thick gravy with a lovely forest aroma.
		'''
	
	icon:
	{
		texture: "resource.chow"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "resource.flour"
		size: [16, 16]
		frame: [1, 0]
	}
	
	color_button: "0xffaeb59a"
	icon_extra_offset: [-2.000, -6.000]
	
	min: 1
	max: 1
	step: 1
	
	type: crafter
	flags: no_amount_multiplier, disabled, wip
	tags: press, cooking
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "sauce"
			amount: 4.000
		}
		{
			type: resource
			material: "sawdust"
			amount: 4.000
		}
		{
			type: resource
			material: "flour"
			amount: 3.000
		}
		{
			type: resource
			material: "steel.plate"
			amount: 1.000
		}
		{
			type: work
			work: pressing
			amount: 5.000
			difficulty: 1
		}
	]
	
	products:
	[
		{
			type: resource
			material: "chow"
			amount: 10.000
		}
	]
}