{
	name: "Machine Gun Ammo (High-Explosive)"
	desc: "Ammunition for machine guns and other heavy weapons. (High-Explosive)"
	
	icon:
	{
		texture: "resource.ammo_mg.he"
		size: [16, 16]
		frame: [3, 0]
	}

	icon_extra:
	{
		texture: "ui_icons_gunsmith.mini"
		size: [16, 16]
		frame: [4, 0]
	}
	
	min: 10
	max: 10
	step: 10
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.100
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.050
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 1.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 1.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_mg.he"
			amount: 1.000
		}
	]
}