$name: "Baton"
$desc: 
	'''
	Handy teaching tool used for behavior correction.
	Mostly non-lethal, has an increased disarm chance.
	'''
$tags: []

control:
{

}

body:
{
	@shape.line:
	{
		a: [0.000, 0.500]
		b: [0.000, -0.500]
		mass: 0.600
		radius: 0.250
		friction: 0.850
		elasticity: 0.550
		material: wood
		layer: entity, solid, ignore_bullet, item, flammable
		mask: world
		miss_chance: 0.750
	}
}

health:
{
	max: 4200.000
}

melee:
{
	damage_base: 17.000
	damage_bonus: 55.000
	
	primary_damage_multiplier: 0.200
	secondary_damage_multiplier: 0.800
	pain_multiplier: 2.300
	stun_multiplier: 3.500
	
	disarm_chance: 0.220
	cooldown: 0.300
	max_distance: 1.125
	aoe: 1.000
	thickness: 0.750
	knockback: 900.000
	knockback_speed: 5.500
	yield: 0.940
	penetration_falloff: 0.700
	penetration: 3
	
	hit_offset: [0.500, 0.000]
	
	damage_type: club
	category: blunt
	flags: friendly_fire
	
	hit_mask: world, creature, organic
	hit_exclude: bounds, background, tree, climbable, ignore_melee
	hit_ignore: resource
}

melee.state:
{

}

aimable:
{

}

holdable:
{
	offset: [0.250, 0.375]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "baton"
	}
}

transform:
{

}

packable:
{

}