$name: "Distillery"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-0.625, -0.125]
			[0.625, -0.750]
			[0.625, 1.875]
			[-0.750, 1.875]
		]
		
		mass: 350.000
		radius: 0.750
		friction: 0.250
		elasticity: 0.600
		
		material: machine
		miss_chance: 0.776
		
		layer: entity, solid, building, ignore_melee
		mask: world, building
		exclude: none
	}

	@shape.box:
	{
		size: [2.000, 0.500]
		offset: [-0.125, 2.125]
		
		mass: 235.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		
		material: building_masonry
		miss_chance: 0.000
		
		layer: entity, solid, building, ignore_bullet, ignore_hover
		mask: world, building
		exclude: none
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "distillery.00"
	}
	z: -280.000
}

control:
{

}

health:
{
	max: 47000.000
}

transform:
{

}

interactable:
{
	flags: no_tab
	priority: 1.800
	window_size: [576.000, 520.000]
	window_size_min: [192.000, 96.000]
	window_size_misc: [168.000, 0.000]
	window_offset: [-192.000, 0.000]
}

shop:
{
	tags_filter:
	{
		include: chemistry, fermenting, heating
		exclude: workbench, large, huge, tool, vehicle, furniture, blacksmithing, assembling, tailoring, metalworking, gathering, carpentry, architecture, construction, casting, moulding
	}
	
	tools: hammer, screwdriver, spanner, magnifying_glass, bucket, shovel, towel, spatula, tongs, ladle
	infrastructure: oven, lab_glassware, pressure_cooker, barrel, bucket, liquid_container, heater, stove, fermenter, kiln, still, condenser, structure, machine
	environment: machine, container, stationary, dirty, fireproof, durable, sturdy, waterproof
	
	flags: none
	menu_columns: 3
	recipe_type: workshop
	
	offset_spawn: [1.625, -0.125]
	
	name: "Distillery"
}

crafter:
{
	flags: no_gui
	
	temperature_max: 1579.000
	pressure_max: 3.000
	
	spawn_offset: [1.000, -0.375]

	@inventory1:
	{
		type: gas
		flags: standalone, allow_ducts, ignore_mass
		stack_size_multiplier: 1.000
		
		filter:
		{
			require: gas
			include: gas
		}
		offset: [1.625, -0.125]
	}

	@inventory4:
	{
		type: output
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
		stack_size_multiplier: 1.000
		
		filter:
		{
			include: soft, malleable, granular, viscous, small, gravel, powder, bottled
			exclude: gas
		}
		offset: [-0.500, 0.500]
	}
}

workshop:
{
	tools: hammer, bucket, shovel, tongs
	infrastructure: oven, hard_surface
	machinery: heater, burner
	environment: container, waterproof, stationary, dirty, ugly, fireproof, durable, sturdy

	orders_capacity: 1
	h_sound_order_complete: computer.bell.00

	@inventory8:
	{		
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, no_auto_pickup, vertical
		stack_size_multiplier: 1.000
		
		filter:
		{
			include: soft, malleable, granular, viscous, small, gravel, powder, bottled
			exclude: gas
		}
		offset: [0.000, -0.375]
	}
}

distillery:
{
	smoke_offset: [1.750, -0.250]
}

shipment:
{
	type: crafting
	layout: square
	flags: keep_items, allow_deposit, use_misc, no_empty_deposit
}

essence.container:
{
	stability: 0.910
	health_threshold: 0.100
	glow_modifier: 1.800
	emit_type: stressor
	flags: show_gui, allow_edit_rate

	@inventory1:
	{
		type: essence
		flags: ignore_mass
		stack_size_multiplier: 0.100
		
		filter:
		{
			require: small, pellet, solid, essence
			include: none
			exclude: gas
		}

		offset: [-0.875, 1.625]
	}

	@sound.emitter:
	{
		offset: [-0.875, 1.625]
		flags: start_muted
		volume: 0.500
		pitch: 1.730
		size: 0.350
		size_max_modifier: 0.700
		spread: 80.000
	}

	@light:
	{
		offset: [-0.875, 1.625]
		scale: [11.000, 5.000]
		texture: light.circle.00
	}
}

heat:
{
	temperature_medium: 514.4965
	temperature_high: 951.993
	temperature_ignite: 1207.770
	temperature_operating: 998.3445
	temperature_melt: 1357.770
	temperature_breakdown: 1835.000
	cool_rate: 20.000
	heat_capacity_extra: 300.000
	heat_capacity_mult: 1.200
	heat_damage_mult: 0.150
	smoke_size_mult: 0.740
	smoke_speed_mult: 0.150
	smoke_rise_mult: 0.180
	flags: exclude_body_mass
	fire_flags: none
	offset: [-0.625, 0.625]
	smoke_offset: [-0.500, 0.375]
	size: [1.625, 1.625]
	flame_tint: "0x7630945d"

	@light:
	{
		offset: [-0.750, 0.750]
		scale: [22.000, 20.000]
		intensity: 1.000
		texture: light.circle.04
	}
		
	@sound.emitter:
	{
		file: furnace_loop
		flags: start_muted
		volume: 1.100
		pitch: 1.100
		size_max_modifier: 0.850
		priority: 0.550
		offset: [-0.750, 0.750]
	}
}