$name: "Old Lamp Post"
$desc:
	'''
	Some long-forgotten lamp post.
	Can be salvaged for spare parts.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -4.625]
		b: [0.000, 0.000]
		mass: 250.000
		radius: 0.500
		friction: 0.500
		elasticity: 0.500
		material: metal_pole
		layer: entity, support, ignore_melee
		mask: world
	}
}

health:
{
	max: 8000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "wreck.lamp_post.00"
	}
	offset: [0.000, -2.500]
	z: -150.000
}

transform:
{

}

harvestable:
{
	resources:
	[
		{
			material: scrap.ferrous
			quantity: 65.000
		}
		{
			material: steel.frames
			quantity: 25.000
		}
		{
			material: steel.rod
			quantity: 15.000
		}
		{
			material: limelight
			quantity: 4.000
		}
	]
}