$name: "Bracket (Metal)"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[-1.750, -0.750]
			[1.500, -0.750]
			[-1.000, 0.625]
			[-1.750, 0.625]
		]

		mass: 50.000
		radius: 0.250
		friction: 0.700
		elasticity: 0.500
		material: metal_pole
		layer: entity, solid, decoration, building, support, platform
		mask: world, solid
	}
}

health:
{
	max: 8000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "architecture.00"
		size: [32, 16]
		frame: [0, 4]
	}
	z: 225.000
}

transform:
{

}