$name: "Shrubbery"
$desc: "It is good shrubbery."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		radius: 1.000
		friction: 0.950
		elasticity: 0.500
		mass: 6.500
		material: foliage
		layer: entity, flammable, plant, ignore_melee
		mask: world
	}
}

transform:
{

}

health:
{
	max: 850.000
}

foliage.renderer:
{
	z: 50.000

	sprite:
	{		
		texture: "shrubbery.02"
		frame_count: 1
		frame_count_total: 1
	}
}

harvestable:
{
	resources:
	[
		{
			material: "woodchips"
			quantity: 5.000
			flags: no_autopickup
		}
		{
			material: "plants"
			quantity: 31.000
			flags: no_autopickup
		}
	]
}