$name: "Shrubbery"
$desc: "It is good shrubbery."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.125, 0.125]
		
		mass: 19.000
		radius: 1.375
		friction: 0.950
		
		material: foliage
		
		layer: entity, plant, flammable, ignore_melee
	}
}

transform:
{

}

health:
{
	max: 1100.000
}

foliage.renderer:
{
	z: 50.000
	
	sprite:
	{
		texture: "shrubbery.03"
		frame_count: 1
		frame_count_total: 1
	}
}

harvestable:
{
	resources:
	[
		{
			material: plants
			quantity: 45.000
		}
		{
			material: scrap.wood
			quantity: 10.000
		}
		{
			material: cmajzl
			quantity: 13.700
		}
		null
	]
	
	thresholds: [0.582, 0.920, 0.514, 0.000]
	
	pct_damage_mult: [0.852, 0.908, 1.000, 0.000]
	pct_quantity_min: [0.145, 0.376, 0.372, 0.000]
	
	chance_base: [0.686, 0.722, 0.741, 0.000]
}