$name: "Shrubbery"
$desc: "It is good shrubbery."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.125, 0.250]
		
		mass: 25.000
		radius: 1.375
		friction: 0.950
		
		material: foliage
		
		layer: entity, plant, flammable, ignore_melee
	}
}

transform:
{

}

health:
{
	max: 1400.000
}

foliage.renderer:
{
	z: 50.000
	
	sprite:
	{
		texture: "atlas.shrubbery.00"
		size: [32, 24]
		frame: [0, 0]
	}
}

harvestable:
{
	resources:
	[
		{
			material: plants
			quantity: 59.000
		}
		{
			material: scrap.wood
			quantity: 13.000
		}
		{
			material: cmajzl
			quantity: 18.000
		}
		null
	]
	
	thresholds: [0.582, 0.920, 0.514, 0.000]
	
	pct_damage_mult: [0.852, 0.908, 1.000, 0.000]
	pct_quantity_min: [0.145, 0.376, 0.372, 0.000]
	
	chance_base: [0.690, 0.725, 0.745, 0.000]
}