$name: "Shrubbery"
$desc: "It is good shrubbery."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.250]
		
		mass: 6.500
		radius: 1.000
		friction: 0.950
		
		material: foliage
		
		layer: entity, plant, flammable, ignore_melee, ignore_bullet
	}
}

transform:
{

}

health:
{
	max: 850.000
}

foliage.renderer:
{
	z: 50.000

	sprite:
	{		
		texture: "atlas.shrubbery.00"
		size: [24, 24]
		frame: [5, 0]
	}
}

harvestable:
{
	resources:
	[
		{
			material: "woodchips"
			quantity: 5.000
			flags: no_autopickup
		}
		{
			material: "plants"
			quantity: 31.000
			flags: no_autopickup
		}
	]
}