$name: "Shrubbery"
$desc: "It is good shrubbery."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.125, 0.250]
		
		mass: 19.000
		radius: 1.375
		friction: 0.950
		
		material: foliage
		
		layer: entity, plant, flammable, ignore_melee
	}
}

transform:
{

}

health:
{
	max: 1400.000
}

foliage.renderer:
{
	z: 50.000
	
	sprite:
	{
		texture: "shrubbery.00"
		frame_count: 1
		frame_count_total: 1
	}
}

harvestable:
{
	resources:
	[
		{
			material: "woodchips"
			quantity: 21.000
			flags: no_autopickup
		}
		{
			material: "plants"
			quantity: 85.000
			flags: no_autopickup
		}
	]
}