$name: "Shrubbery"
$desc: "It is good shrubbery."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		radius: 1.000
		friction: 0.950
		elasticity: 0.500
		mass: 7.450
		material: foliage
		layer: entity, flammable, plant, ignore_melee, ignore_bullet
		mask: world
	}
}

transform:
{

}

health:
{
	max: 800.000
}

foliage.renderer:
{
	z: 50.000
	
	sprite:
	{
		texture: "atlas.shrubbery.00"
		size: [24, 24]
		frame: [4, 0]
	}
}

harvestable:
{
	resources:
	[
		{
			material: plants
			quantity: 18.000
		}
		{
			material: woodchips
			quantity: 12.000
		}
		{
			material: cmajzl
			quantity: 5.400
		}
		null
	]
	
	thresholds: [0.582, 0.920, 0.514, 0.000]
	
	pct_damage_mult: [0.852, 0.908, 1.000, 0.000]
	pct_quantity_min: [0.145, 0.376, 0.372, 0.000]
	
	chance_base: [0.682, 0.722, 0.737, 0.000]
}