{
	$version: "0.1.61.4"
	name: "Drained Water (Sea)"
	desc:
		'''
		TODO: Desc
		- Requires to be near a body of water
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: prefab
			prefab: water.sea
			amount: 1.000
			group: 0
			flags: no_consume, no_scaling, hide_quantity, prerequisite
		}
		{
			type: work
			work: draining
			amount: 8.000
			difficulty: 3
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: water.sea
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: hidden, disabled
	tags: workbench, manual, simple, gathering
	
	icon:
	{
		texture: resource.water.sea
		size: [16, 16]
		frame: [2, 0]
	}
	
	color_button: "0xffaeb59a"
	rank: -10.000
	
	min: 10
	max: 100
	step: 10
}