{
	$version: "0.1.60.7"
	name: "Limelight"
	desc:
		'''
		Small stackable cylinders of compacted quicklime with a thermal pellet inside.

		Commonly used for illumination.
		'''
	
	h_company: "elektron"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.limelight"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 50
	step: 1
	
	type: buy
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 23.790
		}
	]
	
	products:
	[
		{
			type: resource
			material: "limelight"
			amount: 1.000
		}
	]
}