{
	$version: "0.1.62.0"
	name: "Recruit a Scout"
	desc:
		'''
		Scouts allow you to expand your faction into other regions.

		Upon deployment, a scout will appear in a random neutral building, which can be used for exploration, hiring additional personnel or establishing a faction outpost.
		'''
	
	requirements:
	[
		{
			type: resource
			material: money
			amount: 789.000
			group: 0
		}
		{
			type: work
			work: investigation
			amount: 750.000
			difficulty: 5
			group: 0
		}
		{
			type: work
			work: recruitment
			amount: 1750.000
			difficulty: 6
			group: 0
		}
		{
			type: resource
			material: paper
			amount: 20.000
			group: 0
		}
		{
			type: work
			work: paperwork
			amount: 250.000
			difficulty: 4
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, hidden, disabled, wip
	tags: social
	infrastructure: none
	
	icon:
	{
		texture: ui.icons.headquarters
		size: [24, 24]
		frame: [1, 0]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	on_complete:
	{
		handle: "headquarters.infiltration"
		data:
		{
			h_origin: human.scout
		}
	}
	
	version: 0
}