{
	$version: "0.1.60.7"
	name: "Arcanite Pellets (Empty)"
	desc:
		'''
		Small arcanite pellets that can be infused with essences.
		'''
	
	icon:
	{
		texture: "resource.pellet"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 5
	max: 500
	step: 5
	
	type: workshop
	flags: disabled, wip
	tags: forge
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "arcanite.ingot"
			amount: 0.200
		}
		{
			type: work
			work: smithing
			amount: 70.000
			difficulty: 15
		}
	]
	
	products:
	[
		{
			type: resource
			material: "pellet"
			amount: 1.000
		}
	]
}