{
	$version: "0.1.60.7"
	name: "Black Coal"
	desc:
		'''
		An efficient fuel.
		'''
	
	h_company: "krtec"
	companies_shared: ["postus", "null", "null", "null"]
	
	icon:
	{
		texture: "resource.black_coal"
		size: [16, 16]
		frame: [3, 0]
	}
	
	icon_extra:
	{
		texture: "ui_icon_sell"
		size: [16, 16]
	}
	
	color_button: "0xffaeb59a"
	
	min: 50
	max: 500
	step: 50
	
	type: sell
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "black_coal"
			amount: 1.000
		}
	]
	
	products:
	[
		{
			type: resource
			material: "money"
			amount: 0.449
		}
	]
}