{
	$version: "0.1.60.7"
	name: "Musket ammo (Shot)"
	desc:
		'''
		Ammunition for muskets,
		blunderbusses, and pistols.
		Fires multiple projectiles.
		'''
	
	h_company: "postus"
	
	icon:
	{
		texture: "resource.ammo_musket.shot"
		size: [16, 16]
		frame: [3, 0]
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 50
	step: 1
	
	type: buy
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 2.990
		}
	]
	
	products:
	[
		{
			type: resource
			material: "ammo_musket.shot"
			amount: 1.000
		}
	]
}