{
	$version: "0.1.62.0"
	name: "Cobblestone (Back)"
	desc:
		'''
		Cheap, but difficult to build with precisely. Very useful as a filler.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: "null"
			amount: 0.050
			group: 0
		}
	]
	
	products:
	[
		{
			type: block
			block: cobblestone
			tile_flags: none
			group: 0
		}
	]
	
	type: architecture
	flags: hidden, disabled
	tags: none
	infrastructure: none
	
	icon:
	{
		texture: block_icons
		size: [16, 16]
		frame: [1, 1]
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -157.000
	
	placement:
	{
		type: circle
		flags: continuous, no_snapping, require_terrain, terrain_is_support, align_background
		
		radius: 0.750
		
		cooldown: 0.200
		min_support: 0.580
		min_claim: 1.000
		
		sound: stone_place_0
		
		snapping_flags: snap_to_surface, align_to_surface, add_size_to_snap_radius, add_size_to_snap_offset, use_raw_collider
		
		mappings_replace:
		{
		
		}
	}
	
	version: 0
}