{
	name: "Concrete (Background)"
	desc:
		'''
		Solid block of concrete. Very durable.

		* Must be placed over existing blocks!
		'''
	
	icon:
	{
		texture: "block_icons"
		size: [16, 16]
		frame: [2, 1]
	}
	
	color_button: "0xffaeb59a"
	
	min: 0
	max: 0
	step: 0
	
	type: build
	flags: none
	tags: architecture
	rank: -83.000
	
	placement:
	{
		type: line
		flags: continuous, no_snapping, replace, ignore_obstructed
		
		size: [1.500, 1.500]
		radius: 0.750
		
		cooldown: 0.200
		min_claim: 1.000
		
		length_min: 0.500
		length_max: 4.000
		
		sound: "stone_place_0"
		
		mappings_replace:
		{
		
		}
	}
	
	requirements:
	[
		{
			type: resource
			material: "gravel"
			amount: 0.100
		}
		{
			type: resource
			material: "cement"
			amount: 0.050
		}
	]
	
	products:
	[
		{
			type: block
			block: "concrete"
			tile_flags: none
		}
	]
}