{
	$version: "0.1.60.7"
	name: "Muskant vz.2"
	desc:
		'''
		Decommissioned model of a bladed double-barelled musket.

		Now widely popular among civilians living on the frontier.
		'''
	
	h_company: "postus"
	
	icon:
	{
		texture: "musket"
	}
	
	color_button: "0xffaeb59a"
	
	min: 1
	max: 5
	step: 1
	
	type: buy
	flags: disabled, wip
	tags: market
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: "money"
			amount: 64.490
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: "bp.muskant.vz2"
			amount: 1.000
		}
	]
}