$name: "Cabinet"
$desc: "TODO: Desc"
$tags: []

body:
{
	type: static
	buoyancy: 0.100
	
	@shape.polygon:
	{
		points:
		[
			[-1.250, 0.625]
			[1.125, -1.125]
			[1.250, 1.375]
			[-1.000, 1.375]
		]
		
		mass: 80.000
		radius: 0.750
		friction: 0.900
		elasticity: 0.400
		
		material: wood
		miss_chance: 0.720
		
		layer: entity, background, furniture, flammable, ignore_melee, ignore_bullet
		mask: world, building
		exclude: none
	}
}

health:
{
	max: 12500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "cabinet.00"
	}
	z: -90.000
}

transform:
{

}

storage:
{
	inventory_flags_editable: public, no_auto_pickup, faction, locked

	@inventory8:
	{
		type: storage
		flags: standalone, ignore_mass, public, no_auto_pickup, vertical
		stack_size_multiplier: 1.000	
		offset: [0.625, 0.500]

		filter:
		{
			exclude: gas
		}
	}
}

shipment:
{
	flags: keep_items, allow_withdraw, allow_deposit, public, use_misc
	layout: square
}

interactable:
{
	flags: no_tab
	window_size: [648.000, 464.000]
	window_size_misc: [96.000, 0.000]
}

shop:
{
	name: "Cabinet"
	
	tags_filter:
	{
		require: workbench
		include: workbench, manual, simple, small, food, filtering, assembling, tailoring, engineering, research
		exclude: advanced, large, huge, vehicle, agriculture, blacksmithing, metalworking, carpentry, forestry, smelting, fermenting, melting, heating, casting
	}
	
	tools: pencil, paper, ruler, hammer, screwdriver, tweezers, magnifying_glass, bucket, paintbrush, stapler, towel, spatula, tongs, knife, needle, pins
	machinery: none
	infrastructure: dishes, bottle, table, rack
	environment: workshop, office, stationary, clean, fancy, cozy
	recipe_type: workshop
	
	flags: embed_gui
	menu_columns: 4
	
	offset_spawn: [0.625, 0.500]
}

crafter:
{
	flags: no_gui
	tools: pencil, paper, ruler, hammer, screwdriver, tweezers, magnifying_glass, bucket, paintbrush, stapler, towel, spatula, tongs, knife, needle, pins
	infrastructure: dishes, bottle, table, rack
	environment: workshop, office, stationary, clean, fancy, cozy
	spawn_offset: [0.500, 0.375]
}

crafter.state:
{

}

workshop:
{
	orders_capacity: 1
}


// harvestable:
// {
// 	resources:
// 	[
// 		{
// 			material: "scrap.mixed"
// 			quantity: 100.000
// 		}
// 		{
// 			material: "cloth"
// 			quantity: 30.000
// 		}
// 	]
// }