$name: "Ladder (Shoddy)"
$desc:
	'''
	A very sketchy ladder.
	Shouldn't be climbed.
	'''
$tags: []

body:
{
	type: static

	@shape.line:
	{
		a: [0.000, -2.500]
		b: [0.000, 2.500]
		offset: [0.000, 0.000]
		
		mass: 1.000
		radius: 0.5875
		friction: 0.950
		elasticity: 0.500
		
		material: wood
		miss_chance: 0.000
		
		layer: entity, building, climbable, flammable, no_overlapped_placement, ignore_bullet
		mask: world, building, support
		exclude: door, construction
	}
}

health:
{
	max: 500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "ladder.wood.02"
	}
	z: -290.000
}

transform:
{

}

resizable:
{
	cap_a:
	{
		texture: "ladder.wood.cap"
	}
	
	cap_b:
	{
		texture: "ladder.wood.cap"
	}
	
	flags: mirror_cap_b, shape_cap_offset
	
	a: [0.000, -2.250]
	b: [0.000, 2.250]
	cap_offset: 0.500
}
