$name: "Giant Ladder (Metal)"
$desc:
	'''
	More robust ladder designed for giants.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -2.500]
		b: [0.000, 2.500]
		offset: [0.000, 0.000]
		mass: 200.000
		radius: 1.250
		friction: 0.500
		elasticity: 0.500
		rigidity_static: 0.000
		rigidity_dynamic: 0.000

		material: metal_solid
		layer: entity, climbable, no_overlapped_placement, ignore_melee, ignore_bullet, building
		mask: world, support, building
		exclude: door, construction
		tags: heavy, huge, solid, hard, giant
	}
}

health:
{
	max: 95000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "ladder.metal.01"
	}
	z: -290.000
}

transform:
{

}

resizable:
{
	cap_a:
	{
		texture: "ladder.metal.01"
		size: [8, 24]
	}
	
	cap_b:
	{
		texture: "ladder.metal.01"
		size: [8, 24]
	}
	
	flags: shape_cap_offset
	
	a: [0.000, -2.500]
	b: [0.000, 2.500]
	cap_offset: 0.500
}
