{
	$version: "0.1.74.0"
	name: "HW-106.7mm/SM Shell"
	name_short: "HW-106.7mm/SM"
	description:
		'''
		Smoke 106.7mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.hw.smoke
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [8, 0]
	}
	
	// Inventory material type.
	type: ammo
	flags: ammo, ammo_hw, magnetic, explosive, manufactured, solid
	display_flags: hide_fraction
	spawn_flags:
	{
		add: no_discard
	}
	hints: none
	
	// Ratio of the material volume to the total volume it occupies when stacked. A value of 1.0 means no empty space, while a value closer to 0.0 means a lot of empty space.
	packing_fraction: 0.000
	// Mass of 1 unit in kg.
	mass_per_unit: 8.000
	
	// Maximum quantity (units) per stack.
	quantity_max: 1.000
	// Minimum spawnable quantity.
	spawn_quantity_threshold: 1.000
	// Preferred quantity snapping for recipes.
	snapping: 1.000
	// Preferred quantity snapping for inventories.
	snapping_pickup: 1.000
	
	prefab: resource.ammo.hw.smoke
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	commodity:
	{
		flags: none
		categories: weapons, explosives, munitions, dangerous, military, manufactured
		
		market_price: 300.000
		market_price_per_kg_auto: 37.500
	}
	
	ammo:
	{
		count: 1
		mass: 5.000
		heat: 4000.000
		velocity_min: 30.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.040
		spin_mult: 1.000
		spread_mult: 1.250
		recoil_mult: 1.000
		
		failure_base: 0.000
		failure_mult: 1.000
		
		stability_base: 3500.000
		stability_mult: 1.000
		
		prefab: projectile.hw.smoke
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			size: [8, 8]
			frame: [6, 0]
		}
		casing_scale: 1.200
	}
}