{
	$version: "0.1.63.1"
	name: "HW-106.7mm/HE Shell"
	description:
		'''
		HW-caliber 106.7mm ammunition.
		'''
	
	tips: []
	
	icon:
	{
		texture: resource.ammo.hw.he
		size: [16, 16]
	}
	
	icon_extra:
	{
		texture: ui_icons_gunsmith.mini
		size: [16, 16]
		frame: [4, 0]
	}
	
	type: ammo
	flags: ammo, ammo_hw, magnetic, explosive, fragile, solid
	display_flags: hide_fraction
	hints: none
	
	mass_per_unit: 7.000
	
	quantity_max: 1.000
	spawn_quantity_threshold: 1.000
	snapping: 1.000
	snapping_pickup: 1.000
	
	prefab: resource.ammo.hw.he
	h_substance: "null"
	
	color_icon: "0xffffffff"
	color_item: "0xffffffff"
	color_dust: "0xffffffff"
	color_gib: "0xffffffff"
	
	colliders: []
	
	ammo:
	{
		count: 1
		mass: 4.000
		heat: 4000.000
		velocity_min: 20.000
		
		speed_base: 0.000
		speed_mult: 1.000
		speed_jitter: 0.020
		spin_base: 0.110
		spin_mult: 1.000
		spread_mult: 2.000
		recoil_mult: 1.000
		
		failure_base: 0.010
		failure_mult: 1.300
		
		stability_base: 8500.000
		stability_mult: 1.000
		
		prefab: projectile.hw.he
		
		sprite_casing:
		{
			texture: atlas.ammo.casings.00
			mask: missing
			size: [8, 8]
			frame: [6, 0]
		}
		casing_scale: 1.200
	}
}