$tags: []

body:
{
	fall_damage_multiplier: 30.000

	@shape.circle:
	{
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.250
		layer: entity, solid, resource, flammable
		mask: world
		material: metal_solid
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo.hw.lv"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.300]
}

transform:
{

}

resource:
{
	material: "ammo.hw.lv"
}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	damage_type: explosion
	damage_type_secondary: shrapnel

	radius: 12.000
	power: 3.000
	damage_entity: 10000.000
	damage_terrain: 25000.000
	smoke_amount: 1.200
	smoke_velocity_multiplier: 1.500
	smoke_lifetime_multiplier: 1.000
	flash_duration_multiplier: 0.400
	flash_intensity_multiplier: 0.700
	sparks_amount: 2.500
	volume: 2.000
	pitch: 1.000
	health_threshold: 0.250
	flags: any_damage, explode_when_primed
}