$tags: []

body:
{
	fall_damage_multiplier: 5.000

	@shape.circle:
	{
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.250
		layer: entity, solid, resource, flammable
		mask: world
		material: metal_solid
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo.hw.shrapnel"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.300]
}

transform:
{

}

resource:
{
	material: "ammo.hw.shrapnel"
}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 4.000
	power: 2.000
	damage_entity: 5000.000
	damage_terrain: 5000.000
	smoke_amount: 3.000
	smoke_velocity_multiplier: 7.000
	smoke_lifetime_multiplier: 0.750
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 1.500
	sparks_amount: 2.500
	volume: 1.500
	pitch: 1.500
	health_threshold: 0.900
	flags: any_damage, explode_when_primed
}

cluster:
{
	prefab: "projectile.shrapnel"
	velocity: [0.000, -15.000]
	spread: 2.000
	speed: 30.000
	count: 30
	damage_modifier: 0.250
	speed_modifier_min: 0.200
	speed_modifier_max: 0.800
	flags: no_velocity_rotate
}