$tags: []

body:
{
	fall_damage_multiplier: 60.000

	@shape.circle:
	{
		mass: 1.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.250
		layer: entity, solid, resource, flammable
		mask: world
		material: metal_solid
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.ammo.hw.he"
		count: 4
		size: [16, 16]
	}
	offset: [0.000, 0.300]
}

transform:
{

}

resource:
{
	material: "ammo.hw.he"
}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}

health:
{
	max: 400.000
}

explosive:
{
	radius: 5.500
	power: 7.500
	damage_type: explosion
	damage_type_secondary: shockwave
	damage_entity: 11000.000
	damage_terrain: 30000.000
	smoke_amount: 1.350
	smoke_velocity_multiplier: 2.000
	smoke_lifetime_multiplier: 0.900
	flash_duration_multiplier: 0.150
	flash_intensity_multiplier: 2.100
	shake_multiplier: 1.200
	force_multiplier: 2.000
	sparks_amount: 3.500
	volume: 3.500
	pitch: 1.000

	health_threshold: 0.990
	flags: any_damage, explode_when_primed
}