{
	$version: "0.1.62.0"
	name: "[TEST] Filtered Toxic Water"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: water.toxic
			amount: 10.000
			group: 0
			flags: prerequisite
		}
	]
	
	products:
	[
		{
			type: resource
			material: water.dirty
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: sulfur
			amount: 0.011
			amount_extra: 2.132
			group: 1
		}
		{
			type: resource
			material: sludge
			amount: 0.500
			amount_extra: 2.000
			group: 2
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: manual, simple, dangerous, chemistry, science, biology
	
	icon:
	{
		texture: resource.water.toxic
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	color_button: "0xffaeb59a"
	rank: -157.000
	
	min: 1
	max: 20
	step: 1
}