{
	$version: "0.1.63.2"
	name: "Wood"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: feedstock
			flags: important
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: axe
			
			ratio: 0.000
			mass_base: 1.000
			
			options:
			[
				{
					name: "Sawdust"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: sawdust
							amount: 5.263158
							snapping: 0.100
							loss: 0.275
							ratio: 1.000
							group: 0
							flags: primary
						}
					]
					
					purity_modifier: 0.370
					quality_modifier: 0.312
					yield_modifier: 0.173
					
					h_sound_complete: burner.bang.00
				}
				{
					name: "Woodchips"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: woodchips
							amount: 6.896552
							snapping: 0.100
							loss: 0.224
							ratio: 1.000
							group: 0
							flags: primary
						}
					]
					
					purity_modifier: 0.195
					quality_modifier: 0.167
					yield_modifier: 0.373
					
					h_sound_complete: burner.bang.00
				}
				{
					name: "Debris"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: scrap.wood
							amount: 2.136752
							snapping: 0.500
							loss: 0.224
							ratio: 1.000
							group: 0
							flags: primary
						}
					]
					
					purity_modifier: 0.058
					quality_modifier: 0.032
					yield_modifier: 0.220
					
					h_sound_complete: burner.bang.00
				}
				{
					name: "Rods"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: wood.rod
							amount: 1.78262
							snapping: 1.000
							loss: 0.224
							ratio: 1.000
							group: 0
							flags: primary
						}
						{
							type: work
							work: trashing.wood
							amount: 66.000
							amount_min: 50.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.792
							loss: 0.224
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					purity_modifier: 0.107
					quality_modifier: 0.123
					yield_modifier: 0.224
					
					h_sound_complete: burner.bang.00
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: important
			tags: formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Charring"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					suffix: " Charring"
					
					requirements:
					[
						{
							type: temperature
							amount: 679.000
							amount_min: 550.000
							amount_max: 1022.000
							falloff: 0.819
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: charring
							amount: 75.000
							amount_min: 480.000
							amount_max: 1362.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.612
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: charcoal
							amount: 0.145
							amount_extra: 0.073
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: scrap.charred
							amount: 0.0349
							amount_extra: 0.0291
							group: 0
							flags: waste
						}
						{
							type: resource
							material: ash
							amount: 0.02886
							amount_extra: 0.0454
							group: 0
							flags: waste, residue
						}
					]
					
					filter_infrastructure:
					{
						include: oven
					}
					filter_environment:
					{
						include: airtight
					}
					
					h_sound_begin: furnace.produce.00
					h_sound_complete: burner.groan.01
				}
			]
		}
	]
	
	type: workshop
	flags: production, wip, no_cancel
	tags: simple, raw, heating, processing
	infrastructure: oven, heater
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.timber.maple
		size: [24, 16]
		frame: [2, 0]
	}
	icon_offset: [14.000, -3.000]
	
	icon_extra:
	{
		texture: resource.charcoal
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -7.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [4, 1]
	}
	icon_c_offset: [-15.000, -11.000]
	
	color_frame: "0xffb45630"
	color_button: "0xff9dd80f"
	rank: -157.000
	frame_size: [24.000, 24.000]
	
	min: 1
	max: 50
	step: 1
	
	h_sound_begin: burner.bang.01
	h_sound_complete: burner.groan.01
	
	version: 1
}