{
	$version: "0.1.72.1"
	name: "Niklajzner Sheet"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		niklajzner.plate: input, feedstock, auto_generated
		steel.plate: flattened, product, result, output, auto_generated
		steel.frames: flattened, product, result, output, auto_generated
		black_coal: raw, ore, ingredient, input, auto_generated
		karban: raw, ore, ingredient, input, auto_generated
		mercury.vapor: residue, raw, waste, gas, vapor, output, auto_generated
		scrap.charred: waste, scrap, output, auto_generated
	}
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: feedstock
			flags: important
			tags: material, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Sheets"
					
					type: undefined
					flags: requires_shipment
					discard_damage_type_override: sledgehammer
					
					suffix: "s"
					
					requirements:
					[
						{
							type: resource
							material: niklajzner.plate
							amount: 1.000
							snapping: 0.100
							ratio: 1.000
							group: 0
							flags: argument, primary
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.plate
							amount: 0.973
							amount_extra: 0.027
							snapping: 0.100
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					h_sound_complete: burner.bang.00
				}
				{
					name: "Frames"
					
					type: undefined
					flags: requires_shipment
					discard_damage_type_override: handsaw
					
					suffix: " Frames"
					
					requirements:
					[
						{
							type: resource
							material: niklajzner.plate
							amount: 1.000
							snapping: 1.000
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: argument, primary
						}
						{
							type: work
							work: snipping.metal
							amount: 110.000
							amount_min: 85.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.868
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.frames
							amount: 0.850
							amount_extra: 0.050
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					filter_tools:
					{
						require: cutters
						include: cutters, pliers, knife, scissors
					}
					filter_infrastructure:
					{
						include: table, surface
					}
					
					h_sound_complete: burner.bang.00
				}
			]
		}
		{
			name: "Reagent"
			
			type: formula
			flags: important
			tags: material
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			options:
			[
				{
					name: "Black Coal"
					
					type: undefined
					flags: requires_shipment
					discard_damage_type_override: heat
					
					prefix: "Sooty "
					
					requirements:
					[
						{
							type: resource
							material: black_coal
							amount: 1.7048
							snapping: 0.100
							falloff: 0.540
							loss: 0.671
							ratio: 0.216
							group: 0
						}
						{
							type: temperature
							amount: 913.500
							amount_min: 676.000
							amount_max: 964.240
							falloff: 2.199
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: carburization
							amount: 100.000
							amount_min: 400.000
							difficulty: 6
							snapping: 25.000
							falloff: 0.730
							ratio: 0.204
							group: 0
							flags: conditional
						}
					]
					
					filter_infrastructure:
					{
						include: oven, forge, crucible
					}
					filter_environment:
					{
						include: machine, container, airtight, clean, reinforced, fireproof, sturdy, small
					}
				}
				{
					name: "Karban"
					
					type: undefined
					flags: requires_shipment
					discard_damage_type_override: heat
					
					prefix: "Dark "
					
					requirements:
					[
						{
							type: resource
							material: karban
							amount: 2.090909
							snapping: 0.100
							falloff: 0.772
							loss: 0.761
							ratio: 0.216
							group: 0
						}
						{
							type: temperature
							amount: 1016.800
							amount_min: 851.000
							amount_max: 1096.240
							falloff: 2.085
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: carburization
							amount: 80.000
							amount_min: 250.000
							difficulty: 6
							snapping: 20.000
							falloff: 0.801
							ratio: 0.239
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.charred
							amount: 0.850
							amount_extra: 0.182
							snapping: 0.010
							group: 0
							ratio: 0.565
							flags: waste, scale_to_mass
						}
						{
							type: resource
							material: mercury.vapor
							amount: 0.850
							amount_extra: 0.127
							group: 0
							ratio: 0.494
							flags: pollutant, residue, spawn, use_temperature, scale_to_mass
						}
					]
					
					filter_infrastructure:
					{
						include: oven, forge, crucible
					}
					filter_environment:
					{
						include: machine, container, airtight, clean, reinforced, fireproof, sturdy, small
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: simple, metallurgy, refining, heating, processing
	hints: none
	connotations: none
	infrastructure: oven
	infrastructure_exclude: personal
	
	icon:
	{
		texture: resource.niklajzner.plate
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [12.000, 2.000]
	
	icon_extra:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-11.000, -5.000]
	
	icon_c:
	{
		texture: resource.steel.frames
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-13.000, -12.000]
	
	color_frame: "0xff7d588a"
	color_button: "0xff9dd80f"
	rank: -157.000
	
	min: 1
	max: 40
	step: 1
	
	h_sound_begin: burner.bang.01
	h_sound_complete: burner.groan.01
	
	version: 1
}