{
	$version: "0.1.63.1"
	name: "Charcoal"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: feedstock
			flags: important
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Woodchips"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: resource
							material: woodchips
							amount: 1.000
							snapping: 1.000
							ratio: 1.000
							group: 0
							flags: primary
						}
					]
					
					h_sound_complete: burner.bang.00
				}
			]
		}
		{
			name: "Processing"
			
			type: processing
			flags: important
			tags: formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: temperature
							amount: 679.000
							amount_min: 550.000
							amount_max: 1022.000
							falloff: 0.819
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: pyrolysis
							amount: 100.000
							amount_min: 825.000
							amount_max: 1362.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.612
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: charcoal
							amount: 0.145
							amount_extra: 0.073
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: scrap.charred
							amount: 0.0349
							amount_extra: 0.0291
							group: 0
							flags: waste, compact
						}
						{
							type: resource
							material: ash
							amount: 0.02886
							amount_extra: 0.0454
							group: 0
							flags: waste, compact
						}
					]
					
					filter_infrastructure:
					{
						include: oven
					}
					filter_environment:
					{
						include: airtight
					}
					
					h_sound_begin: furnace.produce.00
					h_sound_complete: burner.groan.01
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: simple, raw, drying, heating, processing
	infrastructure: oven
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.timber
		size: [24, 16]
		frame: [1, 0]
	}
	icon_offset: [14.000, -3.000]
	
	icon_extra:
	{
		texture: resource.charcoal
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [0.000, -7.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [4, 1]
	}
	icon_c_offset: [-15.000, -11.000]
	
	color_frame: "0xffb45630"
	color_button: "0xff9dd80f"
	rank: -157.000
	frame_size: [24.000, 24.000]
	
	min: 10
	max: 250
	step: 10
	
	h_sound_begin: burner.bang.01
	h_sound_complete: burner.groan.01
	
	version: 1
}