{
	$version: "0.1.64.0"
	$note: "Needs to be updated to reflect the changes made to Brezolyt's composition."
	name: "Brezolyt Calcination"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: feedstock
			flags: important
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: resource
							material: brezolyt
							amount: 1.000
							snapping: 0.500
							ratio: 1.000
							group: 0
							flags: primary
						}
					]
					
					h_sound_complete: burner.bang.00
				}
			]
		}
		{
			name: "Processing"
			
			type: processing
			flags: important
			tags: material
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: temperature
							amount: 1263.000
							amount_min: 1000.000
							amount_max: 1362.000
							falloff: 0.819
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: calcination
							amount: 150.000
							amount_min: 900.000
							amount_max: 1362.000
							difficulty: 5
							snapping: 10.000
							falloff: 0.701
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: lime
							amount: 0.145
							amount_extra: 0.093
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: gravel
							amount: 0.2468
							amount_extra: 0.072
							group: 0
							flags: waste, residue, compact
						}
						{
							type: resource
							material: ash
							amount: 0.129
							amount_extra: 0.092
							group: 0
							flags: waste, compact
						}
						{
							type: resource
							material: carbon_dioxide
							amount: 5.199
							amount_extra: 0.410
							group: 0
							flags: pollutant, byproduct, secondary, spawn, compact, hidden
						}
					]
					
					filter_infrastructure:
					{
						include: oven
					}
					filter_environment:
					{
						include: airtight
					}
					
					h_sound_begin: furnace.produce.00
					h_sound_complete: burner.groan.01
				}
			]
		}
		{
			name: "Separation"
			
			type: postprocessing
			flags: subtractive
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Crude"
					
					type: undefined
					flags: none
					discard_damage_type_override: sledgehammer
					
					requirements:
					[
						{
							type: work
							work: shattering
							amount: 75.000
							amount_min: 150.000
							amount_max: 1362.000
							difficulty: 8
							snapping: 5.000
							falloff: 0.605
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					advance_delay: 1.000
					complete_delay: 1.000
					
					filter_tools:
					{
						require: hammer
					}
					
					h_sound_begin: structural.stone.break.small.00
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: raw, smelting, heating, processing
	infrastructure: oven, kiln, smokestack
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.brezolyt
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [7.000, -2.000]
	
	icon_extra:
	{
		texture: resource.lime
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-6.000, -7.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [4, 1]
	}
	icon_c_offset: [-15.000, -11.000]
	
	color_frame: "0xffb45630"
	color_button: "0xff9dd80f"
	rank: -157.000
	
	min: 10
	max: 250
	step: 10
	
	h_sound_begin: burner.bang.01
	h_sound_complete: burner.groan.01
	
	version: 1
}