{
	$version: "0.1.64.0"
	name: "Chalcopyrite Roasting"
	desc:
		'''
		Roast some chalcopyrite for fun.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: feedstock
			flags: important
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Raw"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: resource
							material: chalcopyrite
							amount: 1.000
							snapping: 0.500
							ratio: 1.000
							group: 0
							flags: primary
						}
					]
					
					h_sound_complete: burner.groan.01
				}
			]
		}
		{
			name: "Processing"
			
			type: processing
			flags: important
			tags: formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: temperature
							amount: 679.000
							amount_min: 550.000
							amount_max: 1022.000
							falloff: 0.819
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: pyrolysis
							amount: 100.000
							amount_min: 825.000
							amount_max: 1362.000
							difficulty: 6
							snapping: 10.000
							falloff: 0.612
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: charcoal
							amount: 0.145
							amount_extra: 0.073
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: scrap.charred
							amount: 0.0349
							amount_extra: 0.0291
							group: 0
							flags: waste, compact
						}
						{
							type: resource
							material: ash
							amount: 0.02886
							amount_extra: 0.0454
							group: 0
							flags: waste, compact
						}
					]
					
					filter_infrastructure:
					{
						include: oven
					}
					filter_environment:
					{
						include: airtight
					}
					
					h_sound_begin: furnace.produce.00
					h_sound_complete: burner.groan.01
				}
			]
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: chalcopyrite
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 2.500
			snapping: 0.010
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: washing
			amount: 350.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.800
			group: 0
			flags: conditional
		}
		{
			type: temperature
			amount: 850.000
			amount_min: 750.000
			amount_max: 1100.000
			snapping: 5.000
			falloff: 0.600
			group: 1
			flags: no_scaling
		}
		{
			type: work
			work: heating
			amount: 550.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.600
			group: 1
			flags: conditional
		}
		{
			type: work
			work: condensation
			amount: 220.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.400
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: slag
			amount: 8.020
			amount_extra: 0.350
			group: 0
		}
		{
			type: resource
			material: copper
			amount: 9.410
			amount_extra: 0.350
			group: 0
			flags: primary
		}
		{
			type: resource
			material: sulfur
			amount: 9.410
			amount_extra: 0.350
			group: 0
		}
		{
			type: resource
			material: sulfuric_acid
			amount: 0.088
			amount_extra: 0.041
			group: 0
		}
	]
	
	type: workshop
	flags: debug, disabled, production, wip
	tags: simple, raw, heating, processing
	infrastructure: oven, heater, kiln
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.chalcopyrite
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [1.000, 1.000]
	
	color_frame: "0xffb45630"
	color_button: "0xff9dd80f"
	rank: -60.000
	
	min: 1
	max: 5
	step: 1
	
	version: 0
}