{
	$version: "0.1.63.1"
	name: "Wet Gunpowder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Solvent"
			
			type: additives
			flags: wip, auto_generated
			tags: material
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Alcohol"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: alcohol
							amount: 1.000
							snapping: 0.100
							falloff: 0.958
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: pouring
							amount: 100.000
							amount_min: 40.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.491
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: wip, auto_generated
			tags: material, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Traditional"
					
					type: undefined
					flags: wip, auto_generated
					
					prefix: "Traditional"
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: saltpeter
							amount: 1.136364
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: charcoal
							amount: 0.625
							snapping: 0.500
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sulfur
							amount: 0.434783
							snapping: 0.100
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: blending
							amount: 60.000
							amount_min: 125.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.801
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gunpowder
							amount: 3.0932
							amount_extra: 0.9669
							group: 0
							flags: primary, compact
						}
					]
					
					quality: 1.000
					precision: 1.000
					
					filter_tools:
					{
						include: bucket, spatula
					}
				}
			]
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: saltpeter
			amount: 0.600
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: charcoal
			amount: 0.550
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: crushing
			amount: 42.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.760
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: sulfur
			amount: 0.220
			group: 1
		}
		{
			type: work
			work: mixing
			amount: 40.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.550
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: gunpowder
			amount: 0.898
			amount_extra: 0.187
			group: 0
		}
		{
			type: resource
			material: scrap.charred
			amount: 0.011
			amount_extra: 0.037
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: wip, converted
	tags: workbench, manual, simple, blending, drying, explosive, dangerous
	infrastructure: none
	infrastructure_exclude: none
	
	h_company: common
	
	icon:
	{
		texture: resource.gunpowder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-6.000, -6.000]
	
	icon_c:
	{
		texture: resource.charcoal
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-15.000, -17.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: 90.000
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}