{
	$version: "0.1.67.2"
	name: "Niklajzner Scrap"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: feedstock
			flags: important
			tags: material, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Ferrous"
					
					type: undefined
					flags: requires_shipment, merge_waste
					
					prefix: "Ferrous "
					
					requirements:
					[
						{
							type: resource
							material: scrap.niklajzner
							amount: 1.000
							snapping: 0.100
							loss: 1.000
							ratio: 1.000
							group: 0
							flags: argument, primary
						}
					]
					
					products:
					[
						{
							type: resource
							material: scrap.ferrous
							amount: 1.407962
							amount_extra: 0.102383
							group: 0
							ratio: 0.820
							flags: primary, compact, use_temperature, scale_to_mass
						}
						{
							type: resource
							material: ferronickel.powder
							amount: 0.241288
							amount_extra: 0.075485
							group: 0
							ratio: 0.173
							flags: residue, byproduct, compact, use_temperature, scale_to_mass
						}
					]
					
					h_sound_complete: burner.bang.00
				}
			]
		}
		{
			name: "Reagent"
			
			type: formula
			flags: important
			tags: material
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Black Coal"
					
					type: undefined
					flags: requires_shipment
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: resource
							material: black_coal
							amount: 1.276191
							snapping: 0.100
							falloff: 0.633
							loss: 0.812
							ratio: 0.204
							group: 0
						}
						{
							type: temperature
							amount: 889.300
							amount_min: 674.000
							amount_max: 1247.240
							falloff: 0.779
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 200.000
							amount_min: 350.000
							difficulty: 5
							snapping: 25.000
							falloff: 0.564
							loss: 0.122
							ratio: 0.173
							group: 0
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: ash
							amount: 0.6062
							amount_extra: 0.3611
							group: 0
							ratio: 0.325
							flags: scale_to_mass
						}
					]
					
					filter_infrastructure:
					{
						include: oven, forge, crucible
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: simple, metallurgy, refining, heating, processing
	hints: none
	connotations: none
	infrastructure: oven
	infrastructure_exclude: personal
	
	icon:
	{
		texture: resource.scrap.niklajzner
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [8.000, 2.000]
	
	icon_extra:
	{
		texture: resource.steel
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-16.000, -6.000]
	
	icon_c:
	{
		texture: resource.scrap.ferrous
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-14.125, -10.000]
	
	color_frame: "0xff7d588a"
	color_button: "0xff9dd80f"
	rank: -157.000
	
	min: 1
	max: 40
	step: 1
	
	h_sound_begin: burner.bang.01
	h_sound_complete: burner.groan.01
	
	version: 1
}