{
	$version: "0.1.64.1"
	name: "Niklajzner Brick"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Base Formula"
			
			type: feedstock
			flags: important
			tags: material, ingredient
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Bricks"
					
					type: undefined
					flags: none
					
					suffix: "s"
					
					requirements:
					[
						{
							type: resource
							material: niklajzner.ingot
							amount: 1.000
							snapping: 0.100
							ratio: 1.000
							group: 0
							flags: argument, primary
						}
					]
					
					products:
					[
						{
							type: resource
							material: steel.ingot
							amount: 1.000
							group: 0
							flags: primary, compact, use_temperature
						}
					]
					
					h_sound_complete: burner.bang.00
				}
			]
		}
		{
			name: "Reagent"
			
			type: formula
			flags: important
			tags: material
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Black Coal"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					prefix: "Sooty "
					
					requirements:
					[
						{
							type: resource
							material: black_coal
							amount: 3.119047
							snapping: 0.100
							falloff: 0.900
							loss: 0.671
							ratio: 0.216
							group: 0
						}
						{
							type: temperature
							amount: 961.600
							amount_min: 677.000
							amount_max: 1245.240
							falloff: 1.553
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: carburization
							amount: 500.000
							amount_min: 820.000
							difficulty: 8
							snapping: 25.000
							falloff: 0.624
							ratio: 0.275
							group: 0
							flags: conditional
						}
					]
					
					filter_infrastructure:
					{
						include: oven, forge, crucible
					}
					filter_environment:
					{
						include: machine, container, airtight, clean, reinforced, fireproof, sturdy, small
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production
	tags: simple, metallurgy, refining, heating, processing
	infrastructure: oven
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.niklajzner.ingot
		size: [16, 16]
		frame: [5, 0]
	}
	icon_offset: [8.000, 1.000]
	
	icon_extra:
	{
		texture: resource.steel.ingot
		size: [16, 16]
	}
	icon_extra_offset: [-16.000, -6.000]
	
	icon_c:
	{
		texture: resource.steel.plate
		size: [16, 16]
		frame: [1, 0]
	}
	icon_c_offset: [-13.000, -11.000]
	
	color_frame: "0xff7d588a"
	color_button: "0xff9dd80f"
	rank: -157.000
	
	min: 1
	max: 12
	step: 1
	
	h_sound_begin: burner.bang.01
	h_sound_complete: burner.groan.01
	
	version: 1
}