{
	$version: "0.1.62.5"
	name: "Brezolyt Calcination"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: ingredients
			flags: important
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: heat
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					discard_damage_type_override: heat
					
					requirements:
					[
						{
							type: temperature
							amount: 1263.000
							amount_min: 600.000
							falloff: 0.819
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: heating
							amount: 22.000
							amount_min: 200.000
							amount_max: 1362.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.925
							ratio: 0.718
							group: 0
							flags: conditional
						}
						{
							type: temperature
							amount: 1263.000
							amount_min: 1000.000
							amount_max: 1362.000
							falloff: 0.819
							group: 1
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: calcination
							amount: 150.000
							amount_min: 400.000
							amount_max: 1362.000
							difficulty: 7
							snapping: 10.000
							falloff: 0.776
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: lime
							amount: 0.165
							amount_extra: 0.093
							group: 1
							flags: primary, compact
						}
						{
							type: resource
							material: gravel
							amount: 0.260
							amount_extra: 0.082
							group: 1
							flags: waste, residue, compact
						}
						{
							type: resource
							material: carbon_dioxide
							amount: 22.8855
							amount_extra: 2.800
							group: 1
							flags: pollutant, byproduct, secondary, spawn, compact, hidden
						}
					]
					
					quality: 0.863
					precision: 0.911
					efficiency: 0.677
					
					loss: 0.275
					
					filter_machinery:
					{
						require: heater
						include: heater, burner
					}
					filter_infrastructure:
					{
						include: oven, forge, crucible
					}
					filter_environment:
					{
						include: container, airtight, stationary, dirty, ugly, cozy, fireproof, flammable, small
					}
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: brezolyt
					amount: 1.000
					ratio: 1.000
					group: 0
					flags: primary, prerequisite
				}
			]
		}
	]
	
	type: workshop
	flags: production, auto_complete
	tags: raw, smelting, heating, processing
	infrastructure: oven
	
	icon:
	{
		texture: resource.brezolyt
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [7.000, -2.000]
	
	icon_extra:
	{
		texture: resource.lime
		size: [16, 16]
		frame: [1, 0]
	}
	icon_extra_offset: [-6.000, -7.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [4, 1]
	}
	icon_c_offset: [-15.000, -11.000]
	
	color_frame: "0xffb45630"
	color_button: "0xff9dd80f"
	rank: -157.000
	
	min: 10
	max: 250
	step: 10
	
	h_sound_begin: burner.bang.01
	
	version: 1
}