{
	$version: "0.1.62.0"
	name: "Lubricant"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: work
			work: blending
			amount: 350.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.800
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: lubricant
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: manual, simple, advanced, dangerous, chemistry, science
	
	icon:
	{
		texture: resource.lubricant
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	color_button: "0xffaeb59a"
	rank: -157.000
	
	min: 1
	max: 10
	step: 1
}