{
	$version: "0.1.72.1"
	name: "Wetted Gunpowder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		gunpowder: powdered, product, result, output
		coal.powder: residue, powdered, result
		alcohol: ingredient, liquid, input, auto_generated
		saltpeter: raw, powdered, ingredient, input, auto_generated
		charcoal: raw, ingredient, input, auto_generated
		sulfur: raw, powdered, ingredient, input, auto_generated
	}
	
	stages:
	[
		{
			name: "Solvent"
			
			type: additives
			flags: wip, auto_generated
			tags: material
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			options:
			[
				{
					name: "Alcohol"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: alcohol
							amount: 1.477
							snapping: 0.100
							falloff: 0.790
							loss: 0.012
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: pouring
							amount: 100.000
							amount_min: 40.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.491
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula, ladle
					}
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: wip, auto_generated
			tags: material, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			options:
			[
				{
					name: "Traditional"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					prefix: "Traditional "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: saltpeter
							amount: 1.136364
							snapping: 0.500
							loss: 0.988
							ratio: 0.659
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: charcoal
							amount: 0.625
							snapping: 0.500
							loss: 0.957
							ratio: 0.145
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sulfur
							amount: 0.434783
							snapping: 0.100
							loss: 0.937
							ratio: 0.271
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: crushing
							amount: 90.000
							amount_min: 75.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.802
							ratio: 0.243
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: blending
							amount: 80.000
							amount_min: 65.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.801
							ratio: 0.365
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gunpowder
							amount: 3.0932
							amount_extra: 0.9669
							group: 0
							ratio: 0.976
							flags: primary, compact, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: ruler, hammer, wrench, spanner, axe, shovel, file, chisel, spatula, crowbar, ladle, utensils
					}
					filter_infrastructure:
					{
						require: surface
						include: cauldron, dishes, barrel, bucket, hard_surface, liquid_container, compactor, blender, press, form
					}
				}
				{
					name: "Grim"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					prefix: "Grim "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: saltpeter
							amount: 0.833333
							snapping: 0.500
							loss: 0.835
							ratio: 0.659
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: karban
							amount: 0.366569
							snapping: 0.500
							loss: 0.827
							ratio: 0.145
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: shattering
							amount: 90.000
							amount_min: 80.000
							difficulty: 7
							snapping: 5.000
							falloff: 0.776
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: resource
							material: water.toxic
							amount: 0.294631
							snapping: 0.100
							loss: 0.886
							ratio: 0.216
							group: 1
							flags: prerequisite
						}
						{
							type: work
							work: smearing
							amount: 50.000
							amount_min: 100.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.801
							ratio: 1.000
							group: 1
							flags: simultaneous, conditional
						}
						{
							type: work
							work: leaching
							amount: 20.000
							amount_min: 150.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.788
							ratio: 1.000
							group: 1
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gunpowder
							amount: 3.0442
							amount_extra: 1.2019
							snapping: 0.010
							group: 0
							ratio: 0.690
							flags: primary, compact, scale_to_mass
						}
						{
							type: resource
							material: hydrogen_cyanide
							amount: 1.9282
							amount_extra: 0.1959
							snapping: 1.000
							group: 0
							ratio: 0.361
							flags: pollutant, byproduct, spawn, use_temperature, scale_to_mass
						}
						{
							type: resource
							material: sludge
							amount: 1.9282
							amount_extra: 0.1959
							snapping: 0.010
							group: 0
							ratio: 0.855
							flags: pollutant, waste, use_temperature, scale_to_mass
						}
					]
					
					filter_tools:
					{
						include: ruler, hammer, wrench, spanner, axe, shovel, file, chisel, spatula, crowbar, ladle, utensils
					}
					filter_infrastructure:
					{
						require: surface
						include: cauldron, dishes, barrel, bucket, hard_surface, liquid_container, compactor, blender, press, form
					}
				}
			]
		}
		{
			name: "Drying"
			
			type: postprocessing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					color: "0xff373742"
					
					requirements:
					[
						{
							type: work
							work: drying
							amount: 122.000
							amount_min: 50.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.521
							group: 0
							flags: conditional
						}
					]
					
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing
	tags: manual, basic, simple, medium, blending, drying, moulding, messy, explosive, dangerous
	hints: none
	connotations: none
	infrastructure: form
	infrastructure_exclude: personal
	
	h_company: carohrad
	
	icon:
	{
		texture: resource.gunpowder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, 1.000]
	
	icon_extra:
	{
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-6.000, -5.000]
	
	icon_c:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-2.000, -12.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: 90.000
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}