{
	$version: "0.1.62.5"
	name: "Brezolyt Calcination"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Method"
			
			type: ingredients
			flags: important
			tags: material, raw
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					products:
					[
						{
							type: resource
							material: lime
							amount: 0.385542
							group: 0
							flags: primary, compact
						}
						{
							type: resource
							material: lime
							amount: 0.385542
							group: 0
							flags: primary, compact
						}
					]
				}
			]
			
			requirements:
			[
				{
					type: resource
					material: brezolyt
					amount: 1.000
					group: 0
					flags: primary, prerequisite
				}
			]
		}
	]
	
	type: workshop
	flags: wip
	tags: raw, smelting, heating, processing
	infrastructure: oven
	
	icon:
	{
		texture: resource.brezolyt
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: -157.000
	
	min: 1
	max: 100
	step: 1
	
	version: 0
}