{
	$version: "0.1.61.3"
	name: "Chitin-based Hydrogen Peroxide"
	desc:
		'''
		Thoroughly mix chitin, saltpeter and Smoulus mushrooms with pure water, heat them up to 370°C and then douse them with cold water.
		
		If produced in large quantities and not vented properly, resulting ammonia and hydrogen peroxide may react together violently. 
		'''
	tips: []
	
	icon:
	{
		texture: resource.hydrogen_peroxide
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]

	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	min: 1
	max: 5
	step: 1
	
	type: workshop
	flags: none
	tags: manual, simple, advanced, dangerous, chemistry, science, biology, refining
	
	color_button: "0xff80dc7e"
	rank: -157.000
	
	requirements:
	[
		{
			type: resource
			material: chitin
			amount: 8.000
			group: 0
		}
		{
			type: resource
			material: saltpeter
			amount: 3.000
			group: 0
		}
		{
			type: resource
			material: mushroom.blue
			amount: 2.000
			group: 0
		}
		{
			type: resource
			material: water.clean
			amount: 10.000
			group: 0
		}
		{
			type: work
			work: blending
			amount: 575.000
			difficulty: 4
			group: 0
		}
		{
			type: temperature
			amount: 643.000
			group: 0
		}
		{
			type: resource
			material: water.clean
			amount: 50.000
			group: 0
		}
		{
			type: work
			work: dousing
			amount: 50.000
			difficulty: 2
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: ammonia
			amount: 55.114
			amount_extra: 31.410
			group: 0
		}
		{
			type: resource
			material: hydrogen_peroxide
			amount: 18.755
			amount_extra: 11.410
			group: 0
		}
		{
			type: resource
			material: pulp
			amount: 17.456
			amount_extra: 2.374
			group: 0
		}
		{
			type: resource
			material: tar
			amount: 4.3333
			amount_extra: 1.137
			group: 0
		}
	]
}