{
	$version: "0.1.70.0"
	name: "Glass sintering"
	desc:
		'''
		TODO: Desc
		'''
	
	stages:
	[
		{
			name: "Feedstock"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Standard"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: resource
							material: glass.powder
							amount: 10.000
							group: 0
							flags: prerequisite
						}
					]
				}
			]
		}
		{
			name: "Processing"
			
			type: undefined
			flags: none
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: none
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: none
					
					requirements:
					[
						{
							type: temperature
							amount: 1110.000
							amount_min: 840.000
							amount_max: 1370.000
							falloff: 0.423
							group: 0
							flags: no_scaling, always_evaluate
						}
						{
							type: work
							work: sintering
							amount: 20.000
							amount_min: 600.000
							amount_max: 1100.000
							difficulty: 6
							group: 0
							flags: conditional
						}
					]
					
					start_delay: 0.000
					advance_delay: 0.000
					complete_delay: 0.000
				}
			]
		}
	]
	
	products:
	[
		{
			type: resource
			material: glass
			amount: 2.200
			amount_extra: 0.300
			group: 0
			flags: primary
		}
		{
			type: resource
			material: glass.powder
			amount: 0.560
			amount_extra: 0.300
			group: 0
			chance: 0.200
			flags: secondary
		}
	]
	
	type: workshop
	flags: production
	tags: simple, metallurgy, refining, heating, processing
	hints: none
	connotations: none
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.glass
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [14.000, -2.000]
	
	icon_extra:
	{
		texture: resource.glass.powder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_extra_offset: [-21.000, -10.000]
	
	icon_c:
	{
		texture: ui_icons_widget
		size: [16, 16]
		frame: [4, 1]
	}
	icon_c_offset: [-36.000, -6.000]
	
	color_frame: "0xffb45630"
	color_button: "0xff9dd80f"
	rank: 0.000
	frame_size: [64.000, 16.000]
	
	min: 1
	max: 100
	
	version: 0
}