{
	$version: "0.1.62.0"
	name: "Pill Box"
	desc:
		'''
		Pills can be used for administering drugs through mouth.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: flour
			amount: 0.800
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: paper
			amount: 2.000
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: "null"
			amount: 4.000
			difficulty: 1
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: pill
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, hidden, wip
	tags: manual, advanced, small, tool, chemistry, medical, science, biology
	infrastructure: lab_glassware, dishes, bottle
	
	icon:
	{
		texture: pill
	}
	
	color_frame: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 4
	step: 1
	
	version: 0
}