{
	$version: "0.1.64.1"
	name: "Wet Gunpowder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages:
	[
		{
			name: "Solvent"
			
			type: additives
			flags: wip, auto_generated
			tags: material
			// Damage type used for discarding leftover resources.
			discard_damage_type: wet
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Alcohol"
					
					type: undefined
					flags: wip, auto_generated
					
					requirements:
					[
						{
							type: resource
							material: alcohol
							amount: 1.477
							snapping: 0.100
							falloff: 0.958
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: pouring
							amount: 100.000
							amount_min: 40.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.491
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: bucket, spatula, ladle
					}
				}
			]
		}
		{
			name: "Formula"
			
			type: formula
			flags: wip, auto_generated
			tags: material, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Traditional"
					
					type: undefined
					flags: none
					discard_damage_type_override: wet
					
					prefix: "Traditional "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: saltpeter
							amount: 1.136364
							snapping: 0.500
							loss: 0.024
							ratio: 0.659
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: charcoal
							amount: 0.625
							snapping: 0.500
							loss: 0.075
							ratio: 0.173
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sulfur
							amount: 0.434783
							snapping: 0.100
							loss: 0.024
							ratio: 0.106
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: crushing
							amount: 190.000
							amount_min: 135.000
							difficulty: 5
							snapping: 5.000
							falloff: 0.802
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
						{
							type: work
							work: blending
							amount: 80.000
							amount_min: 125.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.801
							ratio: 1.000
							group: 0
							flags: simultaneous, conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gunpowder
							amount: 3.0932
							amount_extra: 0.9669
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						include: ruler, hammer, wrench, spanner, axe, shovel, file, chisel, spatula, crowbar, ladle, utensils
					}
					filter_infrastructure:
					{
						require: surface
						include: cauldron, dishes, barrel, bucket, hard_surface, liquid_container, compactor, blender, press, form
					}
				}
			]
		}
		{
			name: "Drying"
			
			type: postprocessing
			flags: wip, auto_generated
			tags: none
			// Damage type used for discarding leftover resources.
			discard_damage_type: fracture
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Simple"
					
					type: undefined
					flags: wip, auto_generated
					
					color: "0xff373742"
					
					requirements:
					[
						{
							type: work
							work: drying
							amount: 122.000
							amount_min: 50.000
							difficulty: 3
							snapping: 5.000
							falloff: 0.521
							group: 0
							flags: conditional
						}
					]
					
					filter_environment:
					{
						exclude: wet
					}
				}
			]
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: saltpeter
			amount: 0.600
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: charcoal
			amount: 0.550
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: crushing
			amount: 42.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.760
			group: 0
			flags: conditional
		}
		{
			type: resource
			material: sulfur
			amount: 0.220
			group: 1
		}
		{
			type: work
			work: mixing
			amount: 40.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.550
			group: 1
			flags: conditional
		}
	]
	
	products_old:
	[
		{
			type: resource
			material: gunpowder
			amount: 0.898
			amount_extra: 0.187
			group: 0
		}
		{
			type: resource
			material: scrap.charred
			amount: 0.011
			amount_extra: 0.037
			group: 1
			flags: waste, residue
		}
	]
	
	type: workshop
	flags: production, manufacturing
	tags: manual, simple, blending, drying, moulding, explosive, dangerous
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.gunpowder
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-2.000, 1.000]
	
	icon_extra:
	{
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-6.000, -5.000]
	
	icon_c:
	{
		texture: resource.water
		size: [16, 16]
		frame: [2, 0]
	}
	icon_c_offset: [-2.000, -12.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: 90.000
	
	min: 1
	max: 50
	step: 1
	
	version: 1
}