{
	$version: "0.1.68.0"
	name: "Dry Gunpowder"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	related_materials:
	{
		gunpowder: product, result
		coal.powder: residue, powdered, result
	}
	
	stages:
	[
		{
			name: "Formula"
			
			type: formula
			flags: none
			tags: material, formula
			// Damage type used for discarding leftover resources.
			discard_damage_type: sledgehammer
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Traditional"
					
					type: undefined
					flags: wip, auto_generated
					
					prefix: "Traditional "
					priority: 1.000
					
					requirements:
					[
						{
							type: resource
							material: saltpeter
							amount: 1.136364
							snapping: 0.500
							loss: 0.075
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: charcoal
							amount: 0.625
							snapping: 0.500
							loss: 0.204
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: resource
							material: sulfur
							amount: 0.434783
							snapping: 0.100
							loss: 0.024
							ratio: 1.000
							group: 0
							flags: prerequisite
						}
						{
							type: work
							work: crushing
							amount: 190.000
							amount_min: 175.000
							difficulty: 4
							snapping: 5.000
							falloff: 0.870
							ratio: 1.000
							group: 0
							flags: conditional
						}
						{
							type: work
							work: mixing
							amount: 300.000
							amount_min: 220.000
							difficulty: 6
							snapping: 5.000
							falloff: 0.807
							ratio: 1.000
							group: 1
							flags: conditional
						}
					]
					
					products:
					[
						{
							type: resource
							material: gunpowder
							amount: 2.717975
							amount_extra: 0.809562
							group: 0
							flags: primary, compact
						}
					]
					
					filter_tools:
					{
						include: hammer, wrench, spanner, bucket, axe, chisel, spatula, crowbar
					}
					filter_infrastructure:
					{
						require: surface
						include: hard_surface, compactor, press
					}
				}
			]
		}
	]
	
	type: workshop
	flags: production, manufacturing
	tags: manual, simple, alchemistry, blending, explosive, dangerous
	hints: none
	connotations: none
	infrastructure: surface
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.gunpowder
		size: [16, 16]
		frame: [2, 0]
	}
	icon_offset: [-9.000, 0.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-6.000, -6.000]
	
	icon_c:
	{
		texture: resource.saltpeter
		size: [16, 16]
		frame: [3, 0]
	}
	icon_c_offset: [-6.000, -9.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: 90.000
	
	min: 1
	max: 20
	step: 1
	
	version: 1
}