{
	$version: "0.1.62.5"
	name: "Chalcopyrite Roasting"
	desc:
		'''
		Roast some chalcopyrite for fun.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: chalcopyrite
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: water
			amount: 2.500
			snapping: 0.010
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: washing
			amount: 350.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.800
			group: 0
			flags: conditional
		}
		{
			type: temperature
			amount: 850.000
			amount_min: 750.000
			amount_max: 1100.000
			snapping: 5.000
			falloff: 0.600
			group: 1
			flags: no_scaling
		}
		{
			type: work
			work: heating
			amount: 550.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.600
			group: 1
			flags: conditional
		}
		{
			type: work
			work: condensation
			amount: 220.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.400
			group: 1
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: slag
			amount: 8.020
			amount_extra: 0.350
			group: 0
		}
		{
			type: resource
			material: copper
			amount: 9.410
			amount_extra: 0.350
			group: 0
		}
		{
			type: resource
			material: sulfur
			amount: 9.410
			amount_extra: 0.350
			group: 0
		}
		{
			type: resource
			material: sulfuric_acid
			amount: 0.088
			amount_extra: 0.041
			group: 0
		}
	]
	
	type: workshop
	flags: debug, disabled, wip
	tags: laboratory, manual, raw, chemistry, science, smelting, heating, messy
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.chalcopyrite
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [1.000, 1.000]
	
	color_frame: "0xffffd300"
	color_button: "0xff9dd80f"
	rank: -60.000
	
	min: 1
	max: 5
	step: 1
	
	version: 0
}