{
	$version: "0.1.62.5"
	name: "Nitroglycerine"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	requirements:
	[
		{
			type: work
			work: blending
			amount: 350.000
			difficulty: 7
			snapping: 5.000
			falloff: 0.800
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: nitroglycerine
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: debug, disabled, wip
	tags: laboratory, manual, advanced, chemistry, science, messy, explosive, dangerous
	infrastructure: none
	infrastructure_exclude: none
	
	icon:
	{
		texture: resource.nitroglycerine
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [0.000, -2.000]
	
	icon_extra:
	{
		texture: ui_icons_crafting.mini
		size: [8, 8]
		frame: [3, 2]
	}
	icon_extra_offset: [-5.000, -6.000]
	
	color_frame: "0xffcf392b"
	color_button: "0xff9dd80f"
	rank: 90.000
	
	min: 5
	max: 100
	step: 5
	
	version: 0
}