{
	$version: "0.1.64.0"
	name: "Syringe"
	desc:
		'''
		Syringes can be used for administering drugs through skin.
		'''
	tips: []
	
	requirements:
	[
		{
			type: resource
			material: glass
			amount: 0.100
			group: 0
			flags: prerequisite
		}
		{
			type: resource
			material: machine_parts
			amount: 0.200
			group: 0
			flags: prerequisite
		}
		{
			type: work
			work: refining
			amount: 30.000
			difficulty: 10
			group: 0
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: syringe
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: blueprintable, hidden, wip
	tags: manual, crafting, complex, small, tool, alchemistry, medical, science, biology
	infrastructure: lab_glassware, dishes, bottle
	infrastructure_exclude: none
	
	icon:
	{
		texture: syringe
	}
	
	color_frame: "0xffaeb59a"
	color_button: "0xff9dd80f"
	rank: 0.000
	
	min: 1
	max: 8
	step: 1
	
	version: 0
}