{
	$version: "0.1.61.3"
	name: "Syringe"
	desc:
		'''
		Syringes can be used for administering drugs through skin.
		'''
	tips: []
	
	icon:
	{
		texture: syringe
	}
	
	min: 1
	max: 8
	step: 1
	
	type: workshop
	flags: blueprintable, hidden, wip
	tags: manual, advanced, small, tool, chemistry, medical, science, biology
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	requirements:
	[
		{
			type: resource
			material: glass
			amount: 0.100
			group: 0
		}
		{
			type: resource
			material: machine_parts
			amount: 0.200
			group: 0
		}
		{
			type: work
			work: refining
			amount: 30.000
			difficulty: 10
			group: 0
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: syringe
			amount: 1.000
			group: 0
		}
	]
}