{
	$version: "0.1.62.0"
	name: "Boiled Sea Water"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	stages: []
	
	requirements:
	[
		{
			type: resource
			material: water.sea
			amount: 10.000
			group: 0
			flags: prerequisite
		}
		{
			type: temperature
			amount: 375.747
			amount_min: 375.747
			falloff: 1.000
			group: 1
			flags: no_scaling
		}
		{
			type: work
			work: boiling
			amount: 350.000
			difficulty: 5
			snapping: 5.000
			falloff: 0.800
			group: 1
			flags: conditional
		}
		{
			type: work
			work: condensation
			amount: 220.000
			difficulty: 3
			snapping: 5.000
			falloff: 0.400
			group: 2
			flags: conditional
		}
	]
	
	products:
	[
		{
			type: resource
			material: water.clean
			amount: 9.410
			amount_extra: 0.350
			group: 0
		}
		{
			type: resource
			material: salt
			amount: 0.088
			amount_extra: 0.041
			group: 0
		}
	]
	
	type: workshop
	flags: disabled, wip
	tags: manual, simple, chemistry, science, biology, heating
	
	icon:
	{
		texture: resource.water.sea
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	color_button: "0xffaeb59a"
	rank: -157.000
	
	min: 1
	max: 50
	step: 1
	
	version: 0
	requirements_old: []
	products_old: []
}