{
	$version: "0.1.61.3"
	name: "Filtered Dirty Water"
	desc:
		'''
		TODO: Desc
		'''
	tips: []
	
	icon:
	{
		texture: resource.water.dirty
		size: [16, 16]
		frame: [3, 0]
	}
	icon_offset: [-1.000, 1.000]
	
	min: 1
	max: 50
	step: 1
	
	type: workshop
	flags: none
	tags: manual, simple, chemistry, science, biology, refining
	
	color_button: "0xffaeb59a"
	rank: -157.000
	
	requirements:
	[
		{
			type: resource
			material: water.dirty
			amount: 10.000
			group: 0
		}
		{
			type: resource
			material: cloth
			amount: 0.600
			snapping: 1.000
			falloff: 0.640
			group: 0
		}
		{
			type: resource
			material: graphite.powder
			amount: 0.750
			snapping: 0.500
			falloff: 0.400
			group: 0
		}
		{
			type: work
			work: filtering
			amount: 240.000
			difficulty: 4
			snapping: 5.000
			falloff: 0.500
			group: 0
		}
	]
	
	products:
	[
		{
			type: resource
			material: water
			amount: 9.000
			amount_extra: 0.500
			group: 0
		}
		{
			type: resource
			material: clay
			amount: 0.333
			amount_extra: 0.229
			group: 0
		}
		{
			type: resource
			material: mud
			amount: 0.117
			amount_extra: 0.144
			group: 0
		}
	]
}