$name: "Zabar Bore"
$desc: 
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [2.125, -1.000]
		b: [0.625, -0.375]
		mass: 500.000
		radius: 1.000
		friction: 0.750
		elasticity: 0.500
		material: stone
		layer: entity, solid, background
		mask: none
		exclude: none
	}
}

health:
{
	max: 11000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "capybara.lair.00"
	}
	z: -150.000
}

transform:
{

}

nameable:
{

}

spawner:
{
	prefab: "zabar"
	interval: 60.000
	interval_extra: 60.000
	interval_count_modifier: 30.000
	max_count: 3
}

faction:
{
	id: "zabar"
}

claimer:
{
	radius: 12.000
	strength: 1.300
	falloff: 0.500
}

spawn:
{
	flags: neutral_only, faction
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [0, 0]
	}

	flags: faction, spawner
}

dormitory:
{
	species: "zabar"
	flags: no_hiring, no_kit_selection, no_kit_requirements, hide_xp, hide_kits, region_only
	asset_flags: recycle
	characters_capacity: 4
	characters_initial_count: 2
}

// faction.new:
// {
// 	tag: "BAD"
// 	name: "Badgers"
// 	color_a: "0xff0030ff"
// 	color_b: "0xff080a52"

// 	id: 201
// }