{
	$version: "0.1.62.0"
	name: "Form a Squad"
	desc:
		'''
		Squads can be used to organize and coordinate NPCs.
		'''
	tips: []
	
	stages:
	[
		{
			name: "Enlistment Contract"
			
			type: preparation
			flags: wip
			// Damage type used for discarding leftover resources.
			discard_damage_type: punch
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Informal"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: paper
							amount: 10.000
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: paperwork
							amount: 200.000
							difficulty: 4
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						require: pencil, paper, stapler
						include: pencil, paper, ruler, cutters, tweezers, magnifying_glass, stapler, knife
					}
					filter_equipment:
					{
						require: table, chair
						include: table, chair, rack
					}
					filter_environment:
					{
						exclude: scary, wet
					}
				}
			]
		}
		{
			name: "Payment"
			
			type: postprocessing
			flags: wip
			// Damage type used for discarding leftover resources.
			discard_damage_type: punch
			
			ratio: 0.000
			mass_base: 0.000
			
			options:
			[
				{
					name: "Money"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: money
							amount: 299.000
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: communication
							amount: 250.000
							difficulty: 6
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: pencil, paper, stapler, towel
					}
				}
				{
					name: "Majonez"
					
					type: undefined
					flags: wip
					
					requirements:
					[
						{
							type: resource
							material: mayo
							amount: 10.000
							snapping: 0.500
							group: 0
							flags: no_residue, prerequisite
						}
						{
							type: work
							work: propaganda
							amount: 250.000
							difficulty: 6
							snapping: 25.000
							group: 0
							flags: conditional
						}
					]
					
					filter_tools:
					{
						include: pencil, paper, towel
					}
				}
			]
		}
	]
	
	products:
	[
		{
			type: prefab
			prefab: squad
			amount: 1.000
			group: 0
			flags: primary, no_scaling, spawn, spawn_event
		}
	]
	
	requirements_old:
	[
		{
			type: resource
			material: money
			amount: 389.000
			group: 0
		}
		{
			type: work
			work: communication
			amount: 250.000
			difficulty: 5
			group: 0
		}
		{
			type: resource
			material: paper
			amount: 15.000
			group: 0
		}
		{
			type: work
			work: paperwork
			amount: 200.000
			difficulty: 4
			group: 0
		}
	]
	
	products_old:
	[
		{
			type: prefab
			prefab: squad
			amount: 1.000
			group: 0
		}
	]
	
	type: workshop
	flags: no_amount_multiplier, wip, converted
	tags: research, social, military
	
	icon:
	{
		texture: ui.icons.headquarters
		size: [24, 24]
	}
	
	color_button: "0xffaeb59a"
	rank: 0.000
	
	min: 1
	max: 1
	step: 1
	
	version: 1
}