$name: "ARC-MT Levitator"
$desc:
	'''
	A more powerful ARC-MT levitator used for propulsion.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.750

	@shape.polygon:
	{
		material: machine
		miss_chance: 0.230
		flags: none
		tags: none
		
		layer: entity, solid
		mask: world, essence
		exclude: vehicle
		
		mass: 900.000
		radius: 0.375
		friction: 0.700
		elasticity: 0.650
		
		cog_offset: [0.000, 0.125]
		
		points:
		[
			[-1.625, -0.250]
			[1.625, -0.250]
			[0.750, 0.500]
			[-0.750, 0.500]
		]
	}
}

health:
{
	max: 95000.000
}

armor:
{
	toughness: 1200.000
	protection: 0.978
	coverage: 0.874
	durability_modifier: 0.700
	knockback_modifier: 1.300
	pain_modifier: 0.000
	material_type: cermet
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "levitator.01"
	}
	z: 90.000
}

control:
{

}

transform:
{

}

holdable:
{
	radius: 0.000
	force_multiplier: 2.000
	torque_multiplier: 0.750
	stress_multiplier: 0.500
	hints: armor, dangerous, rare, heavy, explosive, advanced, powerful, machine, device, expensive, arcane, tech
	flags: disable_parent_facing, disable_rotation, disable_control
}

interactable:
{
	flags: none
	window_size: [200.000, 144.000]
	window_size_misc: [48.000, 0.000]
}

attachment:
{
	offset: [0.000, -0.500]
	radius: 0.000
	flags: disable_parent_facing
	force_multiplier: 2.500
	tags: large, propulsion, fixed
}

// threat:
// {
// 	priority: 3.500
// 	self_hints: can_fly, has_armor, is_armored, is_vehicle, is_loud
// 	item_hints: armor, tools, vehicle, heavy, explosive, advanced, powerful, machine, destructive, device, expensive, arcane, tech, propulsion, unstable
// }

essence.container:
{
	stability: 0.880
	health_threshold: 0.500
	glow_modifier: 3.000
	emit_type: stressor

	@inventory1:
	{
		type: essence
		flags: standalone
		stack_size_multiplier: 0.500
		
		filter:
		{
			require: small, pellet, solid, essence
			include: none
			exclude: gas
		}
		
		offset: [0.000, -0.500]
	}

	@sound.emitter:
	{
		// file: "levitator.loop.00"
		volume: 1.000
		pitch: 1.000
		size: 10.000
		size_max_modifier: 5.000
		priority: 0.900
		spread: 90.000
	}

	@light:
	{
		offset: [0.000, -0.500]
		scale: [10.000, 5.000]
		intensity: 1.000
		texture: "light.circle.00"
		rotation: 0.000
	}
}

levitator:
{
	nodes:
	[
		{
			dir: [1.000, 0.800]
			offset: [2.000, 0.000]
			ratio: 0.300
			key: moveleft
		}
		{
			dir: [0.000, 1.000]
			offset: [0.000, 0.750]
			ratio: 0.400
			key: moveup
		}
		{
			dir: [-1.000, 0.800]
			offset: [-2.000, 0.000]
			ratio: 0.300
			key: moveright
		}
	]

	flags: none
	flags_editable: none

	efficiency: 0.557
	offset: [0.000, 0.500]
	
	// @light:
	// {
	// 	offset: [0.000, 0.000]
	// 	texture: "essence.glow"
	// }
}

levitator.state:
{

}

heat:
{
	heat_medium: 450.000
	heat_high: 700.000
	heat_critical: 900.000
	cool_rate: 2.000
	capacity_extra: 500.000
	size: [3.000, 1.500]
	
	@light:
	{
		offset: [0.000, 0.000]
		scale: [40.000, 24.000]
		intensity: 2.500
		texture: light.circle.04
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		size: 1.400
		size_max_modifier: 1.500
	}
}