$name: "ARC-MT Levitator"
$desc:
	'''
	Powerful ARC-MT levitator used for propulsion.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.500

	@shape.polygon:
	{
		points:
		[
			[-0.625, -0.625]
			[0.625, -0.750]
			[0.625, 0.750]
			[-0.625, 0.625]
		]
		mass: 270.000
		radius: 0.250
		friction: 0.600
		elasticity: 0.750
		material: machine
		layer: entity, solid
		mask: world, essence
		exclude: vehicle
	}
}

health:
{
	max: 24000.000
}

armor:
{
	toughness: 1200.000
	protection: 0.760
	coverage: 0.832
	durability_modifier: 0.600
	knockback_modifier: 1.300
	pain_modifier: 0.000
	material_type: cermet
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "levitator.00"
	}
	z: 90.000
}

control:
{

}

transform:
{

}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
	stress_multiplier: 0.500
}

interactable:
{
	flags: none
	window_size: [118.000, 96.000]
	window_size_misc: [72.000, 0.000]
}

attachment:
{
	offset: [0.500, 0.000]
	radius: 0.000
	flags: disable_parent_facing
	force_multiplier: 2.500
	tags: small, rotary, fixed, coaxial, propulsion
}

threat:
{
	priority: 2.000
	self_hints: can_fly, has_armor, is_armored, is_vehicle, is_loud
	item_hints: armor, tools, vehicle, explosive, advanced, machine, destructive, device, expensive, arcane, tech, propulsion, unstable
}

aimable:
{

}

essencecontainer:
{
	stability: 0.900
	health_threshold: 0.750

	@inventory1:
	{
		type: essence
		flags: standalone
		stack_size_multiplier: 0.150
		
		filter:
		{
			require: small, pellet, solid
			include: none
			exclude: none
		}
		
		offset: [0.250, 0.000]
	}

	@sound.emitter:
	{
		// file: "levitator.loop.00"
		volume: 1.000
		pitch: 1.300
		size: 5.000
		size_max_modifier: 5.000
		priority: 0.850
		spread: 90.000
	}

	// @light:
	// {
	// 	offset: [0.750, -0.375]
	// 	scale: [1.000, 5.000]
	// 	intensity: 2.000
	// 	texture: "light.box.03"
	// 	rotation: 0.000
	// }
}

levitator:
{
	nodes:
	[
		{
			dir: [-1.000, 0.000]
			offset: [0.000, 0.000]
			ratio: 1.000
			key: moveup
		}
	]

	flags: none
	flags_editable: none

	efficiency: 0.720
	offset: [-1.000, 0.000]
}

levitator.state:
{

}

overheat:
{
	heat_medium: 450.000
	heat_high: 700.000
	heat_critical: 900.000
	cool_rate: 50.000
	capacity_extra: 500.000
	
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 1.000
		pitch: 1.000
	}
}