{
	$version: "0.1.60.7"
	name: "Brod"
	name_short: "Brod"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "BRD"
	
	h_governorate: "krumpelsuter"
	size: 0.750
	offset: [0.375, 1.625]
	
	color_border: "0xff347f59"
	color_fill: "0xff347f59"
	border_scale: 0.150
	z: 0.250
	h_texture_border: "worldmap.border.02"
	
	points:
	[
		[13, -12]
		[13, -11]
		[13, -11]
		[10, -9]
		[9, -10]
		[7, -11]
		[6, -13]
		[6, -14]
		[11, -13]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[12.66518, -12.15956]
				[12.09571, -11.71467]
				[11.56602, -11.41673]
				[10.80898, -11.18152]
				[10.4587, -11.28673]
				[9.977177, -11.62609]
				[9.517899, -11.82146]
				[8.992802, -11.90734]
				[8.493626, -11.80634]
				[7.737842, -11.63117]
				[7.729273, -11.62756]
				[7.191678, -11.63747]
				[6.82449, -11.87966]
				[6.692928, -12.44797]
				[6.910876, -12.93831]
				[7.34376, -13.30244]
				[7.622955, -13.72531]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.276
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[12.69878, -12.83017]
				[12.03472, -12.70517]
				[11.41753, -12.66611]
				[10.55034, -12.79111]
				[9.737843, -12.86142]
				[9.04253, -12.90048]
				[8.105029, -12.79111]
				[7.675342, -12.46298]
				[7.58642, -12.03016]
				[8.04127, -11.43575]
				[8.627208, -11.27168]
				[9.463145, -11.30293]
				[10.6819, -11.6545]
				[11.62838, -12.08538]
				[12.27681, -12.52288]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[10.79349, -9.542016]
				[10.86473, -9.969102]
				[11.09281, -10.42302]
				[11.10844, -10.80583]
				[10.82355, -11.17574]
			]
		}
	]
}