{
	name: "Brabant"
	name_short: "Brabant"
	desc:
		'''
		TODO: Desc
		'''
	
	h_governorate: "krumpelsutr"
	size: 1.250
	offset: [2.500, -0.500]
	
	color_border: "0xffffc400"
	color_fill: "0xffffc400"
	border_scale: 0.150
	z: 0.250
	h_texture_border: "worldmap.border.02"
	
	points:
	[
		[50, -12]
		[54, -10]
		[54, -8]
		[50, -6]
		[48, -4]
		[44, -6]
		[46, -10]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 1.300
			integrity: 0.820
			
			color_border: "0xff868472"
			scale: 0.125
			z: 0.000
			h_texture: "worldmap.road.02"
			
			points:
			[
				[46.37868, -6.158676]
				[47.03991, -6.781362]
				[47.342, -7.55426]
				[47.29076, -8.240]
				[47.03991, -8.973965]
				[46.69336, -9.479963]
				[46.31398, -10.0357]
				[45.8347, -10.71248]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 0.940
			
			color_border: "0xff73818c"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[48.69756, -11.30613]
				[49.08974, -10.88697]
				[49.45208, -10.36669]
				[49.63789, -9.967189]
				[49.81311, -9.242352]
				[49.90056, -8.5038]
				[49.98184, -7.845985]
				[50.11135, -7.24287]
				[50.43413, -6.339553]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[49.4548, -11.63644]
				[49.97235, -11.24001]
				[50.21886, -10.66997]
				[50.08879, -10.14969]
				[49.40195, -9.410322]
				[49.08458, -8.711308]
				[49.0208, -7.819156]
				[49.26736, -6.902008]
				[49.64342, -6.467264]
				[50.04292, -6.021312]
			]
		}
		{
			type: road
			speed_mult: 0.200
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.01"
			
			points:
			[
				[49.83925, -9.248504]
				[50.33213, -9.10001]
				[51.03923, -9.265738]
				[51.54747, -9.707681]
				[51.6469, -10.52527]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[47.7283, -4.152007]
				[48.59549, -5.112944]
				[49.00174, -5.652008]
				[49.2283, -6.323883]
				[49.27517, -6.90982]
			]
		}
	]
}