{
	$version: "0.1.61.2"
	name: "Krocant"
	name_short: "Krocant"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "KRC"
	
	h_governorate: krumpelstejn
	size: 0.670
	offset: [-1.875, 1.250]
	
	color_border: "0xff983d04"
	color_fill: "0xff983d04"
	border_scale: 0.150
	z: 0.250
	h_texture_border: worldmap.border.02
	
	points:
	[
		[16, -17]
		[17, -18]
		[19, -18]
		[22, -17]
		[24, -15]
		[22, -14]
		[19, -13]
		[15, -14]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 1.300
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.125
			z: 0.000
			h_texture: worldmap.road.00
			
			points:
			[
				[24.11275, -15.10957]
				[23.42525, -15.28926]
				[23.06587, -15.39081]
				[22.52229, -15.67192]
				[22.09223, -15.96424]
				[21.66242, -16.5176]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 0.660
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.02
			
			points:
			[
				[18.69174, -13.05109]
				[19.00803, -13.4396]
				[19.25767, -13.99801]
				[19.41534, -14.49072]
				[19.77009, -15.15424]
				[20.41589, -15.69134]
				[21.22071, -16.11962]
				[21.66507, -16.51416]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 0.930
			
			color_border: "0xff868472"
			scale: 0.125
			z: 0.000
			h_texture: worldmap.road.00
			
			points:
			[
				[15.33171, -15.3116]
				[15.86437, -15.15523]
				[16.50222, -14.81056]
				[17.16107, -14.64955]
				[17.82514, -14.6808]
				[18.24811, -14.85487]
				[18.79498, -15.25331]
				[19.35748, -15.48768]
				[19.84967, -15.64393]
				[20.4237, -15.69916]
			]
		}
	]
}