{
	$version: "0.1.60.5"
	name: "Novokordelsk"
	name_short: "Novokordelsk"
	desc:
		'''
		TODO: Desc
		'''
	
	h_governorate: "kordelsk"
	size: 3.000
	offset: [-0.875, 0.750]
	
	color_border: "0xffffab00"
	color_fill: "0xff1c6d13"
	border_scale: 0.250
	z: 0.250
	h_texture_border: "worldmap.border.02"
	
	points:
	[
		[44, -40]
		[42, -44]
		[26, -46]
		[18, -45]
		[17, -41]
		[14, -41]
		[13, -38]
		[12, -37]
		[13, -33]
		[17, -32]
		[22, -32]
		[23, -31]
		[27, -32]
		[31, -33]
		[33, -32]
		[31, -29]
		[34, -27]
		[35, -26]
		[36, -24]
		[40, -23]
		[42, -26]
		[45, -26]
		[47, -25]
		[48, -23]
		[53, -21]
		[57, -22]
		[60, -21]
		[63, -19]
		[63, -19]
		[65, -21]
		[62, -24]
		[63, -26]
		[55, -32]
		[55, -36]
	]
	
	roads: []
}