{
	$version: "0.1.60.5"
	name: "Novokordelsk"
	name_short: "Novokordelsk"
	desc:
		'''
		TODO: Desc
		'''
	
	h_governorate: "kordelsk"
	size: 3.000
	offset: [-0.875, 0.750]
	
	color_border: "0xffffab00"
	color_fill: "0xff1c6d13"
	border_scale: 0.250
	z: 0.250
	h_texture_border: "worldmap.border.02"
	
	points:
	[
		[44, -40]
		[42, -44]
		[26, -46]
		[18, -45]
		[17, -41]
		[14, -41]
		[13, -38]
		[12, -37]
		[13, -33]
		[17, -32]
		[22, -32]
		[23, -31]
		[27, -32]
		[31, -33]
		[33, -32]
		[31, -29]
		[34, -27]
		[35, -26]
		[36, -24]
		[40, -23]
		[42, -26]
		[45, -26]
		[47, -25]
		[48, -23]
		[53, -21]
		[57, -22]
		[60, -21]
		[63, -19]
		[63, -19]
		[65, -21]
		[62, -24]
		[63, -26]
		[55, -32]
		[55, -36]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.3125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[37.05711, -24.07909]
				[37.9849, -24.06997]
				[38.97375, -25.07538]
				[39.99735, -26.06789]
				[38.99741, -26.97506]
				[37.00292, -26.85943]
				[36.02131, -26.80469]
				[34.97928, -26.81082]
				[33.1596, -28.00616]
				[31.69308, -29.0905]
				[32.88643, -30.90907]
				[33.49981, -32.0177]
				[33.68934, -32.31656]
				[32.99914, -32.6475]
				[31.17866, -33.44434]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.3125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[22.03556, -38.00216]
				[24.7602, -38.17078]
				[26.02581, -37.13923]
				[28.35719, -35.53878]
				[28.40759, -33.64233]
				[28.40092, -33.0677]
				[29.38351, -33.05696]
				[30.4333, -34.53974]
				[30.94474, -34.24501]
				[31.52322, -33.94962]
				[31.15914, -33.43818]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.3125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[16.05353, -41.01465]
				[15.95306, -38.84309]
				[15.4932, -37.98906]
				[14.77055, -37.48978]
				[13.24672, -36.77959]
				[13.10054, -35.71571]
				[13.83633, -33.79742]
				[14.940, -33.19303]
				[15.76776, -33.10106]
				[17.0949, -33.66603]
				[20.29326, -34.08273]
				[21.71632, -33.50627]
				[22.86056, -32.27534]
				[23.95733, -33.10265]
				[25.70301, -33.07021]
				[28.39683, -33.64741]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.3125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[38.01666, -30.87056]
				[38.0241, -34.03326]
				[34.96425, -34.02613]
				[33.97389, -34.96188]
				[32.97477, -34.99866]
				[31.94295, -35.02792]
				[30.98266, -35.03543]
				[30.93607, -34.26235]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.3125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[38.02199, -36.93383]
				[36.07365, -38.91309]
				[31.97589, -39.00431]
				[31.96134, -36.95261]
				[31.96134, -36.05156]
				[31.95715, -35.00906]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.3125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[42.95446, -32.98005]
				[43.01484, -30.04446]
				[39.00189, -30.0377]
				[38.01114, -30.90371]
				[36.01029, -30.91063]
				[32.88643, -30.90294]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.3125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[47.99575, -30.95807]
				[44.91305, -27.98865]
				[40.10044, -27.97499]
				[38.98711, -26.96475]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.3125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[44.92172, -28.03199]
				[44.83253, -28.60806]
				[44.6436, -29.12683]
				[44.43162, -29.44634]
				[43.7683, -29.89098]
				[43.02515, -30.01484]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[34.97154, -34.0407]
				[34.94181, -31.93461]
				[33.51439, -32.01041]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[36.04435, -30.90849]
				[34.97955, -31.98302]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[28.40092, -35.50962]
				[28.99865, -35.75017]
				[29.86076, -36.0525]
				[30.42421, -34.56152]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[31.94122, -39.01298]
				[30.97849, -39.00796]
				[30.95609, -36.92809]
				[29.83241, -36.03638]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[37.00292, -26.85076]
				[36.91984, -28.67643]
				[34.98866, -28.6823]
				[33.9831, -28.71698]
				[33.15093, -28.0235]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[36.01518, -26.82921]
				[36.04772, -25.01847]
				[37.00262, -24.98202]
				[37.99014, -26.00347]
				[38.95718, -25.09341]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[23.30598, -31.38385]
				[25.8795, -32.15317]
				[25.6874, -33.05349]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[23.98649, -33.10265]
				[23.99378, -34.01381]
				[22.9311, -34.04105]
				[22.93839, -35.9873]
				[26.03448, -37.14789]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[38.00417, -30.88259]
				[36.8889, -30.00059]
				[35.04479, -30.02974]
				[34.97359, -28.66914]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.3125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[40.02187, -34.97519]
				[38.04261, -36.92352]
				[35.96026, -36.97506]
				[35.97057, -35.03704]
				[34.9553, -34.036]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[35.95235, -36.94447]
				[35.07781, -37.97636]
				[34.01127, -37.97636]
				[33.96836, -36.02103]
				[31.94908, -36.0393]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[32.97477, -34.96801]
				[32.99914, -32.62298]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.200
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[31.96134, -36.94648]
				[30.99286, -36.94648]
			]
		}
	]
}