{
	$version: "0.1.61.2"
	name: "Samorepublik Nekordel"
	name_short: "S.R.N."
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "SRN"
	
	h_governorate: krumpelstejn
	size: 1.000
	offset: [-0.750, 0.275]
	
	color_border: "0xffff0000"
	color_fill: "0xffa60d0d"
	border_scale: 0.150
	z: 0.250
	h_texture_border: worldmap.border.02
	
	points:
	[
		[35, -6]
		[32, -7]
		[31, -9]
		[33, -10]
		[35, -9]
		[36, -8]
		[38, -6]
		[37, -5]
		[36, -5]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 1.600
			integrity: 0.650
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.02
			
			points:
			[
				[35.63617, -8.545959]
				[35.03607, -7.980404]
				[34.12234, -7.541276]
				[33.44483, -7.489488]
				[32.88136, -7.500537]
				[32.33998, -7.577876]
				[31.88699, -7.953528]
				[31.57763, -8.445188]
				[31.12323, -9.359776]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.250
			z: 0.000
			h_texture: worldmap.railway.00
			
			points:
			[
				[31.5721, -7.837518]
				[32.13558, -7.417672]
				[32.7322, -7.257468]
				[33.45036, -7.262993]
				[34.16299, -7.229847]
				[34.71051, -7.053082]
				[35.5723, -6.561422]
				[35.83746, -6.616665]
				[36.03634, -6.760296]
				[36.15683, -7.230214]
			]
		}
		{
			type: road
			speed_mult: 1.450
			integrity: 0.740
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.02
			
			points:
			[
				[37.67654, -5.908098]
				[37.0205, -5.273927]
				[36.02916, -5.24477]
				[35.26377, -6.002859]
				[35.27527, -6.792221]
				[34.9005, -7.320568]
				[34.12234, -7.530226]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.250
			z: 0.000
			h_texture: worldmap.railway.00
			
			points:
			[
				[36.24761, -8.170672]
				[36.17062, -7.256764]
				[36.42997, -6.640298]
				[36.83324, -6.143114]
				[36.98418, -5.650038]
				[36.74981, -5.03285]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.250
			z: -0.016
			h_texture: worldmap.railway.00
			
			points:
			[
				[36.23832, -8.142688]
				[35.80742, -8.606728]
				[35.06717, -8.860844]
				[34.13044, -8.815405]
				[33.28522, -8.776734]
				[32.52508, -8.778923]
				[31.76826, -8.889408]
				[31.22339, -8.998547]
				[30.66082, -9.087529]
			]
		}
	]
}