{
	$version: "0.1.60.4"
	name: "Trphajzel"
	name_short: "Trphajzel"
	desc:
		'''
		TODO: Desc
		'''
	
	h_governorate: "krumpelsutr"
	size: 1.150
	offset: [3.250, 0.250]
	
	color_border: "0xff7a593b"
	color_fill: "0xffff8500"
	border_scale: 0.150
	z: 0.250
	h_texture_border: "worldmap.border.02"
	
	points:
	[
		[34, -16]
		[38, -17]
		[42, -17]
		[44, -16]
		[48, -13]
		[50, -12]
		[46, -10]
		[44, -6]
		[40, -6]
		[38, -8]
		[31, -9]
		[30, -10]
		[29, -12]
		[30, -14]
		[32, -16]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[36.47753, -9.752221]
				[35.86657, -10.0807]
				[35.18589, -10.45312]
				[34.47831, -10.80959]
				[33.94543, -11.04192]
				[33.3827, -11.48798]
				[32.98822, -11.95246]
				[32.32648, -12.59483]
				[32.00037, -13.03522]
				[31.6626, -13.58612]
				[31.53253, -14.13427]
				[31.43534, -14.75736]
				[31.25521, -15.23308]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[36.38787, -8.20459]
				[36.28585, -9.012428]
				[36.1283, -9.706638]
				[35.86398, -10.51243]
				[35.43077, -11.35729]
				[34.82766, -11.90456]
				[34.3511, -12.31081]
				[33.41837, -13.36554]
				[32.86011, -13.91101]
				[32.30561, -14.5596]
				[31.41619, -15.44634]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[49.42718, -11.64197]
				[48.68185, -12.15336]
				[47.4448, -12.74656]
				[46.62854, -13.23933]
				[45.84108, -13.09657]
				[45.38584, -12.91076]
				[44.77537, -12.56974]
				[44.16613, -12.0847]
				[43.38541, -11.226]
				[42.53384, -10.58539]
				[41.59046, -10.23191]
				[40.52509, -10.12921]
				[39.74514, -10.12921]
				[38.90711, -10.19868]
				[37.83852, -10.28689]
				[36.40435, -10.819]
				[35.46202, -11.38072]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[29.23599, -12.62319]
				[30.20561, -12.32892]
				[31.09805, -12.1641]
				[31.80983, -11.77559]
				[32.23171, -11.36153]
				[32.73171, -10.69747]
				[33.02858, -10.00216]
				[33.26296, -9.463092]
				[33.91778, -8.654841]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[42.71714, -6.247588]
				[42.8187, -7.028838]
				[42.99057, -7.700714]
				[43.09398, -8.34785]
				[43.0677, -8.899687]
				[42.9823, -9.957375]
				[43.08722, -10.62307]
				[43.37628, -11.22463]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.114
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[32.8611, -13.92988]
				[33.56105, -13.81717]
				[34.32082, -13.89679]
				[34.79687, -14.10786]
				[35.35155, -14.52192]
				[36.03905, -14.88911]
				[37.05153, -15.40626]
				[37.38958, -15.5639]
				[37.91439, -15.7683]
				[38.52805, -15.9965]
				[39.24068, -16.20805]
				[39.94227, -16.34063]
				[40.63482, -16.41735]
				[41.55453, -16.36474]
				[42.12015, -16.24642]
				[42.38963, -16.12388]
				[42.66336, -16.01166]
				[43.48094, -15.58429]
				[44.30284, -15.10172]
				[44.77764, -14.73222]
				[45.23063, -14.3179]
				[45.81621, -13.81681]
				[46.64809, -13.23818]
			]
		}
		{
			type: road
			speed_mult: 1.850
			integrity: 0.960
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[33.39051, -11.49579]
				[34.23623, -11.71051]
				[35.84743, -12.04464]
				[36.8639, -12.33191]
				[37.6275, -12.66702]
				[38.24663, -13.08787]
				[39.07335, -13.32248]
				[40.02288, -13.61594]
				[40.74405, -14.01161]
				[41.33904, -14.24301]
				[41.79564, -14.37618]
				[42.58279, -14.38681]
				[43.06538, -14.26759]
				[43.62788, -13.90821]
				[44.05301, -13.3255]
				[44.35031, -12.70302]
				[44.70907, -12.22496]
				[45.78779, -11.66141]
				[46.44845, -11.4755]
				[46.85172, -11.27662]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[41.98609, -15.84739]
				[42.08941, -15.42099]
				[42.03472, -14.84287]
				[41.78435, -14.37582]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.1875
			z: -0.220
			h_texture: "worldmap.road.00"
			
			points:
			[
				[38.24813, -13.07759]
				[38.33948, -13.71276]
				[38.18627, -14.34249]
				[37.90431, -14.86963]
				[37.51202, -15.18837]
				[36.6796, -15.52958]
				[35.5951, -15.5833]
				[34.57059, -15.45355]
				[33.28141, -15.2375]
				[32.4185, -15.17882]
				[31.26073, -15.23308]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[32.00037, -13.04627]
				[32.6567, -13.7069]
				[33.00713, -14.25312]
				[33.19463, -14.7375]
				[33.2736, -15.24531]
			]
		}
		{
			type: road
			speed_mult: 1.600
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[35.63709, -8.340384]
				[35.76062, -8.996391]
				[35.62126, -9.758228]
				[35.17027, -10.46875]
			]
		}
		{
			type: road
			speed_mult: 0.400
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.01"
			
			points:
			[
				[31.67332, -13.59044]
				[31.18061, -13.94519]
				[30.63394, -14.07455]
				[30.12574, -14.02192]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[32.856, -13.92882]
				[33.08185, -13.24448]
				[32.96828, -12.678]
				[32.64742, -12.2977]
				[32.08163, -12.15689]
				[31.09024, -12.1641]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[31.38361, -9.050819]
				[30.92594, -9.621251]
				[31.20231, -10.04178]
				[31.64164, -10.44545]
				[32.28324, -10.82011]
				[32.7067, -11.30577]
				[32.83809, -11.56198]
				[32.97604, -11.94301]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[30.31657, -9.738439]
				[30.91734, -9.615396]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[44.30956, -15.10294]
				[43.59969, -15.22868]
				[43.00417, -15.16032]
				[42.63699, -14.92594]
				[42.4573, -14.41813]
				[42.30105, -14.05875]
				[42.05886, -13.74625]
				[41.63699, -13.34781]
				[40.95866, -13.06692]
				[40.44038, -12.90813]
				[39.92476, -13.00393]
				[39.54667, -13.1798]
				[39.25718, -13.73193]
				[39.08593, -14.19597]
				[38.90947, -14.6363]
				[38.67745, -14.98433]
				[38.32942, -15.25502]
				[37.92038, -15.46065]
				[37.38406, -15.55838]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[36.38918, -8.205938]
				[36.52854, -8.800541]
				[36.82314, -9.252919]
				[37.26064, -9.831045]
				[37.86449, -10.2986]
				[38.70256, -10.8352]
				[39.23212, -11.46697]
				[39.43652, -12.09873]
				[39.49198, -12.57824]
				[39.54377, -13.19703]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[29.30688, -12.13979]
				[29.68254, -12.12322]
				[30.43998, -12.20392]
				[31.12748, -12.38345]
				[31.8853, -12.48502]
				[32.34992, -12.59483]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[44.78194, -12.57629]
				[45.11641, -13.24522]
				[45.27435, -13.88628]
				[45.20301, -14.32342]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[39.54747, -13.17747]
				[39.17247, -12.60716]
				[38.74743, -12.25578]
				[38.2865, -12.05266]
				[37.79792, -11.92039]
				[37.05993, -11.85735]
				[36.27868, -11.91985]
				[35.37243, -12.03703]
				[34.40578, -12.27551]
				[33.78078, -12.428]
				[33.30987, -12.44127]
				[32.59217, -12.27968]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[32.62605, -12.29589]
				[33.33217, -12.83007]
				[33.76967, -13.19759]
				[34.12905, -13.58007]
				[34.79437, -14.12163]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[34.3715, -12.26398]
				[34.26562, -12.63129]
				[34.17968, -13.00629]
				[34.41405, -13.55317]
				[34.79437, -14.11611]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[40.90913, -13.07227]
				[40.22945, -12.61907]
				[39.15292, -12.19815]
				[37.80993, -11.91203]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[42.38577, -16.12923]
				[42.59011, -15.69938]
				[42.68386, -15.35492]
				[42.62917, -14.92594]
			]
		}
		{
			type: road
			speed_mult: 1.600
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[42.45701, -6.155498]
				[42.43716, -6.674382]
				[42.49792, -7.337294]
				[42.62498, -7.93944]
				[42.53717, -8.4255]
				[42.44878, -8.745908]
				[42.22229, -9.055267]
				[41.9737, -9.314908]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 0.820
			
			color_border: "0xff868472"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.road.02"
			
			points:
			[
				[46.17334, -10.53743]
				[45.35453, -10.2222]
				[44.59226, -9.919901]
				[43.4334, -9.560889]
				[42.52681, -9.2784]
				[41.98154, -9.284969]
				[41.40342, -9.462347]
				[40.91071, -9.718557]
				[40.41544, -9.833979]
				[39.71314, -9.785206]
				[39.21043, -9.525565]
				[38.58452, -9.334959]
				[38.00166, -9.266077]
				[37.41697, -9.371189]
				[36.4841, -9.752221]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[48.86007, -11.32267]
				[48.62804, -11.56021]
				[48.16953, -11.65965]
				[47.74416, -11.66517]
				[47.2525, -11.52154]
				[46.8462, -11.2711]
				[46.7056, -10.94702]
				[46.5012, -10.6929]
				[46.17223, -10.54189]
			]
		}
	]
}