{
	$version: "0.1.60.7"
	name: "Samorepublik Nekordel"
	name_short: "S.R.N."
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "SRN"
	
	h_governorate: "krumpelsutr"
	size: 1.000
	offset: [2.625, 0.125]
	
	color_border: "0xffff0000"
	color_fill: "0xffa60d0d"
	border_scale: 0.150
	z: 0.250
	h_texture_border: "worldmap.border.02"
	
	points:
	[
		[35, -6]
		[32, -7]
		[31, -9]
		[32, -10]
		[33, -9]
		[36, -8]
		[38, -6]
		[37, -5]
		[36, -5]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 1.600
			integrity: 0.650
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.02"
			
			points:
			[
				[35.45592, -8.770374]
				[35.18523, -8.461016]
				[35.03607, -7.980404]
				[34.23942, -7.454064]
				[33.10753, -7.454756]
				[32.19602, -7.891938]
				[32.11316, -8.444324]
				[31.86997, -8.829131]
				[31.12323, -9.359776]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[31.44752, -8.342289]
				[31.85915, -7.860798]
				[32.38023, -7.491127]
				[33.15366, -7.084878]
				[33.87271, -6.715554]
				[34.94506, -6.403329]
				[35.68531, -6.58563]
				[36.15683, -7.230214]
			]
		}
		{
			type: road
			speed_mult: 1.450
			integrity: 0.740
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.02"
			
			points:
			[
				[37.67654, -5.908098]
				[37.0205, -5.273927]
				[36.02916, -5.24477]
				[35.26377, -6.002859]
				[35.27527, -6.792221]
				[34.9005, -7.320568]
				[34.223, -7.461734]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[36.24761, -8.170672]
				[36.17062, -7.256764]
				[36.42997, -6.640298]
				[36.83324, -6.143114]
				[36.98418, -5.650038]
				[36.74981, -5.03285]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[32.18397, -9.950722]
				[31.78798, -9.531639]
				[31.59832, -9.033844]
				[31.46961, -8.375435]
			]
		}
	]
}