{
	$version: "0.1.61.2"
	name: "Somrwald"
	name_short: "Somrwald"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "SWD"
	
	h_governorate: krumpelsuter
	size: 1.250
	offset: [6.000, 2.750]
	
	color_border: "0xff657a17"
	color_fill: "0xff657a17"
	border_scale: 0.150
	z: 0.250
	h_texture_border: worldmap.border.02
	
	points:
	[
		[30, -10]
		[31, -9]
		[32, -7]
		[29, -6]
		[26, -6]
		[24, -7]
		[20, -6]
		[18, -6]
		[14, -7]
		[13, -8]
		[10, -9]
		[13, -11]
		[13, -12]
		[15, -14]
		[19, -13]
		[22, -14]
		[24, -15]
		[28, -13]
		[29, -12]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 1.500
			integrity: 0.980
			
			color_border: "0xff73818c"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.00
			
			points:
			[
				[30.58664, -9.345149]
				[29.89732, -9.599041]
				[29.15652, -9.795336]
				[28.7312, -9.944478]
				[28.34499, -10.19566]
				[28.17374, -10.56579]
				[28.26036, -11.18451]
				[28.1554, -11.63835]
				[28.28773, -12.32041]
				[28.48407, -12.8248]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 0.940
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.00
			
			points:
			[
				[24.12056, -15.11738]
				[24.48877, -14.35689]
				[24.6303, -13.60734]
				[24.64034, -12.42395]
				[24.81221, -11.88488]
				[25.09346, -11.34582]
				[25.57477, -10.82396]
				[26.10904, -10.73707]
				[26.75939, -10.84856]
				[27.30754, -11.02509]
				[27.83849, -11.31733]
				[28.15814, -11.64813]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: worldmap.railway.00
			
			points:
			[
				[27.81627, -13.2228]
				[27.82732, -12.61513]
				[27.82179, -11.87487]
				[27.76855, -10.85856]
				[27.84288, -10.35687]
				[28.19413, -10.00135]
				[28.83519, -9.629725]
				[29.25122, -9.45842]
				[30.0696, -9.279419]
				[30.67739, -9.087529]
				[31.07501, -8.848526]
				[31.43647, -8.353338]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: worldmap.railway.00
			
			points:
			[
				[25.06655, -14.16875]
				[24.96499, -13.62969]
				[24.67131, -12.94516]
				[24.37036, -12.55745]
				[24.15088, -11.97924]
				[24.11902, -11.31546]
				[24.24562, -10.61852]
				[24.32389, -10.1972]
				[24.43428, -9.32483]
				[24.81004, -8.754699]
				[25.34873, -8.413085]
				[26.11408, -8.296748]
				[26.7923, -8.621922]
				[27.29399, -9.170073]
				[27.65706, -9.827299]
				[27.8243, -10.34758]
			]
		}
		{
			type: road
			speed_mult: 0.400
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.01
			
			points:
			[
				[25.68525, -10.31573]
				[26.27635, -10.18387]
				[26.88402, -9.918701]
				[27.58008, -9.438089]
				[27.97256, -8.841278]
				[28.25129, -8.395325]
				[28.34419, -7.828594]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 0.360
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.02
			
			points:
			[
				[20.66288, -8.221088]
				[19.83976, -8.607788]
				[19.1658, -9.104972]
				[18.63252, -9.700289]
				[18.22812, -10.40396]
				[17.74488, -11.13783]
				[17.43476, -11.76765]
				[17.08519, -12.25734]
				[16.4577, -12.64007]
				[15.73302, -13.19751]
				[15.14771, -13.82928]
				[14.90142, -14.17903]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 0.480
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.02
			
			points:
			[
				[18.69955, -13.05891]
				[18.40268, -12.75422]
				[17.75823, -12.41296]
				[17.09312, -12.24228]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: worldmap.railway.00
			
			points:
			[
				[14.53439, -13.57562]
				[15.32025, -13.58481]
				[16.31413, -13.43587]
				[17.17051, -13.21967]
				[17.75644, -12.89155]
				[18.60964, -12.14964]
				[19.08132, -11.85435]
				[19.51882, -11.78403]
				[19.99836, -11.95629]
				[20.62046, -12.46286]
				[21.1946, -12.75022]
				[21.8821, -12.82053]
				[22.55398, -12.70334]
				[23.07348, -12.4637]
				[23.65554, -12.00803]
				[24.11902, -11.30764]
			]
		}
		{
			type: road
			speed_mult: 0.500
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.01
			
			points:
			[
				[14.72013, -9.565397]
				[14.9632, -9.869232]
				[15.12892, -10.28355]
				[15.06349, -10.57781]
				[15.29551, -10.95898]
			]
		}
		{
			type: road
			speed_mult: 0.500
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.01
			
			points:
			[
				[19.61031, -9.777629]
				[18.63804, -9.700289]
				[17.82891, -9.795248]
				[16.79465, -9.845736]
				[15.76338, -9.762119]
				[14.7367, -9.576447]
				[13.99683, -9.199432]
				[13.30414, -8.643927]
				[12.76476, -8.578234]
				[11.90462, -8.620745]
				[11.34734, -8.846563]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 0.370
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.02
			
			points:
			[
				[17.76051, -11.15345]
				[18.31254, -11.39574]
				[18.8326, -11.43223]
				[19.42635, -11.21348]
				[19.96007, -10.835]
				[20.66217, -10.74125]
				[21.24837, -10.84874]
				[21.73885, -11.14317]
				[22.50618, -11.40343]
				[23.16757, -11.25511]
				[23.53476, -10.84105]
				[23.70761, -10.1666]
				[23.9707, -9.721785]
				[24.42736, -9.529209]
				[24.98919, -9.641765]
				[25.49096, -9.918312]
				[25.69078, -10.32677]
				[25.55819, -10.82948]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.02
			
			points:
			[
				[11.31609, -8.846563]
				[10.93327, -9.205939]
				[10.81693, -9.542016]
			]
		}
		{
			type: road
			speed_mult: 0.400
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: worldmap.road.01
			
			points:
			[
				[23.30005, -13.7762]
				[23.38598, -13.29183]
				[23.65942, -13.0887]
				[24.62568, -12.42741]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: worldmap.railway.00
			
			points:
			[
				[31.63743, -6.914696]
				[31.65945, -7.248474]
				[31.57903, -7.853022]
				[31.42987, -8.361256]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: worldmap.railway.00
			
			points:
			[
				[24.66723, -12.92464]
				[24.15942, -12.79964]
				[23.42505, -12.75276]
				[21.90334, -12.81897]
			]
		}
	]
}