{
	$version: "0.1.60.7"
	name: "Horec-Snehovy"
	name_short: "Horec-Snehovy"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "HOR"
	
	h_governorate: "krumpelsutr"
	size: 1.000
	offset: [0.000, 0.000]
	
	color_border: "0xfffffefe"
	color_fill: "0xffbfe8ff"
	border_scale: 0.150
	z: 0.250
	h_texture_border: "worldmap.border.02"
	
	points:
	[
		[40, 0]
		[36, 4]
		[34, 4]
		[32, 0]
		[28, -2]
		[26, -6]
		[29, -6]
		[32, -7]
		[34, -6]
		[40, -6]
		[44, -6]
		[48, -4]
		[48, -2]
	]
	
	roads:
	[
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[31.16528, -6.714356]
				[31.19736, -6.253049]
				[30.90006, -5.900002]
				[30.50985, -5.677026]
				[29.9759, -5.494768]
				[29.55782, -5.076688]
				[29.34111, -4.539502]
				[29.29465, -3.98206]
				[28.98057, -3.433359]
				[28.48816, -3.089604]
				[28.33022, -2.560034]
				[28.58107, -2.076919]
				[29.50961, -1.526269]
				[30.90173, -1.051182]
				[32.37119, -0.786016]
				[33.11144, -0.399317]
				[33.52024, 0.473518]
				[33.69573, 1.77922]
				[34.23479, 2.888596]
				[34.89104, 3.380784]
				[35.83635, 3.435471]
				[36.71917, 2.896408]
				[37.35979, 2.177658]
				[37.89191, 1.150881]
				[38.3912, -0.031631]
				[39.36348, -0.793694]
				[40.84819, -1.122169]
				[41.97643, -0.96487]
				[43.35749, -1.141647]
				[45.08107, -1.627784]
				[45.9539, -2.169163]
				[46.45989, -2.663094]
				[46.6307, -3.228072]
				[46.59128, -3.766771]
				[46.38763, -4.279193]
				[46.03944, -4.601083]
				[45.39345, -4.991236]
				[44.28434, -5.11422]
				[43.57724, -5.11422]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[35.60993, -6.401274]
				[36.18805, -6.151273]
				[36.68805, -5.745023]
				[36.79743, -5.198148]
				[36.50837, -4.64346]
				[35.83649, -4.377834]
				[34.88337, -4.338772]
				[34.16462, -4.135647]
				[33.47813, -3.668902]
				[33.02438, -3.02786]
				[32.86393, -2.30114]
				[32.43757, -1.74573]
				[31.80143, -1.348015]
				[30.90299, -1.058952]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[47.52697, -3.869154]
				[47.47835, -3.376187]
				[47.48277, -2.742202]
				[46.86405, -2.653814]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[45.07243, -4.144868]
				[44.50211, -4.043306]
				[44.58924, -3.04472]
				[45.10487, -2.786907]
				[45.78456, -2.79472]
			]
		}
	]
}