{
	$version: "0.1.60.7"
	name: "Brabant"
	name_short: "Brabant"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "BBT"
	
	h_governorate: "krumpelsutr"
	size: 1.250
	offset: [2.500, -0.500]
	
	color_border: "0xffffc400"
	color_fill: "0xffffc400"
	border_scale: 0.150
	z: 0.250
	h_texture_border: "worldmap.border.02"
	
	points:
	[
		[50, -12]
		[54, -10]
		[54, -8]
		[50, -6]
		[48, -4]
		[44, -6]
		[46, -10]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 1.300
			integrity: 0.820
			
			color_border: "0xff868472"
			scale: 0.125
			z: 0.000
			h_texture: "worldmap.road.02"
			
			points:
			[
				[46.37868, -6.158676]
				[47.03991, -6.781362]
				[47.342, -7.55426]
				[47.29474, -7.886172]
				[47.2395, -8.272871]
				[47.03991, -8.973965]
				[46.69336, -9.479963]
				[46.31398, -10.0357]
				[46.17223, -10.53637]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 0.940
			
			color_border: "0xff73818c"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[48.85603, -11.31984]
				[49.08974, -10.88697]
				[49.45208, -10.36669]
				[49.63789, -9.967189]
				[49.81311, -9.242352]
				[49.90056, -8.5038]
				[49.98184, -7.845985]
				[50.11135, -7.24287]
				[50.43413, -6.339553]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[49.4548, -11.63644]
				[49.97235, -11.24001]
				[50.21886, -10.66997]
				[50.08879, -10.14969]
				[49.61752, -9.178062]
				[49.41947, -8.748347]
				[49.41947, -8.328502]
				[49.48023, -7.765027]
				[49.71784, -7.07182]
				[50.20328, -6.18763]
			]
		}
		{
			type: road
			speed_mult: 0.200
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.01"
			
			points:
			[
				[47.3368, -7.51483]
				[47.7677, -6.929258]
				[48.40851, -6.82982]
				[49.30344, -6.94583]
				[50.12656, -7.222044]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[45.39345, -4.991236]
				[46.20598, -5.230441]
				[46.81894, -5.745325]
				[47.29184, -6.439166]
				[47.5278, -6.858476]
				[48.10785, -7.62635]
				[48.62397, -8.046764]
				[49.09354, -8.394794]
				[49.42499, -8.759396]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[48.11337, -7.620826]
				[47.11348, -7.388807]
				[46.26274, -7.283846]
				[45.412, -7.410904]
				[44.91378, -7.4829]
			]
		}
		{
			type: road
			speed_mult: 1.300
			integrity: 0.820
			
			color_border: "0xff868472"
			scale: 0.125
			z: 0.000
			h_texture: "worldmap.road.02"
			
			points:
			[
				[47.29474, -7.864076]
				[46.72021, -7.847502]
				[46.24513, -7.709396]
				[46.35009, -6.941522]
				[45.28391, -7.123822]
				[44.61547, -7.217736]
			]
		}
	]
}