{
	$version: "0.1.60.7"
	name: "Tanhauzr"
	name_short: "Tanhauzr"
	desc:
		'''
		TODO: Desc
		'''
	
	post_code: "THZ"
	
	h_governorate: "krumpelsutr"
	size: 0.900
	offset: [3.500, 1.250]
	
	color_border: "0xffffbd00"
	color_fill: "0xff2a9f27"
	border_scale: 0.150
	z: 0.250
	h_texture_border: "worldmap.border.02"
	
	points:
	[
		[24, -20]
		[27, -22]
		[28, -22]
		[29, -20]
		[30, -17]
		[32, -16]
		[30, -14]
		[29, -12]
		[28, -13]
		[24, -15]
		[22, -17]
		[19, -18]
		[17, -18]
		[16, -19]
		[18, -20]
		[19, -21]
	]
	
	roads:
	[
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[24.26355, -18.83633]
				[24.28907, -18.03943]
				[24.34524, -17.58295]
				[25.1039, -17.1119]
				[25.74021, -16.82824]
				[26.42677, -16.80857]
				[27.61899, -16.91828]
				[28.27311, -16.92725]
				[28.83645, -16.96145]
				[29.58646, -16.86771]
				[30.07426, -16.40436]
				[30.52498, -15.89023]
				[30.90366, -15.53438]
				[31.24431, -15.23541]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[28.48377, -12.8248]
				[28.96582, -13.24154]
				[29.23926, -13.63216]
				[29.52784, -14.03968]
				[29.53713, -14.54138]
				[29.73272, -14.9037]
				[30.19272, -15.54219]
				[30.52084, -15.90938]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.250
			z: 0.024
			h_texture: "worldmap.road.00"
			
			points:
			[
				[26.43144, -16.79964]
				[26.44706, -17.2762]
				[26.92772, -17.69239]
				[27.21278, -18.18082]
				[27.19864, -18.59476]
				[26.7377, -19.09476]
				[26.77157, -19.71337]
				[26.58897, -20.0595]
				[26.2296, -20.13762]
				[25.62017, -20.05683]
				[25.05117, -19.90974]
				[24.61579, -19.74208]
				[24.31891, -19.30458]
				[24.26355, -18.83633]
				[23.87125, -18.83387]
				[22.97401, -18.72793]
				[22.18148, -18.34533]
				[21.62245, -18.13013]
				[21.36838, -18.12997]
				[20.96994, -18.10654]
				[20.27382, -18.19254]
				[19.76463, -18.24375]
				[18.87185, -18.47482]
				[17.9242, -18.75354]
				[17.16373, -19.22781]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[16.75887, -18.17437]
				[17.08592, -18.75925]
				[17.54686, -19.29832]
				[17.91033, -19.62806]
				[18.3322, -19.97181]
				[18.97452, -20.29233]
				[19.49627, -20.33843]
				[20.09002, -20.17436]
				[20.60734, -19.87827]
				[20.97301, -19.41915]
				[21.48901, -18.48998]
				[21.8562, -18.00561]
				[22.19214, -17.73764]
				[22.68433, -17.61264]
				[23.2312, -17.6517]
				[23.85947, -17.57313]
				[24.17197, -17.37781]
				[24.84471, -16.90958]
				[25.26171, -16.69106]
				[25.80307, -16.45037]
				[26.73777, -16.06923]
				[27.40184, -15.83485]
				[28.0881, -15.6379]
				[28.63621, -15.58485]
				[29.17921, -15.85023]
				[29.46584, -16.23441]
				[29.53615, -16.64066]
				[29.29478, -17.73781]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[27.82179, -13.21727]
				[27.80613, -13.87567]
				[27.80613, -14.44598]
				[27.78478, -14.98928]
				[27.67527, -15.37391]
				[27.38474, -15.83841]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[30.71248, -16.10117]
				[30.26724, -16.06851]
				[29.79247, -16.03016]
				[29.16835, -15.8512]
				[28.65441, -15.59058]
				[28.1336, -14.98892]
				[27.82116, -14.45182]
				[28.06329, -13.76235]
				[28.46845, -13.28125]
				[28.96392, -12.80175]
				[29.24517, -12.62988]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[27.67691, -20.21474]
				[28.32629, -19.42878]
				[28.60211, -18.99685]
				[28.8729, -18.449]
				[29.3104, -17.730]
				[29.66247, -17.13349]
				[30.72029, -16.10117]
				[31.07967, -15.85117]
				[31.43904, -15.43711]
			]
		}
		{
			type: road
			speed_mult: 1.450
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[20.47001, -19.68575]
				[19.75119, -20.00497]
				[19.05216, -20.04908]
				[18.51082, -19.79535]
				[18.16707, -19.5141]
				[17.45841, -19.51002]
				[17.15592, -19.21999]
				[16.99967, -18.99343]
				[16.6049, -18.51477]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[27.66393, -20.2361]
				[27.32798, -20.55106]
				[26.77329, -20.73856]
				[26.18331, -20.75418]
				[25.64705, -20.56783]
				[24.89382, -20.18112]
				[24.18546, -19.81131]
				[23.3964, -19.63943]
				[22.48953, -19.55659]
				[21.64578, -19.65816]
				[20.60482, -19.90133]
			]
		}
		{
			type: road
			speed_mult: 1.300
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.125
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[29.73272, -14.9037]
				[29.08435, -14.94599]
				[28.55474, -14.94484]
				[28.01568, -15.38234]
				[28.12506, -15.99953]
				[27.59914, -16.53555]
				[27.60337, -16.90265]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[24.85575, -16.90958]
				[24.67446, -17.42683]
				[24.72133, -18.02058]
				[24.97915, -18.43464]
				[25.51779, -18.69603]
				[26.14027, -18.78894]
				[26.78214, -18.74349]
				[27.48696, -18.77755]
				[27.86271, -19.02867]
				[27.98721, -19.27903]
				[27.9169, -19.64622]
				[27.68575, -20.22342]
			]
		}
		{
			type: road
			speed_mult: 2.000
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[29.28479, -12.13979]
				[28.96438, -12.300]
				[28.48929, -12.8248]
				[28.12103, -13.30696]
				[27.46916, -13.88701]
				[27.09904, -14.32343]
				[26.635, -14.89795]
				[26.2702, -15.49863]
				[26.14154, -16.06772]
				[26.41895, -16.80137]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[26.93553, -17.67529]
				[26.41585, -18.06359]
				[25.24803, -18.06592]
				[24.28907, -18.01181]
				[23.248, -17.38301]
				[22.40469, -17.36395]
				[22.04523, -16.99417]
				[21.67023, -16.5176]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[26.12357, -16.08458]
				[25.50087, -15.59424]
				[24.72375, -15.27596]
				[24.12837, -15.10957]
			]
		}
		{
			type: road
			speed_mult: 1.500
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[21.35976, -18.15348]
				[21.03865, -18.74444]
				[20.7574, -19.33038]
				[20.46834, -19.70538]
				[20.58623, -20.25627]
				[20.30991, -20.40564]
				[19.68875, -20.53691]
			]
		}
		{
			type: road
			speed_mult: 0.400
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.01"
			
			points:
			[
				[29.544, -14.04476]
				[30.12891, -14.02241]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[25.05874, -14.16875]
				[25.17627, -15.02877]
				[25.21963, -15.71715]
				[25.10244, -16.33434]
				[24.86026, -16.89684]
			]
		}
		{
			type: road
			speed_mult: 1.800
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[24.26907, -18.84738]
				[24.97638, -18.8846]
				[25.50763, -18.99398]
				[25.76545, -19.56429]
				[26.27326, -19.65023]
				[26.58281, -20.06639]
				[26.85138, -20.50179]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[23.85947, -17.57313]
				[23.61934, -18.03802]
				[23.50907, -18.467]
				[23.47478, -18.99856]
				[23.6779, -19.40481]
				[24.19327, -19.79568]
			]
		}
		{
			type: road
			speed_mult: 1.750
			integrity: 1.000
			
			color_border: "0xff868472"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[28.85208, -16.96926]
				[28.86509, -17.64406]
				[29.3104, -18.15969]
				[28.88747, -18.93155]
				[28.51353, -19.64406]
				[28.15272, -19.68795]
				[27.31678, -19.70358]
				[26.76605, -19.6968]
			]
		}
		{
			type: road
			speed_mult: 1.800
			integrity: 1.000
			
			color_border: "0xff73818c"
			scale: 0.1875
			z: 0.000
			h_texture: "worldmap.road.00"
			
			points:
			[
				[22.43594, -17.3677]
				[21.9125, -17.43802]
				[21.46719, -17.53958]
				[21.13906, -17.76614]
				[20.59414, -17.88785]
				[20.2932, -18.20553]
			]
		}
		{
			type: rail
			speed_mult: 1.000
			integrity: 1.000
			
			color_border: "0xffa3a183"
			scale: 0.250
			z: 0.000
			h_texture: "worldmap.railway.00"
			
			points:
			[
				[27.5104, -18.76974]
				[27.97031, -18.72734]
				[28.4234, -18.6414]
				[28.87547, -18.43584]
			]
		}
	]
}