$name: "Mount (Stationary)"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-0.250, -0.625]
			[0.250, -0.625]
			[1.125, 0.250]
			[-1.125, 0.250]
		]
		mass: 500.000
		radius: 0.375
		friction: 0.500
		elasticity: 0.500
		material: stone
		layer: entity, solid, building, ignore_melee
	}
}

control:
{

}

health:
{
	max: 20000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mount.fixed.00"
	}
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [224.000, 192.000]
}

vehicle:
{

}

mount:
{

}

storage:
{
	@inventory1:
	{
		name: "Ammo"
		stack_size_multiplier: 4.000
		type: ammo
		flags: allow_ducts, ignore_mass
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [0.000, -0.625]
		max_force: 2000000.000
		max_torque: 4000000.000
		flags: no_wrap, no_stress, attachment, allow_dragging, control_read, control_write, force_facing
		material_type: metal
	}

	joint.pivot:
	{
		max_bias: 8.000
	}

	joint.gear:
	{
		min: 0.000
		max: 0.000
		error_bias: 0.0001
		max_bias: 3.000
	}

	attachment.slot:
	{
		radius: 1.000
		flags: brake, manual_aim
		flags_editable: locked, disabled, hold, invert, brake, manual_aim
		name: "Mount"
		identifier: "mount"
		offset: [0.000, 0.000]
		gui_size: [224.000, 192.000]
	}
}