$name: "Drevokocur"
$desc: 
	'''
	Mean-looking cat with a fondness for trees.
	'''
$export: false
$tags: ["drevokocur"]

body:
{
	fall_damage_multiplier: 0.200

	@shape.circle:
	{
		offset: [-0.125, 0.125]
		mass: 73.000
		radius: 1.000
		friction: 0.590
		elasticity: 0.780
		rigidity_static: 0.875
		rigidity_dynamic: 0.820

		material: flesh
		layer: entity, solid, creature, organic, flammable
		mask: world, vehicle, creature
		exclude: barbed, dead, held

		miss_chance: 0.110
	}
}

organic:
{
	h_species: "drevokocur"
}

organic.state:
{

}

health:
{
	max: 14800.000
}

regen:
{
	amount: 155.000
	interval: 12.000
}

armor:
{
	toughness: 95.000
	protection: 0.983
	coverage: 1.000
	knockback_modifier: 1.250
	stun_modifier: 0.850
	pain_modifier: 0.790
	material_type: leather
	flags: no_damage_type_conversion, no_sound, no_particles
}

animated.renderer:
{
	sprite:
	{
		texture: "drevokocur.body.front"
		size: [24, 24]
	}
	offset: [0.500, -0.250]
	z: -20.000
	flags: has_damage
}

damage.effects:
{
	offset: 1
	frame_count: 4
	threshold_wreck: 0.200
}

transform:
{

}

control:
{
	@net.synchronized:
	{
		interval: 0.000
	}
}

facing:
{
	offset: -0.400
	threshold: 0.500
	flip_interval: 0.800
}

holdable:
{
	flags: disable_parent_facing, disable_rotation, disable_control, full_rotate
}

animal:
{
	flags: aggressive
	attack_cooldown: 0.120

	attack_distance_melee: 2.400
	attack_cooldown_melee: 0.260

	attack_distance_ranged: 15.000
	attack_cooldown_ranged: 1.000

	charge_distance: 16.000
	retreat_distance: 1.500
	growl_cooldown: 1.000
}

animal.state:
{

}

npc:
{
	avoid_distance_base: [0.500, 0.000]
	idle_distance_base: [2.000, 2.000]

	wander_radius: 16.000
	wander_interval: 3.000
	wander_interval_extra: 9.000

	pain_modifier: 0.550
	min_consciousness: 0.350
}

npc.emotions:
{
	hostility: 3.500
	courage: 2.500
	cruelty: 2.100
	irritability: 1.800
	apathy: 1.500
}

npc.emotions.state:
{

}

ai:
{
	stance: aggressive
}

ai.movement:
{

}

ai.behavior:
{
	type: attack
	movement_flags: wander, open_doors
	combat_flags: attack_visible, attack_when_hit, flee, evade, chase, charge
}

ai.search:
{
	radius: 26.000
}

pathfinding:
{
	flags: land
}

pathfinding.state:
{
	
}

commandable:
{
	
}

norotate:
{
	rotation: 0.000
	bias: 0.050
	speed: 6.000
	multiplier: 3.000
	mass_multiplier: 50.000
	flags: no_share
}

runner:
{
	walk_force: 14000.000
	jump_force: 28000.000
	max_speed: 18.000
	max_jump_speed: 20.000
	max_jump_time: 0.500
	max_air_time: 0.500
	max_grounded_dot: 0.900
	propagate_ratio: 1.000
	no_rotate_air_mult: 0.020
	flags: no_rotate_align_surface
	walk_lerp: 0.250
	jump_decay: 0.600
	crouch_speed_modifier: 0.500
	air_brake_modifier: 0.000
}

runner.state:
{
	
}

threat:
{
	priority: 50.000
}

dive:
{
	sound: "drevokocur.pissed.00"
	offset: [1.125, -0.125]
	cooldown: 1.500
	speed: 25.000
}

// drevokocur:
// {
	
// }

// interactable:
// {
// 	window_size: [192.000, 232.000]
// }

legs:
{
	sound_interval_multiplier: 0.870
	sound_pitch: 0.870
	frame_count: 5
	frames_jump: [1, 1]
	frame_air: 4
}

headbob:
{
	multiplier: [-0.150, -0.150]
	speed: -11.000
}

lootable:
{
	items:
	[
		{
			material: meat
			min: 30.000
			max: 50.000
		}
		{
			material: leather
			min: 10.000
			max: 20.000
		}
	]
}

faction:
{
	id: drevokocur
}

// +arm|instance:
// {
// 	joint.base:
// 	{
// 		offset_a: [0.000, -0.100]
// 		max_force: 4000.000
// 		max_torque: 10000.000
// 		max_stress: 2.000
// 		stress_threshold: 1.000
// 		stress_damp: 0.500
// 		flags: control_write, facing_reset_pos, force_facing
// 		z: 100.000
// 	}
	
// 	joint.pivot:
// 	{
// 		error_bias: 0.0005
// 		max_bias: 8.000
// 	}

// 	joint.rotarylimit:
// 	{
// 		max_torque: 8000.000
// 		max_bias: 8.000
// 		min: -0.200
// 		max: 0.200
// 		error_bias: 0.100
// 	}

// 	interactor:
// 	{
	
// 	}
	
// 	arm:
// 	{
		
// 	}
// }

+slot.butt|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [-0.375, -0.625]
		max_force: 34000.000
		max_torque: 2400.000
		torque_modifier: 1.250
		max_displacement: 0.220
		displacement_force_modifier: 0.350
		max_stress: 3.000
		stress_threshold: 1.500
		z: 15.000
		material_type: flesh
		flags: organic, no_wrap, allow_dragging, control_write, facing_reset_pos, force_facing, no_sync

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [0, 0]
			}
			offset: [0.000, 0.000]
			z: -30.000
		}
	}
	
	joint.pivot:
	{
		error_bias: 0.010
		max_bias: 10.000
		stress_mult: 0.600
	}
	
	joint.rotaryspring:
	{
		stiffness: 520.000
		damping: 20.000
		angle: 0.000
	}
	
	joint.rotarylimit:
	{
		max_torque: 40000.000
		min: -1.150
		max: 1.200
		max_bias: 6.000
		error_bias: 0.110
		stress_mult: 0.900
	}
		
	+butt|child:
	{
		$tags: []
		
		body:
		{
			fall_damage_multiplier: 0.300

			@shape.circle:
			{
				mass: 80.000
				radius: 1.000
				friction: 0.750
				elasticity: 0.310
				rigidity_static: 0.800
				rigidity_dynamic: 0.820

				material: flesh
				layer: entity, solid, creature, organic, flammable
				mask: world, vehicle, creature
				exclude: barbed, dead, held

				miss_chance: 0.075
			}
		}

		organic:
		{
			h_species: "drevokocur"

			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [1, 0]
				}
				offset: [0.000, 0.000]
				z: -39.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 10800.000
		}

		regen:
		{
			amount: 155.000
			interval: 12.000
		}

		armor:
		{
			toughness: 115.000
			protection: 0.970
			coverage: 1.000
			knockback_modifier: 1.250
			stun_modifier: 0.850
			pain_modifier: 0.750
			material_type: leather
			flags: no_damage_type_conversion, no_sound, no_particles
		}
		
		holdable:
		{
			offset: [0.250, -0.700]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "drevokocur.body.back"
				count: 1
				size: [24, 24]
			}
			offset: [-0.375, -0.125]
			z: -40.000
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 4
			threshold_wreck: 0.200
		}
			
		norotate:
		{
			rotation: 0.000
			bias: 0.130
			speed: 4.000
			multiplier: 6.000
			mass_multiplier: 105.000
			flags: none
		}
					
		runner:
		{
			walk_force: 10000.000
			jump_force: 8000.000
			max_speed: 18.000
			max_jump_speed: 20.000
			max_jump_time: 0.050
			max_air_time: 0.050
			max_grounded_dot: 0.900
			propagate_ratio: 1.000
			walk_lerp: 0.250
			jump_decay: 0.350
			crouch_speed_modifier: 0.500
			air_brake_modifier: 0.000
			no_rotate_air_mult: 0.020
		}

		runner.state:
		{
			
		}
		
		transform:
		{
		
		}
		
		control:
		{
		
		}

		legs:
		{
			sound_interval_multiplier: 0.700
			sound_volume: 0.250
			sound_pitch: 0.780
			frame_count: 5
			fps: 12
			frame_sitting: [0, 0]
			frames_jump: [2, 2]
			frame_air: 3
		}

		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 30.000
					max: 50.000
				}
				{
					material: "leather"
					min: 5.000
					max: 20.000
				}
			]
		}
	}
}

+slot.head|instance:
{
	$tags: []
	
	joint.base:
	{
		offset_a: [0.250, -0.625]
		max_force: 22000.000
		max_torque: 2000.000
		torque_modifier: 1.096845
		max_stress: 3.000
		stress_threshold: 1.500
		z: 15.000
		material_type: flesh
		flags: organic, no_wrap, control_write, facing_reset_pos, force_facing, no_sync

		@animated.renderer:
		{
			sprite:
			{
				texture: "badger.gore.stub"
				size: [16, 16]
				frame: [3, 0]
			}
			offset: [0.000, 0.000]
			z: -25.000
		}
	}
	
	joint.pivot:
	{
		stress_mult: 0.800
		max_bias: 10.000
	}
	
	joint.rotaryspring:
	{
		stiffness: 800.000
		damping: 80.000
	}
	
	joint.rotarylimit:
	{
		max_torque: 11000.000
		min: -0.800
		max: 1.200
		max_bias: 8.000
		stress_mult: 0.800
	}
	
	+head|child:
	{
		$tags: []
		
		body:
		{
			fall_damage_multiplier: 0.500

			@shape.circle:
			{
				offset: [0.000, -0.125]
				mass: 27.000
				radius: 0.650
				friction: 0.400
				elasticity: 0.650
				material: flesh
				layer: entity, solid, creature, organic, flammable
				mask: world, vehicle
				exclude: barbed, dead, held

				miss_chance: 0.380
			}
		}
		
		lookat:
		{
			head_modifier: 0.900
			body_modifier: 0.000
			deadzone: 0.150
		}
		
		// biter:
		// {
		// 	sound: "drevokocur_attack"
		// 	damage_base: 40.000
		// 	damage_bonus: 140.000
		// 	velocity: 45.000
		// 	force: -270.000

		// 	cooldown: 0.800
		// 	max_distance: 2.200
		// 	penetration: 1
		// 	aoe: 0.450
		// 	damage_type: bite
		// 	hit_mask: destructible
		// }

		melee:
		{
			sound_volume: 0.800
			sound_size: 1.000
			sound_pitch: 0.600
			hit_offset: [0.875, 0.375]
			swing_offset: [0.625, -0.875]
			swing_rotation: -1.600
			damage_base: 450.000
			damage_bonus: 700.000
			primary_damage_multiplier: 1.300
			secondary_damage_multiplier: 0.800
			terrain_damage_multiplier: 0.500
			pain_multiplier: 0.200
			stun_multiplier: 0.150
			disarm_chance: 0.450
			cooldown: 0.260
			max_distance: 1.400
			aoe: 1.350
			thickness: 1.700
			knockback: -5650.000
			knockback_speed: 2.000
			yield: 0.800
			penetration_falloff: 0.800
			penetration: 3
			damage_type: slash
			category: misc
			flags: no_handle, no_material_filter
			damage_flags_add: no_loot_pickup, no_loot_drop
			hit_mask: item, creature, vehicle, door, organic, wheel, shield, held, attached
			hit_require: destructible
			hit_exclude: world, background, tree, essence, water, gas, ignore_melee
		}

		melee.state:
		{

		}
		
		organic:
		{
			tags: brain
			h_species: "drevokocur"

			@animated.renderer:
			{
				sprite:
				{
					texture: "badger.gore.stub"
					size: [16, 16]
					frame: [2, 0]
				}
				offset: [0.000, 0.000]
				z: -39.000
			}
		}
		
		organic.state:
		{
		
		}
		
		health:
		{
			max: 8900.000
		}

		regen:
		{
			amount: 135.000
			interval: 10.000
		}

		armor:
		{
			toughness: 125.000
			protection: 0.983
			coverage: 0.780
			knockback_modifier: 1.350
			stun_modifier: 0.650
			pain_modifier: 0.700
			material_type: leather
			flags: no_damage_type_conversion, no_sound, no_particles
		}
		
		holdable:
		{
			offset: [-0.125, 0.125]
		}
		
		animated.renderer:
		{
			sprite:
			{
				texture: "drevokocur.head"
				count: 1
				size: [16, 16]
			}
			z: -30.000
			flags: has_damage
		}

		damage.effects:
		{
			offset: 1
			frame_count: 4
			threshold_wreck: 0.200
		}
				
		transform:
		{
		
		}
		
		head:
		{
			voice_pitch: 0.700
			air_capacity: 1.200
			air_usage: 0.200
			breath_interval: 1.300
			breath_amount: 0.350
			offset_mouth: [0.375, 0.000]
			frame_pain: 1
			frame_dead: 2
		}
		
		control:
		{
			
		}

		lootable:
		{
			items:
			[
				{
					material: "meat"
					min: 10.000
					max: 25.000
				}
				{
					material: "leather"
					min: 5.000
					max: 15.000
				}
				{
					material: "tallow"
					min: 15.000
					max: 30.000
				}
			]
		}
	}
}
