$name: "Belt (Chain)"
$desc:
	'''
	Used for short-range high-performance belt drives. 

	Due to lack of slippage, the belt connections are synchronous, which may result in stalling or catastrophic failure if used improperly.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [1.000, 0.000]
		mass: 10.000
		radius: 0.500
		friction: 0.990
		elasticity: 0.700
		material: metal
		layer: entity, belt, ignore_melee, ignore_hover
		mask: world
	}
}

belt:
{
	force: 25000.000
	efficiency: 1.000
	speed_max: 80.000
	friction: 1.000
}

belt.renderer:
{
	thickness: 0.375
	z: 0.480
	texture: "belt.chain"
}

transform:
{

}

dismantlable:
{

}