$name: "Belt (Leather)"
$desc:
	'''
	Used for general medium-range belt drives.

	Offers a balanced mix of performance and durability.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [-1.000, 0.000]
		b: [1.000, 0.000]
		mass: 10.000
		radius: 0.500
		friction: 0.990
		elasticity: 0.700
		material: leather
		layer: entity, belt, ignore_melee, ignore_hover
		mask: world
	}
}

belt:
{
	force: 10000.000
	efficiency: 0.750
	speed_max: 25.000
	scale: 0.500
}

belt.renderer:
{
	thickness: 0.275
	z: 0.480
	texture: "belt.leather"
}

transform:
{

}

dismantlable:
{

}