$name: "Vehicle Chassis (Wide)"
$desc:
	'''
	Wide vehicle chassis for haulers and trucks.
	(x1 cabin slot, 3x tool slot, 4x wheel slot)
	'''
$tags: []

body:
{
	fall_damage_multiplier: 0.400

	@shape.polygon:
	{
		points:
		[
			[2.500, 0.500]
			[-2.500, 0.500]
			[-3.500, 0.000]
			[3.500, 0.000]
		]
		offset: [0.000, 0.000]
		mass: 880.000
		radius: 0.250
		friction: 0.500
		elasticity: 0.650
		material: metal_frame
		layer: entity, solid, vehicle
		mask: world
	}

	@shape.line:
	{
		a: [-3.500, -0.125]
		b: [3.500, -0.125]
		mass: 100.000
		radius: 0.250
		friction: 2.000
		elasticity: 0.750
		material: wood
		layer: entity, solid, vehicle, flammable, platform
		mask: solid
		exclude: attachable, attached, world, static
	}
}

health:
{
	max: 95000.000
}

damage.effects:
{
	threshold_wreck: 0.250
}

armor:
{
	toughness: 500.000
	protection: 0.500
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "chassis.00"
	}
	offset: [0.000, 0.000]
	z: 90.000
}

holdable:
{
	radius: 0.000
	stress_multiplier: 0.500
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	offset: [0.000, 0.500]
	radius: 0.000
	flags: disable_parent_facing
	tags: huge, mount, fixed, platform
}

transform:
{

}

control:
{
	// @net.synchronized:
	// {
	// 	interval: 0.000
	// }

	@net.synchronized:
	{
		interval: 0.000
	}
}

norotate:
{
	multiplier: 0.400
	bias: 0.200
	mass_multiplier: 50.000
	flags: no_share
}

vehicle:
{

}

interactable:
{
	priority: 1.500
	window_size: [384.000, 288.000]
	window_offset: [0.000, -200.000]
}

tractor:
{
	shake_force: [0.010, 0.060]
	shake_intensity: 0.035
	speed: 14.000
	speed_step: 0.250
	force: 90000.000
	brake: 100000.000
	gear: 0
	gear_mod: 0.500
	smoke_offset: [0.750, -2.125]
}

axle:
{
	offset: [-3.250, -0.375]
	mass: 40.000
	friction: 0.200
	radius_a: 0.750
	radius_b: 0.750
	radius_inner: 0.500
	radius_outer: 0.750
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "wheel_0750.steel"
		}
		z: 100.000
	}
}

crank:
{

}

+slot_motor|instance:
{
	joint.base:
	{
		offset_a: [-0.625, 0.375]
		max_force: 10000000.000
		max_torque: 2000000.000
		flags: control_write, no_wrap, force_facing, attachment, use_proxy_body
		z: 100.000
		material_type: metal

		@armor:
		{
			toughness: 650.000
			protection: 1.000
			coverage: 1.000
			integrity_damage_mult: 0.678
			durability_damage_mult: 0.660
			knockback_modifier: 0.300
			stun_modifier: 0.400
			pain_modifier: 0.000
			material_type: metal_solid
			flags: no_damage_type_conversion
		}
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 20.000
	}

	joint.gear:
	{
		error_bias: 0.0001
		max_bias: 5.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		name: "Motor"
		identifier: "motor"

		flags: no_tab, keyboard_write
		flags_editable: locked, disabled, keyboard_write

		gui_size: [144.000, 88.000]
		rank: -5.000

		tags_filter:
		{
			require: motor, fixed
			include: small, medium
			exclude: none
		}
	}
}

+cab|instance:
{
	joint.base:
	{
		offset_a: [-2.125, -0.750]
		max_force: 10000000.000
		max_torque: 2000000.000
		flags: control_read, no_wrap, force_facing, attachment, use_proxy_body
		z: 0.000
	}

	joint.pivot:
	{
		error_bias: 0.0001
		max_bias: 100.000
	}

	joint.gear:
	{
		error_bias: 0.00001
		max_bias: 10.000
		min: 0.000
		max: 0.000
	}

	attachment.slot:
	{
		radius: 1.000
		flags: keyboard_read, mouse_read
		flags_editable: locked, disabled, hold, invert, cycle, keyboard_read, keyboard_write, mouse_read, mouse_write, offset, offset_is_local
		name: "Cabin Mount"
		identifier: "cabin"
		tags_filter_required: none
		tags_filter_included: none
		tags_filter_excluded: none
		cycle_interval: 0.000
		cycle_offset: 0.000
		rank: -50.000
		rotation: 0.000
		offset_bounds: [-1.000, -0.250, 1.000, 0.500]
		offset: [0.000, 0.000]
		gui_size: [192.000, 192.000]
	}
}

// +mount_0|instance:
// {
// 	joint.base:
// 	{
// 		offset_a: [-3.000, -0.250]
// 		max_force: 10000000.000
// 		max_torque: 200000.000
// 		flags: control_write, control_read, no_wrap, force_facing, attachment
// 		z: -50.000
// 	}

// 	joint.pivot:
// 	{
// 		error_bias: 0.01
// 		max_bias: 100.000
// 	}

// 	joint.gear:
// 	{
// 		error_bias: 0.01
// 		max_bias: 2.000
// 		min: -30.000
// 		max: 30.000
// 	}

// 	attachment.slot:
// 	{
// 		name: "Tool Mount (Rear)"

// 		flags: keyboard_write, mouse_write
// 		flags_editable: locked, disabled, hold, invert, cycle, keyboard_read, mouse_read, keyboard_write, mouse_write
// 	}
// }

+mount_1|instance:
{
	joint.base:
	{
		offset_a: [0.000, -0.375]
		max_force: 10000000.000
		max_torque: 200000.000
		flags: control_write, control_read, no_wrap, force_facing, attachment
		z: -60.000
	}

	joint.pivot:
	{
		error_bias: 0.01
		max_bias: 100.000
	}

	joint.gear:
	{
		error_bias: 0.01
		max_bias: 2.000
		min: -30.000
		max: 30.000
	}

	attachment.slot:
	{
		name: "Tool Mount (Mid)"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert, cycle, keyboard_read, mouse_read, keyboard_write, mouse_write
	}
}

// +mount_2|instance:
// {
// 	joint.base:
// 	{
// 		offset_a: [3.000, -0.250]
// 		max_force: 10000000.000
// 		max_torque: 200000.000
// 		flags: control_write, control_read, no_wrap, force_facing, attachment
// 		z: -40.000
// 	}

// 	joint.pivot:
// 	{
// 		error_bias: 0.01
// 		max_bias: 100.000
// 	}

// 	joint.gear:
// 	{
// 		error_bias: 0.01
// 		max_bias: 2.000
// 		min: -30.000
// 		max: 30.000
// 	}

// 	attachment.slot:
// 	{
// 		name: "Tool Mount (Front)"

// 		flags: keyboard_write, mouse_write
// 		flags_editable: locked, disabled, hold, invert, cycle, keyboard_read, mouse_read, keyboard_write, mouse_write
// 	}
// }

+wheel_0|instance:
{
	wheel.slot:
	{

	}

	attachment.slot:
	{
		name: "Wheel (Rear, A)"
		flags: keyboard_write
		flags_editable: locked, keyboard_write
	}

	joint.base:
	{
		offset_a: [-3.000, 0.700]
		flags: no_wrap, force_facing, control_write, attachment
		z: 110.000
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 80000.000
		length: 0.800
		rest_length: 0.700
		stiffness: 100000.000
		damping: 5000.000
		rotation: -1.57079632679
		brake: 200000.000
	}
}

+wheel_1|instance:
{
	wheel.slot:
	{

	}

	attachment.slot:
	{
		name: "Wheel (Rear, B)"
		flags: keyboard_write
		flags_editable: locked, keyboard_write
	}

	joint.base:
	{
		offset_a: [-2.375, 0.700]
		flags: no_wrap, force_facing, control_write, attachment
		z: -109.000
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 80000.000
		length: 0.800
		rest_length: 0.700
		stiffness: 100000.000
		damping: 5000.000
		rotation: -1.57079632679
		brake: 200000.000
	}
}

+wheel_2|instance:
{
	wheel.slot:
	{
		
	}

	attachment.slot:
	{
		name: "Wheel (Front, A)"
		flags: keyboard_write
		flags_editable: locked, keyboard_write
	}

	joint.base:
	{
		offset_a: [2.375, 0.700]
		flags: no_wrap, force_facing, control_write, attachment
		z: 109.000
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 80000.000
		length: 0.800
		rest_length: 0.700
		stiffness: 100000.000
		damping: 5000.000
		rotation: -1.57079632679
		brake: 200000.000
	}
}

+wheel_3|instance:
{
	wheel.slot:
	{

	}

	attachment.slot:
	{
		name: "Wheel (Front, B)"
		flags: keyboard_write
		flags_editable: locked, keyboard_write
	}

	joint.base:
	{
		offset_a: [3.000, 0.700]
		flags: no_wrap, force_facing, control_write, attachment
		z: -110.000
	}

	joint.wheel:
	{
		error_bias: 0.000
		max_bias: 20.000
		groove_force: 8000000.000
		spring_force: 80000.000
		length: 0.800
		rest_length: 0.700
		stiffness: 100000.000
		damping: 5000.000
		rotation: -1.57079632679
		brake: 200000.000
	}
}