$name: "Metalworks"
$desc:
	'''
	Workshop fit for various metalworking-related tasks.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [7.000, 5.000]
		offset: [0.000, 0.000]
		mass: 900.000
		friction: 0.500
		elasticity: 0.500
		material: concrete
		layer: entity, building, support, ignore_melee, storage
		mask: world
	}
}

health:
{
	max: 80000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "metalworks.00"
		mask: "metalworks.00.mask"
	}
	z: -300.000
}

transform:
{

}

building:
{

}

interactable:
{
	window_size: [650.000, 400.000]
}

shop:
{
	name: "Metalworks"
}

workshop:
{
	@inventory8:
	{
		name: "Storage"
		stack_size_multiplier: 2.000
		type: storage
		flags: standalone, allow_ducts, public, ignore_mass, faction
	}
}