$name: "Sejrus Mushroom"
$desc: 
	'''
	Colony of tall, yellow-capped mushrooms that can be processed into sulfuric acid.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, 0.220]
		b: [0.700, -7.500]
		mass: 490.000
		radius: 1.500
		friction: 0.500
		elasticity: 0.400
		material: mushroom
		layer: entity, solid, tree, ignore_bullet, flammable, plant
		mask: world
	}
}

transform:
{

}

health:
{
	max: 7000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mushroom.yellow"
		size: [48, 80]
	}
	offset: [0.500, -3.500]
	z: -200.000
	flags: has_damage
}

damage.effects:
{
	frame_count: 3
}

harvestable:
{
	resources:
	[
		{
			material: "mushroom"
			quantity: 850.000
			flags: no_autopickup
		}
		{
			material: "mushroom.yellow"
			quantity: 680.000
		}
	]
}