$name: "Blue Mushroom"
$desc: "A small mushroom that emits a bluish glow."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, 0.125]
		b: [0.050, -2.300]
		mass: 1500.000
		radius: 0.300
		friction: 1.500
		elasticity: 0.010
		material: mushroom
		layer: entity, solid, ignore_bullet
		mask: world
	}
}

transform:
{

}

health:
{
	max: 800.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mushroom.blue"
	}
	offset: [0.000, -1.150]
	z: -200.000
	
	@light:
	{
		color: [0.200, 1.000, 0.900, 1.500]
		offset: [0.000, -2.125]
		scale: [10.000, 10.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

harvestable:
{
	resources:
	[
		{
			material: "mushroom"
			quantity: 150.000
		}
		{
			material: "mushroom.blue"
			quantity: 80.000
		}
	]
}