$name: "Sejrus Mushroom"
$desc: 
	'''
	Colony of tall, yellow-capped mushrooms that can be processed into sulfuric acid.
	'''
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, 0.220]
		b: [0.700, -7.500]
		offset: [0.000, 0.000]
		
		mass: 490.000
		radius: 1.500
		friction: 0.500
		elasticity: 0.400
		
		material: mushroom
		miss_chance: 0.000
		
		layer: entity, solid, tree, plant, flammable, no_overlapped_placement, ignore_bullet
		mask: world
		exclude: tree
	}
}

transform:
{

}

health:
{
	max: 24000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mushroom.yellow"
		size: [48, 80]
	}
	offset: [0.500, -3.500]
	z: -200.000
	flags: has_damage
}

damage.effects:
{
	frame_count: 3
}

harvestable:
{
	resources:
	[
		{
			material: "mushroom"
			quantity: 850.000
		}
		{
			material: "mushroom.yellow"
			quantity: 680.000
		}
	]

	thresholds: [1.000, 0.880, 0.892, 0.000]
	
	pct_damage_mult: [0.952, 0.922, 0.859, 0.000]
	pct_quantity_min: [0.035, 0.052, 0.050, 0.000]
	
	chance_base: [0.882, 0.473, 0.173, 0.000]
}