$name: "Mouchus Mushroom"
$desc: "A really big red mushroom."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.400, 0.100]
		b: [0.700, -7.500]
		mass: 2200.000
		radius: 1.000
		friction: 1.500
		elasticity: 0.010
		material: mushroom
		layer: entity, solid, tree, ignore_bullet, flammable, organic
		mask: world
		exclude: tree
	}
}

transform:
{

}

health:
{
	max: 85000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mushroom.red.00"
	}
	offset: [0.500, -3.500]
	z: -200.000
}

harvestable:
{
	resources:
	[
		{
			material: mushroom
			quantity: 8386.000
		}
		{
			material: mushroom.red
			quantity: 1118.000
		}
		null
		null
	]
	
	thresholds: [1.000, 0.880, 0.892, 0.000]
	
	pct_damage_mult: [0.952, 0.922, 0.859, 0.000]
	pct_quantity_min: [0.035, 0.052, 0.050, 0.000]
	
	chance_base: [0.878, 0.471, 0.173, 0.000]
}