$name: "Smoulus Mushroom"
$desc: "A small mushroom that emits a bluish glow."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, 0.125]
		b: [0.050, -2.300]
		mass: 38.000
		radius: 0.300
		friction: 0.400
		elasticity: 0.500
		material: mushroom
		layer: entity, ignore_bullet, flammable, organic
		mask: world
	}
}

transform:
{

}

health:
{
	max: 2800.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mushroom.blue"
	}
	offset: [0.000, -1.150]
	z: -200.000
	
	@light:
	{
		color: [0.200, 1.000, 0.900, 1.500]
		offset: [0.000, -2.125]
		scale: [10.000, 10.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}

harvestable:
{
	resources:
	[
		{
			material: mushroom
			quantity: 85.000
		}
		{
			material: mushroom.blue
			quantity: 60.000
		}
		null
		null
	]
	
	thresholds: [0.880, 1.000, 0.892, 0.000]
	
	pct_damage_mult: [0.952, 1.000, 0.859, 0.000]
	pct_quantity_min: [0.035, 0.082, 0.050, 0.000]
	
	chance_base: [0.878, 1.000, 0.173, 0.000]
}