$name: "Gustus Mushroom"
$desc: "A tall mushroom."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -0.140]
		b: [0.450, -6.550]
		mass: 280.000
		radius: 0.500
		friction: 0.400
		elasticity: 0.400
		material: mushroom
		layer: entity, solid, tree, ignore_bullet, flammable, plant
		mask: world
		exclude: tree
	}
}

// splittable:
// {
// 	split_health: 0.999
// 	rect: [-0.500, -6.625, 1.000, -0.125]
// 	sprite_stub:
// 	{
// 		texture: "split_test.00.stub"
// 		mask: "missing"
// 		fps: 0.000
// 		count: 0
// 		size: [8, 8]
// 		frame: [0, 0]
// 	}
// 	sound_split: "metal.snap.medium.00"
// }

transform:
{

}

health:
{
	max: 5000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mushroom.brown"
	}
	offset: [0.500, -3.500]
	z: -200.000
}

harvestable:
{
	resources:
	[
		{
			material: "mushroom"
			quantity: 900.000
			flags: no_autopickup
		}
		{
			material: "mushroom.brown"
			quantity: 240.000
		}
	]
}