$name: "Gustus Mushroom"
$desc: "A tall mushroom."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.000, -0.140]
		b: [0.450, -6.550]
		mass: 280.000
		radius: 0.500
		friction: 0.400
		elasticity: 0.400
		material: mushroom
		layer: entity, solid, tree, ignore_bullet, flammable, plant
		mask: world
		exclude: tree
	}
}

// splittable:
// {
// 	split_health: 0.999
// 	rect: [-0.500, -6.625, 1.000, -0.125]
// 	sprite_stub:
// 	{
// 		texture: "split_test.00.stub"
// 		mask: "missing"
// 		fps: 0.000
// 		count: 0
// 		size: [8, 8]
// 		frame: [0, 0]
// 	}
// 	sound_split: "metal.snap.medium.00"
// }

transform:
{

}

health:
{
	max: 15000.000
}

// splittable:
// {
// 	rect: [-0.500, -6.500, 1.000, -0.125]
// 	split_health: 0.874
// 	sprite_stub:
// 	{
// 		texture: tree.stubs.00
// 		mask: missing
// 		size: [16, 8]
// 		frame: [2, 0]
// 	}
// 	sound_split: snap
// }

// holdable:
// {
// 	radius: 0.000
// 	force_multiplier: 3.000
// 	torque_multiplier: 2.000
// 	flags: disable_parent_facing, disable_rotation, full_rotate
// }

animated.renderer:
{
	sprite:
	{
		texture: "mushroom.brown"
	}
	offset: [0.500, -3.500]
	z: -200.000
}

// tree:
// {
// 	sound_cut: "tree_fall"
// }

harvestable:
{
	resources:
	[
		{
			material: "mushroom"
			quantity: 900.000
		}
		{
			material: "mushroom.brown"
			quantity: 240.000
		}
	]

	thresholds: [1.000, 0.880, 0.892, 0.000]
	
	pct_damage_mult: [0.952, 0.922, 0.859, 0.000]
	pct_quantity_min: [0.035, 0.052, 0.050, 0.000]
	
	chance_base: [0.882, 0.473, 0.173, 0.000]
}