$name: "Mushroom Tree"
$desc: "Does that even count as a tree?"
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.500, -10.500]
			[3.000, -8.500]
			[0.250, -2.250]
			[-3.750, -9.250]
		]
		
		mass: 800.000
		radius: 1.625
		friction: 1.500
		elasticity: 0.010
		
		material: mushroom
		
		layer: entity, solid, tree, plant, ignore_bullet
		exclude: tree
	}

	@shape.circle:
	{
		offset: [-0.125, 1.250]
		
		mass: 1200.000
		radius: 3.000
		friction: 1.500
		elasticity: 0.010
		
		material: mushroom
		
		layer: entity, solid, tree, plant, ignore_bullet
		exclude: tree
	}
}

transform:
{

}

health:
{
	max: 50000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mushroom.tree.00"
	}
	offset: [0.500, -3.500]
	z: -200.000
}

harvestable:
{
	resources:
	[
		{
			material: "mushroom"
			quantity: 4500.000
			flags: no_autopickup
		}
		{
			material: "plants"
			quantity: 900.000
			flags: no_autopickup
		}
	]
}