$name: "Pradedus Mushroom"
$desc: "A glowing green mushroom. It bears an uncanny resemblance to a man's face."
$tags: []

body:
{
	type: static
	
	@shape.line:
	{
		a: [0.125, -0.375]
		b: [0.250, -2.375]
		offset: [0.000, 0.000]
		
		mass: 120.000
		radius: 1.000
		friction: 0.830
		elasticity: 0.390
		
		material: mushroom
		miss_chance: 0.447
		
		layer: entity, solid, background, plant, organic
		mask: world
		exclude: none
	}
}

transform:
{

}

health:
{
	max: 8500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mushroom.green"
		size: [24, 40]
	}
	offset: [0.200, -1.800]
	z: -200.000
	flags: has_damage
	
	@light:
	{
		color: [0.600, 1.000, 0.400, 2.000]
		offset: [0.220, -2.500]
		scale: [16.000, 20.000]
		intensity: 1.000
		texture: light.circle.04
	}
}

damage.effects:
{
	frame_count: 3
}

harvestable:
{
	resources:
	[
		{
			material: "mushroom"
			quantity: 280.000
			flags: no_autopickup
		}
		{
			material: "mushroom.green"
			quantity: 178.000
		}
	]

	thresholds: [1.000, 0.880, 0.892, 0.000]
	
	pct_damage_mult: [0.952, 0.922, 0.859, 0.000]
	pct_quantity_min: [0.035, 0.052, 0.050, 0.000]
	
	chance_base: [0.882, 0.473, 0.173, 0.000]
}