$name: "Dynamite"
$desc: 
	'''
	Small yet very powerful explosive used for mining and demolition.
	'''
$tags: []

control:
{

}

body:
{
	@shape.line:
	{
		a: [0.000, 0.300]
		b: [0.000, -0.300]
		mass: 0.300
		radius: 0.350
		friction: 0.980
		elasticity: 0.600
		material: paper
		layer: entity, solid, flammable
		mask: world
	}
}

health:
{
	max: 400.000
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "dynamite"
	}
	color: "0xffd33900"
	offset: [0.125, -0.125]
	mask: "dynamite.mask"
}

transform:
{

}

fuse:
{
	time: 5.000
	failure_chance: 0.010
	sound: "fuse_set"
	flags: sparkle
	
	@light:
	{
		color: [1.000, 0.600, 0.000, 2.000]
		offset: [-0.100, 0.100]
		scale: [12.000, 12.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "fuse_loop"
		volume: 0.000
		pitch: 0.000
	}
}

explosive:
{
	radius: 5.500
	power: 6.500
	damage_entity: 13000.000
	damage_terrain: 200000.000
	smoke_amount: 0.800
	smoke_lifetime_multiplier: 0.200
	smoke_velocity_multiplier: 1.500
	flash_duration_multiplier: 0.050
	flash_intensity_multiplier: 1.500
	volume: 1.500
	pitch: 2.500
	health_threshold: 0.800
	flags: any_damage, explode_when_primed
}

packable:
{

}