$name: "Dynamite"
$desc: 
	'''
	Bundle of powerful explosive sticks used for mining, demolition and fishing.
	'''
$tags: []

body:
{
	@shape.line:
	{
		material: wax
		miss_chance: 0.110
		flags: none
		tags: none
		
		layer: entity, solid, item, flammable
		mask: world
		exclude: none
		
		mass: 2.300
		radius: 0.350
		friction: 0.980
		elasticity: 0.600
		
		cog_offset: [-0.125, 0.125]
		
		a: [0.000, -0.300]
		b: [0.000, 0.300]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 400.000
}

control:
{

}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "dynamite"
		mask: "dynamite.mask"
	}
	color_mask_r: "0xffd33900"
	scale: [0.800, 0.800]
	offset: [0.125, -0.125]
}

transform:
{

}

fuse:
{
	time: 7.000
	failure_chance: 0.010
	sound: "fuse_set"
	flags: sparkle
	
	@light:
	{
		color: [1.000, 0.600, 0.000, 2.000]
		offset: [0.125, -0.625]
		scale: [12.000, 12.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "fuse_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		offset: [0.000, -0.375]
	}
}

explosive:
{
	radius: 5.500
	power: 6.500
	damage_entity: 13000.000
	damage_terrain: 200000.000
	smoke_amount: 0.800
	smoke_lifetime_multiplier: 0.200
	smoke_velocity_multiplier: 1.500
	flash_duration_multiplier: 0.050
	flash_intensity_multiplier: 1.500
	volume: 1.500
	pitch: 2.500
	health_threshold: 0.980
	flags: any_damage, explode_when_primed
}

packable:
{

}