$name: "Dynamite"
$desc: 
	'''
	Bundle of powerful explosive sticks used for mining, demolition and fishing.
	'''
$tags: []

body:
{
	fall_damage_multiplier: 8.520

	@shape.line:
	{
		material: fabric
		miss_chance: 0.610
		flags: none
		tags: none
		
		layer: entity, solid, item, flammable
		mask: world
		exclude: none
		
		mass: 2.500
		radius: 0.350
		friction: 0.980
		elasticity: 0.700
		
		cog_offset: [-0.125, 0.125]
		
		a: [0.000, -0.300]
		b: [0.000, 0.300]
		offset: [0.000, 0.000]
	}
}

health:
{
	max: 1400.000
}

control:
{

}

holdable:
{
	offset: [0.125, -0.125]
	hints: dangerous, explosive, destructive
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "dynamite"
		mask: "dynamite.mask"
	}
	color_mask_r: "0xffd33900"
	scale: [0.800, 0.800]
	offset: [0.125, -0.125]
}

transform:
{

}

fuse:
{
	time: 7.000
	failure_chance: 0.010
	sound: "fuse_set"
	flags: sparkle
	
	@light:
	{
		color: [1.000, 0.600, 0.000, 2.000]
		offset: [0.125, -0.625]
		scale: [12.000, 12.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "fuse_loop"
		flags: start_muted
		volume: 1.000
		pitch: 1.000
		offset: [0.000, -0.375]
	}
}

explosive:
{
	radius: 5.500
	power: 6.500
	damage_entity: 13000.000
	damage_terrain: 200000.000
	health_threshold: 0.980
	
	damage_type: explosion
	damage_type_secondary: shockwave
	flags: explode_when_primed, primed_when_destroyed
	
	detonate_chance: 1.000
	detonate_damage_filter: bullet_lc, bullet_hc, bullet_mg, bullet_ac, bullet_sg, bullet_kn, bullet_hw, bullet_musket, rivet, impact, crush, sledgehammer, explosion, deflagration, fire, electricity, shockwave, corrosion, heat, phlogiston, compression
	
	shake_multiplier: 1.310
	force_multiplier: 1.140
	stun_multiplier: 1.420
	
	smoke_amount: 0.800
	smoke_lifetime_multiplier: 0.200
	smoke_velocity_multiplier: 1.500
	
	flash_duration_multiplier: 0.050
	flash_intensity_multiplier: 1.500
	
	volume: 1.500
	pitch: 2.500
}

packable:
{

}