$name: "Detonator"
$desc: 
	'''
	Small attachable explosive device with a timer used to detonate other explosives in a more controlled manner.
	'''
$tags: []

body:
{
	@shape.line:
	{
		material: device
		miss_chance: 0.543
		flags: none
		tags: none
		
		layer: entity, solid, item, conductive, magnetic, ignore_melee, no_overlapped_placement
		mask: world
		exclude: none
		
		mass: 2.700
		radius: 0.375
		friction: 0.980
		elasticity: 0.140
		
		fall_damage_mult: 1.350
		cog_offset: [0.000, 0.1875]
		
		a: [0.000, -0.125]
		b: [0.000, 0.125]
		offset: [0.000, 0.000]
	}
}

control:
{

}

health:
{
	max: 2800.000
}

armor:
{
	toughness: 320.000
	protection: 0.900
	coverage: 0.800
	knockback_modifier: 1.160
	stun_modifier: 0.910
	material_type: metal
	flags: no_damage_type_conversion
}

holdable:
{
	hints: dangerous, explosive, destructive
	flags: storable
}

packable:
{

}

animated.renderer:
{
	sprite:
	{
		texture: "detonator.00"
	}
	z: 10.000
}

transform:
{

}

interactable:
{
	flags: once, no_tab
	priority: -10.000
}

fuse:
{
	time: 10.000
	failure_chance: 0.010
	sound: item.click.04
	sound_extinguish: effect.spring.erupt.01
	flags: activate_on_interact

	@sound.emitter:
	{
		file: effect.timer.loop.03
		flags: start_muted
		volume: 0.500
		size: 0.375
		size_max_modifier: 0.800
		spread: 75.000
		priority: 0.600
	}
}

explosive:
{
	radius: 2.500
	power: 4.500
	damage_entity: 10000.000
	damage_terrain: 12500.000
	health_threshold: 0.850
	
	damage_type: bullet_kn
	damage_type_secondary: shockwave
	flags: explode_when_primed, primed_when_destroyed
	
	detonate_chance: 0.592
	
	shake_multiplier: 1.000
	force_multiplier: 1.240
	stun_multiplier: 1.510
	terrain_radius_multiplier: 1.500
	
	smoke_amount: 1.800
	smoke_lifetime_multiplier: 0.400
	smoke_velocity_multiplier: 4.950
	
	flash_duration_multiplier: 0.100
	
	fire_amount: 0.200
	sparks_amount: 1.300
	
	volume: 2.200
	pitch: 0.700
}

sticky:
{
	min_contact_count: 1
	min_contact_distance: 0.000
	max_force: 8000.000
	flags: attach_on_collide
	mask: world, solid, destructible
	exclude: essence, water, liquid, fire, gas, ignore_hover, stored, bounds, conveyor, belt, pipe, no_overlapped_placement, powder

	sound: "fabric.hit.generic.00"
}