$tags: []

body:
{
	@shape.line:
	{
		material: device
		miss_chance: 0.000
		flags: none
		tags: none
		
		layer: entity, solid
		mask: world
		exclude: none
		
		mass: 2.000
		radius: 0.375
		friction: 0.980
		elasticity: 0.140
		
		cog_offset: [0.000, 0.000]
		
		a: [0.000, -0.125]
		b: [0.000, 0.125]
		offset: [0.000, 0.000]
	}
}

control:
{

}

health:
{
	max: 1500.000
}

holdable:
{
	
}

animated.renderer:
{
	sprite:
	{
		texture: "detonator.00"
	}
	z: 0.000
}

transform:
{

}

fuse:
{
	time: 10.000
	failure_chance: 0.010
	sound: item.click.04

	@sound.emitter:
	{
		file: effect.timer.loop.02
		flags: start_muted
		volume: 0.500
		pitch: 1.000
	}
}

explosive:
{
	radius: 1.400
	power: 2.100
	damage_entity: 8000.000
	damage_terrain: 4000.000
	damage_type: bullet_hw
	damage_type_secondary: shrapnel
	shake_multiplier: 1.870
	force_multiplier: 1.140
	stun_multiplier: 1.310
	terrain_radius_multiplier: 0.690
	smoke_amount: 0.900
	smoke_lifetime_multiplier: 0.890
	smoke_velocity_multiplier: 2.190
	flash_duration_multiplier: 0.190
	flash_intensity_multiplier: 0.840
	fire_amount: 0.100
	sparks_amount: 1.600
	volume: 2.200
	pitch: 1.000
}

sticky:
{
	min_contact_count: 1
	min_contact_distance: 0.000
	max_force: 4000.000
	flags: attach_on_collide
	mask: world, solid
	exclude: essence, water, liquid, fire, gas

	sound: "fabric.hit.generic.00"
}