$name: "Small Crate"
$desc:
	'''
	Small portable storage.
	Sightly larger than your pockets.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.500
	
	@shape.box:
	{
		size: [1.500, 1.200]
		offset: [0.000, 0.000]
		mass: 20.000
		friction: 0.950
		elasticity: 0.700
		material: wood
		layer: entity, solid, crate, storage, ignore_bullet
		mask: world
	}
}

health:
{
	max: 1500.000
}

holdable:
{
	offset: [0.000, 0.500]
	radius: 4.000
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "crate.small"
	}
}

transform:
{

}

storage:
{
	@inventory4:
	{
		name: "Small Crate"
		stack_size_multiplier: 4.000
		type: storage
		flags: public
	}
}

interactable:
{
	window_size: [96.000, 96.000]
}