$name: "Small Crate"
$desc:
	'''
	Small portable storage.
	Sightly larger than your pockets.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.500
	
	@shape.box:
	{
		size: [1.500, 1.200]
		offset: [0.000, 0.000]
		mass: 20.000
		friction: 0.950
		elasticity: 0.700
		material: wood
		layer: entity, solid, crate, storage, ignore_bullet, flammable
		mask: world
	}
}

health:
{
	max: 1500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "crate.small"
	}
	z: -90.000
}

transform:
{

}

storage:
{
	@inventory4:
	{
		name: "Inventory"
		stack_size_multiplier: 2.000
		type: storage
		flags: public
	}
}

interactable:
{
	window_size: [128.000, 160.000]
}

holdable:
{
	force_multiplier: 2.000
	torque_multiplier: 0.500

	radius: 0.000
	flags: storable, disable_parent_facing
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [0.000, 0.650]
	flags: disable_parent_facing
	tags: none
}