$name: "Crate"
$desc:
	'''
	Portable storage.
	Considerably larger than your pockets.
	'''
$tags: []

body:
{
	inventory_weight_multiplier: 0.300
	
	@shape.box:
	{
		size: [2.250, 1.125]
		radius: 0.250
		mass: 45.000
		friction: 0.850
		elasticity: 0.600
		material: wood
		layer: entity, solid, crate, storage, flammable
		mask: world
	}
}

health:
{
	max: 3500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "crate"
	}
	z: 10.000
}

transform:
{

}

storage:
{
	@inventory8:
	{
		name: "Inventory"
		stack_size_multiplier: 4.000
		type: storage
		flags: public
	}
}

interactable:
{
	window_size: [192.000, 96.000]
}

cover:
{
	threshold: 0.700
}

holdable:
{
	force_multiplier: 2.000
	torque_multiplier: 0.500

	radius: 0.000
	flags: disable_parent_facing, disable_rotation, disable_control
}

attachment:
{
	force_multiplier: 1.000
	torque_multiplier: 4.000
	offset: [-0.750, 0.900]
	flags: disable_parent_facing
	tags: medium, fixed
}