$name: "Lamp"
$desc: "A small wall-mounted lamp."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, -0.125]
		
		mass: 6.500
		radius: 0.4375
		friction: 0.500
		elasticity: 0.500
		
		material: chalk
		miss_chance: 0.000
		
		layer: entity, background, furniture, no_overlapped_placement, ignore_melee
		mask: world, no_overlapped_placement, essence
		exclude: none
	}
}

health:
{
	max: 1900.000
}

animated.renderer:
{
	sprite:
	{
		texture: "lamp.02"
	}
	z: -150.000
}

transform:
{

}

lamp:
{
	flicker: 0.000
	blink_frequency: 1.000
	blink_amplitude: 0.500
	
	@light:
	{
		color: [1.000, 0.400, 0.000, 2.000]
		offset: [0.000, -0.250]
		scale: [48.000, 48.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}