$name: "Lamp"
$desc: "A small wall-mounted lamp."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, 0.000]
		mass: 8.700
		radius: 0.600
		friction: 0.500
		elasticity: 0.500
		material: chalk
		layer: entity, no_overlapped_placement, ignore_melee, background, furniture
		mask: world, essence
	}
}

health:
{
	max: 1350.000
}

animated.renderer:
{
	sprite:
	{
		texture: "lamp"
	}
	z: -150.000
}

transform:
{

}

lamp:
{
	flicker: 0.000
	
	@light:
	{
		color: [1.000, 0.750, 0.100, 1.250]
		offset: [0.000, -0.250]
		scale: [72.000, 72.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}