$name: "Lamp"
$desc: "A small wall-mounted lamp."
$tags: []

body:
{
	type: static
	
	@shape.circle:
	{
		offset: [0.000, -0.125]
		
		mass: 6.100
		radius: 0.4375
		friction: 0.500
		elasticity: 0.500
		
		material: device
		miss_chance: 0.000
		
		layer: entity, background, furniture, no_overlapped_placement, ignore_melee
		mask: world, support, no_overlapped_placement
		exclude: none
	}
}

health:
{
	max: 1500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "lamp.01"
	}
	z: -150.000
}

transform:
{

}

lamp:
{
	flicker: 0.000
	
	@light:
	{
		color: [1.000, 0.750, 0.100, 1.250]
		offset: [0.000, -0.250]
		scale: [64.000, 48.000]
		intensity: 1.000
		texture: "light.circle.00"
	}
}