$name: "Locker"
$desc:
	'''
	TODO: Desc
	'''
$tags: []

body:
{
	type: static

	@shape.box:
	{
		size: [1.375, 2.125]
		
		mass: 250.000
		radius: 0.400
		friction: 0.900
		elasticity: 0.400
		
		material: metal_sheet
		
		layer: entity, solid, decoration, furniture
	}
}

health:
{
	max: 7500.000
}

animated.renderer:
{
	sprite:
	{
		texture: "locker.00"
	}
	z: -90.000
	offset: [-0.375, 0.000]
}

transform:
{

}

// harvestable:
// {
// 	resources:
// 	[
// 		{
// 			material: "scrap.mixed"
// 			quantity: 100.000
// 		}
// 		{
// 			material: "cloth"
// 			quantity: 30.000
// 		}
// 	]
// }