$tags: []

body:
{
	@shape.circle:
	{
		offset: [0.000, 0.250]
		mass: 50.000
		radius: 0.750
		friction: 0.650
		elasticity: 0.400
		material: mushroom
		layer: entity, solid, resource
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "resource.mushroom.blue"
		count: 4
		size: [16, 16]
	}
}

transform:
{

}

resource:
{
	material: "mushroom.blue"
	
	@light:
	{
		color: [0.200, 1.000, 0.900, 1.200]
		offset: [0.000, 0.000]
		scale: [8.000, 8.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.750]
}

norotate:
{

}

despawn:
{

}