body:
{
	@shape.circle:
	{
		offset: [0.000, 0.500]
		mass: 50.000
		radius: 0.400
		friction: 0.950
		elasticity: 0.400
		material: mushroom
		layer: entity, solid, resource
		mask: world
	}
}

sprite.renderer:
{
	frame_count: 4
	frame_count_total: 4
	texture: "resource.mushroom.blue"
}

transform:
{

}

resource:
{
	material: "mushroom.blue"
	
	@light:
	{
		color: [0.200, 1.000, 0.900, 1.200]
		offset: [0.000, 0.000]
		scale: [8.000, 8.000]
		intensity: 1.000
		texture: "light_invsqr"
	}
}

hoverable:
{

}

holdable:
{
	offset: [0.000, 0.500]
}

norotate:
{

}