$name: "Casting Basin"
$desc:
	'''
	Large concrete basin filled with sand used for casting molten metal.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.250, -0.250]
			[1.250, -0.375]
			[1.375, 1.000]
			[-1.375, 1.000]
		]
		
		mass: 550.000
		radius: 0.500
		friction: 0.950
		
		material: concrete
		
		layer: entity, solid, building, ignore_melee
		mask: building, world, construction, door
	}
}

health:
{
	max: 65000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "casting_basin.00"
	}
	z: -300.000
}

transform:
{

}

interactable:
{
	flags: no_tab
	window_size: [624.000, 510.000]
	window_size_misc: [120.000, 0.000]
}

shop:
{
	name: "Casting Basin"
	
	tags_filter:
	{
		require: casting
		include: metalworking
	}
	
	tools: hammer, pliers, bucket, file, spatula, tongs
	machinery: none
	infrastructure: cauldron, dishes, table, rack, crucible, bed
	environment: workshop, stationary
	
	flags: none
	menu_columns: 4
	blueprints_capacity: 8
}

workshop:
{
	orders_capacity: 1

	@inventory8:
	{
		stack_size_multiplier: 1.000
		type: workshop
		flags: standalone, public, vertical

		filter:
		{
			exclude: gas
		}
	}
}