$name: "Casting Basin"
$desc:
	'''
	Large concrete basin used for forming molten metal, concrete and clays into various basic shapes.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-2.250, -0.750]
			[1.375, -0.250]
			[1.500, 2.500]
			[-2.500, 2.500]
		]
		mass: 350.000
		radius: 0.500
		friction: 0.950
		elasticity: 0.500
		material: concrete
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 65000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "casting_basin.00"
	}
	z: -300.000
}

transform:
{

}

interactable:
{
	window_size: [624.000, 504.000]
}

shop:
{
	name: "Workbench"
	tags: workbench
	
	work_tools: hammer, saw, bucket, tongs, knife
	work_equipment: table, rack
	work_environment: workshop, mobile
	
	menu_columns: 4
}

workshop:
{
	orders_capacity: 2

	@inventory8:
	{
		stack_size_multiplier: 1.000
		type: workshop
		flags: standalone, public, vertical
	}
}