{
	name: "Storage"
	desc:
		'''
		
		'''
	
	icon:
	{
		texture: "storage"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: construction

	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 500.000
		}
		{
			type: "resource"
			material: "stone"
			amount: 215.000
		}
		// {
		// 	type: "work"
		// 	work: "carpentry"
		// 	amount: 400.000
		// 	difficulty: 4.000
		// }
		// {
		// 	type: "work"
		// 	work: "masonry"
		// 	amount: 600.000
		// 	difficulty: 3.000
		// }
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "storage"
			amount: 1.000
		}
	]
}