{
	name: "Specialization: Medic"
	desc: "TODO: Desc"
	
	icon:
	{
		texture: "specialization_icons"
		size: [32, 32]
		frame: [2, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: specialization
	tags: scout
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "medic"
		}
		{
			type: "level"
			level: "medicine"
			amount: 3.000
		}
		{
			type: "money"
			amount: 1500.000
		}
	]
	
	products:
	[
		{
			type: "specialization"
			specialization: "medic"
		}
	]
}