{
	name: "Miner: Reach"
	desc:
		'''
		Special pickaxe wielding techniques
		to improve your reach.
		'''
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: miner
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "miner"
		}
		{
			type: "skill"
			skill: "reach"
			amount: 5.000
		}
		{
			type: "level"
			level: "mining"
			amount: 1.000
		}
		{
			type: "money"
			amount: 35.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "reach"
			amount: 0.000
		}
	]
}