{
	name: "Battle Rifle"
	desc: "A semi-automatic rifle."
	
	icon:
	{
		texture: "battle_rifle"
	}
	
	min: 1
	max: 50
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 40.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 3.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 8.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 250.000
			difficulty: 17.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 80.000
			difficulty: 3.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 550.000
			difficulty: 16.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "battle_rifle"
			amount: 1.000
		}
	]
}