{
	name: "Specialization: Miner"
	desc:
		'''
		Miners specialize in extracting
		valuable minerals from the ground.
		'''
	
	icon:
	{
		texture: "specialization_icons"
		size: [32, 32]
		frame: [1, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: specialization
	tags: miner
	
	requirements:
	[
		{
			type: "level"
			level: "mining"
			amount: 3.000
		}
		{
			type: "money"
			amount: 75.000
		}
	]
	
	products:
	[
		{
			type: "specialization"
			specialization: "miner"
		}
	]
}