{
	name: "Machine Gun Ammo"
	desc: "TODO: Desc"
	
	icon:
	{
		texture: "resource.ammo_mg"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 4.000
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 1.500
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 4.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 10.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_mg"
			amount: 10.000
		}
	]
}