{
	name: "Gunpowder Shotgun Shell (Slug)"
	desc:
		'''
		Ammunition for shotguns. Fires single heavy projectile
		with low velocity, which deals a large amount of damage.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg_slug.gp"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 4
	max: 100
	step: 4
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.125
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.250
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 0.250
		}
		{
			type: "work"
			work: "assembling"
			amount: 40.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg_slug.gp"
			amount: 1.000
		}
	]
}