{
	name: "Builder: Reach"
	desc: "How to effectively throw bricks to build farther."
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: builder
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "builder"
		}
		{
			type: "skill"
			skill: "reach"
			amount: 5.000
		}
		{
			type: "level"
			level: "construction"
			amount: 1.000
		}
		{
			type: "money"
			amount: 40.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "reach"
			amount: 0.000
		}
	]
}