{
	name: "Longsword"
	desc: "A long-ranged melee weapon."
	
	icon:
	{
		texture: "longsword"
	}
	
	min: 1
	max: 5
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 15.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 3.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 50.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 500.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "longsword"
			amount: 1.000
		}
	]
}