{
	name: "Revolver"
	desc:
		'''
		A small revolver, very
		useful in tight spaces.
		'''
	
	icon:
	{
		texture: "revolver"
	}
	
	min: 1
	max: 100
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 25.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 1.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 2.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 120.000
			difficulty: 7.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 90.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 210.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "revolver"
			amount: 1.000
		}
	]
}