{
	name: "Crankgun"
	desc:
		'''
		A large crank-operated machine gun.
		Very difficult to handle, may need to be placed on a mount.
		'''
	
	icon:
	{
		texture: "crankgun"
	}
	
	min: 1
	max: 10
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 35.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 17.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 2.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 600.000
			difficulty: 7.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 70.000
			difficulty: 3.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 450.000
			difficulty: 6.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "crankgun"
			amount: 1.000
		}
	]
}