{
	name: "Gunpowder Machine Gun Ammo"
	desc: "Ammunition for machine guns and other heavy weapons. Gunpowder is weaker, but cheap."
	
	icon:
	{
		texture: "resource.ammo_mg.gp"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 500
	step: 10
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.150
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.150
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 0.400
		}
		{
			type: "work"
			work: "assembling"
			amount: 50.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_mg.gp"
			amount: 1.000
		}
	]
}