{
	name: "Rifle"
	desc:
		'''
		A basic bolt-action rifle.
		Good for hunting and long-ranged combat.
		'''
	
	icon:
	{
		texture: "rifle"
	}
	
	min: 1
	max: 80
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 40.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 2.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 2.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 250.000
			difficulty: 8.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 110.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 130.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "rifle"
			amount: 1.000
		}
	]
}