{
	name: "Miner: Power"
	desc:
		'''
		Land more powerful hits
		with your pickaxe.
		'''
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: miner
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "miner"
		}
		{
			type: "skill"
			skill: "power"
			amount: 15.000
		}
		{
			type: "level"
			level: "strength"
			amount: 5.000
		}
		{
			type: "level"
			level: "strength"
			amount: 1.000
		}
		{
			type: "money"
			amount: 50.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "power"
			amount: 0.000
		}
	]
}