{
	name: "Builder: Precision"
	desc: "Grants you an ability to build precisely using a ruler."
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: builder
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "builder"
		}
		{
			type: "skill"
			skill: "precision"
			amount: 1.000
		}
		{
			type: "level"
			level: "construction"
			amount: 1.000
		}
		{
			type: "level"
			level: "engineering"
			amount: 4.000
		}
		{
			type: "money"
			amount: 100.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "precision"
			amount: 0.000
		}
	]
}