{
	name: "Scout: Tree Climbing"
	desc: "Climb trees like no one!"
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: scout
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "scout"
		}
		{
			type: "skill"
			skill: "tree_climbing"
			amount: 1.000
		}
		{
			type: "level"
			level: "strength"
			amount: 1.000
		}
		{
			type: "level"
			level: "strength"
			amount: 5.000
		}
		{
			type: "money"
			amount: 80.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "tree_climbing"
			amount: 0.000
		}
	]
}