{
	name: "Autocannon Ammo"
	desc: "Ammunition for autocannons."
	
	icon:
	{
		texture: "resource.ammo_ac"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: press
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.750
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.200
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 1.000
		}
		{
			type: "work"
			work: "pressing"
			amount: 10.000
			difficulty: 1.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_ac"
			amount: 1.000
		}
	]
}