{
	name: "Prospector Pick"
	desc: "Can be used to examine the mineral composition of ground, which may come in handy when searching for ores."
	
	icon:
	{
		texture: "prospector_pick"
	}
	
	min: 1
	max: 5
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 10.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 1.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 50.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 250.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "prospector_pick"
			amount: 1.000
		}
	]
}