{
	name: "Shotgun Shell (Grenade)"
	desc:
		'''
		Ammunition for shotguns. Fires a small low-powered grenade.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.grenade"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 4
	max: 100
	step: 4
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.250
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 2.500
		}
		{
			type: "work"
			work: "assembling"
			amount: 40.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg.grenade"
			amount: 1.000
		}
	]
}