{
	name: "Bow"
	desc: "A basic ranged weapon."
	
	icon:
	{
		texture: "bow"
	}
	
	min: 1
	max: 5
	step: 1
	type: workshop
	tags: workbench
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 40.000
		}
		{
			type: "resource"
			material: "cloth"
			amount: 2.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 170.000
			difficulty: 6.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 80.000
			difficulty: 3.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "bow"
			amount: 1.000
		}
	]
}