{
	name: "Gunslinger: Reload Speed"
	desc: "Learn how to reload guns faster."
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: gunslinger
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "gunslinger"
		}
		{
			type: "skill"
			skill: "reload_speed"
			amount: 5.000
		}
		{
			type: "level"
			level: "handguns"
			amount: 1.000
		}
		{
			type: "money"
			amount: 60.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "reload_speed"
			amount: 0.000
		}
	]
}