{
	name: "Small Rocket"
	desc: "Ammunition for rocket launchers."
	
	icon:
	{
		texture: "resource.ammo_rocket"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 40
	step: 1
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 2.000
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 20.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 2.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 200.000
			difficulty: 7.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 250.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_rocket"
			amount: 1.000
		}
	]
}