{
	name: "Gunpowder Mixing"
	desc: "An efficient method of producing gunpowder."
	
	icon:
	{
		texture: "resource.gunpowder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: crafter
	tags: refinery
	
	requirements:
	[
		{
			type: "resource"
			material: "saltpeter"
			amount: 5.000
		}
		{
			type: "resource"
			material: "sulfur"
			amount: 3.000
		}
		{
			type: "resource"
			material: "charcoal"
			amount: 2.000
		}
		{
			type: "work"
			work: "mixing"
			amount: 10.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "gunpowder"
			amount_min: 15.000
			amount_max: 25.000
		}
	]
}