{
	name: "Specialization: Explorer"
	desc:
		'''
		Explorers are further specialized
		in reconnaissance and surveying.
		'''
	
	icon:
	{
		texture: "specialization_icons"
		size: [32, 32]
		frame: [2, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: specialization
	tags: scout
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "scout"
		}
		{
			type: "money"
			amount: 90.000
		}
	]
	
	products:
	[
		{
			type: "specialization"
			specialization: "explorer"
		}
	]
}