{
	name: "Pickaxe"
	desc: "A tool useful for mining."
	
	icon:
	{
		texture: "pickaxe"
	}
	
	min: 1
	max: 5
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 10.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 1.500
		}
		{
			type: "work"
			work: "woodworking"
			amount: 50.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 250.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "pickaxe"
			amount: 1.000
		}
	]
}