{
	name: "Weapon Mount"
	desc: "A metal tripod used for mounting heavier weapons."
	
	icon:
	{
		texture: "mount"
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier, blueprintable
	type: workshop
	tags: forge
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 8.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 5.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 600.000
			difficulty: 12.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 200.000
			difficulty: 8.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "mount"
			amount: 1.000
		}
	]
}