{
	name: "Miner: Size"
	desc: "TODO: Desc"
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: miner
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "miner"
		}
		{
			type: "skill"
			skill: "size"
			amount: 3.000
		}
		{
			type: "level"
			level: "mining"
			amount: 8.000
		}
		{
			type: "level"
			level: "mining"
			amount: 2.000
		}
		{
			type: "money"
			amount: 70.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "size"
			amount: 0.000
		}
	]
}