{
	name: "Specialization: Builder"
	desc: "Builders focus on construction of buildings."
	
	icon:
	{
		texture: "specialization_icons"
		size: [32, 32]
		frame: [0, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: specialization
	tags: builder
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "builder"
		}
		{
			type: "level"
			level: "construction"
			amount: 3.000
		}
		{
			type: "money"
			amount: 700.000
		}
	]
	
	products:
	[
		{
			type: "specialization"
			specialization: "builder"
		}
	]
}