{
	name: "Musket"
	desc:
		'''
		A caplock musket.
		Good for hunting and medium-ranged combat.
		'''
	
	icon:
	{
		texture: "musket"
	}
	
	min: 1
	max: 80
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 40.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 2.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 1.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 200.000
			difficulty: 6.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 100.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 80.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "musket"
			amount: 1.000
		}
	]
}