{
	name: "Gunpowder Shotgun Shell (Buckshot)"
	desc:
		'''
		Ammunition for shotguns. Fires multiple medium-sized
		projectiles, very good for general combat.
		Gunpowder is weaker, but cheap.
		'''
	
	icon:
	{
		texture: "resource.ammo_sg.buck.gp"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 4
	max: 100
	step: 4
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.125
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.250
		}
		{
			type: "resource"
			material: "gunpowder"
			amount: 0.250
		}
		{
			type: "work"
			work: "assembling"
			amount: 50.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_sg.buck.gp"
			amount: 1.000
		}
	]
}