{
	name: "Specialization: Scout"
	desc:
		'''
		Scouts are capable of navigating
		difficult terrain and high mobility.
		'''
	
	icon:
	{
		texture: "specialization_icons"
		size: [32, 32]
		frame: [2, 0]
	}
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: specialization
	tags: scout
	
	requirements:
	[
		{
			type: "level"
			level: "strength"
			amount: 3.000
		}
		{
			type: "money"
			amount: 50.000
		}
	]
	
	products:
	[
		{
			type: "specialization"
			specialization: "scout"
		}
	]
}