{
	name: "Arcanite Powder"
	desc: "A powdered mixture of smirgl and gold."
	
	icon:
	{
		texture: "resource.arcanite_powder"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 100
	step: 10
	type: workshop
	tags: workbench
	
	requirements:
	[
		{
			type: "resource"
			material: "smirgl_powder"
			amount: 0.600
		}
		{
			type: "resource"
			material: "gold_powder"
			amount: 0.400
		}
		{
			type: "work"
			work: "mixing"
			amount: 10.000
			difficulty: 16.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "arcanite_powder"
			amount: 1.000
		}
	]
}