{
	name: "Low-Caliber Ammo (High-Velocity)"
	desc:
		'''
		Ammunition for pistols, revolvers
		and submachine guns.
		'''
	
	icon:
	{
		texture: "resource.ammo_lc.hv"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 10
	max: 500
	step: 10
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.050
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.050
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 0.100
		}
		{
			type: "work"
			work: "assembling"
			amount: 50.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_lc.hv"
			amount: 1.000
		}
	]
}