{
	name: "Cannon Shell"
	desc: "Ammunition for cannons."
	
	icon:
	{
		texture: "resource.ammo_shell_cannon"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 1
	max: 20
	step: 1
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 8.000
		}
		{
			type: "resource"
			material: "nitrocellulose"
			amount: 50.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 3.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 400.000
			difficulty: 8.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 350.000
			difficulty: 5.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "ammo_shell_cannon"
			amount: 1.000
		}
	]
}