{
	name: "Caplock pistol"
	desc:
		'''
		A caplock pistol, very
		useful in tight spaces.
		'''
	
	icon:
	{
		texture: "caplock_pistol"
	}
	
	min: 1
	max: 100
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 30.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 1.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 100.000
			difficulty: 6.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 100.000
			difficulty: 5.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 80.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "caplock_pistol"
			amount: 1.000
		}
	]
}