{
	name: "Machine Parts"
	desc: "TODO: Desc"
	
	icon:
	{
		texture: "resource.machine_parts"
		size: [16, 16]
		frame: [3, 0]
	}
	
	min: 2
	max: 20
	step: 2
	type: workshop
	tags: lathe
	
	requirements:
	[
		{
			type: "resource"
			material: "iron_ingot"
			amount: 0.500
		}
		{
			type: "resource"
			material: "copper_ingot"
			amount: 0.500
		}
		{
			type: "work"
			work: "machining"
			amount: 20.000
			difficulty: 4.000
		}
	]
	
	products:
	[
		{
			type: "resource"
			material: "machine_parts"
			amount: 1.000
		}
	]
}