{
	name: "Gunslinger: Bulk Reload"
	desc: "Load multiple pieces of ammunition at once."
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: gunslinger
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "gunslinger"
		}
		{
			type: "skill"
			skill: "bulk_reload"
			amount: 1.000
		}
		{
			type: "level"
			level: "handguns"
			amount: 3.000
		}
		{
			type: "money"
			amount: 60.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "bulk_reload"
			amount: 0.000
		}
	]
}