{
	name: "Medic: Reconstructive Surgery"
	desc: "TODO: Desc"
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: scout
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "medic"
		}
		{
			type: "skill"
			skill: "reconstruction"
			amount: 3.000
		}
		{
			type: "level"
			level: "medicine"
			amount: 2.000
		}
		{
			type: "level"
			level: "medicine"
			amount: 5.000
		}
		{
			type: "money"
			amount: 100.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "reconstruction"
			amount: 0.000
		}
	]
}