{
	name: "Machine Pistol"
	desc:
		'''
		A compact automatic pistol.
		Burns through ammunition rather quick.
		'''
	
	icon:
	{
		texture: "machine_pistol"
	}
	
	min: 1
	max: 80
	step: 1
	
	flags: blueprintable
	type: workshop
	tags: gunsmith
	
	requirements:
	[
		{
			type: "resource"
			material: "wood"
			amount: 30.000
		}
		{
			type: "resource"
			material: "iron_ingot"
			amount: 2.000
		}
		{
			type: "resource"
			material: "machine_parts"
			amount: 9.000
		}
		{
			type: "work"
			work: "smithing"
			amount: 200.000
			difficulty: 19.000
		}
		{
			type: "work"
			work: "woodworking"
			amount: 70.000
			difficulty: 3.000
		}
		{
			type: "work"
			work: "assembling"
			amount: 850.000
			difficulty: 16.000
		}
	]
	
	products:
	[
		{
			type: "prefab"
			prefab: "machine_pistol"
			amount: 1.000
		}
	]
}