{
	name: "Engineer: Dismantle Yield"
	desc: "TODO: Desc"
	
	min: 1
	max: 1
	step: 1
	
	flags: no_amount_multiplier
	type: skill
	tags: scout
	
	requirements:
	[
		{
			type: "specialization"
			specialization: "engineer"
		}
		{
			type: "skill"
			skill: "dismantle_yield"
			amount: 3.000
		}
		{
			type: "level"
			level: "engineering"
			amount: 1.000
		}
		{
			type: "level"
			level: "engineering"
			amount: 5.000
		}
		{
			type: "money"
			amount: 75.000
		}
	]
	
	products:
	[
		{
			type: "skill"
			skill: "dismantle_yield"
			amount: 0.000
		}
	]
}