$name: "Tunnel"
$desc: 
	'''
	A dark tunnel that leads somewhere.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.625, -2.000]
			[1.625, -1.625]
			[0.750, 1.750]
			[-2.375, 1.750]
		]
		
		mass: 20000.000
		radius: 0.750
		friction: 0.600
		
		material: stone
		
		layer: entity, solid, background, ignore_melee
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "tunnel.00"
	}
	z: -400.000
}

transform:
{

}

nameable:
{
	tags: lame, dangerous, industrial, homely
	flags: no_rename
	type: location
}

spawn:
{
	flags: public
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [5, 0]
	}

	flags: spawner
}

interactable:
{
	priority: 0.400
	window_size: [600.000, 422.000]
}

faction:
{

}