$name: "Tunnel"
$desc: 
	'''
	A dark tunnel that leads somewhere.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-1.625, -2.000]
			[1.625, -1.625]
			[0.750, 1.750]
			[-2.375, 1.750]
		]
		
		mass: 20000.000
		radius: 0.750
		friction: 0.600
		miss_chance: 0.204
		
		material: stone
		
		layer: entity, solid, background, ignore_melee
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "tunnel.00"
	}
	z: -400.000
}

transform:
{

}

faction:
{

}

nameable:
{
	tags: lame, dangerous, industrial, homely
	flags: no_rename
	type: location
}

stockpile:
{
	request_types: pack, unpack, move, send, load
	flags: hide_unowned
	grid_column_count: 4
	capacity_items: 4
	capacity_shipments: 6
}

claimable:
{
	flags: no_menu
}

spawn:
{
	flags: public
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [5, 0]
	}

	flags: spawner
}

interactable:
{
	flags: no_tab
	priority: 0.500
	window_size: [600.000, 402.000]
	// window_size_misc: [216.000, 0.000]
	window_size_misc: [172.000, 0.000]
}

dormitory:
{
	species: human
	flags: no_kit_selection, no_kit_requirements, region_only
	characters_capacity: 6
	characters_initial_count: 1
	repopulate_interval: 300.000
	repopulate_interval_extra: 900.000
	repopulate_num_extra: 1
	repopulate_max: 3
	character_flags_filter:
	{
		require: none
		include: construction, scientist, criminal, military, laborer, armed, technician, engineer, miner, soldier, insane, alcoholic, junkie, evil, thief, murderer, terrorist, lower_class, lower_middle_class, middle_class
		exclude: nobility, upper_class, elite_class
		weight: 1.000
	}
}

address:
{
	flags: auto_generate
}

entrance.linkable:
{
	
}