$name: "Tunnel"
$desc: 
	'''
	A dark tunnel that leads somewhere.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-0.750, -1.375]
			[1.000, -1.000]
			[-1.000, 2.125]
			[-1.500, 0.500]
		]
		
		mass: 20000.000
		radius: 1.500
		friction: 0.600
		
		material: stone
		miss_chance: 0.792
		
		layer: entity, solid, background, ignore_melee
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "tunnel.00"
	}
	z: -400.000
}

transform:
{

}

faction:
{

}

nameable:
{
	tags: lame, dangerous, industrial, homely
	flags: no_rename, use_asset_name
	type: location
}

stockpile:
{
	request_types: pack, unpack, move, send, load
	flags: hide_unowned
	grid_column_count: 4
	capacity_items: 4
	capacity_shipments: 6
}

claimable:
{
	flags: no_menu
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [6, 0]
	}

	flags: spawner
}

interactable:
{
	flags: no_tab
	priority: 0.500
	window_size: [600.000, 420.000]
	// window_size_misc: [192.000, 0.000]
	window_size_misc: [144.000, 0.000]
}

spawn:
{
	flags: public
}

checkpoint:
{

}

address:
{
	flags: auto_generate
}

entrance.linkable:
{
	
}

dormitory:
{
	species: human
	flags: no_kit_selection, no_kit_requirements, region_only
	characters_capacity: 6
	characters_initial_count: 1
	repopulate_interval: 300.000
	repopulate_interval_extra: 900.000
	repopulate_num_extra: 1
	repopulate_max: 3
	character_flags_filter:
	{
		require: none
		include: slave, criminal, laborer, armed, lowlife, poor, miner, hunter, soldier, insane, alcoholic, nomad, brawler, outdoor, strong, junkie, evil, thief, murderer, terrorist, dumb, lower_class, lower_middle_class, middle_class
		exclude: bureaucrat, nobility, rich, sedentary, upper_class, elite_class
		weight: 1.000
	}
}