$tags: []

body:
{
	inventory_weight_multiplier: 0.250

	@shape.box:	
	{
		size: [2.500, 2.000]
		offset: [0.000, 0.000]
		radius: 0.250
		mass: 250.000
		friction: 0.750
		elasticity: 0.750
		material: metal
		layer: entity, solid
		mask: world
	}
}

health:
{
	max: 15000.000
}

holdable:
{
	radius: 0.000
	flags: disable_parent_facing, disable_pickup_offset
}

attachable:
{
	offset: [0.000, 0.000]
}

animated.renderer:
{
	sprite:
	{
		texture: "cab.metal.01"
	}
	offset: [0.000, 0.000]
	z: -100.000
}

transform:
{

}

interactable:
{
	window_size: [182.000, 240.000]
	window_offset: [0.000, 192.000]
}

storage:
{
	@inventory4:
	{
		name: "Cargo"
		stack_size_multiplier: 4.000
		type: storage
		flags: allow_ducts
	}
}

control:
{

}

threat:
{

}

vehicle:
{
	@animated.renderer:
	{
		sprite:
		{
			texture: "cab.metal.fg.01"
		}
		z: 10.000
	}
}

+seat|instance:
{
	$tags: []
	
	seat:
	{
		offset: [-0.250, 0.125]
		max_tilt: 2.000
	}
}

+mount|instance:
{
	joint.base:
	{
		offset_a: [-0.250, -1.000]
		max_force: 200000.000
		max_torque: 80000.000
		flags: no_stress, control_write, force_facing
		z: 0.000
	}

	joint.pivot:
	{
		error_bias: 0.01
		max_bias: 10.000
	}

	joint.gear:
	{
		error_bias: 0.001
		max_bias: 5.000
		min: -3.141
		max: 3.141
	}

	attachment:
	{
		name: "Mount (Right)"

		flags: keyboard_write, mouse_write
		flags_editable: locked, disabled, hold, invert
	}
}