$name: "Mine"
$desc: "Seems to be empty at the moment."
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [8.000, 6.000]
		mass: 2000.000
		radius: 0.000
		friction: 0.950
		elasticity: 0.500
		material: stone
		layer: entity, building
		mask: world
	}
}

health:
{
	max: 20000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mine"
	}
	z: -100.000
	mask: "mine.mask"
}

transform:
{

}

interactable:
{
	window_size: [500.000, 300.000]
}

faction.colorable:
{

}

building:
{

}

nameable:
{
	flags: no_rename, randomize
}

claimable:
{

}

mine:
{

}

depot:
{
	offset: [1.000, 1.000]
	size: [4.000, 3.000]
	flags: allow_withdraw, allow_send, allow_local, local

	shipping_fee_base: 250.000
}

stockpile:
{

}