$name: "Mine"
$desc:
	'''
	A place where miners spend the rest of their lives digging rock.
	
	Periodically produces shipments containing various ores.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [8.000, 6.000]
		mass: 2000.000
		radius: 0.000
		friction: 0.950
		elasticity: 0.500
		material: stone
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 100000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mine"
	}
	z: -100.000
	mask: "mine.mask"
}

transform:
{

}

interactable:
{
	window_size: [624.000, 384.000]
}

faction.colorable:
{

}

building:
{

}

nameable:
{
	flags: no_rename, randomize
}

faction:
{

}

claimable:
{
	flags: allow_enemy_unclaim
}

mine:
{
	amount_multiplier: 8.000
}

mine.state:
{
	work_current: 1500.000
	work_required: 1500.000
}

depot:
{
	offset: [1.000, 1.000]
	size: [4.000, 3.000]
	flags: allow_withdraw, allow_deposit, allow_send, allow_local, local, public

	shipping_fee_base: 25.000
	shipping_fee_per_kg: 0.500
	// shipping_fee_per_km: 0.070
}
