$name: "Mine"
$desc:
	'''
	A place where miners spend the rest of their lives chipping away rock.
	
	Periodically produces shipments containing various ores.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points: 
		[
			[0.125, -2.875]
			[3.750, -1.750]
			[4.000, 2.875]
			[-4.000, 2.875]
		]
		mass: 2000.000
		radius: 0.000
		friction: 0.950
		elasticity: 0.500
		material: stone
		layer: entity, building, ignore_melee, dormitory
		mask: world
	}
}

health:
{
	max: 100000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "mine"
	}
	z: -100.000
	mask: "mine.mask"
}

transform:
{

}

interactable:
{
	window_size: [624.000, 384.000]
}

faction.colorable:
{

}

building:
{

}

nameable:
{
	flags: no_rename, randomize
}

faction:
{

}

claimable:
{
	flags: allow_enemy_unclaim
}

// mine:
// {
// 	amount_multiplier: 2.000
// }

// mine.state:
// {
// 	work_current: 500.000
// 	work_required: 500.000
// }

depot:
{
	offset: [1.000, 1.000]
	size: [4.000, 3.000]
	flags: allow_withdraw, allow_deposit, allow_send, allow_local, local, public

	shipping_fee_base: 25.000
	shipping_fee_per_kg: 0.500
	// shipping_fee_per_km: 0.070
}

spawn:
{
	flags: faction, public
}

minimap.marker:
{
	sprite:
	{
		texture: "ui_icons_minimap"
		size: [16, 16]
		frame: [6, 0]
	}

	flags: faction, spawner
}

dormitory:
{
	species: "human"
	flags: no_kit_selection, no_kit_requirements
	asset_flags: recycle
	max_kits: 2
	kit_default: "survival"

	characters_capacity: 3
	characters_initial_count: 2

	repopulate_interval: 600.000
	repopulate_num: 0
	repopulate_num_extra: 2
	
	character_flags_filter: 
	{
		require: laborer, miner
		include: slave, construction, unskilled, laborer, engineer, poor, miner, lower_class, lower_middle_class, middle_class
		exclude: farmer, social, hunter, culinary, upper_middle_class, upper_class, elite_class
		weight: 2.000
	}
}