$name: "Bomb"
$desc:
	'''
	Cheap throwable bomb.
	'''
$tags: []

control:
{

}

body:
{
	@shape.circle:
	{
		mass: 3.500
		radius: 0.400
		friction: 0.500
		elasticity: 0.800
		material: metal
		layer: entity, solid, flammable
		mask: world
	}
}

health:
{
	max: 1500.000
}

holdable:
{
	offset: [0.000, 0.000]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "bomb.ball"
	}
	offset: [0.000, -0.250]
}

transform:
{

}

fuse:
{
	time: 5.000
	sparkle_offset: [0.375, -0.500]
	failure_chance: 0.050
	sound: "fuse_set"
	flags: sparkle
	
	@light:
	{
		color: [1.000, 0.600, 0.000, 3.000]
		offset: [0.375, -0.500]
		scale: [14.000, 14.000]
		intensity: 0.000
		texture: "light_invsqr"
	}
	
	@sound.emitter:
	{
		file: "fuse_loop"
		volume: 0.000
		pitch: 0.000
	}
}

explosive:
{
	radius: 4.000
	power: 6.000
	damage_entity: 8000.000
	damage_terrain: 7000.000
	smoke_amount: 1.200
	sparks_amount: 2.500
	smoke_lifetime_multiplier: 1.500
	smoke_velocity_multiplier: 1.200
	flash_duration_multiplier: 0.550
	flash_intensity_multiplier: 0.200
	volume: 1.000
	pitch: 2.300
}

packable:
{

}