$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [8.000, 5.000]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 40000.000
}

animated.renderer:
{
	sprite:
	{
		texture: "steam_engine"
	}
	z: -280.000
}

steamengine:
{
	piston_offset: [-1.000, 0.125]
	steam_offset: [-2.500, -3.000]
	step: 0.400
	steam_interval: 0.800
	piston_radius: 0.700
	max_speed: 10.000
	force: 5000.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "steam_engine_piston"
		}
		z: -170.000
	}
}

steamengine.state:
{

}

port:
{

}

burner:
{
	smoke_offset: [-1.900, -2.300]
	capacity: 8.000
	energy_loss: 100000.000
	efficiency: 0.400
	drain_multiplier: 1.500
	
	@inventory1:
	{
		name: "Fuel"
		stack_size_multiplier: 4.000
		filter_flags: fuel
		type: fuel
		flags: allow_ducts, ignore_mass
	}
	
	@sound.emitter:
	{
		file: "furnace_loop"
		volume: 0.000
		pitch: 0.500
	}
}

burner.state:
{
	current_temperature: 300.000
}

wheel:
{
	offset: [2.750, 0.000]
	mass: 10.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.000
	radius_inner: 0.750
	radius_outer: 1.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "steam_engine_flywheel"
		}
		z: -160.000
	}
}

transform:
{

}

interactable:
{
	window_size: [192.000, 96.000]
}

sound.emitter:
{
	file: "steam_engine_loop"
	volume: 0.000
	pitch: 1.000
	size: 0.700
}