$name: "Steam Engine (Zimrman)"
$desc:
	'''
	Standard Zimrman-design stationary steam engine.

	Originally introduced in 712 S.D.,
	this model is still widely used throughout Imperial lands, 
	owing to its ease of use and ability to run on almost any sort of fuel.
	'''
$tags: []

body:
{
	type: static
	
	@shape.polygon:
	{
		points:
		[
			[-3.500, -0.625]
			[3.625, -0.875]
			[4.000, 2.500]
			[-3.625, 2.500]
		]
		offset: [0.000, 0.000]
		friction: 0.500
		elasticity: 0.500
		material: metal
		layer: entity, building, ignore_melee
		mask: world
	}
}

health:
{
	max: 40000.000
}

armor:
{
	toughness: 400.000
	protection: 0.750
	
	knockback_modifier: 1.300
	pain_modifier: 0.000

	material_type: metal
	flags: no_damage_type_conversion
}

animated.renderer:
{
	sprite:
	{
		texture: "steam_engine"
	}
	z: -280.000
}

steamengine:
{
	piston_offset: [-1.000, 0.125]
	steam_offset: [-2.500, -3.000]
	burst_offset: [0.500, 0.125]
	steam_interval: 0.200
	piston_radius: 0.700
	speed_modifier: 0.750
	force: 15000.000
	volume_multiplier: 0.200
	pitch_multiplier: 0.400
	max_acceleration: 3.000
	speed_max: 20.000
	efficiency: 0.300
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "steam_engine_piston"
		}
		z: -290.000
	}

	@sound.emitter:
	{
		file: "steam_engine_loop"
		volume: 0.000
		pitch: 1.000
		size: 2.000
		size_max_modifier: 0.800
	}
}

steamengine.state:
{
	@sound.emitter:
	{
		file: "tractor.steam.loop.00"
		volume: 0.000
		pitch: 1.000
		size: 2.000
	}
}

burner:
{
	smoke_offset: [-1.900, -2.300]
	capacity: 8.000
	energy_loss: 100000.000
	efficiency: 0.400
	air_intake_area: 0.007
	drain_multiplier: 1.500
	volume_modifier: 0.800
	pitch_modifier: 0.500
	
	@inventory1:
	{
		name: "Fuel"
		stack_size_multiplier: 4.000
		filter_flags: fuel
		type: fuel
		flags: allow_ducts, ignore_mass
		offset: [-1.000, 1.500]
	}
	
	@sound.emitter:
	{
		file: "furnace_loop"
		volume: 0.000
		pitch: 0.500
		size: 0.700
		size_max_modifier: 0.600
	}
}

burner.state:
{
	current_temperature: 300.000
}

axle:
{
	offset: [2.750, 0.000]
	mass: 100.000
	friction: 0.200
	radius_a: 1.000
	radius_b: 1.250
	radius_inner: 0.750
	radius_outer: 1.250
	z: -280.000
	
	@animated.renderer:
	{
		sprite:
		{
			texture: "steam_engine_flywheel"
		}
		z: -280.000
	}
}

transform:
{

}

interactable:
{
	window_size: [320.000, 192.000]
}