$name: "Chemical Laboratory"
$desc:
	'''
	Building used for designing custom item augment blueprints.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [3.250, 6.500]
		offset: [0.000, 0.250]
		mass: 680.000
		radius: 0.500
		material: concrete
		layer: entity, building, support, ignore_melee
		mask: world
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "lab.chemical.00"
		mask: lab.chemical.00.mask
	}
	z: -300.000
}

interactable:
{
	flags: none
	priority: 1.000
	window_size: [868.000, 600.000]
	window_size_misc: [216.000, 0.000]
}

health:
{
	max: 88000.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: chemical, tech, tool
	type: consumable
	flags: randomize
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: no_menu
}

laboratory:
{
	augments_capacity: 10
	filter_tags:
	{
		include: explosive, food, chemistry, medical, research, science, refining, smelting
		exclude: salvaging, social, gathering
	}
}

shop:
{
	name: "Chemical Laboratory"
	
	tags_filter:
	{
		include: explosive, food, chemistry, medical, research, science, refining, smelting
		exclude: blacksmithing, salvaging, social, gathering
	}
	
	work_tools: pencil, paper, ruler, hammer, cutters, screwdriver, pliers, tweezers, magnifying_glass, bucket, paintbrush, syringe, file, towel, spatula, tongs, pick, knife
	work_machines: condenser, heater, blender, sprayer, stove, mixer
	work_equipment: tap, cauldron, oven, glassware, pressure_cooker, dishes, bottle, barrel, table, chair, rack
	work_environment: indoor, workshop, stationary, clean, scary
	recipe_type: workshop
	
	flags: none
	menu_columns: 6
	blueprints_capacity: 10
}

workshop:
{
	orders_capacity: 4

	@inventory16:
	{
		type: workshop
		flags: standalone, ignore_mass, faction
		stack_size_multiplier: 2.000
		
		offset: [0.000, 0.000]
	}
}

personnel:
{
	slots:
	[
		{
			role: engineer
			tags: management, civil, industrial, logistics, production, paperwork, sedentary, technical
			color: "0xffff8333"
			multiplier: 1.000
		}
		{
			role: mechanic
			tags: civil, industrial, production, dangerous, manual_labor, technical, maintenance, operation
			color: "0xffff8333"
			multiplier: 2.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		null
		null
		null
		null
	]
	characters_capacity: 4
}

spawn:
{
	flags: faction
}

dormitory:
{
	species: human
	flags: no_kit_selection, no_kit_requirements, region_only
	characters_capacity: 3
	characters_initial_count: 1
	repopulate_interval: 300.000
	repopulate_interval_extra: 600.000
	repopulate_num: 1
	repopulate_num_extra: 2
	repopulate_max: 1
	move_radius: 12.000
	asset_flags: recycle
	character_flags_filter:
	{
		require: engineer
		include: construction, educated, artisan, professional, laborer, technician, engineer, middle_class, upper_middle_class
		exclude: slave, unskilled, medical, farmer, illiterate, lower_class, lower_middle_class
		weight: 1.000
	}
}