$name: "Chemical Laboratory"
$desc:
	'''
	Building used for designing custom item augment blueprints.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [3.250, 5.750]
		offset: [0.000, -0.125]
		
		mass: 680.000
		radius: 0.500
		
		material: concrete
		
		layer: entity, building, support, ignore_melee
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "lab.chemical.00"
		mask: lab.chemical.00.mask
	}
	z: -300.000
}

interactable:
{
	flags: none
	priority: 1.000
	window_size: [660.000, 556.000]
	window_size_misc: [216.000, 0.000]
}

health:
{
	max: 88000.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: chemical, tech, tool
	type: consumable
	flags: randomize
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: no_menu
}

laboratory:
{
	augments_capacity: 10
	filter_tags:
	{
		require: manual, chemistry
		include: laboratory, explosive, food, chemistry, medical, research, science, refining, smelting
		exclude: wrench, large, furniture, organic, blacksmithing, salvaging, social, agriculture
	}
}

shop:
{
	name: "Chemical Laboratory"
	
	tags_filter:
	{
		require: manual, chemistry
		include: laboratory, explosive, food, chemistry, medical, research, science, refining, smelting
		exclude: wrench, large, furniture, organic, blacksmithing, cooking, salvaging, social, gathering, agriculture
	}
	
	work_tools: pencil, paper, ruler, hammer, cutters, screwdriver, pliers, tweezers, magnifying_glass, bucket, paintbrush, syringe, file, towel, spatula, tongs, pick, knife
	work_machines: condenser, heater, blender, sprayer, stove, mixer
	work_equipment: tap, cauldron, oven, glassware, pressure_cooker, dishes, bottle, barrel, table, chair, rack
	work_environment: indoor, workshop, stationary, clean, scary
	recipe_type: workshop
	
	flags: none
	menu_columns: 4
	blueprints_capacity: 10
}

workshop:
{
	orders_capacity: 4

	@inventory16:
	{
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, faction
		stack_size_multiplier: 2.000
		
		offset: [0.000, 0.000]
	}
}

personnel:
{
	slots:
	[
		{
			role: engineer
			tags: management, civil, industrial, logistics, production, paperwork, sedentary, technical
			color: "0xffff8333"
			multiplier: 1.000
		}
		{
			role: mechanic
			tags: civil, industrial, production, dangerous, manual_labor, technical, maintenance, operation
			color: "0xffff8333"
			multiplier: 2.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		null
		null
		null
		null
	]
	characters_capacity: 4
}

overheat:
{
	@light:
	{
		color: [1.000, 0.400, 0.100, 2.000]
		offset: [0.000, 0.000]
		scale: [16.000, 16.000]
		intensity: 0.000
		texture: "light.circle.00"
	}
	
	@sound.emitter:
	{
		file: "overheat_loop"
		volume: 1.000
		pitch: 1.000
	}
}

// spawn:
// {
// 	flags: faction
// }

// dormitory:
// {
// 	species: human
// 	flags: no_kit_selection, no_kit_requirements, region_only
// 	characters_capacity: 3
// 	characters_initial_count: 1
// 	repopulate_interval: 300.000
// 	repopulate_interval_extra: 600.000
// 	repopulate_num: 1
// 	repopulate_num_extra: 2
// 	repopulate_max: 1
// 	move_radius: 12.000
// 	asset_flags: recycle
// 	character_flags_filter:
// 	{
// 		require: engineer
// 		include: construction, educated, artisan, professional, laborer, technician, engineer, middle_class, upper_middle_class
// 		exclude: slave, unskilled, medical, farmer, illiterate, lower_class, lower_middle_class
// 		weight: 1.000
// 	}
// }

// animated.renderer|"exhaust":
// {
// 	sprite:
// 	{
// 		texture: "burner.parts.00"
// 		size: [16, 16]
// 		frame: [0, 1]
// 	}
// 	offset: [-0.250, -1.500]
// 	z: -285.000
// }

// animated.renderer|"intake":
// {
// 	sprite:
// 	{
// 		texture: "burner.parts.00"
// 		size: [8, 8]
// 		frame: [0, 1]
// 	}
// 	z: -275.000
// }

// sound.emitter|"aux":
// {
// 	file: "burner.gas.loop.01"
// 	volume: 0.300
// 	pitch: 0.700
// 	size: 1.000
// 	size_max_modifier: 0.500
// }

// air.vent|"exhaust":
// {
// 	type: exhaust
// 	offset: [0.250, -1.625]
// 	rotation: -1.571
// 	cross_section: 0.200
// }

// air.vent|"intake":
// {
// 	type: intake
// 	offset: [-0.250, 0.500]
// 	rotation: 1.571
// 	cross_section: 0.200
// }

// air.container:
// {
// 	volume: 2.000
// }

refinery:
{
	@inventory2:
	{
		type: gas
		flags: standalone, ignore_mass, faction
		stack_size_multiplier: 2.000
		
		offset: [0.000, 0.000]
	}
}

essencecontainer:
{
	stability: 0.900
	health_threshold: 0.500
	flags: show_gui, allow_edit_rate

	@inventory1:
	{
		type: essence
		flags: ignore_mass
		stack_size_multiplier: 0.100
		
		filter:
		{
			require: small, pellet, solid
			include: none
			exclude: none
		}

		offset: [0.750, -0.375]
	}

	@light:
	{
		offset: [0.750, -0.375]
		scale: [1.000, 5.000]
		intensity: 2.000
		texture: "light.box.03"
		rotation: 0.000
	}

	@heater:
	{

	}
}