$name: "Engineering Laboratory"
$desc:
	'''
	Building used for designing custom item augment blueprints.
	'''
$tags: []

body:
{
	type: static
	
	@shape.box:
	{
		size: [5.250, 3.750]
		offset: [0.000, -0.125]
		mass: 680.000
		radius: 0.500

		material: building_wood
		
		layer: entity, building, support, ignore_melee, ignore_bullet
		mask: world, building
	}
}

animated.renderer:
{
	sprite:
	{
		texture: "lab.engineering.00"
		mask: lab.engineering.00.mask
	}
	z: -300.000
}

interactable:
{
	flags: no_tab
	priority: 1.000
	window_size: [900.000, 600.000]
	window_size_misc: [192.000, 0.000]
}

health:
{
	max: 88000.000
}

faction.colorable:
{

}

faction:
{

}

transform:
{

}

building:
{

}

nameable:
{
	tags: tech, dangerous, industrial, tool, factory
	type: tool
	flags: randomize
	max_length: 16
}

address:
{
	
}

entrance.linkable:
{

}

claimable:
{
	flags: no_menu
}

laboratory:
{
	filter_tags:
	{
		include: vehicle, furniture, machinery, engineering, construction
	}
}

shop:
{
	tags_filter:
	{
		require: manual
		include: workbench, advanced, munitions, woodworking, assembling, metalworking, engineering, salvaging
		exclude: large, vehicle, blacksmithing, social, gathering, smelting, overworld
	}
	
	tools: pencil, paper, ruler, hammer, cutters, screwdriver, wrench, spanner, pliers, tweezers, magnifying_glass, paintbrush, stapler, file, chisel, towel, tongs, knife, sandpaper, needle, pins, scissors
	infrastructure: lab_glassware, table, chair, rack, bed, workbench
	machinery: none
	environment: office, stationary, clean, fancy, cozy, flammable
	
	menu_columns: 7
	recipe_type: workshop
	flags: none
	
	offset_spawn: [0.000, 0.000]
	
	name: "Engineering Laboratory"
}

workshop:
{
	orders_capacity: 2
	h_sound_order_complete: effect.bell.ring.01

	@inventory8:
	{
		type: workshop
		flags: standalone, allow_ducts, ignore_mass, public, faction
		stack_size_multiplier: 5.000
		
		offset: [0.000, 0.000]

		filter:
		{
			exclude: gas
		}
	}
}

personnel:
{
	flags: store_characters
	slots:
	[
		{
			role: engineer
			tags: management, civil, industrial, logistics, production, paperwork, sedentary, technical
			color: "0xffff8333"
			multiplier: 1.000
		}
		{
			role: mechanic
			tags: civil, industrial, production, dangerous, manual_labor, technical, maintenance, operation
			color: "0xffff8333"
			multiplier: 2.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		{
			role: technician
			tags: civil, industrial, production, dangerous, manual_labor, technical, operation
			color: "0xffffa800"
			multiplier: 1.000
		}
		null
		null
		null
		null
	]
	characters_capacity: 4
}

spawn:
{
	flags: faction
}

dormitory:
{
	species: human
	flags: no_kit_selection, no_kit_requirements, region_only
	characters_capacity: 3
	characters_initial_count: 1
	repopulate_interval: 300.000
	repopulate_interval_extra: 600.000
	repopulate_num: 1
	repopulate_num_extra: 2
	repopulate_max: 1
	move_radius: 12.000
	asset_flags: recycle
	character_flags_filter:
	{
		require: engineer
		include: construction, educated, artisan, professional, laborer, technician, engineer, middle_class, upper_middle_class
		exclude: slave, unskilled, medical, farmer, illiterate, lower_class, lower_middle_class
		weight: 1.000
	}
}