$name: "Prospector Pick"
$desc:
	'''
	Can be used to examine the mineral composition of ground, which may come in handy when searching for ores.
	'''
$tags: []

body:
{
	@shape.line:
	{
		a: [0.000, 0.600]
		b: [0.000, -0.600]
		mass: 5.000
		radius: 0.200
		friction: 0.950
		elasticity: 0.050
		material: wood
		layer: entity, solid, ignore_bullet, ignore_melee, item
		mask: world
	}
}

health:
{
	max: 1000.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 150.000
	damage_bonus: 250.000
	terrain_damage_multiplier: 6.000
	cooldown: 0.900
	max_distance: 1.500
	thickness: 0.500
	hit_offset: [1.000, -0.500]
	aoe: 1.000
	knockback: 1.000
	yield: 1.100
	penetration_falloff: 0.500
	penetration: 1
	damage_type: pickaxe
	category: pointed
	hit_mask: world
	hit_exclude: ignore_melee
}

melee.state:
{

}

prospectorpick:
{
	max_depth: 10.000
}

aimable:
{
	
}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "prospector_pick"
	}
}

control:
{

}

transform:
{

}

packable:
{

}