$name: "Prospector Pick"
$desc:
	'''
	Can be used to examine the mineral composition of ground, which may come in handy when searching for ores.
	'''
$tags: []

body:
{
	buoyancy: 0.100

	@shape.line:
	{
		a: [0.000, 0.600]
		b: [0.000, -0.600]
		mass: 3.150
		radius: 0.200
		friction: 0.950
		elasticity: 0.050
		material: tool
		layer: entity, solid, ignore_bullet, ignore_melee, item, flammable
		mask: world
	}
}

health:
{
	max: 2200.000
}

melee:
{
	sound_swing: "tool_swing_00"
	damage_base: 150.000
	damage_bonus: 350.000
	terrain_damage_multiplier: 2.000
	cooldown: 1.750
	max_distance: 1.750
	thickness: 0.125
	hit_offset: [0.500, 0.000]
	aoe: 1.000
	knockback: 125.000
	yield: 0.900
	penetration_falloff: 0.500
	penetration: 1
	damage_type: pickaxe
	attack_type: swing
	category: pointed
	hit_mask: world
	hit_exclude: ignore_melee, furniture, climbable, background, tree
	damage_flags_add: no_loot_discard
	damage_flags_rem: no_loot_notification
}

melee.state:
{

}

prospectorpick:
{
	max_depth: 10.000
}

aimable:
{
	
}

holdable:
{
	offset: [0.000, 0.500]
	flags: storable
}

animated.renderer:
{
	sprite:
	{
		texture: "prospector_pick"
	}
}

control:
{

}

transform:
{

}

packable:
{

}